(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.019091232	p6(A,B) :- p5(A,B).
0.0057376474	p4(A,B) :- p1(A,B).
0.0044275327	p5(A,B) :- p6(A,B).
0.003468459	p1(A,B) :- p6(A,B).
0.0033529378	p6(A,B) :- p6(A,B).
0.0033269448	p2(A,B) :- p6(A,B).
0.0030652438	p6(A,B) :- p6(A,B).
0.0029601369	p6(A,B) :- p5(A,B).
0.0028285072	p4(A,B) :- p5(A,B).
0.002738354	p5(A,B) :- p5(A,B).
0.0025710328	p6(A,B) :- p4(A,B).
0.002522915	p5(A,B) :- p6(A,B).
0.0025014426	p2(A,B) :- p6(A,B).
0.0024550883	p5(A,B) :- p6(A,B).
0.0023747857	p5(A,B) :- p6(A,B).
0.0023618338	p6(A,B) :- p5(A,B).
0.0021342458	p5(A,B) :- p1(A,B).
0.0019468821	p5(A,B) :- p5(A,B).
0.0018579714	p2(A,B) :- p6(A,B).
0.0017076001	p6(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.0039019291	p5(A,B) :- p6(A,C), p6(C,B).
0.0038649421	p5(A,B) :- p5(A,C), p5(C,B).
0.0035119138	p6(A,B) :- p6(A,C), p6(C,B).
0.0031966032	p5(A,B) :- p6(A,C), p2(C,B).
0.0030232954	p6(A,B) :- p5(A,C), p5(C,B).
0.002765919	p6(A,B) :- p6(A,C), p6(C,B).
0.0026710671	p5(A,B) :- p5(A,C), p6(C,B).
0.0026221545	p4(A,B) :- p6(A,C), p6(C,B).
0.0025435719	p10(A,B) :- p4(A,C), p1(C,B).
0.002532084	p4(A,B) :- p5(A,C), p5(C,B).
0.0024570865	p6(A,B) :- p6(A,C), p6(C,B).
0.002430024	p6(A,B) :- p5(A,C), p5(C,B).
0.0023382434	p4(A,B) :- p2(A,C), p2(C,B).
0.0021494152	p5(A,B) :- p5(A,C), p4(C,B).
0.0020983499	p1(A,B) :- p5(A,C), p5(C,B).
0.0020847304	p5(A,B) :- p5(A,C), p5(C,B).
0.0018372389	p2(A,B) :- p1(A,C), p1(C,B).
0.0018088345	p6(A,B) :- p6(A,C), p5(C,B).
0.0017434695	p5(A,B) :- p5(A,C), p6(C,B).
0.0014016742	p6(A,B) :- p10(A,C), p5(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.009378487	p6(A,B) :- p4(C,B), p1(A,C).
0.007446231	p5(A,B) :- p10(C,B), p2(A,C).
0.0031750517	p1(A,B) :- p6(C,B), p5(A,C).
0.0030856028	p5(A,B) :- p4(C,B), p10(A,C).
0.0030181534	p4(A,B) :- p6(C,B), p5(A,C).
0.0030122397	p5(A,B) :- p4(C,B), p6(A,C).
0.0030074348	p5(A,B) :- p5(C,B), p5(A,C).
0.0028168457	p6(A,B) :- p5(C,B), p5(A,C).
0.0028029366	p6(A,B) :- p6(C,B), p5(A,C).
0.0027171737	p6(A,B) :- p5(C,B), p10(A,C).
0.0024920814	p6(A,B) :- p6(C,B), p5(A,C).
0.0024333904	p1(A,B) :- p6(C,B), p2(A,C).
0.0023483657	p5(A,B) :- p5(C,B), p5(A,C).
0.0023463755	p5(A,B) :- p6(C,B), p4(A,C).
0.00231553	p1(A,B) :- p4(C,B), p5(A,C).
0.0022257215	p1(A,B) :- p2(C,B), p4(A,C).
0.0018840014	p5(A,B) :- p6(C,B), p6(A,C).
0.0017080065	p5(A,B) :- p5(C,B), p5(A,C).
0.0016587374	p5(A,B) :- p1(C,B), p5(A,C).
0.0016025378	p1(A,B) :- p6(C,B), p5(A,C).

