(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X0'))
0.0058233794	p0(A,B) :- p0(A,C), p0(B,A).
0.0042333496	p0(A,B) :- p0(A,C), p4(B,A).
0.004112066	p0(A,B) :- p9(A,C), p9(B,A).
0.00398854	p0(A,B) :- p4(A,C), p4(B,A).
0.0039020835	p0(A,B) :- p0(A,C), p0(B,A).
0.0036535088	p0(A,B) :- p0(A,C), p6(B,A).
0.0033295776	p4(A,B) :- p6(A,C), p6(B,A).
0.0032700328	p0(A,B) :- p0(A,C), p0(B,A).
0.0030691489	p0(A,B) :- p0(A,C), p9(B,A).
0.0027501336	p0(A,B) :- p6(A,C), p0(B,A).
0.002583127	p9(A,B) :- p0(A,C), p6(B,A).
0.0022686203	p9(A,B) :- p0(A,C), p0(B,A).
0.0022329278	p0(A,B) :- p0(A,C), p0(B,A).
0.0019936794	p0(A,B) :- p9(A,C), p0(B,A).
0.0018783512	p0(A,B) :- p9(A,C), p6(B,A).
0.0017202127	p9(A,B) :- p0(A,C), p6(B,A).
0.0017084699	p0(A,B) :- p0(A,C), p0(B,A).
0.001551708	p0(A,B) :- p9(A,C), p9(B,A).
0.001332282	p6(A,B) :- p0(A,C), p4(B,A).
0.0011938285	p9(A,B) :- p0(A,C), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.007336257	p9(A,B) :- p0(B,C), p0(A,C).
0.0035958274	p0(A,B) :- p0(B,C), p6(A,C).
0.002527857	p0(A,B) :- p0(B,C), p9(A,C).
0.0022544514	p6(A,B) :- p0(B,C), p4(A,C).
0.002215603	p0(A,B) :- p0(B,C), p4(A,C).
0.0020355436	p0(A,B) :- p9(B,C), p9(A,C).
0.0019928638	p4(A,B) :- p0(B,C), p0(A,C).
0.0019721498	p0(A,B) :- p0(B,C), p4(A,C).
0.0019225732	p0(A,B) :- p9(B,C), p0(A,C).
0.001823237	p9(A,B) :- p0(B,C), p0(A,C).
0.0017762854	p9(A,B) :- p0(B,C), p9(A,C).
0.001729891	p4(A,B) :- p0(B,C), p9(A,C).
0.0016287182	p6(A,B) :- p9(B,C), p6(A,C).
0.0015640601	p0(A,B) :- p0(B,C), p0(A,C).
0.0015275336	p0(A,B) :- p9(B,C), p0(A,C).
0.0015262006	p0(A,B) :- p0(B,C), p0(A,C).
0.0014346614	p9(A,B) :- p0(B,C), p0(A,C).
0.0014243599	p0(A,B) :- p0(B,C), p0(A,C).
0.0013340862	p9(A,B) :- p9(B,C), p9(A,C).
0.0010294149	p0(A,B) :- p0(B,C), p9(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.011719873	p4(A,B) :- p9(C,A), p9(B,A).
0.0100316685	p9(A,B) :- p0(C,A), p0(B,A).
0.0061658965	p9(A,B) :- p0(C,A), p0(B,A).
0.0043833973	p0(A,B) :- p0(C,A), p0(B,A).
0.004365043	p0(A,B) :- p9(C,A), p0(B,A).
0.0033901276	p0(A,B) :- p4(C,A), p0(B,A).
0.0033807242	p0(A,B) :- p0(C,A), p4(B,A).
0.0030936245	p6(A,B) :- p0(C,A), p0(B,A).
0.002589598	p0(A,B) :- p0(C,A), p0(B,A).
0.0025334319	p0(A,B) :- p0(C,A), p0(B,A).
0.0023864177	p0(A,B) :- p9(C,A), p0(B,A).
0.0023765913	p0(A,B) :- p9(C,A), p0(B,A).
0.0023527942	p6(A,B) :- p0(C,A), p0(B,A).
0.0023375745	p0(A,B) :- p0(C,A), p9(B,A).
0.0022297178	p0(A,B) :- p0(C,A), p0(B,A).
0.0021338256	p6(A,B) :- p6(C,A), p0(B,A).
0.0020773644	p6(A,B) :- p0(C,A), p9(B,A).
0.0019494925	p0(A,B) :- p0(C,A), p9(B,A).
0.0019302949	p9(A,B) :- p9(C,A), p0(B,A).
0.0018263286	p6(A,B) :- p0(C,A), p0(B,A).

