(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.0028348574	p2(A,B) :- p2(A,B), p2(B,A).
0.0027244114	p4(A,B) :- p8(A,B), p2(B,A).
0.0027127666	p2(A,B) :- p1(A,B), p2(B,A).
0.0024204857	p3(A,B) :- p3(A,B), p2(B,A).
0.002304848	p10(A,B) :- p1(A,B), p4(B,A).
0.0021132661	p3(A,B) :- p2(A,B), p7(B,A).
0.001988431	p2(A,B) :- p3(A,B), p3(B,A).
0.0019783492	p7(A,B) :- p10(A,B), p3(B,A).
0.0019336629	p4(A,B) :- p3(A,B), p10(B,A).
0.0018980519	p2(A,B) :- p1(A,B), p4(B,A).
0.0018857335	p8(A,B) :- p10(A,B), p1(B,A).
0.0018474594	p2(A,B) :- p4(A,B), p3(B,A).
0.0018033271	p3(A,B) :- p4(A,B), p10(B,A).
0.001704087	p4(A,B) :- p8(A,B), p8(B,A).
0.0016739095	p10(A,B) :- p3(A,B), p9(B,A).
0.0013559242	p1(A,B) :- p1(A,B), p0(B,A).
0.0013025645	p3(A,B) :- p2(A,B), p3(B,A).
0.0012658887	p1(A,B) :- p3(A,B), p3(B,A).
0.00121837	p3(A,B) :- p3(A,B), p10(B,A).
0.0010721902	p5(A,B) :- p4(A,B), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.0022017304	p7(A,B) :- p5(A,C), p3(A,B).
0.0021218082	p3(A,B) :- p3(A,C), p2(A,B).
0.0017457098	p3(A,B) :- p4(A,C), p3(A,B).
0.001745436	p3(A,B) :- p1(A,C), p5(A,B).
0.001641858	p3(A,B) :- p4(A,C), p3(A,B).
0.0016382418	p3(A,B) :- p2(A,C), p3(A,B).
0.0015244826	p3(A,B) :- p7(A,C), p4(A,B).
0.0014814835	p4(A,B) :- p8(A,C), p2(A,B).
0.0013555131	p3(A,B) :- p3(A,C), p2(A,B).
0.0012912778	p8(A,B) :- p2(A,C), p1(A,B).
0.0012890846	p2(A,B) :- p3(A,C), p2(A,B).
0.0012807635	p10(A,B) :- p3(A,C), p2(A,B).
0.0012162584	p9(A,B) :- p10(A,C), p3(A,B).
0.001195158	p4(A,B) :- p2(A,C), p2(A,B).
0.0011519054	p10(A,B) :- p2(A,C), p1(A,B).
0.0011456803	p8(A,B) :- p2(A,C), p2(A,B).
0.0009857981	p4(A,B) :- p2(A,C), p5(A,B).
0.0009416931	p3(A,B) :- p3(A,C), p3(A,B).
0.00087233144	p10(A,B) :- p2(A,C), p3(A,B).
0.00078636955	p10(A,B) :- p4(A,C), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0020606765	p4(A,B) :- p3(B,C), p8(A,C).
0.0016590039	p4(A,B) :- p10(B,C), p8(A,C).
0.0014409642	p3(A,B) :- p8(B,C), p3(A,C).
0.0014058517	p4(A,B) :- p3(B,C), p1(A,C).
0.0013665243	p3(A,B) :- p3(B,C), p3(A,C).
0.0012912913	p3(A,B) :- p3(B,C), p1(A,C).
0.0012814227	p3(A,B) :- p10(B,C), p4(A,C).
0.0012643812	p8(A,B) :- p1(B,C), p2(A,C).
0.0012517249	p8(A,B) :- p10(B,C), p2(A,C).
0.0012295934	p3(A,B) :- p4(B,C), p2(A,C).
0.0012277772	p4(A,B) :- p0(B,C), p3(A,C).
0.0012079028	p3(A,B) :- p2(B,C), p3(A,C).
0.0011997836	p2(A,B) :- p7(B,C), p4(A,C).
0.001118962	p2(A,B) :- p4(B,C), p4(A,C).
0.0011086664	p3(A,B) :- p10(B,C), p3(A,C).
0.0011082257	p7(A,B) :- p7(B,C), p3(A,C).
0.0011040862	p4(A,B) :- p1(B,C), p3(A,C).
0.0009848917	p4(A,B) :- p3(B,C), p4(A,C).
0.0009542953	p4(A,B) :- p3(B,C), p3(A,C).
0.0007503533	p7(A,B) :- p3(B,C), p2(A,C).

