FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p7

Relation p2

Relation p10

Relation p5

Relation p8

Relation p0

Relation p3

Relation p4

Relation p6

Relation p1

Relation p9

----------
p2:

***  Warning: the following definition
***  does not cover 42 tuples in the relation

p2(A,B) :- p7(B,A), p5(C,B), p7(D,C).
p2(A,B) :- p7(B,A), p8(B,C).
p2(A,B) :- p7(C,A), p3(B,C).
p2(A,B) :- p7(B,A), p7(B,C), p0(B,D), p4(A,C).
p2(A,B) :- p7(B,A), p5(C,B), p2(A,C).

Time 5.8 secs

----------
p7:

***  Warning: the following definition
***  does not cover 28 tuples in the relation

p7(A,B) :- p2(B,A), p5(B,C).
p7(A,B) :- p2(B,A), p0(C,B), p2(D,B), p3(E,A).
p7(A,B) :- p2(B,A), p4(B,C), p0(A,D).
p7(A,B) :- p2(B,C), p2(D,A), p8(B,E), p10(A,F).
p7(A,B) :- p2(B,A), p4(B,C), p0(D,A).
p7(A,B) :- p2(C,A), p8(B,C), p0(D,A).
p7(A,B) :- p5(C,A), p8(D,C), p8(B,E), p0(F,E).
p7(A,B) :- p2(B,A), p4(B,C), p8(C,D), p7(A,D).
p7(A,B) :- p5(C,A), p2(B,C), p0(D,B), p7(D,B).
p7(A,B) :- p2(B,A), p3(B,C), p5(D,A), p7(D,E).
p7(A,B) :- p8(B,C), p2(D,A), p2(B,E), p3(F,A), p7(D,E).

Time 6.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p0(A,A) :- p7(C,A), p5(A,D).
p0(A,B) :- p7(A,B), p7(C,A), p5(D,C).
p0(A,B) :- p7(C,B), p3(A,D), p5(A,E), p8(B,F), p2(B,C), p3(C,G).
p0(A,A) :- p4(A,C), p2(D,A).
p0(A,B) :- p2(B,A), p0(A,A), p8(B,C).

Time 6.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p8(A,B) :- p6(B,C), p4(A,D), p2(E,D).
p8(A,B) :- p4(B,A), p2(A,C), p2(C,D).
p8(A,B) :- p0(C,B), p2(C,A), p4(D,B), p8(B,D).

Time 6.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p5(A,B) :- p7(B,C), p3(B,A).

Time 6.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p5(B,A), p2(A,C).
p3(A,B) :- p5(B,A), p2(C,A), p7(B,C), p8(D,C).

Time 6.3 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 6.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 6.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 6.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 6.4 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 6.4 secs
