(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.1896539	p4(A,B) :- p4(A,B).
0.1380892	p4(A,B) :- p4(A,B).
0.13370259	p4(A,B) :- p4(A,B).
0.13319162	p4(A,B) :- p4(A,B).
0.13247004	p4(A,B) :- p4(A,B).
0.12865026	p4(A,B) :- p4(A,B).
0.12424344	p4(A,B) :- p4(A,B).
0.11722576	p4(A,B) :- p1(A,B).
0.11657341	p4(A,B) :- p4(A,B).
0.11551198	p4(A,B) :- p4(A,B).
0.11342801	p4(A,B) :- p1(A,B).
0.11204887	p4(A,B) :- p1(A,B).
0.11142326	p4(A,B) :- p4(A,B).
0.10690101	p1(A,B) :- p4(A,B).
0.102969244	p4(A,B) :- p1(A,B).
0.09592337	p4(A,B) :- p4(A,B).
0.095360555	p4(A,B) :- p4(A,B).
0.090560555	p4(A,B) :- p4(A,B).
0.0829473	p4(A,B) :- p4(A,B).
0.07694091	p6(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.13343368	p4(A,B) :- p4(A,C), p1(C,B).
0.13316816	p4(A,B) :- p4(A,C), p4(C,B).
0.13122141	p4(A,B) :- p4(A,C), p4(C,B).
0.13023362	p4(A,B) :- p4(A,C), p4(C,B).
0.12815002	p4(A,B) :- p4(A,C), p4(C,B).
0.12398606	p4(A,B) :- p1(A,C), p1(C,B).
0.122399606	p4(A,B) :- p4(A,C), p4(C,B).
0.12060484	p4(A,B) :- p4(A,C), p4(C,B).
0.11979235	p1(A,B) :- p4(A,C), p4(C,B).
0.11873912	p4(A,B) :- p1(A,C), p5(C,B).
0.11778006	p1(A,B) :- p4(A,C), p4(C,B).
0.11447629	p4(A,B) :- p4(A,C), p4(C,B).
0.11446254	p4(A,B) :- p4(A,C), p4(C,B).
0.10898221	p4(A,B) :- p4(A,C), p1(C,B).
0.107892364	p4(A,B) :- p4(A,C), p1(C,B).
0.10628258	p4(A,B) :- p4(A,C), p4(C,B).
0.10332802	p1(A,B) :- p4(A,C), p4(C,B).
0.10113545	p4(A,B) :- p4(A,C), p4(C,B).
0.100148715	p4(A,B) :- p4(A,C), p4(C,B).
0.07092935	p4(A,B) :- p4(A,C), p1(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X0'))
0.14151308	p6(A,B) :- p7(B,A), p7(B,A).
0.13844894	p4(A,B) :- p4(B,A), p4(B,A).
0.13643113	p4(A,B) :- p4(B,A), p4(B,A).
0.13531122	p4(A,B) :- p4(B,A), p4(B,A).
0.12690225	p4(A,B) :- p1(B,A), p4(B,A).
0.12503576	p4(A,B) :- p4(B,A), p4(B,A).
0.12502566	p4(A,B) :- p4(B,A), p1(B,A).
0.124669924	p4(A,B) :- p4(B,A), p1(B,A).
0.12444818	p1(A,B) :- p4(B,A), p4(B,A).
0.1232394	p4(A,B) :- p4(B,A), p4(B,A).
0.12299746	p4(A,B) :- p4(B,A), p4(B,A).
0.12152355	p4(A,B) :- p4(B,A), p4(B,A).
0.113031335	p4(A,B) :- p1(B,A), p4(B,A).
0.1114379	p4(A,B) :- p4(B,A), p4(B,A).
0.10381572	p4(A,B) :- p4(B,A), p4(B,A).
0.10257621	p1(A,B) :- p1(B,A), p4(B,A).
0.09961847	p4(A,B) :- p4(B,A), p4(B,A).
0.098158434	p4(A,B) :- p1(B,A), p1(B,A).
0.09506973	p1(A,B) :- p4(B,A), p4(B,A).
0.08922257	p1(A,B) :- p4(B,A), p1(B,A).

