Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 102 facts in 43 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p0  ?b	0.466666667	0.4375	0.875	7	16	8	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.7	0.4375	1	7	16	7	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.4375	0.466666667	0.875	7	15	8	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.1	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.0625	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.0625	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.4375	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.733333333	0.647058824	0.846153846	11	17	13	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p0  ?b	0.066666667	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.066666667	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.066666667	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.066666667	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.066666667	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.066666667	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.066666667	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.066666667	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.066666667	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.0625	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.125	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.0625	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.125	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.0625	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.0625	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.0625	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.1	0.03125	1	1	32	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.1	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.1	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.1	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p4  ?b	0.1	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p4  ?b	0.1	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p2  ?b	0.5	0.470588235	0.888888889	8	17	9	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.066666667	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.125	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.1	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.1	0.034482759	0.25	1	29	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p5  ?b	0.0625	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.0625	0.055555556	0.25	1	18	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.0625	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.0625	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.1	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.0625	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p5  ?b	0.0625	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.0625	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.0625	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.125	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.0625	0.055555556	0.333333333	1	18	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.0625	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.0625	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.0625	0.055555556	0.25	1	18	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p6  ?b	0.1	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.1	0.034482759	1	1	29	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p1  ?b	0.25	0.538461538	0.7	7	13	10	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.1	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.035714286	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p4  ?b	0.1	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.357142857	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.035714286	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.25	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.035714286	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.035714286	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p1  ?b	0.035714286	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p6  ?e   => ?a  p1  ?b	0.035714286	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.035714286	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p5  ?b	0.0625	0.03125	0.25	1	32	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.035714286	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.035714286	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
Mining done in 0.49 s
Total time 0.54 s
104 rules mined.
