(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.20254326	p1(A,B) :- p1(A,B).
0.19875984	p1(A,B) :- p1(A,B).
0.19593021	p1(A,B) :- p1(A,B).
0.18569537	p1(A,B) :- p1(A,B).
0.1817357	p1(A,B) :- p1(A,B).
0.17883417	p1(A,B) :- p1(A,B).
0.17709923	p1(A,B) :- p1(A,B).
0.17178775	p1(A,B) :- p1(A,B).
0.17159413	p1(A,B) :- p1(A,B).
0.16804332	p1(A,B) :- p1(A,B).
0.16541868	p1(A,B) :- p1(A,B).
0.16348654	p1(A,B) :- p1(A,B).
0.15875179	p1(A,B) :- p1(A,B).
0.15660675	p1(A,B) :- p0(A,B).
0.13951403	p1(A,B) :- p1(A,B).
0.12221578	p1(A,B) :- p1(A,B).
0.1157934	p1(A,B) :- p2(A,B).
0.10367451	p1(A,B) :- p1(A,B).
0.10019803	p2(A,B) :- p0(A,B).
0.09505944	p2(A,B) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.21520999	p1(A,B) :- p1(B,A).
0.2077778	p1(A,B) :- p1(B,A).
0.20752305	p1(A,B) :- p1(B,A).
0.2054122	p1(A,B) :- p1(B,A).
0.19919747	p1(A,B) :- p1(B,A).
0.19547318	p1(A,B) :- p1(B,A).
0.19333425	p1(A,B) :- p1(B,A).
0.19100668	p1(A,B) :- p1(B,A).
0.18739255	p1(A,B) :- p1(B,A).
0.18104032	p1(A,B) :- p1(B,A).
0.1696159	p1(A,B) :- p1(B,A).
0.15585367	p1(A,B) :- p1(B,A).
0.1506415	p1(A,B) :- p2(B,A).
0.14618209	p1(A,B) :- p1(B,A).
0.14616767	p1(A,B) :- p1(B,A).
0.14080392	p1(A,B) :- p0(B,A).
0.13260455	p1(A,B) :- p1(B,A).
0.12847689	p0(A,B) :- p2(B,A).
0.1100218	p1(A,B) :- p1(B,A).
0.061134063	p0(A,B) :- p1(B,A).

