Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 341 facts in 18 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p1  ?b   => ?a  p2  ?b	0.564814815	0.54954955	0.782051282	61	111	78	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.657407407	0.581967213	0.835294118	71	122	85	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.648648649	0.590163934	0.87804878	72	122	82	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.590163934	0.648648649	0.87804878	72	111	82	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p1  ?b   => ?a  p2  ?b	0.472222222	0.708333333	0.85	51	72	60	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p1  ?b	0.459459459	0.718309859	0.910714286	51	71	56	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p0  ?b	0.418032787	0.836065574	0.927272727	51	61	55	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.581967213	0.657407407	0.845238095	71	108	84	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.54954955	0.564814815	0.835616438	61	108	73	?a	0.0	0.0	0.0
Mining done in 0.10 s
Total time 0.12 s
9 rules mined.
