FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p2

Relation p8

Relation p3

Relation p9

Relation p5

Relation p4

Relation p1

Relation p10

Relation p6

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p8(A,B) :- p2(B,A), p5(B,C).
p8(A,B) :- p10(B,A), p5(A,C).
p8(A,B) :- p2(B,A), p9(B,C).
p8(A,B) :- p2(B,A), p9(C,A).
p8(A,B) :- p10(B,A), p4(C,B).
p8(A,B) :- p2(B,A), p4(C,A), p3(D,B).
p8(A,B) :- p10(B,A), p2(C,A), p5(C,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p3(A,B) :- p5(B,A), p4(B,C).
p3(A,B) :- p4(B,A), p2(B,C).
p3(A,B) :- p5(B,A), p4(A,C).
p3(A,B) :- p5(B,A), p6(C,B).
p3(A,B) :- p5(B,A), p2(B,C), p4(C,D).
p3(A,B) :- p5(B,A), p4(C,B), p2(B,D).
p3(A,B) :- p5(B,A), p8(C,B), p3(D,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p2(A,B) :- p8(B,A), p10(C,B), p4(C,D).
p2(A,B) :- p10(A,B), p4(A,C).
p2(A,B) :- p8(B,A), p9(A,C).
p2(A,B) :- p8(B,A), p1(C,B).
p2(A,B) :- p8(B,A), p5(A,C), p8(C,D).
p2(A,B) :- p8(B,A), p3(C,A), p10(D,C).
p2(A,B) :- p10(A,B), p3(A,C), p3(D,A).
p2(A,B) :- p8(B,A), p2(A,A).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p5(A,B) :- p3(B,A), p8(A,C).
p5(A,B) :- p3(B,A), p3(A,C).
p5(A,B) :- p3(B,A), p4(B,C).
p5(A,B) :- p3(B,A), p6(C,A).
p5(A,B) :- p3(B,A), p8(C,A), p5(C,D).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p10(A,B) :- p2(A,B), p3(A,C).
p10(A,B) :- p2(A,B), p4(B,C), p4(A,D).
p10(A,B) :- p8(B,A), p3(C,B).
p10(A,B) :- p2(A,B), p9(A,C).
p10(A,B) :- p2(A,B), p4(B,C), p3(D,A), p8(D,E).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p3(B,A), p2(A,A).
p4(A,B) :- p3(B,A), p5(B,C), p3(C,D).
p4(A,B) :- p3(B,A), p2(A,C), p10(D,B).

Time 0.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs
