FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p9

Relation p5

Relation p3

Relation p10

Relation p8

Relation p4

Relation p0

Relation p2

Relation p6

Relation p7

Relation p1

----------
p3:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p3(A,B) :- p5(A,B), p9(B,C), p4(C,D).
p3(A,B) :- p5(A,B), p9(B,C), p4(D,B), p5(D,E).
p3(A,B) :- p5(A,B), p5(A,C), p8(C,D).
p3(A,B) :- p5(A,B), p4(C,A), p5(D,C).
p3(A,B) :- p5(A,B), p10(C,A), p10(D,C).
p3(A,B) :- p5(A,B), p10(C,A), p6(D,C).
p3(A,A) :- p5(A,A).
p3(A,B) :- p5(A,B), p10(B,B).
p3(A,B) :- p5(A,B), p7(A,C).
p3(A,B) :- p5(A,B), p1(C,B).
p3(A,B) :- p5(A,B), p4(C,B), p0(D,C).
p3(A,B) :- p5(A,B), p5(C,B), p7(D,C).
p3(A,B) :- p5(A,B), p4(C,A), p5(C,D).
p3(A,B) :- p10(C,A), p4(C,B), p9(B,D), p10(D,E).
p3(A,B) :- p5(A,B), p4(A,C), p5(B,D), p5(E,C).
p3(A,B) :- p10(C,A), p4(C,B), p7(A,D).
p3(A,B) :- p10(C,A), p4(C,B), p7(B,D).
p3(A,B) :- p10(C,A), p4(C,B), p8(A,D).
p3(A,B) :- p9(B,C), p10(D,A), p4(D,B), p0(E,C).
p3(A,B) :- p9(B,C), p10(D,A), p4(D,B), p7(E,C).
p3(A,B) :- p5(A,B), p10(C,A), p4(C,B), p9(A,D), p3(E,D).

Time 1.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p5(A,B) :- p3(A,B), p4(C,B), p9(A,D), p9(B,E).
p5(A,B) :- p3(A,B), p4(C,B), p7(D,A).
p5(A,B) :- p3(A,B), p10(C,A), p6(D,C).
p5(A,B) :- p3(A,B), p10(B,B).
p5(A,B) :- p3(A,B), p1(A,C).
p5(A,B) :- p3(A,B), p1(C,B).
p5(A,B) :- p3(A,B), p3(C,B), p3(D,A), p9(E,C).
p5(A,B) :- p3(A,B), p10(C,A), p0(B,D).
p5(A,B) :- p3(A,B), p10(C,A), p0(D,C).
p5(A,B) :- p3(A,B), p10(A,C), p3(D,A).
p5(A,B) :- p3(A,B), p10(C,A), p9(D,C), p10(E,C).
p5(A,B) :- p3(A,B), p9(B,C), p10(C,C).
p5(A,B) :- p10(C,A), p4(C,B), p10(A,D), p10(D,E).
p5(A,B) :- p10(C,A), p4(C,B), p0(C,D).
p5(A,B) :- p3(A,B), p9(B,C), p9(A,D), p7(A,E).
p5(A,B) :- p10(C,A), p4(C,B), p6(D,A).
p5(A,B) :- p10(C,A), p4(C,B), p10(A,D), p9(A,E).
p5(A,B) :- p10(C,A), p4(C,B), p10(A,D), p3(E,B), p3(F,E).
p5(A,B) :- p10(C,A), p4(C,B), p4(D,A), p9(E,A).

Time 2.3 secs

----------
p9:

***  Warning: the following definition
***  does not cover 54 tuples in the relation


Time 3.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 29 tuples in the relation

p10(A,B) :- p4(A,C), p5(B,C), p4(B,D), p3(E,D).
p10(A,B) :- p4(A,C), p3(B,C), p9(D,B), p3(E,D).
p10(A,B) :- p4(A,C), p3(B,C), p3(B,D), p4(D,E).
p10(A,B) :- p4(A,C), p5(B,C), p5(D,B), p3(D,E), p9(E,F), p5(F,G).
p10(A,B) :- p4(A,C), p3(B,C), p5(D,A).
p10(A,B) :- p5(B,C), p4(A,C), p3(B,D), p0(E,D).
p10(A,B) :- p5(B,C), p4(A,C), p6(D,A).
p10(A,B) :- p5(B,C), p4(A,C), p7(D,B).
p10(A,B) :- p4(A,C), p5(B,C), p9(D,B), p10(E,D).

Time 3.6 secs

----------
p4:

***  Warning: the following definition
***  does not cover 22 tuples in the relation

p4(A,B) :- p10(A,C), p5(C,B), p3(D,B), p5(E,C).
p4(A,B) :- p10(A,C), p5(C,B), p3(D,B), p10(C,E).
p4(A,B) :- p10(A,C), p3(C,B), p10(B,D).
p4(A,B) :- p10(A,C), p5(C,B), p7(D,C).
p4(A,B) :- p10(A,C), p5(C,B), p3(B,D), p3(A,E).
p4(A,B) :- p10(A,C), p5(C,B), p0(A,D).
p4(A,B) :- p10(A,C), p5(C,B), p0(D,A).
p4(A,B) :- p10(A,C), p5(C,B), p0(D,B).
p4(A,B) :- p10(A,C), p5(C,B), p5(D,B), p10(C,E), p9(F,D).
p4(A,B) :- p10(A,C), p3(C,B), p3(D,A).
p4(A,B) :- p9(B,C), p10(A,D), p3(D,B), p1(E,C).
p4(A,B) :- p10(A,C), p3(C,B), p7(B,D).
p4(A,B) :- p5(C,B), p10(A,C), p5(D,C), p3(D,E).
p4(A,B) :- p9(B,C), p10(A,D), p3(D,B), p7(E,C).
p4(A,B) :- p5(C,B), p10(A,C), p6(D,C).
p4(A,B) :- p5(C,B), p10(A,C), p10(A,D), p3(D,C).
p4(A,B) :- p10(A,C), p3(C,B), p5(D,A), p4(E,A).

Time 5.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 5.6 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 5.7 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p2(B,C), p9(D,A), p1(D,E), p3(B,F).

Time 6.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 6.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 6.4 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 6.7 secs

