(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
(lp11
((lp12
g1
(g2
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x00\x00\x00 \x1c\x1a\xd4?'
p18
tp19
Rp20
tp21
a((lp22
I2
acnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(I1
tp29
g2
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xfb\xa9\r>'
p35
tp36
btp37
a((lp38
I2
ag23
(g24
(I0
tp39
g26
tp40
Rp41
(I1
(I1
tp42
g32
I00
S'\x95\xe3\xec='
p43
tp44
btp45
a((lp46
I4
ag23
(g24
(I0
tp47
g26
tp48
Rp49
(I1
(I1
tp50
g32
I00
S'1\xa5U='
p51
tp52
btp53
a((lp54
I2
aI2
ag23
(g24
(I0
tp55
g26
tp56
Rp57
(I1
(I1
tp58
g32
I00
S'w\xb7O='
p59
tp60
btp61
a((lp62
I3
ag23
(g24
(I0
tp63
g26
tp64
Rp65
(I1
(I1
tp66
g32
I00
S'X\xcb:='
p67
tp68
btp69
a((lp70
I5
ag23
(g24
(I0
tp71
g26
tp72
Rp73
(I1
(I1
tp74
g32
I00
S'\x14\x84$='
p75
tp76
btp77
a((lp78
I0
ag23
(g24
(I0
tp79
g26
tp80
Rp81
(I1
(I1
tp82
g32
I00
S'\xce\xe9\x10='
p83
tp84
btp85
a((lp86
I1
ag23
(g24
(I0
tp87
g26
tp88
Rp89
(I1
(I1
tp90
g32
I00
S'\xc4$\xcc<'
p91
tp92
btp93
a((lp94
I4
aI2
ag23
(g24
(I0
tp95
g26
tp96
Rp97
(I1
(I1
tp98
g32
I00
S'N\xa1\x9c<'
p99
tp100
btp101
a((lp102
I3
aI2
ag23
(g24
(I0
tp103
g26
tp104
Rp105
(I1
(I1
tp106
g32
I00
S'\xde\xf1\x88<'
p107
tp108
btp109
a((lp110
I4
ag23
(g24
(I0
tp111
g26
tp112
Rp113
(I1
(I1
tp114
g32
I00
S'\xa7\xa4\x87<'
p115
tp116
btp117
a((lp118
I5
aI2
ag23
(g24
(I0
tp119
g26
tp120
Rp121
(I1
(I1
tp122
g32
I00
S'@9q<'
p123
tp124
btp125
a((lp126
I3
ag23
(g24
(I0
tp127
g26
tp128
Rp129
(I1
(I1
tp130
g32
I00
S'\xd5\x96[<'
p131
tp132
btp133
a((lp134
I0
aI2
ag23
(g24
(I0
tp135
g26
tp136
Rp137
(I1
(I1
tp138
g32
I00
S'#{T<'
p139
tp140
btp141
a((lp142
I5
ag23
(g24
(I0
tp143
g26
tp144
Rp145
(I1
(I1
tp146
g32
I00
S'\xd6\xed$<'
p147
tp148
btp149
asg1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
(lp153
((lp154
g1
(g15
S'\x00\x00\x00 \xd6(\xd4?'
p155
tp156
Rp157
tp158
a((lp159
I3
ag23
(g24
(I0
tp160
g26
tp161
Rp162
(I1
(I1
tp163
g32
I00
S'\x1dF\x14>'
p164
tp165
btp166
a((lp167
I3
ag23
(g24
(I0
tp168
g26
tp169
Rp170
(I1
(I1
tp171
g32
I00
S'fc\xe4='
p172
tp173
btp174
a((lp175
I5
ag23
(g24
(I0
tp176
g26
tp177
Rp178
(I1
(I1
tp179
g32
I00
S'-\xd2\x96='
p180
tp181
btp182
a((lp183
I3
aI3
ag23
(g24
(I0
tp184
g26
tp185
Rp186
(I1
(I1
tp187
g32
I00
S'\x91\xd2R='
p188
tp189
btp190
a((lp191
I2
ag23
(g24
(I0
tp192
g26
tp193
Rp194
(I1
(I1
tp195
g32
I00
S'\xd6?\x0f='
p196
tp197
btp198
a((lp199
I5
ag23
(g24
(I0
tp200
g26
tp201
Rp202
(I1
(I1
tp203
g32
I00
S'\x97Q\x02='
p204
tp205
btp206
a((lp207
I0
ag23
(g24
(I0
tp208
g26
tp209
Rp210
(I1
(I1
tp211
g32
I00
S'\xaaE\x01='
p212
tp213
btp214
a((lp215
I4
ag23
(g24
(I0
tp216
g26
tp217
Rp218
(I1
(I1
tp219
g32
I00
S'VG\xfa<'
p220
tp221
btp222
a((lp223
I5
aI3
ag23
(g24
(I0
tp224
g26
tp225
Rp226
(I1
(I1
tp227
g32
I00
S'\xb3q\xd6<'
p228
tp229
btp230
a((lp231
I1
ag23
(g24
(I0
tp232
g26
tp233
Rp234
(I1
(I1
tp235
g32
I00
S'\x92\xd8\xb8<'
p236
tp237
btp238
a((lp239
I3
aI5
ag23
(g24
(I0
tp240
g26
tp241
Rp242
(I1
(I1
tp243
g32
I00
S'`\x97p<'
p244
tp245
btp246
a((lp247
I2
aI3
ag23
(g24
(I0
tp248
g26
tp249
Rp250
(I1
(I1
tp251
g32
I00
S'\xad\xadK<'
p252
tp253
btp254
a((lp255
I0
aI3
ag23
(g24
(I0
tp256
g26
tp257
Rp258
(I1
(I1
tp259
g32
I00
S'\x11\xce7<'
p260
tp261
btp262
a((lp263
I4
aI3
ag23
(g24
(I0
tp264
g26
tp265
Rp266
(I1
(I1
tp267
g32
I00
S'\xc3\xed1<'
p268
tp269
btp270
asg1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
(lp274
((lp275
g1
(g15
S'\x00\x00\x00`v^\xd4?'
p276
tp277
Rp278
tp279
a((lp280
I0
ag23
(g24
(I0
tp281
g26
tp282
Rp283
(I1
(I1
tp284
g32
I00
S'\xd6\xd9\xce='
p285
tp286
btp287
a((lp288
I4
ag23
(g24
(I0
tp289
g26
tp290
Rp291
(I1
(I1
tp292
g32
I00
S'\xc7\x96\xa3='
p293
tp294
btp295
a((lp296
I0
ag23
(g24
(I0
tp297
g26
tp298
Rp299
(I1
(I1
tp300
g32
I00
S'\x7f\xf4\x96='
p301
tp302
btp303
a((lp304
I5
ag23
(g24
(I0
tp305
g26
tp306
Rp307
(I1
(I1
tp308
g32
I00
S'\x0cFb='
p309
tp310
btp311
a((lp312
I2
ag23
(g24
(I0
tp313
g26
tp314
Rp315
(I1
(I1
tp316
g32
I00
S'\xeaCA='
p317
tp318
btp319
a((lp320
I4
ag23
(g24
(I0
tp321
g26
tp322
Rp323
(I1
(I1
tp324
g32
I00
S'j7:='
p325
tp326
btp327
a((lp328
I3
ag23
(g24
(I0
tp329
g26
tp330
Rp331
(I1
(I1
tp332
g32
I00
S'}\xcf\xfd<'
p333
tp334
btp335
a((lp336
I0
aI0
ag23
(g24
(I0
tp337
g26
tp338
Rp339
(I1
(I1
tp340
g32
I00
S'B\x03\xc0<'
p341
tp342
btp343
a((lp344
I1
ag23
(g24
(I0
tp345
g26
tp346
Rp347
(I1
(I1
tp348
g32
I00
S'\x03|\xb6<'
p349
tp350
btp351
a((lp352
I5
ag23
(g24
(I0
tp353
g26
tp354
Rp355
(I1
(I1
tp356
g32
I00
S'\x92\x86\xad<'
p357
tp358
btp359
a((lp360
I4
aI0
ag23
(g24
(I0
tp361
g26
tp362
Rp363
(I1
(I1
tp364
g32
I00
S'\xa8\xda\x97<'
p365
tp366
btp367
a((lp368
I2
ag23
(g24
(I0
tp369
g26
tp370
Rp371
(I1
(I1
tp372
g32
I00
S'\xe0\xbd\x84<'
p373
tp374
btp375
a((lp376
I0
aI4
ag23
(g24
(I0
tp377
g26
tp378
Rp379
(I1
(I1
tp380
g32
I00
S'a\xddl<'
p381
tp382
btp383
a((lp384
I5
aI0
ag23
(g24
(I0
tp385
g26
tp386
Rp387
(I1
(I1
tp388
g32
I00
S'\xcd\nR<'
p389
tp390
btp391
a((lp392
I4
aI4
ag23
(g24
(I0
tp393
g26
tp394
Rp395
(I1
(I1
tp396
g32
I00
S'XS;<'
p397
tp398
btp399
a((lp400
I2
aI0
ag23
(g24
(I0
tp401
g26
tp402
Rp403
(I1
(I1
tp404
g32
I00
S'\xd2f3<'
p405
tp406
btp407
asg1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
(lp411
((lp412
g1
(g15
S'\x00\x00\x00\x80\xbd\x8f\xd4?'
p413
tp414
Rp415
tp416
a((lp417
I5
ag23
(g24
(I0
tp418
g26
tp419
Rp420
(I1
(I1
tp421
g32
I00
S'6\x10\x1c>'
p422
tp423
btp424
a((lp425
I5
ag23
(g24
(I0
tp426
g26
tp427
Rp428
(I1
(I1
tp429
g32
I00
S'\xec\xf0\xf2='
p430
tp431
btp432
a((lp433
I5
aI5
ag23
(g24
(I0
tp434
g26
tp435
Rp436
(I1
(I1
tp437
g32
I00
S'\x8b>j='
p438
tp439
btp440
a((lp441
I1
ag23
(g24
(I0
tp442
g26
tp443
Rp444
(I1
(I1
tp445
g32
I00
S'b\xe5L='
p446
tp447
btp448
a((lp449
I0
ag23
(g24
(I0
tp450
g26
tp451
Rp452
(I1
(I1
tp453
g32
I00
S'\xa9\xaa\x17='
p454
tp455
btp456
a((lp457
I3
ag23
(g24
(I0
tp458
g26
tp459
Rp460
(I1
(I1
tp461
g32
I00
S'x\xc1\x13='
p462
tp463
btp464
a((lp465
I2
ag23
(g24
(I0
tp466
g26
tp467
Rp468
(I1
(I1
tp469
g32
I00
S'd\xbf\x0e='
p470
tp471
btp472
a((lp473
I4
ag23
(g24
(I0
tp474
g26
tp475
Rp476
(I1
(I1
tp477
g32
I00
S'\xf4z\xe8<'
p478
tp479
btp480
a((lp481
I1
aI5
ag23
(g24
(I0
tp482
g26
tp483
Rp484
(I1
(I1
tp485
g32
I00
S'!\xc5\x99<'
p486
tp487
btp488
a((lp489
I1
ag23
(g24
(I0
tp490
g26
tp491
Rp492
(I1
(I1
tp493
g32
I00
S'\x80v\x8a<'
p494
tp495
btp496
a((lp497
I0
aI5
ag23
(g24
(I0
tp498
g26
tp499
Rp500
(I1
(I1
tp501
g32
I00
S'%\xa5c<'
p502
tp503
btp504
a((lp505
I3
aI5
ag23
(g24
(I0
tp506
g26
tp507
Rp508
(I1
(I1
tp509
g32
I00
S'e\xc6]<'
p510
tp511
btp512
a((lp513
I2
aI5
ag23
(g24
(I0
tp514
g26
tp515
Rp516
(I1
(I1
tp517
g32
I00
S'\x0cBV<'
p518
tp519
btp520
a((lp521
I4
aI5
ag23
(g24
(I0
tp522
g26
tp523
Rp524
(I1
(I1
tp525
g32
I00
S'\xafx.<'
p526
tp527
btp528
asg1
(g5
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
(lp532
((lp533
g1
(g15
S'\x00\x00\x00 \x1c3\xd4?'
p534
tp535
Rp536
tp537
a((lp538
I2
ag23
(g24
(I0
tp539
g26
tp540
Rp541
(I1
(I1
tp542
g32
I00
S'^\xb8\xeb='
p543
tp544
btp545
a((lp546
I0
ag23
(g24
(I0
tp547
g26
tp548
Rp549
(I1
(I1
tp550
g32
I00
S'\xb4\x01\xd1='
p551
tp552
btp553
a((lp554
I2
ag23
(g24
(I0
tp555
g26
tp556
Rp557
(I1
(I1
tp558
g32
I00
S'\xb2\x99\xa1='
p559
tp560
btp561
a((lp562
I0
ag23
(g24
(I0
tp563
g26
tp564
Rp565
(I1
(I1
tp566
g32
I00
S'8N\x85='
p567
tp568
btp569
a((lp570
I5
ag23
(g24
(I0
tp571
g26
tp572
Rp573
(I1
(I1
tp574
g32
I00
S'\xae\xb1\n='
p575
tp576
btp577
a((lp578
I3
ag23
(g24
(I0
tp579
g26
tp580
Rp581
(I1
(I1
tp582
g32
I00
S'\xa9{\xfb<'
p583
tp584
btp585
a((lp586
I1
ag23
(g24
(I0
tp587
g26
tp588
Rp589
(I1
(I1
tp590
g32
I00
S'\xfbf\xee<'
p591
tp592
btp593
a((lp594
I2
aI2
ag23
(g24
(I0
tp595
g26
tp596
Rp597
(I1
(I1
tp598
g32
I00
S'c-\xeb<'
p599
tp600
btp601
a((lp602
I4
ag23
(g24
(I0
tp603
g26
tp604
Rp605
(I1
(I1
tp606
g32
I00
S'\xd7\x96\xd2<'
p607
tp608
btp609
a((lp610
I0
aI2
ag23
(g24
(I0
tp611
g26
tp612
Rp613
(I1
(I1
tp614
g32
I00
S'x\x86\xd0<'
p615
tp616
btp617
a((lp618
I2
aI0
ag23
(g24
(I0
tp619
g26
tp620
Rp621
(I1
(I1
tp622
g32
I00
S'\xf1\xff\xc1<'
p623
tp624
btp625
a((lp626
I0
aI0
ag23
(g24
(I0
tp627
g26
tp628
Rp629
(I1
(I1
tp630
g32
I00
S'\xa9\x03\xac<'
p631
tp632
btp633
asg1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
(lp637
((lp638
g1
(g15
S'\x00\x00\x00 \x87\xa3\xd4?'
p639
tp640
Rp641
tp642
a((lp643
I3
ag23
(g24
(I0
tp644
g26
tp645
Rp646
(I1
(I1
tp647
g32
I00
S'Q9\xbe='
p648
tp649
btp650
a((lp651
I2
ag23
(g24
(I0
tp652
g26
tp653
Rp654
(I1
(I1
tp655
g32
I00
S'\xc2\xfa\x8c='
p656
tp657
btp658
a((lp659
I3
ag23
(g24
(I0
tp660
g26
tp661
Rp662
(I1
(I1
tp663
g32
I00
S'\xc4\xf2\x86='
p664
tp665
btp666
a((lp667
I1
ag23
(g24
(I0
tp668
g26
tp669
Rp670
(I1
(I1
tp671
g32
I00
S'&Uu='
p672
tp673
btp674
a((lp675
I5
ag23
(g24
(I0
tp676
g26
tp677
Rp678
(I1
(I1
tp679
g32
I00
S'\xd8\xfeA='
p680
tp681
btp682
a((lp683
I2
ag23
(g24
(I0
tp684
g26
tp685
Rp686
(I1
(I1
tp687
g32
I00
S'\xbf\x9f\x17='
p688
tp689
btp690
a((lp691
I0
ag23
(g24
(I0
tp692
g26
tp693
Rp694
(I1
(I1
tp695
g32
I00
S'{;\x0c='
p696
tp697
btp698
a((lp699
I4
ag23
(g24
(I0
tp700
g26
tp701
Rp702
(I1
(I1
tp703
g32
I00
S'!s\x00='
p704
tp705
btp706
a((lp707
I1
ag23
(g24
(I0
tp708
g26
tp709
Rp710
(I1
(I1
tp711
g32
I00
S'\xe6\t\xe6<'
p712
tp713
btp714
a((lp715
I3
aI3
ag23
(g24
(I0
tp716
g26
tp717
Rp718
(I1
(I1
tp719
g32
I00
S'I \x9c<'
p720
tp721
btp722
a((lp723
I5
ag23
(g24
(I0
tp724
g26
tp725
Rp726
(I1
(I1
tp727
g32
I00
S'\x13\xf0\x95<'
p728
tp729
btp730
a((lp731
I2
aI3
ag23
(g24
(I0
tp732
g26
tp733
Rp734
(I1
(I1
tp735
g32
I00
S'\xecjg<'
p736
tp737
btp738
a((lp739
I1
aI3
ag23
(g24
(I0
tp740
g26
tp741
Rp742
(I1
(I1
tp743
g32
I00
S'F[I<'
p744
tp745
btp746
a((lp747
I3
aI2
ag23
(g24
(I0
tp748
g26
tp749
Rp750
(I1
(I1
tp751
g32
I00
S'5k/<'
p752
tp753
btp754
a((lp755
I0
ag23
(g24
(I0
tp756
g26
tp757
Rp758
(I1
(I1
tp759
g32
I00
S'\x8d\xb2&<'
p760
tp761
btp762
as.