(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'), ('p1', 'X0', 'X2'))
0.020533148	p10(A,B) :- p10(B,A), p10(A,C).
0.020338768	p4(A,B) :- p4(B,A), p10(A,C).
0.019219477	p5(A,B) :- p5(B,A), p10(A,C).
0.017394613	p10(A,B) :- p10(B,A), p10(A,C).
0.016110893	p10(A,B) :- p10(B,A), p10(A,C).
0.015741467	p0(A,B) :- p0(B,A), p10(A,C).
0.015397676	p4(A,B) :- p10(B,A), p10(A,C).
0.014985751	p10(A,B) :- p10(B,A), p10(A,C).
0.01287754	p0(A,B) :- p2(B,A), p10(A,C).
0.012111979	p10(A,B) :- p4(B,A), p4(A,C).
0.011981742	p10(A,B) :- p10(B,A), p0(A,C).
0.011914418	p0(A,B) :- p0(B,A), p10(A,C).
0.011654526	p0(A,B) :- p0(B,A), p4(A,C).
0.011514035	p10(A,B) :- p10(B,A), p10(A,C).
0.010252413	p10(A,B) :- p10(B,A), p0(A,C).
0.009717112	p0(A,B) :- p0(B,A), p10(A,C).
0.009340797	p10(A,B) :- p8(B,A), p8(A,C).
0.008819806	p10(A,B) :- p10(B,A), p10(A,C).
0.008156241	p4(A,B) :- p4(B,A), p10(A,C).
0.006805533	p0(A,B) :- p4(B,A), p10(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.02251707	p10(A,B) :- p10(A,B).
0.018728068	p10(A,B) :- p10(A,B).
0.017231436	p10(A,B) :- p10(A,B).
0.016216988	p2(A,B) :- p2(A,B).
0.015455582	p10(A,B) :- p7(A,B).
0.015355173	p8(A,B) :- p10(A,B).
0.014930474	p2(A,B) :- p8(A,B).
0.014252907	p10(A,B) :- p10(A,B).
0.014115708	p10(A,B) :- p4(A,B).
0.0140506625	p10(A,B) :- p4(A,B).
0.012575885	p0(A,B) :- p10(A,B).
0.012146373	p0(A,B) :- p4(A,B).
0.010866912	p10(A,B) :- p10(A,B).
0.010781301	p4(A,B) :- p10(A,B).
0.010248098	p10(A,B) :- p4(A,B).
0.010247013	p10(A,B) :- p10(A,B).
0.01015567	p0(A,B) :- p4(A,B).
0.010054579	p4(A,B) :- p4(A,B).
0.009771173	p10(A,B) :- p2(A,B).
0.0084550595	p2(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.03614237	p2(A,B) :- p10(B,A).
0.014952039	p0(A,B) :- p3(B,A).
0.014680428	p10(A,B) :- p10(B,A).
0.014034405	p2(A,B) :- p10(B,A).
0.012616921	p8(A,B) :- p10(B,A).
0.011999857	p8(A,B) :- p4(B,A).
0.011968678	p10(A,B) :- p10(B,A).
0.0118683865	p4(A,B) :- p10(B,A).
0.011252452	p0(A,B) :- p0(B,A).
0.0100807035	p10(A,B) :- p2(B,A).
0.009746895	p10(A,B) :- p2(B,A).
0.00961891	p10(A,B) :- p10(B,A).
0.008922963	p10(A,B) :- p10(B,A).
0.008797126	p10(A,B) :- p10(B,A).
0.008640651	p0(A,B) :- p10(B,A).
0.00808608	p10(A,B) :- p0(B,A).
0.0080092475	p4(A,B) :- p10(B,A).
0.007964153	p2(A,B) :- p10(B,A).
0.007873823	p0(A,B) :- p10(B,A).
0.0074680457	p10(A,B) :- p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X0', 'X1'))
0.0260489	p10(A,B) :- p10(B,A), p0(A,B).
0.023212422	p10(A,B) :- p10(B,A), p10(A,B).
0.021730958	p0(A,B) :- p0(B,A), p2(A,B).
0.021400638	p10(A,B) :- p10(B,A), p10(A,B).
0.019014874	p10(A,B) :- p10(B,A), p0(A,B).
0.018782984	p10(A,B) :- p8(B,A), p10(A,B).
0.018666506	p10(A,B) :- p10(B,A), p10(A,B).
0.01839859	p10(A,B) :- p0(B,A), p8(A,B).
0.017565256	p10(A,B) :- p10(B,A), p0(A,B).
0.017110968	p10(A,B) :- p10(B,A), p0(A,B).
0.01679322	p10(A,B) :- p4(B,A), p10(A,B).
0.016467255	p10(A,B) :- p2(B,A), p10(A,B).
0.01606252	p10(A,B) :- p2(B,A), p2(A,B).
0.01592696	p10(A,B) :- p10(B,A), p10(A,B).
0.0153837325	p10(A,B) :- p10(B,A), p10(A,B).
0.015035325	p10(A,B) :- p10(B,A), p10(A,B).
0.014729456	p4(A,B) :- p2(B,A), p2(A,B).
0.014271473	p0(A,B) :- p10(B,A), p10(A,B).
0.013236001	p10(A,B) :- p0(B,A), p0(A,B).
0.011982989	p10(A,B) :- p10(B,A), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.035970718	p10(A,B) :- p4(B,C), p2(B,A).
0.017489051	p10(A,B) :- p10(B,C), p10(B,A).
0.017225431	p2(A,B) :- p2(B,C), p10(B,A).
0.01653102	p10(A,B) :- p8(B,C), p4(B,A).
0.015519063	p0(A,B) :- p4(B,C), p8(B,A).
0.015150185	p8(A,B) :- p10(B,C), p10(B,A).
0.014948183	p0(A,B) :- p10(B,C), p0(B,A).
0.014892511	p10(A,B) :- p10(B,C), p10(B,A).
0.014729133	p10(A,B) :- p10(B,C), p4(B,A).
0.0137421675	p10(A,B) :- p4(B,C), p10(B,A).
0.013369009	p0(A,B) :- p10(B,C), p10(B,A).
0.012974499	p0(A,B) :- p10(B,C), p10(B,A).
0.0122259	p0(A,B) :- p0(B,C), p10(B,A).
0.012171936	p10(A,B) :- p8(B,C), p10(B,A).
0.011656638	p10(A,B) :- p10(B,C), p10(B,A).
0.0114156045	p2(A,B) :- p8(B,C), p10(B,A).
0.011000036	p8(A,B) :- p10(B,C), p10(B,A).
0.010540595	p10(A,B) :- p10(B,C), p10(B,A).
0.010506699	p10(A,B) :- p10(B,C), p10(B,A).
0.0053376933	p10(A,B) :- p10(B,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.018725626	p10(A,B) :- p8(B,C), p8(C,A).
0.016412936	p4(A,B) :- p4(B,C), p10(C,A).
0.015365053	p10(A,B) :- p8(B,C), p0(C,A).
0.01402308	p10(A,B) :- p10(B,C), p2(C,A).
0.013421865	p8(A,B) :- p4(B,C), p2(C,A).
0.012709154	p10(A,B) :- p4(B,C), p10(C,A).
0.012511759	p8(A,B) :- p10(B,C), p10(C,A).
0.012355389	p4(A,B) :- p10(B,C), p0(C,A).
0.0122608	p10(A,B) :- p8(B,C), p10(C,A).
0.012236433	p2(A,B) :- p10(B,C), p10(C,A).
0.0113855265	p4(A,B) :- p10(B,C), p2(C,A).
0.01117477	p2(A,B) :- p3(B,C), p10(C,A).
0.011160679	p10(A,B) :- p10(B,C), p10(C,A).
0.011058961	p10(A,B) :- p4(B,C), p10(C,A).
0.01080141	p0(A,B) :- p4(B,C), p10(C,A).
0.01059566	p10(A,B) :- p10(B,C), p2(C,A).
0.010582446	p4(A,B) :- p8(B,C), p10(C,A).
0.010528811	p10(A,B) :- p4(B,C), p10(C,A).
0.01036796	p10(A,B) :- p10(B,C), p4(C,A).
0.007163641	p4(A,B) :- p4(B,C), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.034559652	p10(A,B) :- p8(C,A), p10(B,C).
0.014935529	p0(A,B) :- p10(C,A), p10(B,C).
0.013337523	p2(A,B) :- p0(C,A), p10(B,C).
0.013301035	p10(A,B) :- p10(C,A), p10(B,C).
0.013110291	p10(A,B) :- p4(C,A), p4(B,C).
0.012551993	p4(A,B) :- p10(C,A), p4(B,C).
0.01241927	p10(A,B) :- p10(C,A), p0(B,C).
0.011456465	p10(A,B) :- p8(C,A), p10(B,C).
0.011287269	p10(A,B) :- p10(C,A), p10(B,C).
0.011237588	p10(A,B) :- p10(C,A), p10(B,C).
0.010985878	p10(A,B) :- p4(C,A), p10(B,C).
0.010651981	p0(A,B) :- p8(C,A), p10(B,C).
0.010463317	p10(A,B) :- p10(C,A), p10(B,C).
0.010215053	p0(A,B) :- p10(C,A), p10(B,C).
0.010027025	p10(A,B) :- p10(C,A), p10(B,C).
0.009413573	p10(A,B) :- p10(C,A), p8(B,C).
0.0091785155	p0(A,B) :- p4(C,A), p10(B,C).
0.008175309	p0(A,B) :- p10(C,A), p3(B,C).
0.0064379256	p10(A,B) :- p10(C,A), p0(B,C).
0.0057688532	p10(A,B) :- p0(C,A), p10(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.025719022	p4(A,B) :- p3(C,A), p1(C,B).
0.018083284	p10(A,B) :- p10(C,A), p10(C,B).
0.015668707	p0(A,B) :- p10(C,A), p10(C,B).
0.0129725505	p0(A,B) :- p0(C,A), p2(C,B).
0.011911629	p10(A,B) :- p10(C,A), p2(C,B).
0.011723819	p0(A,B) :- p10(C,A), p10(C,B).
0.011100382	p10(A,B) :- p10(C,A), p10(C,B).
0.010761326	p4(A,B) :- p2(C,A), p8(C,B).
0.010230238	p10(A,B) :- p8(C,A), p10(C,B).
0.010206129	p8(A,B) :- p10(C,A), p10(C,B).
0.010143595	p10(A,B) :- p10(C,A), p10(C,B).
0.009542953	p4(A,B) :- p4(C,A), p10(C,B).
0.00946136	p10(A,B) :- p10(C,A), p4(C,B).
0.009318553	p10(A,B) :- p10(C,A), p10(C,B).
0.009299435	p10(A,B) :- p10(C,A), p0(C,B).
0.009024757	p10(A,B) :- p10(C,A), p10(C,B).
0.0087596495	p10(A,B) :- p10(C,A), p8(C,B).
0.008684982	p10(A,B) :- p10(C,A), p10(C,B).
0.008419258	p10(A,B) :- p10(C,A), p4(C,B).
0.007262874	p10(A,B) :- p10(C,A), p10(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X1'))
0.024748702	p0(A,B) :- p4(C,B), p4(A,B).
0.016603231	p0(A,B) :- p4(C,B), p4(A,B).
0.016498175	p2(A,B) :- p10(C,B), p10(A,B).
0.015835717	p10(A,B) :- p10(C,B), p10(A,B).
0.015475892	p10(A,B) :- p10(C,B), p10(A,B).
0.014229078	p10(A,B) :- p10(C,B), p8(A,B).
0.014228332	p2(A,B) :- p10(C,B), p10(A,B).
0.013530179	p4(A,B) :- p2(C,B), p10(A,B).
0.013391614	p10(A,B) :- p10(C,B), p10(A,B).
0.012178125	p10(A,B) :- p10(C,B), p10(A,B).
0.011301864	p10(A,B) :- p10(C,B), p10(A,B).
0.010899715	p10(A,B) :- p0(C,B), p0(A,B).
0.010852722	p10(A,B) :- p8(C,B), p4(A,B).
0.010782725	p10(A,B) :- p10(C,B), p10(A,B).
0.010667368	p8(A,B) :- p10(C,B), p10(A,B).
0.010398289	p0(A,B) :- p10(C,B), p10(A,B).
0.0101437885	p2(A,B) :- p8(C,B), p10(A,B).
0.009899183	p10(A,B) :- p8(C,B), p8(A,B).
0.008714123	p3(A,B) :- p10(C,B), p10(A,B).
0.0066267	p10(A,B) :- p10(C,B), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.017774351	p0(A,B) :- p3(C,B), p10(B,A).
0.017529218	p4(A,B) :- p10(C,B), p10(B,A).
0.017083347	p10(A,B) :- p2(C,B), p10(B,A).
0.017051982	p4(A,B) :- p10(C,B), p0(B,A).
0.01627255	p10(A,B) :- p10(C,B), p10(B,A).
0.015774416	p10(A,B) :- p8(C,B), p0(B,A).
0.015369068	p10(A,B) :- p10(C,B), p10(B,A).
0.0142970495	p10(A,B) :- p10(C,B), p10(B,A).
0.013590442	p8(A,B) :- p10(C,B), p4(B,A).
0.012719067	p8(A,B) :- p0(C,B), p10(B,A).
0.012672851	p2(A,B) :- p10(C,B), p4(B,A).
0.012501245	p10(A,B) :- p10(C,B), p8(B,A).
0.01208313	p2(A,B) :- p10(C,B), p10(B,A).
0.0114012975	p10(A,B) :- p10(C,B), p4(B,A).
0.010094721	p10(A,B) :- p0(C,B), p10(B,A).
0.009961497	p10(A,B) :- p10(C,B), p4(B,A).
0.009585252	p2(A,B) :- p0(C,B), p10(B,A).
0.009339301	p10(A,B) :- p4(C,B), p8(B,A).
0.009117754	p10(A,B) :- p8(C,B), p10(B,A).
0.007936059	p10(A,B) :- p10(C,B), p10(B,A).

