FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p8

Relation p1

Relation p6

Relation p9

Relation p5

Relation p7

----------
p1:

***  Warning: the following definition
***  matches 25 tuples not in the relation
***  does not cover 91 tuples in the relation

p1(A,B) :- p8(A,B), p7(C,A).
p1(A,B) :- p8(A,B), p7(B,C).
p1(A,B) :- p6(C,B), p8(B,D), p8(A,E), p7(E,F), p8(F,G).
p1(A,B) :- p9(C,A), p6(D,B), p1(A,D), p9(C,E), p7(F,E).

Time 7.3 secs

----------
p8:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 133 tuples in the relation

p8(A,B) :- p1(A,B), p1(C,A).
p8(A,B) :- p1(A,B), p6(A,C).
p8(A,B) :- p1(A,B), p5(C,B), p7(D,A).
p8(A,B) :- p1(A,B), p5(C,B), p1(C,B), p1(A,D), p8(D,E).

Time 37.4 secs

----------
p7:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 8 tuples in the relation

p7(A,B) :- p5(B,A), p6(B,C).
p7(A,B) :- p5(B,A), p1(C,A).

Time 55.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p5(A,B) :- p7(B,A), p6(C,B).
p5(A,B) :- p7(B,A), p6(A,C).
p5(A,B) :- p7(B,A), p1(C,B), p1(D,C).
p5(A,B) :- p7(B,A), p1(C,B), p6(C,D).

Time 55.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 17 tuples in the relation


Time 68.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 17 tuples in the relation


Time 71.5 secs
