Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 99 facts in 38 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p6  ?a   => ?a  p5  ?b	0.857142857	0.1875	1	6	32	6	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p5  ?b	0.428571429	0.25	1	3	12	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	0.5	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.25	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p0  ?b	0.083333333	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p0  ?b	1	0.375	0.923076923	12	32	13	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.111111111	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.888888889	0.25	0.8	8	32	10	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.375	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.25	0.888888889	1	8	9	8	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p6  ?b	0.1875	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.666666667	0.5	0.857142857	6	12	7	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p6  ?b	0.375	0.75	0.857142857	12	16	14	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.75	0.375	0.8	12	32	15	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.0625	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.0625	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p4  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p4  ?a   => ?a  p9  ?b	0.0625	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
Mining done in 0.25 s
Total time 0.29 s
18 rules mined.
