(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p0', 'X2', 'X1'))
0.021477908	p1(A,B) :- p1(A,A), p1(C,B).
0.020331485	p3(A,B) :- p1(A,A), p1(C,B).
0.01903172	p1(A,B) :- p7(A,A), p1(C,B).
0.017393509	p1(A,B) :- p1(A,A), p1(C,B).
0.015286937	p1(A,B) :- p1(A,A), p7(C,B).
0.014676313	p1(A,B) :- p1(A,A), p2(C,B).
0.01384458	p7(A,B) :- p1(A,A), p1(C,B).
0.013635751	p1(A,B) :- p1(A,A), p1(C,B).
0.013210931	p1(A,B) :- p3(A,A), p7(C,B).
0.012880966	p7(A,B) :- p7(A,A), p1(C,B).
0.012391864	p1(A,B) :- p1(A,A), p1(C,B).
0.0115007125	p4(A,B) :- p1(A,A), p1(C,B).
0.010785949	p1(A,B) :- p1(A,A), p1(C,B).
0.010597231	p4(A,B) :- p1(A,A), p1(C,B).
0.010263399	p4(A,B) :- p1(A,A), p1(C,B).
0.010248913	p1(A,B) :- p1(A,A), p1(C,B).
0.010031583	p7(A,B) :- p1(A,A), p7(C,B).
0.009981453	p1(A,B) :- p1(A,A), p1(C,B).
0.00964606	p1(A,B) :- p1(A,A), p1(C,B).
0.008870698	p7(A,B) :- p2(A,A), p1(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.030506391	p1(A,B) :- p1(A,B), p1(B,A).
0.02530958	p1(A,B) :- p1(A,B), p1(B,A).
0.023098614	p1(A,B) :- p1(A,B), p1(B,A).
0.022333736	p1(A,B) :- p7(A,B), p1(B,A).
0.020497276	p1(A,B) :- p1(A,B), p7(B,A).
0.02047211	p7(A,B) :- p1(A,B), p1(B,A).
0.020014677	p1(A,B) :- p1(A,B), p3(B,A).
0.018897729	p1(A,B) :- p1(A,B), p3(B,A).
0.018652745	p7(A,B) :- p1(A,B), p1(B,A).
0.018336156	p1(A,B) :- p7(A,B), p1(B,A).
0.01784659	p1(A,B) :- p1(A,B), p1(B,A).
0.017115489	p2(A,B) :- p7(A,B), p1(B,A).
0.016985226	p1(A,B) :- p1(A,B), p1(B,A).
0.016405825	p1(A,B) :- p1(A,B), p1(B,A).
0.015609562	p1(A,B) :- p1(A,B), p1(B,A).
0.015078589	p1(A,B) :- p1(A,B), p1(B,A).
0.014510663	p7(A,B) :- p1(A,B), p1(B,A).
0.013822917	p1(A,B) :- p1(A,B), p1(B,A).
0.013100592	p1(A,B) :- p1(A,B), p7(B,A).
0.0124321515	p7(A,B) :- p7(A,B), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.046963662	p1(A,B) :- p7(A,C), p3(D,B).
0.039732303	p2(A,B) :- p1(A,C), p1(D,B).
0.012191024	p1(A,B) :- p1(A,C), p7(D,B).
0.011210335	p4(A,B) :- p4(A,C), p1(D,B).
0.009733955	p1(A,B) :- p2(A,C), p1(D,B).
0.008957853	p7(A,B) :- p1(A,C), p1(D,B).
0.007634275	p1(A,B) :- p3(A,C), p1(D,B).
0.007587662	p1(A,B) :- p2(A,C), p1(D,B).
0.007177769	p1(A,B) :- p4(A,C), p4(D,B).
0.0068195956	p1(A,B) :- p1(A,C), p4(D,B).
0.0067108683	p1(A,B) :- p1(A,C), p1(D,B).
0.006672279	p1(A,B) :- p1(A,C), p4(D,B).
0.0066527696	p7(A,B) :- p7(A,C), p7(D,B).
0.006133438	p4(A,B) :- p3(A,C), p1(D,B).
0.0060901516	p3(A,B) :- p1(A,C), p4(D,B).
0.0058554984	p1(A,B) :- p1(A,C), p3(D,B).
0.0057755634	p1(A,B) :- p2(A,C), p3(D,B).
0.0054281754	p1(A,B) :- p7(A,C), p1(D,B).
0.0052420115	p2(A,B) :- p7(A,C), p7(D,B).
0.0050346996	p3(A,B) :- p1(A,C), p7(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.04220218	p4(A,B) :- p4(B,A).
0.029056953	p1(A,B) :- p1(B,A).
0.015764054	p1(A,B) :- p7(B,A).
0.015734384	p1(A,B) :- p1(B,A).
0.015567276	p1(A,B) :- p1(B,A).
0.015443464	p1(A,B) :- p1(B,A).
0.015427727	p1(A,B) :- p7(B,A).
0.015068189	p1(A,B) :- p1(B,A).
0.014164767	p1(A,B) :- p1(B,A).
0.014083403	p1(A,B) :- p1(B,A).
0.013210345	p1(A,B) :- p1(B,A).
0.012385266	p7(A,B) :- p1(B,A).
0.011856978	p1(A,B) :- p1(B,A).
0.010883848	p1(A,B) :- p1(B,A).
0.010432504	p1(A,B) :- p1(B,A).
0.01019222	p1(A,B) :- p1(B,A).
0.008983959	p1(A,B) :- p1(B,A).
0.008800697	p1(A,B) :- p7(B,A).
0.008195499	p1(A,B) :- p1(B,A).
0.0074445587	p3(A,B) :- p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.02130504	p1(A,B) :- p1(C,B), p7(C,A).
0.016462239	p7(A,B) :- p1(C,B), p7(C,A).
0.016188022	p1(A,B) :- p7(C,B), p1(C,A).
0.0156007	p7(A,B) :- p4(C,B), p1(C,A).
0.014599959	p2(A,B) :- p1(C,B), p1(C,A).
0.014214471	p1(A,B) :- p1(C,B), p1(C,A).
0.013608801	p1(A,B) :- p1(C,B), p1(C,A).
0.013227112	p4(A,B) :- p1(C,B), p1(C,A).
0.01315304	p1(A,B) :- p1(C,B), p1(C,A).
0.013108598	p7(A,B) :- p1(C,B), p7(C,A).
0.012889642	p1(A,B) :- p1(C,B), p4(C,A).
0.0126486	p3(A,B) :- p3(C,B), p7(C,A).
0.011857781	p1(A,B) :- p1(C,B), p7(C,A).
0.011731151	p1(A,B) :- p1(C,B), p3(C,A).
0.010495868	p1(A,B) :- p7(C,B), p1(C,A).
0.010482843	p1(A,B) :- p1(C,B), p1(C,A).
0.010136043	p1(A,B) :- p1(C,B), p7(C,A).
0.0077345595	p4(A,B) :- p2(C,B), p1(C,A).
0.0076689436	p1(A,B) :- p1(C,B), p1(C,A).
0.006746312	p1(A,B) :- p1(C,B), p1(C,A).

