(('p0', 'X0', 'X0'), ('p0', 'X0', 'X0'))
0.26840746	p5(A,A) :- p5(A,A).
0.26702997	p5(A,A) :- p5(A,A).
0.26646298	p5(A,A) :- p5(A,A).
0.26644903	p5(A,A) :- p5(A,A).
0.2663961	p5(A,A) :- p5(A,A).
0.26628017	p5(A,A) :- p5(A,A).
0.263168	p5(A,A) :- p5(A,A).
0.26275814	p5(A,A) :- p5(A,A).
0.2624104	p5(A,A) :- p5(A,A).
0.26180956	p5(A,A) :- p5(A,A).
0.2611647	p5(A,A) :- p5(A,A).
0.2610268	p5(A,A) :- p5(A,A).
0.2608944	p5(A,A) :- p5(A,A).
0.26015386	p5(A,A) :- p5(A,A).
0.25834686	p5(A,A) :- p5(A,A).
0.25660336	p5(A,A) :- p5(A,A).
0.2558293	p5(A,A) :- p5(A,A).
0.25563824	p5(A,A) :- p5(A,A).
0.2328346	p5(A,A) :- p5(A,A).
0.18500525	p5(A,A) :- p7(A,A).

(('p0', 'X0', 'X0'), ('p1', 'X0', 'X0'))
0.48462564	p5(A,A) :- p5(A,A).
0.27347502	p5(A,A) :- p5(A,A).
0.27220625	p5(A,A) :- p5(A,A).
0.2705653	p5(A,A) :- p5(A,A).
0.26857793	p5(A,A) :- p5(A,A).
0.26790264	p5(A,A) :- p5(A,A).
0.26755586	p5(A,A) :- p5(A,A).
0.26678082	p5(A,A) :- p5(A,A).
0.26604652	p5(A,A) :- p5(A,A).
0.26592255	p5(A,A) :- p5(A,A).
0.2654655	p5(A,A) :- p5(A,A).
0.2633247	p5(A,A) :- p5(A,A).
0.26305503	p5(A,A) :- p5(A,A).
0.26280266	p5(A,A) :- p5(A,A).
0.26192173	p5(A,A) :- p5(A,A).
0.2558571	p5(A,A) :- p5(A,A).
0.2534306	p5(A,A) :- p5(A,A).
0.2533499	p10(A,A) :- p5(A,A).
0.25285414	p5(A,A) :- p5(A,A).
0.23332421	p5(A,A) :- p5(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.30114895	p8(A,B) :- p5(A,C), p9(A,B).
0.2798285	p7(A,B) :- p5(A,C), p7(A,B).
0.27932423	p9(A,B) :- p5(A,C), p8(A,B).
0.27907014	p5(A,B) :- p5(A,C), p5(A,B).
0.27891022	p5(A,B) :- p5(A,C), p5(A,B).
0.27871886	p5(A,B) :- p5(A,C), p5(A,B).
0.27866617	p5(A,B) :- p5(A,C), p5(A,B).
0.278595	p5(A,B) :- p5(A,C), p5(A,B).
0.2784546	p5(A,B) :- p5(A,C), p5(A,B).
0.27796483	p5(A,B) :- p5(A,C), p5(A,B).
0.27759635	p5(A,B) :- p5(A,C), p5(A,B).
0.27739537	p5(A,B) :- p5(A,C), p5(A,B).
0.27657932	p5(A,B) :- p5(A,C), p5(A,B).
0.2764706	p5(A,B) :- p5(A,C), p5(A,B).
0.2764031	p5(A,B) :- p5(A,C), p5(A,B).
0.2760357	p5(A,B) :- p5(A,C), p5(A,B).
0.27362436	p5(A,B) :- p5(A,C), p5(A,B).
0.26913637	p5(A,B) :- p5(A,C), p5(A,B).
0.26890525	p5(A,B) :- p5(A,C), p5(A,B).
0.2660546	p5(A,B) :- p5(A,C), p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.2791711	p5(A,B) :- p5(B,C), p5(C,A).
0.276264	p5(A,B) :- p5(B,C), p5(C,A).
0.27617013	p5(A,B) :- p5(B,C), p5(C,A).
0.27595136	p5(A,B) :- p5(B,C), p5(C,A).
0.27591035	p5(A,B) :- p5(B,C), p5(C,A).
0.27566734	p5(A,B) :- p5(B,C), p5(C,A).
0.27556616	p5(A,B) :- p5(B,C), p5(C,A).
0.27394116	p5(A,B) :- p5(B,C), p5(C,A).
0.27296355	p5(A,B) :- p5(B,C), p5(C,A).
0.27270135	p5(A,B) :- p5(B,C), p5(C,A).
0.27135238	p8(A,B) :- p5(B,C), p5(C,A).
0.2692567	p5(A,B) :- p5(B,C), p5(C,A).
0.2683351	p5(A,B) :- p5(B,C), p5(C,A).
0.2673885	p5(A,B) :- p5(B,C), p5(C,A).
0.264864	p5(A,B) :- p5(B,C), p5(C,A).
0.26440632	p5(A,B) :- p5(B,C), p5(C,A).
0.26253614	p5(A,B) :- p5(B,C), p5(C,A).
0.25631827	p5(A,B) :- p5(B,C), p5(C,A).
0.25581706	p7(A,B) :- p5(B,C), p5(C,A).
0.2511078	p5(A,B) :- p5(B,C), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.33360296	p5(A,B) :- p2(B,C), p8(A,A).
0.29403764	p9(A,B) :- p10(B,C), p8(A,A).
0.27712777	p5(A,B) :- p5(B,C), p5(A,A).
0.2758832	p5(A,B) :- p5(B,C), p5(A,A).
0.27546847	p5(A,B) :- p5(B,C), p5(A,A).
0.27497	p5(A,B) :- p5(B,C), p5(A,A).
0.27475372	p5(A,B) :- p5(B,C), p5(A,A).
0.27367532	p5(A,B) :- p5(B,C), p5(A,A).
0.2732264	p5(A,B) :- p5(B,C), p5(A,A).
0.27257526	p5(A,B) :- p5(B,C), p5(A,A).
0.27021518	p5(A,B) :- p5(B,C), p5(A,A).
0.2693519	p5(A,B) :- p5(B,C), p5(A,A).
0.2678225	p5(A,B) :- p9(B,C), p9(A,A).
0.26697645	p5(A,B) :- p5(B,C), p5(A,A).
0.2669451	p5(A,B) :- p5(B,C), p5(A,A).
0.26579237	p5(A,B) :- p5(B,C), p5(A,A).
0.26261193	p5(A,B) :- p5(B,C), p5(A,A).
0.2610233	p5(A,B) :- p5(B,C), p5(A,A).
0.2609552	p5(A,B) :- p5(B,C), p5(A,A).
0.25424	p5(A,B) :- p5(B,C), p5(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X1', 'X0'))
0.3530917	p8(A,B) :- p9(C,A), p9(B,A).
0.2924531	p9(A,B) :- p8(C,A), p8(B,A).
0.27928767	p5(A,B) :- p5(C,A), p5(B,A).
0.2792648	p5(A,B) :- p5(C,A), p5(B,A).
0.27896884	p5(A,B) :- p5(C,A), p5(B,A).
0.27890998	p5(A,B) :- p5(C,A), p5(B,A).
0.27883768	p5(A,B) :- p5(C,A), p5(B,A).
0.2787931	p5(A,B) :- p5(C,A), p5(B,A).
0.27848303	p5(A,B) :- p5(C,A), p5(B,A).
0.27581698	p5(A,B) :- p5(C,A), p5(B,A).
0.2754461	p5(A,B) :- p5(C,A), p5(B,A).
0.27177253	p5(A,B) :- p5(C,A), p5(B,A).
0.26998255	p5(A,B) :- p5(C,A), p5(B,A).
0.26764178	p5(A,B) :- p5(C,A), p5(B,A).
0.26676595	p5(A,B) :- p5(C,A), p5(B,A).
0.2655947	p5(A,B) :- p10(C,A), p10(B,A).
0.26518956	p5(A,B) :- p5(C,A), p5(B,A).
0.26505044	p5(A,B) :- p5(C,A), p5(B,A).
0.2572584	p5(A,B) :- p5(C,A), p5(B,A).
0.25060886	p10(A,B) :- p2(C,A), p2(B,A).

