(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X0', 'X1'))
0.005229531	p4(A,B) :- p1(A,A), p4(A,B).
0.0029182239	p5(A,B) :- p1(A,A), p1(A,B).
0.0029070603	p4(A,B) :- p0(A,A), p5(A,B).
0.0027571504	p0(A,B) :- p0(A,A), p4(A,B).
0.002542632	p5(A,B) :- p1(A,A), p0(A,B).
0.0025070035	p5(A,B) :- p4(A,A), p0(A,B).
0.0024480077	p5(A,B) :- p0(A,A), p0(A,B).
0.0023631384	p3(A,B) :- p4(A,A), p5(A,B).
0.002189617	p0(A,B) :- p0(A,A), p0(A,B).
0.001952555	p3(A,B) :- p4(A,A), p1(A,B).
0.0019514279	p4(A,B) :- p0(A,A), p1(A,B).
0.0017970565	p4(A,B) :- p0(A,A), p4(A,B).
0.0017702312	p4(A,B) :- p4(A,A), p4(A,B).
0.0017623353	p0(A,B) :- p4(A,A), p4(A,B).
0.0016926528	p0(A,B) :- p5(A,A), p0(A,B).
0.0015436314	p3(A,B) :- p5(A,A), p0(A,B).
0.0014981971	p5(A,B) :- p0(A,A), p3(A,B).
0.0013969108	p0(A,B) :- p4(A,A), p1(A,B).
0.001268077	p4(A,B) :- p2(A,A), p4(A,B).
0.0011153603	p0(A,B) :- p5(A,A), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.0068298075	p5(A,B) :- p2(A,B), p0(B,A).
0.0052825003	p0(A,B) :- p0(A,B), p3(B,A).
0.0028106137	p4(A,B) :- p5(A,B), p5(B,A).
0.0024938406	p3(A,B) :- p4(A,B), p1(B,A).
0.0021601883	p4(A,B) :- p4(A,B), p0(B,A).
0.0021081292	p1(A,B) :- p3(A,B), p5(B,A).
0.001982895	p0(A,B) :- p4(A,B), p3(B,A).
0.00184442	p2(A,B) :- p3(A,B), p0(B,A).
0.0018010266	p0(A,B) :- p1(A,B), p5(B,A).
0.001733664	p0(A,B) :- p0(A,B), p1(B,A).
0.001631266	p5(A,B) :- p5(A,B), p0(B,A).
0.0015598356	p0(A,B) :- p0(A,B), p5(B,A).
0.0015508276	p5(A,B) :- p4(A,B), p5(B,A).
0.0014959812	p4(A,B) :- p5(A,B), p4(B,A).
0.0014739018	p0(A,B) :- p4(A,B), p4(B,A).
0.0014420805	p4(A,B) :- p1(A,B), p3(B,A).
0.0011706429	p5(A,B) :- p3(A,B), p4(B,A).
0.0010860022	p5(A,B) :- p5(A,B), p1(B,A).
0.0010735254	p4(A,B) :- p3(A,B), p5(B,A).
0.0009934895	p3(A,B) :- p3(A,B), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X1'))
0.003075608	p4(A,B) :- p5(A,B), p0(B,B).
0.0029381262	p4(A,B) :- p1(A,B), p4(B,B).
0.0028680535	p2(A,B) :- p1(A,B), p5(B,B).
0.0025317424	p5(A,B) :- p4(A,B), p0(B,B).
0.0024182454	p5(A,B) :- p4(A,B), p0(B,B).
0.0023966203	p0(A,B) :- p0(A,B), p5(B,B).
0.0023767059	p4(A,B) :- p5(A,B), p0(B,B).
0.002220593	p0(A,B) :- p3(A,B), p0(B,B).
0.0022198835	p5(A,B) :- p4(A,B), p0(B,B).
0.0021301738	p4(A,B) :- p4(A,B), p1(B,B).
0.0020875325	p5(A,B) :- p5(A,B), p4(B,B).
0.0019525226	p4(A,B) :- p5(A,B), p5(B,B).
0.0018928595	p4(A,B) :- p4(A,B), p4(B,B).
0.001626791	p0(A,B) :- p0(A,B), p4(B,B).
0.0014697666	p4(A,B) :- p5(A,B), p1(B,B).
0.0013375513	p4(A,B) :- p3(A,B), p1(B,B).
0.0011380516	p0(A,B) :- p0(A,B), p5(B,B).
0.0010341435	p4(A,B) :- p3(A,B), p0(B,B).
0.0009192614	p1(A,B) :- p1(A,B), p4(B,B).
0.00087510824	p2(A,B) :- p3(A,B), p4(B,B).

