FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p5

Relation p4

Relation p6

Relation p8

Relation p7

Relation p9

----------
p2:

p2(A,B) :- p9(C,B), p8(A,D).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p7(A,B) :- p4(B,A).

Time 8.9 secs

----------
p8:

***  Warning: the following definition
***  does not cover 23 tuples in the relation


Time 10.7 secs

----------
p4:

p4(A,B) :- p7(B,A), p7(B,B).

Time 10.7 secs

----------
p9:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p9(A,B) :- p5(A,B).

Time 26.9 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p6(A,B).

Time 28.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p6(A,B) :- p5(A,B), p7(C,B).

Time 30.7 secs
