(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.01199576	p1(A,B) :- p3(B,A).
0.0042011207	p9(A,B) :- p3(B,A).
0.0040983087	p3(A,B) :- p10(B,A).
0.0034910233	p3(A,B) :- p10(B,A).
0.0032168115	p10(A,B) :- p1(B,A).
0.0027624485	p3(A,B) :- p10(B,A).
0.0027022846	p9(A,B) :- p10(B,A).
0.0025567971	p9(A,B) :- p3(B,A).
0.0024198708	p1(A,B) :- p3(B,A).
0.0023685521	p10(A,B) :- p10(B,A).
0.0022133568	p0(A,B) :- p10(B,A).
0.002184559	p9(A,B) :- p10(B,A).
0.0021500147	p10(A,B) :- p10(B,A).
0.002037811	p3(A,B) :- p10(B,A).
0.0019955968	p10(A,B) :- p10(B,A).
0.0018817246	p9(A,B) :- p1(B,A).
0.001857572	p10(A,B) :- p10(B,A).
0.0017795875	p10(A,B) :- p9(B,A).
0.0017457114	p10(A,B) :- p9(B,A).
0.001346961	p9(A,B) :- p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.013273835	p9(A,B) :- p10(B,C), p3(C,A).
0.013050657	p3(A,B) :- p9(B,C), p10(C,A).
0.0033574142	p1(A,B) :- p9(B,C), p10(C,A).
0.0033551399	p9(A,B) :- p3(B,C), p3(C,A).
0.0029979548	p9(A,B) :- p10(B,C), p9(C,A).
0.0026919998	p3(A,B) :- p10(B,C), p10(C,A).
0.0026909872	p3(A,B) :- p3(B,C), p9(C,A).
0.0025140762	p9(A,B) :- p1(B,C), p10(C,A).
0.002307178	p3(A,B) :- p10(B,C), p3(C,A).
0.002120906	p1(A,B) :- p3(B,C), p3(C,A).
0.0020179432	p3(A,B) :- p3(B,C), p3(C,A).
0.0019941442	p9(A,B) :- p3(B,C), p10(C,A).
0.0019790295	p3(A,B) :- p10(B,C), p10(C,A).
0.0017518472	p10(A,B) :- p10(B,C), p9(C,A).
0.0015812492	p9(A,B) :- p3(B,C), p3(C,A).
0.0014856841	p3(A,B) :- p3(B,C), p9(C,A).
0.0014704417	p1(A,B) :- p1(B,C), p3(C,A).
0.0014472629	p10(A,B) :- p10(B,C), p10(C,A).
0.0013472603	p10(A,B) :- p10(B,C), p1(C,A).
0.0013426748	p1(A,B) :- p3(B,C), p3(C,A).

