Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 672 facts in 57 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p6  ?b	1	0.841584158	0.988372093	85	101	86	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.92746114	0.92746114	0.978142077	179	193	183	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.841584158	1	1	85	85	85	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.848837209	1	1	73	73	73	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.848837209	1	1	73	73	73	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.11627907	1	1	10	10	10	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.11627907	1	1	10	10	10	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p7  ?b   => ?a  p6  ?b	0.011764706	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p6  ?b	0.011764706	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p6  ?b	0.011764706	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p6  ?b	1	1	1	85	85	85	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p6  ?b	1	1	1	85	85	85	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p2  ?a   => ?a  p6  ?b	0.011764706	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.011764706	0.045454545	0.25	1	22	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.952941176	0.623076923	0.72972973	81	130	111	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.047058824	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p8  ?e   => ?a  p6  ?b	0.047058824	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p6  ?b	1	0.988372093	1	85	86	85	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p6  ?b	1	0.988372093	1	85	86	85	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.047058824	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.047058824	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.011764706	0.043478261	0.25	1	23	4	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.466321244	0.918367347	0.957446809	90	98	94	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.518134715	0.751879699	0.833333333	100	133	120	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.590673575	0.857142857	0.857142857	114	133	133	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.466321244	1	1	90	90	90	?b	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.466321244	1	1	90	90	90	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.466321244	1	1	90	90	90	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.466321244	0.803571429	0.833333333	90	112	108	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.507772021	1	1	98	98	98	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.466321244	0.918367347	0.957446809	90	98	94	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.905882353	0.62601626	0.706422018	77	123	109	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.03960396	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.059405941	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.96039604	0.746153846	0.85840708	97	130	113	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.059405941	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.03960396	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.507772021	1	1	98	98	98	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.507772021	0.875	0.875	98	112	112	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.851485149	1	1	86	86	86	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.851485149	1	1	86	86	86	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	1	0.733944954	0.869565217	80	109	92	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.861386139	0.707317073	0.844660194	87	123	103	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.9	0.342857143	0.75	72	210	96	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.0625	0.041666667	0.833333333	5	120	6	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p8  ?b	0.05	0.044444444	1	4	90	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.95	0.353488372	0.76	76	215	100	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p8  ?b	0.1125	0.102272727	0.75	9	88	12	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p8  ?b	0.05	0.043956044	1	4	91	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p8  ?b	1	0.879120879	0.879120879	80	91	91	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p8  ?b	0.05	0.043956044	1	4	91	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.841584158	1	1	85	85	85	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p8  ?b	0.3125	0.138121547	0.531914894	25	181	47	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.9	0.342857143	0.734693878	72	210	98	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p8  ?b	1	0.879120879	0.888888889	80	91	90	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.075	0.056603774	1	6	106	6	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.228346457	1	1	29	29	29	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.228346457	1	1	29	29	29	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p8  ?b	0.8625	0.71875	0.851851852	69	96	81	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?b  p6  ?e  ?e  p8  ?a   => ?a  p2  ?b	0.841584158	1	1	85	85	85	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.9	0.31441048	0.734693878	72	229	98	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p8  ?b	1	0.888888889	0.888888889	80	90	90	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.850393701	1	1	108	108	108	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.047244094	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.771653543	1	1	98	98	98	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.047244094	1	1	6	6	6	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.866141732	1	1	110	110	110	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p10  ?b	1	1	1	127	127	127	?b	0.0	0.0	0.0
Mining done in 0.72 s
Total time 0.79 s
73 rules mined.
