Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 457 facts in 0.10 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p6  ?a   => ?a  p6  ?b	0.071428571	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p10  ?b	0.588235294	0.666666667	1	10	15	10	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p9  ?b	0.666666667	0.588235294	1	10	17	10	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.302904564	0.688679245	0.688679245	73	106	106	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.071428571	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.059259259	0.056737589	1	8	141	8	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.511111111	0.71875	0.71875	69	96	96	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p0  ?b	0.423236515	0.708333333	0.708333333	102	144	144	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.049792531	0.045454545	0.75	12	264	16	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.540740741	0.73	0.737373737	73	100	99	?a	0.0	0.0	0.0
Mining done in 0.42 s
Total time 0.53 s
12 rules mined.
