(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X1', 'X0'))
0.05303059	p0(A,B) :- p4(B,C), p4(B,A).
0.033658978	p4(A,B) :- p4(B,C), p4(B,A).
0.024053939	p4(A,B) :- p4(B,C), p4(B,A).
0.022392888	p4(A,B) :- p4(B,C), p4(B,A).
0.020325225	p4(A,B) :- p4(B,C), p4(B,A).
0.01960159	p4(A,B) :- p4(B,C), p4(B,A).
0.019592356	p0(A,B) :- p4(B,C), p4(B,A).
0.01939575	p0(A,B) :- p4(B,C), p4(B,A).
0.019251166	p4(A,B) :- p4(B,C), p4(B,A).
0.018237978	p4(A,B) :- p4(B,C), p4(B,A).
0.01778846	p0(A,B) :- p4(B,C), p4(B,A).
0.017568832	p0(A,B) :- p4(B,C), p4(B,A).
0.015169551	p4(A,B) :- p4(B,C), p4(B,A).
0.014622093	p0(A,B) :- p0(B,C), p4(B,A).
0.012557465	p0(A,B) :- p0(B,C), p4(B,A).
0.011786683	p4(A,B) :- p0(B,C), p4(B,A).
0.009180236	p4(A,B) :- p4(B,C), p0(B,A).
0.0080081895	p0(A,B) :- p0(B,C), p4(B,A).
0.007730408	p0(A,B) :- p4(B,C), p4(B,A).
0.007325794	p4(A,B) :- p0(B,C), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.043172568	p4(A,B) :- p0(B,C), p0(B,A).
0.027910108	p4(A,B) :- p4(B,C), p4(B,A).
0.027898239	p0(A,B) :- p4(B,C), p4(B,A).
0.024206642	p4(A,B) :- p4(B,C), p4(B,A).
0.023281798	p4(A,B) :- p4(B,C), p0(B,A).
0.019879702	p4(A,B) :- p4(B,C), p0(B,A).
0.019723667	p4(A,B) :- p4(B,C), p4(B,A).
0.019279258	p4(A,B) :- p4(B,C), p4(B,A).
0.017388716	p0(A,B) :- p4(B,C), p0(B,A).
0.016799955	p4(A,B) :- p0(B,C), p4(B,A).
0.01669456	p0(A,B) :- p0(B,C), p0(B,A).
0.015278514	p0(A,B) :- p0(B,C), p0(B,A).
0.013676743	p0(A,B) :- p4(B,C), p4(B,A).
0.01355126	p0(A,B) :- p0(B,C), p4(B,A).
0.0122522265	p0(A,B) :- p4(B,C), p0(B,A).
0.011778082	p4(A,B) :- p4(B,C), p4(B,A).
0.011507755	p0(A,B) :- p4(B,C), p4(B,A).
0.011484874	p0(A,B) :- p4(B,C), p4(B,A).
0.011301121	p4(A,B) :- p4(B,C), p4(B,A).
0.011014197	p0(A,B) :- p0(B,C), p4(B,A).

