(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.033415265	p5(A,B) :- p5(A,B).
0.00991445	p6(A,B) :- p1(A,B).
0.009289339	p6(A,B) :- p6(A,B).
0.008766097	p6(A,B) :- p1(A,B).
0.008461009	p6(A,B) :- p6(A,B).
0.008059427	p6(A,B) :- p6(A,B).
0.0074417195	p6(A,B) :- p5(A,B).
0.006319754	p6(A,B) :- p4(A,B).
0.0062744315	p6(A,B) :- p6(A,B).
0.006049749	p1(A,B) :- p6(A,B).
0.005757668	p6(A,B) :- p6(A,B).
0.005649814	p6(A,B) :- p5(A,B).
0.0055175386	p1(A,B) :- p5(A,B).
0.005448883	p1(A,B) :- p6(A,B).
0.00527298	p6(A,B) :- p6(A,B).
0.0038719943	p5(A,B) :- p4(A,B).
0.003745952	p1(A,B) :- p6(A,B).
0.0029391716	p6(A,B) :- p5(A,B).
0.0027832412	p4(A,B) :- p1(A,B).
0.0026454765	p5(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.009142645	p6(A,B) :- p2(A,C), p10(C,B).
0.009030332	p6(A,B) :- p6(A,C), p4(C,B).
0.008245591	p6(A,B) :- p6(A,C), p6(C,B).
0.008147577	p6(A,B) :- p6(A,C), p4(C,B).
0.008115994	p6(A,B) :- p6(A,C), p6(C,B).
0.007619132	p6(A,B) :- p6(A,C), p6(C,B).
0.0065854164	p1(A,B) :- p6(A,C), p1(C,B).
0.00566608	p6(A,B) :- p1(A,C), p6(C,B).
0.005585392	p1(A,B) :- p6(A,C), p6(C,B).
0.0055564083	p4(A,B) :- p6(A,C), p6(C,B).
0.005490179	p5(A,B) :- p6(A,C), p5(C,B).
0.0051219845	p6(A,B) :- p6(A,C), p6(C,B).
0.0051157163	p6(A,B) :- p6(A,C), p5(C,B).
0.0046705967	p10(A,B) :- p6(A,C), p5(C,B).
0.004508178	p6(A,B) :- p10(A,C), p6(C,B).
0.0044284766	p4(A,B) :- p6(A,C), p5(C,B).
0.0041114013	p6(A,B) :- p1(A,C), p1(C,B).
0.0040349527	p6(A,B) :- p6(A,C), p5(C,B).
0.00398435	p6(A,B) :- p6(A,C), p6(C,B).
0.0037763454	p5(A,B) :- p6(A,C), p6(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.009373037	p6(A,B) :- p1(C,B), p6(A,C).
0.00864654	p6(A,B) :- p1(C,B), p6(A,C).
0.0073703136	p1(A,B) :- p6(C,B), p5(A,C).
0.007231434	p6(A,B) :- p6(C,B), p6(A,C).
0.007147628	p6(A,B) :- p6(C,B), p1(A,C).
0.0071352734	p1(A,B) :- p6(C,B), p6(A,C).
0.006694054	p1(A,B) :- p6(C,B), p6(A,C).
0.006064355	p6(A,B) :- p6(C,B), p6(A,C).
0.0059044324	p6(A,B) :- p6(C,B), p6(A,C).
0.0058752187	p6(A,B) :- p6(C,B), p6(A,C).
0.0057484754	p6(A,B) :- p6(C,B), p6(A,C).
0.0051772306	p6(A,B) :- p6(C,B), p6(A,C).
0.0050279964	p6(A,B) :- p6(C,B), p6(A,C).
0.0046290467	p5(A,B) :- p4(C,B), p6(A,C).
0.0043355804	p5(A,B) :- p6(C,B), p5(A,C).
0.0042004636	p5(A,B) :- p10(C,B), p6(A,C).
0.0035931347	p1(A,B) :- p6(C,B), p6(A,C).
0.0033248798	p1(A,B) :- p1(C,B), p10(A,C).
0.0033083297	p6(A,B) :- p6(C,B), p6(A,C).
0.0032442186	p6(A,B) :- p6(C,B), p6(A,C).

