(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'), ('p1', 'X0', 'X1'))
0.09159062	p2(A,B) :- p2(B,A), p2(A,B).
0.0903343	p2(A,B) :- p2(B,A), p2(A,B).
0.08942515	p2(A,B) :- p2(B,A), p2(A,B).
0.080846384	p2(A,B) :- p2(B,A), p2(A,B).
0.0746149	p2(A,B) :- p2(B,A), p2(A,B).
0.06936784	p2(A,B) :- p2(B,A), p2(A,B).
0.06870776	p2(A,B) :- p2(B,A), p2(A,B).
0.06664763	p2(A,B) :- p2(B,A), p2(A,B).
0.065530926	p2(A,B) :- p2(B,A), p2(A,B).
0.06271846	p2(A,B) :- p2(B,A), p2(A,B).
0.05923856	p2(A,B) :- p2(B,A), p2(A,B).
0.051068205	p2(A,B) :- p2(B,A), p2(A,B).
0.044431962	p2(A,B) :- p2(B,A), p2(A,B).
0.04318603	p2(A,B) :- p2(B,A), p2(A,B).
0.04310368	p2(A,B) :- p2(B,A), p2(A,B).
0.043051004	p2(A,B) :- p2(B,A), p2(A,B).
0.04278903	p2(A,B) :- p2(B,A), p2(A,B).
0.039082464	p2(A,B) :- p2(B,A), p2(A,B).
0.034551594	p2(A,B) :- p2(B,A), p2(A,B).
0.033996973	p2(A,B) :- p2(B,A), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.06792567	p2(A,B) :- p2(A,B).
0.059348244	p2(A,B) :- p2(A,B).
0.056413718	p2(A,B) :- p2(A,B).
0.055790372	p2(A,B) :- p2(A,B).
0.05394657	p2(A,B) :- p2(A,B).
0.05382099	p2(A,B) :- p2(A,B).
0.052969407	p2(A,B) :- p2(A,B).
0.052446716	p2(A,B) :- p2(A,B).
0.052055042	p2(A,B) :- p2(A,B).
0.051835794	p2(A,B) :- p2(A,B).
0.046398893	p2(A,B) :- p2(A,B).
0.045327947	p2(A,B) :- p2(A,B).
0.043681692	p2(A,B) :- p2(A,B).
0.041429423	p2(A,B) :- p2(A,B).
0.038190912	p2(A,B) :- p2(A,B).
0.038044676	p2(A,B) :- p2(A,B).
0.03742623	p2(A,B) :- p2(A,B).
0.034312084	p2(A,B) :- p2(A,B).
0.034058776	p2(A,B) :- p2(A,B).
0.029868701	p2(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.08737834	p2(A,B) :- p2(A,C), p2(D,B).
0.029521713	p2(A,B) :- p2(A,C), p2(D,B).
0.025809659	p2(A,B) :- p2(A,C), p2(D,B).
0.025399039	p2(A,B) :- p2(A,C), p2(D,B).
0.024115862	p2(A,B) :- p2(A,C), p2(D,B).
0.021660248	p2(A,B) :- p2(A,C), p2(D,B).
0.021328896	p2(A,B) :- p2(A,C), p2(D,B).
0.019903088	p2(A,B) :- p2(A,C), p2(D,B).
0.01905353	p2(A,B) :- p2(A,C), p2(D,B).
0.016708203	p2(A,B) :- p2(A,C), p2(D,B).
0.016689617	p2(A,B) :- p2(A,C), p2(D,B).
0.015089393	p2(A,B) :- p2(A,C), p2(D,B).
0.014831969	p2(A,B) :- p2(A,C), p2(D,B).
0.012764629	p2(A,B) :- p2(A,C), p2(D,B).
0.012278568	p2(A,B) :- p2(A,C), p2(D,B).
0.011057859	p2(A,B) :- p2(A,C), p2(D,B).
0.010293419	p2(A,B) :- p2(A,C), p2(D,B).
0.009738872	p2(A,B) :- p2(A,C), p2(D,B).
0.008768037	p2(A,B) :- p2(A,C), p2(D,B).
0.0078019868	p2(A,B) :- p2(A,C), p2(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.058645505	p2(A,B) :- p2(C,A), p2(B,C).
0.051004082	p2(A,B) :- p2(C,A), p2(B,C).
0.04475979	p2(A,B) :- p2(C,A), p2(B,C).
0.035988353	p7(A,B) :- p2(C,A), p2(B,C).
0.035185877	p2(A,B) :- p2(C,A), p2(B,C).
0.035031155	p2(A,B) :- p2(C,A), p2(B,C).
0.031685352	p2(A,B) :- p2(C,A), p2(B,C).
0.031001695	p2(A,B) :- p2(C,A), p2(B,C).
0.03055458	p2(A,B) :- p2(C,A), p2(B,C).
0.027995922	p2(A,B) :- p2(C,A), p2(B,C).
0.02529226	p2(A,B) :- p2(C,A), p2(B,C).
0.025032368	p2(A,B) :- p2(C,A), p2(B,C).
0.024683729	p2(A,B) :- p2(C,A), p2(B,C).
0.023986813	p2(A,B) :- p2(C,A), p2(B,C).
0.021984322	p2(A,B) :- p2(C,A), p2(B,C).
0.020921854	p2(A,B) :- p2(C,A), p2(B,C).
0.019862188	p2(A,B) :- p2(C,A), p2(B,C).
0.01985785	p2(A,B) :- p2(C,A), p2(B,C).
0.019832168	p2(A,B) :- p2(C,A), p2(B,C).
0.01592315	p2(A,B) :- p2(C,A), p2(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.0671851	p2(A,B) :- p2(C,B), p2(A,B).
0.065608405	p2(A,B) :- p2(C,B), p2(A,B).
0.06512657	p2(A,B) :- p2(C,B), p2(A,B).
0.06054146	p2(A,B) :- p2(C,B), p2(A,B).
0.05755173	p2(A,B) :- p2(C,B), p1(A,B).
0.051834285	p2(A,B) :- p2(C,B), p2(A,B).
0.05032067	p2(A,B) :- p2(C,B), p2(A,B).
0.04968126	p2(A,B) :- p2(C,B), p2(A,B).
0.047438722	p1(A,B) :- p2(C,B), p2(A,B).
0.045353055	p2(A,B) :- p2(C,B), p2(A,B).
0.04469003	p2(A,B) :- p2(C,B), p2(A,B).
0.043645058	p2(A,B) :- p2(C,B), p2(A,B).
0.04157334	p2(A,B) :- p2(C,B), p2(A,B).
0.04118308	p2(A,B) :- p2(C,B), p2(A,B).
0.041120514	p2(A,B) :- p2(C,B), p2(A,B).
0.040835332	p2(A,B) :- p2(C,B), p2(A,B).
0.040498473	p2(A,B) :- p2(C,B), p2(A,B).
0.03621751	p2(A,B) :- p2(C,B), p2(A,B).
0.03405824	p2(A,B) :- p2(C,B), p2(A,B).
0.031609908	p2(A,B) :- p2(C,B), p2(A,B).

