Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 726 facts in 86 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p0  ?b	0.55	0.523809524	1	11	21	11	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p0  ?b	0.05	0.04	1	1	25	1	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p0  ?b	0.65	0.317073171	1	13	41	13	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p0  ?b	0.7	0.35	0.933333333	14	40	15	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.75	0.75	0.967741935	30	40	31	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.5	0.5	0.909090909	20	40	22	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.35	0.7	0.933333333	14	20	15	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.35	0.666666667	1	14	21	14	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.375	0.365853659	0.882352941	15	41	17	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	0.025	0.04	0.5	1	25	2	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p5  ?b	0.65	0.52	1	13	25	13	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	0.8	0.390243902	1	16	41	16	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.05	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.761904762	0.390243902	0.941176471	16	41	17	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.523809524	0.55	1	11	20	11	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p2  ?b	0.666666667	0.35	0.933333333	14	40	15	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.047619048	0.04	1	1	25	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.05	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.05	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.05	0.045454545	0.333333333	1	22	3	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.05	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.05	0.015625	0.5	1	64	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p6  ?b	0.390243902	0.8	1	16	20	16	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p6  ?b	0.390243902	0.64	1	16	25	16	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p6  ?b	0.365853659	0.375	0.882352941	15	40	17	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p6  ?b	0.317073171	0.65	1	13	20	13	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p6  ?b	0.390243902	0.761904762	1	16	21	16	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.05	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.05	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.05	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p8  ?b	0.04	0.05	1	1	20	1	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p8  ?b	0.52	0.65	1	13	20	13	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.04	0.047619048	1	1	21	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.05	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p8  ?b	0.64	0.390243902	1	16	41	16	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.032755299	0.035490605	0.85	17	479	20	?b	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p3  ?b	0.040462428	0.388888889	1	21	54	21	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.071290944	0.804347826	0.804347826	37	46	46	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.032755299	0.058020478	0.85	17	293	20	?b	0.0	0.0	0.0
?a  p3  ?e  ?e  p5  ?b   => ?a  p3  ?b	0.032755299	0.80952381	0.80952381	17	21	21	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.071290944	0.435294118	0.435294118	37	85	85	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.4	0.941176471	0.941176471	16	17	17	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.4	1	1	16	16	16	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.4	0.941176471	1	16	17	16	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.525	1	1	21	21	21	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.4	0.727272727	0.941176471	16	22	17	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p3  ?b   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p6  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.025	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.105973025	0.859375	0.859375	55	64	64	?b	0.0	0.0	0.0
?a  p3  ?e  ?e  p8  ?b   => ?a  p3  ?b	0.032755299	0.80952381	0.80952381	17	21	21	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.040462428	0.512195122	1	21	41	21	?b	0.0	0.0	0.0
?a  p3  ?b  ?b  p6  ?a   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.032755299	0.029513889	0.708333333	17	576	24	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.025	0.058823529	0.333333333	1	17	3	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.025	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.5	0.512820513	0.952380952	20	39	21	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.025	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.025	0.071428571	1	1	14	1	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.025	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.071428571	1	1	14	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.4	0.516129032	0.941176471	16	31	17	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.5	0.512820513	1	20	39	20	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.525	0.954545455	0.954545455	21	22	22	?b	0.0	0.0	0.0
?a  p3  ?b  ?a  p8  ?b   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.4	1	1	16	16	16	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.275	0.6875	1	11	16	11	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.5	0.909090909	0.952380952	20	22	21	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.325	1	1	13	13	13	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.025	0.0625	0.5	1	16	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.025	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.071428571	1	1	14	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.025	0.047619048	0.333333333	1	21	3	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.525	0.954545455	0.954545455	21	22	22	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.058823529	1	1	17	1	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.066666667	1	1	15	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.066666667	0.5	1	15	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.024390244	0.25	1	41	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p3  ?f   => ?a  p9  ?b	0.025	0.05	0.5	1	20	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p9  ?b	0.025	0.05	0.5	1	20	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.275	0.6875	1	11	16	11	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.025	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.275	0.6875	1	11	16	11	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.375	0.6	1	15	25	15	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.375	0.75	1	15	20	15	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.025	0.015625	0.25	1	64	4	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.554913295	0.806722689	0.806722689	288	357	357	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.025	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p9  ?b	0.025	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.325	1	1	13	13	13	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p9  ?b	0.4	0.516129032	1	16	31	16	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.525	0.5	0.5	21	42	42	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p9  ?b	0.025	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.025	0.04	0.5	1	25	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.4	0.380952381	0.941176471	16	42	17	?b	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.025	0.0625	0.5	1	16	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.025	0.05	0.333333333	1	20	3	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.325	0.317073171	0.928571429	13	41	14	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.05	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.275	0.6875	1	11	16	11	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.05	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.75	1	1	15	15	15	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.65	0.866666667	1	13	15	13	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.025	0.0625	0.5	1	16	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.025	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.75	1	1	15	15	15	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.65	0.8125	1	13	16	13	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.05	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.55	0.392857143	1	11	28	11	?a	0.0	0.0	0.0
?b  p6  ?a  ?a  p9  ?b   => ?a  p2  ?b	0.666666667	0.933333333	1	14	15	14	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p6  ?a   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p9  ?b   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.025	0.05	1	1	20	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.55	0.785714286	1	11	14	11	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.047619048	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.047619048	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.047619048	0.045454545	0.5	1	22	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.047619048	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.047619048	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.047619048	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.047619048	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.047619048	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.047619048	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.024390244	0.045454545	0.333333333	1	22	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.024390244	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.317073171	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.024390244	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.317073171	0.464285714	0.464285714	13	28	28	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.048780488	0.117647059	0.5	2	17	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.024390244	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.268292683	0.733333333	1	11	15	11	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.047619048	0.023809524	0.25	1	42	4	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p9  ?a   => ?a  p6  ?b	0.024390244	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.024390244	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p5  ?e  ?e  p9  ?a   => ?a  p6  ?b	0.024390244	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p9  ?b   => ?a  p8  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.44	0.392857143	1	11	28	11	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.44	0.785714286	1	11	14	11	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.04	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.04	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.04	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.04	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.6	1	1	15	15	15	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.52	0.866666667	1	13	15	13	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.04	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.6	0.9375	1	15	16	15	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.52	0.866666667	1	13	15	13	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.04	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.268292683	0.733333333	1	11	15	11	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.024390244	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.268292683	0.733333333	1	11	15	11	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.048780488	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.268292683	0.6875	0.916666667	11	16	12	?a	0.0	0.0	0.0
Mining done in 0.86 s
Total time 0.95 s
162 rules mined.
