Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 785 facts in 0.11 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p1  ?b   => ?a  p9  ?b	0.571428571	0.761904762	0.941176471	16	21	17	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.823529412	0.823529412	1	14	17	14	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p1  ?b	0.761904762	0.571428571	0.666666667	16	28	24	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.666666667	0.153846154	0.461538462	6	39	13	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.777777778	0.304347826	1	7	23	7	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.214285714	0.857142857	1	6	7	6	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.071428571	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.071428571	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.214285714	0.857142857	1	6	7	6	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.071428571	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.25	0.875	1	7	8	7	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p8  ?b   => ?a  p9  ?b	0.071428571	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.823529412	1	1	14	14	14	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.823529412	0.823529412	0.823529412	14	17	17	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.176470588	0.375	1	3	8	3	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.823529412	0.823529412	1	14	17	14	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.411764706	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.823529412	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p8  ?b	0.117647059	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.117647059	0.086956522	1	2	23	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p8  ?b	0.117647059	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.117647059	0.086956522	0.5	2	23	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.117647059	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.117647059	0.051282051	0.5	2	39	4	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.333333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.042584435	1	1	29	29	29	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.138032305	0.661971831	0.661971831	94	142	142	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.042584435	1	1	29	29	29	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.138032305	0.701492537	0.701492537	94	134	134	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.513950073	1	1	350	350	350	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p8  ?b   => ?a  p4  ?b	0.513950073	1	1	350	350	350	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.565345081	0.612082671	0.612082671	385	629	629	?a	0.0	0.0	0.0
Mining done in 0.62 s
Total time 0.74 s
42 rules mined.
