(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.042393696	p6(A,B) :- p6(A,B).
0.0113165	p5(A,B) :- p5(A,B).
0.0061976314	p5(A,B) :- p5(A,B).
0.0059491415	p5(A,B) :- p6(A,B).
0.0050904485	p5(A,B) :- p5(A,B).
0.0046410123	p5(A,B) :- p6(A,B).
0.004495929	p5(A,B) :- p5(A,B).
0.004403085	p5(A,B) :- p5(A,B).
0.004283455	p6(A,B) :- p5(A,B).
0.0041416464	p6(A,B) :- p6(A,B).
0.003956176	p5(A,B) :- p5(A,B).
0.0037202653	p5(A,B) :- p6(A,B).
0.003613385	p5(A,B) :- p5(A,B).
0.0034607572	p6(A,B) :- p6(A,B).
0.0034081838	p5(A,B) :- p5(A,B).
0.0032511659	p5(A,B) :- p5(A,B).
0.0032261787	p5(A,B) :- p5(A,B).
0.0032211246	p6(A,B) :- p6(A,B).
0.0032023243	p5(A,B) :- p5(A,B).
0.0024714242	p6(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.012323146	p5(A,B) :- p5(A,C), p10(C,B).
0.00786918	p5(A,B) :- p5(A,C), p5(C,B).
0.0071391365	p5(A,B) :- p5(A,C), p5(C,B).
0.0068725613	p5(A,B) :- p5(A,C), p5(C,B).
0.0067767967	p5(A,B) :- p6(A,C), p5(C,B).
0.006517878	p5(A,B) :- p6(A,C), p5(C,B).
0.0061047324	p5(A,B) :- p5(A,C), p5(C,B).
0.0058869915	p5(A,B) :- p5(A,C), p5(C,B).
0.0057307133	p5(A,B) :- p5(A,C), p5(C,B).
0.005630603	p5(A,B) :- p5(A,C), p5(C,B).
0.005192403	p5(A,B) :- p5(A,C), p5(C,B).
0.0049293125	p5(A,B) :- p5(A,C), p5(C,B).
0.004829144	p5(A,B) :- p5(A,C), p5(C,B).
0.004589505	p5(A,B) :- p5(A,C), p6(C,B).
0.0045341584	p5(A,B) :- p5(A,C), p5(C,B).
0.0044637118	p6(A,B) :- p5(A,C), p5(C,B).
0.004452154	p5(A,B) :- p5(A,C), p5(C,B).
0.004312586	p5(A,B) :- p5(A,C), p5(C,B).
0.0032452075	p5(A,B) :- p6(A,C), p6(C,B).
0.0030910736	p5(A,B) :- p5(A,C), p5(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.01093901	p5(A,B) :- p5(C,B), p5(A,C).
0.008018541	p5(A,B) :- p5(C,B), p5(A,C).
0.0063193473	p6(A,B) :- p5(C,B), p5(A,C).
0.0061692814	p5(A,B) :- p6(C,B), p5(A,C).
0.0061170235	p6(A,B) :- p5(C,B), p5(A,C).
0.0059009846	p5(A,B) :- p5(C,B), p5(A,C).
0.005557794	p5(A,B) :- p5(C,B), p5(A,C).
0.005421742	p5(A,B) :- p5(C,B), p5(A,C).
0.0053140447	p5(A,B) :- p5(C,B), p5(A,C).
0.0051581385	p5(A,B) :- p5(C,B), p6(A,C).
0.0049790605	p6(A,B) :- p5(C,B), p6(A,C).
0.0046123257	p5(A,B) :- p5(C,B), p5(A,C).
0.004510395	p5(A,B) :- p5(C,B), p5(A,C).
0.0043165796	p5(A,B) :- p5(C,B), p5(A,C).
0.0042064246	p5(A,B) :- p5(C,B), p5(A,C).
0.00415808	p6(A,B) :- p5(C,B), p5(A,C).
0.004006891	p5(A,B) :- p5(C,B), p5(A,C).
0.0036124976	p5(A,B) :- p5(C,B), p6(A,C).
0.0032239766	p5(A,B) :- p5(C,B), p5(A,C).
0.0026702802	p5(A,B) :- p5(C,B), p6(A,C).

