FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p5

Relation p0

Relation p4

Relation p2

Relation p10

Relation p6

Relation p1

Relation p8

Relation p9

----------
p0:

p0(A,B) :- p4(B,A).

Time 0.0 secs

----------
p4:

p4(A,B) :- p0(B,A).

Time 0.0 secs

----------
p7:

p7(A,B) :- p1(C,A), p1(D,B).
p7(A,B) :- p8(A,B), p0(B,A).
p7(A,B) :- p5(A,C), p1(B,C).

Time 0.0 secs

----------
p2:

p2(A,A) :- p0(A,C), p0(C,D).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p6(A,B).
p10(A,B) :- p0(C,A), p6(B,A).
p10(A,B) :- p0(C,A), p1(D,A), p8(E,D), p9(F,B), p7(B,G).
p10(A,A) :- p9(C,A), p0(C,D).
p10(A,B) :- p0(C,B), p9(D,A), p1(E,B), p8(F,E), p7(A,G).

Time 0.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 12 tuples in the relation


Time 1.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 1.4 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p10(A,B), p0(A,A), p10(C,A).
p6(A,B) :- p10(A,B), p10(B,B), p7(A,C).

Time 1.4 secs

----------
p5:

p5(A,B) :- p1(C,B), p7(A,C), p8(D,A).
p5(A,B) :- p1(C,B), p7(A,C), p10(D,C).

Time 1.4 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 1.5 secs
