Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 305 facts in 18 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p5  ?b   => ?a  p3  ?b	0.516129032	0.581818182	0.820512821	32	55	39	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p5  ?b	0.581818182	0.516129032	0.8	32	62	40	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.016129032	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.016129032	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p5  ?b   => ?a  p3  ?b	0.016129032	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.016129032	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p5  ?b   => ?a  p3  ?b	0.016129032	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p3  ?b	0.016129032	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.016129032	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.548387097	0.641509434	0.790697674	34	53	43	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.016129032	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p4  ?b   => ?a  p5  ?b	0.018181818	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?b  ?b  p5  ?a   => ?a  p5  ?b	0.018181818	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.032258065	0.2	0.25	2	10	8	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p5  ?b	0.018181818	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.018181818	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.018181818	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p5  ?b	0.018181818	0.052631579	0.333333333	1	19	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.018181818	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.018181818	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.018181818	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.018181818	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.636363636	0.660377358	0.833333333	35	53	42	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.037037037	0.222222222	0.666666667	2	9	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.5	0.710526316	0.931034483	27	38	29	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.555555556	0.714285714	0.967741935	30	42	31	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.018518519	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.018518519	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p0  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p4  ?b	0.566037736	0.681818182	0.833333333	30	44	36	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p3  ?b   => ?a  p4  ?b	0.566037736	0.652173913	0.810810811	30	46	37	?b	0.0	0.0	0.0
Mining done in 0.18 s
Total time 0.20 s
34 rules mined.
