(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p0', 'X0', 'X1'))
0.008999828	p1(A,B) :- p1(C,B), p1(A,B).
0.008737619	p5(A,B) :- p7(C,B), p7(A,B).
0.00434835	p6(A,B) :- p6(C,B), p6(A,B).
0.0040021404	p1(A,B) :- p1(C,B), p1(A,B).
0.003826178	p5(A,B) :- p6(C,B), p6(A,B).
0.002992499	p1(A,B) :- p1(C,B), p1(A,B).
0.0028642868	p1(A,B) :- p1(C,B), p1(A,B).
0.0027280515	p6(A,B) :- p6(C,B), p6(A,B).
0.002711078	p6(A,B) :- p5(C,B), p6(A,B).
0.0026231462	p5(A,B) :- p5(C,B), p6(A,B).
0.0022648696	p7(A,B) :- p5(C,B), p7(A,B).
0.002242424	p5(A,B) :- p5(C,B), p1(A,B).
0.0020242555	p6(A,B) :- p1(C,B), p1(A,B).
0.0018862955	p1(A,B) :- p1(C,B), p1(A,B).
0.0018819813	p5(A,B) :- p7(C,B), p1(A,B).
0.0017792091	p1(A,B) :- p1(C,B), p5(A,B).
0.0015740513	p5(A,B) :- p5(C,B), p6(A,B).
0.0015127365	p6(A,B) :- p5(C,B), p5(A,B).
0.0014142023	p5(A,B) :- p5(C,B), p5(A,B).
0.0014032698	p6(A,B) :- p6(C,B), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.0053117145	p6(A,B) :- p5(A,C), p6(B,C).
0.0051114783	p1(A,B) :- p6(A,C), p6(B,C).
0.0042450638	p6(A,B) :- p5(A,C), p1(B,C).
0.0037778097	p1(A,B) :- p1(A,C), p5(B,C).
0.003738705	p5(A,B) :- p5(A,C), p1(B,C).
0.003703857	p7(A,B) :- p6(A,C), p5(B,C).
0.0037002983	p1(A,B) :- p1(A,C), p6(B,C).
0.0036426403	p1(A,B) :- p5(A,C), p1(B,C).
0.0034975698	p5(A,B) :- p1(A,C), p1(B,C).
0.003371757	p5(A,B) :- p5(A,C), p1(B,C).
0.0031135217	p1(A,B) :- p6(A,C), p5(B,C).
0.00310262	p5(A,B) :- p6(A,C), p1(B,C).
0.0030002058	p5(A,B) :- p5(A,C), p1(B,C).
0.0028360945	p5(A,B) :- p6(A,C), p5(B,C).
0.0025225708	p5(A,B) :- p5(A,C), p1(B,C).
0.0024872792	p6(A,B) :- p6(A,C), p6(B,C).
0.002422704	p5(A,B) :- p6(A,C), p5(B,C).
0.002387434	p6(A,B) :- p6(A,C), p5(B,C).
0.0022404948	p6(A,B) :- p1(A,C), p6(B,C).
0.0016135464	p1(A,B) :- p6(A,C), p1(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.016278269	p5(A,B) :- p6(B,A).
0.0043289573	p6(A,B) :- p6(B,A).
0.00382215	p5(A,B) :- p6(B,A).
0.0037316182	p5(A,B) :- p6(B,A).
0.0035208357	p6(A,B) :- p5(B,A).
0.0033618547	p1(A,B) :- p6(B,A).
0.0033502975	p1(A,B) :- p5(B,A).
0.0032986659	p6(A,B) :- p6(B,A).
0.0032264758	p6(A,B) :- p1(B,A).
0.0031997692	p1(A,B) :- p6(B,A).
0.0031643885	p5(A,B) :- p5(B,A).
0.0030598477	p6(A,B) :- p5(B,A).
0.0029691644	p5(A,B) :- p5(B,A).
0.0027631875	p6(A,B) :- p6(B,A).
0.002677189	p6(A,B) :- p6(B,A).
0.0026248028	p5(A,B) :- p5(B,A).
0.0025903997	p6(A,B) :- p1(B,A).
0.0025448953	p6(A,B) :- p1(B,A).
0.0025433984	p1(A,B) :- p5(B,A).
0.0025433935	p5(A,B) :- p5(B,A).
0.0025153065	p1(A,B) :- p1(B,A).
0.0024958048	p5(A,B) :- p1(B,A).
0.002482509	p6(A,B) :- p1(B,A).
0.0024531365	p5(A,B) :- p1(B,A).
0.0024033312	p1(A,B) :- p1(B,A).
0.002373289	p1(A,B) :- p7(B,A).
0.0023716488	p6(A,B) :- p6(B,A).
0.0022957167	p6(A,B) :- p6(B,A).
0.0022891895	p1(A,B) :- p5(B,A).
0.002250767	p6(A,B) :- p6(B,A).
0.0022411114	p6(A,B) :- p6(B,A).
0.0022304717	p6(A,B) :- p6(B,A).
0.0022193438	p5(A,B) :- p1(B,A).
0.0022057276	p1(A,B) :- p5(B,A).
0.0022033625	p9(A,B) :- p6(B,A).
0.0020963277	p5(A,B) :- p6(B,A).
0.0020875246	p6(A,B) :- p5(B,A).
0.002082093	p6(A,B) :- p5(B,A).
0.002079504	p6(A,B) :- p6(B,A).
0.0020462933	p5(A,B) :- p5(B,A).
0.0020006027	p1(A,B) :- p5(B,A).
0.001931385	p1(A,B) :- p7(B,A).
0.0018510836	p6(A,B) :- p6(B,A).
0.0018420478	p5(A,B) :- p5(B,A).
0.0018309247	p1(A,B) :- p1(B,A).
0.0017547591	p7(A,B) :- p5(B,A).
0.0016533006	p6(A,B) :- p1(B,A).
0.0016532927	p6(A,B) :- p6(B,A).
0.0015837038	p5(A,B) :- p1(B,A).
0.0015305303	p5(A,B) :- p5(B,A).
0.0015283155	p5(A,B) :- p5(B,A).
0.0015200721	p5(A,B) :- p5(B,A).
0.0014561573	p1(A,B) :- p6(B,A).
0.0014540744	p5(A,B) :- p6(B,A).
0.0014424429	p1(A,B) :- p6(B,A).
0.0014411223	p1(A,B) :- p6(B,A).
0.0013032088	p1(A,B) :- p6(B,A).
0.0012608597	p6(A,B) :- p6(B,A).
0.0011368475	p5(A,B) :- p1(B,A).
0.0010356313	p6(A,B) :- p5(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0057778084	p5(A,B) :- p1(B,C), p1(A,C).
0.0052441116	p1(A,B) :- p6(B,C), p6(A,C).
0.004943023	p6(A,B) :- p6(B,C), p1(A,C).
0.004635894	p1(A,B) :- p1(B,C), p5(A,C).
0.004633706	p1(A,B) :- p6(B,C), p5(A,C).
0.004439179	p5(A,B) :- p5(B,C), p6(A,C).
0.004097025	p5(A,B) :- p6(B,C), p5(A,C).
0.0039719176	p5(A,B) :- p5(B,C), p1(A,C).
0.0039504925	p5(A,B) :- p6(B,C), p1(A,C).
0.003767701	p5(A,B) :- p1(B,C), p5(A,C).
0.0033943008	p5(A,B) :- p1(B,C), p1(A,C).
0.0031391566	p6(A,B) :- p1(B,C), p6(A,C).
0.0030830216	p1(A,B) :- p6(B,C), p1(A,C).
0.0029466595	p1(A,B) :- p5(B,C), p1(A,C).
0.002940091	p6(A,B) :- p5(B,C), p6(A,C).
0.002890566	p1(A,B) :- p5(B,C), p5(A,C).
0.0026473743	p5(A,B) :- p6(B,C), p6(A,C).
0.0021753106	p6(A,B) :- p5(B,C), p6(A,C).
0.002009657	p5(A,B) :- p1(B,C), p5(A,C).
0.0014423802	p5(A,B) :- p6(B,C), p5(A,C).

