Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 109 facts in 23 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p8  ?b   => ?a  p10  ?b	0.066666667	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	0.533333333	0.195121951	0.285714286	8	41	28	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p10  ?b	0.066666667	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p0  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.111111111	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.125	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	1	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.317073171	0.317073171	0.317073171	13	41	41	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.097560976	0.266666667	0.363636364	4	15	11	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p4  ?b	0.195121951	0.533333333	0.727272727	8	15	11	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.5	0.5	0.833333333	5	10	6	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.066666667	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.066666667	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.066666667	0.071428571	0.25	1	14	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.066666667	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.133333333	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.066666667	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.066666667	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.066666667	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.066666667	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.466666667	0.538461538	0.777777778	7	13	9	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p10  ?b	0.466666667	0.777777778	0.777777778	7	9	9	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p3  ?b   => ?a  p10  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.133333333	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.333333333	0.5	0.714285714	5	10	7	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p0  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.222222222	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.111111111	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p0  ?b	0.111111111	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p0  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.111111111	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p2  ?b	0.125	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p2  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.25	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.25	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.166666667	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.166666667	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p8  ?b	0.333333333	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.333333333	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.333333333	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.333333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.333333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p4  ?b	0.024390244	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.073170732	0.375	0.5	3	8	6	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.12195122	0.555555556	0.555555556	5	9	9	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.073170732	0.3	0.3	3	10	10	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.146341463	0.461538462	0.461538462	6	13	13	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.048780488	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.024390244	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.024390244	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.024390244	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.024390244	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.024390244	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.024390244	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.048780488	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.463414634	0.256756757	0.256756757	19	74	74	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.292682927	0.226415094	0.266666667	12	53	45	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.024390244	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.048780488	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.024390244	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.111111111	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.048780488	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.048780488	0.105263158	0.4	2	19	5	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.12195122	0.5	0.555555556	5	10	9	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.463414634	0.339285714	0.365384615	19	56	52	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.317073171	0.276595745	0.276595745	13	47	47	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.048780488	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.048780488	0.181818182	0.25	2	11	8	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p4  ?b	0.097560976	0.444444444	0.444444444	4	9	9	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p1  ?b	0.444444444	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.222222222	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.111111111	0.037037037	0.333333333	1	27	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.111111111	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.222222222	0.142857143	1	2	14	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.222222222	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p1  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.5	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.5	0.555555556	1	5	9	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p3  ?b	0.1	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p3  ?b	0.1	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.2	0.333333333	1	2	6	2	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.2	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.6	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p8  ?b	0.333333333	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.6	0.5	0.5	6	12	12	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p3  ?b	0.2	0.25	1	2	8	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.43902439	0.339622642	0.339622642	18	53	53	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.585365854	0.510638298	0.545454545	24	47	44	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p9  ?b	0.25	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.25	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.853658537	0.271317829	0.271317829	35	129	129	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.829268293	0.459459459	0.459459459	34	74	74	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.12195122	0.384615385	0.384615385	5	13	13	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.1	0.017857143	1	1	56	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.463414634	0.542857143	0.542857143	19	35	35	?a	0.0	0.0	0.0
Mining done in 0.55 s
Total time 0.57 s
114 rules mined.
