(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.050562337	p4(A,B) :- p9(A,B).
0.046529025	p9(A,B) :- p4(A,B).
0.03900312	p9(A,B) :- p9(A,B).
0.038807493	p9(A,B) :- p9(A,B).
0.037981093	p9(A,B) :- p9(A,B).
0.03789802	p9(A,B) :- p9(A,B).
0.037162974	p9(A,B) :- p9(A,B).
0.03599805	p9(A,B) :- p9(A,B).
0.035587735	p9(A,B) :- p9(A,B).
0.033992905	p9(A,B) :- p9(A,B).
0.032768596	p8(A,B) :- p9(A,B).
0.03240999	p9(A,B) :- p9(A,B).
0.031625684	p9(A,B) :- p9(A,B).
0.027208902	p9(A,B) :- p9(A,B).
0.026931856	p9(A,B) :- p9(A,B).
0.02618048	p9(A,B) :- p9(A,B).
0.023699695	p8(A,B) :- p8(A,B).
0.022221198	p8(A,B) :- p4(A,B).
0.021713478	p9(A,B) :- p9(A,B).
0.020971216	p9(A,B) :- p9(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.0443125	p9(A,B) :- p4(A,C), p9(B,C).
0.037030607	p9(A,B) :- p9(A,C), p9(B,C).
0.035043836	p9(A,B) :- p4(A,C), p9(B,C).
0.034680787	p9(A,B) :- p4(A,C), p9(B,C).
0.032758974	p9(A,B) :- p4(A,C), p9(B,C).
0.032483906	p9(A,B) :- p9(A,C), p9(B,C).
0.03193925	p9(A,B) :- p9(A,C), p9(B,C).
0.03109507	p9(A,B) :- p9(A,C), p9(B,C).
0.031012598	p8(A,B) :- p9(A,C), p9(B,C).
0.030462028	p9(A,B) :- p4(A,C), p9(B,C).
0.029157385	p9(A,B) :- p9(A,C), p9(B,C).
0.028211903	p9(A,B) :- p9(A,C), p4(B,C).
0.026476288	p9(A,B) :- p9(A,C), p9(B,C).
0.026192922	p4(A,B) :- p4(A,C), p9(B,C).
0.02459171	p9(A,B) :- p9(A,C), p8(B,C).
0.02396921	p8(A,B) :- p9(A,C), p9(B,C).
0.023668565	p9(A,B) :- p9(A,C), p9(B,C).
0.02198251	p8(A,B) :- p9(A,C), p9(B,C).
0.020124683	p9(A,B) :- p4(A,C), p4(B,C).
0.016075248	p8(A,B) :- p4(A,C), p9(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.058341667	p4(A,B) :- p8(B,A).
0.050144605	p9(A,B) :- p9(B,A).
0.047768652	p9(A,B) :- p9(B,A).
0.04067033	p9(A,B) :- p9(B,A).
0.040044032	p4(A,B) :- p9(B,A).
0.039630905	p9(A,B) :- p9(B,A).
0.038410883	p9(A,B) :- p4(B,A).
0.037449904	p4(A,B) :- p4(B,A).
0.036146577	p9(A,B) :- p9(B,A).
0.035225663	p9(A,B) :- p8(B,A).
0.03285851	p9(A,B) :- p9(B,A).
0.03255547	p9(A,B) :- p9(B,A).
0.031296667	p8(A,B) :- p4(B,A).
0.031238789	p10(A,B) :- p9(B,A).
0.0303691	p8(A,B) :- p9(B,A).
0.030311937	p9(A,B) :- p9(B,A).
0.029307468	p9(A,B) :- p4(B,A).
0.029258616	p9(A,B) :- p8(B,A).
0.029217009	p8(A,B) :- p9(B,A).
0.028943457	p9(A,B) :- p9(B,A).
0.0281749	p9(A,B) :- p9(B,A).
0.027817104	p8(A,B) :- p9(B,A).
0.027491838	p4(A,B) :- p9(B,A).
0.0273562	p9(A,B) :- p4(B,A).
0.027269403	p9(A,B) :- p4(B,A).
0.0267609	p4(A,B) :- p9(B,A).
0.025972003	p9(A,B) :- p9(B,A).
0.025761472	p9(A,B) :- p9(B,A).
0.02540326	p9(A,B) :- p9(B,A).
0.024731029	p4(A,B) :- p9(B,A).
0.024128832	p9(A,B) :- p4(B,A).
0.023885015	p9(A,B) :- p9(B,A).
0.023130234	p9(A,B) :- p4(B,A).
0.022705445	p9(A,B) :- p4(B,A).
0.021145023	p9(A,B) :- p8(B,A).
0.020929473	p8(A,B) :- p9(B,A).
0.020303022	p9(A,B) :- p8(B,A).
0.019913033	p9(A,B) :- p4(B,A).
0.018924871	p9(A,B) :- p9(B,A).
0.015016524	p4(A,B) :- p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.05250478	p9(A,B) :- p9(B,C), p9(A,B).
0.051249847	p9(A,B) :- p9(B,C), p9(A,B).
0.049632594	p8(A,B) :- p9(B,C), p9(A,B).
0.04721505	p9(A,B) :- p9(B,C), p4(A,B).
0.047183234	p9(A,B) :- p9(B,C), p9(A,B).
0.047042727	p9(A,B) :- p9(B,C), p9(A,B).
0.04512269	p9(A,B) :- p9(B,C), p9(A,B).
0.04241824	p9(A,B) :- p9(B,C), p9(A,B).
0.03827605	p9(A,B) :- p9(B,C), p4(A,B).
0.036020603	p9(A,B) :- p9(B,C), p4(A,B).
0.034572393	p9(A,B) :- p9(B,C), p9(A,B).
0.034429274	p9(A,B) :- p9(B,C), p9(A,B).
0.034310438	p9(A,B) :- p9(B,C), p9(A,B).
0.034221422	p9(A,B) :- p9(B,C), p9(A,B).
0.03314163	p9(A,B) :- p9(B,C), p9(A,B).
0.032501902	p9(A,B) :- p8(B,C), p9(A,B).
0.029375821	p9(A,B) :- p9(B,C), p9(A,B).
0.02663073	p9(A,B) :- p9(B,C), p9(A,B).
0.025697926	p9(A,B) :- p9(B,C), p9(A,B).
0.018793682	p8(A,B) :- p9(B,C), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.0793758	p8(A,B) :- p8(B,C), p8(A,D).
0.025517415	p9(A,B) :- p9(B,C), p9(A,D).
0.025445024	p8(A,B) :- p4(B,C), p9(A,D).
0.023063565	p8(A,B) :- p8(B,C), p4(A,D).
0.021805268	p4(A,B) :- p8(B,C), p4(A,D).
0.021136355	p9(A,B) :- p9(B,C), p9(A,D).
0.019654853	p4(A,B) :- p9(B,C), p9(A,D).
0.01954566	p9(A,B) :- p9(B,C), p9(A,D).
0.018755216	p9(A,B) :- p9(B,C), p9(A,D).
0.018751869	p9(A,B) :- p4(B,C), p9(A,D).
0.017976299	p9(A,B) :- p9(B,C), p9(A,D).
0.017891852	p4(A,B) :- p4(B,C), p9(A,D).
0.017306807	p9(A,B) :- p9(B,C), p9(A,D).
0.017135732	p8(A,B) :- p9(B,C), p9(A,D).
0.017025642	p9(A,B) :- p9(B,C), p9(A,D).
0.015932696	p9(A,B) :- p8(B,C), p9(A,D).
0.01569913	p9(A,B) :- p4(B,C), p9(A,D).
0.013418422	p9(A,B) :- p4(B,C), p9(A,D).
0.012299729	p9(A,B) :- p9(B,C), p4(A,D).
0.011808223	p9(A,B) :- p9(B,C), p4(A,D).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.055035666	p9(A,B) :- p9(B,C), p9(B,A).
0.0492533	p8(A,B) :- p9(B,C), p9(B,A).
0.048982166	p9(A,B) :- p4(B,C), p9(B,A).
0.043679744	p9(A,B) :- p9(B,C), p4(B,A).
0.04187473	p9(A,B) :- p9(B,C), p9(B,A).
0.04104288	p9(A,B) :- p9(B,C), p9(B,A).
0.039378297	p4(A,B) :- p9(B,C), p4(B,A).
0.03779608	p9(A,B) :- p4(B,C), p9(B,A).
0.0363187	p9(A,B) :- p4(B,C), p8(B,A).
0.035119407	p9(A,B) :- p9(B,C), p9(B,A).
0.034666114	p9(A,B) :- p9(B,C), p9(B,A).
0.034249682	p9(A,B) :- p9(B,C), p9(B,A).
0.030420622	p9(A,B) :- p4(B,C), p8(B,A).
0.030333966	p4(A,B) :- p9(B,C), p8(B,A).
0.030249575	p9(A,B) :- p9(B,C), p9(B,A).
0.03004409	p8(A,B) :- p9(B,C), p4(B,A).
0.025009621	p9(A,B) :- p4(B,C), p4(B,A).
0.02120535	p9(A,B) :- p4(B,C), p8(B,A).
0.020983383	p9(A,B) :- p9(B,C), p9(B,A).
0.019129664	p9(A,B) :- p4(B,C), p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.052207485	p9(A,B) :- p9(C,B), p9(B,A).
0.049530517	p9(A,B) :- p9(C,B), p4(B,A).
0.04874094	p9(A,B) :- p9(C,B), p9(B,A).
0.03998085	p9(A,B) :- p9(C,B), p9(B,A).
0.039201222	p9(A,B) :- p4(C,B), p9(B,A).
0.038803663	p9(A,B) :- p9(C,B), p9(B,A).
0.0356597	p9(A,B) :- p9(C,B), p9(B,A).
0.034763515	p9(A,B) :- p9(C,B), p9(B,A).
0.034347434	p9(A,B) :- p9(C,B), p4(B,A).
0.034071527	p9(A,B) :- p9(C,B), p9(B,A).
0.032102946	p9(A,B) :- p9(C,B), p9(B,A).
0.030413436	p9(A,B) :- p9(C,B), p9(B,A).
0.02854349	p9(A,B) :- p4(C,B), p4(B,A).
0.02628145	p9(A,B) :- p9(C,B), p9(B,A).
0.025685932	p9(A,B) :- p4(C,B), p9(B,A).
0.023759581	p9(A,B) :- p4(C,B), p9(B,A).
0.023575272	p9(A,B) :- p4(C,B), p4(B,A).
0.022719812	p9(A,B) :- p9(C,B), p9(B,A).
0.019118374	p9(A,B) :- p9(C,B), p9(B,A).
0.01294333	p9(A,B) :- p9(C,B), p4(B,A).

