Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 70 facts in 92 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p6  ?a   => ?a  p0  ?b	0.083333333	0.058823529	0.333333333	1	17	3	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.461538462	0.461538462	1	6	13	6	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.222222222	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	0.4	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.058823529	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.083333333	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p0  ?b	0.25	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.166666667	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.083333333	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.25	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p10  ?e   => ?a  p0  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.076923077	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.076923077	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.25	0.6	1	3	5	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.230769231	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.230769231	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.230769231	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.153846154	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p10  ?b	0.307692308	0.666666667	0.8	4	6	5	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.153846154	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p10  ?b	0.076923077	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.222222222	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.444444444	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.222222222	0.5	1	2	4	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.8	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.6	0.428571429	0.75	3	7	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.2	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.8	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.2	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?e  ?e  p6  ?a   => ?a  p1  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.6	0.6	1	3	5	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?e  ?e  p9  ?a   => ?a  p1  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p6  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.176470588	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.176470588	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.176470588	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.176470588	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p6  ?b	0.058823529	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.058823529	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.176470588	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p9  ?b	0.25	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.444444444	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p10  ?b	0.230769231	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.222222222	0.285714286	0.5	2	7	4	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.333333333	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.125	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.222222222	0.25	0.5	2	8	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p3  ?b	0.444444444	0.571428571	1	4	7	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.375	0.214285714	0.75	3	14	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p9  ?b	0.125	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.25	0.090909091	0.666666667	2	22	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.25	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.375	0.1875	1	3	16	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p9  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.5	0.25	0.8	4	16	5	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.5	0.363636364	0.8	4	11	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.5	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.25	0.142857143	0.666666667	2	14	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p3  ?b   => ?a  p9  ?b	0.25	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
Mining done in 0.66 s
Total time 0.75 s
83 rules mined.
