(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.008811954	p1(A,B) :- p1(A,C), p1(D,B).
0.0018121704	p1(A,B) :- p1(A,C), p1(D,B).
0.0014973108	p2(A,B) :- p1(A,C), p1(D,B).
0.0014481099	p1(A,B) :- p1(A,C), p1(D,B).
0.0013972265	p1(A,B) :- p1(A,C), p1(D,B).
0.0012879209	p1(A,B) :- p1(A,C), p1(D,B).
0.0011777171	p1(A,B) :- p10(A,C), p1(D,B).
0.0011303966	p1(A,B) :- p1(A,C), p1(D,B).
0.0011102429	p1(A,B) :- p1(A,C), p1(D,B).
0.0011079751	p1(A,B) :- p1(A,C), p1(D,B).
0.0010609269	p1(A,B) :- p1(A,C), p1(D,B).
0.0010514291	p1(A,B) :- p1(A,C), p1(D,B).
0.0009133115	p1(A,B) :- p1(A,C), p1(D,B).
0.0008951725	p9(A,B) :- p1(A,C), p1(D,B).
0.00087793695	p1(A,B) :- p1(A,C), p1(D,B).
0.0008535045	p1(A,B) :- p1(A,C), p1(D,B).
0.0007410282	p1(A,B) :- p1(A,C), p1(D,B).
0.00074033387	p9(A,B) :- p1(A,C), p1(D,B).
0.00063292653	p1(A,B) :- p1(A,C), p9(D,B).
0.0005389442	p1(A,B) :- p1(A,C), p10(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.004074835	p1(A,B) :- p1(C,B), p1(B,A).
0.0038460027	p1(A,B) :- p1(C,B), p1(B,A).
0.0038458798	p1(A,B) :- p1(C,B), p1(B,A).
0.0035851507	p1(A,B) :- p1(C,B), p1(B,A).
0.0035260995	p1(A,B) :- p1(C,B), p1(B,A).
0.0034362397	p1(A,B) :- p1(C,B), p1(B,A).
0.0033372168	p1(A,B) :- p1(C,B), p1(B,A).
0.0033050864	p1(A,B) :- p1(C,B), p1(B,A).
0.0027568757	p1(A,B) :- p1(C,B), p1(B,A).
0.002602199	p1(A,B) :- p1(C,B), p1(B,A).
0.002397449	p1(A,B) :- p1(C,B), p1(B,A).
0.0023804589	p1(A,B) :- p1(C,B), p1(B,A).
0.0023419345	p1(A,B) :- p1(C,B), p1(B,A).
0.0022694836	p1(A,B) :- p1(C,B), p1(B,A).
0.0022339043	p1(A,B) :- p1(C,B), p1(B,A).
0.002197406	p1(A,B) :- p1(C,B), p1(B,A).
0.002190303	p1(A,B) :- p1(C,B), p1(B,A).
0.0020980786	p1(A,B) :- p1(C,B), p1(B,A).
0.0020478785	p1(A,B) :- p1(C,B), p1(B,A).
0.0019840808	p1(A,B) :- p1(C,B), p1(B,A).
0.0019545895	p1(A,B) :- p1(C,B), p1(B,A).
0.0018614938	p1(A,B) :- p1(C,B), p1(B,A).
0.0018371093	p2(A,B) :- p1(C,B), p1(B,A).
0.0017694362	p1(A,B) :- p1(C,B), p1(B,A).
0.0017578092	p4(A,B) :- p1(C,B), p1(B,A).
0.0017151927	p1(A,B) :- p1(C,B), p1(B,A).
0.001689508	p1(A,B) :- p1(C,B), p1(B,A).
0.0015342796	p1(A,B) :- p1(C,B), p1(B,A).
0.0015201446	p1(A,B) :- p1(C,B), p1(B,A).
0.001471839	p1(A,B) :- p1(C,B), p1(B,A).
0.0014683816	p1(A,B) :- p1(C,B), p1(B,A).
0.0014571922	p1(A,B) :- p1(C,B), p1(B,A).
0.0014127074	p1(A,B) :- p1(C,B), p1(B,A).
0.0013997213	p10(A,B) :- p1(C,B), p1(B,A).
0.0012990049	p1(A,B) :- p1(C,B), p1(B,A).
0.0012274471	p1(A,B) :- p1(C,B), p1(B,A).
0.001201939	p1(A,B) :- p1(C,B), p9(B,A).
0.0011666697	p1(A,B) :- p1(C,B), p1(B,A).
0.0010797033	p1(A,B) :- p1(C,B), p1(B,A).
0.00080537715	p1(A,B) :- p1(C,B), p1(B,A).

