(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.06889929	p4(A,A) :- p4(A,B).
0.017325426	p3(A,A) :- p4(A,B).
0.0069712647	p4(A,A) :- p4(A,B).
0.0068460093	p4(A,A) :- p10(A,B).
0.0061642826	p4(A,A) :- p4(A,B).
0.0056712665	p4(A,A) :- p4(A,B).
0.0055737738	p10(A,A) :- p4(A,B).
0.005080167	p4(A,A) :- p4(A,B).
0.0048638294	p4(A,A) :- p10(A,B).
0.004859863	p4(A,A) :- p4(A,B).
0.004838447	p4(A,A) :- p4(A,B).
0.004591444	p4(A,A) :- p4(A,B).
0.004519933	p4(A,A) :- p4(A,B).
0.0041356413	p4(A,A) :- p4(A,B).
0.0038781695	p2(A,A) :- p3(A,B).
0.0038763152	p4(A,A) :- p4(A,B).
0.0029544032	p4(A,A) :- p4(A,B).
0.0027609551	p10(A,A) :- p8(A,B).
0.002321695	p10(A,A) :- p4(A,B).
0.0023142784	p4(A,A) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.017116893	p4(A,B) :- p4(A,B), p4(A,B).
0.01664004	p4(A,B) :- p4(A,B), p4(A,B).
0.01522522	p4(A,B) :- p4(A,B), p4(A,B).
0.014257971	p4(A,B) :- p4(A,B), p8(A,B).
0.013942304	p4(A,B) :- p4(A,B), p4(A,B).
0.013322154	p4(A,B) :- p10(A,B), p4(A,B).
0.013125328	p4(A,B) :- p4(A,B), p4(A,B).
0.012116218	p4(A,B) :- p4(A,B), p4(A,B).
0.011932635	p4(A,B) :- p4(A,B), p4(A,B).
0.011529589	p4(A,B) :- p4(A,B), p4(A,B).
0.010728664	p4(A,B) :- p4(A,B), p10(A,B).
0.010037655	p4(A,B) :- p4(A,B), p4(A,B).
0.009247407	p4(A,B) :- p4(A,B), p4(A,B).
0.008772603	p4(A,B) :- p4(A,B), p4(A,B).
0.006796391	p4(A,B) :- p4(A,B), p4(A,B).
0.006619014	p4(A,B) :- p4(A,B), p4(A,B).
0.006061643	p4(A,B) :- p10(A,B), p4(A,B).
0.005952064	p4(A,B) :- p4(A,B), p4(A,B).
0.0058193384	p4(A,B) :- p4(A,B), p10(A,B).
0.0044818255	p4(A,B) :- p4(A,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.015067205	p4(A,B) :- p4(A,C), p4(B,A).
0.012983497	p4(A,B) :- p4(A,C), p4(B,A).
0.012940029	p4(A,B) :- p4(A,C), p4(B,A).
0.012574734	p4(A,B) :- p4(A,C), p4(B,A).
0.011922471	p4(A,B) :- p4(A,C), p4(B,A).
0.011879932	p4(A,B) :- p4(A,C), p4(B,A).
0.01185115	p4(A,B) :- p4(A,C), p4(B,A).
0.0118070245	p4(A,B) :- p4(A,C), p4(B,A).
0.011237529	p4(A,B) :- p4(A,C), p4(B,A).
0.010544542	p4(A,B) :- p4(A,C), p4(B,A).
0.009850326	p4(A,B) :- p4(A,C), p4(B,A).
0.009202395	p4(A,B) :- p4(A,C), p4(B,A).
0.008805271	p4(A,B) :- p4(A,C), p4(B,A).
0.0087270755	p4(A,B) :- p4(A,C), p4(B,A).
0.008121391	p4(A,B) :- p4(A,C), p4(B,A).
0.008039729	p4(A,B) :- p4(A,C), p4(B,A).
0.008000144	p4(A,B) :- p4(A,C), p10(B,A).
0.00791744	p4(A,B) :- p4(A,C), p4(B,A).
0.006990155	p4(A,B) :- p4(A,C), p4(B,A).
0.004497833	p4(A,B) :- p4(A,C), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X1', 'X0'))
0.025683599	p4(A,B) :- p4(B,B), p4(B,A).
0.024808902	p4(A,B) :- p4(B,B), p4(B,A).
0.0242857	p4(A,B) :- p4(B,B), p4(B,A).
0.02112233	p4(A,B) :- p4(B,B), p4(B,A).
0.021092016	p4(A,B) :- p4(B,B), p4(B,A).
0.020451691	p4(A,B) :- p4(B,B), p4(B,A).
0.019946374	p4(A,B) :- p4(B,B), p4(B,A).
0.018372351	p4(A,B) :- p4(B,B), p4(B,A).
0.018361753	p4(A,B) :- p4(B,B), p4(B,A).
0.018211734	p4(A,B) :- p4(B,B), p4(B,A).
0.016392179	p4(A,B) :- p4(B,B), p4(B,A).
0.016198052	p4(A,B) :- p4(B,B), p4(B,A).
0.014804743	p4(A,B) :- p4(B,B), p4(B,A).
0.013730122	p4(A,B) :- p4(B,B), p4(B,A).
0.013701685	p4(A,B) :- p4(B,B), p4(B,A).
0.013539092	p4(A,B) :- p4(B,B), p4(B,A).
0.013442149	p4(A,B) :- p4(B,B), p4(B,A).
0.011773242	p4(A,B) :- p4(B,B), p4(B,A).
0.010093022	p4(A,B) :- p4(B,B), p4(B,A).
0.009060455	p4(A,B) :- p4(B,B), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X3', 'X0'))
0.011982205	p4(A,B) :- p4(B,C), p4(D,A).
0.011699627	p4(A,B) :- p4(B,C), p4(D,A).
0.011289062	p4(A,B) :- p4(B,C), p4(D,A).
0.010862224	p4(A,B) :- p4(B,C), p4(D,A).
0.007597484	p4(A,B) :- p4(B,C), p4(D,A).
0.0073433616	p4(A,B) :- p4(B,C), p4(D,A).
0.007096893	p10(A,B) :- p4(B,C), p4(D,A).
0.0067299902	p4(A,B) :- p4(B,C), p4(D,A).
0.006725127	p4(A,B) :- p10(B,C), p4(D,A).
0.0065088337	p4(A,B) :- p4(B,C), p4(D,A).
0.0063624633	p4(A,B) :- p4(B,C), p4(D,A).
0.00618187	p4(A,B) :- p10(B,C), p4(D,A).
0.00581452	p4(A,B) :- p4(B,C), p4(D,A).
0.0047474904	p4(A,B) :- p4(B,C), p4(D,A).
0.0047147945	p4(A,B) :- p4(B,C), p4(D,A).
0.0037147382	p10(A,B) :- p10(B,C), p2(D,A).
0.0036725248	p3(A,B) :- p4(B,C), p4(D,A).
0.0035309922	p4(A,B) :- p4(B,C), p4(D,A).
0.0032502064	p4(A,B) :- p4(B,C), p4(D,A).
0.002365965	p4(A,B) :- p10(B,C), p4(D,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.045278423	p10(A,B) :- p4(B,C), p4(C,A).
0.012875691	p4(A,B) :- p4(B,C), p4(C,A).
0.011929619	p4(A,B) :- p4(B,C), p4(C,A).
0.010467105	p4(A,B) :- p4(B,C), p4(C,A).
0.01009953	p4(A,B) :- p4(B,C), p4(C,A).
0.009702551	p4(A,B) :- p4(B,C), p4(C,A).
0.00918038	p4(A,B) :- p4(B,C), p2(C,A).
0.009096749	p4(A,B) :- p4(B,C), p4(C,A).
0.008371531	p4(A,B) :- p10(B,C), p10(C,A).
0.008022794	p10(A,B) :- p4(B,C), p4(C,A).
0.007940419	p4(A,B) :- p4(B,C), p4(C,A).
0.0079265395	p4(A,B) :- p4(B,C), p4(C,A).
0.007255681	p4(A,B) :- p4(B,C), p4(C,A).
0.0070683216	p4(A,B) :- p4(B,C), p4(C,A).
0.006503082	p4(A,B) :- p4(B,C), p4(C,A).
0.006262383	p4(A,B) :- p3(B,C), p3(C,A).
0.005795736	p4(A,B) :- p4(B,C), p4(C,A).
0.005452688	p4(A,B) :- p4(B,C), p4(C,A).
0.0053529637	p4(A,B) :- p4(B,C), p4(C,A).
0.0051625506	p4(A,B) :- p4(B,C), p10(C,A).

