(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.008230636	p0(A,B) :- p10(A,B).
0.0037726988	p10(A,B) :- p5(A,B).
0.0032989993	p8(A,B) :- p10(A,B).
0.0031181453	p5(A,B) :- p5(A,B).
0.0026838188	p0(A,B) :- p5(A,B).
0.0026540847	p0(A,B) :- p10(A,B).
0.0024575128	p10(A,B) :- p0(A,B).
0.0024197737	p0(A,B) :- p0(A,B).
0.0023826698	p5(A,B) :- p0(A,B).
0.0021081865	p8(A,B) :- p0(A,B).
0.001977093	p5(A,B) :- p5(A,B).
0.001972843	p0(A,B) :- p0(A,B).
0.0018586166	p0(A,B) :- p5(A,B).
0.00178989	p5(A,B) :- p0(A,B).
0.0016909305	p3(A,B) :- p3(A,B).
0.0013834655	p8(A,B) :- p10(A,B).
0.0013174042	p10(A,B) :- p5(A,B).
0.0011894028	p10(A,B) :- p8(A,B).
0.0011333688	p0(A,B) :- p10(A,B).
0.0011269688	p8(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.005497572	p10(A,B) :- p0(B,A).
0.003856439	p5(A,B) :- p0(B,A).
0.0037667293	p10(A,B) :- p10(B,A).
0.003472891	p5(A,B) :- p5(B,A).
0.003314872	p3(A,B) :- p10(B,A).
0.0032826937	p10(A,B) :- p5(B,A).
0.0031143117	p5(A,B) :- p6(B,A).
0.0029576183	p5(A,B) :- p10(B,A).
0.0027979692	p0(A,B) :- p5(B,A).
0.0026255213	p10(A,B) :- p10(B,A).
0.002592472	p5(A,B) :- p5(B,A).
0.0024862015	p0(A,B) :- p0(B,A).
0.0024447194	p5(A,B) :- p10(B,A).
0.0024444582	p5(A,B) :- p0(B,A).
0.0024430077	p10(A,B) :- p5(B,A).
0.0024209868	p5(A,B) :- p9(B,A).
0.0023571118	p5(A,B) :- p5(B,A).
0.0023447336	p6(A,B) :- p5(B,A).
0.0021958004	p8(A,B) :- p5(B,A).
0.002163095	p5(A,B) :- p5(B,A).
0.0020868976	p5(A,B) :- p1(B,A).
0.0020515702	p10(A,B) :- p10(B,A).
0.0019491039	p10(A,B) :- p10(B,A).
0.0019418726	p0(A,B) :- p5(B,A).
0.0019107005	p3(A,B) :- p10(B,A).
0.0019083485	p5(A,B) :- p10(B,A).
0.0018871303	p5(A,B) :- p5(B,A).
0.0018802581	p1(A,B) :- p5(B,A).
0.0018735852	p10(A,B) :- p10(B,A).
0.0018252055	p10(A,B) :- p5(B,A).
0.0017917764	p0(A,B) :- p5(B,A).
0.001721873	p3(A,B) :- p1(B,A).
0.0017162447	p1(A,B) :- p5(B,A).
0.0015849262	p5(A,B) :- p5(B,A).
0.001566099	p10(A,B) :- p5(B,A).
0.0015366671	p8(A,B) :- p9(B,A).
0.0012745251	p10(A,B) :- p8(B,A).
0.0012310694	p1(A,B) :- p5(B,A).
0.0011449016	p5(A,B) :- p10(B,A).
0.0010630249	p9(A,B) :- p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X1'))
0.009681473	p5(A,B) :- p5(B,A), p5(B,B).
0.007160352	p5(A,B) :- p1(B,A), p5(B,B).
0.006570937	p0(A,B) :- p0(B,A), p0(B,B).
0.0060130656	p0(A,B) :- p5(B,A), p5(B,B).
0.0055554546	p5(A,B) :- p8(B,A), p10(B,B).
0.005484022	p8(A,B) :- p5(B,A), p10(B,B).
0.0054747523	p10(A,B) :- p5(B,A), p5(B,B).
0.0053637307	p5(A,B) :- p0(B,A), p5(B,B).
0.0053079417	p3(A,B) :- p5(B,A), p5(B,B).
0.0041593714	p5(A,B) :- p5(B,A), p5(B,B).
0.0040287874	p10(A,B) :- p10(B,A), p5(B,B).
0.0037794528	p5(A,B) :- p10(B,A), p9(B,B).
0.0035927047	p5(A,B) :- p10(B,A), p10(B,B).
0.0035091585	p8(A,B) :- p5(B,A), p5(B,B).
0.0034469115	p10(A,B) :- p10(B,A), p0(B,B).
0.0030212463	p5(A,B) :- p5(B,A), p5(B,B).
0.0028127332	p5(A,B) :- p8(B,A), p5(B,B).
0.0027451406	p5(A,B) :- p8(B,A), p5(B,B).
0.0024413539	p5(A,B) :- p10(B,A), p5(B,B).
0.002115813	p9(A,B) :- p10(B,A), p0(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.0042938273	p10(A,B) :- p5(B,C), p10(A,B).
0.0035455325	p5(A,B) :- p10(B,C), p5(A,B).
0.0034933798	p0(A,B) :- p0(B,C), p8(A,B).
0.0030259592	p5(A,B) :- p10(B,C), p5(A,B).
0.0030177531	p3(A,B) :- p5(B,C), p0(A,B).
0.0028148866	p5(A,B) :- p5(B,C), p5(A,B).
0.0027234154	p3(A,B) :- p0(B,C), p10(A,B).
0.0027020837	p0(A,B) :- p9(B,C), p9(A,B).
0.00268146	p5(A,B) :- p5(B,C), p8(A,B).
0.0026659812	p10(A,B) :- p1(B,C), p10(A,B).
0.002510936	p5(A,B) :- p0(B,C), p0(A,B).
0.0024466878	p10(A,B) :- p5(B,C), p10(A,B).
0.00218159	p5(A,B) :- p10(B,C), p0(A,B).
0.0021658961	p0(A,B) :- p9(B,C), p5(A,B).
0.0021339536	p10(A,B) :- p9(B,C), p0(A,B).
0.0020327577	p10(A,B) :- p3(B,C), p5(A,B).
0.0020078563	p0(A,B) :- p0(B,C), p9(A,B).
0.0019378517	p1(A,B) :- p5(B,C), p5(A,B).
0.0017667493	p0(A,B) :- p5(B,C), p10(A,B).
0.0017515131	p0(A,B) :- p10(B,C), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.0048246766	p5(A,B) :- p5(C,B), p8(B,A).
0.0047867494	p0(A,B) :- p5(C,B), p5(B,A).
0.004500176	p5(A,B) :- p5(C,B), p5(B,A).
0.0044691297	p5(A,B) :- p3(C,B), p0(B,A).
0.003575822	p10(A,B) :- p10(C,B), p5(B,A).
0.003473007	p3(A,B) :- p8(C,B), p5(B,A).
0.0033527059	p10(A,B) :- p0(C,B), p0(B,A).
0.0033474327	p5(A,B) :- p5(C,B), p0(B,A).
0.0032971245	p10(A,B) :- p10(C,B), p0(B,A).
0.0032267156	p10(A,B) :- p5(C,B), p0(B,A).
0.0030176525	p9(A,B) :- p5(C,B), p5(B,A).
0.0029008153	p10(A,B) :- p0(C,B), p3(B,A).
0.0027906275	p9(A,B) :- p5(C,B), p5(B,A).
0.002669972	p5(A,B) :- p5(C,B), p5(B,A).
0.002548377	p6(A,B) :- p0(C,B), p5(B,A).
0.0023190605	p10(A,B) :- p5(C,B), p0(B,A).
0.0022029423	p0(A,B) :- p0(C,B), p8(B,A).
0.002134269	p5(A,B) :- p8(C,B), p10(B,A).
0.0018526926	p9(A,B) :- p5(C,B), p8(B,A).
0.0017134041	p5(A,B) :- p10(C,B), p10(B,A).

