FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p9

Relation p0

Relation p3

Relation p4

Relation p2

Relation p5

Relation p6

Relation p10

Relation p8

Relation p7

----------
p4:

p4(A,B) :- p1(B,A), p5(A,C).
p4(A,B) :- p10(A,B), p5(A,B).
p4(A,B) :- p3(B,A), p1(B,C).
p4(A,B) :- p10(A,B), p8(C,B).
p4(A,B) :- p10(A,B), p2(B,C), p3(C,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p3(A,B) :- p4(B,A), p4(C,B).
p3(A,B) :- p4(B,A), p7(B,C).
p3(A,B) :- p10(B,A), p2(A,C), p7(C,D).
p3(A,B) :- p4(B,A), p3(B,C).
p3(A,B) :- p10(B,A), p5(B,C), p8(D,C), p3(D,E).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p4(B,A), p8(B,C), p5(B,D).
p1(A,B) :- p4(B,A), p7(B,C).
p1(A,B) :- p4(B,A), p1(B,C).
p1(A,B) :- p10(B,A), p1(B,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p2(A,B) :- p4(C,A), p8(C,B), p5(D,B).
p2(A,B) :- p10(C,A), p8(C,B), p4(A,D).

Time 0.1 secs

----------
p10:

p10(A,B) :- p4(A,B), p5(A,C), p2(D,C).
p10(A,B) :- p4(A,B), p4(B,C).
p10(A,B) :- p4(A,B), p5(A,B).
p10(A,B) :- p4(A,B), p8(C,B).
p10(A,B) :- p3(B,A), p5(A,C), p2(B,D).
p10(A,B) :- p1(B,A), p2(A,C), p5(D,C).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p5(A,C), p2(D,B), p1(D,A), p5(E,B).
p8(A,B) :- p2(C,B), p10(A,C), p4(C,D).
p8(A,B) :- p3(C,A), p2(C,B), p3(A,D).
p8(A,B) :- p3(C,A), p5(A,D), p2(C,B), p2(E,D), p3(E,F).
p8(A,B) :- p5(A,C), p0(D,B), p8(E,C), p3(E,F).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.2 secs

----------
p7:

p7(A,B) :- p4(B,C), p4(D,B), p3(A,E), p2(F,A).
p7(A,B) :- p4(C,B), p7(D,C), p4(A,E), p5(A,F), p2(G,F), p3(E,A).

Time 0.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

