FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p4

Relation p1

Relation p10

Relation p8

Relation p7

Relation p6

Relation p0

Relation p9

Relation p5

----------
p2:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 50 tuples in the relation

p2(A,B) :- p8(B,B), p8(A,C), p1(A,D).
p2(A,B) :- p8(B,B), p7(B,C), p8(A,D), p8(E,C), p6(D,F).
p2(A,B) :- p8(A,C), p4(D,C), p4(E,B), p8(F,E).
p2(A,B) :- p7(B,C), p8(A,D), p7(D,E), p4(C,B), p4(E,A).
p2(A,B) :- p7(B,C), p8(A,D), p7(D,E), p5(E,F), p4(C,G).
p2(A,B) :- p4(C,B), p8(A,D), p4(E,D), p2(F,C).
p2(A,B) :- p8(B,B), p8(A,C), p7(A,D), p2(E,D).
p2(A,B) :- p8(B,B), p7(B,C), p8(A,D), p1(E,A), p2(F,C), p6(D,G).

Time 0.4 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p8(A,B) :- p7(B,C), p1(C,A).

Time 0.6 secs

----------
p7:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p7(A,B) :- p6(B,A), p2(C,A).
p7(A,B) :- p8(C,A), p1(B,C), p6(A,D), p2(A,E).
p7(A,B) :- p6(A,B), p7(B,A).

Time 0.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p1(A,B) :- p4(A,B).
p1(A,B) :- p6(A,B), p2(B,B).

Time 0.7 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p4(A,B) :- p1(A,B), p7(B,C), p2(D,C).
p4(A,B) :- p1(A,B), p2(B,B), p2(A,C).

Time 0.8 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p1(A,B), p7(A,B).

Time 0.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 1.1 secs

