Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 98 facts in 35 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p1  ?b   => ?a  p2  ?b	0.4	0.75	1	6	8	6	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.133333333	0.083333333	0.666666667	2	24	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p2  ?b	0.466666667	0.4375	0.7	7	16	10	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p2  ?b	0.066666667	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p2  ?b	0.133333333	0.083333333	0.4	2	24	5	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.166666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.166666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p3  ?b	0.142857143	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p3  ?b	0.142857143	0.066666667	1	1	15	1	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p3  ?b	0.714285714	0.208333333	1	5	24	5	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p3  ?b	0.571428571	0.166666667	1	4	24	4	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p3  ?b	0.285714286	0.125	0.666666667	2	16	3	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	0.666666667	0.666666667	0.888888889	16	24	18	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p0  ?b	0.25	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p0  ?b	0.208333333	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	0.125	0.1875	0.6	3	16	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.041666667	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p0  ?b	0.166666667	0.571428571	0.666666667	4	7	6	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p0  ?b	0.125	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.083333333	0.133333333	0.285714286	2	15	7	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.125	0.1875	0.6	3	16	5	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.041666667	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p0  ?b	0.083333333	0.133333333	0.4	2	15	5	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.9	0.9	1	9	10	9	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.1	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p2  ?b	0.133333333	0.125	1	2	16	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.133333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.857142857	0.25	1	6	24	6	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p9  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.428571429	0.125	1	3	24	3	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p9  ?b	0.142857143	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p7  ?a   => ?a  p2  ?b	0.133333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p7  ?a   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p1  ?b	0.75	0.375	1	6	16	6	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.125	0.041666667	0.5	1	24	2	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.75	0.4	0.857142857	6	15	7	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.125	0.041666667	0.333333333	1	24	3	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p7  ?b	0.375	0.75	1	6	8	6	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p7  ?b	0.0625	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p7  ?b	0.125	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.1875	0.125	0.6	3	24	5	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.1875	0.125	0.375	3	24	8	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.4375	0.466666667	0.875	7	15	8	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p3  ?b   => ?a  p2  ?b	0.066666667	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.066666667	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.333333333	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.333333333	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.2	0.375	0.5	3	8	6	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.066666667	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.066666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.466666667	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.333333333	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.066666667	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.066666667	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.066666667	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.333333333	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.466666667	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.133333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p4  ?b	0.166666667	0.04	0.333333333	1	25	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p4  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p4  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.166666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.166666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.166666667	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p4  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.166666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.166666667	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p4  ?b	0.166666667	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p4  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p4  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.166666667	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p4  ?b	0.166666667	0.04	0.333333333	1	25	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p4  ?b	0.166666667	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.166666667	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.166666667	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.166666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p4  ?b	0.166666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.285714286	0.5	1	2	4	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.285714286	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.142857143	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.428571429	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.285714286	0.333333333	1	2	6	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.142857143	0.125	1	1	8	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.428571429	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.166666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.166666667	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p0  ?b	0.083333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p1  ?b   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p7  ?a   => ?a  p0  ?b	0.125	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p2  ?a   => ?a  p0  ?b	0.083333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p1  ?a   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p7  ?a   => ?a  p0  ?b	0.083333333	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p7  ?a   => ?a  p0  ?b	0.083333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?b  ?a  p3  ?b   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p7  ?b   => ?a  p0  ?b	0.083333333	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.083333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.083333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.125	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.083333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.041666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.041666667	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.166666667	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.083333333	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.041666667	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.125	0.272727273	0.5	3	11	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.166666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?b  p7  ?e   => ?a  p3  ?b	0.142857143	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.083333333	0.25	0.5	2	8	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.285714286	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p4  ?b	0.166666667	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?b  p7  ?e   => ?a  p3  ?b	0.142857143	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p7  ?b   => ?a  p0  ?b	0.125	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.166666667	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.041666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.208333333	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.041666667	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.041666667	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.041666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.083333333	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p0  ?b	0.125	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.041666667	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.041666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.083333333	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.125	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.083333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.041666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.041666667	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.041666667	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.208333333	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.041666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.041666667	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.9	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.9	0.9	0.9	9	10	10	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.4	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p5  ?b	0.6	0.75	1	6	8	6	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.5	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.2	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.2	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.083333333	0.25	0.5	2	8	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p0  ?b	0.041666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p5  ?b	0.2	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.1	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p3  ?f   => ?a  p5  ?b	0.2	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.2	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.2	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.9	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.4	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.5	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.5	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.6	0.375	0.75	6	16	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.2	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.2	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p5  ?b	0.2	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.041666667	0.090909091	0.25	1	11	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.041666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.041666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.083333333	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p5  ?b	0.2	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.2	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.5	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p5  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.285714286	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.285714286	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.142857143	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.142857143	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.285714286	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.142857143	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p9  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.285714286	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p1  ?b	0.125	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.4	0.16	1	4	25	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.5	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.041666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.5	0.5	1	4	8	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.75	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.625	0.714285714	0.833333333	5	7	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.125	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.2	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.1	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.3	0.12	1	3	25	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.2	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.9	0.9	1	9	10	9	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.7	0.466666667	1	7	15	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.2	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.1	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.75	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.625	0.714285714	0.833333333	5	7	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.125	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.1875	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p7  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.125	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.0625	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p2  ?b   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.1	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.125	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.041666667	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p2  ?a   => ?a  p7  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p9  ?b   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.125	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p7  ?b	0.125	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p7  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p3  ?a   => ?a  p7  ?b	0.125	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.3125	0.714285714	0.833333333	5	7	6	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p3  ?a   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p2  ?a   => ?a  p7  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.125	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.25	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.125	0.333333333	0.5	2	6	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.25	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.125	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.3125	0.714285714	0.833333333	5	7	6	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
Mining done in 0.69 s
Total time 0.72 s
302 rules mined.
