(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.01808349	p5(A,B) :- p5(A,B), p1(B,A).
0.004040627	p9(A,B) :- p9(A,B), p9(B,A).
0.0035934295	p9(A,B) :- p5(A,B), p6(B,A).
0.0032275282	p9(A,B) :- p1(A,B), p1(B,A).
0.0031410283	p6(A,B) :- p9(A,B), p1(B,A).
0.0031036097	p9(A,B) :- p9(A,B), p9(B,A).
0.0028768016	p1(A,B) :- p9(A,B), p1(B,A).
0.0026215469	p9(A,B) :- p9(A,B), p1(B,A).
0.0025325164	p9(A,B) :- p9(A,B), p9(B,A).
0.0024739285	p6(A,B) :- p1(A,B), p6(B,A).
0.0024628693	p9(A,B) :- p9(A,B), p6(B,A).
0.002439506	p9(A,B) :- p9(A,B), p9(B,A).
0.0023870673	p2(A,B) :- p6(A,B), p1(B,A).
0.0023267032	p7(A,B) :- p6(A,B), p9(B,A).
0.002283231	p9(A,B) :- p6(A,B), p9(B,A).
0.0022492877	p6(A,B) :- p6(A,B), p6(B,A).
0.002005425	p2(A,B) :- p6(A,B), p9(B,A).
0.0018402936	p6(A,B) :- p9(A,B), p9(B,A).
0.0017942165	p1(A,B) :- p5(A,B), p9(B,A).
0.0017077344	p6(A,B) :- p6(A,B), p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.0059264963	p6(A,B) :- p2(C,A), p9(A,B).
0.0027385121	p9(A,B) :- p9(C,A), p6(A,B).
0.0027245935	p9(A,B) :- p9(C,A), p1(A,B).
0.0026484577	p9(A,B) :- p6(C,A), p5(A,B).
0.0025914721	p10(A,B) :- p2(C,A), p6(A,B).
0.0025814157	p6(A,B) :- p9(C,A), p9(A,B).
0.0025663073	p9(A,B) :- p9(C,A), p9(A,B).
0.0024911049	p6(A,B) :- p6(C,A), p9(A,B).
0.0023388711	p9(A,B) :- p6(C,A), p6(A,B).
0.002303569	p1(A,B) :- p9(C,A), p6(A,B).
0.0023011144	p6(A,B) :- p9(C,A), p9(A,B).
0.0022474017	p1(A,B) :- p6(C,A), p1(A,B).
0.0020593985	p9(A,B) :- p6(C,A), p9(A,B).
0.002049597	p9(A,B) :- p9(C,A), p1(A,B).
0.0020460885	p9(A,B) :- p5(C,A), p9(A,B).
0.0018090727	p1(A,B) :- p9(C,A), p9(A,B).
0.0017697416	p9(A,B) :- p9(C,A), p6(A,B).
0.0016417508	p5(A,B) :- p9(C,A), p1(A,B).
0.0015930576	p9(A,B) :- p5(C,A), p6(A,B).
0.0015751536	p1(A,B) :- p9(C,A), p1(A,B).

