/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING: Logging before flag parsing goes to stderr.
W0813 10:16:03.103492 139948782462784 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:28: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

W0813 10:16:03.935553 139948782462784 lazy_loader.py:50] 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

W0813 10:16:03.936161 139948782462784 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:175: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

W0813 10:16:03.970124 139948782462784 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:150: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0813 10:16:04.703689 139948782462784 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:136: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0813 10:16:04.755553 139948782462784 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:148: The name tf.scatter_nd_update is deprecated. Please use tf.compat.v1.scatter_nd_update instead.

W0813 10:16:04.765061 139948782462784 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nunify.py:59: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0813 10:16:04.835595 139948782462784 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0813 10:16:04.836131 139948782462784 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:85: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0813 10:16:04.836305 139948782462784 deprecation.py:323] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:87: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0813 10:16:05.163794 139948782462784 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0813 10:16:05.656393 139948782462784 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0813 10:16:05.830292 139948782462784 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0813 10:16:06.003621 139948782462784 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0813 10:16:07.188079 139948782462784 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:354: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

W0813 10:16:07.198629 139948782462784 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:358: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W0813 10:16:07.385484 139948782462784 deprecation.py:323] From /home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0813 10:16:10.952615 139948782462784 deprecation.py:323] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:76: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-08-13 10:16:19.678891: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-13 10:16:19.712233: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100060000 Hz
2019-08-13 10:16:19.712742: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5594cf584760 executing computations on platform Host. Devices:
2019-08-13 10:16:19.712775: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-08-13 10:16:33.796359: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
2019-08-13 10:16:36.210890: W tensorflow/core/framework/allocator.cc:107] Allocation of 3663396000 exceeds 10% of system memory.
2019-08-13 10:16:39.939771: W tensorflow/core/framework/allocator.cc:107] Allocation of 3663396000 exceeds 10% of system memory.
2019-08-13 10:16:43.970376: W tensorflow/core/framework/allocator.cc:107] Allocation of 3663396000 exceeds 10% of system memory.
2019-08-13 10:16:47.745916: W tensorflow/core/framework/allocator.cc:107] Allocation of 3663396000 exceeds 10% of system memory.
2019-08-13 10:16:51.983591: W tensorflow/core/framework/allocator.cc:107] Allocation of 3663396000 exceeds 10% of system memory.
2019-08-13 10:20:10.457032: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-13 10:20:10.671339: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-13 10:20:11.435726: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:502] remapper failed: Invalid argument: The graph couldn't be sorted in topological order.
2019-08-13 10:20:11.487004: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:502] arithmetic_optimizer failed: Invalid argument: The graph couldn't be sorted in topological order.
2019-08-13 10:20:11.528723: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-13 10:20:11.595305: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-13 10:20:42.530653: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at constant_op.cc:172 : Resource exhausted: OOM when allocating tensor with shape[957,957000] and type float on /device:CPU:0 by allocator cpu
2019-08-13 10:21:24.199352: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[957,957000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
