(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.20981704	p10(A,A) :- p6(A,B).
0.16653374	p10(A,A) :- p10(A,B).
0.10283698	p8(A,A) :- p10(A,B).
0.1023665	p10(A,A) :- p10(A,B).
0.098668836	p10(A,A) :- p10(A,B).
0.098344095	p10(A,A) :- p10(A,B).
0.091954775	p10(A,A) :- p10(A,B).
0.09012991	p10(A,A) :- p10(A,B).
0.08566727	p10(A,A) :- p10(A,B).
0.084404476	p10(A,A) :- p10(A,B).
0.08426319	p10(A,A) :- p10(A,B).
0.083513975	p10(A,A) :- p10(A,B).
0.07800181	p10(A,A) :- p10(A,B).
0.07703693	p10(A,A) :- p10(A,B).
0.07495014	p10(A,A) :- p10(A,B).
0.074509546	p10(A,A) :- p10(A,B).
0.059724044	p10(A,A) :- p10(A,B).
0.053005718	p10(A,A) :- p10(A,B).
0.050032075	p10(A,A) :- p10(A,B).
0.0445994	p10(A,A) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X1', 'X2'))
0.17823873	p10(A,B) :- p10(A,A), p10(B,C).
0.16297413	p10(A,B) :- p10(A,A), p10(B,C).
0.15913689	p10(A,B) :- p10(A,A), p10(B,C).
0.15093987	p10(A,B) :- p10(A,A), p10(B,C).
0.14358453	p10(A,B) :- p10(A,A), p10(B,C).
0.14177915	p10(A,B) :- p10(A,A), p10(B,C).
0.14037436	p10(A,B) :- p10(A,A), p10(B,C).
0.13751239	p10(A,B) :- p10(A,A), p10(B,C).
0.13641244	p10(A,B) :- p10(A,A), p10(B,C).
0.1273414	p10(A,B) :- p10(A,A), p10(B,C).
0.12099403	p10(A,B) :- p10(A,A), p10(B,C).
0.11820383	p10(A,B) :- p10(A,A), p10(B,C).
0.11724144	p10(A,B) :- p10(A,A), p10(B,C).
0.11140887	p10(A,B) :- p10(A,A), p10(B,C).
0.10821212	p10(A,B) :- p10(A,A), p10(B,C).
0.10215368	p10(A,B) :- p10(A,A), p10(B,C).
0.096721195	p10(A,B) :- p10(A,A), p10(B,C).
0.09120788	p10(A,B) :- p10(A,A), p10(B,C).
0.07640035	p10(A,B) :- p10(A,A), p10(B,C).
0.073697604	p10(A,B) :- p10(A,A), p10(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.14622931	p10(A,B) :- p10(A,B).
0.14291513	p10(A,B) :- p10(A,B).
0.14204322	p10(A,B) :- p10(A,B).
0.13814591	p10(A,B) :- p10(A,B).
0.13538364	p10(A,B) :- p10(A,B).
0.12957595	p10(A,B) :- p10(A,B).
0.12578039	p10(A,B) :- p10(A,B).
0.12545037	p10(A,B) :- p10(A,B).
0.1174597	p10(A,B) :- p10(A,B).
0.11436753	p10(A,B) :- p10(A,B).
0.11384989	p10(A,B) :- p10(A,B).
0.10653107	p10(A,B) :- p4(A,B).
0.10543212	p10(A,B) :- p10(A,B).
0.10409606	p10(A,B) :- p10(A,B).
0.10243366	p10(A,B) :- p10(A,B).
0.101536274	p10(A,B) :- p10(A,B).
0.09680164	p10(A,B) :- p10(A,B).
0.093149245	p10(A,B) :- p10(A,B).
0.0897952	p10(A,B) :- p10(A,B).
0.08825289	p10(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X2', 'X0'))
0.17470904	p10(A,B) :- p10(B,C), p10(C,A).
0.17077138	p10(A,B) :- p10(B,C), p10(C,A).
0.16939335	p10(A,B) :- p10(B,C), p10(C,A).
0.16918556	p10(A,B) :- p10(B,C), p10(C,A).
0.1655798	p10(A,B) :- p10(B,C), p10(C,A).
0.15987913	p10(A,B) :- p10(B,C), p10(C,A).
0.15878528	p10(A,B) :- p10(B,C), p10(C,A).
0.15608804	p10(A,B) :- p10(B,C), p10(C,A).
0.15136673	p10(A,B) :- p10(B,C), p10(C,A).
0.1456215	p10(A,B) :- p10(B,C), p10(C,A).
0.14121778	p10(A,B) :- p10(B,C), p10(C,A).
0.13999164	p10(A,B) :- p10(B,C), p10(C,A).
0.13744648	p10(A,B) :- p10(B,C), p10(C,A).
0.13252197	p10(A,B) :- p10(B,C), p10(C,A).
0.1276061	p10(A,B) :- p10(B,C), p10(C,A).
0.1249944	p10(A,B) :- p10(B,C), p10(C,A).
0.12302392	p10(A,B) :- p10(B,C), p10(C,A).
0.12019424	p10(A,B) :- p10(B,C), p10(C,A).
0.11154987	p10(A,B) :- p10(B,C), p10(C,A).
0.0903596	p10(A,B) :- p10(B,C), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X1', 'X0'))
0.1796749	p10(A,B) :- p10(B,C), p10(B,A).
0.1795593	p10(A,B) :- p10(B,C), p10(B,A).
0.1790469	p10(A,B) :- p10(B,C), p10(B,A).
0.17846479	p10(A,B) :- p10(B,C), p10(B,A).
0.17764908	p10(A,B) :- p10(B,C), p10(B,A).
0.17378898	p10(A,B) :- p10(B,C), p10(B,A).
0.17360649	p10(A,B) :- p10(B,C), p10(B,A).
0.17161696	p10(A,B) :- p10(B,C), p10(B,A).
0.17160103	p10(A,B) :- p10(B,C), p10(B,A).
0.1706301	p10(A,B) :- p10(B,C), p10(B,A).
0.16361406	p10(A,B) :- p10(B,C), p10(B,A).
0.14977182	p10(A,B) :- p10(B,C), p10(B,A).
0.145912	p10(A,B) :- p10(B,C), p10(B,A).
0.14465192	p10(A,B) :- p10(B,C), p10(B,A).
0.1396544	p10(A,B) :- p10(B,C), p10(B,A).
0.12547323	p8(A,B) :- p10(B,C), p10(B,A).
0.11979255	p10(A,B) :- p10(B,C), p10(B,A).
0.11585824	p10(A,B) :- p10(B,C), p10(B,A).
0.112299494	p10(A,B) :- p10(B,C), p10(B,A).
0.10042854	p10(A,B) :- p8(B,C), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.16497265	p10(A,B) :- p10(C,A), p10(A,B).
0.16220129	p10(A,B) :- p10(C,A), p10(A,B).
0.1596478	p10(A,B) :- p10(C,A), p10(A,B).
0.15708783	p10(A,B) :- p10(C,A), p10(A,B).
0.15676117	p10(A,B) :- p10(C,A), p10(A,B).
0.1563285	p10(A,B) :- p10(C,A), p10(A,B).
0.15462261	p10(A,B) :- p10(C,A), p10(A,B).
0.15247272	p10(A,B) :- p10(C,A), p10(A,B).
0.14265607	p10(A,B) :- p10(C,A), p10(A,B).
0.14096588	p10(A,B) :- p10(C,A), p10(A,B).
0.13962732	p10(A,B) :- p10(C,A), p10(A,B).
0.13954476	p10(A,B) :- p10(C,A), p10(A,B).
0.13824742	p10(A,B) :- p10(C,A), p10(A,B).
0.13688937	p10(A,B) :- p10(C,A), p10(A,B).
0.13410638	p10(A,B) :- p10(C,A), p10(A,B).
0.13017052	p10(A,B) :- p10(C,A), p10(A,B).
0.12718919	p10(A,B) :- p10(C,A), p10(A,B).
0.10676889	p10(A,B) :- p10(C,A), p10(A,B).
0.10211818	p10(A,B) :- p10(C,A), p10(A,B).
0.09592374	p10(A,B) :- p10(C,A), p10(A,B).

