Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 139 facts in 11 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p8  ?a   => ?a  p2  ?b	0.943396226	1	1	50	50	50	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p2  ?b	0.075471698	0.4	0.444444444	4	10	9	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.245283019	0.245283019	0.26	13	53	50	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.245283019	0.26	0.26	13	50	50	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p2  ?b	0.018867925	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.3	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p9  ?b	0.3	0.375	1	3	8	3	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.375	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p3  ?b	0.375	0.3	1	3	10	3	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	1	0.3	1	3	10	3	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	1	0.375	1	3	8	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?b  p6  ?e   => ?a  p10  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.018867925	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p2  ?b	0.037735849	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.08	0.4	0.444444444	4	10	9	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.26	0.245283019	0.26	13	53	50	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	1	0.943396226	0.980392157	50	53	51	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p8  ?b	0.02	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.26	0.26	0.26	13	50	50	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.79245283	0.456521739	0.456521739	42	92	92	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.79245283	0.456521739	0.456521739	42	92	92	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.056603774	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.320754717	0.53125	0.548387097	17	32	31	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.056603774	0.3	0.75	3	10	4	?b	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.056603774	0.272727273	1	3	11	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.056603774	0.272727273	1	3	11	3	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.018867925	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.320754717	0.472222222	0.53125	17	36	32	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.018867925	0.037037037	1	1	27	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.79245283	0.456521739	0.456521739	42	92	92	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.018867925	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p2  ?b	0.79245283	0.456521739	0.456521739	42	92	92	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.056603774	0.5	1	3	6	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.056603774	0.6	1	3	5	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.018867925	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.320754717	0.53125	0.53125	17	32	32	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.018867925	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.018867925	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.018867925	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.056603774	0.5	1	3	6	3	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.018867925	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.094339623	0.714285714	0.714285714	5	7	7	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.018867925	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.056603774	0.6	1	3	5	3	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.056603774	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.037735849	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.320754717	0.548387097	0.548387097	17	31	31	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.1	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.1	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.1	0.058823529	0.25	1	17	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.1	0.058823529	0.25	1	17	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p6  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.142857143	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p6  ?b	0.714285714	0.5	0.714285714	5	10	7	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.285714286	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.142857143	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.125	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.125	0.1	1	1	10	1	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p3  ?b	0.25	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.125	0.076923077	1	1	13	1	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.125	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p3  ?b	0.125	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.5	0.181818182	0.285714286	2	11	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p8  ?e   => ?a  p0  ?b	0.5	0.074074074	0.285714286	2	27	7	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.625	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.125	0.076923077	1	1	13	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p0  ?b	0.5	0.181818182	0.285714286	2	11	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.5	0.074074074	0.285714286	2	27	7	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.08	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p8  ?b	0.26	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.26	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p3  ?b   => ?a  p8  ?b	0.02	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p8  ?b	0.06	0.6	1	3	5	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.84	0.456521739	0.456521739	42	92	92	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.06	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.34	0.472222222	0.53125	17	36	32	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p8  ?b	0.06	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.34	0.53125	0.53125	17	32	32	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p8  ?b	0.06	0.3	0.75	3	10	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.84	0.456521739	0.456521739	42	92	92	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p8  ?b	0.04	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.02	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p8  ?b	0.04	0.285714286	0.5	2	7	4	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.84	0.456521739	0.456521739	42	92	92	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.02	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.02	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.06	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.06	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.06	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.84	0.456521739	0.456521739	42	92	92	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.34	0.548387097	0.548387097	17	31	31	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p8  ?b	0.06	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.02	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.06	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.34	0.53125	0.548387097	17	32	31	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.06	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p8  ?b	0.02	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p8  ?b	0.02	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p8  ?b	0.02	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p8  ?b	0.02	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p8  ?b	0.02	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.04	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p8  ?b	0.02	0.2	1	1	5	1	?a	0.0	0.0	0.0
Mining done in 0.19 s
Total time 0.21 s
104 rules mined.
