(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.018978687	p3(A,B) :- p3(B,A).
0.0037112504	p9(A,B) :- p9(B,A).
0.00273876	p9(A,B) :- p8(B,A).
0.0026860272	p8(A,B) :- p9(B,A).
0.002651312	p3(A,B) :- p3(B,A).
0.0026191503	p8(A,B) :- p9(B,A).
0.0025961546	p9(A,B) :- p3(B,A).
0.0025858986	p8(A,B) :- p3(B,A).
0.0025637646	p3(A,B) :- p3(B,A).
0.0024426347	p3(A,B) :- p9(B,A).
0.0024209083	p3(A,B) :- p3(B,A).
0.0023903751	p8(A,B) :- p8(B,A).
0.002389525	p9(A,B) :- p3(B,A).
0.002377055	p3(A,B) :- p8(B,A).
0.002267742	p9(A,B) :- p3(B,A).
0.0021550194	p8(A,B) :- p8(B,A).
0.0021275668	p3(A,B) :- p3(B,A).
0.0021076659	p3(A,B) :- p8(B,A).
0.0021017545	p8(A,B) :- p3(B,A).
0.0020883102	p9(A,B) :- p3(B,A).
0.0020497162	p8(A,B) :- p8(B,A).
0.0019610226	p3(A,B) :- p8(B,A).
0.0018531467	p8(A,B) :- p3(B,A).
0.0018109697	p9(A,B) :- p3(B,A).
0.0017842574	p8(A,B) :- p3(B,A).
0.0016270935	p3(A,B) :- p9(B,A).
0.0016192346	p3(A,B) :- p3(B,A).
0.0016188957	p8(A,B) :- p8(B,A).
0.0015713824	p8(A,B) :- p8(B,A).
0.0015218229	p3(A,B) :- p3(B,A).
0.0015182677	p5(A,B) :- p8(B,A).
0.0014826353	p3(A,B) :- p8(B,A).
0.0014531871	p3(A,B) :- p3(B,A).
0.0014258358	p3(A,B) :- p3(B,A).
0.00139408	p8(A,B) :- p8(B,A).
0.0013738982	p3(A,B) :- p8(B,A).
0.0012965376	p8(A,B) :- p8(B,A).
0.0012903583	p8(A,B) :- p3(B,A).
0.0012378199	p3(A,B) :- p3(B,A).
0.0010491965	p3(A,B) :- p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.008133059	p3(A,B) :- p8(B,C), p3(A,D).
0.0056402744	p8(A,B) :- p3(B,C), p8(A,D).
0.0027985375	p3(A,B) :- p3(B,C), p3(A,D).
0.0025821666	p3(A,B) :- p3(B,C), p3(A,D).
0.0025145388	p3(A,B) :- p8(B,C), p8(A,D).
0.0022883723	p3(A,B) :- p8(B,C), p3(A,D).
0.0022780825	p3(A,B) :- p3(B,C), p8(A,D).
0.0021702445	p8(A,B) :- p3(B,C), p3(A,D).
0.00189124	p3(A,B) :- p3(B,C), p9(A,D).
0.0017111743	p8(A,B) :- p8(B,C), p3(A,D).
0.00166765	p9(A,B) :- p8(B,C), p8(A,D).
0.0016322215	p3(A,B) :- p3(B,C), p8(A,D).
0.0015579059	p8(A,B) :- p5(B,C), p3(A,D).
0.0014524562	p8(A,B) :- p3(B,C), p8(A,D).
0.0013820004	p3(A,B) :- p8(B,C), p8(A,D).
0.001292566	p3(A,B) :- p8(B,C), p3(A,D).
0.0012215038	p3(A,B) :- p8(B,C), p8(A,D).
0.0012003438	p3(A,B) :- p3(B,C), p8(A,D).
0.0011431853	p3(A,B) :- p9(B,C), p3(A,D).
0.0011256165	p8(A,B) :- p8(B,C), p8(A,D).

