Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 141 facts in 23 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p8  ?a   => ?a  p0  ?b	0.1	0.25	0.5	2	8	4	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.05	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p0  ?b	0.05	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.043478261	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.086956522	0.2	0.4	2	10	5	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.217391304	0.172413793	0.454545455	5	29	11	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.173913043	0.173913043	0.285714286	4	23	14	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p3  ?b	0.545454545	0.352941176	0.75	6	17	8	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p3  ?b	0.454545455	0.172413793	0.416666667	5	29	12	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.2	0.086956522	0.285714286	2	23	7	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p5  ?b	1	0.24137931	0.538461538	7	29	13	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.714285714	0.294117647	0.714285714	5	17	7	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p2  ?b	0.882352941	0.517241379	0.75	15	29	20	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p2  ?b	0.352941176	0.545454545	0.857142857	6	11	7	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	0.294117647	0.714285714	0.833333333	5	7	6	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p10  ?b	0.517241379	0.882352941	0.9375	15	17	16	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p10  ?b	0.24137931	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.172413793	0.172413793	0.263157895	5	29	19	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	0.137931034	0.173913043	0.333333333	4	23	12	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p10  ?b	0.172413793	0.454545455	0.625	5	11	8	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p10  ?b	0.172413793	0.217391304	0.5	5	23	10	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.5	0.769230769	1	10	13	10	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.25	0.238095238	0.384615385	5	21	13	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.1	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.15	0.2	1	3	15	3	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.05	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p0  ?b	0.05	0.055555556	0.5	1	18	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p0  ?b	0.05	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.25	0.043478261	0.333333333	1	23	3	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.125	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.5	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	0.125	0.05	0.25	1	20	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.4	0.8	0.888888889	8	10	9	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.15	0.333333333	1	3	9	3	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.15	0.75	1	3	4	3	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.05	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.05	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p0  ?b	0.1	0.166666667	0.285714286	2	12	7	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.086956522	0.222222222	0.5	2	9	4	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p4  ?b	0.173913043	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.130434783	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p4  ?b	0.130434783	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.043478261	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.043478261	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.043478261	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.043478261	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.043478261	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.173913043	0.266666667	0.266666667	4	15	15	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.043478261	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.25	0.714285714	1	5	7	5	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.1	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.043478261	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.1	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.130434783	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.043478261	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.086956522	0.133333333	0.25	2	15	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p4  ?b	0.043478261	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.130434783	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.043478261	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.043478261	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.043478261	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.043478261	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.043478261	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.130434783	0.25	0.25	3	12	12	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.043478261	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.086956522	0.222222222	0.333333333	2	9	6	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.043478261	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.173913043	0.129032258	0.25	4	31	16	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.043478261	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.043478261	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.043478261	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.130434783	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p4  ?b	0.130434783	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.272727273	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.181818182	0.117647059	0.25	2	17	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.272727273	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p3  ?b	0.090909091	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.090909091	0.058823529	0.333333333	1	17	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.090909091	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.090909091	0.090909091	0.25	1	11	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p5  ?b	0.428571429	0.230769231	0.428571429	3	13	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.142857143	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.142857143	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p6  ?b	0.25	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.1	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.1	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p2  ?b	0.294117647	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.058823529	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.058823529	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.058823529	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.043478261	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.117647059	0.083333333	0.333333333	2	24	6	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p4  ?b	0.043478261	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.235294118	0.333333333	0.444444444	4	12	9	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.058823529	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p2  ?b	0.058823529	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.058823529	0.090909091	0.25	1	11	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.058823529	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p2  ?b	0.058823529	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.117647059	0.222222222	0.4	2	9	5	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.117647059	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.176470588	0.3	0.5	3	10	6	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p3  ?b   => ?a  p10  ?b	0.172413793	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p4  ?b   => ?a  p10  ?b	0.137931034	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p10  ?b	0.137931034	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p10  ?b	0.103448276	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p2  ?b	0.058823529	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.117647059	0.117647059	0.333333333	2	17	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.068965517	0.25	0.4	2	8	5	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p10  ?b	0.034482759	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p10  ?b	0.034482759	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.275862069	0.666666667	0.727272727	8	12	11	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.034482759	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.034482759	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.034482759	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.103448276	0.230769231	0.333333333	3	13	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.034482759	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.058823529	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.034482759	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.034482759	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.034482759	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.103448276	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p2  ?b	0.117647059	0.086956522	0.333333333	2	23	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.043478261	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p10  ?b	0.034482759	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.275862069	0.8	0.8	8	10	10	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.034482759	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.034482759	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.068965517	0.222222222	0.333333333	2	9	6	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.034482759	0.090909091	0.25	1	11	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.103448276	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.034482759	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.034482759	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p10  ?b	0.034482759	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.125	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.375	0.157894737	0.428571429	3	19	7	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.375	0.230769231	0.75	3	13	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.375	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p8  ?b	0.75	0.230769231	0.352941176	6	26	17	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p8  ?b	0.25	0.222222222	0.4	2	9	5	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p8  ?b	0.125	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p8  ?b	0.625	0.277777778	0.357142857	5	18	14	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p8  ?b	0.25	0.133333333	0.25	2	15	8	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p3  ?e   => ?a  p4  ?b	0.043478261	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p10  ?b	0.034482759	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.034482759	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.125	0.1	1	1	10	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p8  ?b	0.125	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p10  ?b   => ?a  p8  ?b	0.625	0.192307692	0.416666667	5	26	12	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p8  ?b	0.125	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.125	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.125	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.176470588	0.333333333	0.428571429	3	9	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.125	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.375	0.166666667	0.428571429	3	18	7	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.125	0.047619048	0.25	1	21	4	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.125	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
Mining done in 0.96 s
Total time 0.99 s
176 rules mined.
