FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p10

Relation p6

Relation p9

Relation p2

Relation p7

Relation p0

Relation p1

Relation p5

Relation p4

Relation p3

Relation p8

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,B) :- p7(A,B), p10(A,C).
p2(A,B) :- p9(B,A), p10(C,A), p0(C,D).
p2(A,B) :- p7(A,B), p10(B,C).
p2(A,B) :- p7(A,B), p1(C,A).
p2(A,B) :- p9(B,A), p7(C,A).
p2(A,B) :- p7(A,B), p6(A,C), p9(D,C).
p2(A,B) :- p7(A,B), p10(C,A), p2(D,C).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p10(A,B) :- p3(A,B), p2(B,C).
p10(A,B) :- p0(A,C), p6(C,B), p2(B,D).
p10(A,B) :- p2(B,C), p0(D,C), p3(E,A), p0(A,F).
p10(A,B) :- p3(A,B), p10(B,C).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p7(A,B) :- p2(A,B), p10(A,C).
p7(A,B) :- p9(B,A), p0(C,A).
p7(A,B) :- p2(A,B), p3(C,A).
p7(A,B) :- p9(B,A), p9(A,C), p10(D,C).
p7(A,B) :- p2(A,B), p1(C,A).
p7(A,B) :- p2(A,B), p6(C,A), p7(C,D).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,B) :- p7(B,A), p0(C,B).
p9(A,B) :- p2(B,A), p3(A,C).
p9(A,B) :- p2(B,A), p3(B,C).
p9(A,B) :- p2(B,A), p1(C,B).
p9(A,B) :- p2(B,A), p6(C,B), p2(C,D).
p9(A,B) :- p2(B,A), p6(C,B), p2(D,C).
p9(A,B) :- p7(B,A), p2(A,C), p3(D,B).
p9(A,B) :- p2(B,A), p9(B,C).
p9(A,B) :- p7(B,A), p9(B,C).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p6(A,B) :- p0(C,A), p10(C,B), p2(C,D).
p6(A,B) :- p0(C,A), p10(C,B), p2(D,A).
p6(A,B) :- p0(C,A), p10(C,B), p10(B,D).
p6(A,B) :- p0(C,A), p10(C,B), p10(D,A), p2(B,E), p2(D,E).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p0(A,B) :- p10(A,C), p6(B,C), p2(C,D).

Time 0.2 secs

----------
p3:

p3(A,B) :- p10(A,B), p9(A,C), p2(C,A).
p3(A,B) :- p10(A,B), p0(B,C).
p3(A,B) :- p2(A,C), p5(B,D), p9(A,E), p10(F,E).
p3(A,B) :- p7(B,C), p2(C,D), p8(E,A), p6(D,F).

Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.2 secs

----------
p5:

p5(A,B) :- p6(A,C), p3(D,A), p10(B,E), p2(E,F), p10(E,G), p2(F,H).

Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs
