Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 67 facts in 45 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p0  ?b	1	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p5  ?b	0.25	0.026315789	0.25	1	38	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	1	0.3	0.75	3	10	4	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p6  ?b	1	0.3	0.75	3	10	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p8  ?b	0.052631579	0.2	0.666666667	2	10	3	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p8  ?b	0.026315789	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p8  ?b	0.026315789	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p8  ?b	0.026315789	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.3	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.5	0.5	0.625	5	10	8	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.3	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p7  ?b	0.2	0.052631579	0.285714286	2	38	7	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.5	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p5  ?b	0.25	0.023809524	0.25	1	42	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.25	0.035714286	0.25	1	28	4	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p6  ?b	1	0.6	1	3	5	3	?a	0.0	0.0	0.0
?b  p7  ?a  ?b  p8  ?a   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?b  ?a  p8  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p6  ?b	1	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.333333333	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p6  ?b	1	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.333333333	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?a  p7  ?b  ?b  p8  ?a   => ?a  p6  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.333333333	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.333333333	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p6  ?b	1	0.333333333	0.75	3	9	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	1	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p6  ?b	1	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p6  ?b	1	0.272727273	0.75	3	11	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.333333333	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.333333333	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p6  ?b	1	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p8  ?e   => ?a  p6  ?b	0.333333333	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.333333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p7  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.333333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p6  ?b	1	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p6  ?b	1	0.333333333	0.75	3	9	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.078947368	0.230769231	0.75	3	13	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.052631579	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.052631579	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.736842105	1	1	28	28	28	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.052631579	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.052631579	0.181818182	0.666666667	2	11	3	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.026315789	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.078947368	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.026315789	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.026315789	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p6  ?b	1	0.214285714	0.75	3	14	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p7  ?b   => ?a  p6  ?b	0.333333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.052631579	0.142857143	0.285714286	2	14	7	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	1	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p8  ?b	0.026315789	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.184210526	0.875	1	7	8	7	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.184210526	0.114754098	0.304347826	7	61	23	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.157894737	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.526315789	0.666666667	0.666666667	20	30	30	?a	0.0	0.0	0.0
?a  p7  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.184210526	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.157894737	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.631578947	0.571428571	0.571428571	24	42	42	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.421052632	1	1	16	16	16	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.131578947	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.078947368	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?a  p7  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.026315789	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.026315789	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.026315789	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.421052632	1	1	16	16	16	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p7  ?e   => ?a  p8  ?b	0.026315789	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p8  ?b	0.026315789	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.026315789	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p8  ?b	0.026315789	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.026315789	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.026315789	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.026315789	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.026315789	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p8  ?b	0.026315789	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p8  ?b   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p7  ?a  ?b  p8  ?a   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.131578947	0.357142857	0.357142857	5	14	14	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p8  ?b	0.026315789	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p8  ?b	0.026315789	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.052631579	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p8  ?b	0.026315789	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.2	0.153846154	0.285714286	2	13	7	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.6	0.545454545	0.857142857	6	11	7	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.3	0.75	1	3	4	3	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.1	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.2	0.066666667	0.333333333	2	30	6	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.1	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.1	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.2	0.071428571	0.4	2	28	5	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.1	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.1	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.1	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.8	0.571428571	0.571428571	8	14	14	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.4	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.2	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.4	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.1	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.3	0.75	1	3	4	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p6  ?e   => ?a  p8  ?b	0.026315789	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.1	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p7  ?b	0.1	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.3	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.2	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.4	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.3	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.1	0.125	1	1	8	1	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.3	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.3	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.2	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.4	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p7  ?b	0.3	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.5	0.555555556	0.625	5	9	8	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.1	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?a  p7  ?e  ?e  p8  ?b   => ?a  p7  ?b	0.2	0.153846154	0.25	2	13	8	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.9	1	1	9	9	9	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.1	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.166666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.166666667	0.043478261	0.5	1	23	2	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.166666667	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
Mining done in 0.76 s
Total time 0.81 s
158 rules mined.
