(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.17846137	p0(A,B) :- p1(A,B).
0.17426339	p0(A,B) :- p0(A,B).
0.17012899	p1(A,B) :- p0(A,B).
0.15968767	p0(A,B) :- p0(A,B).
0.15767284	p0(A,B) :- p0(A,B).
0.15291898	p0(A,B) :- p0(A,B).
0.1500675	p1(A,B) :- p0(A,B).
0.1475796	p1(A,B) :- p2(A,B).
0.14182983	p0(A,B) :- p0(A,B).
0.1336303	p0(A,B) :- p0(A,B).
0.13268134	p0(A,B) :- p0(A,B).
0.12652126	p0(A,B) :- p0(A,B).
0.124228984	p0(A,B) :- p0(A,B).
0.11284076	p0(A,B) :- p0(A,B).
0.09994503	p0(A,B) :- p0(A,B).
0.0985804	p0(A,B) :- p0(A,B).
0.08523717	p0(A,B) :- p0(A,B).
0.083405904	p0(A,B) :- p0(A,B).
0.062873326	p0(A,B) :- p1(A,B).
0.06254031	p1(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.20662862	p0(A,B) :- p2(B,A).
0.16220205	p0(A,B) :- p0(B,A).
0.15233481	p1(A,B) :- p0(B,A).
0.14480175	p1(A,B) :- p1(B,A).
0.13845667	p2(A,B) :- p0(B,A).
0.13823497	p1(A,B) :- p0(B,A).
0.13619097	p1(A,B) :- p0(B,A).
0.13270354	p1(A,B) :- p0(B,A).
0.12923904	p1(A,B) :- p0(B,A).
0.12819958	p1(A,B) :- p1(B,A).
0.12723534	p1(A,B) :- p1(B,A).
0.1209743	p0(A,B) :- p2(B,A).
0.12012311	p0(A,B) :- p1(B,A).
0.11703243	p0(A,B) :- p2(B,A).
0.10276286	p1(A,B) :- p1(B,A).
0.099113576	p2(A,B) :- p1(B,A).
0.0729174	p1(A,B) :- p2(B,A).
0.060561266	p0(A,B) :- p1(B,A).
0.055479813	p2(A,B) :- p1(B,A).
0.036917523	p1(A,B) :- p1(B,A).

