(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0025568546	p2(A,B) :- p8(A,B).
0.0024424845	p8(A,B) :- p1(A,B).
0.0017438803	p1(A,B) :- p2(A,B).
0.0016716019	p2(A,B) :- p1(A,B).
0.0015789843	p8(A,B) :- p2(A,B).
0.0013433319	p8(A,B) :- p1(A,B).
0.0013320508	p2(A,B) :- p2(A,B).
0.0011766781	p8(A,B) :- p8(A,B).
0.0011565781	p8(A,B) :- p8(A,B).
0.0011500032	p8(A,B) :- p1(A,B).
0.0011135923	p1(A,B) :- p8(A,B).
0.0010481558	p8(A,B) :- p2(A,B).
0.001033967	p1(A,B) :- p8(A,B).
0.0010241288	p1(A,B) :- p1(A,B).
0.0009847715	p8(A,B) :- p2(A,B).
0.0009569049	p2(A,B) :- p1(A,B).
0.0009484622	p1(A,B) :- p8(A,B).
0.0009310514	p8(A,B) :- p2(A,B).
0.0009211548	p2(A,B) :- p8(A,B).
0.0008839144	p8(A,B) :- p1(A,B).
0.0008715648	p2(A,B) :- p8(A,B).
0.0008687636	p2(A,B) :- p1(A,B).
0.0008518095	p8(A,B) :- p1(A,B).
0.00081708696	p1(A,B) :- p9(A,B).
0.0008166869	p1(A,B) :- p1(A,B).
0.00080979255	p8(A,B) :- p2(A,B).
0.0008015834	p5(A,B) :- p2(A,B).
0.00079989235	p2(A,B) :- p1(A,B).
0.00078578334	p1(A,B) :- p8(A,B).
0.0007691154	p9(A,B) :- p2(A,B).
0.0007631505	p1(A,B) :- p8(A,B).
0.00074220827	p8(A,B) :- p8(A,B).
0.0007176653	p8(A,B) :- p2(A,B).
0.0007154137	p1(A,B) :- p2(A,B).
0.0006808584	p8(A,B) :- p1(A,B).
0.00062470615	p9(A,B) :- p8(A,B).
0.0005752605	p2(A,B) :- p2(A,B).
0.000548697	p1(A,B) :- p5(A,B).
0.0005426641	p1(A,B) :- p8(A,B).
0.00051768776	p2(A,B) :- p1(A,B).

