(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p1', 'X0', 'X2'))
0.015811685	p9(A,B) :- p6(A,B), p7(A,C).
0.003807492	p6(A,B) :- p4(A,B), p4(A,C).
0.002943285	p4(A,B) :- p6(A,B), p4(A,C).
0.0027812421	p7(A,B) :- p7(A,B), p7(A,C).
0.0027284015	p7(A,B) :- p6(A,B), p6(A,C).
0.0026203047	p6(A,B) :- p7(A,B), p6(A,C).
0.0023557285	p10(A,B) :- p6(A,B), p4(A,C).
0.0020928818	p6(A,B) :- p7(A,B), p7(A,C).
0.0020615424	p4(A,B) :- p9(A,B), p9(A,C).
0.002033196	p9(A,B) :- p9(A,B), p6(A,C).
0.0020184955	p6(A,B) :- p4(A,B), p6(A,C).
0.0020137916	p6(A,B) :- p7(A,B), p7(A,C).
0.0019052508	p10(A,B) :- p9(A,B), p9(A,C).
0.0018719144	p6(A,B) :- p7(A,B), p10(A,C).
0.00186804	p7(A,B) :- p7(A,B), p10(A,C).
0.0018569131	p6(A,B) :- p10(A,B), p10(A,C).
0.001709138	p9(A,B) :- p7(A,B), p7(A,C).
0.0016494524	p7(A,B) :- p6(A,B), p6(A,C).
0.0015556634	p6(A,B) :- p9(A,B), p9(A,C).
0.0015335152	p7(A,B) :- p7(A,B), p5(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.0039806184	p4(A,B) :- p6(A,B), p7(A,B).
0.0038023992	p7(A,B) :- p7(A,B), p6(A,B).
0.003317092	p9(A,B) :- p4(A,B), p6(A,B).
0.0032898611	p6(A,B) :- p9(A,B), p10(A,B).
0.0032587647	p7(A,B) :- p7(A,B), p7(A,B).
0.0032167763	p7(A,B) :- p6(A,B), p7(A,B).
0.003166562	p7(A,B) :- p7(A,B), p6(A,B).
0.0030797687	p6(A,B) :- p6(A,B), p7(A,B).
0.002711661	p9(A,B) :- p6(A,B), p6(A,B).
0.0026757864	p6(A,B) :- p9(A,B), p6(A,B).
0.0024541016	p6(A,B) :- p7(A,B), p9(A,B).
0.0024464582	p9(A,B) :- p7(A,B), p6(A,B).
0.0023840042	p9(A,B) :- p6(A,B), p9(A,B).
0.0023477834	p6(A,B) :- p6(A,B), p6(A,B).
0.0020817523	p6(A,B) :- p4(A,B), p4(A,B).
0.0020187092	p6(A,B) :- p9(A,B), p7(A,B).
0.0020075901	p10(A,B) :- p6(A,B), p10(A,B).
0.0018854655	p10(A,B) :- p4(A,B), p6(A,B).
0.0018000179	p7(A,B) :- p6(A,B), p7(A,B).
0.0016270982	p6(A,B) :- p7(A,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.008719676	p4(A,B) :- p6(C,A), p6(B,A).
0.006195368	p6(A,B) :- p7(C,A), p4(B,A).
0.003949905	p10(A,B) :- p6(C,A), p6(B,A).
0.0038377955	p6(A,B) :- p7(C,A), p9(B,A).
0.0027417485	p7(A,B) :- p7(C,A), p6(B,A).
0.0025182958	p9(A,B) :- p9(C,A), p7(B,A).
0.0024464289	p7(A,B) :- p6(C,A), p9(B,A).
0.002325696	p10(A,B) :- p4(C,A), p7(B,A).
0.0022113177	p4(A,B) :- p4(C,A), p6(B,A).
0.0021735088	p6(A,B) :- p6(C,A), p4(B,A).
0.0021493956	p7(A,B) :- p10(C,A), p9(B,A).
0.0021398982	p6(A,B) :- p4(C,A), p7(B,A).
0.0020865086	p6(A,B) :- p6(C,A), p7(B,A).
0.0019986345	p6(A,B) :- p5(C,A), p6(B,A).
0.0019755939	p9(A,B) :- p6(C,A), p6(B,A).
0.0019691805	p4(A,B) :- p7(C,A), p6(B,A).
0.0017156098	p4(A,B) :- p6(C,A), p9(B,A).
0.0016661834	p10(A,B) :- p4(C,A), p9(B,A).
0.0016427006	p10(A,B) :- p7(C,A), p6(B,A).
0.0015719946	p9(A,B) :- p6(C,A), p7(B,A).

