Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 59 facts in 96 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p8  ?b   => ?a  p5  ?b	0.615384615	0.727272727	0.727272727	8	11	11	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.692307692	0.818181818	0.9	9	11	10	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p5  ?b	0.615384615	0.666666667	0.8	8	12	10	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p0  ?b	0.75	0.818181818	1	9	11	9	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p0  ?b	0.5	0.545454545	0.857142857	6	11	7	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.666666667	0.615384615	0.8	8	13	10	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p8  ?b	0.727272727	0.615384615	1	8	13	8	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	0.545454545	0.5	1	6	12	6	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.545454545	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.9	0.9	1	9	10	9	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	0.818181818	0.692307692	0.9	9	13	10	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p2  ?b	0.818181818	0.75	1	9	12	9	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.545454545	0.545454545	0.857142857	6	11	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p5  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p5  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p8  ?b   => ?a  p5  ?b	0.384615385	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.692307692	1	1	9	9	9	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.153846154	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.538461538	0.875	0.875	7	8	8	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p5  ?b	0.538461538	1	1	7	7	7	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p5  ?b	0.384615385	1	1	5	5	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p0  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.416666667	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p5  ?b   => ?a  p0  ?b	0.416666667	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.333333333	0.5	0.8	4	8	5	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p8  ?b   => ?a  p0  ?b	0.333333333	0.5	0.8	4	8	5	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p0  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p3  ?b   => ?a  p0  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.416666667	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.416666667	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p8  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p3  ?e   => ?a  p0  ?b	0.416666667	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p3  ?e   => ?a  p0  ?b	0.416666667	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.636363636	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p5  ?b   => ?a  p8  ?b	0.636363636	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p8  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p8  ?b	0.454545455	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p3  ?e   => ?a  p8  ?b	0.454545455	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p8  ?b	0.363636364	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p3  ?e   => ?a  p8  ?b	0.363636364	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p5  ?e   => ?a  p8  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p3  ?b   => ?a  p8  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.727272727	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.727272727	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.5	0.5	1	5	10	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p3  ?b	0.5	0.277777778	1	5	18	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p3  ?b	0.5	0.384615385	1	5	13	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.4	0.444444444	0.8	4	9	5	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.9	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.9	0.9	0.9	9	10	10	?a	0.0	0.0	0.0
?a  p2  ?b  ?a  p8  ?b   => ?a  p5  ?b	0.461538462	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p5  ?b	0.538461538	0.875	0.875	7	8	8	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.6	0.6	0.75	6	10	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.7	0.7	1	7	10	7	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.6	0.6	0.857142857	6	10	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.5	0.5	1	5	10	5	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.9	0.9	1	9	10	9	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.2	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.2	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.2	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.2	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.2	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.2	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p3  ?b	0.2	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p3  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.2	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.2	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.692307692	1	1	9	9	9	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p5  ?b	0.153846154	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.8	0.727272727	1	8	11	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.7	0.7	1	7	10	7	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.538461538	1	1	7	7	7	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.2	0.2	1	2	10	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.384615385	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.7	0.5	0.7	7	14	10	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.5	0.5	0.714285714	5	10	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.5	0.384615385	1	5	13	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.7	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.5	0.5	0.833333333	5	10	6	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.181818182	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.636363636	0.777777778	0.875	7	9	8	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.636363636	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.454545455	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.454545455	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.636363636	0.777777778	0.875	7	9	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.636363636	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.454545455	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.454545455	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.4	0.444444444	0.8	4	9	5	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.9	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.181818182	0.5	1	2	4	2	?a	0.0	0.0	0.0
Mining done in 0.70 s
Total time 0.81 s
116 rules mined.
