FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p4

Relation p9

Relation p7

Relation p5

Relation p2

Relation p3

Relation p6

Relation p10

Relation p8

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p7(A,B) :- p2(B,A).
p7(A,B) :- p3(A,A), p6(C,B).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p10(B,A).
p3(A,B) :- p9(A,B), p7(C,A).
p3(A,B) :- p7(A,B), p4(C,A), p7(B,D).
p3(A,B) :- p4(C,A), p7(B,C), p3(C,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p7(B,A), p4(A,C).
p2(A,B) :- p7(B,A), p8(C,A).
p2(A,B) :- p7(B,A), p7(A,A).

Time 0.0 secs

----------
p10:

p10(A,B) :- p3(B,A), p3(A,C).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p3(B,C), p2(A,C).

Time 0.0 secs

----------
p9:

p9(A,B) :- p5(A,B).
p9(A,B) :- p3(A,B), p7(C,A).

Time 0.0 secs

----------
p5:

p5(A,B) :- p9(A,B), p4(A,C).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.1 secs
