Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 56 facts in 40 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p1  ?b   => ?a  p5  ?b	0.75	0.818181818	1	9	11	9	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p0  ?b	0.916666667	0.846153846	0.916666667	11	13	12	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.583333333	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p1  ?b	0.818181818	0.75	1	9	12	9	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p7  ?b	0.875	0.538461538	0.777777778	7	13	9	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.875	0.583333333	0.777777778	7	12	9	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p10  ?b	0.538461538	0.875	1	7	8	7	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p10  ?b	0.846153846	0.916666667	1	11	12	11	?a	0.0	0.0	0.0
Mining done in 0.21 s
Total time 0.25 s
8 rules mined.
