Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 80 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.103448276	0.1875	0.6	3	16	5	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.034482759	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.827586207	0.827586207	0.827586207	24	29	29	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p8  ?b	0.103448276	0.157894737	0.5	3	19	6	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p10  ?b	0.5	1	1	8	8	8	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p10  ?b	0.0625	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p10  ?b	1	0.842105263	0.888888889	16	19	18	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p1  ?b	0.842105263	1	1	16	16	16	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p1  ?b	0.421052632	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.052631579	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.125	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p2  ?b	1	0.5	0.666666667	8	16	12	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.125	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p2  ?b	0.125	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p2  ?b	1	0.421052632	0.615384615	8	19	13	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p3  ?b	0.5	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.5	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p2  ?b   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.103448276	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p10  ?a   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.103448276	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.827586207	0.774193548	0.774193548	24	31	31	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.103448276	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p2  ?a   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.310344828	0.5625	0.5625	9	16	16	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.310344828	0.692307692	0.692307692	9	13	13	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.896551724	0.866666667	0.866666667	26	30	30	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.103448276	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.103448276	0.1875	1	3	16	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.103448276	0.15	0.5	3	20	6	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p8  ?b	0.103448276	0.157894737	1	3	19	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p8  ?b	0.103448276	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p8  ?b	0.034482759	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p8  ?b	0.068965517	0.181818182	1	2	11	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.103448276	0.15	0.6	3	20	5	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p8  ?b	1	1	1	29	29	29	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.103448276	0.428571429	0.6	3	7	5	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.413793103	0.631578947	0.631578947	12	19	19	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p8  ?b	0.413793103	1	1	12	12	12	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p8  ?b	0.034482759	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p8  ?b	0.137931034	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p8  ?b	1	0.828571429	0.828571429	29	35	35	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.137931034	0.285714286	0.285714286	4	14	14	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p8  ?b	0.137931034	0.571428571	0.571428571	4	7	7	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p8  ?b	0.137931034	0.5	0.5	4	8	8	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.413793103	0.75	0.75	12	16	16	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p8  ?b	0.137931034	0.571428571	0.571428571	4	7	7	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.068965517	0.153846154	1	2	13	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.103448276	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p2  ?b   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p10  ?b   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.413793103	0.631578947	0.631578947	12	19	19	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.068965517	0.181818182	1	2	11	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p8  ?b	0.379310345	0.916666667	0.916666667	11	12	12	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.034482759	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.068965517	0.2	1	2	10	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p8  ?b	0.103448276	0.157894737	1	3	19	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p8  ?b	0.034482759	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p8  ?b	0.103448276	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p8  ?b	0.827586207	0.827586207	0.827586207	24	29	29	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p8  ?b	0.103448276	0.375	0.6	3	8	5	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.103448276	0.428571429	0.6	3	7	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p8  ?b	0.034482759	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	0.935483871	0.935483871	29	31	31	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.310344828	0.692307692	0.692307692	9	13	13	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.103448276	0.130434783	0.6	3	23	5	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.068965517	0.153846154	1	2	13	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.103448276	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.103448276	0.2	0.75	3	15	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p8  ?b	0.068965517	0.5	1	2	4	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.103448276	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.034482759	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.034482759	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.103448276	0.136363636	0.5	3	22	6	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p8  ?b	0.103448276	0.136363636	1	3	22	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p8  ?b	0.103448276	0.428571429	0.75	3	7	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p8  ?b	0.034482759	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.379310345	1	1	11	11	11	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.24137931	1	1	7	7	7	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p8  ?b	0.379310345	1	1	11	11	11	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p8  ?b	0.827586207	1	1	24	24	24	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.103448276	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.034482759	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p8  ?b	0.103448276	0.428571429	0.428571429	3	7	7	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	0.828571429	0.828571429	29	35	35	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.137931034	0.666666667	0.666666667	4	6	6	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.413793103	0.8	0.8	12	15	15	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p8  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p8  ?b	0.034482759	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.310344828	0.6	0.6	9	15	15	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p8  ?b   => ?a  p10  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p8  ?a   => ?a  p10  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p10  ?a   => ?a  p10  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p8  ?b   => ?a  p10  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p10  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.3125	0.263157895	0.333333333	5	19	15	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.1875	0.428571429	0.5	3	7	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p10  ?b	0.1875	0.25	0.272727273	3	12	11	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.1875	0.428571429	0.5	3	7	6	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p10  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p10  ?b	0.1875	0.375	0.428571429	3	8	7	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.3125	0.3125	0.384615385	5	16	13	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p8  ?b   => ?a  p10  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p10  ?b	1	0.695652174	0.695652174	16	23	23	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.75	0.8	0.8	12	15	15	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	1	0.8	0.8	16	20	20	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p8  ?a   => ?a  p10  ?b	0.0625	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.1875	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p10  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p8  ?b   => ?a  p10  ?b	0.1875	0.75	1	3	4	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.75	0.857142857	0.923076923	12	14	13	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.0625	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p8  ?a   => ?a  p10  ?b	0.1875	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.0625	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.1875	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.0625	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.0625	0.052631579	0.333333333	1	19	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p10  ?b	1	0.8	0.842105263	16	20	19	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.0625	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.1875	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.0625	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p10  ?b	0.0625	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p10  ?b	0.0625	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p10  ?b	0.0625	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.0625	0.066666667	0.25	1	15	4	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.0625	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.0625	0.052631579	0.333333333	1	19	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p10  ?b	0.0625	0.142857143	0.25	1	7	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p10  ?b	0.25	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p10  ?b	0.0625	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.0625	0.045454545	0.333333333	1	22	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.0625	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.0625	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.125	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p10  ?b	1	0.727272727	0.761904762	16	22	21	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.125	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.3125	0.333333333	0.333333333	5	15	15	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.3125	0.384615385	0.384615385	5	13	13	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.1875	0.2	0.25	3	15	12	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.1875	0.5	0.6	3	6	5	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.1875	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.1875	0.428571429	0.428571429	3	7	7	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p10  ?b	0.0625	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.0625	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p1  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.157894737	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p1  ?b	1	0.95	0.95	19	20	20	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.052631579	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.842105263	0.8	0.8	16	20	20	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.052631579	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?a  p2  ?b  ?a  p8  ?b   => ?a  p1  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p1  ?b	0.052631579	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.210526316	0.571428571	0.571428571	4	7	7	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p8  ?a   => ?a  p1  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.052631579	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p1  ?b	0.052631579	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p8  ?b   => ?a  p1  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p8  ?a   => ?a  p1  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p8  ?b   => ?a  p1  ?b	0.052631579	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p8  ?a   => ?a  p1  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.052631579	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.052631579	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.052631579	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.052631579	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.157894737	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.631578947	0.8	0.8	12	15	15	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.210526316	0.571428571	0.571428571	4	7	7	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.947368421	0.782608696	0.782608696	18	23	23	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.315789474	0.375	0.375	6	16	16	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.157894737	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.315789474	0.315789474	0.315789474	6	19	19	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.210526316	0.333333333	0.333333333	4	12	12	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.210526316	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.052631579	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.105263158	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p1  ?b	0.684210526	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.263157895	0.384615385	0.384615385	5	13	13	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.052631579	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.210526316	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.157894737	0.272727273	0.272727273	3	11	11	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.052631579	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p1  ?b	0.052631579	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.263157895	0.333333333	0.333333333	5	15	15	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p3  ?b   => ?a  p1  ?b	0.210526316	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.105263158	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	1	0.863636364	0.863636364	19	22	22	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.157894737	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p1  ?b	0.052631579	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.052631579	0.045454545	0.333333333	1	22	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.052631579	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p2  ?e   => ?a  p1  ?b	0.052631579	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.052631579	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.052631579	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.210526316	0.266666667	0.266666667	4	15	15	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p8  ?b   => ?a  p2  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p10  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p8  ?a   => ?a  p2  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p8  ?b   => ?a  p2  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p8  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.25	0.105263158	0.4	2	19	5	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.25	0.125	0.4	2	16	5	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p8  ?a   => ?a  p2  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p10  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p2  ?b	0.125	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p2  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.125	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.125	0.05	0.333333333	1	20	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p2  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p2  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p2  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p2  ?b	1	0.4	0.533333333	8	20	15	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	1	0.533333333	0.533333333	8	15	15	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.125	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p2  ?b	1	0.347826087	0.533333333	8	23	15	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.125	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p2  ?b	1	0.363636364	0.571428571	8	22	14	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.125	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.125	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p2  ?b	1	0.4	0.571428571	8	20	14	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p8  ?b   => ?a  p2  ?b	1	0.571428571	0.571428571	8	14	14	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p8  ?b   => ?a  p2  ?b	0.125	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.25	0.153846154	0.5	2	13	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.25	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p2  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.125	0.043478261	0.25	1	23	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.125	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.125	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.25	0.133333333	0.5	2	15	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.125	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.125	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p2  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.25	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p2  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.125	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.125	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p8  ?b   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p0  ?b	1	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.25	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p0  ?b	1	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p0  ?b	1	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p10  ?e   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p0  ?b	1	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
Mining done in 0.30 s
Total time 0.31 s
288 rules mined.
