Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 172 facts in 28 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p0  ?b	0.176470588	0.176470588	0.272727273	3	17	11	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.666666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p4  ?b	0.333333333	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.666666667	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.076923077	0.294117647	0.5	5	17	10	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p2  ?b	0.6	0.639344262	0.684210526	39	61	57	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.294117647	0.277777778	0.333333333	5	18	15	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p0  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.294117647	0.294117647	0.625	5	17	8	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.058823529	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.058823529	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.117647059	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.235294118	0.102564103	0.444444444	4	39	9	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.117647059	0.142857143	0.333333333	2	14	6	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p0  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.058823529	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.639344262	0.6	0.639344262	39	65	61	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.081967213	0.294117647	0.384615385	5	17	13	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.058823529	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.058823529	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.058823529	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p0  ?b	0.705882353	0.631578947	0.631578947	12	19	19	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p8  ?b	0.1	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.058823529	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p2  ?b   => ?a  p0  ?b	0.117647059	0.074074074	0.4	2	27	5	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p7  ?b   => ?a  p0  ?b	0.294117647	0.357142857	0.416666667	5	14	12	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p0  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.058823529	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.058823529	0.1	1	1	10	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.333333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.333333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?b  p4  ?e   => ?a  p4  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.333333333	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.333333333	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.333333333	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.092307692	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.092307692	0.157894737	0.666666667	6	38	9	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.123076923	0.210526316	0.533333333	8	38	15	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.015384615	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.015384615	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.333333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.061538462	0.444444444	0.444444444	4	9	9	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.061538462	0.5	0.666666667	4	8	6	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.184615385	0.545454545	0.545454545	12	22	22	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.153846154	0.4	0.416666667	10	25	24	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.123076923	0.296296296	0.296296296	8	27	27	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.015384615	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.015384615	0.071428571	0.25	1	14	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.015384615	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p7  ?b   => ?a  p2  ?b	0.015384615	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p2  ?b	0.076923077	0.263157895	0.333333333	5	19	15	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.046153846	0.214285714	0.333333333	3	14	9	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.092307692	0.333333333	0.5	6	18	12	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.184615385	0.923076923	0.923076923	12	13	13	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.061538462	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.015384615	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.046153846	0.333333333	0.6	3	9	5	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.015384615	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p2  ?b	0.076923077	0.084745763	0.277777778	5	59	18	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.046153846	0.078947368	0.3	3	38	10	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.092307692	0.139534884	0.5	6	43	12	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.184615385	0.923076923	0.923076923	12	13	13	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.138461538	0.375	0.375	9	24	24	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.107692308	0.777777778	0.777777778	7	9	9	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.215384615	0.823529412	0.823529412	14	17	17	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p5  ?b	0.125	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.25	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.061538462	0.307692308	0.5	4	13	8	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.015384615	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p5  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.016393443	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p7  ?a   => ?a  p7  ?b	0.016393443	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.016393443	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p7  ?b	0.016393443	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.032786885	0.142857143	0.5	2	14	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.016393443	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.180327869	0.282051282	0.282051282	11	39	39	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.016393443	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p7  ?b	0.016393443	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.153846154	0.526315789	0.555555556	10	19	18	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.015384615	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.107692308	0.25	0.25	7	28	28	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.015384615	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.081967213	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.098360656	0.428571429	0.6	6	14	10	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p7  ?b	0.016393443	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.016393443	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.016393443	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.114754098	0.184210526	0.466666667	7	38	15	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.163934426	0.263157895	0.476190476	10	38	21	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.06557377	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p7  ?b	0.049180328	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.016393443	0.023255814	0.333333333	1	43	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.098360656	0.25	0.260869565	6	24	23	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p7  ?b	0.081967213	0.084745763	0.384615385	5	59	13	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.262295082	0.842105263	0.842105263	16	19	19	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.180327869	0.392857143	0.392857143	11	28	28	?a	0.0	0.0	0.0
?e  p2  ?a  ?b  p4  ?e   => ?a  p7  ?b	0.163934426	0.454545455	0.454545455	10	22	22	?a	0.0	0.0	0.0
?e  p2  ?a  ?b  p8  ?e   => ?a  p7  ?b	0.114754098	0.777777778	0.777777778	7	9	9	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.06557377	0.444444444	0.8	4	9	5	?a	0.0	0.0	0.0
?b  p2  ?e  ?e  p3  ?a   => ?a  p7  ?b	0.098360656	0.461538462	0.857142857	6	13	7	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.1	0.047619048	1	1	21	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p8  ?b	0.1	0.045454545	1	1	22	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.1	0.055555556	0.333333333	1	18	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.1	0.035714286	0.5	1	28	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p8  ?b	0.1	0.052631579	0.5	1	19	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.1	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p8  ?b	0.1	0.041666667	0.5	1	24	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.049180328	0.069767442	0.428571429	3	43	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.098360656	0.157894737	0.857142857	6	38	7	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.262295082	0.64	0.64	16	25	25	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.163934426	0.769230769	0.769230769	10	13	13	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p7  ?b	0.016393443	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.049180328	0.166666667	0.25	3	18	12	?a	0.0	0.0	0.0
?b  p2  ?e  ?e  p5  ?a   => ?a  p7  ?b	0.147540984	0.692307692	0.692307692	9	13	13	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.163934426	0.588235294	0.588235294	10	17	17	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p7  ?b	0.049180328	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
Mining done in 0.50 s
Total time 0.53 s
135 rules mined.
