|  This file concerns credit card applications.  All attribute names
|  and values have been changed to meaningless symbols to protect
|  confidentiality of the data.
|  
|  Title:
|  	Credit Approval
|  
|  Sources:
|  	(confidential)
|  	Submitted by quinlan@cs.su.oz.au
|  
|  Past Usage:
|  	See Quinlan,
|	* "Simplifying decision trees", Int J Man-Machine Studies 27,
|	   Dec 1987, pp. 221-234.
|       * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
|  
|  Relevant Information:
|  	This dataset is interesting because there is a good mix of
|  	attributes -- continuous, discrete with small numbers of
|  	values, and discrete with larger numbers of values.  There
|  	are also a few missing values.
|  
|  Instances:
|  	690
|  
|  Attributes:
|  	15
|  
|  Missing Attribute Values:
|  	37 cases (5%) have one or more missing values.  The missing
|  	values from particular attributes are:
|  		A1:  12
|  		A2:  12
|  		A4:   6
|  		A5:   6
|  		A6:   9
|  		A7:   9
|  		A14: 13
|  
|  Class Distribution:
|  	+: 307 (44.5%)
|  	-: 383 (55.5%)


+, -.	| classes

A1:	b, a. |type: A
A2:	continuous. |type: B
A3:	continuous. |type: B
A4:	u, y, l, t. |type: C
A5:	g, p, gg. |type: D
A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff. |type: E
A7:	v, h, bb, j, n, z, dd, ff, o. |type: E
A8:	continuous. |type: B
A9:	t, f. |type: F
A10:	t, f. |type: F
A11:	continuous. |type: B
A12:	t, f. |type: F
A13:	g, p, s. |type: G
A14:	continuous. |type: H
A15:	continuous. |type: H
