Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 60 facts in 8 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p6  ?b   => ?a  p5  ?b	1	0.666666667	0.888888889	8	12	9	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	0.666666667	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p2  ?b	1	0.666666667	1	8	12	8	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p10  ?b	0.666666667	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.625	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p6  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.75	0.666666667	0.857142857	6	9	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p0  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.75	0.428571429	0.666666667	6	14	9	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.625	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.583333333	0.777777778	0.777777778	7	9	9	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p10  ?b	0.833333333	0.714285714	0.714285714	10	14	14	?a	0.0	0.0	0.0
Mining done in 55 ms
Total time 65 ms
16 rules mined.
