FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p6

Relation p7

Relation p1

Relation p9

Relation p2

Relation p5

Relation p3

Relation p0

Relation p10

Relation p8

Relation p4

----------
p7:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p7(A,B) :- p6(B,A), p2(B,C), p6(D,B).
p7(A,B) :- p6(B,A), p2(C,B).
p7(A,B) :- p6(B,A), p5(A,C).
p7(A,B) :- p6(B,A), p5(B,C), p2(D,A).
p7(A,B) :- p6(B,A), p9(C,A), p9(D,C).
p7(A,B) :- p6(B,A), p10(C,A).
p7(A,B) :- p0(C,A), p1(B,C), p9(A,D).
p7(A,B) :- p6(B,A), p6(A,C), p3(C,D).
p7(A,B) :- p6(B,A), p5(B,C), p7(D,C).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p6(A,B) :- p7(B,A), p2(A,C), p9(D,B), p7(C,E).
p6(A,B) :- p7(B,A), p2(A,C), p2(D,A).
p6(A,B) :- p7(B,A), p9(C,B), p0(C,D).
p6(A,B) :- p7(B,A), p10(C,B).
p6(A,B) :- p7(B,A), p2(A,C), p2(D,B).
p6(A,B) :- p7(B,A), p7(C,B), p3(C,D).
p6(A,B) :- p7(B,A), p1(B,C), p2(B,D), p9(D,E).
p6(A,B) :- p7(B,A), p2(A,C), p6(D,A).

Time 0.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p2(A,B) :- p5(A,B), p0(C,A).
p2(A,B) :- p5(A,B), p9(C,B).
p2(A,B) :- p5(A,B), p1(A,C).
p2(A,B) :- p5(A,B), p9(B,C), p3(C,D).
p2(A,B) :- p9(B,C), p6(A,C), p0(D,A).
p2(A,B) :- p9(B,C), p6(A,C), p2(D,C).

Time 0.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,B) :- p2(C,A), p6(C,B), p2(D,B).
p9(A,B) :- p5(C,A), p6(C,B), p0(D,A).
p9(A,B) :- p2(C,A), p6(C,B), p1(B,D).
p9(A,B) :- p2(C,A), p6(C,B), p3(B,D).
p9(A,B) :- p2(C,A), p7(B,C), p0(C,D).
p9(A,B) :- p5(C,A), p6(C,B), p9(D,C).

Time 0.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p5(A,B) :- p2(A,B), p7(C,A), p0(D,A).
p5(A,B) :- p2(A,B), p0(C,B).
p5(A,B) :- p2(A,B), p1(A,C).

Time 0.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p0(B,C), p7(C,A), p7(A,D).
p1(A,B) :- p0(B,C), p7(C,A), p6(B,D).
p1(A,B) :- p0(B,C), p7(C,A), p6(D,B).
p1(A,B) :- p0(B,C), p7(C,A), p2(D,A).
p1(A,B) :- p0(B,C), p7(C,A), p10(D,A).
p1(A,B) :- p4(B,C), p6(A,D), p2(D,E), p7(E,F).
p1(A,B) :- p0(B,C), p7(C,A), p1(C,D).

Time 0.4 secs

----------
p0:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p0(A,B) :- p1(C,A), p7(B,C), p9(B,D).
p0(A,B) :- p1(C,A), p7(B,C), p6(A,D).
p0(A,B) :- p2(B,C), p1(D,A), p7(B,D), p7(E,C).
p0(A,B) :- p1(C,A), p7(B,C), p2(D,A).
p0(A,B) :- p5(B,C), p2(D,B), p7(A,E), p7(E,D).
p0(A,B) :- p2(B,C), p1(D,A), p7(B,D), p6(E,C), p0(E,F).

Time 0.6 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p10(A,B) :- p8(B,C), p7(A,D), p1(D,E), p6(E,F), p7(B,G).
p10(A,B) :- p1(A,C), p2(D,C), p1(B,E), p0(C,F), p0(E,G), p6(H,G), p1(I,H).

Time 0.6 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.7 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.7 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.7 secs
