(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.029752893	p2(A,B) :- p5(A,C), p5(A,B).
0.028948419	p5(A,B) :- p6(A,C), p2(A,B).
0.023254875	p7(A,B) :- p7(A,C), p7(A,B).
0.021302948	p7(A,B) :- p7(A,C), p7(A,B).
0.01875656	p7(A,B) :- p7(A,C), p7(A,B).
0.018599123	p7(A,B) :- p7(A,C), p7(A,B).
0.017303325	p7(A,B) :- p6(A,C), p7(A,B).
0.017242976	p7(A,B) :- p7(A,C), p7(A,B).
0.017045308	p7(A,B) :- p7(A,C), p7(A,B).
0.015915772	p7(A,B) :- p7(A,C), p7(A,B).
0.015838875	p7(A,B) :- p7(A,C), p7(A,B).
0.015410134	p7(A,B) :- p7(A,C), p7(A,B).
0.015225096	p7(A,B) :- p6(A,C), p7(A,B).
0.015019145	p7(A,B) :- p7(A,C), p6(A,B).
0.01288128	p6(A,B) :- p6(A,C), p7(A,B).
0.009288759	p7(A,B) :- p7(A,C), p7(A,B).
0.009140679	p7(A,B) :- p7(A,C), p6(A,B).
0.008474195	p7(A,B) :- p5(A,C), p7(A,B).
0.008032444	p7(A,B) :- p7(A,C), p2(A,B).
0.005978623	p6(A,B) :- p6(A,C), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.015087292	p5(A,B) :- p7(A,C), p6(B,C).
0.013129253	p7(A,B) :- p7(A,C), p7(B,C).
0.013047135	p6(A,B) :- p7(A,C), p7(B,C).
0.012462124	p7(A,B) :- p7(A,C), p7(B,C).
0.01230245	p6(A,B) :- p7(A,C), p7(B,C).
0.011810864	p7(A,B) :- p7(A,C), p5(B,C).
0.011008327	p7(A,B) :- p7(A,C), p7(B,C).
0.010615241	p7(A,B) :- p7(A,C), p6(B,C).
0.010494746	p6(A,B) :- p7(A,C), p6(B,C).
0.010441924	p7(A,B) :- p7(A,C), p6(B,C).
0.010384302	p7(A,B) :- p7(A,C), p7(B,C).
0.010004893	p7(A,B) :- p7(A,C), p7(B,C).
0.009910258	p7(A,B) :- p6(A,C), p7(B,C).
0.009840411	p7(A,B) :- p7(A,C), p7(B,C).
0.008917562	p6(A,B) :- p7(A,C), p7(B,C).
0.008912065	p7(A,B) :- p7(A,C), p7(B,C).
0.008588322	p7(A,B) :- p7(A,C), p2(B,C).
0.008511916	p6(A,B) :- p6(A,C), p6(B,C).
0.0063785296	p7(A,B) :- p7(A,C), p7(B,C).
0.0057634832	p7(A,B) :- p7(A,C), p6(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.037922267	p7(A,B) :- p6(B,A).
0.037719578	p6(A,B) :- p7(B,A).
0.014541666	p6(A,B) :- p7(B,A).
0.014290853	p7(A,B) :- p7(B,A).
0.013066237	p7(A,B) :- p7(B,A).
0.012762157	p7(A,B) :- p7(B,A).
0.01263741	p2(A,B) :- p2(B,A).
0.012253471	p6(A,B) :- p9(B,A).
0.011544293	p7(A,B) :- p7(B,A).
0.011227893	p6(A,B) :- p6(B,A).
0.01044541	p7(A,B) :- p7(B,A).
0.009841636	p7(A,B) :- p7(B,A).
0.009720829	p7(A,B) :- p7(B,A).
0.008907812	p6(A,B) :- p1(B,A).
0.008171906	p7(A,B) :- p7(B,A).
0.007939401	p6(A,B) :- p7(B,A).
0.007620033	p7(A,B) :- p7(B,A).
0.0075815246	p7(A,B) :- p2(B,A).
0.007506565	p7(A,B) :- p6(B,A).
0.0071027298	p7(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.023621008	p5(A,B) :- p9(B,C), p7(C,A).
0.021558197	p7(A,B) :- p1(B,C), p0(C,A).
0.020623546	p9(A,B) :- p7(B,C), p5(C,A).
0.017720344	p7(A,B) :- p0(B,C), p7(C,A).
0.014558026	p7(A,B) :- p7(B,C), p7(C,A).
0.014043261	p0(A,B) :- p7(B,C), p1(C,A).
0.011980142	p7(A,B) :- p5(B,C), p7(C,A).
0.011603489	p6(A,B) :- p6(B,C), p7(C,A).
0.011257099	p7(A,B) :- p6(B,C), p7(C,A).
0.00889871	p7(A,B) :- p6(B,C), p6(C,A).
0.008586001	p6(A,B) :- p7(B,C), p7(C,A).
0.008494351	p5(A,B) :- p6(B,C), p6(C,A).
0.007978304	p7(A,B) :- p7(B,C), p7(C,A).
0.007933724	p7(A,B) :- p7(B,C), p6(C,A).
0.0077285576	p6(A,B) :- p7(B,C), p7(C,A).
0.007720668	p7(A,B) :- p7(B,C), p6(C,A).
0.0068265223	p7(A,B) :- p7(B,C), p7(C,A).
0.0064846915	p7(A,B) :- p7(B,C), p7(C,A).
0.0062065744	p6(A,B) :- p7(B,C), p6(C,A).
0.0053405957	p5(A,B) :- p7(B,C), p7(C,A).

