(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X3', 'X0'))
0.007846399	p7(A,B) :- p9(B,C), p1(D,A).
0.0022587145	p1(A,B) :- p1(B,C), p10(D,A).
0.0020620378	p1(A,B) :- p7(B,C), p1(D,A).
0.0018026307	p1(A,B) :- p1(B,C), p7(D,A).
0.0017792905	p1(A,B) :- p1(B,C), p1(D,A).
0.0017224017	p1(A,B) :- p1(B,C), p9(D,A).
0.0017157898	p9(A,B) :- p10(B,C), p1(D,A).
0.0016615746	p7(A,B) :- p7(B,C), p10(D,A).
0.0016185683	p1(A,B) :- p1(B,C), p9(D,A).
0.0016020328	p1(A,B) :- p9(B,C), p1(D,A).
0.0015583956	p1(A,B) :- p1(B,C), p10(D,A).
0.00145012	p9(A,B) :- p1(B,C), p7(D,A).
0.0013951374	p0(A,B) :- p4(B,C), p9(D,A).
0.0013119546	p9(A,B) :- p7(B,C), p9(D,A).
0.0013043545	p1(A,B) :- p9(B,C), p9(D,A).
0.0012310683	p9(A,B) :- p9(B,C), p9(D,A).
0.0011904809	p9(A,B) :- p9(B,C), p7(D,A).
0.0010609365	p1(A,B) :- p9(B,C), p1(D,A).
0.0010243388	p1(A,B) :- p9(B,C), p7(D,A).
0.00083872536	p1(A,B) :- p4(B,C), p1(D,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X1', 'X0'))
0.0034991314	p1(A,B) :- p1(C,B), p1(B,A).
0.003488346	p9(A,B) :- p1(C,B), p1(B,A).
0.0030430944	p9(A,B) :- p10(C,B), p1(B,A).
0.003006031	p9(A,B) :- p10(C,B), p9(B,A).
0.0028487807	p1(A,B) :- p1(C,B), p9(B,A).
0.0027506293	p1(A,B) :- p9(C,B), p9(B,A).
0.0025824534	p10(A,B) :- p1(C,B), p9(B,A).
0.002523128	p1(A,B) :- p7(C,B), p7(B,A).
0.0022087684	p1(A,B) :- p9(C,B), p9(B,A).
0.002191842	p10(A,B) :- p9(C,B), p9(B,A).
0.0020160638	p9(A,B) :- p9(C,B), p10(B,A).
0.0019633665	p1(A,B) :- p7(C,B), p7(B,A).
0.0019292542	p1(A,B) :- p1(C,B), p1(B,A).
0.0016552869	p9(A,B) :- p1(C,B), p7(B,A).
0.0014591182	p0(A,B) :- p9(C,B), p0(B,A).
0.0014353272	p9(A,B) :- p7(C,B), p9(B,A).
0.0014084645	p1(A,B) :- p7(C,B), p4(B,A).
0.0014034666	p9(A,B) :- p9(C,B), p9(B,A).
0.0011443896	p1(A,B) :- p9(C,B), p10(B,A).
0.0010293433	p9(A,B) :- p9(C,B), p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.0035677643	p1(A,B) :- p1(C,B), p10(B,A).
0.0030096597	p9(A,B) :- p1(C,B), p1(B,A).
0.0029409688	p1(A,B) :- p1(C,B), p9(B,A).
0.002848425	p10(A,B) :- p1(C,B), p9(B,A).
0.002776505	p1(A,B) :- p1(C,B), p1(B,A).
0.0027760984	p1(A,B) :- p9(C,B), p9(B,A).
0.0027227323	p9(A,B) :- p1(C,B), p7(B,A).
0.0026516698	p9(A,B) :- p1(C,B), p1(B,A).
0.0026449137	p1(A,B) :- p1(C,B), p9(B,A).
0.002509811	p9(A,B) :- p1(C,B), p1(B,A).
0.0024573733	p10(A,B) :- p1(C,B), p0(B,A).
0.0022769587	p1(A,B) :- p9(C,B), p1(B,A).
0.0022333963	p9(A,B) :- p1(C,B), p1(B,A).
0.002200132	p9(A,B) :- p1(C,B), p1(B,A).
0.0020780093	p10(A,B) :- p1(C,B), p1(B,A).
0.002011818	p7(A,B) :- p10(C,B), p9(B,A).
0.0018502655	p1(A,B) :- p1(C,B), p9(B,A).
0.0017652891	p9(A,B) :- p1(C,B), p1(B,A).
0.0016817204	p1(A,B) :- p1(C,B), p6(B,A).
0.0016777811	p9(A,B) :- p0(C,B), p7(B,A).

