(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.046715647	p1(A,A) :- p3(A,B).
0.016098421	p9(A,A) :- p1(A,B).
0.008215779	p2(A,A) :- p2(A,B).
0.0078371065	p2(A,A) :- p1(A,B).
0.0078179855	p2(A,A) :- p1(A,B).
0.0072326614	p1(A,A) :- p1(A,B).
0.006547979	p1(A,A) :- p1(A,B).
0.005800978	p1(A,A) :- p2(A,B).
0.0057182303	p1(A,A) :- p1(A,B).
0.005392939	p2(A,A) :- p1(A,B).
0.005376485	p1(A,A) :- p1(A,B).
0.0049039973	p1(A,A) :- p1(A,B).
0.004854964	p1(A,A) :- p2(A,B).
0.0046437397	p1(A,A) :- p2(A,B).
0.0043207435	p2(A,A) :- p1(A,B).
0.004216212	p1(A,A) :- p1(A,B).
0.0041469308	p2(A,A) :- p1(A,B).
0.0034698602	p1(A,A) :- p2(A,B).
0.003461003	p1(A,A) :- p1(A,B).
0.0030123089	p1(A,A) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.050560117	p1(A,B) :- p2(A,B).
0.047837757	p2(A,B) :- p1(A,B).
0.013351159	p1(A,B) :- p1(A,B).
0.011195175	p1(A,B) :- p1(A,B).
0.009626655	p3(A,B) :- p1(A,B).
0.0093225	p1(A,B) :- p2(A,B).
0.008986971	p1(A,B) :- p1(A,B).
0.008596627	p2(A,B) :- p1(A,B).
0.008336115	p1(A,B) :- p1(A,B).
0.007975698	p1(A,B) :- p1(A,B).
0.007521065	p2(A,B) :- p1(A,B).
0.006846793	p1(A,B) :- p1(A,B).
0.006843382	p1(A,B) :- p1(A,B).
0.0067741955	p2(A,B) :- p1(A,B).
0.0062792925	p2(A,B) :- p1(A,B).
0.005971509	p1(A,B) :- p1(A,B).
0.0059309965	p1(A,B) :- p1(A,B).
0.0049285297	p1(A,B) :- p1(A,B).
0.0047132503	p1(A,B) :- p1(A,B).
0.0037709111	p1(A,B) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.014773214	p1(A,B) :- p1(A,C), p1(C,B).
0.011769598	p2(A,B) :- p1(A,C), p1(C,B).
0.011229709	p1(A,B) :- p1(A,C), p1(C,B).
0.010003271	p2(A,B) :- p2(A,C), p1(C,B).
0.009723361	p1(A,B) :- p1(A,C), p1(C,B).
0.00919403	p2(A,B) :- p1(A,C), p1(C,B).
0.008652025	p1(A,B) :- p1(A,C), p2(C,B).
0.008121782	p1(A,B) :- p1(A,C), p2(C,B).
0.007642678	p1(A,B) :- p2(A,C), p2(C,B).
0.0075653675	p1(A,B) :- p1(A,C), p1(C,B).
0.007548543	p1(A,B) :- p1(A,C), p1(C,B).
0.007285927	p1(A,B) :- p2(A,C), p1(C,B).
0.0072512673	p1(A,B) :- p1(A,C), p1(C,B).
0.007052646	p2(A,B) :- p2(A,C), p1(C,B).
0.006870638	p1(A,B) :- p1(A,C), p1(C,B).
0.0064728595	p1(A,B) :- p1(A,C), p1(C,B).
0.005540423	p2(A,B) :- p1(A,C), p1(C,B).
0.005193966	p2(A,B) :- p2(A,C), p1(C,B).
0.005115121	p1(A,B) :- p1(A,C), p1(C,B).
0.0050402316	p1(A,B) :- p1(A,C), p2(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.020454584	p1(A,B) :- p1(B,C), p1(A,A).
0.017572334	p1(A,B) :- p1(B,C), p2(A,A).
0.017000427	p1(A,B) :- p2(B,C), p1(A,A).
0.0149309365	p1(A,B) :- p1(B,C), p1(A,A).
0.014712308	p1(A,B) :- p1(B,C), p1(A,A).
0.01443897	p1(A,B) :- p1(B,C), p1(A,A).
0.014259154	p1(A,B) :- p1(B,C), p1(A,A).
0.013579955	p1(A,B) :- p1(B,C), p1(A,A).
0.013297288	p1(A,B) :- p1(B,C), p2(A,A).
0.012275395	p1(A,B) :- p2(B,C), p1(A,A).
0.011167179	p1(A,B) :- p1(B,C), p1(A,A).
0.010187473	p2(A,B) :- p1(B,C), p1(A,A).
0.00991831	p2(A,B) :- p1(B,C), p1(A,A).
0.009866615	p1(A,B) :- p1(B,C), p1(A,A).
0.009821796	p2(A,B) :- p1(B,C), p2(A,A).
0.009711438	p1(A,B) :- p1(B,C), p1(A,A).
0.00879536	p1(A,B) :- p2(B,C), p1(A,A).
0.00858415	p2(A,B) :- p1(B,C), p1(A,A).
0.007952317	p1(A,B) :- p1(B,C), p1(A,A).
0.0075123087	p1(A,B) :- p1(B,C), p1(A,A).

