FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p9

Relation p7

Relation p1

Relation p6

Relation p8

Relation p2

Relation p4

Relation p0

Relation p5

Relation p10

Relation p3

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,B) :- p9(A,B), p7(B,C).
p8(A,B) :- p9(A,B), p1(A,C).
p8(A,B) :- p9(A,B), p6(A,C), p5(D,B).
p8(A,B) :- p9(A,B), p4(B,C), p6(D,C), p10(C,E).
p8(A,B) :- p9(A,B), p4(C,A), p4(B,D), p6(B,E).
p8(A,B) :- p5(A,B), p6(A,C), p7(C,D).
p8(A,B) :- p9(A,B), p9(C,A), p1(D,B), p10(D,E).
p8(A,B) :- p9(A,C), p2(A,B).
p8(A,B) :- p9(A,B), p4(C,A), p4(B,D), p6(D,E), p6(C,E).
p8(A,B) :- p9(A,C), p9(D,C), p4(B,D).
p8(A,B) :- p9(A,B), p1(C,B), p9(C,D).
p8(A,B) :- p0(B,A), p1(B,C).
p8(A,B) :- p1(A,C), p7(D,B), p3(A,C), p2(B,E).
p8(A,B) :- p5(A,B), p9(C,A).
p8(A,B) :- p1(C,A), p5(D,A), p4(E,B), p6(C,F), p7(G,B), p6(B,H).
p8(A,B) :- p9(B,A), p6(B,C), p10(A,D), p1(A,E).
p8(A,B) :- p6(B,B), p1(C,B), p4(D,A), p9(A,E).
p8(A,B) :- p5(C,B), p0(C,D), p5(E,A), p7(E,F), p1(G,A).
p8(A,B) :- p9(A,B), p4(B,C), p8(D,A), p7(E,B).
p8(A,B) :- p9(A,B), p8(B,A).
p8(A,B) :- p9(A,B), p8(C,A), p1(C,B).
p8(A,B) :- p9(A,B), p4(C,A), p7(D,B), p8(E,D).
p8(A,B) :- p9(A,B), p8(C,A), p1(D,C), p10(D,D), p6(E,B), p1(B,F).
p8(A,B) :- p2(A,B), p8(C,A).

Time 0.1 secs

----------
p9:

p9(A,B) :- p8(A,B), p1(C,B), p8(C,D), p6(C,E).
p9(A,B) :- p8(A,C), p8(D,B), p8(D,C), p1(B,E), p4(C,A).
p9(A,B) :- p8(A,B), p8(A,C), p1(D,C), p8(E,A), p6(D,B).
p9(A,B) :- p8(A,C), p8(D,B), p8(D,C), p4(C,E), p10(F,A), p6(B,G).
p9(A,B) :- p8(A,B), p8(A,C), p1(D,C), p1(B,E), p6(F,B), p6(F,D), p8(D,G).
p9(A,B) :- p8(A,C), p1(D,B), p8(B,E), p8(A,D), p8(F,A), p1(G,C).
p9(A,B) :- p8(A,B), p8(B,C), p6(A,C).
p9(A,B) :- p8(A,C), p3(D,B), p1(B,C).
p9(A,B) :- p8(A,B), p10(B,C), p7(B,D), p5(C,E).
p9(A,B) :- p5(A,A), p10(C,B), p1(B,D), p8(B,E), p8(E,D).
p9(A,B) :- p8(A,B), p8(A,C), p4(B,D), p10(D,E), p9(E,F).

Time 0.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 20 tuples in the relation

p6(A,B) :- p10(A,B), p8(A,C).
p6(A,B) :- p10(B,A), p8(C,B), p9(D,C).
p6(A,B) :- p10(A,B), p0(A,C).
p6(A,B) :- p10(B,A), p0(B,C).
p6(A,B) :- p10(A,B), p8(B,C), p1(D,C).
p6(A,B) :- p10(B,A), p5(B,C).

Time 0.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p1(A,B) :- p9(C,B), p3(A,B).
p1(A,B) :- p9(C,B), p9(D,A), p5(B,A).
p1(A,B) :- p9(C,B), p9(D,A), p0(E,A), p4(B,F), p6(B,G), p9(H,C).
p1(A,B) :- p10(C,A), p7(C,B), p4(B,D), p6(A,E).

Time 0.4 secs

----------
p10:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p10(A,B) :- p6(A,B), p8(B,C), p9(D,C).
p10(A,B) :- p6(A,B), p0(A,C).
p10(A,B) :- p6(A,B), p5(C,B), p8(B,D).

Time 0.5 secs

----------
p7:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p7(A,B) :- p6(B,A), p6(B,B), p8(C,A), p9(D,C).
p7(A,B) :- p4(B,A), p1(B,C), p10(D,C), p9(E,B).
p7(A,A) :- p10(A,A), p1(A,C).
p7(A,B) :- p6(B,A), p10(B,B), p4(C,A).
p7(A,B) :- p2(B,A), p6(A,C).
p7(A,B) :- p4(B,A), p5(C,A).

Time 0.5 secs

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p4(A,B) :- p7(B,A), p1(A,C), p8(A,D).
p4(A,B) :- p7(B,A), p9(C,B), p1(B,D).
p4(A,B) :- p7(B,A), p1(A,C), p2(B,D).
p4(A,B) :- p6(C,B), p0(B,D), p5(E,A), p7(E,E).
p4(A,B) :- p0(A,B), p4(C,A).
p4(A,B) :- p9(B,A), p4(C,A), p6(A,D), p8(B,E), p2(E,F).

Time 0.5 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p8(A,B), p6(A,A).
p5(A,B) :- p8(A,B), p6(A,C), p6(B,C).
p5(A,B) :- p1(C,B), p1(A,C), p0(A,D).
p5(A,B) :- p8(A,B), p4(B,C), p8(D,C).
p5(A,A) :- p2(A,C), p9(A,D).
p5(A,B) :- p8(A,B), p10(A,C), p5(C,D).

Time 0.6 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p8(A,B), p10(A,A).
p2(A,B) :- p8(A,B), p5(C,A), p8(C,D).

Time 0.6 secs

----------
p0:

p0(A,B) :- p4(A,B), p10(B,B).
p0(A,B) :- p8(B,A), p5(A,C), p1(A,D).
p0(A,B) :- p5(C,A), p10(C,D), p8(D,E), p5(F,B), p1(F,G), p5(H,F), p1(I,E).

Time 0.6 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p1(A,B), p8(A,C), p10(B,D), p8(B,E).

Time 0.6 secs
