(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
(lp11
((lp12
g1
(g2
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x00\x00\x00`I\x90\xd4?'
p18
tp19
Rp20
tp21
a((lp22
I1
acnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(I1
tp29
g2
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xc8\x9e\xc8='
p35
tp36
btp37
a((lp38
I1
ag23
(g24
(I0
tp39
g26
tp40
Rp41
(I1
(I1
tp42
g32
I00
S'\xde~\x98='
p43
tp44
btp45
a((lp46
I0
ag23
(g24
(I0
tp47
g26
tp48
Rp49
(I1
(I1
tp50
g32
I00
S'\xb5<\x85='
p51
tp52
btp53
a((lp54
I3
ag23
(g24
(I0
tp55
g26
tp56
Rp57
(I1
(I1
tp58
g32
I00
S'x\x08a='
p59
tp60
btp61
a((lp62
I2
ag23
(g24
(I0
tp63
g26
tp64
Rp65
(I1
(I1
tp66
g32
I00
S'cxT='
p67
tp68
btp69
a((lp70
I5
ag23
(g24
(I0
tp71
g26
tp72
Rp73
(I1
(I1
tp74
g32
I00
S'\x8e[&='
p75
tp76
btp77
a((lp78
I0
ag23
(g24
(I0
tp79
g26
tp80
Rp81
(I1
(I1
tp82
g32
I00
S'W\xf8\xfa<'
p83
tp84
btp85
a((lp86
I4
ag23
(g24
(I0
tp87
g26
tp88
Rp89
(I1
(I1
tp90
g32
I00
S'e\xaf\xcd<'
p91
tp92
btp93
a((lp94
I3
ag23
(g24
(I0
tp95
g26
tp96
Rp97
(I1
(I1
tp98
g32
I00
S'3\xda\xbc<'
p99
tp100
btp101
a((lp102
I1
aI1
ag23
(g24
(I0
tp103
g26
tp104
Rp105
(I1
(I1
tp106
g32
I00
S'\\\xd5\xba<'
p107
tp108
btp109
a((lp110
I2
ag23
(g24
(I0
tp111
g26
tp112
Rp113
(I1
(I1
tp114
g32
I00
S'^o\xa7<'
p115
tp116
btp117
a((lp118
I0
aI1
ag23
(g24
(I0
tp119
g26
tp120
Rp121
(I1
(I1
tp122
g32
I00
S's)x<'
p123
tp124
btp125
a((lp126
I5
ag23
(g24
(I0
tp127
g26
tp128
Rp129
(I1
(I1
tp130
g32
I00
S'!\xdcZ<'
p131
tp132
btp133
a((lp134
I3
aI1
ag23
(g24
(I0
tp135
g26
tp136
Rp137
(I1
(I1
tp138
g32
I00
S'\x8f\x91Q<'
p139
tp140
btp141
a((lp142
I2
aI1
ag23
(g24
(I0
tp143
g26
tp144
Rp145
(I1
(I1
tp146
g32
I00
S'}\xdeE<'
p147
tp148
btp149
asg1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
(lp153
((lp154
g1
(g15
S'\x00\x00\x00\x00\x91\xa3\xd3?'
p155
tp156
Rp157
tp158
a((lp159
I0
ag23
(g24
(I0
tp160
g26
tp161
Rp162
(I1
(I1
tp163
g32
I00
S'v\x1eB>'
p164
tp165
btp166
a((lp167
I0
ag23
(g24
(I0
tp168
g26
tp169
Rp170
(I1
(I1
tp171
g32
I00
S'\xc7A\x11>'
p172
tp173
btp174
a((lp175
I0
aI0
ag23
(g24
(I0
tp176
g26
tp177
Rp178
(I1
(I1
tp179
g32
I00
S'~|\xb3='
p180
tp181
btp182
a((lp183
I2
ag23
(g24
(I0
tp184
g26
tp185
Rp186
(I1
(I1
tp187
g32
I00
S'\xab\xa8D='
p188
tp189
btp190
a((lp191
I5
ag23
(g24
(I0
tp192
g26
tp193
Rp194
(I1
(I1
tp195
g32
I00
S'\xca\x96)='
p196
tp197
btp198
a((lp199
I1
ag23
(g24
(I0
tp200
g26
tp201
Rp202
(I1
(I1
tp203
g32
I00
S'\xe5\xa2\xd3<'
p204
tp205
btp206
a((lp207
I3
ag23
(g24
(I0
tp208
g26
tp209
Rp210
(I1
(I1
tp211
g32
I00
S'=\xbf\xc6<'
p212
tp213
btp214
a((lp215
I2
aI0
ag23
(g24
(I0
tp216
g26
tp217
Rp218
(I1
(I1
tp219
g32
I00
S'\xb0\xd5\xb5<'
p220
tp221
btp222
a((lp223
I5
aI0
ag23
(g24
(I0
tp224
g26
tp225
Rp226
(I1
(I1
tp227
g32
I00
S'/\xce\x9c<'
p228
tp229
btp230
a((lp231
I4
ag23
(g24
(I0
tp232
g26
tp233
Rp234
(I1
(I1
tp235
g32
I00
S'\xfcwL<'
p236
tp237
btp238
a((lp239
I1
aI0
ag23
(g24
(I0
tp240
g26
tp241
Rp242
(I1
(I1
tp243
g32
I00
S'\xe5\xaeC<'
p244
tp245
btp246
a((lp247
I3
aI0
ag23
(g24
(I0
tp248
g26
tp249
Rp250
(I1
(I1
tp251
g32
I00
S'\xf6\xc37<'
p252
tp253
btp254
asg1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
(lp258
((lp259
g1
(g15
S'\x00\x00\x00\x00\xea\xde\xd4?'
p260
tp261
Rp262
tp263
a((lp264
I4
ag23
(g24
(I0
tp265
g26
tp266
Rp267
(I1
(I1
tp268
g32
I00
S'\xa5\x00\xb1='
p269
tp270
btp271
a((lp272
I2
ag23
(g24
(I0
tp273
g26
tp274
Rp275
(I1
(I1
tp276
g32
I00
S'\xa4\xfe{='
p277
tp278
btp279
a((lp280
I3
ag23
(g24
(I0
tp281
g26
tp282
Rp283
(I1
(I1
tp284
g32
I00
S'\xcc\xc8{='
p285
tp286
btp287
a((lp288
I4
ag23
(g24
(I0
tp289
g26
tp290
Rp291
(I1
(I1
tp292
g32
I00
S'7 n='
p293
tp294
btp295
a((lp296
I5
ag23
(g24
(I0
tp297
g26
tp298
Rp299
(I1
(I1
tp300
g32
I00
S'\xfc\xf4B='
p301
tp302
btp303
a((lp304
I1
ag23
(g24
(I0
tp305
g26
tp306
Rp307
(I1
(I1
tp308
g32
I00
S'\x1b\x81 ='
p309
tp310
btp311
a((lp312
I0
ag23
(g24
(I0
tp313
g26
tp314
Rp315
(I1
(I1
tp316
g32
I00
S'&\\\x1f='
p317
tp318
btp319
a((lp320
I3
ag23
(g24
(I0
tp321
g26
tp322
Rp323
(I1
(I1
tp324
g32
I00
S'\xa8\xcd\x03='
p325
tp326
btp327
a((lp328
I2
ag23
(g24
(I0
tp329
g26
tp330
Rp331
(I1
(I1
tp332
g32
I00
S'\xc7\x7f\xf6<'
p333
tp334
btp335
a((lp336
I5
ag23
(g24
(I0
tp337
g26
tp338
Rp339
(I1
(I1
tp340
g32
I00
S'\x9dR\x9a<'
p341
tp342
btp343
a((lp344
I4
aI4
ag23
(g24
(I0
tp345
g26
tp346
Rp347
(I1
(I1
tp348
g32
I00
S'\xbe\x80\x7f<'
p349
tp350
btp351
a((lp352
I1
ag23
(g24
(I0
tp353
g26
tp354
Rp355
(I1
(I1
tp356
g32
I00
S'\xfe\xe0d<'
p357
tp358
btp359
a((lp360
I0
ag23
(g24
(I0
tp361
g26
tp362
Rp363
(I1
(I1
tp364
g32
I00
S'5\x92R<'
p365
tp366
btp367
a((lp368
I2
aI4
ag23
(g24
(I0
tp369
g26
tp370
Rp371
(I1
(I1
tp372
g32
I00
S'\x82\xe05<'
p373
tp374
btp375
a((lp376
I3
aI4
ag23
(g24
(I0
tp377
g26
tp378
Rp379
(I1
(I1
tp380
g32
I00
S'\xa6\xb95<'
p381
tp382
btp383
asg1
(g5
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
(lp387
((lp388
g1
(g15
S'\x00\x00\x00\x00\xd6\x95\xd3?'
p389
tp390
Rp391
tp392
a((lp393
I3
ag23
(g24
(I0
tp394
g26
tp395
Rp396
(I1
(I1
tp397
g32
I00
S'\x04\xf2F>'
p398
tp399
btp400
a((lp401
I3
ag23
(g24
(I0
tp402
g26
tp403
Rp404
(I1
(I1
tp405
g32
I00
S'\xef\xef\x15>'
p406
tp407
btp408
a((lp409
I3
aI3
ag23
(g24
(I0
tp410
g26
tp411
Rp412
(I1
(I1
tp413
g32
I00
S'\xe5\x9b\xbe='
p414
tp415
btp416
a((lp417
I5
ag23
(g24
(I0
tp418
g26
tp419
Rp420
(I1
(I1
tp421
g32
I00
S'\xa2.%='
p422
tp423
btp424
a((lp425
I2
ag23
(g24
(I0
tp426
g26
tp427
Rp428
(I1
(I1
tp429
g32
I00
S';\x97\x12='
p430
tp431
btp432
a((lp433
I0
ag23
(g24
(I0
tp434
g26
tp435
Rp436
(I1
(I1
tp437
g32
I00
S'4\xae\xf1<'
p438
tp439
btp440
a((lp441
I1
ag23
(g24
(I0
tp442
g26
tp443
Rp444
(I1
(I1
tp445
g32
I00
S'\x85\xd4\xb4<'
p446
tp447
btp448
a((lp449
I4
ag23
(g24
(I0
tp450
g26
tp451
Rp452
(I1
(I1
tp453
g32
I00
S'\xfar\xa0<'
p454
tp455
btp456
a((lp457
I5
aI3
ag23
(g24
(I0
tp458
g26
tp459
Rp460
(I1
(I1
tp461
g32
I00
S'\xb2B\x9e<'
p462
tp463
btp464
a((lp465
I2
aI3
ag23
(g24
(I0
tp466
g26
tp467
Rp468
(I1
(I1
tp469
g32
I00
S'\xbar\x8c<'
p470
tp471
btp472
a((lp473
I0
aI3
ag23
(g24
(I0
tp474
g26
tp475
Rp476
(I1
(I1
tp477
g32
I00
S'\xa8\x8dg<'
p478
tp479
btp480
a((lp481
I1
aI3
ag23
(g24
(I0
tp482
g26
tp483
Rp484
(I1
(I1
tp485
g32
I00
S'\xb9@-<'
p486
tp487
btp488
as.