FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p3

Relation p5

Relation p0

Relation p8

Relation p1

Relation p2

Relation p7

Relation p6

Relation p4

Relation p10

Relation p9

----------
p3:

***  Warning: the following definition
***  matches 4 tuples not in the relation
***  does not cover 11 tuples in the relation

p3(A) :- p7(A,B), p0(B,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 78 tuples in the relation

p0(A,B) :- p5(C,A), p5(B,D), p5(C,D), p6(D,E).
p0(A,B) :- p7(B,A), p3(B).
p0(A,B) :- p5(B,A), p7(B,C).
p0(A,B) :- p7(B,A), p0(C,A), p0(D,C).

Time 0.4 secs

----------
p5:

***  Warning: the following definition
***  matches 8 tuples not in the relation
***  does not cover 223 tuples in the relation

p5(A,B) :- p0(B,A), p8(A,C), p6(A,C).
p5(A,B) :- p0(B,A), p6(B,C), p4(D,A), p0(B,B).
p5(A,B) :- p0(B,A), p6(B,C), p6(A,D), p0(D,E).
p5(A,B) :- p0(B,A), p0(C,A), p8(A,D), p6(B,E), p8(F,C).
p5(A,B) :- p0(B,A), p7(C,A), p0(B,D), p7(D,E), p5(D,B).

Time 10.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p7(A,B) :- p3(A), p5(A,B).
p7(A,B) :- p0(B,A), p3(A), p0(B,C), p6(C,D).

Time 10.3 secs

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 17 tuples in the relation

p6(A,B) :- p8(C,B), p5(C,A), p4(D,C).

Time 24.2 secs

----------
p8:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 12 tuples in the relation

p8(A,B) :- p6(C,B), p0(C,A), p0(A,D).
p8(A,B) :- p6(C,B), p0(C,A), p7(A,D).
p8(A,B) :- p6(C,B), p5(A,C), p0(D,C), p1(D).

Time 43.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 43.8 secs

----------
p4:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 43.9 secs

