Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 63 facts in 46 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p0  ?b   => ?a  p5  ?b	0.571428571	0.5	0.666666667	4	8	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	0.125	0.047619048	0.25	1	21	4	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.5	0.571428571	0.666666667	4	7	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.619047619	0.619047619	0.684210526	13	21	19	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.619047619	0.619047619	0.722222222	13	21	18	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p7  ?b   => ?a  p4  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p4  ?b   => ?a  p7  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?b  ?a  p7  ?b   => ?a  p0  ?b	0.125	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
Mining done in 0.23 s
Total time 0.28 s
8 rules mined.
