(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p0', 'X0', 'X2'))
0.15985668	p7(A,B) :- p7(B,A), p7(A,C).
0.15978906	p7(A,B) :- p7(B,A), p7(A,C).
0.1597713	p7(A,B) :- p7(B,A), p7(A,C).
0.15968636	p7(A,B) :- p7(B,A), p7(A,C).
0.15947492	p7(A,B) :- p7(B,A), p7(A,C).
0.15911493	p7(A,B) :- p7(B,A), p7(A,C).
0.15860601	p7(A,B) :- p7(B,A), p7(A,C).
0.1585319	p7(A,B) :- p7(B,A), p7(A,C).
0.1583286	p7(A,B) :- p7(B,A), p7(A,C).
0.15812705	p7(A,B) :- p7(B,A), p7(A,C).
0.15776043	p7(A,B) :- p7(B,A), p7(A,C).
0.1569719	p7(A,B) :- p7(B,A), p7(A,C).
0.15560874	p7(A,B) :- p7(B,A), p7(A,C).
0.15346617	p7(A,B) :- p7(B,A), p7(A,C).
0.152027	p7(A,B) :- p7(B,A), p7(A,C).
0.14955987	p7(A,B) :- p7(B,A), p7(A,C).
0.14384805	p0(A,B) :- p7(B,A), p7(A,C).
0.14081995	p7(A,B) :- p7(B,A), p0(A,C).
0.14028102	p7(A,B) :- p7(B,A), p7(A,C).
0.13746686	p7(A,B) :- p7(B,A), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.1621052	p5(A,B) :- p7(B,C), p5(B,A).
0.16030943	p7(A,B) :- p7(B,C), p7(B,A).
0.15984017	p7(A,B) :- p7(B,C), p10(B,A).
0.15981577	p7(A,B) :- p7(B,C), p7(B,A).
0.15969846	p7(A,B) :- p7(B,C), p7(B,A).
0.15934046	p7(A,B) :- p7(B,C), p7(B,A).
0.15902671	p7(A,B) :- p7(B,C), p7(B,A).
0.15861598	p7(A,B) :- p7(B,C), p7(B,A).
0.15839598	p10(A,B) :- p0(B,C), p7(B,A).
0.15792522	p7(A,B) :- p7(B,C), p7(B,A).
0.15789697	p7(A,B) :- p7(B,C), p7(B,A).
0.15767589	p7(A,B) :- p7(B,C), p7(B,A).
0.1576052	p7(A,B) :- p7(B,C), p7(B,A).
0.15553683	p7(A,B) :- p7(B,C), p7(B,A).
0.155281	p7(A,B) :- p7(B,C), p7(B,A).
0.14703678	p7(A,B) :- p7(B,C), p7(B,A).
0.14541876	p7(A,B) :- p7(B,C), p7(B,A).
0.14295262	p7(A,B) :- p7(B,C), p0(B,A).
0.14258869	p7(A,B) :- p7(B,C), p7(B,A).
0.11662495	p0(A,B) :- p7(B,C), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.15854001	p7(A,B) :- p7(B,C), p7(C,A).
0.15773782	p0(A,B) :- p7(B,C), p7(C,A).
0.1569562	p7(A,B) :- p7(B,C), p7(C,A).
0.15596595	p7(A,B) :- p7(B,C), p0(C,A).
0.15540761	p7(A,B) :- p7(B,C), p7(C,A).
0.15488437	p7(A,B) :- p7(B,C), p7(C,A).
0.15434207	p7(A,B) :- p7(B,C), p7(C,A).
0.15426196	p7(A,B) :- p7(B,C), p7(C,A).
0.1541858	p7(A,B) :- p7(B,C), p7(C,A).
0.15084802	p7(A,B) :- p7(B,C), p7(C,A).
0.14992416	p7(A,B) :- p7(B,C), p7(C,A).
0.14904803	p7(A,B) :- p7(B,C), p7(C,A).
0.14690596	p7(A,B) :- p7(B,C), p7(C,A).
0.14397843	p7(A,B) :- p7(B,C), p7(C,A).
0.14284779	p7(A,B) :- p7(B,C), p7(C,A).
0.1402055	p7(A,B) :- p7(B,C), p7(C,A).
0.1371034	p9(A,B) :- p7(B,C), p0(C,A).
0.13183765	p0(A,B) :- p0(B,C), p7(C,A).
0.12701957	p0(A,B) :- p7(B,C), p7(C,A).
0.10868249	p7(A,B) :- p7(B,C), p7(C,A).

