(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.21663958	p3(A,B) :- p3(A,C), p3(B,A).
0.21663877	p3(A,B) :- p3(A,C), p3(B,A).
0.2166383	p3(A,B) :- p3(A,C), p3(B,A).
0.21663184	p3(A,B) :- p3(A,C), p3(B,A).
0.21663061	p3(A,B) :- p3(A,C), p3(B,A).
0.2166233	p3(A,B) :- p3(A,C), p3(B,A).
0.2166188	p3(A,B) :- p3(A,C), p3(B,A).
0.21661659	p3(A,B) :- p3(A,C), p3(B,A).
0.21661444	p3(A,B) :- p3(A,C), p3(B,A).
0.21661101	p3(A,B) :- p3(A,C), p3(B,A).
0.21659048	p3(A,B) :- p3(A,C), p3(B,A).
0.2165785	p3(A,B) :- p3(A,C), p3(B,A).
0.21657215	p3(A,B) :- p3(A,C), p3(B,A).
0.21654373	p3(A,B) :- p3(A,C), p3(B,A).
0.21652454	p3(A,B) :- p3(A,C), p3(B,A).
0.21649605	p3(A,B) :- p3(A,C), p3(B,A).
0.21646808	p3(A,B) :- p3(A,C), p3(B,A).
0.21640424	p3(A,B) :- p3(A,C), p3(B,A).
0.21580614	p3(A,B) :- p3(A,C), p3(B,A).
0.21402957	p3(A,B) :- p3(A,C), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.42886552	p1(A,B) :- p3(B,A).
0.37494773	p3(A,B) :- p1(B,A).
0.34891996	p5(A,B) :- p3(B,A).
0.21663345	p3(A,B) :- p3(B,A).
0.21662162	p3(A,B) :- p3(B,A).
0.21653882	p3(A,B) :- p3(B,A).
0.21649566	p3(A,B) :- p3(B,A).
0.21629897	p3(A,B) :- p3(B,A).
0.21618564	p3(A,B) :- p3(B,A).
0.21608225	p3(A,B) :- p3(B,A).
0.2159873	p3(A,B) :- p3(B,A).
0.21598665	p3(A,B) :- p3(B,A).
0.21597894	p3(A,B) :- p3(B,A).
0.21596111	p3(A,B) :- p3(B,A).
0.21589921	p3(A,B) :- p3(B,A).
0.21550843	p3(A,B) :- p3(B,A).
0.21307665	p3(A,B) :- p3(B,A).
0.2121122	p3(A,B) :- p3(B,A).
0.20939368	p3(A,B) :- p3(B,A).
0.19472538	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.2554099	p3(A,B) :- p4(C,A), p0(C,B).
0.23178619	p0(A,B) :- p3(C,A), p3(C,B).
0.22255625	p5(A,B) :- p3(C,A), p3(C,B).
0.21708241	p7(A,B) :- p3(C,A), p3(C,B).
0.21601743	p4(A,B) :- p3(C,A), p3(C,B).
0.21586765	p3(A,B) :- p3(C,A), p3(C,B).
0.21542467	p3(A,B) :- p3(C,A), p3(C,B).
0.2149972	p3(A,B) :- p3(C,A), p3(C,B).
0.2139349	p3(A,B) :- p3(C,A), p3(C,B).
0.21392554	p3(A,B) :- p3(C,A), p3(C,B).
0.21385102	p3(A,B) :- p3(C,A), p3(C,B).
0.2138055	p3(A,B) :- p3(C,A), p3(C,B).
0.21340087	p3(A,B) :- p3(C,A), p3(C,B).
0.21334805	p3(A,B) :- p3(C,A), p3(C,B).
0.21208525	p3(A,B) :- p3(C,A), p3(C,B).
0.21049693	p3(A,B) :- p3(C,A), p3(C,B).
0.20921631	p6(A,B) :- p3(C,A), p3(C,B).
0.2019203	p9(A,B) :- p3(C,A), p3(C,B).
0.1983865	p3(A,B) :- p3(C,A), p3(C,B).
0.14660813	p10(A,B) :- p3(C,A), p3(C,B).

