(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.12215798	p10(A,B) :- p7(B,A).
0.10761312	p7(A,B) :- p7(B,A).
0.10649727	p7(A,B) :- p7(B,A).
0.10177466	p7(A,B) :- p7(B,A).
0.09350087	p7(A,B) :- p7(B,A).
0.09266165	p7(A,B) :- p7(B,A).
0.09109329	p7(A,B) :- p7(B,A).
0.08961431	p7(A,B) :- p7(B,A).
0.08904226	p7(A,B) :- p7(B,A).
0.08757589	p7(A,B) :- p7(B,A).
0.08642812	p7(A,B) :- p7(B,A).
0.08431272	p7(A,B) :- p7(B,A).
0.08249526	p7(A,B) :- p7(B,A).
0.080099046	p7(A,B) :- p7(B,A).
0.07553968	p7(A,B) :- p7(B,A).
0.074541494	p7(A,B) :- p7(B,A).
0.067815095	p10(A,B) :- p7(B,A).
0.06695498	p7(A,B) :- p7(B,A).
0.052004367	p7(A,B) :- p3(B,A).
0.048570286	p10(A,B) :- p5(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X1'))
0.111634046	p7(A,B) :- p7(B,A), p7(A,B).
0.11104321	p7(A,B) :- p7(B,A), p7(A,B).
0.11015466	p7(A,B) :- p7(B,A), p7(A,B).
0.109117985	p7(A,B) :- p7(B,A), p7(A,B).
0.10573529	p7(A,B) :- p7(B,A), p7(A,B).
0.10346481	p7(A,B) :- p7(B,A), p7(A,B).
0.10312179	p7(A,B) :- p7(B,A), p7(A,B).
0.10170114	p7(A,B) :- p7(B,A), p7(A,B).
0.10142976	p7(A,B) :- p7(B,A), p7(A,B).
0.09754721	p7(A,B) :- p7(B,A), p7(A,B).
0.096056886	p7(A,B) :- p7(B,A), p7(A,B).
0.09217654	p7(A,B) :- p7(B,A), p7(A,B).
0.09166573	p7(A,B) :- p7(B,A), p7(A,B).
0.0916602	p7(A,B) :- p7(B,A), p7(A,B).
0.08932774	p7(A,B) :- p7(B,A), p7(A,B).
0.08884411	p7(A,B) :- p7(B,A), p7(A,B).
0.0875851	p7(A,B) :- p7(B,A), p7(A,B).
0.08630085	p7(A,B) :- p7(B,A), p7(A,B).
0.08408933	p7(A,B) :- p7(B,A), p7(A,B).
0.07364951	p7(A,B) :- p7(B,A), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.083503455	p5(A,B) :- p7(C,A), p3(B,C).
0.080513746	p3(A,B) :- p5(C,A), p1(B,C).
0.07874598	p7(A,B) :- p7(C,A), p7(B,C).
0.07363183	p7(A,B) :- p7(C,A), p7(B,C).
0.072627686	p7(A,B) :- p7(C,A), p7(B,C).
0.07107051	p7(A,B) :- p7(C,A), p7(B,C).
0.069546014	p7(A,B) :- p7(C,A), p7(B,C).
0.06864406	p7(A,B) :- p7(C,A), p7(B,C).
0.065766364	p1(A,B) :- p7(C,A), p7(B,C).
0.06572942	p7(A,B) :- p7(C,A), p7(B,C).
0.06441723	p7(A,B) :- p7(C,A), p7(B,C).
0.06326745	p7(A,B) :- p7(C,A), p7(B,C).
0.06244946	p10(A,B) :- p7(C,A), p7(B,C).
0.05963065	p7(A,B) :- p7(C,A), p7(B,C).
0.05871774	p7(A,B) :- p7(C,A), p7(B,C).
0.057521224	p7(A,B) :- p7(C,A), p7(B,C).
0.05595461	p7(A,B) :- p7(C,A), p7(B,C).
0.05586273	p1(A,B) :- p7(C,A), p1(B,C).
0.05549193	p7(A,B) :- p7(C,A), p7(B,C).
0.04957281	p7(A,B) :- p7(C,A), p7(B,C).

