FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p10

Relation p9

Relation p3

Relation p2

Relation p7

Relation p0

Relation p1

Relation p6

Relation p4

----------
p10:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p10(A,B) :- p7(A,B), p2(C,A).
p10(A,B) :- p9(A,C), p1(B,C), p2(C,A).
p10(A,B) :- p3(A,C), p2(D,A), p1(B,C), p10(E,D).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p3(B,A), p10(C,B).
p2(A,B) :- p3(B,A), p9(C,A), p1(D,A).
p2(A,B) :- p9(B,A), p10(C,A).
p2(A,B) :- p9(B,A), p1(C,A), p10(B,C).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p3(A,B) :- p2(B,A), p10(D,B).
p3(A,B) :- p2(B,A), p6(D,A).
p3(A,B) :- p2(B,A), p10(A,D), p3(D,E).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p1(A,B) :- p3(C,B), p10(D,A), p6(D,C).
p1(A,B) :- p3(C,B), p10(C,A), p1(B,D).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p3(C,B), p6(A,C).
p9(A,B) :- p3(A,B), p7(C,B).
p9(A,B) :- p3(A,B), p10(C,A), p10(D,C).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p10(A,B), p0(C,A), p10(B,D), p1(D,E).
p7(A,B) :- p10(A,B), p9(C,B).
p7(A,B) :- p0(C,A), p10(A,B), p7(C,D).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
