(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p0', 'X0', 'X2'))
0.27564758	p7(A,B) :- p5(B,A), p7(A,C).
0.25262275	p5(A,B) :- p7(B,A), p5(A,C).
0.18247193	p7(A,B) :- p7(B,A), p7(A,C).
0.1822437	p7(A,B) :- p7(B,A), p7(A,C).
0.18202505	p7(A,B) :- p7(B,A), p7(A,C).
0.18176842	p7(A,B) :- p7(B,A), p7(A,C).
0.1816949	p7(A,B) :- p7(B,A), p7(A,C).
0.18154426	p7(A,B) :- p7(B,A), p7(A,C).
0.18130024	p7(A,B) :- p7(B,A), p7(A,C).
0.1801225	p7(A,B) :- p7(B,A), p7(A,C).
0.18011801	p7(A,B) :- p7(B,A), p7(A,C).
0.17998476	p7(A,B) :- p7(B,A), p7(A,C).
0.17892644	p7(A,B) :- p7(B,A), p7(A,C).
0.17669171	p7(A,B) :- p7(B,A), p7(A,C).
0.17635985	p7(A,B) :- p7(B,A), p7(A,C).
0.17587829	p0(A,B) :- p10(B,A), p7(A,C).
0.17357223	p7(A,B) :- p7(B,A), p7(A,C).
0.17169124	p7(A,B) :- p7(B,A), p7(A,C).
0.16890523	p7(A,B) :- p7(B,A), p7(A,C).
0.16555972	p7(A,B) :- p7(B,A), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.20211285	p10(A,B) :- p0(B,C), p0(B,A).
0.19102599	p0(A,B) :- p7(B,C), p7(B,A).
0.18187243	p7(A,B) :- p7(B,C), p7(B,A).
0.1818243	p7(A,B) :- p7(B,C), p7(B,A).
0.18111312	p7(A,B) :- p7(B,C), p7(B,A).
0.1810115	p7(A,B) :- p7(B,C), p7(B,A).
0.1809065	p7(A,B) :- p7(B,C), p7(B,A).
0.17938259	p7(A,B) :- p7(B,C), p7(B,A).
0.17907351	p7(A,B) :- p7(B,C), p7(B,A).
0.17881379	p7(A,B) :- p7(B,C), p7(B,A).
0.17813563	p7(A,B) :- p7(B,C), p7(B,A).
0.1770183	p7(A,B) :- p7(B,C), p7(B,A).
0.1769389	p7(A,B) :- p7(B,C), p7(B,A).
0.17583537	p7(A,B) :- p7(B,C), p7(B,A).
0.17406356	p7(A,B) :- p7(B,C), p7(B,A).
0.17299062	p7(A,B) :- p7(B,C), p7(B,A).
0.17250863	p7(A,B) :- p7(B,C), p7(B,A).
0.15988785	p7(A,B) :- p7(B,C), p7(B,A).
0.15054007	p7(A,B) :- p7(B,C), p7(B,A).
0.1503053	p5(A,B) :- p7(B,C), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.18180062	p7(A,B) :- p7(B,C), p7(C,A).
0.1814824	p7(A,B) :- p7(B,C), p7(C,A).
0.18055901	p0(A,B) :- p7(B,C), p7(C,A).
0.18013355	p7(A,B) :- p7(B,C), p7(C,A).
0.18013029	p7(A,B) :- p7(B,C), p7(C,A).
0.17991668	p7(A,B) :- p7(B,C), p7(C,A).
0.17875627	p7(A,B) :- p7(B,C), p7(C,A).
0.1784242	p7(A,B) :- p7(B,C), p7(C,A).
0.17657621	p7(A,B) :- p7(B,C), p7(C,A).
0.17630765	p7(A,B) :- p7(B,C), p5(C,A).
0.17560598	p7(A,B) :- p7(B,C), p7(C,A).
0.17530796	p7(A,B) :- p7(B,C), p7(C,A).
0.17419398	p7(A,B) :- p7(B,C), p7(C,A).
0.17360698	p7(A,B) :- p7(B,C), p7(C,A).
0.17105463	p7(A,B) :- p7(B,C), p7(C,A).
0.16632877	p7(A,B) :- p7(B,C), p7(C,A).
0.16629069	p7(A,B) :- p7(B,C), p7(C,A).
0.16315825	p9(A,B) :- p9(B,C), p9(C,A).
0.16167411	p7(A,B) :- p7(B,C), p7(C,A).
0.15914589	p7(A,B) :- p7(B,C), p7(C,A).

