Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 183 facts in 61 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p8  ?a   => ?a  p8  ?b	0.25	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.017857143	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.142857143	0.142857143	0.285714286	16	112	56	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p7  ?b	1	0.823529412	0.933333333	14	17	15	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p7  ?b	0.285714286	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	1	0.823529412	0.933333333	14	17	15	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	0.823529412	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p4  ?b	0.823529412	0.823529412	0.933333333	14	17	15	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.235294118	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p2  ?b	0.823529412	1	1	14	14	14	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p2  ?b	0.235294118	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p9  ?b	1	0.285714286	0.8	4	14	5	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	1	0.235294118	0.666666667	4	17	6	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p2  ?b	0.823529412	0.823529412	0.933333333	14	17	15	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p8  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.125	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	1	0.235294118	0.666666667	4	17	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p8  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p8  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p8  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.0625	0.333333333	0.333333333	7	21	21	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p8  ?b	0.125	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.035714286	0.5	1	4	8	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.017857143	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.017857143	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.035714286	0.5	1	4	8	4	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.375	1	1	42	42	42	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.035714286	0.4	1	4	10	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.026785714	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.035714286	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.125	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.035714286	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.017857143	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.035714286	0.25	0.5	4	16	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.071428571	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.035714286	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p1  ?b	0.071428571	0.071428571	0.285714286	8	112	28	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.035714286	0.057142857	0.285714286	4	70	14	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.142857143	0.142857143	0.285714286	16	112	56	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.035714286	0.285714286	0.285714286	4	14	14	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.071428571	0.090909091	1	8	88	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p1  ?b	0.071428571	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.071428571	0.1	1	8	80	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.071428571	0.5	1	8	16	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.053571429	0.3	0.3	6	20	20	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.053571429	0.272727273	0.3	6	22	20	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.5	0.285714286	0.285714286	56	196	196	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p1  ?b	0.125	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p4  ?e   => ?a  p1  ?b	0.053571429	0.285714286	0.285714286	6	21	21	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.017857143	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	1	1	1	112	112	112	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.25	0.285714286	0.285714286	28	98	98	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.071428571	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.053571429	0.285714286	0.285714286	6	21	21	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.017857143	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.071428571	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.053571429	0.3	0.3	6	20	20	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.053571429	0.3	0.3	6	20	20	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.071428571	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.071428571	0.25	1	8	32	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.071428571	0.5	1	8	16	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.071428571	0.083333333	1	8	96	8	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p2  ?b   => ?a  p7  ?b	0.071428571	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p4  ?a   => ?a  p7  ?b	1	1	1	14	14	14	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.142857143	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.035714286	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.285714286	0.5	1	32	64	32	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p7  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p7  ?b	0.071428571	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.0625	0.291666667	0.291666667	7	24	24	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.714285714	0.625	0.714285714	5	8	7	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.285714286	0.333333333	0.4	2	6	5	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.142857143	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p8  ?b   => ?a  p10  ?b	0.142857143	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.0625	0.333333333	0.333333333	7	21	21	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p4  ?b	0.058823529	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.058823529	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.142857143	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.285714286	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.071428571	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.117647059	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.058823529	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p2  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.294117647	0.833333333	1	5	6	5	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p4  ?b   => ?a  p9  ?b	1	0.285714286	0.8	4	14	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.5	0.071428571	0.25	2	28	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	0.0625	0.25	2	32	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
Mining done in 0.51 s
Total time 0.80 s
99 rules mined.
