Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 195 facts in 24 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p9  ?b   => ?a  p2  ?b	1	0.361111111	0.928571429	13	36	14	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	1	0.448275862	0.866666667	13	29	15	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.448275862	0.361111111	0.928571429	13	36	14	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.448275862	1	1	13	13	13	?b	0.0	0.0	0.0
?a  p5  ?b  ?a  p9  ?b   => ?a  p2  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.352941176	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.361111111	1	1	13	13	13	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.615384615	0.275862069	0.727272727	8	29	11	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.361111111	0.448275862	0.8125	13	29	16	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.076923077	0.028571429	0.333333333	1	35	3	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	1	0.352941176	0.923076923	12	34	13	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.153846154	0.181818182	0.666666667	2	11	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.076923077	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.153846154	0.111111111	0.5	2	18	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.076923077	0.04	0.333333333	1	25	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p3  ?b	1	0.695652174	0.727272727	16	23	22	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.125	0.25	0.333333333	2	8	6	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p8  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.074074074	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.074074074	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.074074074	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.074074074	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.333333333	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.074074074	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.074074074	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p10  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p5  ?b	0.275862069	0.275862069	0.888888889	8	29	9	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.068965517	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.620689655	1	1	18	18	18	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.074074074	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.333333333	0.9	1	9	10	9	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.034482759	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.333333333	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.125	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.029411765	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p7  ?e  ?e  p9  ?b   => ?a  p4  ?b	0.029411765	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.264705882	0.75	1	9	12	9	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.029411765	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.029411765	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.029411765	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p6  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p2  ?e   => ?a  p4  ?b	0.264705882	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.055555556	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p9  ?b	0.055555556	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.027777778	0.04	0.25	1	25	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.055555556	0.111111111	0.4	2	18	5	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.083333333	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p7  ?b	0.083333333	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.583333333	0.269230769	0.875	7	26	8	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.166666667	0.166666667	0.666666667	2	12	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.5	1	1	18	18	18	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.411764706	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.029411765	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.705882353	0.923076923	1	24	26	24	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.694444444	0.862068966	0.862068966	25	29	29	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.818181818	0.818181818	9	11	11	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.166666667	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
Mining done in 0.41 s
Total time 0.43 s
57 rules mined.
