FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p5

Relation p2

Relation p3

Relation p9

Relation p0

Relation p1

Relation p10

----------
p3:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p3(A,B) :- p2(C,A), p5(C,B), p5(D,C).
p3(A,B) :- p2(C,A), p1(C,B), p0(D,A).
p3(A,B) :- p2(C,A), p1(C,B), p2(D,C).
p3(A,B) :- p2(C,A), p1(C,B), p2(C,D), p2(D,E), p0(F,E).
p3(A,B) :- p2(C,A), p0(B,D), p2(B,D), p2(A,E), p0(F,E).
p3(A,B) :- p2(C,A), p0(B,D), p5(B,D), p5(C,B).
p3(A,B) :- p2(C,A), p5(C,B), p3(C,D).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p2(A,B) :- p3(B,C), p5(A,C), p5(D,A).
p2(A,B) :- p0(A,C), p3(B,D), p1(A,D), p0(C,E).
p2(A,B) :- p3(B,C), p5(A,C), p0(B,D).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p5(A,B) :- p1(A,B), p3(C,A).
p5(A,B) :- p1(A,B), p2(B,C), p2(A,D).
p5(A,B) :- p1(A,B), p3(B,C).
p5(A,B) :- p1(A,B), p0(C,B).
p5(A,B) :- p1(A,B), p9(B,C).
p5(A,B) :- p1(A,B), p2(C,A), p2(A,D).
p5(A,A) :- p0(A,C), p3(D,C), p0(D,E).
p5(A,B) :- p2(A,C), p9(B,C).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p0(A,B) :- p1(A,B), p5(C,A).
p0(A,B) :- p2(A,B), p9(D,A), p0(B,E).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p1(A,B) :- p5(A,B), p3(C,A).
p1(A,B) :- p5(A,B), p2(B,C), p0(A,D).
p1(A,B) :- p5(A,B), p3(B,C).
p1(A,B) :- p5(A,B), p0(C,B).
p1(A,B) :- p5(A,B), p3(C,B), p2(D,A), p5(D,E), p2(E,F).
p1(A,B) :- p5(A,B), p9(B,C), p1(D,C).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
