FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p10

Relation p0

Relation p8

Relation p7

Relation p4

Relation p6

Relation p3

Relation p9

----------
p10:

***  Warning: the following definition
***  does not cover 39 tuples in the relation

p10(A,B) :- p7(B,B), p9(A,C).
p10(A,B) :- p7(B,B), p7(A,C), p0(C,D).
p10(A,A) :- p7(A,C), p8(D,C).
p10(A,B) :- p4(B,C), p8(C,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p4(A,B).
p7(A,A) :- p10(A,A).

Time 0.0 secs

----------
p4:

p4(A,B) :- p7(A,B), p1(C,A).
p4(A,B) :- p7(A,B), p8(C,B).
p4(A,B) :- p7(A,B), p0(B,C).
p4(A,B) :- p7(A,B), p10(C,A), p6(C,D), p8(D,E).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p4(A,B), p8(B,C).
p6(A,B) :- p8(C,B), p7(A,B).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
