FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p3

Relation p7

Relation p2

Relation p5

Relation p10

Relation p0

Relation p1

Relation p4

Relation p6

Relation p9

Relation p8

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p3(A,B).
p4(A,B) :- p6(A,B), p7(B,C).
p4(A,B) :- p7(C,B), p6(A,C).
p4(A,B) :- p6(A,B), p2(A,C).
p4(A,B) :- p7(B,C), p6(A,C).
p4(A,B) :- p7(B,B), p9(A,C), p10(C,C).
p4(A,B) :- p7(B,A), p6(C,B), p4(A,A).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p10(A,A) :- p0(A,C), p2(D,A).
p10(A,A) :- p0(A,C), p5(D,A).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p2(A,B) :- p5(A,B), p4(A,C).
p2(A,B) :- p5(A,B), p10(C,A).
p2(A,B) :- p5(A,B), p3(C,A).
p2(A,B) :- p5(A,B), p7(C,B), p10(B,C).
p2(A,B) :- p5(A,C), p5(B,D), p1(B,C).
p2(A,B) :- p5(A,B), p2(B,C).
p2(A,B) :- p1(B,C), p2(A,C).

Time 0.1 secs

----------
p5:

p5(A,B) :- p2(A,B), p4(C,A).
p5(A,B) :- p2(A,B), p10(B,C), p7(C,D).
p5(A,B) :- p2(A,B), p8(C,B).
p5(A,B) :- p2(A,B), p10(B,B), p2(A,C), p4(D,C).
p5(A,B) :- p1(B,C), p2(A,C).
p5(A,B) :- p2(A,B), p2(B,C), p4(C,D).
p5(A,B) :- p8(C,A), p10(D,B), p6(B,E), p2(F,A).
p5(A,B) :- p1(C,B), p2(A,C).
p5(A,B) :- p1(C,B), p5(A,C).
p5(A,B) :- p6(C,A), p6(D,B), p5(C,E), p5(E,D).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p8(B,A), p10(B,C).
p7(A,B) :- p4(B,A), p4(B,B), p10(A,D).
p7(A,B) :- p9(C,A), p10(B,C).
p7(A,B) :- p8(B,A), p2(C,A).
p7(A,A) :- p4(C,A), p5(A,D), p6(A,E).
p7(A,B) :- p4(C,A), p6(C,B), p2(A,D).
p7(A,B) :- p4(C,A), p4(C,B), p0(A,D), p5(B,E), p6(F,B).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p0(B,A).
p6(A,B) :- p5(A,C), p7(D,B), p4(A,D).

Time 0.1 secs

----------
p3:

p3(A,B) :- p4(A,B), p2(C,A).
p3(A,B) :- p10(C,A), p6(A,D), p4(B,B).
p3(A,B) :- p10(C,A), p9(D,B), p4(A,B).

Time 0.1 secs

----------
p0:

p0(A,B) :- p6(B,A), p10(A,C).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p5(C,B), p5(C,A), p6(A,D), p10(B,B).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,B) :- p10(C,A), p7(B,C), p10(D,B).

Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p7(B,A), p5(C,B), p5(B,D).

Time 0.2 secs
