Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 63 facts in 0.11 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p1  ?b	0.166666667	0.25	0.5	2	8	4	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p1  ?b	0.25	0.375	0.6	3	8	5	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.5	0.352941176	0.666666667	6	17	9	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p5  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.142857143	0.058823529	0.5	1	17	2	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	0.142857143	0.058823529	0.5	1	17	2	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.142857143	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p10  ?b	0.625	0.625	1	5	8	5	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p10  ?b	0.25	0.166666667	1	2	12	2	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.25	0.25	1	2	8	2	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p10  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p10  ?b	0.375	0.176470588	1	3	17	3	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p10  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p10  ?b	0.125	0.125	1	1	8	1	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p10  ?b	0.125	0.058823529	0.25	1	17	4	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.352941176	0.5	0.666666667	6	12	9	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p9  ?b	0.235294118	0.5	1	4	8	4	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p9  ?b	0.176470588	0.375	1	3	8	3	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.058823529	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.058823529	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.058823529	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.625	0.625	1	5	8	5	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p8  ?b	0.5	0.235294118	1	4	17	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p8  ?b	0.375	0.25	0.75	3	12	4	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p8  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.083333333	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.083333333	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.083333333	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p5  ?b   => ?a  p1  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p1  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.083333333	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p1  ?b	0.083333333	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.083333333	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.083333333	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.083333333	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p9  ?b   => ?a  p5  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p9  ?a   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.142857143	0.1	1	1	10	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.285714286	0.125	1	2	16	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p5  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p5  ?b	0.285714286	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.285714286	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.142857143	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p5  ?b	0.285714286	0.142857143	0.666666667	2	14	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.142857143	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p5  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.142857143	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.285714286	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.285714286	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.125	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p5  ?a   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.125	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.125	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.125	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p5  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.25	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.125	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.125	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.125	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.25	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.25	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.25	0.125	0.5	2	16	4	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.25	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p9  ?b	0.058823529	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.058823529	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p9  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.058823529	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p5  ?e   => ?a  p10  ?b	0.25	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p10  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.117647059	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.058823529	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.117647059	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.058823529	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p5  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.125	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.058823529	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.058823529	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p5  ?b   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.117647059	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p5  ?a   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p9  ?a  ?b  p9  ?e   => ?a  p9  ?b	0.058823529	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.117647059	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p8  ?e   => ?a  p6  ?b	0.2	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.125	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.125	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p8  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.125	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.117647059	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.117647059	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.058823529	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p9  ?b	0.058823529	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p8  ?b	0.125	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
Mining done in 1.38 s
Total time 1.49 s
228 rules mined.
