FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p9

Relation p2

Relation p0

Relation p6

Relation p5

Relation p7

Relation p8

Relation p3

Relation p4

Relation p1

Relation p10

----------
p7:

***  Warning: the following definition
***  does not cover 71 tuples in the relation

p7(A,A) :- p4(A,C), p0(D,A), p8(A,E).
p7(A,A) :- p4(A,C), p3(D,A), p9(E,C).
p7(A,A) :- p0(C,A), p4(A,D), p9(C,E).
p7(A,A) :- p4(A,C), p3(A,D).
p7(A,A) :- p0(C,A), p4(A,D), p9(A,E).
p7(A,A) :- p4(A,C), p3(C,A), p4(D,A).
p7(A,A) :- p0(C,A), p4(A,D), p3(E,D), p0(E,F).
p7(A,A) :- p0(C,A), p5(D,C).
p7(A,B) :- p4(A,C), p9(B,C), p8(D,C), p0(E,A).
p7(A,A) :- p4(A,C), p10(A,D).
p7(A,A) :- p0(C,A), p3(C,A), p7(D,C).

Time 0.4 secs

----------
p0:

***  Warning: the following definition
***  does not cover 37 tuples in the relation

p0(A,B) :- p4(B,A), p7(B,C), p3(A,D), p8(E,C).
p0(A,B) :- p4(B,A), p7(B,C), p1(D,B).
p0(A,B) :- p4(B,A), p7(B,C), p3(C,D).
p0(A,B) :- p4(B,A), p7(B,C), p9(A,D).
p0(A,B) :- p4(B,A), p8(A,C), p7(D,C).
p0(A,B) :- p4(B,A), p8(C,B), p7(D,C).
p0(A,B) :- p4(B,A), p8(B,C), p8(C,D).
p0(A,B) :- p3(A,B), p7(B,C), p3(B,D).
p0(A,B) :- p4(B,A), p2(A,C).
p0(A,B) :- p4(B,A), p5(C,A).
p0(A,B) :- p4(B,A), p10(C,B).
p0(A,B) :- p4(B,A), p8(A,C), p6(D,C).
p0(A,B) :- p4(B,A), p7(B,C), p5(C,D).
p0(A,B) :- p3(A,B), p10(B,C).
p0(A,B) :- p4(B,A), p8(C,A), p8(D,B).
p0(A,B) :- p4(B,A), p3(C,B), p7(A,D), p3(D,E).
p0(A,B) :- p3(A,B), p7(B,B), p9(C,A).
p0(A,B) :- p4(B,A), p3(C,B), p3(D,A), p10(C,E).
p0(A,B) :- p3(A,B), p7(B,C), p8(D,C).
p0(A,B) :- p4(B,A), p4(A,C), p9(D,C).
p0(A,B) :- p4(B,A), p7(B,C), p0(D,A), p9(E,A).

Time 2.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 22 tuples in the relation

p4(A,B) :- p0(B,A), p7(B,B), p1(B,C).
p4(A,B) :- p0(B,A), p7(A,C), p1(D,B).
p4(A,B) :- p0(B,A), p1(B,C), p3(A,D).
p4(A,B) :- p0(B,A), p3(B,A), p8(B,C).
p4(A,B) :- p0(B,A), p8(A,C), p6(C,D).
p4(A,B) :- p0(B,A), p10(B,C).
p4(A,B) :- p0(B,A), p7(A,C), p10(A,D).
p4(A,B) :- p0(B,A), p1(B,C), p0(D,B).
p4(A,B) :- p0(B,A), p7(A,A), p1(B,C), p3(B,D).
p4(A,B) :- p0(B,A), p5(C,B).
p4(A,B) :- p0(B,A), p9(C,B), p2(D,C).
p4(A,B) :- p0(B,A), p7(A,C), p5(C,D).
p4(A,B) :- p0(B,A), p9(C,B), p8(D,B).
p4(A,B) :- p0(B,A), p7(A,A), p9(A,C), p0(D,C).
p4(A,B) :- p0(B,A), p9(C,B), p3(D,C).
p4(A,B) :- p0(B,A), p3(C,A), p9(B,D).
p4(A,B) :- p0(B,A), p9(A,B), p8(B,C).
p4(A,B) :- p0(B,A), p10(C,A), p7(D,B).
p4(A,B) :- p3(B,A), p7(C,A), p9(D,C).
p4(A,B) :- p0(B,A), p7(A,A), p1(C,A), p4(C,D).

Time 3.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 53 tuples in the relation

p8(A,B) :- p6(B,A), p3(C,A).

Time 4.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p9(A,B) :- p2(A,C), p1(B,C), p7(A,D).
p9(A,B) :- p4(C,B), p7(C,A), p2(A,D), p8(E,B).
p9(A,B) :- p1(B,C), p2(A,C), p0(A,D).
p9(A,B) :- p4(C,B), p7(C,A), p2(A,D), p5(E,B).
p9(A,B) :- p4(C,B), p7(C,A), p8(D,C), p0(A,E).
p9(A,B) :- p4(A,B), p2(A,C), p3(D,A), p0(E,D), p0(B,F).
p9(A,B) :- p0(B,C), p7(C,A), p0(D,B), p4(E,C), p4(A,F).
p9(A,B) :- p4(C,B), p7(C,A), p8(D,C), p8(E,D).
p9(A,B) :- p1(B,C), p2(A,C), p5(C,D).
p9(A,B) :- p1(B,C), p2(A,C), p3(C,D).
p9(A,B) :- p0(B,C), p7(C,A), p0(A,D), p7(E,B), p9(F,A), p10(F,G).

Time 5.8 secs

----------
p1:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p1(A,B) :- p2(C,B), p9(C,A), p8(D,C).
p1(A,B) :- p2(C,B), p9(C,A), p0(D,A), p3(B,E).
p1(A,B) :- p2(C,B), p9(C,A), p8(D,B).
p1(A,B) :- p2(C,B), p9(C,A), p9(D,A), p8(D,E).
p1(A,B) :- p2(C,B), p9(C,A), p3(A,D), p4(E,D).
p1(A,B) :- p4(C,A), p2(D,B), p7(C,D), p3(C,E).
p1(A,B) :- p7(B,C), p3(D,A), p8(E,C), p4(F,B), p8(G,A), p4(A,H), p9(I,H).
p1(A,B) :- p2(C,B), p9(C,A), p1(C,D).

Time 7.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p3(A,B) :- p0(A,B), p7(B,C), p1(B,D), p7(D,E).
p3(A,B) :- p0(A,B), p5(C,A), p7(D,B), p8(E,D).
p3(A,B) :- p0(A,B), p7(B,C), p1(D,C), p4(E,B).
p3(A,B) :- p0(A,B), p7(B,C), p8(C,D), p4(E,D).
p3(A,B) :- p4(B,A), p8(A,C), p0(D,A).
p3(A,B) :- p0(A,B), p7(B,C), p1(D,C), p8(D,E).
p3(A,B) :- p4(B,A), p10(A,C), p7(D,C).
p3(A,B) :- p4(B,A), p8(A,C), p2(C,D).
p3(A,B) :- p0(A,B), p3(B,C), p7(A,A).

Time 8.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p2(A,B) :- p1(C,B), p9(A,C), p0(D,A).
p2(A,B) :- p1(C,B), p9(A,C), p3(B,D).
p2(A,B) :- p1(C,B), p9(A,C), p4(D,C), p0(B,E).
p2(A,B) :- p1(C,B), p9(A,C), p5(D,C).
p2(A,B) :- p1(C,B), p9(A,C), p7(C,D), p3(D,E).
p2(A,B) :- p1(C,B), p9(A,C), p0(A,D), p0(E,B).
p2(A,B) :- p1(C,B), p9(A,C), p0(A,D), p4(E,D).

Time 8.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 9.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p10(A,B) :- p4(C,A), p8(B,D), p5(C,E), p3(F,D), p8(F,G), p0(G,H).

Time 9.6 secs

----------
p6:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p6(A,B) :- p8(B,A), p3(C,B), p2(A,D).

Time 9.9 secs
