(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.010668583	p4(A,B) :- p5(A,C), p0(B,C).
0.003542543	p2(A,B) :- p5(A,C), p2(B,C).
0.0031101177	p0(A,B) :- p2(A,C), p2(B,C).
0.0030141377	p2(A,B) :- p6(A,C), p0(B,C).
0.0029818672	p7(A,B) :- p5(A,C), p4(B,C).
0.0029456944	p6(A,B) :- p7(A,C), p7(B,C).
0.0029300437	p4(A,B) :- p4(A,C), p6(B,C).
0.00259624	p2(A,B) :- p2(A,C), p4(B,C).
0.002512657	p0(A,B) :- p6(A,C), p2(B,C).
0.0025106608	p6(A,B) :- p2(A,C), p7(B,C).
0.002510425	p7(A,B) :- p4(A,C), p2(B,C).
0.0024251924	p5(A,B) :- p0(A,C), p4(B,C).
0.0024133336	p2(A,B) :- p4(A,C), p4(B,C).
0.0024071687	p4(A,B) :- p2(A,C), p5(B,C).
0.0022542193	p4(A,B) :- p5(A,C), p4(B,C).
0.0022446504	p0(A,B) :- p0(A,C), p0(B,C).
0.0018321848	p7(A,B) :- p4(A,C), p0(B,C).
0.0018145258	p5(A,B) :- p2(A,C), p4(B,C).
0.0018110474	p5(A,B) :- p5(A,C), p7(B,C).
0.0017700683	p4(A,B) :- p2(A,C), p4(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X1'))
0.011759703	p0(A,B) :- p4(B,A), p7(A,B).
0.0057837265	p4(A,B) :- p2(B,A), p4(A,B).
0.0051445626	p7(A,B) :- p10(B,A), p0(A,B).
0.004944843	p4(A,B) :- p4(B,A), p0(A,B).
0.004824067	p0(A,B) :- p4(B,A), p0(A,B).
0.0047914106	p6(A,B) :- p4(B,A), p4(A,B).
0.004761315	p0(A,B) :- p4(B,A), p5(A,B).
0.004603506	p4(A,B) :- p4(B,A), p6(A,B).
0.0044762	p10(A,B) :- p2(B,A), p4(A,B).
0.0044142203	p10(A,B) :- p4(B,A), p4(A,B).
0.004406914	p4(A,B) :- p4(B,A), p4(A,B).
0.004117224	p4(A,B) :- p4(B,A), p6(A,B).
0.0040577534	p2(A,B) :- p4(B,A), p10(A,B).
0.003945455	p2(A,B) :- p6(B,A), p7(A,B).
0.0038700174	p4(A,B) :- p2(B,A), p5(A,B).
0.0038059454	p5(A,B) :- p5(B,A), p2(A,B).
0.0037909683	p6(A,B) :- p4(B,A), p2(A,B).
0.00365902	p4(A,B) :- p5(B,A), p5(A,B).
0.0035143914	p6(A,B) :- p7(B,A), p2(A,B).
0.0024827148	p4(A,B) :- p4(B,A), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.008449998	p6(A,B) :- p10(B,C), p4(A,B).
0.0046328157	p4(A,B) :- p6(B,C), p0(A,B).
0.004122208	p6(A,B) :- p4(B,C), p4(A,B).
0.00392997	p6(A,B) :- p4(B,C), p4(A,B).
0.003838943	p0(A,B) :- p4(B,C), p4(A,B).
0.0032800322	p5(A,B) :- p5(B,C), p0(A,B).
0.003210146	p4(A,B) :- p6(B,C), p4(A,B).
0.0031156812	p10(A,B) :- p5(B,C), p4(A,B).
0.0027130526	p2(A,B) :- p4(B,C), p2(A,B).
0.002443906	p4(A,B) :- p4(B,C), p5(A,B).
0.0023365214	p0(A,B) :- p4(B,C), p5(A,B).
0.0023012492	p4(A,B) :- p7(B,C), p5(A,B).
0.0022058224	p4(A,B) :- p0(B,C), p2(A,B).
0.0021838818	p6(A,B) :- p2(B,C), p4(A,B).
0.0021334642	p7(A,B) :- p10(B,C), p4(A,B).
0.0020807143	p4(A,B) :- p6(B,C), p6(A,B).
0.0020786764	p7(A,B) :- p6(B,C), p10(A,B).
0.001934803	p4(A,B) :- p6(B,C), p5(A,B).
0.0018592256	p4(A,B) :- p4(B,C), p0(A,B).
0.0013233842	p2(A,B) :- p6(B,C), p0(A,B).

