FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p0

Relation p4

Relation p6

Relation p3

Relation p5

Relation p9

Relation p7

Relation p10

Relation p8

Relation p2

Relation p1

----------
p4:

***  Warning: the following definition
***  does not cover 21 tuples in the relation

p4(A,B) :- p10(A,C), p10(B,A).
p4(A,B) :- p6(B,C), p10(D,A), p10(D,B), p0(A,E), p3(E,F).
p4(A,B) :- p6(B,C), p6(A,D), p3(D,E), p10(B,F).
p4(A,A) :- p6(A,C), p10(A,D).
p4(A,B) :- p6(B,C), p10(A,D), p10(E,A), p3(B,F).
p4(A,B) :- p6(B,C), p10(A,D), p6(A,E), p1(F,B).
p4(A,B) :- p6(B,C), p10(A,D), p10(B,E), p6(D,F).
p4(A,B) :- p6(B,C), p3(C,D), p10(A,E), p6(A,F).
p4(A,B) :- p6(B,C), p10(D,A), p0(D,E), p6(D,F), p3(C,G), p4(D,A).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p10(A,B) :- p4(B,A), p4(B,B), p0(A,C).
p10(A,B) :- p4(B,A), p0(A,C), p2(D,B).
p10(A,B) :- p4(B,A), p0(A,C), p0(D,B).
p10(A,B) :- p4(B,A), p0(A,C), p2(D,C).
p10(A,B) :- p4(A,A), p0(A,C), p4(C,B).
p10(A,B) :- p8(A,B), p4(B,C), p10(C,B).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,A) :- p9(A,C), p0(D,A).
p3(A,A) :- p2(A,C), p4(D,C).
p3(A,A) :- p5(A,C), p4(C,D).
p3(A,B) :- p2(A,C), p8(B,D), p0(E,C), p10(B,D).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p0(A,B) :- p8(A,B).
p0(A,B) :- p2(B,A), p4(C,A), p10(D,B).
p0(A,B) :- p4(A,C), p9(C,B), p2(D,A), p10(A,E).

Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p1(A,B) :- p10(A,A), p2(C,B), p10(D,B), p4(A,C).
p1(A,B) :- p2(B,C), p2(A,D), p1(D,C).

Time 0.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p6(A,C), p1(B,D), p1(D,A).
p2(A,B) :- p0(B,A), p3(A,A), p4(C,B).
p2(A,B) :- p3(A,C), p9(D,B), p6(E,A), p4(D,F).

Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p0(A,B), p4(B,C), p10(A,D).

Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,B) :- p7(C,B), p9(A,D), p7(E,D), p4(B,F).

Time 0.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.3 secs
