Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 141 facts in 0.12 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p1  ?b	0.03030303	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.03030303	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p1  ?b	0.363636364	0.461538462	0.923076923	12	26	13	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.363636364	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p1  ?b	0.03030303	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.272727273	0.391304348	0.9	9	23	10	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p1  ?b	0.03030303	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.057142857	0.060606061	0.25	2	33	8	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p2  ?b	0.083333333	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.083333333	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	1	0.363636364	0.387096774	12	33	31	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p2  ?b	1	0.461538462	0.545454545	12	26	22	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p2  ?b	0.75	0.391304348	0.473684211	9	23	19	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	0.884615385	1	1	23	23	23	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p7  ?b	0.461538462	0.363636364	0.6	12	33	20	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.461538462	1	1	12	12	12	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.038461538	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p5  ?b	0.25	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	1	0.884615385	1	23	26	23	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.043478261	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.391304348	0.272727273	0.529411765	9	33	17	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p4  ?b	0.391304348	0.75	1	9	12	9	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p7  ?a   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.25	0.03030303	1	1	33	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p9  ?b	0.25	0.03030303	0.25	1	33	4	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p7  ?b   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p1  ?b	0.03030303	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.03030303	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.03030303	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.090909091	0.136363636	0.25	3	22	12	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.03030303	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p1  ?b	0.03030303	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.03030303	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.03030303	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.03030303	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.03030303	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.909090909	1	1	30	30	30	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.363636364	0.48	0.857142857	12	25	14	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.121212121	0.25	1	4	16	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.121212121	0.148148148	0.8	4	27	5	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.121212121	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.121212121	0.2	1	4	20	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.848484848	0.8	0.8	28	35	35	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.363636364	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.363636364	0.48	0.857142857	12	25	14	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.121212121	0.173913043	1	4	23	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.121212121	0.133333333	0.666666667	4	30	6	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p7  ?b   => ?a  p1  ?b	0.03030303	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.212121212	0.291666667	0.291666667	7	24	24	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.03030303	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.242424242	0.148148148	0.8	8	54	10	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.121212121	0.16	1	4	25	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.121212121	0.133333333	0.666666667	4	30	6	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.060606061	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.121212121	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.121212121	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.393939394	0.52	0.866666667	13	25	15	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.363636364	0.6	1	12	20	12	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.363636364	0.48	0.857142857	12	25	14	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p1  ?b	0.03030303	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.363636364	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.090909091	0.25	0.25	3	12	12	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.090909091	0.157894737	0.333333333	3	19	9	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.363636364	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.03030303	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.848484848	0.8	0.8	28	35	35	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.03030303	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p7  ?e   => ?a  p1  ?b	0.03030303	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.909090909	1	1	30	30	30	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.363636364	0.48	0.857142857	12	25	14	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.121212121	0.25	1	4	16	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.121212121	0.166666667	0.8	4	24	5	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.121212121	0.25	1	4	16	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.03030303	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.878787879	0.828571429	0.828571429	29	35	35	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p1  ?b	0.121212121	0.2	1	4	20	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.363636364	0.6	1	12	20	12	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.121212121	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.121212121	0.173913043	1	4	23	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.121212121	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.121212121	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.121212121	0.25	1	4	16	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p7  ?e   => ?a  p1  ?b	0.121212121	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.848484848	0.965517241	0.965517241	28	29	29	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.393939394	0.52	0.866666667	13	25	15	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.151515152	0.135135135	0.833333333	5	37	6	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.151515152	0.217391304	1	5	23	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.151515152	0.208333333	1	5	24	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.121212121	0.444444444	0.8	4	9	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.121212121	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p7  ?e   => ?a  p1  ?b	0.151515152	0.185185185	1	5	27	5	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p8  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.342857143	0.222222222	0.4	12	54	30	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.848484848	1	1	28	28	28	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.03030303	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.342857143	0.235294118	0.4	12	51	30	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p3  ?b	0.228571429	0.153846154	0.571428571	8	52	14	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.371428571	0.52	0.52	13	25	25	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p8  ?b   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.085714286	0.136363636	0.272727273	3	22	11	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.371428571	0.866666667	0.866666667	13	15	15	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.085714286	0.125	0.5	3	24	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.085714286	0.157894737	0.272727273	3	19	11	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.142857143	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.057142857	0.071428571	0.25	2	28	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.028571429	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p3  ?b	0.8	1	1	28	28	28	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.085714286	0.230769231	0.3	3	13	10	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.028571429	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.057142857	0.066666667	0.25	2	30	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.057142857	0.153846154	1	2	13	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.028571429	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.028571429	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.8	1	1	28	28	28	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.228571429	0.163265306	0.571428571	8	49	14	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.085714286	0.230769231	0.3	3	13	10	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.057142857	0.066666667	0.25	2	30	8	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.028571429	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.121212121	0.2	1	4	20	4	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p7  ?b   => ?a  p3  ?b	0.371428571	0.52	0.52	13	25	25	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p3  ?b	0.142857143	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.393939394	0.866666667	0.866666667	13	15	15	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p1  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.028571429	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.028571429	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p7  ?b   => ?a  p2  ?b	0.083333333	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p2  ?b	0.083333333	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p3  ?b	0.028571429	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.114285714	0.4	0.4	4	10	10	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.828571429	0.828571429	0.828571429	29	35	35	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p4  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	0.828571429	0.805555556	0.805555556	29	36	36	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.114285714	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p7  ?a   => ?a  p2  ?b	1	1	1	12	12	12	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.083333333	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p2  ?b	0.083333333	0.05	0.25	1	20	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.25	0.058823529	0.428571429	3	51	7	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.25	0.157894737	1	3	19	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.25	0.063829787	0.375	3	47	8	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p2  ?b	0.083333333	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.083333333	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.25	0.055555556	0.375	3	54	8	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p2  ?b	0.083333333	0.035714286	0.25	1	28	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p2  ?b	0.25	0.057692308	0.428571429	3	52	7	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.25	0.125	1	3	24	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.25	0.058823529	0.375	3	51	8	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.75	0.36	0.45	9	25	20	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.75	0.3	0.321428571	9	30	28	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.333333333	0.2	0.25	4	20	16	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.75	0.257142857	0.321428571	9	35	28	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.75	0.642857143	0.75	9	14	12	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.75	0.36	0.45	9	25	20	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p2  ?b	0.083333333	0.018518519	0.25	1	54	4	?b	0.0	0.0	0.0
?a  p4  ?b  ?a  p7  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p7  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p4  ?b   => ?a  p2  ?b	0.75	1	1	9	9	9	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.75	0.36	0.45	9	25	20	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.75	0.310344828	0.321428571	9	29	28	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p2  ?b	0.75	0.257142857	0.321428571	9	35	28	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p2  ?e   => ?a  p2  ?b	0.75	0.6	0.75	9	15	12	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p2  ?b	0.75	0.36	0.45	9	25	20	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.75	0.45	0.45	9	20	20	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.333333333	0.25	0.25	4	16	16	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.25	0.063829787	0.375	3	47	8	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.25	0.063829787	0.375	3	47	8	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.25	0.157894737	0.428571429	3	19	7	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.75	0.642857143	0.75	9	14	12	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.25	0.136363636	1	3	22	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.25	0.25	1	3	12	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.75	0.257142857	0.321428571	9	35	28	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.25	0.055555556	0.428571429	3	54	7	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.25	0.125	0.428571429	3	24	7	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.25	0.136363636	0.428571429	3	22	7	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.083333333	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.75	0.3	0.321428571	9	30	28	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.25	0.06122449	0.428571429	3	49	7	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.083333333	0.034482759	0.25	1	29	4	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.25	0.06	0.375	3	50	8	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.083333333	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.083333333	0.05	0.25	1	20	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.333333333	0.25	0.25	4	16	16	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.333333333	0.2	0.25	4	20	16	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.75	0.36	0.45	9	25	20	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.083333333	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.083333333	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p2  ?b	0.75	0.321428571	0.321428571	9	28	28	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.75	0.36	0.45	9	25	20	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p4  ?e   => ?a  p2  ?b	0.75	0.45	0.45	9	20	20	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p2  ?b	0.75	0.75	0.75	9	12	12	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.653846154	0.68	0.68	17	25	25	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.653846154	0.85	0.85	17	20	20	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.653846154	0.68	0.68	17	25	25	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.653846154	0.68	0.68	17	25	25	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.192307692	0.263157895	0.263157895	5	19	19	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.153846154	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.333333333	0.2	0.25	4	20	16	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.576923077	0.277777778	0.535714286	15	54	28	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.153846154	0.16	0.5	4	25	8	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.153846154	0.133333333	0.4	4	30	10	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.153846154	0.133333333	0.4	4	30	10	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.038461538	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.038461538	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.153846154	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.038461538	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.153846154	0.2	0.5	4	20	8	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.153846154	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.076923077	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.653846154	0.68	0.68	17	25	25	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.346153846	0.3	0.529411765	9	30	17	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.153846154	0.210526316	0.5	4	19	8	?b	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.153846154	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.346153846	0.642857143	0.642857143	9	14	14	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.153846154	0.148148148	0.4	4	27	10	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.153846154	0.148148148	0.4	4	27	10	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.153846154	0.210526316	0.5	4	19	8	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.346153846	0.6	0.6	9	15	15	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.346153846	0.75	0.75	9	12	12	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.346153846	0.642857143	0.642857143	9	14	14	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.115384615	0.25	0.25	3	12	12	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.038461538	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.653846154	0.68	0.68	17	25	25	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.653846154	0.68	0.68	17	25	25	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.346153846	0.257142857	0.45	9	35	20	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.346153846	0.257142857	0.45	9	35	20	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.346153846	0.310344828	0.529411765	9	29	17	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.346153846	0.3	0.529411765	9	30	17	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.153846154	0.173913043	0.4	4	23	10	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.153846154	0.210526316	0.5	4	19	8	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.153846154	0.25	0.5	4	16	8	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.153846154	0.108108108	0.333333333	4	37	12	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.153846154	0.173913043	0.5	4	23	8	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.153846154	0.166666667	0.4	4	24	10	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.038461538	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.153846154	0.173913043	0.5	4	23	8	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p7  ?b	0.038461538	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.038461538	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.153846154	0.25	0.5	4	16	8	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.038461538	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.153846154	0.166666667	0.4	4	24	10	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.038461538	0.0625	0.25	1	16	4	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.038461538	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.25	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p5  ?b	0.25	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.038461538	0.0625	0.25	1	16	4	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.153846154	0.2	0.5	4	20	8	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.346153846	0.257142857	0.45	9	35	20	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.653846154	0.85	0.85	17	20	20	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p5  ?b	0.25	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p5  ?b	0.25	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.25	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.153846154	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.25	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.25	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p7  ?b   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.739130435	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.391304348	0.3	0.529411765	9	30	17	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.173913043	0.148148148	0.4	4	27	10	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.25	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.173913043	0.2	0.5	4	20	8	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.043478261	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.739130435	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.391304348	0.257142857	0.45	9	35	20	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.391304348	0.642857143	0.642857143	9	14	14	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.173913043	0.173913043	0.5	4	23	8	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.173913043	0.133333333	0.4	4	30	10	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.739130435	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.739130435	0.85	0.85	17	20	20	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p7  ?e   => ?a  p5  ?b	0.25	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.153846154	0.2	0.5	4	20	8	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.217391304	0.227272727	0.263157895	5	22	19	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.043478261	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.130434783	0.125	0.25	3	24	12	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.130434783	0.25	0.333333333	3	12	9	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.043478261	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.043478261	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.043478261	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.173913043	0.210526316	0.5	4	19	8	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.173913043	0.2	0.5	4	20	8	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.739130435	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.391304348	0.3	0.529411765	9	30	17	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.173913043	0.166666667	0.4	4	24	10	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.173913043	0.25	0.5	4	16	8	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.173913043	0.2	0.5	4	20	8	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.043478261	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.391304348	0.257142857	0.45	9	35	20	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.391304348	0.642857143	0.642857143	9	14	14	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.173913043	0.133333333	0.4	4	30	10	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.739130435	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.739130435	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p4  ?b	0.173913043	0.173913043	0.4	4	23	10	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.173913043	0.166666667	0.4	4	24	10	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p3  ?e   => ?a  p4  ?b	0.652173913	0.277777778	0.535714286	15	54	28	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p4  ?b	0.391304348	0.257142857	0.45	9	35	20	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p2  ?e   => ?a  p4  ?b	0.391304348	0.6	0.6	9	15	15	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.739130435	0.85	0.85	17	20	20	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.173913043	0.173913043	0.5	4	23	8	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.043478261	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.173913043	0.148148148	0.4	4	27	10	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p4  ?b	0.391304348	0.321428571	0.5625	9	28	16	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p4  ?b	0.391304348	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p3  ?e   => ?a  p4  ?b	0.173913043	0.16	0.5	4	25	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.173913043	0.210526316	0.5	4	19	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.391304348	0.310344828	0.529411765	9	29	17	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.217391304	0.263157895	0.263157895	5	19	19	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.173913043	0.210526316	0.5	4	19	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.173913043	0.108108108	0.333333333	4	37	12	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.043478261	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.043478261	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.043478261	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p4  ?b	0.086956522	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.173913043	0.25	0.5	4	16	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.25	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.25	0.05	1	1	20	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.25	0.043478261	1	1	23	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.25	0.05	1	1	20	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.25	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p8  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p8  ?b	0.25	0.05	1	1	20	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.035714286	0.25	1	28	4	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.25	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.033333333	1	1	30	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p9  ?b	0.25	0.035714286	0.25	1	28	4	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p9  ?b	0.25	0.033333333	1	1	30	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p9  ?b	0.25	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.25	0.041666667	0.25	1	24	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.25	0.033333333	0.25	1	30	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p9  ?b	0.25	0.043478261	0.25	1	23	4	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p4  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.037037037	0.25	1	27	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.25	0.035714286	0.25	1	28	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.033333333	0.25	1	30	4	?a	0.0	0.0	0.0
Mining done in 2.41 s
Total time 2.54 s
432 rules mined.
