Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 99 facts in 22 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p4  ?a   => ?a  p0  ?b	0.586206897	0.772727273	0.944444444	17	22	18	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p0  ?b	0.482758621	0.466666667	0.875	14	30	16	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.772727273	0.586206897	1	17	29	17	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.227272727	0.166666667	0.625	5	30	8	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.466666667	0.482758621	0.823529412	14	29	17	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.166666667	0.227272727	0.5	5	22	10	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.666666667	0.705882353	1	12	17	12	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p6  ?b	0.444444444	0.8	1	8	10	8	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.055555556	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p6  ?b	1	1	1	18	18	18	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.055555556	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p9  ?b   => ?a  p6  ?b	0.055555556	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p6  ?b	0.055555556	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.172413793	1	1	5	5	5	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p6  ?a   => ?a  p0  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p6  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.379310345	0.846153846	1	11	13	11	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.310344828	0.642857143	0.692307692	9	14	13	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.206896552	0.428571429	0.5	6	14	12	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.034482759	0.1	0.25	1	10	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.551724138	0.888888889	1	16	18	16	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.068965517	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.034482759	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p6  ?b  ?a  p9  ?b   => ?a  p4  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.5	0.785714286	0.785714286	11	14	14	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.272727273	0.333333333	1	6	18	6	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p6  ?b	0.055555556	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.227272727	0.384615385	1	5	13	5	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.111111111	0.125	0.5	2	16	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p4  ?b	0.318181818	0.5	0.5	7	14	14	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p6  ?b	0.722222222	0.65	0.722222222	13	20	18	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.379310345	0.5	0.647058824	11	22	17	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p6  ?b	0.388888889	0.4375	0.636363636	7	16	11	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.090909091	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.555555556	0.384615385	0.769230769	10	26	13	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.055555556	0.045454545	0.5	1	22	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.045454545	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.045454545	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.727272727	0.727272727	0.727272727	16	22	22	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.266666667	0.615384615	0.727272727	8	13	11	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p9  ?b	0.066666667	0.090909091	0.333333333	2	22	6	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.066666667	0.142857143	0.5	2	14	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.066666667	0.142857143	0.4	2	14	5	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p6  ?b   => ?a  p9  ?b	0.033333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?b  p6  ?e   => ?a  p9  ?b	0.033333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p6  ?b   => ?a  p9  ?b	0.033333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?b  p6  ?e   => ?a  p9  ?b	0.333333333	0.555555556	0.714285714	10	18	14	?a	0.0	0.0	0.0
Mining done in 0.23 s
Total time 0.25 s
47 rules mined.
