Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 558 facts in 38 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p0  ?b	0.027777778	0.027777778	0.333333333	2	72	6	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p3  ?b	0.676258993	0.810344828	0.949494949	94	116	99	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p10  ?b	0.810344828	0.676258993	0.921568627	94	139	102	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p6  ?b	0.013888889	0.013333333	0.25	1	75	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	0.027777778	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p0  ?b	0.486111111	0.573770492	0.795454545	35	61	44	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.027777778	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.013888889	0.016393443	0.25	1	61	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.027777778	0.025641026	0.333333333	2	78	6	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.013888889	0.014705882	0.25	1	68	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.013888889	0.020408163	0.333333333	1	49	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.486111111	0.636363636	0.897435897	35	55	39	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.458333333	0.673469388	0.916666667	33	49	36	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.025862069	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p3  ?e   => ?a  p10  ?b	0.017241379	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p7  ?e   => ?a  p10  ?b	0.284482759	0.568965517	0.75	33	58	44	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.013888889	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.416666667	0.535714286	0.697674419	30	56	43	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.021582734	0.272727273	0.272727273	3	11	11	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p8  ?b	0.013333333	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p3  ?b	0.014388489	0.285714286	0.4	2	7	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.013888889	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.251798561	0.603448276	0.813953488	35	58	43	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.014925373	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.013888889	0.019230769	0.5	1	52	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p7  ?b	0.014925373	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p7  ?b	0.462686567	0.322916667	0.775	31	96	40	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p8  ?b	0.493333333	0.711538462	0.902439024	37	52	41	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.026666667	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p7  ?b	0.462686567	0.360465116	0.720930233	31	86	43	?a	0.0	0.0	0.0
Mining done in 0.27 s
Total time 0.31 s
30 rules mined.
