(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.020847786	p8(A,B) :- p3(B,A).
0.018122006	p3(A,B) :- p8(B,A).
0.0036004512	p8(A,B) :- p8(B,A).
0.0035052919	p3(A,B) :- p3(B,A).
0.0031552245	p9(A,B) :- p8(B,A).
0.0029747095	p3(A,B) :- p8(B,A).
0.0028623044	p3(A,B) :- p3(B,A).
0.0027294997	p8(A,B) :- p9(B,A).
0.0027200254	p9(A,B) :- p8(B,A).
0.0025707595	p3(A,B) :- p3(B,A).
0.0025455095	p3(A,B) :- p3(B,A).
0.0025112198	p3(A,B) :- p8(B,A).
0.002404105	p8(A,B) :- p3(B,A).
0.00237316	p9(A,B) :- p3(B,A).
0.0023433801	p3(A,B) :- p8(B,A).
0.0022664468	p8(A,B) :- p3(B,A).
0.0022260325	p3(A,B) :- p3(B,A).
0.0021909736	p3(A,B) :- p3(B,A).
0.0021831624	p8(A,B) :- p9(B,A).
0.0021435237	p9(A,B) :- p8(B,A).
0.002118846	p9(A,B) :- p8(B,A).
0.0020388793	p8(A,B) :- p8(B,A).
0.002031473	p9(A,B) :- p8(B,A).
0.001931164	p8(A,B) :- p8(B,A).
0.0019127588	p8(A,B) :- p8(B,A).
0.0018217553	p3(A,B) :- p3(B,A).
0.0018152674	p3(A,B) :- p3(B,A).
0.0017962221	p3(A,B) :- p9(B,A).
0.0017847313	p9(A,B) :- p3(B,A).
0.0017732227	p3(A,B) :- p8(B,A).
0.0017723343	p3(A,B) :- p9(B,A).
0.0017714362	p8(A,B) :- p8(B,A).
0.0017359769	p9(A,B) :- p3(B,A).
0.0017292552	p9(A,B) :- p8(B,A).
0.001696876	p3(A,B) :- p8(B,A).
0.0015450019	p3(A,B) :- p9(B,A).
0.0014031227	p8(A,B) :- p3(B,A).
0.0012234711	p8(A,B) :- p8(B,A).
0.0012009135	p3(A,B) :- p8(B,A).
0.0011938132	p8(A,B) :- p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.010383668	p3(A,B) :- p8(B,C), p3(A,D).
0.0033808323	p8(A,B) :- p8(B,C), p8(A,D).
0.0029759537	p3(A,B) :- p3(B,C), p8(A,D).
0.0028374132	p3(A,B) :- p3(B,C), p8(A,D).
0.002375804	p8(A,B) :- p3(B,C), p8(A,D).
0.0023156083	p9(A,B) :- p8(B,C), p8(A,D).
0.0022485594	p3(A,B) :- p8(B,C), p3(A,D).
0.0021759945	p9(A,B) :- p8(B,C), p8(A,D).
0.0020627654	p3(A,B) :- p8(B,C), p3(A,D).
0.0019619532	p3(A,B) :- p8(B,C), p3(A,D).
0.0018033728	p3(A,B) :- p8(B,C), p9(A,D).
0.0017070815	p8(A,B) :- p8(B,C), p8(A,D).
0.0016970411	p3(A,B) :- p3(B,C), p8(A,D).
0.0016956426	p3(A,B) :- p8(B,C), p8(A,D).
0.0016650683	p3(A,B) :- p3(B,C), p3(A,D).
0.0015261292	p3(A,B) :- p9(B,C), p3(A,D).
0.0014050757	p8(A,B) :- p5(B,C), p3(A,D).
0.001313554	p8(A,B) :- p3(B,C), p3(A,D).
0.0012794877	p8(A,B) :- p3(B,C), p3(A,D).
0.0012676828	p3(A,B) :- p8(B,C), p9(A,D).

