(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X0', 'X1'))
0.0035559246	p1(A,B) :- p2(A,A), p2(A,B).
0.0028023527	p0(A,B) :- p2(A,A), p5(A,B).
0.0027972967	p1(A,B) :- p0(A,A), p4(A,B).
0.002677803	p2(A,B) :- p0(A,A), p2(A,B).
0.002554678	p4(A,B) :- p2(A,A), p1(A,B).
0.002497331	p4(A,B) :- p2(A,A), p0(A,B).
0.00240602	p4(A,B) :- p2(A,A), p2(A,B).
0.0022872114	p0(A,B) :- p0(A,A), p2(A,B).
0.002193769	p0(A,B) :- p1(A,A), p7(A,B).
0.0020674143	p4(A,B) :- p0(A,A), p0(A,B).
0.0018799569	p0(A,B) :- p0(A,A), p0(A,B).
0.0018352724	p2(A,B) :- p0(A,A), p2(A,B).
0.00181439	p1(A,B) :- p4(A,A), p0(A,B).
0.0016719073	p1(A,B) :- p1(A,A), p1(A,B).
0.0016653422	p4(A,B) :- p0(A,A), p2(A,B).
0.0014771544	p2(A,B) :- p1(A,A), p1(A,B).
0.0014653495	p0(A,B) :- p3(A,A), p4(A,B).
0.0014422922	p0(A,B) :- p0(A,A), p1(A,B).
0.0013596405	p1(A,B) :- p0(A,A), p1(A,B).
0.00133243	p3(A,B) :- p0(A,A), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.010369765	p5(A,B) :- p0(A,B), p0(B,A).
0.0030934005	p0(A,B) :- p5(A,B), p3(B,A).
0.002659806	p0(A,B) :- p1(A,B), p2(B,A).
0.0024667277	p1(A,B) :- p2(A,B), p0(B,A).
0.0023288475	p2(A,B) :- p2(A,B), p3(B,A).
0.0023283935	p0(A,B) :- p4(A,B), p0(B,A).
0.0022921278	p5(A,B) :- p3(A,B), p1(B,A).
0.0022793582	p5(A,B) :- p5(A,B), p3(B,A).
0.0022721505	p0(A,B) :- p2(A,B), p5(B,A).
0.0022355304	p5(A,B) :- p0(A,B), p2(B,A).
0.0019816395	p2(A,B) :- p2(A,B), p2(B,A).
0.0019701591	p0(A,B) :- p4(A,B), p0(B,A).
0.001962115	p0(A,B) :- p3(A,B), p4(B,A).
0.0017804345	p0(A,B) :- p1(A,B), p2(B,A).
0.0017375057	p0(A,B) :- p5(A,B), p2(B,A).
0.0017095155	p5(A,B) :- p2(A,B), p0(B,A).
0.0016256333	p1(A,B) :- p4(A,B), p4(B,A).
0.0015780231	p3(A,B) :- p0(A,B), p1(B,A).
0.001446755	p2(A,B) :- p2(A,B), p1(B,A).
0.0014077602	p5(A,B) :- p2(A,B), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X1'))
0.0032734214	p2(A,B) :- p1(A,B), p0(B,B).
0.002733411	p2(A,B) :- p1(A,B), p1(B,B).
0.0027134717	p0(A,B) :- p4(A,B), p2(B,B).
0.002533688	p3(A,B) :- p4(A,B), p4(B,B).
0.002295429	p5(A,B) :- p0(A,B), p0(B,B).
0.0022550826	p1(A,B) :- p1(A,B), p0(B,B).
0.002198907	p1(A,B) :- p2(A,B), p0(B,B).
0.0021852371	p2(A,B) :- p1(A,B), p0(B,B).
0.0020883868	p2(A,B) :- p3(A,B), p0(B,B).
0.002035988	p2(A,B) :- p1(A,B), p5(B,B).
0.001985139	p5(A,B) :- p3(A,B), p0(B,B).
0.0019691458	p0(A,B) :- p2(A,B), p2(B,B).
0.0019540119	p1(A,B) :- p4(A,B), p2(B,B).
0.0019180104	p4(A,B) :- p1(A,B), p2(B,B).
0.0016760691	p1(A,B) :- p1(A,B), p5(B,B).
0.0016036072	p2(A,B) :- p5(A,B), p3(B,B).
0.0015806891	p5(A,B) :- p5(A,B), p2(B,B).
0.0015179804	p1(A,B) :- p5(A,B), p3(B,B).
0.0014959256	p0(A,B) :- p1(A,B), p0(B,B).
0.0014579527	p2(A,B) :- p1(A,B), p4(B,B).

