Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 455 facts in 62 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p8  ?b	0.521276596	0.942307692	0.98	49	52	50	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p0  ?b	0.442307692	0.901960784	0.978723404	46	51	47	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	1	0.95412844	1	104	109	104	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p0  ?b	0.442307692	0.901960784	1	46	51	46	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	1	1	1	104	104	104	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	1	0.95412844	0.99047619	104	109	105	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.901960784	0.442307692	0.836363636	46	104	55	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	1	0.467889908	0.85	51	109	60	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p6  ?b	0.901960784	0.422018349	0.836363636	46	109	55	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.156862745	0.156862745	0.615384615	8	51	13	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p6  ?b	0.901960784	0.442307692	0.836363636	46	104	55	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p1  ?b	0.942307692	0.521276596	0.942307692	49	94	52	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.95412844	1	1	104	104	104	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.95412844	1	1	104	104	104	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.467889908	1	1	51	51	51	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.95412844	0.95412844	0.99047619	104	109	105	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p4  ?b	0.422018349	0.901960784	0.978723404	46	51	47	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p6  ?b	0.019607843	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.019607843	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.019607843	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p6  ?b	0.019607843	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p6  ?b	0.019607843	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.022222222	0.01754386	0.25	1	57	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.022222222	0.019607843	0.333333333	1	51	3	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.022222222	0.019607843	0.333333333	1	51	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.022222222	0.019607843	0.333333333	1	51	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.022222222	0.019607843	0.333333333	1	51	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.022222222	0.019607843	0.333333333	1	51	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.022222222	0.020833333	0.25	1	48	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.022222222	0.01754386	0.25	1	57	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.022222222	0.019607843	0.333333333	1	51	3	?b	0.0	0.0	0.0
Mining done in 0.67 s
Total time 0.73 s
31 rules mined.
