FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p5

Relation p10

Relation p8

Relation p6

Relation p4

Relation p1

Relation p3

Relation p0

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 15 tuples in the relation

p6(A,B) :- p5(C,B), p2(C,A), p2(D,C).
p6(A,B) :- p8(A,C), p5(C,B), p1(D,B).
p6(A,B) :- p8(A,C), p5(C,B), p8(B,D).
p6(A,B) :- p8(A,C), p5(C,B), p0(B,D).
p6(A,B) :- p8(A,C), p5(C,B), p0(D,B).
p6(A,B) :- p5(C,B), p10(C,A), p5(D,A), p8(D,E).
p6(A,B) :- p5(C,B), p8(A,C), p6(B,D).
p6(A,B) :- p5(C,B), p2(C,A), p6(C,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p8(A,B) :- p2(B,A), p6(A,C).
p8(A,B) :- p10(B,A), p6(A,C).
p8(A,B) :- p6(A,C), p5(B,C), p0(C,D).
p8(A,B) :- p10(B,A), p8(C,A).
p8(A,B) :- p2(B,A), p5(C,B), p8(D,C).

Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p5(A,B) :- p6(C,B), p6(A,D), p2(A,C).
p5(A,B) :- p6(C,B), p8(C,A), p8(B,D).
p5(A,B) :- p10(A,C), p6(C,B), p8(A,D).
p5(A,B) :- p6(C,B), p8(C,A), p10(B,D).
p5(A,B) :- p6(C,B), p8(C,A), p0(B,D).

Time 0.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p8(B,A), p5(C,B).
p2(A,B) :- p8(B,A), p10(A,B), p6(A,C).
p2(A,B) :- p8(B,A), p10(A,C), p8(A,D).
p2(A,B) :- p8(B,A), p5(C,A), p8(C,D).
p2(A,B) :- p8(B,A), p5(A,C), p8(C,D).
p2(A,B) :- p8(B,A), p5(A,C), p1(D,C).
p2(A,B) :- p8(B,A), p6(A,C), p6(B,D), p5(A,D), p6(C,E).
p2(A,B) :- p10(A,B), p2(B,C).

Time 0.5 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p8(B,A), p8(C,B), p6(B,D), p8(E,D).
p10(A,B) :- p8(B,A), p2(A,C), p6(D,C).
p10(A,B) :- p8(B,A), p6(C,A), p5(C,D), p6(D,E).
p10(A,B) :- p8(B,A), p5(C,A), p6(C,D).
p10(A,B) :- p8(B,A), p5(A,C), p5(C,D).
p10(A,B) :- p2(A,B), p2(C,A), p6(D,C).
p10(A,B) :- p2(A,B), p5(C,B), p6(B,D), p6(C,E).
p10(A,B) :- p8(B,A), p8(B,C), p5(A,D), p8(E,D), p10(F,C).
p10(A,B) :- p2(A,B), p6(B,C), p8(D,C), p10(E,C).

Time 0.5 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.6 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.6 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.6 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.6 secs

