(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0635342	p2(A,B) :- p2(B,C), p2(A,C).
0.05539594	p2(A,B) :- p2(B,C), p2(A,C).
0.05172234	p2(A,B) :- p2(B,C), p2(A,C).
0.051218465	p2(A,B) :- p2(B,C), p2(A,C).
0.048007425	p2(A,B) :- p2(B,C), p2(A,C).
0.04711792	p2(A,B) :- p2(B,C), p2(A,C).
0.044888772	p2(A,B) :- p2(B,C), p2(A,C).
0.044372045	p2(A,B) :- p2(B,C), p2(A,C).
0.0416115	p2(A,B) :- p2(B,C), p2(A,C).
0.03959632	p2(A,B) :- p2(B,C), p2(A,C).
0.039539754	p2(A,B) :- p2(B,C), p2(A,C).
0.038423542	p2(A,B) :- p2(B,C), p2(A,C).
0.037846677	p2(A,B) :- p2(B,C), p2(A,C).
0.03566267	p2(A,B) :- p2(B,C), p2(A,C).
0.029800259	p2(A,B) :- p2(B,C), p2(A,C).
0.02909472	p2(A,B) :- p2(B,C), p2(A,C).
0.02758669	p2(A,B) :- p2(B,C), p2(A,C).
0.025754876	p2(A,B) :- p2(B,C), p2(A,C).
0.01969489	p2(A,B) :- p2(B,C), p2(A,C).
0.016024148	p2(A,B) :- p2(B,C), p2(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X3'))
0.06501867	p2(A,B) :- p2(C,A), p2(B,D).
0.051877633	p2(A,B) :- p2(C,A), p2(B,D).
0.050964795	p2(A,B) :- p2(C,A), p2(B,D).
0.04645846	p2(A,B) :- p2(C,A), p2(B,D).
0.0444602	p2(A,B) :- p2(C,A), p2(B,D).
0.04294329	p2(A,B) :- p2(C,A), p2(B,D).
0.039394204	p1(A,B) :- p2(C,A), p2(B,D).
0.039175138	p2(A,B) :- p2(C,A), p2(B,D).
0.037928987	p2(A,B) :- p2(C,A), p2(B,D).
0.033516284	p2(A,B) :- p2(C,A), p2(B,D).
0.032773644	p2(A,B) :- p2(C,A), p2(B,D).
0.032050133	p2(A,B) :- p2(C,A), p2(B,D).
0.02827369	p2(A,B) :- p2(C,A), p2(B,D).
0.023939615	p1(A,B) :- p2(C,A), p2(B,D).
0.023844276	p2(A,B) :- p2(C,A), p2(B,D).
0.02380523	p2(A,B) :- p2(C,A), p2(B,D).
0.022773659	p2(A,B) :- p2(C,A), p2(B,D).
0.022071004	p2(A,B) :- p2(C,A), p2(B,D).
0.020880744	p2(A,B) :- p2(C,A), p2(B,D).
0.019049061	p2(A,B) :- p1(C,A), p2(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.06799967	p2(A,B) :- p2(C,A), p2(C,B).
0.065987304	p2(A,B) :- p2(C,A), p2(C,B).
0.065513164	p2(A,B) :- p2(C,A), p2(C,B).
0.061457	p2(A,B) :- p2(C,A), p2(C,B).
0.058808595	p2(A,B) :- p2(C,A), p2(C,B).
0.057889882	p2(A,B) :- p2(C,A), p2(C,B).
0.056426834	p2(A,B) :- p2(C,A), p2(C,B).
0.054796077	p2(A,B) :- p2(C,A), p2(C,B).
0.0469638	p2(A,B) :- p2(C,A), p2(C,B).
0.046480887	p2(A,B) :- p2(C,A), p2(C,B).
0.045035493	p2(A,B) :- p2(C,A), p2(C,B).
0.044170484	p2(A,B) :- p2(C,A), p2(C,B).
0.041567475	p2(A,B) :- p2(C,A), p2(C,B).
0.04144935	p2(A,B) :- p2(C,A), p2(C,B).
0.03751317	p2(A,B) :- p2(C,A), p2(C,B).
0.035191037	p2(A,B) :- p2(C,A), p2(C,B).
0.03464593	p2(A,B) :- p2(C,A), p2(C,B).
0.03411411	p2(A,B) :- p2(C,A), p2(C,B).
0.033934545	p2(A,B) :- p2(C,A), p2(C,B).
0.02099005	p2(A,B) :- p2(C,A), p2(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.07732281	p2(A,B) :- p2(C,B), p2(D,A).
0.05388123	p2(A,B) :- p2(C,B), p2(D,A).
0.046812415	p2(A,B) :- p2(C,B), p2(D,A).
0.03119762	p2(A,B) :- p2(C,B), p2(D,A).
0.030858038	p2(A,B) :- p2(C,B), p2(D,A).
0.030391697	p2(A,B) :- p2(C,B), p2(D,A).
0.027662957	p2(A,B) :- p2(C,B), p2(D,A).
0.026270643	p2(A,B) :- p2(C,B), p2(D,A).
0.024758741	p2(A,B) :- p2(C,B), p2(D,A).
0.024396822	p2(A,B) :- p2(C,B), p2(D,A).
0.022584658	p2(A,B) :- p2(C,B), p2(D,A).
0.02170171	p2(A,B) :- p2(C,B), p2(D,A).
0.0213633	p2(A,B) :- p2(C,B), p2(D,A).
0.020302868	p2(A,B) :- p2(C,B), p2(D,A).
0.016776308	p2(A,B) :- p2(C,B), p2(D,A).
0.016642531	p2(A,B) :- p2(C,B), p2(D,A).
0.016600715	p2(A,B) :- p2(C,B), p2(D,A).
0.015297758	p2(A,B) :- p2(C,B), p2(D,A).
0.013984464	p2(A,B) :- p2(C,B), p2(D,A).
0.0102675455	p2(A,B) :- p2(C,B), p2(D,A).

