(('p0', 'X0', 'X1'), ('p0', 'X1', 'X2'), ('p1', 'X0'))
0.022848848	p4(A,B) :- p4(B,C), p3(A).
0.005244456	p3(A,B) :- p3(B,C), p4(A).
0.0042125303	p3(A,B) :- p3(B,C), p4(A).
0.0040677264	p3(A,B) :- p3(B,C), p3(A).
0.0030720802	p5(A,B) :- p5(B,C), p3(A).
0.0026948382	p4(A,B) :- p3(B,C), p6(A).
0.0025198117	p2(A,B) :- p4(B,C), p3(A).
0.0025101376	p3(A,B) :- p0(B,C), p3(A).
0.0024781283	p4(A,B) :- p4(B,C), p3(A).
0.0020584892	p4(A,B) :- p3(B,C), p4(A).
0.0020451257	p3(A,B) :- p3(B,C), p4(A).
0.0019766605	p4(A,B) :- p4(B,C), p3(A).
0.0018695692	p3(A,B) :- p3(B,C), p3(A).
0.001779854	p3(A,B) :- p3(B,C), p6(A).
0.0015638521	p4(A,B) :- p4(B,C), p3(A).
0.0015504344	p3(A,B) :- p3(B,C), p8(A).
0.00137742	p3(A,B) :- p4(B,C), p3(A).
0.001329548	p5(A,B) :- p2(B,C), p3(A).
0.0011605137	p4(A,B) :- p4(B,C), p4(A).
0.0009473431	p4(A,B) :- p4(B,C), p3(A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.006354371	p3(A,B) :- p4(A,B).
0.0051824944	p3(A,B) :- p3(A,B).
0.0046129855	p4(A,B) :- p3(A,B).
0.004592756	p4(A,B) :- p3(A,B).
0.004259708	p3(A,B) :- p3(A,B).
0.003561433	p3(A,B) :- p3(A,B).
0.0034830573	p3(A,B) :- p5(A,B).
0.003418527	p5(A,B) :- p3(A,B).
0.0032806406	p3(A,B) :- p3(A,B).
0.0030000657	p4(A,B) :- p3(A,B).
0.0027571965	p4(A,B) :- p3(A,B).
0.0025932507	p4(A,B) :- p3(A,B).
0.0022656366	p3(A,B) :- p3(A,B).
0.0021849475	p4(A,B) :- p3(A,B).
0.0021197808	p4(A,B) :- p3(A,B).
0.001977558	p3(A,B) :- p4(A,B).
0.0017847407	p3(A,B) :- p3(A,B).
0.0017242071	p4(A,B) :- p3(A,B).
0.0016105754	p3(A,B) :- p5(A,B).
0.0011776851	p4(A,B) :- p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1'), ('p2', 'X0', 'X1'))
0.011943393	p3(A,B) :- p3(B), p3(A,B).
0.011283534	p3(A,B) :- p3(B), p3(A,B).
0.010994415	p3(A,B) :- p3(B), p3(A,B).
0.009738301	p3(A,B) :- p3(B), p3(A,B).
0.009705415	p3(A,B) :- p3(B), p4(A,B).
0.007890842	p4(A,B) :- p3(B), p3(A,B).
0.0076853475	p3(A,B) :- p4(B), p3(A,B).
0.007297477	p3(A,B) :- p3(B), p3(A,B).
0.007062402	p3(A,B) :- p4(B), p3(A,B).
0.0066936556	p3(A,B) :- p3(B), p4(A,B).
0.0064359363	p3(A,B) :- p3(B), p3(A,B).
0.006380312	p3(A,B) :- p3(B), p3(A,B).
0.006186081	p3(A,B) :- p4(B), p4(A,B).
0.0058402955	p3(A,B) :- p4(B), p3(A,B).
0.0054032346	p3(A,B) :- p3(B), p3(A,B).
0.0053446945	p3(A,B) :- p3(B), p3(A,B).
0.004003801	p4(A,B) :- p4(B), p3(A,B).
0.0038816181	p3(A,B) :- p3(B), p3(A,B).
0.0032947985	p3(A,B) :- p4(B), p3(A,B).
0.003111726	p3(A,B) :- p0(B), p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.006939224	p3(A,B) :- p3(C,A), p4(A,B).
0.006709506	p3(A,B) :- p4(C,A), p3(A,B).
0.0058969115	p3(A,B) :- p3(C,A), p3(A,B).
0.005883253	p3(A,B) :- p3(C,A), p3(A,B).
0.0048055304	p3(A,B) :- p4(C,A), p3(A,B).
0.0047545903	p3(A,B) :- p3(C,A), p3(A,B).
0.004448812	p3(A,B) :- p3(C,A), p3(A,B).
0.004266652	p3(A,B) :- p3(C,A), p5(A,B).
0.004112964	p3(A,B) :- p3(C,A), p3(A,B).
0.0039923964	p3(A,B) :- p3(C,A), p3(A,B).
0.00373657	p3(A,B) :- p3(C,A), p3(A,B).
0.003622492	p4(A,B) :- p3(C,A), p3(A,B).
0.003611368	p4(A,B) :- p3(C,A), p4(A,B).
0.0034311805	p3(A,B) :- p3(C,A), p4(A,B).
0.0030155235	p4(A,B) :- p5(C,A), p3(A,B).
0.0028194743	p3(A,B) :- p3(C,A), p3(A,B).
0.0025345702	p3(A,B) :- p3(C,A), p3(A,B).
0.0024599317	p3(A,B) :- p3(C,A), p2(A,B).
0.0023456037	p4(A,B) :- p3(C,A), p3(A,B).
0.001427169	p3(A,B) :- p3(C,A), p0(A,B).

