(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.38667724	p0(A,B) :- p0(B,C), p0(C,A).
0.32923102	p2(A,B) :- p0(B,C), p0(C,A).
0.3241598	p0(A,B) :- p2(B,C), p2(C,A).
0.2871186	p0(A,B) :- p0(B,C), p0(C,A).
0.26677576	p1(A,B) :- p0(B,C), p1(C,A).
0.24771413	p2(A,B) :- p2(B,C), p2(C,A).
0.23951973	p0(A,B) :- p0(B,C), p0(C,A).
0.23885891	p2(A,B) :- p0(B,C), p0(C,A).
0.23881164	p0(A,B) :- p0(B,C), p0(C,A).
0.23835222	p0(A,B) :- p0(B,C), p0(C,A).
0.2381848	p0(A,B) :- p0(B,C), p0(C,A).
0.2352898	p0(A,B) :- p0(B,C), p0(C,A).
0.23460487	p2(A,B) :- p0(B,C), p0(C,A).
0.23371711	p2(A,B) :- p0(B,C), p0(C,A).
0.23191023	p0(A,B) :- p1(B,C), p1(C,A).
0.22968993	p0(A,B) :- p0(B,C), p0(C,A).
0.22051995	p2(A,B) :- p0(B,C), p2(C,A).
0.21358518	p2(A,B) :- p0(B,C), p0(C,A).
0.21346909	p2(A,B) :- p0(B,C), p0(C,A).
0.20160691	p0(A,B) :- p0(B,C), p0(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X2'))
0.2798288	p2(A,B) :- p1(C,B), p1(A,C).
0.26967463	p1(A,B) :- p2(C,B), p2(A,C).
0.25878647	p0(A,B) :- p0(C,B), p0(A,C).
0.2460616	p0(A,B) :- p2(C,B), p2(A,C).
0.24116659	p0(A,B) :- p2(C,B), p2(A,C).
0.23708023	p0(A,B) :- p2(C,B), p2(A,C).
0.23696896	p0(A,B) :- p2(C,B), p2(A,C).
0.2364493	p0(A,B) :- p0(C,B), p0(A,C).
0.2359313	p0(A,B) :- p0(C,B), p0(A,C).
0.23582691	p0(A,B) :- p0(C,B), p0(A,C).
0.23484044	p2(A,B) :- p2(C,B), p2(A,C).
0.23483011	p0(A,B) :- p0(C,B), p2(A,C).
0.23170263	p0(A,B) :- p0(C,B), p0(A,C).
0.22908211	p0(A,B) :- p2(C,B), p0(A,C).
0.22901669	p0(A,B) :- p0(C,B), p0(A,C).
0.22453617	p2(A,B) :- p2(C,B), p2(A,C).
0.22293714	p0(A,B) :- p0(C,B), p0(A,C).
0.2132133	p0(A,B) :- p2(C,B), p2(A,C).
0.21047953	p2(A,B) :- p0(C,B), p0(A,C).
0.20988205	p0(A,B) :- p2(C,B), p0(A,C).

