0.321 (1.000)	p0(B, A) <-- equal(B, A)
0.098 (0.305)	p0(B, A) <-- p1(B, A)
0.074 (0.232)	p0(B, A) <-- p1(B, A)
0.065 (0.202)	p0(B, A) <-- p0(B, A)
0.055 (0.171)	p0(B, A) <-- inv_p0(B, A)
0.052 (0.161)	p0(B, A) <-- p2(B, A)
0.041 (0.126)	p0(B, A) <-- inv_p2(B, A)
0.031 (0.095)	p0(B, A) <-- p0(B, A)
0.025 (0.078)	p0(B, A) <-- inv_p1(B, A)
0.023 (0.072)	p0(B, A) <-- inv_p0(B, A)
0.023 (0.071)	p0(C, A) <-- p1(B, A), p1(C, B)
0.020 (0.064)	p0(B, A) <-- p2(B, A)
0.015 (0.047)	p0(C, A) <-- p0(B, A), p1(C, B)
0.013 (0.042)	p0(B, A) <-- inv_p2(B, A)
0.013 (0.040)	p0(C, A) <-- inv_p0(B, A), p1(C, B)
0.012 (0.038)	p0(C, A) <-- p2(B, A), p1(C, B)
0.307 (1.000)	p1(B, A) <-- equal(B, A)
0.190 (0.618)	p1(B, A) <-- p0(B, A)
0.142 (0.462)	p1(B, A) <-- p0(B, A)
0.088 (0.286)	p1(C, A) <-- p0(B, A), p0(C, B)
0.048 (0.156)	p1(B, A) <-- p2(B, A)
0.041 (0.135)	p1(B, A) <-- inv_p2(B, A)
0.026 (0.084)	p1(B, A) <-- p1(B, A)
0.024 (0.079)	p1(B, A) <-- inv_p0(B, A)
0.022 (0.072)	p1(C, A) <-- p2(B, A), p0(C, B)
0.019 (0.062)	p1(C, A) <-- inv_p2(B, A), p0(C, B)
0.012 (0.041)	p1(B, A) <-- inv_p1(B, A)
0.012 (0.039)	p1(C, A) <-- p1(B, A), p0(C, B)
0.011 (0.037)	p1(C, A) <-- inv_p0(B, A), p0(C, B)
0.326 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.086 (0.265)	inv_p0(B, A) <-- inv_p1(B, A)
0.062 (0.189)	inv_p0(B, A) <-- p2(B, A)
0.061 (0.188)	inv_p0(B, A) <-- inv_p0(B, A)
0.058 (0.178)	inv_p0(B, A) <-- inv_p1(B, A)
0.048 (0.146)	inv_p0(B, A) <-- inv_p2(B, A)
0.039 (0.120)	inv_p0(B, A) <-- p1(B, A)
0.039 (0.119)	inv_p0(B, A) <-- p0(B, A)
0.032 (0.099)	inv_p0(B, A) <-- inv_p0(B, A)
0.030 (0.092)	inv_p0(B, A) <-- p2(B, A)
0.019 (0.058)	inv_p0(B, A) <-- inv_p2(B, A)
0.016 (0.048)	inv_p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.014 (0.043)	inv_p0(B, A) <-- p1(B, A)
0.013 (0.039)	inv_p0(B, A) <-- p0(B, A)
0.011 (0.034)	inv_p0(C, A) <-- p2(B, A), inv_p1(C, B)
0.011 (0.034)	inv_p0(C, A) <-- inv_p0(B, A), inv_p1(C, B)
0.306 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.194 (0.635)	inv_p1(B, A) <-- inv_p0(B, A)
0.146 (0.478)	inv_p1(B, A) <-- inv_p0(B, A)
0.093 (0.304)	inv_p1(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.040 (0.132)	inv_p1(B, A) <-- inv_p2(B, A)
0.036 (0.117)	inv_p1(B, A) <-- p2(B, A)
0.030 (0.096)	inv_p1(B, A) <-- p0(B, A)
0.022 (0.072)	inv_p1(B, A) <-- p1(B, A)
0.020 (0.064)	inv_p1(B, A) <-- inv_p1(B, A)
0.019 (0.063)	inv_p1(C, A) <-- inv_p2(B, A), inv_p0(C, B)
0.017 (0.056)	inv_p1(C, A) <-- p2(B, A), inv_p0(C, B)
0.014 (0.046)	inv_p1(C, A) <-- p0(B, A), inv_p0(C, B)
0.011 (0.035)	inv_p1(C, A) <-- p1(B, A), inv_p0(C, B)
