Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 346 facts in 42 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p4  ?b	0.821428571	0.71875	1	46	64	46	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.94	0.94	0.979166667	47	50	48	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.649122807	0.755102041	0.902439024	37	49	41	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.71875	0.821428571	0.978723404	46	56	47	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.020408163	0.020408163	0.333333333	1	49	3	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	0.755102041	0.649122807	0.860465116	37	57	43	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.649122807	1	1	37	37	37	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.649122807	1	1	37	37	37	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.070175439	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.070175439	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p4  ?b	0.107142857	0.75	1	6	8	6	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.107142857	0.75	1	6	8	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.660714286	0.973684211	0.973684211	37	38	38	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.125	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.589285714	0.76744186	0.970588235	33	43	34	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p6  ?e   => ?a  p4  ?b	0.125	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.589285714	0.785714286	1	33	42	33	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.06	0.054545455	1	3	55	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p6  ?b	0.12	0.12244898	1	6	49	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p4  ?b	0.660714286	1	1	37	37	37	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.64	0.444444444	0.761904762	32	72	42	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.02	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.46	0.46	0.696969697	23	50	33	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.96	1	1	48	48	48	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.96	0.923076923	0.923076923	48	52	52	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.46	0.46	0.793103448	23	50	29	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.64	0.680851064	0.941176471	32	47	34	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.14	0.111111111	0.875	7	63	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p6  ?b	0.02	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.5	0.471698113	0.862068966	25	53	29	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.64	0.680851064	0.941176471	32	47	34	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.06	0.068181818	0.6	3	44	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p6  ?b	0.12	0.12244898	1	6	49	6	?a	0.0	0.0	0.0
?e  p6  ?a  ?b  p6  ?e   => ?a  p6  ?b	0.94	0.979166667	0.979166667	47	48	48	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.1	0.089285714	0.833333333	5	56	6	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.74	0.578125	0.902439024	37	64	41	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.02	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p6  ?b	0.02	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.515625	0.891891892	0.970588235	33	37	34	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.16	0.119402985	0.888888889	8	67	9	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.09375	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.015625	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.515625	0.868421053	0.970588235	33	38	34	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.08	0.070175439	0.666666667	4	57	6	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.94	0.959183673	1	47	49	47	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.65625	0.976744186	1	42	43	42	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.015625	0.02	0.333333333	1	50	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.015625	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.015625	0.024390244	0.25	1	41	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.68	0.62962963	0.944444444	34	54	36	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.06	0.068181818	0.75	3	44	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.087719298	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.052631579	0.6	1	3	5	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.087719298	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.8	0.597014925	0.909090909	40	67	44	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.01754386	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.125	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.578947368	1	1	33	33	33	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.65625	1	1	42	42	42	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.578947368	1	1	33	33	33	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.125	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.09375	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.421052632	0.888888889	0.96	24	27	25	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.06122449	0.6	0.75	3	5	4	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.052631579	0.6	1	3	5	3	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.020408163	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.020408163	0.018867925	0.333333333	1	53	3	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.020408163	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.06122449	0.6	0.75	3	5	4	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.551020408	1	1	27	27	27	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.421052632	0.888888889	0.96	24	27	25	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.551020408	1	1	27	27	27	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.489795918	0.727272727	0.923076923	24	33	26	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p9  ?b	0.489795918	0.727272727	0.923076923	24	33	26	?b	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.01754386	0.022727273	0.25	1	44	4	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.015625	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.102040816	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.102040816	1	1	5	5	5	?b	0.0	0.0	0.0
Mining done in 0.36 s
Total time 0.40 s
84 rules mined.
