Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 614 facts in 0.10 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p5  ?b	1	0.405882353	0.884615385	69	170	78	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	1	0.405882353	0.884615385	69	170	78	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	1	1	1	170	170	170	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.405882353	1	1	69	69	69	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	1	1	1	170	170	170	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p1  ?b	0.405882353	1	1	69	69	69	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.014492754	0.043478261	0.25	1	23	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.014492754	0.043478261	0.25	1	23	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p0  ?b	1	0.764044944	0.839506173	68	89	81	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p0  ?b	1	0.764044944	0.839506173	68	89	81	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.014705882	0.04	0.5	1	25	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p4  ?b	1	0.829268293	0.829268293	68	82	82	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.014705882	0.04	0.5	1	25	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.458823529	1	1	78	78	78	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.458823529	1	1	78	78	78	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p4  ?b	1	0.829268293	0.829268293	68	82	82	?a	0.0	0.0	0.0
Mining done in 0.56 s
Total time 0.67 s
16 rules mined.
