(('p0', 'X0'), ('p0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.0008130426	even(A) :- even(B), even(B,C), even(C,A).
0.0005211657	even(A) :- even(B), succ(B,C), even(C,A).
0.0005075937	even(A) :- even(B), succ(B,C), even(C,A).
0.0004955578	succ(A) :- succ(B), succ(B,C), even(C,A).
0.0004077148	succ(A) :- succ(B), even(B,C), even(C,A).
0.0003727668	even(A) :- succ(B), even(B,C), even(C,A).
0.00034741563	even(A) :- even(B), succ(B,C), succ(C,A).
0.00034000562	even(A) :- even(B), succ(B,C), succ(C,A).
0.0003261188	even(A) :- even(B), even(B,C), even(C,A).
0.00031759418	even(A) :- even(B), even(B,C), even(C,A).
0.00028826031	even(A) :- even(B), succ(B,C), succ(C,A).
0.00025597456	even(A) :- even(B), even(B,C), even(C,A).
0.00024285924	even(A) :- even(B), even(B,C), even(C,A).
0.0002398198	even(A) :- even(B), succ(B,C), succ(C,A).
0.00022758773	even(A) :- even(B), even(B,C), even(C,A).
0.0001929082	succ(A) :- succ(B), even(B,C), even(C,A).
0.00018133615	even(A) :- even(B), even(B,C), even(C,A).
0.00018121858	even(A) :- succ(B), succ(B,C), succ(C,A).
0.00015790421	succ(A) :- even(B), even(B,C), even(C,A).
0.00014988772	even(A) :- even(B), succ(B,C), succ(C,A).

