(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.08650844	p6(A,B) :- p6(A,B).
0.03113668	p6(A,B) :- p6(A,B).
0.022709744	p6(A,B) :- p6(A,B).
0.022202304	p6(A,B) :- p6(A,B).
0.018150043	p6(A,B) :- p6(A,B).
0.012552658	p6(A,B) :- p6(A,B).
0.01254382	p6(A,B) :- p6(A,B).
0.011928647	p6(A,B) :- p6(A,B).
0.0116560375	p6(A,B) :- p6(A,B).
0.010896607	p6(A,B) :- p6(A,B).
0.009770669	p6(A,B) :- p6(A,B).
0.009444245	p6(A,B) :- p6(A,B).
0.008871874	p6(A,B) :- p6(A,B).
0.008038368	p6(A,B) :- p6(A,B).
0.007985082	p6(A,B) :- p6(A,B).
0.007929031	p6(A,B) :- p6(A,B).
0.006271665	p6(A,B) :- p6(A,B).
0.006204849	p6(A,B) :- p6(A,B).
0.0056267222	p6(A,B) :- p6(A,B).
0.0033616624	p6(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.024006018	p6(A,B) :- p6(A,C), p6(A,B).
0.021084413	p6(A,B) :- p6(A,C), p6(A,B).
0.020052765	p6(A,B) :- p6(A,C), p6(A,B).
0.016585516	p6(A,B) :- p6(A,C), p6(A,B).
0.01503721	p6(A,B) :- p6(A,C), p6(A,B).
0.013502201	p6(A,B) :- p6(A,C), p6(A,B).
0.012074553	p6(A,B) :- p6(A,C), p6(A,B).
0.012059789	p6(A,B) :- p6(A,C), p6(A,B).
0.011760208	p6(A,B) :- p6(A,C), p6(A,B).
0.011735582	p6(A,B) :- p6(A,C), p6(A,B).
0.011722048	p6(A,B) :- p6(A,C), p6(A,B).
0.01037472	p6(A,B) :- p6(A,C), p6(A,B).
0.0097239725	p6(A,B) :- p6(A,C), p6(A,B).
0.009631163	p6(A,B) :- p6(A,C), p6(A,B).
0.009114829	p6(A,B) :- p6(A,C), p6(A,B).
0.008607005	p6(A,B) :- p6(A,C), p6(A,B).
0.008384007	p6(A,B) :- p6(A,C), p6(A,B).
0.006884346	p6(A,B) :- p6(A,C), p6(A,B).
0.006339502	p6(A,B) :- p6(A,C), p6(A,B).
0.005922733	p6(A,B) :- p6(A,C), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X1'))
0.08160293	p6(A,B) :- p6(B,A), p6(A,B).
0.06356905	p6(A,B) :- p6(B,A), p6(A,B).
0.057774365	p6(A,B) :- p6(B,A), p6(A,B).
0.057327017	p6(A,B) :- p6(B,A), p6(A,B).
0.055826444	p6(A,B) :- p6(B,A), p6(A,B).
0.050660424	p6(A,B) :- p6(B,A), p6(A,B).
0.048757013	p6(A,B) :- p6(B,A), p6(A,B).
0.048248112	p6(A,B) :- p6(B,A), p6(A,B).
0.036303367	p6(A,B) :- p6(B,A), p6(A,B).
0.036231045	p6(A,B) :- p6(B,A), p6(A,B).
0.035593566	p6(A,B) :- p6(B,A), p6(A,B).
0.034057338	p6(A,B) :- p6(B,A), p6(A,B).
0.03312213	p6(A,B) :- p6(B,A), p6(A,B).
0.03019675	p6(A,B) :- p6(B,A), p6(A,B).
0.029541159	p6(A,B) :- p6(B,A), p6(A,B).
0.027391363	p6(A,B) :- p6(B,A), p6(A,B).
0.027200567	p6(A,B) :- p6(B,A), p6(A,B).
0.026126312	p6(A,B) :- p6(B,A), p6(A,B).
0.025130773	p6(A,B) :- p6(B,A), p6(A,B).
0.02142971	p6(A,B) :- p6(B,A), p6(A,B).

