(('p0', 'X0'), ('p1', 'X0'))
0.0067475797	p7(A) :- p0(A).
0.0063215354	p6(A) :- p6(A).
0.0057851966	p6(A) :- p6(A).
0.00563854	p7(A) :- p9(A).
0.005560983	p0(A) :- p0(A).
0.005242721	p0(A) :- p9(A).
0.0052243765	p7(A) :- p6(A).
0.005151045	p6(A) :- p6(A).
0.004619609	p6(A) :- p7(A).
0.0045491294	p6(A) :- p7(A).
0.004307522	p6(A) :- p9(A).
0.0042813215	p6(A) :- p7(A).
0.004244657	p9(A) :- p6(A).
0.0040780427	p0(A) :- p9(A).
0.003996164	p0(A) :- p9(A).
0.003374604	p0(A) :- p6(A).
0.0032930756	p6(A) :- p7(A).
0.0032751763	p0(A) :- p0(A).
0.0029778702	p6(A) :- p6(A).
0.0027860883	p0(A) :- p9(A).

(('p0', 'X0'), ('p1', 'X1', 'X0'))
0.007801098	p0(A) :- p0(B,A).
0.0076925997	p0(A) :- p9(B,A).
0.006999384	p0(A) :- p0(B,A).
0.0068766326	p0(A) :- p6(B,A).
0.0066112885	p0(A) :- p0(B,A).
0.0064058583	p7(A) :- p0(B,A).
0.0057617165	p6(A) :- p0(B,A).
0.0054321163	p6(A) :- p7(B,A).
0.005342129	p0(A) :- p0(B,A).
0.0051323357	p6(A) :- p0(B,A).
0.005090349	p0(A) :- p6(B,A).
0.0048835506	p6(A) :- p7(B,A).
0.0048792423	p0(A) :- p9(B,A).
0.0046132933	p9(A) :- p0(B,A).
0.0045167957	p6(A) :- p0(B,A).
0.0042792233	p0(A) :- p7(B,A).
0.003963672	p6(A) :- p9(B,A).
0.003891689	p0(A) :- p6(B,A).
0.0038554352	p7(A) :- p6(B,A).
0.0033436152	p6(A) :- p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1'), ('p2', 'X0'))
0.0051891906	p9(A,B) :- p0(B), p6(A).
0.0018514994	p6(A,B) :- p0(B), p9(A).
0.001757629	p6(A,B) :- p0(B), p9(A).
0.0017558656	p6(A,B) :- p6(B), p6(A).
0.0017173549	p6(A,B) :- p9(B), p0(A).
0.001463296	p6(A,B) :- p6(B), p6(A).
0.001456324	p0(A,B) :- p0(B), p9(A).
0.0014201396	p9(A,B) :- p9(B), p8(A).
0.0013265059	p9(A,B) :- p7(B), p0(A).
0.0012687162	p0(A,B) :- p7(B), p0(A).
0.0012556273	p0(A,B) :- p7(B), p9(A).
0.0012158618	p6(A,B) :- p9(B), p8(A).
0.0010460438	p6(A,B) :- p0(B), p0(A).
0.0010448728	p10(A,B) :- p0(B), p0(A).
0.0010185996	p6(A,B) :- p8(B), p9(A).
0.001008531	p6(A,B) :- p9(B), p0(A).
0.0009841359	p6(A,B) :- p0(B), p6(A).
0.0006998239	p9(A,B) :- p0(B), p0(A).
0.00068008876	p0(A,B) :- p0(B), p6(A).
0.00061513775	p9(A,B) :- p7(B), p6(A).

