(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X0'))
0.041580815	p2(A,B) :- p8(B,A), p8(B,A).
0.036521625	p8(A,B) :- p2(B,A), p10(B,A).
0.013870919	p5(A,B) :- p8(B,A), p2(B,A).
0.011163835	p8(A,B) :- p5(B,A), p5(B,A).
0.010377179	p8(A,B) :- p5(B,A), p8(B,A).
0.0096490085	p10(A,B) :- p10(B,A), p5(B,A).
0.009260724	p8(A,B) :- p10(B,A), p8(B,A).
0.008411184	p2(A,B) :- p10(B,A), p2(B,A).
0.00798854	p2(A,B) :- p8(B,A), p10(B,A).
0.0077764997	p5(A,B) :- p2(B,A), p10(B,A).
0.007602775	p2(A,B) :- p5(B,A), p8(B,A).
0.0074595897	p5(A,B) :- p5(B,A), p5(B,A).
0.0071852687	p5(A,B) :- p2(B,A), p8(B,A).
0.0069590956	p8(A,B) :- p8(B,A), p5(B,A).
0.006448676	p8(A,B) :- p8(B,A), p10(B,A).
0.006440425	p10(A,B) :- p8(B,A), p5(B,A).
0.0059372927	p8(A,B) :- p8(B,A), p8(B,A).
0.005869509	p8(A,B) :- p10(B,A), p8(B,A).
0.005507487	p10(A,B) :- p10(B,A), p2(B,A).
0.0049739373	p8(A,B) :- p10(B,A), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.027580442	p5(A,B) :- p6(C,B), p10(A,C).
0.023715664	p6(A,B) :- p5(C,B), p8(A,C).
0.010611708	p8(A,B) :- p8(C,B), p10(A,C).
0.008362423	p5(A,B) :- p2(C,B), p2(A,C).
0.008295862	p8(A,B) :- p8(C,B), p10(A,C).
0.0076805116	p8(A,B) :- p5(C,B), p5(A,C).
0.007473019	p5(A,B) :- p8(C,B), p10(A,C).
0.0072967256	p10(A,B) :- p5(C,B), p2(A,C).
0.0070804623	p2(A,B) :- p8(C,B), p8(A,C).
0.0069257305	p8(A,B) :- p10(C,B), p10(A,C).
0.0062312437	p5(A,B) :- p10(C,B), p2(A,C).
0.0061630276	p8(A,B) :- p8(C,B), p8(A,C).
0.0061410787	p8(A,B) :- p8(C,B), p8(A,C).
0.005592412	p10(A,B) :- p8(C,B), p8(A,C).
0.0053062183	p8(A,B) :- p2(C,B), p8(A,C).
0.004664841	p10(A,B) :- p8(C,B), p8(A,C).
0.0041214493	p2(A,B) :- p8(C,B), p10(A,C).
0.003940491	p5(A,B) :- p10(C,B), p5(A,C).
0.0038315859	p5(A,B) :- p10(C,B), p6(A,C).
0.003103771	p10(A,B) :- p8(C,B), p6(A,C).

