Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 70 facts in 8 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p6  ?b	0.045454545	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.5	0.5	0.5	11	22	22	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	0.857142857	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	0.071428571	0.045454545	0.333333333	1	22	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p1  ?b	1	0.857142857	0.923076923	12	14	13	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	0.083333333	0.045454545	0.333333333	1	22	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.818181818	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.590909091	0.866666667	0.866666667	13	15	15	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.045454545	0.071428571	0.25	1	14	4	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p3  ?b	1	0.785714286	0.785714286	11	14	14	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.045454545	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.5	0.458333333	0.458333333	11	24	24	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.045454545	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p6  ?b	0.045454545	0.058823529	0.5	1	17	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	1	0.5	0.5	22	44	44	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.045454545	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.409090909	0.529411765	0.692307692	9	17	13	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	1	0.916666667	0.916666667	22	24	24	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.045454545	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.045454545	0.071428571	0.25	1	14	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.409090909	0.692307692	0.692307692	9	13	13	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.045454545	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.409090909	0.818181818	0.818181818	9	11	11	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.045454545	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.363636364	0.8	1	8	10	8	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.409090909	0.692307692	0.818181818	9	13	11	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.045454545	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.857142857	0.52173913	0.52173913	12	23	23	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.857142857	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.857142857	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.071428571	0.041666667	0.333333333	1	24	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p1  ?b	1	0.52173913	0.52173913	12	23	23	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p1  ?b	1	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	1	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.785714286	1	1	11	11	11	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.071428571	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.857142857	0.52173913	0.52173913	12	23	23	?a	0.0	0.0	0.0
?a  p5  ?b  ?b  p6  ?a   => ?a  p1  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.083333333	0.041666667	0.333333333	1	24	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.083333333	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p1  ?b	1	0.52173913	0.52173913	12	23	23	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.75	0.818181818	0.9	9	11	10	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.090909091	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.090909091	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p9  ?b	0.818181818	0.692307692	0.692307692	9	13	13	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p9  ?b	1	0.647058824	0.647058824	11	17	17	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.090909091	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.818181818	0.473684211	0.473684211	9	19	19	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.818181818	0.818181818	0.818181818	9	11	11	?a	0.0	0.0	0.0
Mining done in 87 ms
Total time 97 ms
53 rules mined.
