FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p5

Relation p6

Relation p10

Relation p2

Relation p0

Relation p1

Relation p4

Relation p7

Relation p8

Relation p3

----------
p5:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p5(A,B) :- p6(A,B), p6(C,A).
p5(A,B) :- p6(A,B), p10(C,B), p1(A,D).
p5(A,B) :- p6(A,B), p10(C,B), p6(D,C).
p5(A,B) :- p6(A,B), p1(C,A).
p5(A,B) :- p6(A,B), p7(C,B).
p5(A,B) :- p6(A,B), p8(B,C).
p5(A,B) :- p6(A,B), p2(A,C), p10(B,D).
p5(A,B) :- p6(A,B), p2(A,C), p10(D,C).
p5(A,B) :- p6(A,B), p10(C,B), p1(C,B).
p5(A,B) :- p4(C,B), p1(A,C), p7(E,A).
p5(A,B) :- p6(A,B), p8(C,A), p5(D,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p5(A,B), p10(B,C).
p6(A,B) :- p5(A,B), p10(C,B), p5(C,D).
p6(A,B) :- p5(A,B), p10(C,B), p1(A,D).
p6(A,B) :- p5(A,B), p8(B,C).
p6(A,B) :- p5(A,B), p8(C,A).
p6(A,B) :- p5(A,B), p10(C,B), p2(D,A).
p6(A,B) :- p2(A,C), p10(C,B), p5(C,D).
p6(A,B) :- p5(A,B), p2(A,C), p1(C,D).
p6(A,B) :- p4(C,B), p1(A,D), p5(B,D).
p6(A,B) :- p7(B,C), p1(A,D), p4(D,B).
p6(A,B) :- p10(C,B), p6(D,C), p2(A,C).
p6(A,B) :- p4(C,B), p1(A,C), p6(D,C).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p10(A,B) :- p2(C,A), p6(C,B), p6(D,A).
p10(A,B) :- p2(C,A), p6(C,B), p2(D,C).
p10(A,B) :- p2(C,A), p6(C,B), p1(A,B).
p10(A,B) :- p2(C,A), p6(C,B), p1(C,B).
p10(A,B) :- p2(C,A), p6(C,B), p7(A,D).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p2(A,B) :- p10(B,C), p6(A,C), p5(D,B).
p2(A,B) :- p10(B,C), p6(A,C), p1(B,D).
p2(A,B) :- p10(B,C), p5(A,C), p4(A,D).
p2(A,B) :- p10(B,C), p5(A,C), p10(D,B).
p2(A,B) :- p10(B,C), p5(A,C), p7(D,C).

Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p1(A,B) :- p4(B,C), p5(A,C), p6(C,D).
p1(A,B) :- p4(B,C), p5(A,C), p10(B,D).
p1(A,B) :- p4(B,C), p5(A,C), p8(D,A).
p1(A,B) :- p4(B,C), p5(A,C), p8(B,D), p6(D,E), p5(E,F).

Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p4(A,B) :- p1(C,A), p5(C,B), p5(B,D).
p4(A,B) :- p1(C,A), p5(C,B), p1(A,D).
p4(A,B) :- p1(C,A), p5(C,B), p8(A,D).
p4(A,B) :- p1(C,A), p6(C,B), p2(B,D).
p4(A,B) :- p1(C,A), p6(C,B), p7(B,D).

Time 0.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p0(C,A), p1(B,D), p4(D,E), p6(F,E), p2(F,G), p5(C,H), p5(E,I).
p7(A,B) :- p10(A,C), p1(D,A), p5(E,B), p0(E,F).

Time 0.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p4(A,C), p1(B,D), p5(E,A), p1(D,F).
p8(A,B) :- p4(B,C), p6(D,C), p10(C,E), p5(D,A), p5(C,F).

Time 0.3 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.4 secs
