FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 2000000 tuples 

Relation p10

Relation p0

Relation p3

Relation p4

Relation p7

Relation p8

Relation p1

Relation p5

Relation p2

Relation p9

Relation p6

----------
p5:

***  Warning: the following definition
***  does not cover 76 tuples in the relation

p5(A,B) :- p8(C,B), p10(A,C), p4(D,A).
p5(A,B) :- p8(C,B), p10(A,C), p4(D,C), p3(E,A).
p5(A,B) :- p3(A,C), p8(D,B), p10(A,D), p8(E,C).
p5(A,B) :- p10(A,C), p8(C,B), p3(C,D), p10(B,E).
p5(A,B) :- p4(C,B), p7(C,A), p4(B,D), p10(C,E).
p5(A,B) :- p4(C,B), p10(A,C), p8(C,D), p1(D,E), p3(A,F), p10(G,F).
p5(A,B) :- p7(C,A), p8(C,B), p4(D,A).
p5(A,B) :- p1(C,B), p8(D,B), p10(A,D).
p5(A,B) :- p0(B,B), p7(C,A), p4(C,B), p3(D,B).
p5(A,B) :- p7(C,A), p8(C,B), p2(B,D).
p5(A,B) :- p7(C,A), p8(C,B), p2(C,D).
p5(A,B) :- p3(A,C), p8(D,B), p10(A,D), p8(C,E).
p5(A,B) :- p3(A,C), p7(C,D), p10(C,E), p4(F,B), p7(F,A).
p5(A,B) :- p3(A,C), p4(D,B), p10(A,D), p4(E,C).
p5(A,B) :- p7(C,A), p4(C,B), p1(D,C).
p5(A,B) :- p0(B,B), p10(A,C), p8(C,B), p3(D,B).
p5(A,B) :- p7(C,A), p4(C,B), p6(A,D).
p5(A,B) :- p10(C,A), p7(D,A), p8(D,B), p7(A,E), p5(E,F).

Time 15.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 53 tuples in the relation

p10(A,B) :- p7(B,A), p8(C,B).
p10(A,B) :- p7(B,A), p0(C,A).
p10(A,B) :- p7(B,A), p3(A,C), p4(D,C).
p10(A,B) :- p7(B,A), p3(A,C), p4(C,D), p5(E,D).
p10(A,B) :- p7(B,A), p3(A,C), p5(D,B).
p10(A,B) :- p7(B,A), p3(A,C), p3(D,B).
p10(A,B) :- p7(B,A), p0(A,C).
p10(A,B) :- p7(B,A), p3(A,C), p9(C,D).
p10(A,B) :- p7(B,A), p8(B,C), p2(D,C).
p10(A,B) :- p7(B,A), p3(A,C), p0(C,D), p5(E,A).
p10(A,B) :- p7(B,A), p8(B,C), p3(D,A).
p10(A,B) :- p7(B,A), p8(B,C), p2(C,D).
p10(A,B) :- p7(B,A), p8(B,C), p1(D,C).
p10(A,B) :- p7(B,A), p7(A,C), p3(C,D), p8(D,E).
p10(A,B) :- p7(B,A), p4(C,A), p4(A,D).
p10(A,B) :- p7(B,A), p8(B,C), p3(D,C), p8(C,E).
p10(A,B) :- p7(B,A), p7(A,C), p3(C,D), p5(E,D).
p10(A,B) :- p7(B,A), p5(B,C), p3(D,C).
p10(A,B) :- p7(B,A), p3(A,C), p3(D,C), p5(A,E), p8(E,F), p7(G,D), p5(H,G).
p10(A,B) :- p7(B,A), p8(B,C), p3(D,C), p7(E,D).
p10(A,B) :- p7(B,A), p4(B,C), p3(D,C), p7(A,E).
p10(A,B) :- p7(B,A), p8(B,C), p10(C,D).
p10(A,B) :- p7(B,A), p3(A,C), p0(C,D), p10(B,E).
p10(A,B) :- p7(B,A), p3(A,C), p8(C,D), p10(B,E).
p10(A,B) :- p7(B,A), p3(A,C), p0(D,C), p10(C,E).

Time 22.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 116 tuples in the relation

p3(A,B) :- p10(A,C), p7(D,A), p9(B,E), p2(F,C), p10(B,G).

Time 27.8 secs

----------
p8:

***  Warning: the following definition
***  does not cover 54 tuples in the relation

p8(A,B) :- p4(A,B), p10(C,A), p5(C,D), p10(D,E).
p8(A,B) :- p4(A,B), p7(A,C), p10(D,B).
p8(A,B) :- p4(A,B), p10(C,A), p3(C,D), p10(E,D).
p8(A,B) :- p4(A,B), p7(A,C), p3(D,A).
p8(A,B) :- p4(A,B), p0(B,C), p7(A,D), p3(D,E), p4(F,E).
p8(A,B) :- p4(A,B), p2(A,C).
p8(A,B) :- p4(A,B), p7(A,C), p2(D,B).
p8(A,B) :- p7(A,C), p5(C,B), p4(D,C).
p8(A,B) :- p4(A,B), p3(B,C), p5(D,B).
p8(A,B) :- p4(A,B), p7(A,C), p10(D,C), p5(D,E).
p8(A,B) :- p4(A,B), p7(A,C), p4(D,A), p10(E,D).
p8(A,B) :- p4(A,B), p2(B,C).
p8(A,B) :- p4(A,B), p1(C,A).
p8(A,B) :- p4(A,B), p5(A,C), p5(D,B), p10(D,E).
p8(A,B) :- p4(A,B), p7(A,C), p2(D,C).
p8(A,B) :- p4(A,B), p5(B,C), p10(C,D).
p8(A,B) :- p4(A,B), p10(C,A), p9(D,C).
p8(A,B) :- p4(A,B), p7(A,C), p5(C,D), p1(E,D).
p8(A,B) :- p4(A,B), p5(B,C), p10(D,C).
p8(A,B) :- p4(A,B), p7(A,C), p10(D,C), p10(E,D).
p8(A,B) :- p4(A,B), p10(C,A), p3(D,C), p5(C,B).
p8(A,B) :- p4(A,B), p10(C,A), p0(D,C), p3(E,C).
p8(A,B) :- p4(A,B), p10(C,A), p8(D,C).
p8(A,B) :- p4(A,B), p5(C,A), p8(D,C).
p8(A,B) :- p4(A,B), p0(B,B), p8(C,A), p10(D,C).

Time 35.7 secs

----------
p4:

***  Warning: the following definition
***  does not cover 51 tuples in the relation

p4(A,B) :- p8(A,B), p5(C,B), p3(C,D), p8(E,D).
p4(A,B) :- p8(A,B), p5(C,B), p10(A,D).
p4(A,B) :- p8(A,B), p7(A,C), p7(B,D).
p4(A,B) :- p8(A,B), p5(C,A), p10(C,D), p3(D,E).
p4(A,B) :- p8(A,B), p2(B,C).
p4(A,B) :- p8(A,B), p1(C,A).
p4(A,B) :- p8(A,B), p2(A,C), p5(D,C).
p4(A,B) :- p8(A,B), p5(B,C), p8(D,C), p7(D,E).
p4(A,B) :- p8(A,B), p5(A,C), p5(C,D).
p4(A,B) :- p8(A,B), p7(B,C), p0(A,D).
p4(A,B) :- p8(A,B), p1(C,B), p10(B,D).
p4(A,B) :- p8(A,B), p10(C,A), p3(D,C), p10(E,C).
p4(A,B) :- p8(A,B), p5(C,A), p9(D,C).
p4(A,B) :- p5(C,B), p10(D,C), p5(D,E), p10(C,A).
p4(A,B) :- p8(A,B), p5(C,B), p3(C,D), p7(D,E).
p4(A,B) :- p8(A,B), p5(B,C), p10(D,C).
p4(A,B) :- p8(A,B), p5(B,C), p3(B,D), p8(E,C), p3(F,D), p7(G,F).
p4(A,B) :- p5(C,B), p8(C,D), p10(E,D), p10(C,A).
p4(A,B) :- p8(A,B), p5(C,A), p3(C,D), p10(E,D).
p4(A,B) :- p8(A,B), p7(A,C), p3(D,C), p10(D,E), p7(E,D).
p4(A,B) :- p8(A,B), p10(C,B), p10(B,D).
p4(A,B) :- p8(A,B), p7(A,C), p3(D,A), p7(E,D).
p4(A,B) :- p8(A,B), p3(C,B), p5(C,D), p3(E,D).
p4(A,B) :- p8(A,B), p5(C,B), p4(D,C).
p4(A,B) :- p8(A,B), p5(C,A), p4(D,C).

Time 42.8 secs

----------
p0:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p0(A,A) :- p8(C,A), p3(C,D).
p0(A,A) :- p8(C,A), p4(D,A), p3(E,D).
p0(A,A) :- p8(C,A), p5(D,A), p10(A,E).
p0(A,A) :- p8(C,A), p1(D,C).
p0(A,A) :- p4(A,C), p5(D,A), p3(D,E), p10(F,E).
p0(A,A) :- p8(C,A), p10(D,C), p3(D,E), p5(E,F).
p0(A,A) :- p8(C,A), p7(C,D), p5(E,C), p7(F,E).
p0(A,A) :- p8(C,A), p7(C,D), p5(D,E), p3(F,E).
p0(A,A) :- p8(C,A), p10(C,D).
p0(A,A) :- p4(C,A), p7(C,D), p10(A,E).
p0(A,A) :- p8(C,A), p2(A,D).
p0(A,A) :- p8(C,A), p9(D,A).
p0(A,A) :- p4(C,A), p5(D,A), p10(E,D).
p0(A,A) :- p4(C,A), p5(D,A), p3(E,D).
p0(A,A) :- p4(C,A), p10(D,C), p9(E,D).
p0(A,A) :- p5(C,A), p8(D,A), p10(E,C).
p0(A,A) :- p5(C,A), p7(D,C), p10(D,E).
p0(A,A) :- p4(C,A), p10(D,C), p3(D,E), p4(F,E), p4(A,G).
p0(A,A) :- p4(C,A), p5(D,C), p0(D,D).
p0(A,A) :- p4(C,A), p0(C,C), p7(A,D).

Time 60.8 secs

----------
p7:

***  Warning: the following definition
***  does not cover 41 tuples in the relation

p7(A,B) :- p10(B,A), p8(A,C), p3(D,C), p4(A,C).
p7(A,B) :- p10(B,A), p8(A,C), p2(D,C).
p7(A,B) :- p10(B,A), p0(C,B), p10(A,D).
p7(A,B) :- p10(B,A), p3(B,C), p10(D,C), p5(D,E), p8(F,E), p10(D,F), p4(F,E).
p7(A,B) :- p10(B,A), p8(A,C), p3(B,D), p4(E,B).
p7(A,B) :- p10(B,A), p8(A,C), p3(D,C), p8(D,E).
p7(A,B) :- p10(B,A), p2(C,B).
p7(A,B) :- p10(B,A), p1(C,A).
p7(A,B) :- p10(B,A), p9(B,C).
p7(A,B) :- p10(B,A), p8(A,C), p10(B,D), p8(E,D).
p7(A,B) :- p10(B,A), p8(A,C), p3(D,B), p10(D,E), p5(F,E).
p7(A,B) :- p10(B,A), p5(A,C), p10(D,C).
p7(A,B) :- p10(B,A), p8(A,C), p2(C,D).
p7(A,B) :- p10(B,A), p10(B,C), p9(D,C).
p7(A,B) :- p10(B,A), p8(A,C), p3(D,C), p10(D,E), p5(F,E).
p7(A,B) :- p10(B,A), p4(A,C), p10(C,D), p5(E,D).
p7(A,B) :- p10(B,A), p4(C,B), p4(B,D).
p7(A,B) :- p10(B,A), p8(A,C), p10(D,C), p5(E,D).
p7(A,B) :- p10(B,A), p10(A,C), p4(C,D), p3(E,D).
p7(A,B) :- p10(B,A), p4(A,C), p3(D,B), p10(D,E), p9(F,E).
p7(A,B) :- p10(B,A), p8(A,C), p5(B,D), p1(E,C), p3(F,D).
p7(A,B) :- p10(B,A), p4(A,C), p10(C,D), p10(E,C).
p7(A,B) :- p10(B,A), p4(A,C), p3(D,B), p3(B,E), p0(E,E).
p7(A,B) :- p10(B,A), p4(A,C), p3(B,D), p3(E,D), p10(E,F), p5(G,F).
p7(A,B) :- p10(B,A), p8(A,C), p7(B,D), p5(C,E).
p7(A,B) :- p10(B,A), p3(B,C), p7(B,D), p10(D,B).
p7(A,B) :- p10(B,A), p8(A,C), p7(B,D), p5(A,E).

Time 66.7 secs

----------
p2:

***  Warning: the following definition
***  does not cover 11 tuples in the relation


Time 68.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 69.9 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 70.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 71.7 secs
