FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p8

Relation p1

Relation p10

Relation p9

Relation p6

Relation p4

Relation p2

Relation p7

Relation p0

----------
p10:

***  Warning: the following definition
***  matches 5 tuples not in the relation
***  does not cover 145 tuples in the relation

p10(A,B) :- p9(A,A), p4(C,B), p1(A,D), p8(E,B), p7(A,F).
p10(A,B) :- p9(A,A), p6(B,C), p7(D,A).
p10(A,B) :- p9(A,A), p6(B,C), p2(A,D), p1(C,E).
p10(A,B) :- p8(C,B), p4(A,B).
p10(A,B) :- p6(B,C), p7(A,D), p10(A,C).

Time 5.5 secs

----------
p4:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 9 tuples in the relation

p4(A,B) :- p10(A,B), p2(C,A), p8(D,B).

Time 5.7 secs

----------
p6:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p6(A,B) :- p8(B,A), p1(B,C).
p6(A,B) :- p8(B,A), p8(B,C), p6(D,C).

Time 6.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 16 tuples in the relation


Time 6.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p8(A,B) :- p6(B,A), p6(C,A), p4(D,B), p10(D,C).

Time 6.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p0(A,B).
p1(A,B) :- p2(B,C), p2(C,A), p10(B,D).

Time 6.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,A) :- p10(A,C), p7(D,A).
p9(A,A) :- p10(A,C), p1(D,A).
p9(A,A) :- p10(A,C), p10(D,C), p7(A,D).

Time 38.4 secs

----------
p7:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 38.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p1(A,B), p10(A,C).
p0(A,B) :- p1(A,B), p6(C,A).

Time 38.5 secs
