(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.005782218	p5(A,B) :- p1(B,C), p4(A,B).
0.0045538195	p0(A,B) :- p5(B,C), p6(A,B).
0.0044565317	p1(A,B) :- p5(B,C), p1(A,B).
0.004378025	p2(A,B) :- p5(B,C), p1(A,B).
0.0041834153	p5(A,B) :- p0(B,C), p4(A,B).
0.004040361	p0(A,B) :- p0(B,C), p1(A,B).
0.0039546764	p0(A,B) :- p1(B,C), p0(A,B).
0.00384379	p0(A,B) :- p5(B,C), p0(A,B).
0.0037718248	p0(A,B) :- p0(B,C), p5(A,B).
0.003724323	p5(A,B) :- p5(B,C), p0(A,B).
0.0037130099	p0(A,B) :- p1(B,C), p0(A,B).
0.0031845402	p0(A,B) :- p0(B,C), p0(A,B).
0.0030932869	p5(A,B) :- p1(B,C), p1(A,B).
0.003028247	p5(A,B) :- p1(B,C), p5(A,B).
0.002818286	p0(A,B) :- p5(B,C), p0(A,B).
0.0028181449	p5(A,B) :- p5(B,C), p0(A,B).
0.0026053241	p0(A,B) :- p0(B,C), p6(A,B).
0.0026039742	p2(A,B) :- p4(B,C), p0(A,B).
0.002124401	p2(A,B) :- p1(B,C), p1(A,B).
0.0018254997	p0(A,B) :- p1(B,C), p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X1', 'X2'))
0.015889041	p1(A,B) :- p1(C,A), p1(B,C).
0.0035157925	p5(A,B) :- p0(C,A), p0(B,C).
0.0029777326	p5(A,B) :- p1(C,A), p1(B,C).
0.0025619755	p2(A,B) :- p5(C,A), p0(B,C).
0.0024691226	p0(A,B) :- p0(C,A), p0(B,C).
0.0023942743	p3(A,B) :- p0(C,A), p0(B,C).
0.0023375133	p2(A,B) :- p0(C,A), p5(B,C).
0.0023310753	p0(A,B) :- p8(C,A), p1(B,C).
0.002315394	p5(A,B) :- p1(C,A), p2(B,C).
0.0021999276	p0(A,B) :- p5(C,A), p5(B,C).
0.0021933727	p1(A,B) :- p1(C,A), p0(B,C).
0.0021869852	p1(A,B) :- p9(C,A), p5(B,C).
0.0021679876	p0(A,B) :- p0(C,A), p9(B,C).
0.0021385548	p5(A,B) :- p0(C,A), p0(B,C).
0.0021006174	p2(A,B) :- p5(C,A), p5(B,C).
0.0020330485	p1(A,B) :- p1(C,A), p1(B,C).
0.0017427822	p2(A,B) :- p0(C,A), p0(B,C).
0.0016518546	p0(A,B) :- p5(C,A), p1(B,C).
0.0012475728	p5(A,B) :- p1(C,A), p5(B,C).
0.0011696626	p0(A,B) :- p1(C,A), p5(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.007441666	p2(A,B) :- p5(C,A), p0(B,A).
0.005310296	p0(A,B) :- p5(C,A), p2(B,A).
0.0048404546	p5(A,B) :- p5(C,A), p0(B,A).
0.0045430185	p8(A,B) :- p0(C,A), p5(B,A).
0.0044910503	p0(A,B) :- p1(C,A), p5(B,A).
0.00398962	p6(A,B) :- p1(C,A), p1(B,A).
0.0037049681	p5(A,B) :- p0(C,A), p0(B,A).
0.0036282938	p5(A,B) :- p1(C,A), p0(B,A).
0.0035851868	p1(A,B) :- p1(C,A), p0(B,A).
0.0035755306	p0(A,B) :- p5(C,A), p0(B,A).
0.0034743468	p2(A,B) :- p5(C,A), p1(B,A).
0.00343093	p0(A,B) :- p0(C,A), p0(B,A).
0.00340004	p0(A,B) :- p0(C,A), p0(B,A).
0.0030724257	p1(A,B) :- p0(C,A), p1(B,A).
0.0027814119	p5(A,B) :- p0(C,A), p2(B,A).
0.0026534407	p0(A,B) :- p9(C,A), p0(B,A).
0.0025921518	p6(A,B) :- p5(C,A), p1(B,A).
0.0023685656	p0(A,B) :- p5(C,A), p0(B,A).
0.0023637943	p5(A,B) :- p5(C,A), p5(B,A).
0.001928888	p5(A,B) :- p2(C,A), p0(B,A).

