(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.0026545594	p5(A,B) :- p9(A,C), p6(B,C).
0.0026139177	p7(A,B) :- p6(A,C), p5(B,C).
0.0025616419	p8(A,B) :- p5(A,C), p9(B,C).
0.002543373	p5(A,B) :- p6(A,C), p5(B,C).
0.002147954	p6(A,B) :- p8(A,C), p9(B,C).
0.0019935805	p4(A,B) :- p9(A,C), p6(B,C).
0.0019896193	p1(A,B) :- p5(A,C), p6(B,C).
0.0019863993	p5(A,B) :- p4(A,C), p9(B,C).
0.0019507245	p9(A,B) :- p6(A,C), p6(B,C).
0.001921609	p4(A,B) :- p5(A,C), p9(B,C).
0.0018574586	p8(A,B) :- p5(A,C), p4(B,C).
0.0018342242	p5(A,B) :- p10(A,C), p5(B,C).
0.0017649928	p1(A,B) :- p4(A,C), p5(B,C).
0.0017039268	p6(A,B) :- p1(A,C), p9(B,C).
0.0016378154	p5(A,B) :- p6(A,C), p6(B,C).
0.0016258372	p9(A,B) :- p6(A,C), p4(B,C).
0.0014489635	p6(A,B) :- p8(A,C), p1(B,C).
0.0014305443	p9(A,B) :- p4(A,C), p5(B,C).
0.001301063	p5(A,B) :- p5(A,C), p5(B,C).
0.00093112467	p5(A,B) :- p8(A,C), p6(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0052347975	p1(A,B) :- p9(B,A).
0.0049155788	p6(A,B) :- p8(B,A).
0.0043171435	p4(A,B) :- p1(B,A).
0.004036188	p8(A,B) :- p6(B,A).
0.0032377928	p4(A,B) :- p7(B,A).
0.0030154258	p6(A,B) :- p5(B,A).
0.0026268023	p6(A,B) :- p5(B,A).
0.0025167654	p9(A,B) :- p6(B,A).
0.0025006915	p8(A,B) :- p7(B,A).
0.0024774736	p9(A,B) :- p9(B,A).
0.0024515355	p6(A,B) :- p1(B,A).
0.0024138894	p7(A,B) :- p9(B,A).
0.0023858305	p8(A,B) :- p1(B,A).
0.0023619374	p3(A,B) :- p5(B,A).
0.0023606955	p7(A,B) :- p5(B,A).
0.0023146977	p3(A,B) :- p6(B,A).
0.0022686636	p4(A,B) :- p4(B,A).
0.0022458045	p5(A,B) :- p7(B,A).
0.0021050142	p7(A,B) :- p5(B,A).
0.0020856143	p4(A,B) :- p5(B,A).
0.0020803828	p9(A,B) :- p5(B,A).
0.0019965314	p5(A,B) :- p1(B,A).
0.0019473815	p6(A,B) :- p5(B,A).
0.0019412885	p5(A,B) :- p5(B,A).
0.0019140398	p9(A,B) :- p1(B,A).
0.0018564023	p5(A,B) :- p5(B,A).
0.0018559331	p9(A,B) :- p9(B,A).
0.0018080162	p8(A,B) :- p5(B,A).
0.0018065452	p6(A,B) :- p4(B,A).
0.001754913	p1(A,B) :- p9(B,A).
0.0017081384	p6(A,B) :- p9(B,A).
0.0016725204	p4(A,B) :- p9(B,A).
0.0016218548	p6(A,B) :- p5(B,A).
0.0016174912	p9(A,B) :- p5(B,A).
0.0015525754	p4(A,B) :- p9(B,A).
0.0015065703	p7(A,B) :- p6(B,A).
0.0014430463	p7(A,B) :- p5(B,A).
0.0013282034	p6(A,B) :- p4(B,A).
0.001266513	p6(A,B) :- p1(B,A).
0.0009473476	p4(A,B) :- p5(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X0', 'X1'))
0.004329771	p6(A,B) :- p4(B,C), p4(A,B).
0.003910943	p5(A,B) :- p6(B,C), p9(A,B).
0.0032730936	p5(A,B) :- p6(B,C), p5(A,B).
0.0032656013	p4(A,B) :- p5(B,C), p1(A,B).
0.0031395382	p4(A,B) :- p6(B,C), p4(A,B).
0.0028630034	p4(A,B) :- p4(B,C), p4(A,B).
0.0028334828	p9(A,B) :- p9(B,C), p9(A,B).
0.002825513	p10(A,B) :- p1(B,C), p1(A,B).
0.002594057	p7(A,B) :- p6(B,C), p6(A,B).
0.0024315473	p1(A,B) :- p9(B,C), p9(A,B).
0.0023754267	p8(A,B) :- p4(B,C), p8(A,B).
0.0022219392	p4(A,B) :- p9(B,C), p9(A,B).
0.0021723348	p4(A,B) :- p4(B,C), p8(A,B).
0.0020536343	p6(A,B) :- p4(B,C), p9(A,B).
0.001988576	p9(A,B) :- p6(B,C), p5(A,B).
0.0018814052	p4(A,B) :- p10(B,C), p9(A,B).
0.0018393331	p1(A,B) :- p4(B,C), p4(A,B).
0.0016237623	p5(A,B) :- p6(B,C), p6(A,B).
0.0015994048	p5(A,B) :- p6(B,C), p6(A,B).
0.00094914675	p4(A,B) :- p1(B,C), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.004748056	p4(A,B) :- p9(C,B), p9(A,B).
0.003920118	p9(A,B) :- p4(C,B), p9(A,B).
0.0036651248	p5(A,B) :- p3(C,B), p6(A,B).
0.0035658714	p1(A,B) :- p1(C,B), p4(A,B).
0.0031778507	p6(A,B) :- p1(C,B), p6(A,B).
0.0029993418	p6(A,B) :- p5(C,B), p8(A,B).
0.0029625318	p5(A,B) :- p6(C,B), p6(A,B).
0.0027435925	p4(A,B) :- p1(C,B), p5(A,B).
0.0026726557	p6(A,B) :- p4(C,B), p4(A,B).
0.0026601916	p6(A,B) :- p1(C,B), p6(A,B).
0.0025483428	p5(A,B) :- p5(C,B), p9(A,B).
0.002441007	p6(A,B) :- p9(C,B), p7(A,B).
0.0022278281	p6(A,B) :- p9(C,B), p4(A,B).
0.002206444	p5(A,B) :- p4(C,B), p5(A,B).
0.0020071948	p9(A,B) :- p6(C,B), p6(A,B).
0.0019996795	p7(A,B) :- p5(C,B), p10(A,B).
0.0019805816	p6(A,B) :- p1(C,B), p4(A,B).
0.0018673196	p10(A,B) :- p6(C,B), p1(A,B).
0.0016607507	p1(A,B) :- p6(C,B), p6(A,B).
0.001020335	p5(A,B) :- p1(C,B), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0031326865	p9(A,B) :- p6(C,B), p8(C,A).
0.0026830076	p9(A,B) :- p7(C,B), p5(C,A).
0.0024829907	p4(A,B) :- p9(C,B), p4(C,A).
0.0024139297	p4(A,B) :- p5(C,B), p5(C,A).
0.002352277	p4(A,B) :- p5(C,B), p5(C,A).
0.002246806	p9(A,B) :- p4(C,B), p5(C,A).
0.0021968896	p4(A,B) :- p5(C,B), p5(C,A).
0.0021429094	p9(A,B) :- p6(C,B), p4(C,A).
0.0021273193	p8(A,B) :- p9(C,B), p9(C,A).
0.0020978346	p9(A,B) :- p1(C,B), p5(C,A).
0.0020638783	p9(A,B) :- p4(C,B), p5(C,A).
0.001985917	p7(A,B) :- p9(C,B), p1(C,A).
0.0018402437	p6(A,B) :- p1(C,B), p7(C,A).
0.0017579047	p4(A,B) :- p6(C,B), p5(C,A).
0.0015766076	p5(A,B) :- p4(C,B), p6(C,A).
0.0015338142	p9(A,B) :- p5(C,B), p1(C,A).
0.0012849373	p9(A,B) :- p5(C,B), p5(C,A).
0.0012504739	p5(A,B) :- p5(C,B), p1(C,A).
0.0012364577	p1(A,B) :- p5(C,B), p1(C,A).
0.0010098759	p1(A,B) :- p4(C,B), p6(C,A).

