FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p2

Relation p9

Relation p4

Relation p6

Relation p7

Relation p10

Relation p5

Relation p3

----------
p9:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p9(A,B) :- p7(A,B), p10(B,C).
p9(A,B) :- p7(A,B), p7(A,C), p6(C,D), p6(E,B).
p9(A,B) :- p7(A,B), p6(A,A).
p9(A,B) :- p7(A,B), p7(A,C), p3(B,D), p6(E,C).
p9(A,B) :- p7(A,B), p7(A,C), p6(C,D), p9(E,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p7(A,B) :- p9(A,B), p4(C,B), p10(D,B).
p7(A,B) :- p9(A,B), p4(C,B), p5(D,C), p9(D,E).
p7(A,B) :- p9(A,B), p6(B,C), p2(D,A).
p7(A,B) :- p9(A,B), p9(A,C), p3(C,D).
p7(A,B) :- p9(A,B), p9(C,A), p7(D,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p4(B,A), p5(A,B).
p6(A,B) :- p4(B,A), p9(C,B).
p6(A,B) :- p10(A,B), p3(A,C).
p6(A,B) :- p10(A,B), p6(C,A).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p5(B,A), p7(C,B).
p4(A,B) :- p6(B,A), p9(B,D).
p4(A,B) :- p6(B,A), p7(D,A), p4(E,D).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p5(A,B), p9(C,B).
p10(A,B) :- p5(A,B), p9(A,C).
p10(A,B) :- p6(A,B), p3(A,C).
p10(A,B) :- p6(A,B), p5(C,A), p10(D,C).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,B) :- p10(A,B), p9(C,B).
p5(A,B) :- p4(B,A), p7(A,C), p6(D,C).
p5(A,B) :- p10(A,B), p9(A,C).
p5(A,B) :- p4(B,A), p9(C,A), p9(D,C).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
