(('p0', 'X0', 'X0'), ('p1', 'X0', 'X0'))
0.006156234	p7(A,A) :- p7(A,A).
0.00492167	p7(A,A) :- p0(A,A).
0.0043830946	p10(A,A) :- p7(A,A).
0.0040625082	p7(A,A) :- p5(A,A).
0.0037593886	p10(A,A) :- p0(A,A).
0.0035318327	p5(A,A) :- p10(A,A).
0.0034999608	p7(A,A) :- p10(A,A).
0.0033571436	p5(A,A) :- p9(A,A).
0.003221481	p7(A,A) :- p8(A,A).
0.0028804913	p7(A,A) :- p0(A,A).
0.0027727012	p7(A,A) :- p10(A,A).
0.0027689806	p2(A,A) :- p7(A,A).
0.0026603008	p9(A,A) :- p7(A,A).
0.00264345	p7(A,A) :- p7(A,A).
0.0025689949	p2(A,A) :- p10(A,A).
0.0025469288	p0(A,A) :- p0(A,A).
0.0024792664	p7(A,A) :- p9(A,A).
0.0023973759	p7(A,A) :- p10(A,A).
0.0021231615	p7(A,A) :- p7(A,A).
0.0020362036	p10(A,A) :- p10(A,A).

(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X0'))
0.010975333	p10(A,A) :- p10(B,A), p7(A,A).
0.005784286	p7(A,A) :- p7(B,A), p7(A,A).
0.0050347047	p7(A,A) :- p7(B,A), p0(A,A).
0.0049506417	p7(A,A) :- p7(B,A), p7(A,A).
0.0045792023	p2(A,A) :- p7(B,A), p7(A,A).
0.004417244	p0(A,A) :- p7(B,A), p9(A,A).
0.0042957235	p7(A,A) :- p10(B,A), p5(A,A).
0.0041919216	p7(A,A) :- p10(B,A), p10(A,A).
0.0041080737	p7(A,A) :- p7(B,A), p10(A,A).
0.004072555	p7(A,A) :- p5(B,A), p7(A,A).
0.003938109	p7(A,A) :- p7(B,A), p0(A,A).
0.003907159	p2(A,A) :- p7(B,A), p0(A,A).
0.0038428607	p7(A,A) :- p0(B,A), p7(A,A).
0.0036202283	p7(A,A) :- p5(B,A), p7(A,A).
0.0032159449	p5(A,A) :- p7(B,A), p9(A,A).
0.0029439742	p7(A,A) :- p10(B,A), p7(A,A).
0.0028611678	p2(A,A) :- p10(B,A), p7(A,A).
0.0025831591	p2(A,A) :- p7(B,A), p7(A,A).
0.0024256979	p4(A,A) :- p10(B,A), p5(A,A).
0.0023313798	p5(A,A) :- p7(B,A), p0(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X0'))
0.012580959	p7(A,B) :- p0(A,B), p0(A,A).
0.011301067	p7(A,B) :- p7(A,B), p7(A,A).
0.008199788	p7(A,B) :- p7(A,B), p10(A,A).
0.008164498	p7(A,B) :- p7(A,B), p7(A,A).
0.007857466	p7(A,B) :- p7(A,B), p10(A,A).
0.007367295	p9(A,B) :- p7(A,B), p7(A,A).
0.006459127	p10(A,B) :- p10(A,B), p9(A,A).
0.0060708327	p7(A,B) :- p2(A,B), p7(A,A).
0.0058931643	p9(A,B) :- p7(A,B), p7(A,A).
0.0055979667	p7(A,B) :- p7(A,B), p7(A,A).
0.005591772	p9(A,B) :- p10(A,B), p7(A,A).
0.0055718604	p7(A,B) :- p7(A,B), p7(A,A).
0.005553455	p7(A,B) :- p7(A,B), p7(A,A).
0.005536467	p0(A,B) :- p7(A,B), p0(A,A).
0.0055001257	p7(A,B) :- p7(A,B), p7(A,A).
0.0050282096	p0(A,B) :- p7(A,B), p7(A,A).
0.0049935332	p7(A,B) :- p0(A,B), p7(A,A).
0.0049028816	p10(A,B) :- p7(A,B), p0(A,A).
0.0049015307	p10(A,B) :- p10(A,B), p7(A,A).
0.0048858076	p2(A,B) :- p7(A,B), p7(A,A).
0.004841327	p2(A,B) :- p7(A,B), p7(A,A).
0.004666877	p7(A,B) :- p7(A,B), p7(A,A).
0.004665159	p2(A,B) :- p7(A,B), p7(A,A).
0.004607962	p7(A,B) :- p5(A,B), p7(A,A).
0.0044509443	p9(A,B) :- p7(A,B), p7(A,A).
0.0044410755	p7(A,B) :- p10(A,B), p7(A,A).
0.0042830957	p0(A,B) :- p7(A,B), p7(A,A).
0.0040193563	p0(A,B) :- p7(A,B), p7(A,A).
0.0039813304	p10(A,B) :- p2(A,B), p0(A,A).
0.00396617	p2(A,B) :- p7(A,B), p7(A,A).
0.003965024	p10(A,B) :- p9(A,B), p7(A,A).
0.003674315	p7(A,B) :- p7(A,B), p7(A,A).
0.003643064	p2(A,B) :- p7(A,B), p10(A,A).
0.003608698	p7(A,B) :- p7(A,B), p7(A,A).
0.003186644	p2(A,B) :- p7(A,B), p7(A,A).
0.003185608	p7(A,B) :- p7(A,B), p10(A,A).
0.0031686644	p7(A,B) :- p0(A,B), p7(A,A).
0.0031485232	p10(A,B) :- p7(A,B), p7(A,A).
0.002908476	p7(A,B) :- p7(A,B), p10(A,A).
0.0028090593	p10(A,B) :- p7(A,B), p0(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.012737365	p7(A,B) :- p10(B,A).
0.0059792246	p7(A,B) :- p0(B,A).
0.004772057	p7(A,B) :- p7(B,A).
0.003696364	p10(A,B) :- p7(B,A).
0.0036296346	p4(A,B) :- p5(B,A).
0.0035643058	p7(A,B) :- p7(B,A).
0.003327419	p7(A,B) :- p7(B,A).
0.0033072997	p7(A,B) :- p7(B,A).
0.0032841233	p7(A,B) :- p9(B,A).
0.0032439588	p0(A,B) :- p10(B,A).
0.0031238915	p7(A,B) :- p7(B,A).
0.0030191164	p9(A,B) :- p5(B,A).
0.00286619	p0(A,B) :- p9(B,A).
0.0028273433	p7(A,B) :- p1(B,A).
0.002777551	p0(A,B) :- p8(B,A).
0.0027163962	p10(A,B) :- p10(B,A).
0.0025209691	p10(A,B) :- p9(B,A).
0.002464595	p7(A,B) :- p9(B,A).
0.002446331	p2(A,B) :- p10(B,A).
0.0022315867	p7(A,B) :- p9(B,A).

