FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p5

Relation p8

Relation p9

Relation p7

Relation p1

Relation p3

Relation p2

Relation p0

Relation p10

Relation p6

----------
p5:

***  Warning: the following definition
***  matches 9 tuples not in the relation
***  does not cover 321 tuples in the relation

p5(A,B) :- p8(A,B), p9(C,A), p1(B,D).
p5(A,B) :- p4(B,B), p2(C,B), p2(A,D), p9(E,A), p7(E,F).
p5(A,B) :- p4(B,B), p8(A,C), p7(D,A), p8(D,B).
p5(A,B) :- p8(A,C), p1(A,B).
p5(A,B) :- p4(B,B), p8(A,C), p8(D,C), p2(D,B), p8(F,A).
p5(A,B) :- p4(B,B), p8(A,C), p7(D,A), p9(D,A), p7(E,B), p7(C,F).
p5(A,B) :- p4(B,B), p8(A,C), p1(A,D), p1(B,E).
p5(A,B) :- p4(B,B), p8(A,C), p2(D,B), p2(A,E), p7(F,C).
p5(A,B) :- p8(A,B), p1(C,B), p9(D,A), p2(D,E), p8(C,F).
p5(A,B) :- p8(A,B), p1(C,B), p7(A,D), p8(C,E).
p5(A,B) :- p8(A,B), p1(C,B), p9(D,A), p1(D,E), p8(C,F).
p5(A,B) :- p8(A,B), p9(C,A), p1(C,D), p7(B,E).
p5(A,B) :- p8(A,B), p1(C,B), p7(A,D), p7(C,E).
p5(A,B) :- p8(A,C), p8(D,C), p9(A,E), p8(D,B), p7(D,F).
p5(A,B) :- p8(A,B), p7(B,C), p7(D,A), p0(E,D).
p5(A,B) :- p8(A,B), p7(B,C), p7(D,A), p9(D,E), p8(A,F), p1(F,G).
p5(A,B) :- p4(B,B), p8(A,C), p1(C,D), p1(A,E), p8(F,B).
p5(A,B) :- p8(A,B), p9(C,A), p2(C,D), p8(E,B), p9(E,F).
p5(A,B) :- p8(A,B), p1(C,B), p7(A,D), p3(C,E).
p5(A,B) :- p8(A,B), p1(C,B), p7(D,A), p0(E,D), p8(C,F).
p5(A,B) :- p4(B,B), p8(A,C), p1(D,C), p8(A,E), p1(E,F), p7(G,B), p8(D,E), p8(A,H), p7(I,H).
p5(A,B) :- p4(B,B), p8(A,C), p1(D,C), p8(A,E), p1(E,F), p8(D,E), p2(A,G), p4(H,G), p8(D,B).
p5(A,B) :- p4(B,B), p8(A,C), p1(D,C), p8(A,E), p4(C,C), p1(E,F), p8(D,C), p2(G,B).
p5(A,B) :- p1(C,B), p9(D,A), p1(D,E), p5(A,C).
p5(A,B) :- p4(B,B), p8(A,C), p5(D,A).
p5(A,B) :- p8(A,B), p4(B,B), p1(C,B), p1(A,D), p2(A,E), p7(F,A), p5(A,D), p5(H,D), p8(I,H), p5(H,B), p7(H,J).
p5(A,B) :- p4(B,B), p8(A,C), p1(D,C), p7(E,A), p2(F,B), p5(A,D).
p5(A,B) :- p1(C,B), p7(C,D), p8(A,E), p1(F,E), p5(G,F).

Time 141.5 secs

----------
p8:

***  Warning: the following definition
***  matches 8 tuples not in the relation
***  does not cover 222 tuples in the relation

p8(A,B) :- p5(A,B), p1(C,B), p7(D,A), p5(D,E).
p8(A,B) :- p5(A,B), p1(A,B).
p8(A,B) :- p1(C,B), p5(D,A), p5(A,E), p5(F,B), p2(F,E).
p8(A,B) :- p5(A,B), p7(B,C).
p8(A,B) :- p1(C,B), p7(D,A), p5(E,B), p1(E,F), p5(E,D).
p8(A,B) :- p5(A,B), p1(C,B), p7(D,A), p0(E,D), p5(A,F), p1(G,F), p5(G,B).
p8(A,B) :- p5(A,B), p4(B,B), p1(C,B), p2(A,D), p5(A,D).
p8(A,B) :- p5(A,B), p4(B,B), p1(C,B), p7(D,A), p5(C,B), p5(A,E), p7(E,F), p5(A,G), p1(H,G), p5(H,E).
p8(A,B) :- p5(C,B), p5(A,D), p1(E,B), p7(C,A).
p8(A,B) :- p5(C,B), p5(A,D), p1(E,B), p5(C,D), p1(A,F), p7(G,A).
p8(A,B) :- p5(A,B), p1(C,B), p4(B,B), p2(A,D), p4(E,D), p5(F,B), p7(F,G).
p8(A,B) :- p5(A,B), p1(C,B), p9(D,A), p2(D,E), p5(C,F).
p8(A,B) :- p1(C,B), p2(A,D), p5(D,E), p5(C,F).
p8(A,B) :- p5(A,C), p1(D,B), p7(E,A), p5(A,D), p7(C,F).
p8(A,B) :- p4(B,B), p5(A,C), p1(D,B), p7(E,A), p2(F,C), p5(F,B), p5(A,G), p1(H,G), p7(H,I), p5(A,J), p7(J,K), p2(A,L), p5(A,M), p1(N,M), p5(N,J).
p8(A,B) :- p5(A,B), p1(C,B), p3(C,D), p9(E,A), p2(E,F).
p8(A,B) :- p5(A,B), p1(C,B), p7(A,D), p8(A,C).
p8(A,B) :- p5(C,B), p5(A,D), p1(E,B), p5(C,D), p7(A,F), p8(G,A), p8(H,C).
p8(A,B) :- p5(A,B), p7(A,C), p5(C,B), p5(D,B), p8(E,D), p7(D,F).

Time 357.5 secs

----------
p7:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 18 tuples in the relation

p7(A,B) :- p9(A,B), p1(B,C).
p7(A,B) :- p9(A,B), p2(B,C), p4(D,C).
p7(A,B) :- p5(B,A), p8(C,B), p9(A,D).
p7(A,B) :- p9(A,B), p5(B,C), p5(B,D), p7(E,C), p2(F,D), p5(B,G), p9(G,H).

Time 361.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 26 tuples in the relation


Time 362.4 secs

----------
p4:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 12 tuples in the relation

p4(A,A) :- p5(C,A), p7(D,A), p8(C,E).
p4(A,A) :- p5(C,A), p1(C,D), p7(E,C).

Time 363.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 25 tuples in the relation


Time 364.3 secs

----------
p9:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p9(A,B) :- p7(A,B), p2(B,C), p4(D,C).
p9(A,B) :- p7(A,B), p1(B,C).
p9(A,B) :- p7(A,B), p2(B,C), p8(D,C).

Time 370.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 371.7 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 372.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 372.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 372.4 secs
