Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 415 facts in 80 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p4  ?b	0.698795181	0.773333333	0.983050847	58	75	59	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p8  ?b	0.6625	0.706666667	0.929824561	53	75	57	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p5  ?b	0.706666667	0.6625	0.963636364	53	80	55	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.773333333	0.698795181	0.983050847	58	83	59	?b	0.0	0.0	0.0
Mining done in 0.54 s
Total time 0.62 s
4 rules mined.
