FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p8

Relation p5

Relation p9

Relation p1

Relation p10

Relation p7

Relation p4

Relation p6

Relation p2

Relation p0

----------
p8:

p8(A,B) :- p9(A,B).
p8(A,B) :- p5(A,B), p6(A,C).
p8(A,B) :- p2(A,B).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p8(A,B), p0(C,A).
p9(A,B) :- p8(A,B), p8(B,C), p9(D,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p6(A,B) :- p10(A,B).
p6(A,B) :- p10(B,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p7(A,B) :- p4(B,A).
p7(A,B) :- p10(B,A), p6(B,B).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p1(A,B) :- p5(B,A), p9(C,B), p8(C,A).
p1(A,B) :- p5(A,B), p4(C,A).
p1(A,B) :- p5(B,A), p10(B,C), p7(D,A).

Time 1.1 secs

----------
p10:

p10(A,B) :- p6(A,B), p7(B,A).
p10(A,B) :- p6(A,B), p8(B,C), p9(D,A).
p10(A,B) :- p6(B,A), p1(B,C), p6(D,C).
p10(A,B) :- p6(A,B), p9(B,C).
p10(A,B) :- p6(A,B), p8(B,C), p7(B,D), p6(C,D).
p10(A,B) :- p6(B,A), p6(A,C), p1(C,D), p7(E,D).
p10(A,B) :- p6(A,B), p4(A,C), p10(B,D).

Time 1.1 secs

----------
p5:

p5(A,B) :- p2(B,A), p9(C,A).
p5(A,B) :- p8(A,B), p6(A,C), p1(D,C), p7(E,D).
p5(A,B) :- p1(B,A), p7(A,C).
p5(A,A) :- p2(A,C), p10(C,D).
p5(A,B) :- p1(A,C), p4(D,B), p8(A,B).

Time 1.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,B) :- p7(B,A), p1(A,C), p10(D,C).
p4(A,B) :- p7(B,A), p8(A,B).
p4(A,B) :- p7(B,A), p1(A,C), p2(C,D).
p4(A,B) :- p7(B,A), p1(B,C), p10(D,C), p4(B,E).

Time 1.1 secs

----------
p2:

p2(A,B) :- p8(A,B), p5(C,A).

Time 1.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p9(B,C), p2(A,D), p4(E,D), p8(F,B).
p0(A,B) :- p9(B,C), p2(A,D), p4(E,D), p6(B,F).

Time 1.2 secs
