FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p4

Relation p0

Relation p9

Relation p6

Relation p5

Relation p10

Relation p7

Relation p3

Relation p2

Relation p8

----------
p0:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 226 tuples in the relation

p0(A,B) :- p1(C,A), p6(A,D), p4(C,E), p4(B,D), p9(F,B).
p0(A,B) :- p1(C,A), p4(B,D), p6(A,E), p1(F,B).
p0(A,B) :- p1(C,A), p10(D,B), p6(A,E), p4(E,F), p1(G,D).

Time 9.1 secs

----------
p4:

***  Warning: the following definition
***  matches 6 tuples not in the relation
***  does not cover 101 tuples in the relation

p4(A,B) :- p6(C,B), p0(D,A), p1(E,C), p0(A,F).
p4(A,B) :- p0(C,A), p6(C,B), p1(C,D).
p4(A,B) :- p0(C,A), p6(C,B), p3(D,C).
p4(A,B) :- p0(C,A), p6(D,B), p0(D,A), p4(B,E), p0(D,C).
p4(A,B) :- p6(C,B), p1(D,C), p10(E,A), p9(E,A), p4(B,F).

Time 225.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 19 tuples in the relation


Time 226.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p10(A,B) :- p9(A,B), p2(B,C).
p10(A,B) :- p9(A,B), p4(B,C), p6(D,C), p1(E,D), p4(E,F).
p10(A,B) :- p9(A,B), p4(B,C), p10(D,C).

Time 226.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p9(A,B) :- p10(A,B), p2(B,C).
p9(A,B) :- p10(A,B), p4(B,C), p0(C,D).

Time 310.4 secs

----------
p6:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p6(A,B) :- p4(C,B), p0(A,C), p1(A,D).
p6(A,B) :- p4(C,B), p0(A,C), p3(D,A).

Time 311.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 311.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 311.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 311.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 311.5 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 311.6 secs
