Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 51 facts in 41 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p8  ?b	0.0625	0.058823529	0.5	1	17	2	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.0625	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.0625	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.75	0.8	1	12	15	12	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.066666667	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.8	0.75	1	12	16	12	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p8  ?b	0.6875	0.647058824	0.846153846	11	17	13	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.6	0.529411765	0.9	9	17	10	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.066666667	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p2  ?b	0.066666667	0.058823529	0.25	1	17	4	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p1  ?b	0.058823529	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.058823529	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p1  ?b	0.058823529	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p1  ?b	0.647058824	0.6875	0.916666667	11	16	12	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.529411765	0.6	0.9	9	15	10	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p8  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p8  ?b	0.0625	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p8  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.0625	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.0625	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.0625	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.0625	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.0625	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.0625	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.0625	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.0625	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.0625	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p8  ?b	0.0625	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p8  ?b	0.0625	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p8  ?b	0.0625	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p8  ?a   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p2  ?b	0.066666667	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p8  ?b	0.0625	0.052631579	0.333333333	1	19	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.0625	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.0625	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.0625	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.0625	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.066666667	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.066666667	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.066666667	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.066666667	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.066666667	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.066666667	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.066666667	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p8  ?b	0.0625	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p2  ?b	0.066666667	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.0625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.0625	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p2  ?b	0.066666667	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p2  ?b	0.066666667	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.066666667	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.066666667	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.066666667	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p2  ?b	0.066666667	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p1  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p8  ?a   => ?a  p1  ?b	0.058823529	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p1  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p8  ?a   => ?a  p1  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.058823529	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.058823529	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p8  ?b   => ?a  p1  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.066666667	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p8  ?b   => ?a  p1  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.058823529	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p1  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p1  ?b	0.058823529	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.058823529	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p1  ?b	0.058823529	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.058823529	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p1  ?b	0.058823529	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.058823529	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.058823529	0.058823529	0.5	1	17	2	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p1  ?b	0.058823529	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.058823529	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.058823529	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.058823529	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.058823529	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.058823529	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.058823529	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.058823529	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.058823529	0.047619048	0.25	1	21	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.058823529	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p8  ?e   => ?a  p1  ?b	0.058823529	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.058823529	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.058823529	0.058823529	0.5	1	17	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.058823529	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
Mining done in 0.66 s
Total time 0.71 s
102 rules mined.
