(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.01672317	p6(A,B) :- p9(B,A).
0.014971687	p9(A,B) :- p6(B,A).
0.005790103	p9(A,B) :- p6(B,A).
0.0027914713	p1(A,B) :- p0(B,A).
0.0023061035	p1(A,B) :- p9(B,A).
0.0021447302	p1(A,B) :- p6(B,A).
0.0020162868	p7(A,B) :- p6(B,A).
0.0020144063	p9(A,B) :- p6(B,A).
0.0019838472	p6(A,B) :- p6(B,A).
0.001976965	p6(A,B) :- p6(B,A).
0.0019319652	p6(A,B) :- p9(B,A).
0.0017811402	p9(A,B) :- p9(B,A).
0.0016424523	p6(A,B) :- p7(B,A).
0.0016058784	p9(A,B) :- p9(B,A).
0.0015010238	p6(A,B) :- p6(B,A).
0.0014620901	p1(A,B) :- p6(B,A).
0.0014239857	p6(A,B) :- p9(B,A).
0.0011749227	p6(A,B) :- p6(B,A).
0.0011591765	p9(A,B) :- p6(B,A).
0.0009170474	p6(A,B) :- p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.0022326116	p6(A,B) :- p6(B,C), p9(A,A).
0.0020709	p9(A,B) :- p9(B,C), p6(A,A).
0.002050504	p6(A,B) :- p6(B,C), p9(A,A).
0.0020195602	p6(A,B) :- p1(B,C), p9(A,A).
0.0017454226	p6(A,B) :- p7(B,C), p0(A,A).
0.0017283953	p6(A,B) :- p9(B,C), p9(A,A).
0.0016449243	p9(A,B) :- p6(B,C), p1(A,A).
0.0016306345	p6(A,B) :- p6(B,C), p6(A,A).
0.0015590258	p1(A,B) :- p6(B,C), p9(A,A).
0.0015473368	p6(A,B) :- p6(B,C), p6(A,A).
0.0014557061	p9(A,B) :- p6(B,C), p6(A,A).
0.0014387362	p6(A,B) :- p9(B,C), p6(A,A).
0.0014198538	p6(A,B) :- p6(B,C), p6(A,A).
0.0014030336	p9(A,B) :- p9(B,C), p6(A,A).
0.0013619765	p6(A,B) :- p6(B,C), p9(A,A).
0.001318604	p9(A,B) :- p9(B,C), p6(A,A).
0.0012566893	p0(A,B) :- p9(B,C), p6(A,A).
0.0012407071	p1(A,B) :- p6(B,C), p7(A,A).
0.0009785105	p6(A,B) :- p9(B,C), p1(A,A).
0.00077201636	p6(A,B) :- p6(B,C), p9(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.0038640816	p6(A,B) :- p6(C,B), p0(A,C).
0.0025400156	p5(A,B) :- p7(C,B), p6(A,C).
0.0024755464	p9(A,B) :- p6(C,B), p9(A,C).
0.0019721997	p6(A,B) :- p6(C,B), p6(A,C).
0.0019085314	p6(A,B) :- p6(C,B), p6(A,C).
0.0019020048	p6(A,B) :- p6(C,B), p6(A,C).
0.0018710969	p6(A,B) :- p6(C,B), p6(A,C).
0.0017917961	p6(A,B) :- p6(C,B), p6(A,C).
0.0017714987	p6(A,B) :- p6(C,B), p9(A,C).
0.0016359398	p6(A,B) :- p1(C,B), p6(A,C).
0.0015986157	p6(A,B) :- p6(C,B), p6(A,C).
0.0015975495	p1(A,B) :- p7(C,B), p6(A,C).
0.0015765369	p9(A,B) :- p6(C,B), p6(A,C).
0.0014867436	p1(A,B) :- p6(C,B), p9(A,C).
0.0013879328	p6(A,B) :- p6(C,B), p9(A,C).
0.0013481968	p9(A,B) :- p9(C,B), p6(A,C).
0.0013471358	p9(A,B) :- p5(C,B), p9(A,C).
0.001287008	p9(A,B) :- p1(C,B), p6(A,C).
0.0011485219	p6(A,B) :- p6(C,B), p6(A,C).
0.0010665007	p6(A,B) :- p6(C,B), p9(A,C).

