FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p10

Relation p7

Relation p0

Relation p5

Relation p9

Relation p1

Relation p3

Relation p8

Relation p4

Relation p6

Relation p2

----------
p7:

***  Warning: the following definition
***  does not cover 86 tuples in the relation

p7(A,B) :- p5(B,A), p0(A,C), p9(D,B).
p7(A,B) :- p5(B,A), p0(A,C), p10(B,D), p1(E,A).
p7(A,B) :- p5(B,A), p3(A,C).
p7(A,B) :- p5(B,A), p3(C,A).
p7(A,B) :- p5(B,A), p3(C,B).
p7(A,B) :- p5(B,A), p0(A,C), p10(D,B).
p7(A,B) :- p5(B,A), p0(A,C), p1(C,D), p10(C,A).
p7(A,B) :- p5(B,A), p0(A,C), p5(A,D).
p7(A,B) :- p5(B,A), p0(A,C), p9(D,A), p9(C,E).
p7(A,B) :- p5(B,A), p0(C,A), p10(D,A).
p7(A,B) :- p5(B,A), p7(B,C).

Time 1.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p10(A,B) :- p0(B,A), p7(B,C), p5(A,D).
p10(A,B) :- p0(B,A), p3(B,C).
p10(A,B) :- p0(B,A), p7(B,C), p5(D,C), p7(C,D).
p10(A,B) :- p0(B,A), p7(B,C), p1(A,D), p5(C,B).
p10(A,B) :- p0(B,A), p7(B,C), p6(C,D).
p10(A,B) :- p0(B,A), p7(B,C), p2(D,C).
p10(A,B) :- p0(B,A), p6(C,A).
p10(A,B) :- p0(B,A), p4(C,B).
p10(A,B) :- p0(B,A), p1(C,B), p3(C,D).
p10(A,B) :- p0(B,A), p1(C,B), p6(D,C).
p10(A,B) :- p0(B,A), p1(C,B), p2(D,C).
p10(A,B) :- p0(B,A), p5(C,B), p8(C,D).
p10(A,B) :- p0(B,A), p7(C,B), p9(D,B).
p10(A,B) :- p0(B,A), p5(B,C), p1(D,C).
p10(A,B) :- p0(B,A), p1(C,B), p9(C,D), p7(A,E).
p10(A,B) :- p5(C,B), p9(A,D), p1(D,B), p7(E,C), p7(F,E).
p10(A,B) :- p0(B,A), p1(C,B), p7(D,C), p1(E,D).
p10(A,B) :- p5(C,B), p6(D,B), p8(A,E), p5(F,A).
p10(A,B) :- p5(C,B), p6(C,D), p0(B,E), p0(F,A), p1(G,F), p9(E,G).
p10(A,B) :- p9(A,C), p1(C,B), p0(D,B).
p10(A,B) :- p0(B,A), p1(C,B), p5(D,B), p9(C,E), p10(C,F).
p10(A,B) :- p0(B,A), p5(C,B), p7(D,A), p10(D,E).

Time 3.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p0(A,B) :- p10(B,A), p1(C,A), p7(D,C).
p0(A,B) :- p10(B,A), p7(A,C), p7(B,D).
p0(A,B) :- p10(B,A), p9(B,C), p7(C,D).
p0(A,B) :- p10(B,A), p1(C,A), p9(C,D).
p0(A,B) :- p10(B,A), p9(B,C), p5(C,D).
p0(A,B) :- p10(B,A), p7(A,B).
p0(A,B) :- p10(B,A), p3(A,C).
p0(A,B) :- p10(B,A), p6(B,C).
p0(A,B) :- p10(B,A), p6(C,B).
p0(A,B) :- p10(B,A), p1(C,A), p7(D,B).
p0(A,B) :- p10(B,A), p9(B,C), p3(C,D).
p0(A,B) :- p10(B,A), p9(B,C), p8(B,D).
p0(A,B) :- p10(B,A), p9(B,C), p6(D,C).
p0(A,B) :- p10(B,A), p9(B,C), p4(D,B).
p0(A,B) :- p10(B,A), p1(C,A), p2(D,C).
p0(A,B) :- p10(B,A), p9(B,C), p10(C,D), p7(E,D).

Time 4.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p9(A,B) :- p0(C,A), p1(B,C), p0(B,D).
p9(A,B) :- p0(C,A), p1(B,C), p5(B,D).
p9(A,B) :- p0(C,A), p1(B,C), p5(C,D).
p9(A,B) :- p1(B,C), p10(A,C), p0(D,C).
p9(A,B) :- p0(C,A), p1(B,C), p7(D,C), p0(D,E), p7(F,E).
p9(A,B) :- p0(C,A), p1(B,C), p8(A,D).
p9(A,B) :- p0(C,A), p1(B,C), p6(D,B).
p9(A,B) :- p0(C,A), p1(B,C), p2(D,C).
p9(A,B) :- p0(C,A), p1(B,C), p10(B,D), p7(E,D).
p9(A,B) :- p10(A,C), p1(B,C), p10(B,D), p7(E,C).

Time 5.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p1(A,B) :- p0(B,C), p9(C,A), p9(B,D).
p1(A,B) :- p0(B,C), p9(C,A), p0(D,A), p5(E,A).
p1(A,B) :- p5(C,B), p9(D,A), p0(B,D), p7(E,A), p10(F,E).
p1(A,B) :- p9(C,A), p10(C,B), p10(D,C), p7(E,B).
p1(A,B) :- p0(B,C), p9(C,A), p3(A,D).
p1(A,B) :- p0(B,C), p9(C,A), p0(A,D), p7(E,C).
p1(A,B) :- p0(B,C), p9(C,A), p6(D,A).
p1(A,B) :- p5(C,B), p8(C,D), p10(E,B), p9(E,A).
p1(A,B) :- p0(B,C), p9(C,A), p10(B,D), p10(D,E).
p1(A,B) :- p3(B,C), p2(A,D), p3(A,E), p10(C,F).
p1(A,B) :- p7(B,C), p9(D,A), p10(D,B), p10(C,E), p1(F,E).

Time 7.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 33 tuples in the relation

p5(A,B) :- p7(B,A), p10(A,C), p1(D,C), p0(B,E).
p5(A,B) :- p7(B,A), p0(B,C), p7(D,C), p7(A,E), p9(C,F), p0(D,G).
p5(A,B) :- p7(B,A), p0(B,C), p10(A,D), p7(E,D).
p5(A,B) :- p7(B,A), p10(C,B), p7(D,C), p9(A,E).
p5(A,B) :- p7(B,A), p10(B,C), p8(A,D).
p5(A,B) :- p7(B,A), p10(C,B), p7(C,D), p7(D,A).
p5(A,B) :- p7(B,A), p10(C,B), p7(C,D), p0(A,D).
p5(A,B) :- p7(B,A), p1(C,B), p2(A,D).
p5(A,B) :- p7(B,A), p10(B,C), p7(D,C), p10(A,E).
p5(A,B) :- p7(B,A), p9(C,A), p1(D,B), p5(E,D).

Time 8.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p3(A,B) :- p1(A,C), p2(B,D), p3(C,E), p1(C,F), p8(D,G).

Time 9.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 9.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p6(A,B) :- p4(C,A), p6(C,D), p10(E,B), p8(E,F), p10(G,E).

Time 9.6 secs

----------
p2:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p2(A,B) :- p4(C,B), p3(D,A), p2(D,E), p1(F,C).

Time 10.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 10.3 secs
