FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p0

Relation p2

----------
p1:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 3 tuples in the relation

p1(A,B) :- p0(B,A).
p1(A,B) :- p2(A,B), p2(B,C).
p1(A,B) :- p2(A,B), p2(C,B), p1(D,C).

Time 26.1 secs

----------
p0:

***  Warning: the following definition
***  matches 14 tuples not in the relation
***  does not cover 1 tuple in the relation

p0(A,B) :- p1(B,A).
p0(A,B) :- p2(B,A), p1(A,C), p1(C,D).

Time 28.6 secs

----------
p2:

***  Warning: the following definition
***  matches 3 tuples not in the relation
***  does not cover 71 tuples in the relation

p2(A,B) :- p1(A,B), p1(C,A), p0(C,D).
p2(A,B) :- p0(B,A), p0(C,B), p2(C,D).

Time 849.6 secs

