Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 520 facts in 75 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p2  ?b	0.852941176	0.725	1	29	40	29	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p6  ?b	0.615384615	0.444444444	1	8	18	8	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.444444444	0.615384615	1	8	13	8	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p10  ?b	0.725	0.852941176	0.966666667	29	34	30	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.941176471	0.941176471	1	16	17	16	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p8  ?b	0.588235294	0.714285714	1	10	14	10	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.588235294	0.714285714	1	10	14	10	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.928571429	0.928571429	1	13	14	13	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p9  ?b	0.714285714	0.588235294	1	10	17	10	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	0.714285714	0.588235294	1	10	17	10	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.088235294	0.75	1	3	4	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.029411765	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.176470588	0.333333333	0.75	6	18	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.117647059	0.4	1	4	10	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.029411765	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p7  ?e   => ?a  p2  ?b	0.235294118	0.888888889	1	8	9	8	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.029411765	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p2  ?b	0.088235294	0.5	1	3	6	3	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.117647059	0.266666667	1	4	15	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.029411765	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.029411765	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.029411765	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p6  ?b	0.230769231	0.3	1	3	10	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p7  ?b	0.5	0.9	1	9	10	9	?b	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.222222222	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p6  ?b	0.076923077	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p6  ?b	0.307692308	0.444444444	1	4	9	4	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p7  ?b	0.666666667	0.8	1	12	15	12	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.175	0.7	0.875	7	10	8	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.15	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.025	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.025	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.025	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?b  p7  ?e   => ?a  p10  ?b	0.225	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.225	0.6	0.642857143	9	15	14	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.045212766	0.386363636	0.607142857	17	44	28	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.026595745	0.714285714	0.714285714	10	14	14	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.688829787	1	1	259	259	259	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.582446809	1	1	219	219	219	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.026595745	0.053191489	0.666666667	10	188	15	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.095744681	0.6	0.6	36	60	60	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p7  ?b   => ?a  p5  ?b	0.045212766	0.069105691	0.395348837	17	246	43	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.069148936	0.087248322	0.388059701	26	298	67	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.688829787	1	1	259	259	259	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.941176471	1	1	16	16	16	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.588235294	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.941176471	0.941176471	0.941176471	16	17	17	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.588235294	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.058823529	0.013513514	1	1	74	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.538461538	0.466666667	1	7	15	7	?b	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.582446809	1	1	219	219	219	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.588235294	0.769230769	1	10	13	10	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.588235294	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.588235294	0.714285714	1	10	14	10	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.069148936	0.553191489	0.553191489	26	47	47	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.588235294	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.025	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.941176471	1	1	16	16	16	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.075	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p10  ?b	0.3	0.666666667	0.666666667	12	18	18	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.588235294	0.769230769	1	10	13	10	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.333333333	0.666666667	1	6	9	6	?b	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.588235294	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.928571429	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.058823529	0.038461538	1	1	26	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.714285714	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.714285714	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.928571429	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.714285714	0.588235294	1	10	17	10	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.714285714	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.031914894	0.857142857	0.857142857	12	14	14	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.714285714	0.625	1	10	16	10	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.714285714	0.625	1	10	16	10	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.941176471	0.941176471	1	16	17	16	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.588235294	0.714285714	1	10	14	10	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.071428571	0.013513514	1	1	74	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.928571429	0.928571429	1	13	14	13	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.714285714	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.928571429	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.714285714	0.588235294	1	10	17	10	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.714285714	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.588235294	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.714285714	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.095744681	0.10619469	0.43902439	36	339	82	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.071428571	0.038461538	1	1	26	1	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.588235294	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.071428571	0.041666667	0.333333333	1	24	3	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.714285714	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.058823529	0.041666667	0.5	1	24	2	?a	0.0	0.0	0.0
Mining done in 0.61 s
Total time 0.69 s
95 rules mined.
