Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 582 facts in 83 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p6  ?b	0.694117647	0.786666667	0.983333333	59	75	60	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.760479042	0.760479042	0.920289855	127	167	138	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.786666667	0.694117647	0.983333333	59	85	60	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p2  ?a   => ?a  p6  ?b	0.011764706	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.588235294	0.649350649	0.769230769	50	77	65	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p6  ?b	0.011764706	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p6  ?b	1	1	1	85	85	85	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.705882353	0.666666667	0.759493671	60	90	79	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p6  ?b	1	1	1	85	85	85	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.035294118	0.6	1	3	5	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.035294118	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p8  ?e   => ?a  p6  ?b	0.047058824	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.694117647	0.983333333	1	59	60	59	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.401197605	0.770114943	0.930555556	67	87	72	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.047058824	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.395209581	0.785714286	0.814814815	66	84	81	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.694117647	0.983333333	1	59	60	59	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.520958084	1	1	87	87	87	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.401197605	0.770114943	0.930555556	67	87	72	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.467065868	1	1	78	78	78	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.317365269	0.670886076	0.803030303	53	79	66	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.335329341	0.708860759	0.811594203	56	79	69	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.401197605	0.858974359	0.905405405	67	78	74	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.335329341	0.666666667	0.788732394	56	84	71	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.467065868	1	1	78	78	78	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.11627907	1	1	10	10	10	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p8  ?e   => ?a  p1  ?b	0.11627907	1	1	10	10	10	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.848837209	1	1	73	73	73	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p1  ?b	0.848837209	1	1	73	73	73	?b	0.0	0.0	0.0
?a  p7  ?e  ?e  p8  ?b   => ?a  p7  ?b	0.520958084	1	1	87	87	87	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.7625	0.346590909	0.835616438	61	176	73	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.0625	0.05952381	0.833333333	5	84	6	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.7	0.358974359	0.777777778	56	156	72	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p8  ?b	0.0375	0.047619048	1	3	63	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p8  ?b	0.1125	0.102272727	0.75	9	88	12	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p8  ?b	0.05	0.044444444	1	4	90	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.7125	0.876923077	0.876923077	57	65	65	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.7	0.358974359	0.777777778	56	156	72	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p8  ?b	0.0375	0.047619048	1	3	63	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.0625	0.064935065	1	5	77	5	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p8  ?b	1	0.888888889	0.888888889	80	90	90	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p8  ?b	0.7125	0.876923077	0.890625	57	65	64	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p8  ?b	0.8625	0.71875	0.851851852	69	96	81	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.651685393	0.763157895	0.935483871	58	76	62	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p8  ?b	0.2625	0.170731707	0.6	21	123	35	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.7125	0.7125	0.904761905	57	80	63	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.9	0.356435644	0.765957447	72	202	94	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	1	1	80	80	80	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.752808989	0.705263158	0.893333333	67	95	75	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.235955056	1	1	21	21	21	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.235955056	1	1	21	21	21	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.056179775	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.617977528	0.763888889	0.93220339	55	72	59	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.056179775	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.04	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.68	0.566666667	0.86440678	51	90	59	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.066666667	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.8	1	1	60	60	60	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.786666667	0.694117647	0.983333333	59	85	60	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.613333333	0.597402597	0.93877551	46	77	49	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p6  ?a   => ?a  p2  ?b	0.013333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.651685393	0.666666667	0.878787879	58	87	66	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p6  ?a   => ?a  p2  ?b	0.013333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.8	1	1	60	60	60	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.786666667	0.694117647	0.983333333	59	85	60	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.04	0.75	1	3	4	3	?a	0.0	0.0	0.0
Mining done in 0.66 s
Total time 0.77 s
71 rules mined.
