FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p5

Relation p3

Relation p0

Relation p7

Relation p6

Relation p2

Relation p4

Relation p1

Relation p8

----------
p5:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p5(A,A) :- p7(A,C), p7(C,D), p0(E,D).
p5(A,A) :- p3(A,C).
p5(A,B) :- p7(B,C), p7(A,C), p7(D,B), p0(D,E).
p5(A,B) :- p7(B,A), p7(A,A).
p5(A,A) :- p0(A,C), p6(D,C), p7(E,C).
p5(A,B) :- p7(B,C), p7(A,C), p8(A,D).
p5(A,B) :- p0(B,C), p0(A,C), p2(B,C), p7(D,A).
p5(A,B) :- p0(A,C), p2(B,C), p3(A,D).
p5(A,B) :- p0(B,C), p6(A,C), p7(D,B).
p5(A,A) :- p2(A,C), p7(A,D), p0(E,D).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 19 tuples in the relation


Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p0(A,B) :- p6(A,B), p5(A,C), p7(D,C).
p0(A,B) :- p6(C,B), p5(C,A), p7(D,B).
p0(A,B) :- p5(C,A), p2(C,B), p7(D,A).
p0(A,B) :- p6(C,B), p5(A,C), p0(B,D).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p6(A,B), p5(B,C).
p2(A,B) :- p6(A,B), p5(C,A), p5(D,C), p7(E,D).
p2(A,B) :- p8(B,C), p0(D,B), p5(A,D).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p2(A,B), p5(C,A), p0(C,B).
p6(A,B) :- p2(A,B), p7(C,B).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p1(C,A), p2(D,B), p7(E,B).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
