(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.75020385	p5(A,B) :- p2(B,C), p5(B,A).
0.73524344	p2(A,B) :- p2(B,C), p5(B,A).
0.7233563	p5(A,B) :- p5(B,C), p5(B,A).
0.7214645	p2(A,B) :- p2(B,C), p5(B,A).
0.720201	p5(A,B) :- p5(B,C), p5(B,A).
0.7081903	p5(A,B) :- p5(B,C), p5(B,A).
0.7020334	p5(A,B) :- p5(B,C), p5(B,A).
0.69632924	p5(A,B) :- p2(B,C), p5(B,A).
0.68233764	p5(A,B) :- p5(B,C), p5(B,A).
0.6773016	p5(A,B) :- p5(B,C), p5(B,A).
0.67367923	p5(A,B) :- p5(B,C), p5(B,A).
0.672461	p5(A,B) :- p5(B,C), p5(B,A).
0.6670115	p5(A,B) :- p5(B,C), p5(B,A).
0.63796717	p5(A,B) :- p5(B,C), p5(B,A).
0.63062096	p5(A,B) :- p2(B,C), p5(B,A).
0.6282091	p5(A,B) :- p5(B,C), p2(B,A).
0.6245763	p5(A,B) :- p5(B,C), p5(B,A).
0.6110031	p5(A,B) :- p5(B,C), p5(B,A).
0.45461607	p5(A,B) :- p5(B,C), p2(B,A).
0.39732707	p9(A,B) :- p5(B,C), p2(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.8319253	p2(A,B) :- p2(C,B), p2(A,B).
0.8146903	p5(A,B) :- p5(C,B), p5(A,B).
0.81404173	p5(A,B) :- p5(C,B), p5(A,B).
0.81397307	p5(A,B) :- p5(C,B), p5(A,B).
0.8131165	p5(A,B) :- p5(C,B), p5(A,B).
0.8129524	p5(A,B) :- p5(C,B), p5(A,B).
0.81241405	p5(A,B) :- p5(C,B), p5(A,B).
0.81206614	p5(A,B) :- p5(C,B), p5(A,B).
0.81119686	p5(A,B) :- p5(C,B), p5(A,B).
0.81003344	p5(A,B) :- p5(C,B), p5(A,B).
0.8094812	p2(A,B) :- p5(C,B), p5(A,B).
0.80881584	p5(A,B) :- p5(C,B), p5(A,B).
0.8030962	p2(A,B) :- p5(C,B), p5(A,B).
0.8025181	p2(A,B) :- p5(C,B), p5(A,B).
0.7941455	p5(A,B) :- p2(C,B), p2(A,B).
0.78008085	p2(A,B) :- p2(C,B), p2(A,B).
0.7783501	p5(A,B) :- p2(C,B), p5(A,B).
0.7478347	p2(A,B) :- p5(C,B), p2(A,B).
0.44898126	p10(A,B) :- p5(C,B), p2(A,B).
0.3672667	p3(A,B) :- p5(C,B), p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.8471155	p2(A,B) :- p2(C,B), p5(D,A).
0.695577	p5(A,B) :- p2(C,B), p5(D,A).
0.68230116	p5(A,B) :- p5(C,B), p5(D,A).
0.6700969	p5(A,B) :- p5(C,B), p5(D,A).
0.6404018	p5(A,B) :- p2(C,B), p5(D,A).
0.631359	p5(A,B) :- p5(C,B), p5(D,A).
0.61937636	p5(A,B) :- p5(C,B), p5(D,A).
0.6028956	p5(A,B) :- p2(C,B), p5(D,A).
0.59870505	p2(A,B) :- p5(C,B), p2(D,A).
0.5931012	p2(A,B) :- p5(C,B), p5(D,A).
0.58479095	p2(A,B) :- p5(C,B), p5(D,A).
0.5825915	p5(A,B) :- p2(C,B), p5(D,A).
0.5780326	p5(A,B) :- p5(C,B), p5(D,A).
0.57278544	p2(A,B) :- p5(C,B), p5(D,A).
0.5569749	p5(A,B) :- p2(C,B), p5(D,A).
0.5549676	p2(A,B) :- p5(C,B), p5(D,A).
0.5305186	p2(A,B) :- p2(C,B), p5(D,A).
0.5105693	p2(A,B) :- p2(C,B), p2(D,A).
0.48915944	p2(A,B) :- p5(C,B), p5(D,A).
0.48318282	p5(A,B) :- p2(C,B), p5(D,A).

