Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 115 facts in 35 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p0  ?b	0.4	0.444444444	1	4	9	4	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p0  ?b	0.4	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p0  ?b	0.4	0.222222222	0.8	4	18	5	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.444444444	0.4	0.8	4	10	5	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.111111111	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.636363636	0.636363636	0.636363636	7	11	11	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.392156863	0.392156863	0.392156863	20	51	51	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p4  ?b	0.019607843	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.019607843	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.117647059	0.333333333	0.4	6	18	15	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p4  ?b	0.294117647	0.833333333	0.9375	15	18	16	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p4  ?b	0.019607843	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	0.833333333	0.294117647	0.306122449	15	51	49	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p10  ?b	0.222222222	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p10  ?b	0.222222222	0.4	1	4	10	4	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p10  ?b	0.055555556	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	1	0.4	1	4	10	4	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p8  ?b	1	0.222222222	0.285714286	4	18	14	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.25	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p0  ?b	0.4	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.4	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p0  ?b	0.1	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.4	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.1	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p1  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p1  ?b	0.75	0.6	0.6	6	10	10	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p1  ?b	0.125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.5	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.125	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.25	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.25	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p1  ?b	0.25	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.125	0.029411765	0.333333333	1	34	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p1  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p0  ?b	0.4	0.8	1	4	5	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p0  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p10  ?a   => ?a  p2  ?b	0.111111111	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.1	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.1	0.037037037	0.333333333	1	27	3	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p2  ?b	0.111111111	0.0625	0.25	1	16	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p2  ?b	0.666666667	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.111111111	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.111111111	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p2  ?b	0.111111111	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.111111111	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p2  ?b	0.111111111	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.222222222	0.083333333	0.333333333	2	24	6	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.222222222	0.105263158	0.5	2	19	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.222222222	0.333333333	0.5	2	6	4	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.111111111	0.071428571	0.25	1	14	4	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.111111111	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p2  ?b	0.444444444	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p2  ?b	0.111111111	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.444444444	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.222222222	0.083333333	0.333333333	2	24	6	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.444444444	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.111111111	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.111111111	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.636363636	0.636363636	0.636363636	7	11	11	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.636363636	1	1	7	7	7	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p3  ?b	0.363636364	0.666666667	0.8	4	6	5	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.090909091	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.363636364	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	1	1	1	11	11	11	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.090909091	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.090909091	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.125	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p2  ?b	0.444444444	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p3  ?b	0.090909091	0.041666667	0.25	1	24	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.090909091	0.041666667	0.25	1	24	4	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.090909091	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.111111111	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.090909091	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p3  ?b	0.090909091	0.125	1	1	8	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p3  ?b	0.363636364	0.666666667	0.8	4	6	5	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.090909091	0.0625	0.5	1	16	2	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.090909091	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.090909091	0.052631579	0.5	1	19	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p3  ?b	0.363636364	0.333333333	0.8	4	12	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.090909091	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	1	0.222222222	0.25	4	18	16	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.25	0.090909091	0.25	1	11	4	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p8  ?a   => ?a  p4  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p4  ?b	0.019607843	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p3  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.078431373	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p4  ?b	0.019607843	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p4  ?b	0.019607843	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.019607843	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.090909091	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	0.578947368	0.578947368	11	19	19	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p4  ?b	0.117647059	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	1	0.090909091	0.25	4	44	16	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p4  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p4  ?b	0.019607843	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p2  ?b   => ?a  p4  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.137254902	0.466666667	0.466666667	7	15	15	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.019607843	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.25	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p4  ?b	0.019607843	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p4  ?b	0.019607843	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p4  ?b	0.019607843	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.039215686	0.166666667	0.25	2	12	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.019607843	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p4  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p4  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.215686275	0.785714286	0.785714286	11	14	14	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p4  ?b	0.019607843	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.235294118	0.444444444	0.444444444	12	27	27	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.176470588	0.333333333	0.333333333	9	27	27	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.019607843	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.078431373	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.078431373	0.8	1	4	5	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p4  ?b	0.019607843	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.019607843	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.019607843	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.078431373	0.8	1	4	5	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.019607843	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.901960784	0.370967742	0.370967742	46	124	124	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.509803922	0.302325581	0.302325581	26	86	86	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.019607843	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p4  ?b	0.019607843	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.901960784	0.365079365	0.365079365	46	126	126	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.078431373	0.166666667	0.363636364	4	24	11	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.431372549	0.328358209	0.328358209	22	67	67	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.078431373	0.285714286	0.333333333	4	14	12	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.078431373	0.210526316	0.333333333	4	19	12	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.901960784	0.370967742	0.370967742	46	124	124	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p4  ?b	0.098039216	0.357142857	0.357142857	5	14	14	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p2  ?e   => ?a  p4  ?b	0.078431373	0.166666667	0.363636364	4	24	11	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.078431373	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.901960784	0.534883721	0.534883721	46	86	86	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.019607843	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.019607843	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p4  ?b	0.019607843	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.019607843	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.901960784	0.365079365	0.370967742	46	126	124	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.078431373	0.210526316	0.8	4	19	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.176470588	0.6	0.642857143	9	15	14	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.078431373	0.444444444	0.8	4	9	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.019607843	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.078431373	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p4  ?a   => ?a  p10  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.055555556	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.055555556	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.055555556	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.882352941	0.671641791	0.671641791	45	67	67	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.509803922	0.666666667	0.666666667	26	39	39	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.078431373	0.153846154	0.8	4	26	5	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.078431373	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.055555556	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.222222222	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.019607843	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.078431373	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.666666667	0.444444444	0.48	12	27	25	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.055555556	0.076923077	1	1	13	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p10  ?b	0.055555556	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.055555556	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.055555556	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.055555556	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.055555556	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.611111111	0.785714286	0.785714286	11	14	14	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.388888889	0.466666667	0.466666667	7	15	15	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.055555556	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.055555556	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.055555556	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.055555556	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.055555556	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.055555556	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p10  ?b	0.055555556	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p10  ?b	0.055555556	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.055555556	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.111111111	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.055555556	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.055555556	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p10  ?b	0.055555556	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.055555556	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.055555556	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p10  ?b	0.055555556	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.055555556	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p2  ?a   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p8  ?b	0.25	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p8  ?b	0.25	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.055555556	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p4  ?a   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.222222222	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p8  ?b	0.25	0.041666667	0.5	1	24	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.055555556	0.052631579	0.25	1	19	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.25	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p8  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p8  ?b	0.25	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.25	0.041666667	0.5	1	24	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p8  ?b	0.25	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p8  ?b	0.25	0.052631579	1	1	19	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p3  ?b   => ?a  p8  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p8  ?b	0.25	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p8  ?b	0.25	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
Mining done in 1.46 s
Total time 1.50 s
228 rules mined.
