Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 76 facts in 12 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p3  ?b	0.066666667	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.666666667	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p10  ?b	0.05	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p10  ?b	0.05	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.111111111	0.111111111	0.5	2	18	4	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	0.714285714	0.666666667	1	10	15	10	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p1  ?b	0.071428571	0.05	0.333333333	1	20	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p10  ?a   => ?a  p3  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.133333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.066666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.666666667	0.769230769	0.833333333	10	13	12	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.066666667	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.066666667	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.133333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.066666667	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.05	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.6	0.857142857	0.923076923	12	14	13	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p3  ?a   => ?a  p10  ?b	0.05	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.05	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.1	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.05	0.055555556	0.333333333	1	18	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.05	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.05	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.05	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.6	0.75	0.857142857	12	16	14	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.05	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.1	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p9  ?b	0.055555556	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.055555556	0.0625	0.25	1	16	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.055555556	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p9  ?b	0.055555556	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.111111111	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.111111111	0.111111111	0.4	2	18	5	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p9  ?b	0.055555556	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p9  ?b	0.611111111	0.6875	0.785714286	11	16	14	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.611111111	0.785714286	0.846153846	11	14	13	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.111111111	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p9  ?b	0.055555556	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p9  ?b	0.055555556	0.0625	0.25	1	16	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.055555556	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.055555556	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.055555556	0.05	0.333333333	1	20	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.071428571	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.071428571	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.785714286	0.846153846	1	11	13	11	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.071428571	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.071428571	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.071428571	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.071428571	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.071428571	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
Mining done in 0.12 s
Total time 0.14 s
56 rules mined.
