FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p4

Relation p0

Relation p10

Relation p8

Relation p2

Relation p3

Relation p6

Relation p1

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p6(B,C), p10(D,A), p10(D,B).
p4(A,B) :- p10(B,A), p10(C,B).

Time 0.0 secs

----------
p10:

p10(A,B) :- p4(B,A), p0(A,C).
p10(A,B) :- p8(A,B).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p3(A,A) :- p2(A,C), p0(C,A).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p8(A,B).
p0(A,B) :- p2(B,A), p3(B,B).

Time 0.1 secs

----------
p2:

p2(A,B) :- p0(B,A), p3(A,C).
p2(A,B) :- p1(C,A), p1(B,C).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p1(A,B) :- p2(C,A), p2(B,D), p4(C,C), p1(B,C).

Time 0.1 secs

----------
p8:

p8(A,B) :- p0(A,B), p10(A,B).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs
