FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p2

Relation p4

Relation p5

Relation p8

Relation p7

Relation p0

Relation p3

Relation p1

Relation p10

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p4(A,B) :- p8(B,A), p0(B,C).
p4(A,B) :- p8(B,A), p7(C,B).
p4(A,B) :- p8(B,A), p2(B,C), p0(C,D).
p4(A,B) :- p6(B,C), p5(D,B), p0(A,D), p6(C,E).
p4(A,B) :- p8(B,A), p4(C,A).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p0(A,B) :- p2(C,B), p4(A,C), p2(D,C).
p0(A,B) :- p2(C,B), p7(D,B), p6(E,C), p8(A,F), p4(F,E).
p0(A,B) :- p4(A,B), p5(B,B).
p0(A,B) :- p2(C,B), p0(D,C), p4(A,E), p5(B,E).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p5(B,A), p0(A,C).
p2(A,B) :- p7(A,B), p0(C,B).
p2(A,B) :- p5(B,A), p6(A,C), p4(C,D).
p2(A,B) :- p5(B,A), p6(C,B).
p2(A,B) :- p5(B,A), p6(B,C), p2(B,D).
p2(A,B) :- p7(A,B), p4(B,C), p2(C,D).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,B) :- p2(B,A), p2(C,B).
p5(A,B) :- p6(A,B), p2(C,A), p6(C,D).
p5(A,B) :- p6(A,B), p0(A,C).
p5(A,B) :- p2(B,A), p4(B,C).
p5(A,B) :- p2(B,A), p6(C,A).
p5(A,B) :- p4(C,B), p0(C,A), p0(D,B).

Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p5(A,B), p4(C,A), p2(B,D).
p6(A,B) :- p7(B,A), p2(A,C).
p6(A,B) :- p5(A,B), p0(A,C).

Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p8(A,B) :- p4(B,A), p0(A,C), p2(D,C).
p8(A,B) :- p4(B,A), p2(B,C).
p8(A,B) :- p4(B,A), p6(C,A).
p8(A,B) :- p4(B,A), p0(A,C), p1(C,D).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p2(A,B), p1(C,B).
p7(A,B) :- p6(B,A), p2(B,C), p4(B,D).
p7(A,B) :- p2(A,B), p4(C,B), p8(B,C).
p7(A,B) :- p2(A,B), p8(C,B), p7(D,C).

Time 0.2 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs
