FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p9

Relation p8

Relation p6

Relation p10

Relation p3

Relation p2

Relation p1

Relation p5

Relation p7

Relation p0

----------
p4:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p4(A,B) :- p8(A,B), p10(B,C), p8(D,C), p10(A,E).
p4(A,B) :- p8(A,B), p2(A,C).
p4(A,B) :- p9(B,A), p10(C,A), p8(B,D).
p4(A,B) :- p8(A,B), p2(C,B), p10(D,C).
p4(A,B) :- p8(A,B), p3(A,B).
p4(A,B) :- p9(B,A), p0(A,B).
p4(A,B) :- p9(B,A), p6(C,B).
p4(A,B) :- p8(A,B), p5(B,C).
p4(A,B) :- p8(A,B), p7(B,C), p2(C,D).
p4(A,B) :- p8(A,B), p2(B,C), p8(A,C).
p4(A,B) :- p9(B,A), p2(B,C), p10(A,D), p10(E,B).
p4(A,B) :- p9(B,A), p7(A,C).
p4(A,B) :- p9(B,A), p2(B,C), p10(C,D), p2(E,A).
p4(A,B) :- p8(A,B), p1(C,B), p8(A,A).
p4(A,B) :- p9(B,A), p3(C,B), p8(A,D), p2(E,D).
p4(A,B) :- p9(B,A), p2(B,C), p10(D,C), p4(D,C).
p4(A,B) :- p1(C,B), p0(C,D), p4(A,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 4 tuples in the relation

p8(A,B) :- p9(B,A), p4(A,C), p10(B,D), p4(C,E).
p8(A,B) :- p4(A,B), p4(A,C), p2(D,C).
p8(A,B) :- p9(B,A), p4(B,C), p10(D,C).
p8(A,B) :- p4(A,B), p3(A,B).
p8(A,B) :- p2(B,C), p4(D,C), p0(D,E), p3(A,F).
p8(A,B) :- p9(B,C), p0(A,C).
p8(A,B) :- p4(A,B), p9(C,A), p4(A,C), p2(C,D), p2(B,E), p9(E,F), p10(C,G).
p8(A,B) :- p4(A,B), p9(A,C), p9(D,B).
p8(A,B) :- p9(B,A), p1(C,A).
p8(A,B) :- p9(B,A), p4(A,C), p1(D,B), p0(D,E), p3(E,C).
p8(A,B) :- p4(A,B), p2(A,C), p9(D,C).
p8(A,B) :- p9(C,A), p1(D,B), p9(E,B), p9(E,A), p1(F,C).
p8(A,B) :- p4(A,B), p4(A,A), p10(C,B).
p8(A,B) :- p9(B,A), p10(C,B), p2(C,D).
p8(A,B) :- p4(B,B), p3(A,C), p4(D,C).
p8(A,B) :- p9(B,A), p4(B,C), p10(A,D), p2(B,E), p8(B,C).

Time 0.3 secs

----------
p9:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p9(A,B) :- p4(B,A), p10(B,A).
p9(A,B) :- p8(B,A), p2(A,C), p2(D,B).
p9(A,A) :- p8(A,A).
p9(A,B) :- p8(B,A), p10(B,A).
p9(A,B) :- p8(B,A), p5(A,C).
p9(A,B) :- p8(B,A), p7(A,C).
p9(A,B) :- p8(B,A), p2(A,C), p1(D,B).
p9(A,B) :- p4(B,A), p0(B,C).
p9(A,B) :- p8(B,A), p2(A,C), p0(C,D), p4(B,D).
p9(A,B) :- p4(B,A), p6(C,A).
p9(A,B) :- p8(B,A), p2(A,C), p10(C,D), p8(B,E), p4(E,F), p10(G,E).
p9(A,B) :- p4(B,A), p10(C,A), p4(D,C).
p9(A,B) :- p8(B,A), p10(A,C), p10(B,D), p4(D,E), p9(E,F).

Time 0.4 secs

----------
p10:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p10(A,B) :- p9(B,A), p6(B,C).
p10(A,B) :- p7(B,C), p3(A,C).

Time 0.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p1(B,A), p4(A,C).
p2(A,B) :- p6(C,B), p10(A,D), p3(E,A), p0(B,F).

Time 0.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p3(A,B) :- p7(C,B), p10(A,C).
p3(A,B) :- p4(A,B), p10(B,C), p10(D,A).

Time 0.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p0(A,B) :- p4(B,B), p2(C,A), p3(A,D).

Time 0.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p5(C,A), p2(D,B), p4(C,A), p10(D,E).

Time 0.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p2(B,A), p4(A,B).
p1(A,B) :- p2(B,A), p4(A,C), p10(D,B).
p1(A,B) :- p5(C,A), p9(D,C), p2(B,E), p7(F,B), p8(G,D).

Time 0.6 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,B) :- p10(A,B), p6(B,C), p2(D,C).
p5(A,B) :- p10(A,B), p6(B,C), p0(D,C).

Time 0.6 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p3(C,B), p10(C,A), p8(C,A).

Time 0.6 secs
