FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p7

Relation p4

Relation p1

Relation p9

Relation p0

Relation p10

Relation p6

Relation p3

Relation p2

----------
p7:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 21 tuples in the relation

p7(A,B) :- p1(C,A), p4(B,D), p4(E,A), p9(B,F).
p7(A,B) :- p4(B,C), p1(D,A), p9(B,D).
p7(A,A) :- p4(A,C), p4(D,A).
p7(A,B) :- p4(B,C), p1(D,A), p1(B,E).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p9(A,B) :- p10(B,A).
p9(A,B) :- p0(B,A), p7(B,C).
p9(A,B) :- p0(B,A), p4(B,C), p7(C,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p4(A,B) :- p7(B,B), p0(A,C), p9(C,D), p7(D,A).
p4(A,B) :- p10(C,A), p2(B,D), p1(E,A), p9(E,F).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.1 secs

----------
p10:

p10(A,B) :- p9(B,A), p7(B,C).
p10(A,B) :- p9(B,A), p4(B,C), p9(D,C).
p10(A,B) :- p9(B,A), p9(C,B), p7(D,C).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p9(B,A), p9(A,C), p9(C,D).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
