FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p9

Relation p0

Relation p10

Relation p5

Relation p3

Relation p2

----------
p9:

***  Warning: the following definition
***  does not cover 326 tuples in the relation

p9(A,A) :- p5(A,C), p5(D,C), p10(E,C), p5(D,F), p0(G,D), p5(H,G), p0(I,G), p0(J,F).
p9(A,A) :- p5(A,C), p10(D,A).
p9(A,A) :- p5(A,C), p3(A,D), p3(C,E).
p9(A,A) :- p5(A,C), p10(C,D).
p9(A,A) :- p5(A,C), p0(D,C), p0(E,D), p5(E,F).
p9(A,A) :- p5(A,C), p3(D,A).
p9(A,A) :- p5(A,C), p5(D,C), p10(E,D), p5(F,E).
p9(A,A) :- p5(A,C), p5(D,C), p10(E,C), p10(F,D).
p9(A,A) :- p5(A,C), p5(D,C), p3(E,D), p5(C,F).
p9(A,A) :- p5(A,C), p0(A,D), p9(E,D), p2(F,E).
p9(A,A) :- p5(A,C), p5(D,C), p10(E,C), p0(D,F), p9(F,F), p5(F,G).

Time 149.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 138 tuples in the relation

p5(A,B) :- p10(A,B), p9(A,A), p0(C,A).
p5(A,B) :- p10(A,B), p3(C,B).
p5(A,B) :- p0(B,C), p0(C,A), p0(A,D), p9(D,E), p3(B,F), p0(E,G).
p5(A,B) :- p10(A,B), p9(A,C), p10(C,D), p0(E,B), p0(F,C).
p5(A,B) :- p0(B,C), p0(C,A), p10(D,B), p10(E,C).
p5(A,B) :- p0(B,C), p0(C,A), p3(D,B), p0(D,E).
p5(A,B) :- p0(B,C), p0(C,A), p10(A,D), p9(A,E).
p5(A,B) :- p10(A,B), p0(B,C), p10(C,D), p9(C,C).
p5(A,B) :- p9(C,A), p0(B,D), p0(D,A), p0(E,C), p3(F,A).
p5(A,B) :- p0(B,C), p0(C,A), p10(B,D).
p5(A,B) :- p10(A,B), p0(C,B), p5(D,C), p9(C,E).
p5(A,B) :- p0(B,C), p0(C,A), p3(B,D), p2(D,E), p2(F,A), p5(E,B).

Time 194.3 secs

----------
p0:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 170 tuples in the relation

p0(A,B) :- p5(C,A), p5(A,D), p5(B,E), p0(D,E), p0(F,E), p0(G,F).

Time 223.4 secs

----------
p3:

***  Warning: the following definition
***  does not cover 29 tuples in the relation

p3(A,B) :- p2(B,C), p5(C,A), p9(D,B).
p3(A,B) :- p2(B,C), p5(C,A), p5(D,B).
p3(A,B) :- p9(A,A), p2(B,C), p5(C,A), p0(D,C).
p3(A,B) :- p2(B,C), p5(C,A), p9(C,D), p5(E,D), p9(E,E).
p3(A,B) :- p2(B,C), p5(C,A), p9(D,C), p10(E,D).
p3(A,B) :- p2(B,C), p5(C,A), p3(D,A), p3(E,D).

Time 26399.7 secs

----------
p2:

***  Warning: the following definition
***  does not cover 42 tuples in the relation

p2(A,B) :- p9(B,B), p3(C,A), p5(B,C), p9(D,A), p10(D,E).
p2(A,B) :- p3(C,A), p5(B,C), p10(A,D).
p2(A,B) :- p3(C,A), p5(B,C), p0(D,A), p3(B,E).
p2(A,B) :- p3(C,A), p5(B,C), p10(D,A), p2(E,D).

Time 26400.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 45 tuples in the relation

p10(A,B) :- p5(A,B), p0(C,B), p2(D,A), p5(B,E), p10(E,F).

Time 26401.6 secs
