(('p0', 'X0', 'X1'), ('p0', 'X2', 'X0'), ('p1', 'X1', 'X0'))
0.0058802245	p7(A,B) :- p7(C,A), p7(B,A).
0.0042585824	p7(A,B) :- p7(C,A), p7(B,A).
0.0036375702	p7(A,B) :- p7(C,A), p1(B,A).
0.0035752868	p1(A,B) :- p7(C,A), p7(B,A).
0.003551087	p1(A,B) :- p1(C,A), p1(B,A).
0.0031381585	p1(A,B) :- p1(C,A), p7(B,A).
0.003124742	p7(A,B) :- p7(C,A), p7(B,A).
0.0028818557	p7(A,B) :- p7(C,A), p1(B,A).
0.0027981359	p7(A,B) :- p7(C,A), p7(B,A).
0.002741214	p7(A,B) :- p7(C,A), p7(B,A).
0.0027025128	p7(A,B) :- p8(C,A), p1(B,A).
0.0024610166	p1(A,B) :- p1(C,A), p7(B,A).
0.002382429	p1(A,B) :- p10(C,A), p7(B,A).
0.0022840148	p1(A,B) :- p1(C,A), p7(B,A).
0.0021484212	p7(A,B) :- p7(C,A), p4(B,A).
0.0016871805	p1(A,B) :- p1(C,A), p7(B,A).
0.0016537816	p4(A,B) :- p1(C,A), p1(B,A).
0.0016366381	p1(A,B) :- p7(C,A), p4(B,A).
0.0014377721	p7(A,B) :- p7(C,A), p7(B,A).
0.0012791352	p7(A,B) :- p7(C,A), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p0', 'X2', 'X0'))
0.0050703078	p7(A,B) :- p7(A,B), p7(C,A).
0.0042060716	p7(A,B) :- p1(A,B), p7(C,A).
0.0035354653	p7(A,B) :- p1(A,B), p7(C,A).
0.0024215998	p7(A,B) :- p7(A,B), p4(C,A).
0.002370491	p7(A,B) :- p4(A,B), p7(C,A).
0.0021592057	p7(A,B) :- p7(A,B), p7(C,A).
0.00206908	p4(A,B) :- p4(A,B), p4(C,A).
0.0020587563	p7(A,B) :- p1(A,B), p7(C,A).
0.0019864938	p1(A,B) :- p7(A,B), p1(C,A).
0.001900016	p7(A,B) :- p7(A,B), p7(C,A).
0.0018816205	p7(A,B) :- p7(A,B), p7(C,A).
0.0017914107	p7(A,B) :- p3(A,B), p7(C,A).
0.0015904307	p7(A,B) :- p7(A,B), p7(C,A).
0.001588414	p1(A,B) :- p1(A,B), p7(C,A).
0.0015323434	p7(A,B) :- p3(A,B), p1(C,A).
0.0014921235	p1(A,B) :- p7(A,B), p7(C,A).
0.0014383871	p4(A,B) :- p7(A,B), p4(C,A).
0.0012846261	p1(A,B) :- p1(A,B), p1(C,A).
0.0012627104	p1(A,B) :- p7(A,B), p7(C,A).
0.0011579986	p1(A,B) :- p7(A,B), p4(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0032101567	p7(A,B) :- p7(B,C), p7(A,C).
0.002284003	p7(A,B) :- p1(B,C), p7(A,C).
0.0021502639	p7(A,B) :- p1(B,C), p7(A,C).
0.0020913396	p1(A,B) :- p1(B,C), p7(A,C).
0.0019807583	p3(A,B) :- p7(B,C), p1(A,C).
0.0019028566	p1(A,B) :- p7(B,C), p1(A,C).
0.0017621337	p7(A,B) :- p7(B,C), p7(A,C).
0.0017366915	p4(A,B) :- p7(B,C), p1(A,C).
0.0016803031	p8(A,B) :- p7(B,C), p7(A,C).
0.001679885	p7(A,B) :- p7(B,C), p7(A,C).
0.0016634058	p1(A,B) :- p7(B,C), p7(A,C).
0.0016309596	p10(A,B) :- p7(B,C), p7(A,C).
0.0015953085	p7(A,B) :- p8(B,C), p7(A,C).
0.0015755217	p7(A,B) :- p1(B,C), p7(A,C).
0.0015276604	p8(A,B) :- p7(B,C), p7(A,C).
0.0014752989	p7(A,B) :- p7(B,C), p1(A,C).
0.0014639366	p1(A,B) :- p7(B,C), p7(A,C).
0.0014211292	p7(A,B) :- p7(B,C), p7(A,C).
0.0011262355	p7(A,B) :- p7(B,C), p3(A,C).
0.0010915911	p1(A,B) :- p1(B,C), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X0', 'X1'))
0.004428124	p1(A,B) :- p7(C,A), p7(A,B).
0.0041014757	p7(A,B) :- p7(C,A), p7(A,B).
0.0032382035	p1(A,B) :- p4(C,A), p7(A,B).
0.0032271266	p7(A,B) :- p7(C,A), p4(A,B).
0.0026562167	p4(A,B) :- p7(C,A), p7(A,B).
0.0022716674	p7(A,B) :- p7(C,A), p7(A,B).
0.002149201	p1(A,B) :- p7(C,A), p7(A,B).
0.0019864475	p7(A,B) :- p7(C,A), p7(A,B).
0.0018617886	p1(A,B) :- p1(C,A), p1(A,B).
0.0017250179	p7(A,B) :- p1(C,A), p6(A,B).
0.0016458195	p7(A,B) :- p4(C,A), p7(A,B).
0.001632125	p7(A,B) :- p7(C,A), p7(A,B).
0.0015458227	p7(A,B) :- p1(C,A), p1(A,B).
0.0015195315	p7(A,B) :- p3(C,A), p0(A,B).
0.0014455607	p1(A,B) :- p3(C,A), p7(A,B).
0.0014432245	p7(A,B) :- p4(C,A), p10(A,B).
0.0013741164	p1(A,B) :- p7(C,A), p7(A,B).
0.0012696416	p7(A,B) :- p7(C,A), p1(A,B).
0.0012316096	p7(A,B) :- p8(C,A), p7(A,B).
0.0011802138	p4(A,B) :- p7(C,A), p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.0032362784	p7(A,B) :- p7(C,B), p7(A,C).
0.0031427527	p1(A,B) :- p1(C,B), p7(A,C).
0.0027197453	p7(A,B) :- p1(C,B), p7(A,C).
0.00241543	p1(A,B) :- p7(C,B), p1(A,C).
0.0022672003	p4(A,B) :- p4(C,B), p7(A,C).
0.0018685407	p1(A,B) :- p7(C,B), p1(A,C).
0.0018449988	p1(A,B) :- p7(C,B), p7(A,C).
0.0018390832	p7(A,B) :- p1(C,B), p7(A,C).
0.001834094	p7(A,B) :- p7(C,B), p7(A,C).
0.0017534042	p3(A,B) :- p7(C,B), p7(A,C).
0.001722617	p7(A,B) :- p8(C,B), p7(A,C).
0.0016570061	p7(A,B) :- p4(C,B), p7(A,C).
0.0015844486	p7(A,B) :- p7(C,B), p4(A,C).
0.0015613127	p7(A,B) :- p7(C,B), p1(A,C).
0.0014935379	p1(A,B) :- p7(C,B), p1(A,C).
0.0014811662	p7(A,B) :- p3(C,B), p4(A,C).
0.0014763235	p7(A,B) :- p7(C,B), p7(A,C).
0.0014264437	p10(A,B) :- p4(C,B), p7(A,C).
0.0011737803	p7(A,B) :- p7(C,B), p1(A,C).
0.000831413	p4(A,B) :- p7(C,B), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0035249866	p1(A,B) :- p7(C,B), p7(C,A).
0.002807526	p7(A,B) :- p7(C,B), p7(C,A).
0.0024391687	p7(A,B) :- p7(C,B), p1(C,A).
0.0023300005	p7(A,B) :- p7(C,B), p7(C,A).
0.0023072022	p7(A,B) :- p1(C,B), p7(C,A).
0.0022937427	p7(A,B) :- p1(C,B), p1(C,A).
0.0022565238	p1(A,B) :- p7(C,B), p7(C,A).
0.0021566488	p7(A,B) :- p7(C,B), p1(C,A).
0.0019987146	p4(A,B) :- p4(C,B), p7(C,A).
0.0019654506	p1(A,B) :- p7(C,B), p7(C,A).
0.001860405	p7(A,B) :- p8(C,B), p1(C,A).
0.0018543223	p1(A,B) :- p8(C,B), p7(C,A).
0.0014361502	p7(A,B) :- p1(C,B), p1(C,A).
0.001388371	p7(A,B) :- p7(C,B), p1(C,A).
0.0013625722	p7(A,B) :- p1(C,B), p7(C,A).
0.0012197355	p7(A,B) :- p1(C,B), p1(C,A).
0.0011660128	p3(A,B) :- p4(C,B), p7(C,A).
0.0011529748	p3(A,B) :- p7(C,B), p7(C,A).
0.001042662	p7(A,B) :- p7(C,B), p7(C,A).
0.00095742795	p3(A,B) :- p7(C,B), p1(C,A).

