(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.009749875	p7(A,B) :- p4(A,B).
0.0048926948	p6(A,B) :- p6(A,B).
0.0044896477	p0(A,B) :- p0(A,B).
0.004411384	p10(A,B) :- p6(A,B).
0.0042176093	p4(A,B) :- p5(A,B).
0.0040601143	p0(A,B) :- p2(A,B).
0.003980017	p0(A,B) :- p6(A,B).
0.003934879	p6(A,B) :- p6(A,B).
0.003900348	p6(A,B) :- p6(A,B).
0.003895324	p0(A,B) :- p1(A,B).
0.0038801488	p10(A,B) :- p7(A,B).
0.0038402576	p1(A,B) :- p6(A,B).
0.003723593	p6(A,B) :- p1(A,B).
0.003624149	p6(A,B) :- p6(A,B).
0.0034981286	p6(A,B) :- p2(A,B).
0.0034812738	p6(A,B) :- p6(A,B).
0.0034758283	p4(A,B) :- p6(A,B).
0.0034459978	p4(A,B) :- p2(A,B).
0.0034413147	p6(A,B) :- p4(A,B).
0.0031280038	p4(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X3'))
0.012480191	p2(A,B) :- p0(A,C), p1(B,D).
0.009167585	p6(A,B) :- p5(A,C), p5(B,D).
0.0049092053	p10(A,B) :- p1(A,C), p4(B,D).
0.0040066657	p6(A,B) :- p6(A,C), p6(B,D).
0.003507534	p4(A,B) :- p0(A,C), p0(B,D).
0.0034956592	p0(A,B) :- p6(A,C), p6(B,D).
0.0033944675	p4(A,B) :- p0(A,C), p5(B,D).
0.0032937995	p10(A,B) :- p6(A,C), p1(B,D).
0.0032049902	p6(A,B) :- p10(A,C), p10(B,D).
0.0031705447	p2(A,B) :- p1(A,C), p4(B,D).
0.0030725987	p6(A,B) :- p0(A,C), p6(B,D).
0.0029882598	p0(A,B) :- p6(A,C), p1(B,D).
0.0029003727	p10(A,B) :- p10(A,C), p4(B,D).
0.0028338963	p6(A,B) :- p0(A,C), p2(B,D).
0.0027695273	p5(A,B) :- p2(A,C), p4(B,D).
0.0022535238	p1(A,B) :- p10(A,C), p6(B,D).
0.0020896122	p2(A,B) :- p5(A,C), p1(B,D).
0.0017899506	p6(A,B) :- p7(A,C), p6(B,D).
0.0017376929	p0(A,B) :- p1(A,C), p1(B,D).
0.001670805	p6(A,B) :- p5(A,C), p5(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.005386904	p10(A,B) :- p1(A,C), p0(C,B).
0.00495093	p6(A,B) :- p4(A,C), p1(C,B).
0.004303991	p0(A,B) :- p6(A,C), p1(C,B).
0.0040790616	p10(A,B) :- p6(A,C), p4(C,B).
0.0040176795	p1(A,B) :- p6(A,C), p6(C,B).
0.003750431	p4(A,B) :- p0(A,C), p6(C,B).
0.0036935834	p6(A,B) :- p6(A,C), p6(C,B).
0.0036454762	p4(A,B) :- p6(A,C), p4(C,B).
0.0035238	p6(A,B) :- p4(A,C), p8(C,B).
0.0034229117	p4(A,B) :- p0(A,C), p4(C,B).
0.0033357036	p6(A,B) :- p0(A,C), p6(C,B).
0.0031847558	p10(A,B) :- p6(A,C), p6(C,B).
0.0031523523	p1(A,B) :- p6(A,C), p6(C,B).
0.0031197085	p6(A,B) :- p5(A,C), p4(C,B).
0.0030897814	p2(A,B) :- p0(A,C), p6(C,B).
0.0028583137	p6(A,B) :- p6(A,C), p6(C,B).
0.0026990368	p6(A,B) :- p4(A,C), p6(C,B).
0.0025983914	p0(A,B) :- p0(A,C), p0(C,B).
0.0024688754	p10(A,B) :- p10(A,C), p6(C,B).
0.002399296	p6(A,B) :- p7(A,C), p10(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.0053576212	p10(A,B) :- p2(B,C), p6(C,A).
0.0052521345	p10(A,B) :- p6(B,C), p10(C,A).
0.0052144784	p4(A,B) :- p6(B,C), p4(C,A).
0.0051876763	p2(A,B) :- p6(B,C), p6(C,A).
0.005101383	p0(A,B) :- p0(B,C), p6(C,A).
0.004904119	p4(A,B) :- p10(B,C), p0(C,A).
0.00480059	p6(A,B) :- p0(B,C), p6(C,A).
0.004723431	p0(A,B) :- p5(B,C), p10(C,A).
0.0046379264	p6(A,B) :- p10(B,C), p6(C,A).
0.004592425	p6(A,B) :- p4(B,C), p0(C,A).
0.0043828543	p4(A,B) :- p1(B,C), p10(C,A).
0.004374029	p6(A,B) :- p10(B,C), p6(C,A).
0.00435585	p10(A,B) :- p6(B,C), p4(C,A).
0.004187183	p0(A,B) :- p6(B,C), p2(C,A).
0.004125484	p6(A,B) :- p4(B,C), p1(C,A).
0.004052465	p6(A,B) :- p6(B,C), p6(C,A).
0.004017448	p6(A,B) :- p6(B,C), p4(C,A).
0.003977647	p4(A,B) :- p10(B,C), p1(C,A).
0.0038469345	p4(A,B) :- p6(B,C), p0(C,A).
0.0038164624	p1(A,B) :- p6(B,C), p6(C,A).
0.0037883914	p1(A,B) :- p8(B,C), p4(C,A).
0.0037406185	p6(A,B) :- p2(B,C), p0(C,A).
0.0035841663	p1(A,B) :- p10(B,C), p6(C,A).
0.0035473148	p6(A,B) :- p10(B,C), p1(C,A).
0.0035230273	p4(A,B) :- p6(B,C), p1(C,A).
0.0034904059	p0(A,B) :- p10(B,C), p4(C,A).
0.003393618	p5(A,B) :- p6(B,C), p6(C,A).
0.0033482118	p4(A,B) :- p0(B,C), p0(C,A).
0.0031819933	p6(A,B) :- p0(B,C), p6(C,A).
0.003179339	p6(A,B) :- p6(B,C), p0(C,A).
0.00293335	p10(A,B) :- p1(B,C), p6(C,A).
0.002869517	p1(A,B) :- p6(B,C), p4(C,A).
0.0028287014	p1(A,B) :- p6(B,C), p6(C,A).
0.0028082733	p6(A,B) :- p2(B,C), p0(C,A).
0.0027785962	p6(A,B) :- p5(B,C), p5(C,A).
0.0026395442	p6(A,B) :- p6(B,C), p0(C,A).
0.0025942503	p2(A,B) :- p6(B,C), p6(C,A).
0.0024771853	p0(A,B) :- p0(B,C), p0(C,A).
0.002373838	p4(A,B) :- p6(B,C), p0(C,A).
0.0020676085	p1(A,B) :- p0(B,C), p6(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X1'))
0.011838814	p0(A,B) :- p6(C,A), p4(B,B).
0.0070523703	p1(A,B) :- p10(C,A), p4(B,B).
0.006952323	p6(A,B) :- p6(C,A), p6(B,B).
0.006918822	p6(A,B) :- p2(C,A), p6(B,B).
0.0066135274	p6(A,B) :- p6(C,A), p6(B,B).
0.006581668	p6(A,B) :- p5(C,A), p6(B,B).
0.0048922584	p6(A,B) :- p2(C,A), p7(B,B).
0.004667037	p10(A,B) :- p6(C,A), p1(B,B).
0.0046607587	p1(A,B) :- p2(C,A), p6(B,B).
0.0044667055	p6(A,B) :- p6(C,A), p0(B,B).
0.004138766	p6(A,B) :- p6(C,A), p6(B,B).
0.0040371874	p1(A,B) :- p6(C,A), p6(B,B).
0.0039421543	p6(A,B) :- p1(C,A), p5(B,B).
0.0039261957	p6(A,B) :- p0(C,A), p6(B,B).
0.0039198673	p2(A,B) :- p10(C,A), p2(B,B).
0.0035026853	p0(A,B) :- p0(C,A), p2(B,B).
0.003476556	p6(A,B) :- p10(C,A), p10(B,B).
0.003370992	p7(A,B) :- p6(C,A), p10(B,B).
0.0030603206	p6(A,B) :- p2(C,A), p6(B,B).
0.0021837112	p6(A,B) :- p10(C,A), p4(B,B).

