Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 63 facts in 0.10 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p3  ?b   => ?a  p8  ?b	0.571428571	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.727272727	0.727272727	0.8	16	22	20	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.045454545	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p3  ?b	0.8	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.727272727	0.64	0.695652174	16	25	23	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.045454545	0.055555556	0.25	1	18	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.142857143	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.045454545	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.045454545	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.045454545	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.909090909	0.64516129	0.64516129	20	31	31	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.045454545	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p8  ?b	0.285714286	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.227272727	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.045454545	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p9  ?b	0.045454545	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.818181818	0.692307692	0.75	18	26	24	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.954545455	0.84	0.84	21	25	25	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.045454545	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p9  ?b	0.136363636	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.045454545	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.8125	0.722222222	0.764705882	13	18	17	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.863636364	0.730769231	0.826086957	19	26	23	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.045454545	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.045454545	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p9  ?b	0.045454545	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.125	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.045454545	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.75	0.8	0.8	12	15	15	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p0  ?b	0.125	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.5	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.5	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.833333333	0.454545455	0.714285714	5	11	7	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.833333333	0.5	0.714285714	5	10	7	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p3  ?b   => ?a  p10  ?b	0.166666667	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.166666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p8  ?b   => ?a  p10  ?b	0.333333333	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.2	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.2	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
Mining done in 0.60 s
Total time 0.70 s
58 rules mined.
