0.327 (1.000)	succ(B, A) <-- equal(B, A)
0.104 (0.320)	succ(B, A) <-- inv_succ(B, A)
0.081 (0.248)	succ(B, A) <-- inv_even(B, A)
0.075 (0.229)	succ(B, A) <-- succ(B, A)
0.074 (0.226)	succ(B, A) <-- even(B, A)
0.063 (0.193)	succ(B, A) <-- inv_succ(B, A)
0.038 (0.117)	succ(B, A) <-- inv_even(B, A)
0.033 (0.102)	succ(B, A) <-- succ(B, A)
0.033 (0.100)	succ(B, A) <-- even(B, A)
0.020 (0.062)	succ(C, A) <-- inv_succ(B, A), inv_succ(C, B)
0.016 (0.048)	succ(C, A) <-- inv_even(B, A), inv_succ(C, B)
0.015 (0.044)	succ(C, A) <-- succ(B, A), inv_succ(C, B)
0.014 (0.044)	succ(C, A) <-- even(B, A), inv_succ(C, B)
0.012 (0.038)	succ(C, A) <-- inv_succ(B, A), inv_even(C, B)
0.011 (0.033)	succ(C, A) <-- inv_succ(B, A), succ(C, B)
0.010 (0.032)	succ(C, A) <-- inv_succ(B, A), even(C, B)
0.327 (1.000)	even(B, A) <-- equal(B, A)
0.102 (0.312)	even(B, A) <-- inv_even(B, A)
0.084 (0.255)	even(B, A) <-- even(B, A)
0.077 (0.234)	even(B, A) <-- succ(B, A)
0.071 (0.218)	even(B, A) <-- inv_succ(B, A)
0.060 (0.183)	even(B, A) <-- inv_even(B, A)
0.041 (0.125)	even(B, A) <-- even(B, A)
0.035 (0.107)	even(B, A) <-- succ(B, A)
0.032 (0.098)	even(B, A) <-- inv_succ(B, A)
0.019 (0.057)	even(C, A) <-- inv_even(B, A), inv_even(C, B)
0.015 (0.047)	even(C, A) <-- even(B, A), inv_even(C, B)
0.014 (0.043)	even(C, A) <-- succ(B, A), inv_even(C, B)
0.013 (0.040)	even(C, A) <-- inv_succ(B, A), inv_even(C, B)
0.013 (0.039)	even(C, A) <-- inv_even(B, A), even(C, B)
0.011 (0.033)	even(C, A) <-- inv_even(B, A), succ(C, B)
0.011 (0.032)	even(C, A) <-- even(B, A), even(C, B)
0.010 (0.031)	even(C, A) <-- inv_even(B, A), inv_succ(C, B)
0.326 (1.000)	inv_succ(B, A) <-- equal(B, A)
0.091 (0.279)	inv_succ(B, A) <-- inv_succ(B, A)
0.084 (0.259)	inv_succ(B, A) <-- even(B, A)
0.082 (0.252)	inv_succ(B, A) <-- inv_even(B, A)
0.077 (0.236)	inv_succ(B, A) <-- succ(B, A)
0.048 (0.149)	inv_succ(B, A) <-- inv_succ(B, A)
0.042 (0.130)	inv_succ(B, A) <-- even(B, A)
0.041 (0.125)	inv_succ(B, A) <-- inv_even(B, A)
0.036 (0.110)	inv_succ(B, A) <-- succ(B, A)
0.014 (0.042)	inv_succ(C, A) <-- inv_succ(B, A), inv_succ(C, B)
0.013 (0.039)	inv_succ(C, A) <-- even(B, A), inv_succ(C, B)
0.012 (0.038)	inv_succ(C, A) <-- inv_even(B, A), inv_succ(C, B)
0.012 (0.036)	inv_succ(C, A) <-- inv_succ(B, A), even(C, B)
0.011 (0.035)	inv_succ(C, A) <-- succ(B, A), inv_succ(C, B)
0.011 (0.035)	inv_succ(C, A) <-- inv_succ(B, A), inv_even(C, B)
0.011 (0.034)	inv_succ(C, A) <-- even(B, A), even(C, B)
0.011 (0.033)	inv_succ(C, A) <-- inv_even(B, A), even(C, B)
0.011 (0.032)	inv_succ(C, A) <-- even(B, A), inv_even(C, B)
0.010 (0.032)	inv_succ(C, A) <-- inv_even(B, A), inv_even(C, B)
0.010 (0.031)	inv_succ(C, A) <-- succ(B, A), even(C, B)
0.010 (0.031)	inv_succ(C, A) <-- inv_succ(B, A), succ(C, B)
0.328 (1.000)	inv_even(B, A) <-- equal(B, A)
0.094 (0.286)	inv_even(B, A) <-- succ(B, A)
0.094 (0.286)	inv_even(B, A) <-- even(B, A)
0.082 (0.251)	inv_even(B, A) <-- inv_even(B, A)
0.064 (0.196)	inv_even(B, A) <-- inv_succ(B, A)
0.050 (0.154)	inv_even(B, A) <-- even(B, A)
0.050 (0.153)	inv_even(B, A) <-- succ(B, A)
0.040 (0.122)	inv_even(B, A) <-- inv_even(B, A)
0.027 (0.081)	inv_even(B, A) <-- inv_succ(B, A)
0.015 (0.044)	inv_even(C, A) <-- succ(B, A), even(C, B)
0.015 (0.044)	inv_even(C, A) <-- even(B, A), even(C, B)
0.014 (0.044)	inv_even(C, A) <-- succ(B, A), succ(C, B)
0.014 (0.044)	inv_even(C, A) <-- even(B, A), succ(C, B)
0.013 (0.039)	inv_even(C, A) <-- inv_even(B, A), even(C, B)
0.013 (0.039)	inv_even(C, A) <-- inv_even(B, A), succ(C, B)
0.011 (0.035)	inv_even(C, A) <-- succ(B, A), inv_even(C, B)
0.011 (0.035)	inv_even(C, A) <-- even(B, A), inv_even(C, B)
0.010 (0.031)	inv_even(C, A) <-- inv_even(B, A), inv_even(C, B)
