FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p10

Relation p9

Relation p5

Relation p0

Relation p6

Relation p4

Relation p2

Relation p3

Relation p1

Relation p8

Relation p7

----------
p0:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p0(A,B) :- p9(C,B), p10(A,C), p9(A,D).
p0(A,B) :- p6(B,C), p10(A,C), p10(B,D).
p0(A,B) :- p6(B,C), p10(A,C), p2(D,A).
p0(A,B) :- p6(B,C), p10(A,C), p4(B,D), p2(A,E).
p0(A,B) :- p5(C,A), p2(C,B), p10(D,B).
p0(A,B) :- p6(B,C), p10(A,C), p6(C,D).
p0(A,B) :- p9(C,B), p10(A,C), p10(A,D), p2(E,D), p5(E,F), p9(G,F).
p0(A,B) :- p5(C,A), p2(C,B), p6(B,D), p9(D,B).
p0(A,B) :- p5(C,A), p4(A,B).
p0(A,B) :- p9(C,B), p10(A,C), p5(D,B), p5(E,D).
p0(A,B) :- p5(C,A), p2(C,B), p9(D,C).
p0(A,B) :- p5(C,A), p2(C,B), p5(A,D).
p0(A,B) :- p9(C,B), p10(A,C), p8(A,D).
p0(A,B) :- p5(C,A), p2(C,B), p6(D,A).
p0(A,B) :- p5(C,A), p2(C,B), p6(B,D), p10(E,A).
p0(A,B) :- p4(A,B), p0(C,A).
p0(A,B) :- p9(C,A), p9(D,B), p10(A,D), p0(E,D).
p0(A,B) :- p9(C,B), p10(A,C), p0(D,A), p9(D,E).
p0(A,B) :- p6(B,C), p10(A,C), p0(D,A), p9(B,E).

Time 0.7 secs

----------
p9:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p9(A,B) :- p6(B,A), p0(B,C), p5(A,D).
p9(A,B) :- p6(B,A), p8(C,A).
p9(A,B) :- p6(B,A), p10(C,A), p2(C,D).
p9(A,B) :- p6(B,A), p0(B,C), p6(C,D), p10(B,D).
p9(A,B) :- p6(B,A), p10(A,C).
p9(A,B) :- p6(B,A), p5(C,B), p5(D,C).
p9(A,B) :- p6(B,A), p5(C,B), p6(D,B).
p9(A,B) :- p6(B,A), p10(C,A), p8(C,D).
p9(A,B) :- p6(B,A), p5(C,B), p0(D,B), p6(D,E).
p9(A,B) :- p10(C,A), p0(C,B), p5(D,A).
p9(A,B) :- p10(C,A), p0(C,B), p0(A,D).
p9(A,B) :- p0(C,B), p10(C,A), p10(A,D).
p9(A,B) :- p0(C,B), p6(D,A), p0(C,D), p6(E,C).
p9(A,B) :- p6(B,A), p0(B,C), p9(B,D).
p9(A,B) :- p6(B,A), p2(C,A), p5(C,D), p5(E,B), p0(F,D), p9(F,G).
p9(A,B) :- p10(B,C), p0(C,D), p10(E,A), p0(F,B), p6(E,G), p2(H,E), p9(C,I).

Time 1.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 17 tuples in the relation

p5(A,B) :- p2(A,C), p0(B,C), p10(C,D).
p5(A,B) :- p2(A,C), p0(B,C), p9(D,B), p10(D,E).
p5(A,B) :- p6(B,C), p2(A,D), p0(B,D), p9(D,E).
p5(A,B) :- p2(A,C), p0(B,C), p9(D,A).
p5(A,B) :- p6(B,C), p2(A,D), p0(B,D), p6(E,B).
p5(A,B) :- p4(C,A), p4(D,B), p9(A,D).

Time 1.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p6(A,B) :- p9(B,A), p10(C,B), p5(D,A), p9(E,C).
p6(A,B) :- p9(B,A), p0(C,A), p10(A,D), p0(A,E).
p6(A,B) :- p9(B,A), p9(A,C).
p6(A,B) :- p9(B,A), p4(C,A).
p6(A,B) :- p9(B,A), p8(C,B).
p6(A,B) :- p9(B,A), p5(B,C), p0(A,D), p9(D,E).
p6(A,B) :- p0(C,A), p10(C,B), p2(D,B).
p6(A,B) :- p9(B,A), p4(A,D), p5(D,E), p3(F,E).
p6(A,B) :- p9(B,C), p2(D,C), p2(D,A), p10(C,E).
p6(A,B) :- p10(C,B), p0(C,A), p2(D,C).
p6(A,B) :- p10(C,B), p0(C,A), p3(D,C).
p6(A,B) :- p9(B,A), p4(A,C), p6(D,C).

Time 1.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p10(A,B) :- p9(B,C), p0(A,C), p2(A,D).
p10(A,B) :- p9(B,C), p0(A,C), p8(D,B).
p10(A,B) :- p9(B,C), p0(A,C), p6(C,D), p5(E,C), p2(F,D).
p10(A,B) :- p9(B,C), p0(A,C), p0(B,D).
p10(A,B) :- p9(B,C), p0(A,C), p6(D,C).
p10(A,B) :- p9(B,C), p0(A,C), p4(D,A).
p10(A,B) :- p9(B,C), p0(A,C), p8(A,D).
p10(A,B) :- p9(B,C), p0(A,C), p5(D,B), p9(A,E).
p10(A,B) :- p6(C,B), p0(A,C), p5(A,D).
p10(A,B) :- p6(C,B), p0(A,C), p6(B,D).
p10(A,B) :- p6(C,B), p0(A,C), p6(A,D), p2(E,A).

Time 2.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p2(A,B) :- p5(A,C), p0(C,B), p0(C,C), p6(B,D).
p2(A,B) :- p5(A,C), p0(C,B), p9(D,A).
p2(A,B) :- p5(A,C), p0(C,B), p6(D,C).
p2(A,B) :- p5(A,C), p0(C,B), p9(B,D), p9(E,C).
p2(A,B) :- p5(A,C), p0(C,B), p9(D,C), p10(D,E).
p2(A,B) :- p5(A,C), p0(C,B), p2(C,D).

Time 2.6 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p4(A,B) :- p0(A,B), p5(B,C), p6(A,D), p9(D,E).
p4(A,B) :- p0(A,B), p5(B,C), p0(C,D), p9(E,A).

Time 2.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 2.8 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 2.9 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 3.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 3.0 secs

