FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p0

Relation p6

Relation p10

Relation p8

Relation p4

----------
p10:

p10(A,B) :- p7(B,A).
p10(A,B) :- p4(B,A).
p10(A,B) :- p6(A,C), p8(B,C).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p7(A,B).

Time 0.0 secs

----------
p7:

p7(A,B) :- p0(A,B), p10(B,A).

Time 0.0 secs

----------
p4:

p4(A,B) :- p10(B,A), p0(C,A).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p8(C,B), p10(A,C), p10(B,D).
p6(A,B) :- p8(C,B), p10(A,C), p10(D,B), p8(D,E).
p6(A,B) :- p4(C,A), p8(C,B), p10(D,A), p10(E,D).
p6(A,B) :- p8(C,B), p10(A,C), p6(D,C).

Time 0.0 secs

----------
p8:

p8(A,B) :- p6(C,B), p10(C,A), p10(A,D).
p8(A,B) :- p6(C,B), p10(C,A), p10(D,B).

Time 0.0 secs
