(('p0', 'X0', 'X1'), ('p0', 'X0', 'X1'))
0.011033431	p5(A,B) :- p5(A,B).
0.009370539	p0(A,B) :- p7(A,B).
0.003660402	p6(A,B) :- p6(A,B).
0.003377215	p6(A,B) :- p2(A,B).
0.003206965	p0(A,B) :- p0(A,B).
0.0030402546	p0(A,B) :- p0(A,B).
0.0022387116	p5(A,B) :- p0(A,B).
0.0022166404	p5(A,B) :- p0(A,B).
0.0019984012	p10(A,B) :- p5(A,B).
0.0019300041	p6(A,B) :- p6(A,B).
0.0018862335	p6(A,B) :- p4(A,B).
0.001868742	p10(A,B) :- p6(A,B).
0.001839348	p10(A,B) :- p10(A,B).
0.0017844888	p0(A,B) :- p0(A,B).
0.0017025778	p6(A,B) :- p2(A,B).
0.0016381287	p10(A,B) :- p2(A,B).
0.0015647763	p2(A,B) :- p0(A,B).
0.0014186844	p6(A,B) :- p6(A,B).
0.0012265607	p2(A,B) :- p5(A,B).
0.0011429412	p2(A,B) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.003559545	p6(A,B) :- p7(A,B).
0.0031654206	p6(A,B) :- p6(A,B).
0.002977991	p5(A,B) :- p6(A,B).
0.0028127977	p0(A,B) :- p4(A,B).
0.002771123	p6(A,B) :- p10(A,B).
0.002764118	p6(A,B) :- p5(A,B).
0.0025573727	p6(A,B) :- p6(A,B).
0.0023873542	p2(A,B) :- p2(A,B).
0.0023342096	p6(A,B) :- p0(A,B).
0.0022573923	p5(A,B) :- p2(A,B).
0.002207189	p10(A,B) :- p0(A,B).
0.0021153449	p6(A,B) :- p6(A,B).
0.0018579866	p6(A,B) :- p0(A,B).
0.001805244	p6(A,B) :- p7(A,B).
0.0017727383	p6(A,B) :- p5(A,B).
0.0017638166	p10(A,B) :- p6(A,B).
0.0017149416	p5(A,B) :- p0(A,B).
0.0015229322	p5(A,B) :- p2(A,B).
0.0013896506	p10(A,B) :- p2(A,B).
0.0011389891	p5(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X2', 'X1'))
0.0036522897	p6(A,B) :- p0(A,B), p0(C,B).
0.003507171	p4(A,B) :- p4(A,B), p6(C,B).
0.0034568731	p0(A,B) :- p6(A,B), p6(C,B).
0.003298194	p6(A,B) :- p6(A,B), p2(C,B).
0.0032713725	p6(A,B) :- p6(A,B), p6(C,B).
0.0030505504	p6(A,B) :- p0(A,B), p5(C,B).
0.0029957825	p10(A,B) :- p4(A,B), p0(C,B).
0.0029356377	p6(A,B) :- p4(A,B), p5(C,B).
0.0028782506	p2(A,B) :- p0(A,B), p6(C,B).
0.0028148075	p5(A,B) :- p6(A,B), p5(C,B).
0.0025790655	p0(A,B) :- p10(A,B), p0(C,B).
0.002578114	p2(A,B) :- p6(A,B), p5(C,B).
0.0025775707	p2(A,B) :- p0(A,B), p2(C,B).
0.0024701317	p0(A,B) :- p0(A,B), p0(C,B).
0.0024683469	p6(A,B) :- p4(A,B), p5(C,B).
0.0024587847	p6(A,B) :- p6(A,B), p10(C,B).
0.0021227566	p10(A,B) :- p2(A,B), p0(C,B).
0.0019358273	p2(A,B) :- p4(A,B), p0(C,B).
0.0018579387	p6(A,B) :- p5(A,B), p6(C,B).
0.0016490985	p4(A,B) :- p5(A,B), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.0033980855	p6(A,B) :- p6(B,C), p4(A,B).
0.0029361893	p4(A,B) :- p6(B,C), p2(A,B).
0.0025389816	p2(A,B) :- p0(B,C), p0(A,B).
0.0025071113	p4(A,B) :- p5(B,C), p5(A,B).
0.0024695771	p6(A,B) :- p2(B,C), p2(A,B).
0.002454695	p6(A,B) :- p6(B,C), p6(A,B).
0.002391846	p6(A,B) :- p6(B,C), p4(A,B).
0.0023681512	p6(A,B) :- p6(B,C), p6(A,B).
0.0023392984	p0(A,B) :- p10(B,C), p2(A,B).
0.0022933194	p0(A,B) :- p6(B,C), p6(A,B).
0.0022493284	p5(A,B) :- p4(B,C), p5(A,B).
0.0022218458	p5(A,B) :- p6(B,C), p2(A,B).
0.0021670677	p6(A,B) :- p3(B,C), p0(A,B).
0.0018749963	p2(A,B) :- p0(B,C), p0(A,B).
0.0018623505	p6(A,B) :- p6(B,C), p0(A,B).
0.0018482709	p6(A,B) :- p5(B,C), p5(A,B).
0.0018005338	p5(A,B) :- p2(B,C), p5(A,B).
0.0016625945	p6(A,B) :- p0(B,C), p0(A,B).
0.0015785785	p2(A,B) :- p10(B,C), p4(A,B).
0.0009827403	p5(A,B) :- p5(B,C), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0035247176	p6(A,B) :- p4(B,C), p2(A,C).
0.002466943	p2(A,B) :- p5(B,C), p6(A,C).
0.0024525574	p6(A,B) :- p5(B,C), p5(A,C).
0.0023445245	p2(A,B) :- p5(B,C), p6(A,C).
0.002106874	p6(A,B) :- p6(B,C), p4(A,C).
0.002083832	p6(A,B) :- p3(B,C), p6(A,C).
0.0019662897	p7(A,B) :- p0(B,C), p6(A,C).
0.0019468504	p3(A,B) :- p5(B,C), p2(A,C).
0.0019338741	p5(A,B) :- p10(B,C), p6(A,C).
0.001834303	p6(A,B) :- p6(B,C), p0(A,C).
0.00170449	p6(A,B) :- p4(B,C), p4(A,C).
0.0016512773	p0(A,B) :- p6(B,C), p0(A,C).
0.00160115	p6(A,B) :- p5(B,C), p6(A,C).
0.0015930326	p6(A,B) :- p0(B,C), p5(A,C).
0.0015787351	p0(A,B) :- p0(B,C), p2(A,C).
0.0015645793	p5(A,B) :- p0(B,C), p5(A,C).
0.0013889312	p6(A,B) :- p6(B,C), p4(A,C).
0.0013410279	p5(A,B) :- p6(B,C), p6(A,C).
0.0012760276	p0(A,B) :- p5(B,C), p6(A,C).
0.0012693249	p0(A,B) :- p6(B,C), p10(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.005317008	p4(A,B) :- p10(C,A), p2(A,B).
0.004260045	p2(A,B) :- p0(C,A), p6(A,B).
0.0035502508	p2(A,B) :- p0(C,A), p6(A,B).
0.003537558	p5(A,B) :- p4(C,A), p6(A,B).
0.0034755052	p6(A,B) :- p0(C,A), p6(A,B).
0.0034012562	p6(A,B) :- p0(C,A), p6(A,B).
0.0033077807	p0(A,B) :- p6(C,A), p0(A,B).
0.0032638952	p6(A,B) :- p0(C,A), p6(A,B).
0.0029903792	p4(A,B) :- p6(C,A), p6(A,B).
0.0029387707	p6(A,B) :- p6(C,A), p6(A,B).
0.0028815533	p5(A,B) :- p6(C,A), p6(A,B).
0.0027969498	p2(A,B) :- p2(C,A), p2(A,B).
0.0027619784	p6(A,B) :- p6(C,A), p6(A,B).
0.0026722199	p5(A,B) :- p6(C,A), p2(A,B).
0.0026256929	p4(A,B) :- p5(C,A), p6(A,B).
0.0023799788	p6(A,B) :- p7(C,A), p6(A,B).
0.0022626417	p2(A,B) :- p0(C,A), p4(A,B).
0.0017434721	p5(A,B) :- p6(C,A), p5(A,B).
0.0016526921	p3(A,B) :- p6(C,A), p6(A,B).
0.0015855695	p5(A,B) :- p2(C,A), p5(A,B).

