FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p8

Relation p0

Relation p7

Relation p3

Relation p4

Relation p2

Relation p1

Relation p9

----------
p7:

***  Warning: the following definition
***  does not cover 44 tuples in the relation

p7(A,A) :- p3(C,A).
p7(A,A) :- p0(C,A), p9(D,C), p8(E,D).
p7(A,A) :- p0(C,A), p9(D,C), p8(C,E).
p7(A,B) :- p0(C,A), p9(B,C), p8(D,C).
p7(A,A) :- p0(C,A), p9(D,C), p8(E,C).
p7(A,B) :- p0(C,A), p9(B,C), p3(A,D).
p7(A,A) :- p0(C,A), p3(A,D).
p7(A,B) :- p0(C,A), p9(B,C), p9(C,D).
p7(A,B) :- p0(C,A), p9(B,C), p2(D,C), p8(E,A).
p7(A,B) :- p0(C,A), p9(B,C), p8(D,B), p8(A,E).
p7(A,A) :- p0(C,A), p2(D,A).
p7(A,B) :- p0(C,A), p9(B,C), p2(A,D), p0(C,B).
p7(A,A) :- p0(C,A), p8(D,A), p8(E,D).
p7(A,A) :- p0(C,A), p8(D,A), p3(C,E).
p7(A,A) :- p0(C,A), p8(D,A), p0(C,E), p2(F,E).
p7(A,B) :- p0(C,A), p9(B,C), p8(C,D), p7(E,C).
p7(A,B) :- p0(C,A), p9(B,C), p2(D,C), p7(D,D).
p7(A,A) :- p0(C,A), p8(D,A), p7(E,D).
p7(A,B) :- p0(C,A), p9(B,C), p8(C,D), p7(B,B).

Time 0.9 secs

----------
p0:

p0(A,B) :- p4(B,A).

Time 0.9 secs

----------
p4:

p4(A,B) :- p0(B,A).

Time 0.9 secs

----------
p8:

***  Warning: the following definition
***  does not cover 45 tuples in the relation


Time 1.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,B) :- p2(A,C), p1(B,C).
p9(A,B) :- p0(B,C), p7(C,A), p8(B,D), p8(A,E).

Time 1.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p3(A,B) :- p0(A,B), p9(C,B), p0(C,D).
p3(A,B) :- p0(A,B), p2(A,C), p7(D,A).

Time 1.9 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p1(C,B), p9(A,C), p0(B,D).
p2(A,B) :- p1(C,B), p9(A,C), p8(D,C).
p2(A,B) :- p1(C,B), p9(A,C), p8(D,A).
p2(A,B) :- p1(C,B), p9(A,C), p9(D,A).
p2(A,B) :- p1(C,B), p9(A,C), p7(C,D), p9(D,E).
p2(A,B) :- p1(C,B), p9(A,C), p7(D,A), p8(E,D).
p2(A,B) :- p1(C,B), p9(A,C), p7(D,A), p0(D,E).
p2(A,B) :- p1(C,B), p9(A,C), p2(D,C).

Time 2.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p2(C,B), p9(C,A), p8(D,C).
p1(A,B) :- p2(C,B), p9(C,A), p8(D,A).
p1(A,B) :- p2(C,B), p9(C,A), p8(A,D).
p1(A,B) :- p2(C,B), p9(C,A), p7(B,D).
p1(A,B) :- p2(C,B), p9(C,A), p9(D,C).
p1(A,B) :- p2(C,B), p9(C,A), p3(B,D).
p1(A,B) :- p2(C,B), p9(C,A), p7(A,D), p8(D,E).
p1(A,B) :- p2(C,B), p9(C,A), p7(A,D), p9(D,E), p8(F,E).
p1(A,B) :- p2(C,B), p9(C,A), p7(D,C), p0(D,E).
p1(A,B) :- p2(C,B), p9(C,A), p3(A,D), p8(E,D).
p1(A,B) :- p2(C,B), p9(C,A), p1(D,A).

Time 3.0 secs
