(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X2'))
0.16048387	p3(A,B) :- p3(A,B), p3(B,C).
0.14295241	p3(A,B) :- p3(A,B), p3(B,C).
0.14260879	p3(A,B) :- p3(A,B), p3(B,C).
0.14217298	p3(A,B) :- p3(A,B), p3(B,C).
0.13830084	p3(A,B) :- p3(A,B), p3(B,C).
0.13813739	p3(A,B) :- p5(A,B), p3(B,C).
0.13776511	p3(A,B) :- p3(A,B), p3(B,C).
0.1377604	p3(A,B) :- p3(A,B), p3(B,C).
0.13729002	p5(A,B) :- p5(A,B), p3(B,C).
0.13657463	p3(A,B) :- p3(A,B), p3(B,C).
0.13601737	p3(A,B) :- p3(A,B), p3(B,C).
0.1344943	p3(A,B) :- p3(A,B), p3(B,C).
0.13403088	p3(A,B) :- p3(A,B), p3(B,C).
0.13029315	p3(A,B) :- p3(A,B), p3(B,C).
0.12836559	p3(A,B) :- p3(A,B), p3(B,C).
0.12588769	p3(A,B) :- p3(A,B), p3(B,C).
0.12359444	p3(A,B) :- p3(A,B), p3(B,C).
0.122377664	p3(A,B) :- p3(A,B), p3(B,C).
0.12032324	p3(A,B) :- p3(A,B), p3(B,C).
0.08052518	p5(A,B) :- p3(A,B), p3(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.13658917	p3(A,B) :- p3(C,B), p3(C,A).
0.13441375	p3(A,B) :- p3(C,B), p3(C,A).
0.12783049	p3(A,B) :- p3(C,B), p3(C,A).
0.12576033	p3(A,B) :- p3(C,B), p3(C,A).
0.12300638	p3(A,B) :- p3(C,B), p3(C,A).
0.120540366	p3(A,B) :- p3(C,B), p3(C,A).
0.11987781	p3(A,B) :- p3(C,B), p5(C,A).
0.11847771	p3(A,B) :- p3(C,B), p3(C,A).
0.11723135	p3(A,B) :- p3(C,B), p3(C,A).
0.11557554	p3(A,B) :- p3(C,B), p3(C,A).
0.114707544	p5(A,B) :- p3(C,B), p10(C,A).
0.110953756	p3(A,B) :- p3(C,B), p3(C,A).
0.10914345	p3(A,B) :- p3(C,B), p3(C,A).
0.107332125	p3(A,B) :- p3(C,B), p3(C,A).
0.10485485	p3(A,B) :- p3(C,B), p3(C,A).
0.102452934	p3(A,B) :- p3(C,B), p3(C,A).
0.1012761	p3(A,B) :- p3(C,B), p3(C,A).
0.100722305	p3(A,B) :- p3(C,B), p3(C,A).
0.07344819	p3(A,B) :- p3(C,B), p3(C,A).
0.072433695	p5(A,B) :- p3(C,B), p3(C,A).

