FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p5

Relation p10

Relation p2

Relation p8

Relation p3

Relation p1

Relation p6

Relation p7

Relation p9

----------
p10:

p10(A,B) :- p5(A,C), p2(B,C).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,B) :- p6(A,A), p7(B,C).
p5(A,B) :- p2(C,B), p10(A,C), p10(A,B).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p7(B,A).

Time 0.0 secs

----------
p7:

p7(A,B) :- p2(B,A), p5(C,A), p10(C,C).

Time 0.0 secs

----------
p6:

p6(A,A) :- p10(A,C), p10(C,D).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,B) :- p7(A,B), p10(B,C).

Time 0.0 secs

----------
p3:

p3(A,A) :- p9(A,C).

Time 0.0 secs

----------
p1:

p1(A,A) :- p8(A,C).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs
