(('p0', 'X0', 'X0'), ('p1', 'X0', 'X0'))
0.0051186616	p5(A,A) :- p7(A,A).
0.0039967014	p2(A,A) :- p7(A,A).
0.0039733117	p9(A,A) :- p10(A,A).
0.0037286975	p9(A,A) :- p2(A,A).
0.0035241665	p7(A,A) :- p7(A,A).
0.00350067	p9(A,A) :- p5(A,A).
0.0032889468	p5(A,A) :- p7(A,A).
0.0031542091	p0(A,A) :- p9(A,A).
0.0031260415	p7(A,A) :- p5(A,A).
0.002902949	p9(A,A) :- p9(A,A).
0.0028999578	p0(A,A) :- p5(A,A).
0.0027915165	p6(A,A) :- p9(A,A).
0.0027075382	p5(A,A) :- p9(A,A).
0.002191518	p10(A,A) :- p5(A,A).
0.0019322048	p9(A,A) :- p5(A,A).
0.0018268197	p9(A,A) :- p9(A,A).
0.0017874695	p2(A,A) :- p10(A,A).
0.0017685505	p5(A,A) :- p9(A,A).
0.0015198735	p10(A,A) :- p2(A,A).
0.0013337382	p0(A,A) :- p5(A,A).

(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X0'))
0.0056266366	p0(A,A) :- p7(B,A), p5(A,A).
0.0054328856	p4(A,A) :- p0(B,A), p7(A,A).
0.004115903	p5(A,A) :- p10(B,A), p7(A,A).
0.0039908797	p0(A,A) :- p7(B,A), p9(A,A).
0.0038178456	p9(A,A) :- p7(B,A), p9(A,A).
0.0037549473	p7(A,A) :- p5(B,A), p7(A,A).
0.0036842027	p9(A,A) :- p7(B,A), p5(A,A).
0.003656341	p7(A,A) :- p5(B,A), p10(A,A).
0.003634439	p9(A,A) :- p7(B,A), p9(A,A).
0.0035873635	p9(A,A) :- p5(B,A), p5(A,A).
0.0035060593	p9(A,A) :- p9(B,A), p5(A,A).
0.0033866053	p9(A,A) :- p0(B,A), p9(A,A).
0.0033229494	p7(A,A) :- p2(B,A), p9(A,A).
0.0031677445	p9(A,A) :- p7(B,A), p5(A,A).
0.002782985	p10(A,A) :- p7(B,A), p5(A,A).
0.00277525	p9(A,A) :- p5(B,A), p5(A,A).
0.0027155078	p0(A,A) :- p5(B,A), p10(A,A).
0.002634704	p10(A,A) :- p5(B,A), p5(A,A).
0.0020936595	p9(A,A) :- p9(B,A), p9(A,A).
0.0020684053	p5(A,A) :- p9(B,A), p10(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X0'))
0.0117247645	p7(A,B) :- p9(A,B), p0(A,A).
0.01098028	p6(A,B) :- p9(A,B), p5(A,A).
0.007891255	p5(A,B) :- p0(A,B), p9(A,A).
0.005799888	p5(A,B) :- p0(A,B), p7(A,A).
0.0057986137	p7(A,B) :- p0(A,B), p10(A,A).
0.0053873123	p7(A,B) :- p9(A,B), p9(A,A).
0.0048137247	p5(A,B) :- p4(A,B), p5(A,A).
0.0047873273	p10(A,B) :- p9(A,B), p9(A,A).
0.0047384463	p10(A,B) :- p9(A,B), p9(A,A).
0.004637311	p9(A,B) :- p9(A,B), p10(A,A).
0.004484222	p9(A,B) :- p10(A,B), p2(A,A).
0.0044329935	p5(A,B) :- p7(A,B), p1(A,A).
0.004260882	p7(A,B) :- p9(A,B), p5(A,A).
0.004260772	p9(A,B) :- p5(A,B), p7(A,A).
0.004174916	p5(A,B) :- p0(A,B), p9(A,A).
0.0039836564	p2(A,B) :- p7(A,B), p0(A,A).
0.0039132913	p5(A,B) :- p10(A,B), p9(A,A).
0.00386901	p9(A,B) :- p9(A,B), p7(A,A).
0.0036837743	p9(A,B) :- p2(A,B), p9(A,A).
0.0036226113	p9(A,B) :- p5(A,B), p9(A,A).
0.0036041047	p0(A,B) :- p7(A,B), p5(A,A).
0.0035654074	p9(A,B) :- p9(A,B), p9(A,A).
0.0035441513	p0(A,B) :- p7(A,B), p0(A,A).
0.003527487	p9(A,B) :- p10(A,B), p7(A,A).
0.0035168976	p10(A,B) :- p9(A,B), p9(A,A).
0.0035075205	p0(A,B) :- p0(A,B), p9(A,A).
0.003440445	p7(A,B) :- p9(A,B), p9(A,A).
0.0034022408	p0(A,B) :- p1(A,B), p9(A,A).
0.0032746985	p9(A,B) :- p9(A,B), p10(A,A).
0.003262725	p7(A,B) :- p10(A,B), p10(A,A).
0.003201019	p5(A,B) :- p9(A,B), p9(A,A).
0.0030214263	p5(A,B) :- p7(A,B), p9(A,A).
0.0029847252	p7(A,B) :- p7(A,B), p7(A,A).
0.002893757	p5(A,B) :- p5(A,B), p9(A,A).
0.0028931224	p7(A,B) :- p10(A,B), p10(A,A).
0.0028776194	p10(A,B) :- p9(A,B), p10(A,A).
0.002782668	p7(A,B) :- p10(A,B), p0(A,A).
0.0027347147	p0(A,B) :- p5(A,B), p7(A,A).
0.0023563937	p9(A,B) :- p10(A,B), p7(A,A).
0.0022397696	p9(A,B) :- p0(A,B), p0(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0122268675	p9(A,B) :- p10(B,A).
0.0057401126	p9(A,B) :- p1(B,A).
0.005382947	p7(A,B) :- p5(B,A).
0.005361869	p10(A,B) :- p9(B,A).
0.0041680075	p2(A,B) :- p5(B,A).
0.0038913735	p9(A,B) :- p5(B,A).
0.0034784065	p9(A,B) :- p9(B,A).
0.0033777528	p10(A,B) :- p7(B,A).
0.0032556367	p0(A,B) :- p10(B,A).
0.0032136333	p10(A,B) :- p0(B,A).
0.0031953598	p10(A,B) :- p10(B,A).
0.0030214768	p9(A,B) :- p10(B,A).
0.002682547	p5(A,B) :- p5(B,A).
0.00267288	p10(A,B) :- p9(B,A).
0.0026420625	p9(A,B) :- p7(B,A).
0.0026245762	p5(A,B) :- p9(B,A).
0.0025413774	p10(A,B) :- p9(B,A).
0.0023272524	p4(A,B) :- p10(B,A).
0.0021098165	p5(A,B) :- p0(B,A).
0.002044767	p7(A,B) :- p10(B,A).

