Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 453 facts in 38 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p9  ?b   => ?a  p6  ?b	0.777777778	0.388888889	1	7	18	7	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	0.666666667	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	0.85	0.772727273	1	17	22	17	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.5	0.5	0.5	10	20	20	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.35	0.318181818	0.411764706	7	22	17	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.666666667	0.666666667	1	14	21	14	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	0.772727273	0.85	1	17	20	17	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.318181818	0.318181818	0.5	7	22	14	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.318181818	0.35	0.5	7	20	14	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.909090909	0.555555556	1	10	18	10	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.545454545	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.555555556	0.909090909	1	10	11	10	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.388888889	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.051136364	0.45	0.45	18	40	40	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.596590909	0.795454545	0.795454545	210	264	264	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.193181818	0.5	1	68	136	68	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.09375	1	1	33	33	33	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p4  ?b   => ?a  p2  ?b	0.051136364	0.45	0.45	18	40	40	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p2  ?b	0.051136364	0.5	0.5	18	36	36	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.09375	0.185393258	1	33	178	33	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.193181818	1	1	68	68	68	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.7	1	1	14	14	14	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.5	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.05	0.03030303	0.25	1	33	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.7	1	1	14	14	14	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.5	0.666666667	1	10	15	10	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.599431818	0.653250774	0.802281369	211	323	263	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.85	0.5	0.5	17	34	34	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.5	0.5	0.5	10	20	20	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.35	0.5	0.5	7	14	14	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	20	20	20	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.7	0.411764706	0.411764706	14	34	34	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.051136364	0.5	0.5	18	36	36	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.5	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.5	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.15	0.2	1	3	15	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.2	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.15	0.136363636	1	3	22	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.05	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.05	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.05	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.35	0.5	0.5	7	14	14	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.15	0.2	1	3	15	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.05	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.05	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.05	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.7	0.388888889	0.451612903	14	36	31	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.35	0.411764706	0.411764706	7	17	17	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.142857143	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.047619048	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.142857143	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.142857143	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.142857143	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.19047619	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.142857143	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.045454545	0.025	0.25	1	40	4	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.85	1	1	17	17	17	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.095238095	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.19047619	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	1	0.5	0.5	20	40	40	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.045454545	0.066666667	1	1	15	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.772727273	0.5	0.5	17	34	34	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.772727273	0.85	1	17	20	17	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.318181818	0.35	0.5	7	20	14	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.318181818	0.5	0.5	7	14	14	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.090909091	0.090909091	1	2	22	2	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.318181818	0.7	1	7	10	7	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.318181818	0.466666667	1	7	15	7	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.045454545	0.025	0.25	1	40	4	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.636363636	1	1	14	14	14	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.772727273	0.425	0.5	17	40	34	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.318181818	0.5	0.5	7	14	14	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.636363636	0.411764706	0.451612903	14	34	31	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.636363636	0.388888889	0.388888889	14	36	36	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.636363636	1	1	14	14	14	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.045454545	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.045454545	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.045454545	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.045454545	0.066666667	1	1	15	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.772727273	1	1	17	17	17	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.318181818	0.7	1	7	10	7	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.318181818	0.411764706	0.5	7	17	14	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.045454545	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.045454545	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.045454545	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.318181818	0.7	1	7	10	7	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.045454545	0.045454545	1	1	22	1	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.045454545	0.03030303	0.25	1	33	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.045454545	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.045454545	0.055555556	0.5	1	18	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.045454545	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p9  ?b	0.055555556	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p7  ?b   => ?a  p5  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
Mining done in 0.35 s
Total time 0.39 s
133 rules mined.
