(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X2', 'X1'))
0.07237871	p4(A,B) :- p8(A,A), p4(C,B).
0.07102057	p4(A,B) :- p4(A,A), p4(C,B).
0.037766308	p4(A,B) :- p4(A,A), p4(C,B).
0.035194997	p4(A,B) :- p4(A,A), p4(C,B).
0.033649653	p2(A,B) :- p4(A,A), p4(C,B).
0.032466166	p2(A,B) :- p4(A,A), p4(C,B).
0.029709164	p4(A,B) :- p4(A,A), p4(C,B).
0.027765725	p2(A,B) :- p2(A,A), p4(C,B).
0.027026592	p4(A,B) :- p4(A,A), p4(C,B).
0.023296889	p4(A,B) :- p4(A,A), p4(C,B).
0.022314	p2(A,B) :- p2(A,A), p4(C,B).
0.01969119	p9(A,B) :- p4(A,A), p4(C,B).
0.018741896	p4(A,B) :- p4(A,A), p4(C,B).
0.017953958	p2(A,B) :- p9(A,A), p4(C,B).
0.017812932	p4(A,B) :- p4(A,A), p4(C,B).
0.014549961	p4(A,B) :- p9(A,A), p4(C,B).
0.014530042	p4(A,B) :- p4(A,A), p4(C,B).
0.012791462	p2(A,B) :- p4(A,A), p4(C,B).
0.012135663	p4(A,B) :- p4(A,A), p4(C,B).
0.0066500134	p4(A,B) :- p4(A,A), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.054493688	p4(A,B) :- p4(A,B), p4(B,A).
0.054384742	p2(A,B) :- p9(A,B), p9(B,A).
0.053530097	p4(A,B) :- p4(A,B), p4(B,A).
0.04951113	p4(A,B) :- p4(A,B), p4(B,A).
0.042256035	p4(A,B) :- p4(A,B), p4(B,A).
0.037806425	p4(A,B) :- p4(A,B), p4(B,A).
0.035822704	p4(A,B) :- p4(A,B), p4(B,A).
0.03540433	p4(A,B) :- p4(A,B), p4(B,A).
0.03281707	p2(A,B) :- p4(A,B), p4(B,A).
0.03269361	p4(A,B) :- p4(A,B), p4(B,A).
0.032393903	p4(A,B) :- p4(A,B), p4(B,A).
0.031929374	p4(A,B) :- p4(A,B), p4(B,A).
0.031621344	p4(A,B) :- p4(A,B), p4(B,A).
0.03132045	p4(A,B) :- p4(A,B), p4(B,A).
0.02918133	p4(A,B) :- p4(A,B), p4(B,A).
0.027023872	p4(A,B) :- p4(A,B), p4(B,A).
0.023898425	p4(A,B) :- p4(A,B), p4(B,A).
0.022813618	p4(A,B) :- p4(A,B), p4(B,A).
0.016803714	p9(A,B) :- p4(A,B), p4(B,A).
0.013119153	p4(A,B) :- p4(A,B), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.06956838	p4(A,B) :- p4(B,C), p4(A,B).
0.05834624	p4(A,B) :- p2(B,C), p4(A,B).
0.03296789	p2(A,B) :- p4(B,C), p4(A,B).
0.03173066	p4(A,B) :- p4(B,C), p4(A,B).
0.03044424	p4(A,B) :- p4(B,C), p4(A,B).
0.029885555	p2(A,B) :- p4(B,C), p4(A,B).
0.028581087	p4(A,B) :- p4(B,C), p4(A,B).
0.028404532	p2(A,B) :- p4(B,C), p4(A,B).
0.027999498	p4(A,B) :- p4(B,C), p4(A,B).
0.02730258	p4(A,B) :- p4(B,C), p4(A,B).
0.02712386	p4(A,B) :- p4(B,C), p4(A,B).
0.025143286	p4(A,B) :- p4(B,C), p4(A,B).
0.024845377	p2(A,B) :- p4(B,C), p4(A,B).
0.024797466	p4(A,B) :- p4(B,C), p4(A,B).
0.024317577	p4(A,B) :- p4(B,C), p4(A,B).
0.022351021	p4(A,B) :- p4(B,C), p4(A,B).
0.021212019	p4(A,B) :- p4(B,C), p4(A,B).
0.020072471	p4(A,B) :- p4(B,C), p4(A,B).
0.019983988	p4(A,B) :- p4(B,C), p4(A,B).
0.017503977	p4(A,B) :- p4(B,C), p4(A,B).

