FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p9

Relation p5

Relation p3

Relation p10

Relation p8

Relation p4

Relation p0

Relation p2

Relation p6

Relation p7

Relation p1

----------
p5:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p5(A,B) :- p3(A,B), p10(A,C).
p5(A,B) :- p3(A,B), p1(A,C).
p5(A,B) :- p3(A,B), p1(C,B).
p5(A,B) :- p4(C,B), p10(C,A).
p5(A,B) :- p3(A,B), p9(B,C), p7(A,D).
p5(A,B) :- p3(A,B), p9(B,C), p4(D,B), p10(C,E).
p5(A,B) :- p3(A,B), p9(B,C), p9(D,A), p3(D,E).
p5(A,B) :- p3(A,B), p9(B,C), p10(D,C), p4(E,C), p3(D,F).
p5(A,B) :- p4(C,B), p9(D,C), p6(E,A), p3(C,F), p4(G,C), p2(E,H).
p5(A,B) :- p9(B,C), p10(A,C), p10(B,D), p3(A,E).
p5(A,B) :- p3(A,B), p9(B,C), p10(D,A), p5(E,C).
p5(A,B) :- p4(C,B), p3(A,D), p4(C,D), p5(E,A).

Time 0.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 21 tuples in the relation

p3(A,B) :- p5(A,B), p9(B,C), p4(C,D).
p3(A,B) :- p5(A,B), p9(B,C), p5(D,C).
p3(A,B) :- p5(A,B), p9(B,C), p5(D,A), p9(D,E).
p3(A,B) :- p5(A,B), p7(A,C).
p3(A,B) :- p5(A,B), p10(B,B).
p3(A,B) :- p5(A,B), p7(B,C).
p3(A,B) :- p5(A,B), p1(A,C).
p3(A,B) :- p5(A,B), p1(C,B).
p3(A,B) :- p5(A,B), p8(A,C).
p3(A,B) :- p5(A,B), p10(C,A), p0(D,C).
p3(A,B) :- p5(A,B), p10(C,A), p6(D,C).
p3(A,B) :- p5(A,B), p10(C,A), p10(D,C), p9(C,E).
p3(A,B) :- p5(A,B), p4(C,B), p10(C,D), p7(E,D).
p3(A,B) :- p5(A,B), p4(C,B), p10(B,D), p5(D,E), p10(E,F).
p3(A,B) :- p5(A,B), p4(C,B), p9(A,D), p9(E,A).
p3(A,B) :- p5(A,B), p4(C,B), p10(C,D), p9(B,E), p10(D,F).
p3(A,B) :- p5(A,B), p4(C,B), p4(C,D), p9(D,E), p0(F,E).
p3(A,B) :- p5(A,B), p10(C,A), p10(D,C), p3(E,A).
p3(A,B) :- p5(A,B), p4(C,B), p4(D,A), p3(E,C).
p3(A,B) :- p5(A,B), p4(C,B), p4(C,D), p10(A,E), p5(B,F), p3(G,E).

Time 0.9 secs

----------
p9:

***  Warning: the following definition
***  does not cover 54 tuples in the relation


Time 1.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 22 tuples in the relation

p10(A,B) :- p5(B,C), p4(A,C), p9(D,B), p5(E,D).
p10(A,B) :- p5(B,C), p4(A,C), p4(B,D), p3(B,E).
p10(A,B) :- p5(B,C), p4(A,C), p3(B,D), p4(D,E).
p10(A,B) :- p5(B,C), p4(A,C), p4(D,A), p9(C,E).
p10(A,B) :- p5(B,C), p4(A,C), p6(D,A).
p10(A,B) :- p5(B,C), p4(A,C), p7(B,D).
p10(A,B) :- p5(B,C), p4(A,C), p7(C,D).
p10(A,B) :- p5(B,C), p4(A,C), p3(B,C), p9(D,B).
p10(A,B) :- p5(B,C), p4(A,C), p3(C,D), p10(D,E).
p10(A,B) :- p4(A,C), p3(B,C), p10(C,D).

Time 12.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p4(A,B) :- p5(C,B), p10(A,C), p10(C,D), p3(C,E), p5(E,F).
p4(A,B) :- p5(C,B), p10(A,C), p3(D,B), p9(E,C), p3(F,D).
p4(A,B) :- p5(C,B), p10(A,C), p0(D,B).
p4(A,B) :- p5(C,B), p10(A,C), p3(D,B), p10(B,E).
p4(A,B) :- p5(C,B), p10(A,C), p3(D,B), p3(E,A).
p4(A,B) :- p5(C,B), p10(A,C), p0(A,D).
p4(A,B) :- p5(C,B), p10(A,C), p0(D,A).
p4(A,B) :- p5(C,B), p10(A,C), p0(D,C).
p4(A,B) :- p5(C,B), p10(A,C), p6(D,C).
p4(A,B) :- p5(C,B), p10(A,C), p7(B,D).
p4(A,B) :- p5(C,B), p10(A,C), p10(C,D), p9(E,C).
p4(A,B) :- p5(C,B), p10(A,C), p3(D,B), p5(E,A).
p4(A,B) :- p9(B,C), p10(A,D), p5(D,B), p7(E,C).
p4(A,B) :- p9(B,C), p10(A,D), p5(D,B), p1(E,C).
p4(A,B) :- p5(C,B), p10(A,C), p6(D,A), p9(B,E), p3(F,E).
p4(A,B) :- p5(C,B), p10(A,C), p3(B,D), p4(D,E).

Time 15.7 secs

----------
p0:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 15.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 15.9 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p2(B,C), p9(D,A), p1(D,E), p5(B,F).

Time 16.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 16.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 16.6 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 16.8 secs

