Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 103 facts in 0.20 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p0  ?b	0.333333333	0.321428571	0.75	9	28	12	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	0.481481481	0.722222222	0.928571429	13	18	14	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.722222222	0.481481481	0.928571429	13	27	14	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.222222222	0.142857143	0.666666667	4	28	6	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.148148148	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p6  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.037037037	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p6  ?a   => ?a  p0  ?b	0.037037037	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.222222222	0.6	0.666666667	6	10	9	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.321428571	0.333333333	0.692307692	9	27	13	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.142857143	0.222222222	0.5	4	18	8	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.074074074	0.5	1	2	4	2	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.259259259	0.538461538	0.875	7	13	8	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.037037037	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.148148148	0.5	0.666666667	4	8	6	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.074074074	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.037037037	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.185185185	0.454545455	0.714285714	5	11	7	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.148148148	0.285714286	0.444444444	4	14	9	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p4  ?b	0.222222222	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?a  p6  ?b  ?a  p9  ?b   => ?a  p4  ?b	0.055555556	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.166666667	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.055555556	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.277777778	0.454545455	0.833333333	5	11	6	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p6  ?b   => ?a  p4  ?b	0.055555556	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p4  ?b	0.055555556	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.111111111	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.388888889	0.5	0.777777778	7	14	9	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p9  ?b   => ?a  p6  ?b	0.055555556	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p6  ?b	0.055555556	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.388888889	0.538461538	0.777777778	7	13	9	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.055555556	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.388888889	0.7	0.777777778	7	10	9	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.111111111	0.166666667	0.5	2	12	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.055555556	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.333333333	0.272727273	0.6	6	22	10	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p6  ?b	0.277777778	0.357142857	0.454545455	5	14	11	?a	0.0	0.0	0.0
?e  p9  ?a  ?b  p9  ?e   => ?a  p4  ?b	0.055555556	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p6  ?b	0.277777778	0.333333333	0.454545455	5	15	11	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.111111111	0.181818182	0.5	2	11	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.071428571	0.2	0.5	2	10	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.25	0.538461538	0.777777778	7	13	9	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.055555556	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.035714286	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.055555556	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p6  ?b	0.166666667	0.428571429	0.6	3	7	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.111111111	0.142857143	0.4	2	14	5	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.055555556	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.388888889	0.7	0.875	7	10	8	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p6  ?b	0.055555556	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p6  ?b   => ?a  p9  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.214285714	0.545454545	0.6	6	11	10	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p6  ?b   => ?a  p9  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.071428571	0.25	1	2	8	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p9  ?b	0.071428571	0.142857143	0.4	2	14	5	?a	0.0	0.0	0.0
Mining done in 0.82 s
Total time 1.02 s
54 rules mined.
