FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p9

Relation p8

Relation p6

Relation p7

Relation p3

Relation p4

Relation p10

Relation p2

Relation p0

Relation p5

Relation p1

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p8(A,B) :- p4(A,C), p3(B,D), p5(B,E).
p8(A,B) :- p4(A,C), p3(B,D), p6(B,E).
p8(A,B) :- p6(C,B), p3(A,B).
p8(A,B) :- p6(C,B), p4(A,D), p3(B,E), p9(E,F), p10(G,A).
p8(A,B) :- p6(C,B), p4(A,C), p2(B,E), p7(F,E).
p8(A,B) :- p4(A,C), p3(B,D), p3(E,A), p2(B,D).
p8(A,B) :- p6(C,B), p4(A,D), p2(E,B), p3(F,A).
p8(A,B) :- p6(C,B), p9(A,D), p7(E,B), p6(F,A), p5(F,G), p7(E,C).
p8(A,B) :- p6(C,B), p4(A,D), p9(B,C), p9(D,D).
p8(A,B) :- p4(B,A), p6(D,B), p7(E,B).
p8(A,B) :- p3(A,B), p10(B,C).
p8(A,B) :- p4(A,A), p6(D,B), p2(B,E), p7(F,E).
p8(A,B) :- p9(A,A), p5(C,B), p3(C,D).
p8(A,B) :- p9(B,C), p1(D,A), p4(E,C), p7(B,F).
p8(A,B) :- p6(C,B), p4(A,D), p3(B,E), p6(F,D), p8(G,A).
p8(A,B) :- p4(A,A), p2(B,D), p8(B,D).

Time 0.9 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p10(B,A), p3(B,C), p2(B,C).
p7(A,B) :- p10(B,A), p8(A,C).
p7(A,B) :- p10(C,A), p10(B,D), p3(B,E), p2(C,F), p8(C,F).
p7(A,B) :- p4(A,B), p8(B,C).
p7(A,B) :- p10(B,A), p4(B,C).
p7(A,B) :- p10(B,A), p5(C,A), p8(D,A).
p7(A,B) :- p10(C,A), p3(B,D), p1(D,C).
p7(A,B) :- p10(B,A), p3(B,C), p9(C,D).
p7(A,B) :- p4(A,B), p8(A,B).
p7(A,B) :- p10(B,A), p6(C,B), p7(A,C).

Time 0.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p6(A,B) :- p9(C,A), p8(D,B), p4(C,D).
p6(A,B) :- p9(C,A), p8(D,B), p8(D,C), p5(B,F).
p6(A,B) :- p9(C,A), p8(D,B), p2(B,E), p9(A,F), p4(C,G).
p6(A,B) :- p9(C,A), p8(D,B), p4(D,A), p3(E,C).

Time 1.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p7(B,A), p5(C,B), p2(A,D), p8(E,B).
p10(A,B) :- p7(B,A), p0(C,B).
p10(A,B) :- p7(B,A), p0(A,C).
p10(A,B) :- p7(B,C), p6(B,A).
p10(A,B) :- p7(B,A), p5(C,B), p8(D,B), p8(A,E).
p10(A,B) :- p7(B,C), p7(D,A), p7(D,C), p2(A,B).
p10(A,B) :- p7(B,A), p6(C,A), p7(B,C), p8(D,A), p7(D,E), p8(E,F), p6(G,F).
p10(A,B) :- p2(C,B), p8(D,A), p7(C,E), p2(A,F), p7(D,D).
p10(A,B) :- p2(C,B), p0(A,D), p4(E,C), p8(D,E).
p10(A,B) :- p0(B,C), p7(C,D), p6(A,D).
p10(A,B) :- p2(C,B), p1(A,D), p4(E,C), p8(D,E).
p10(A,B) :- p2(C,B), p0(A,D), p8(C,E), p7(F,B), p7(G,D), p8(G,H).
p10(A,B) :- p0(B,C), p7(C,D), p7(E,C), p2(A,F), p8(F,G).
p10(A,B) :- p7(B,A), p5(C,B), p6(D,A), p10(B,E), p9(F,D), p10(C,F).

Time 1.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,B) :- p6(B,C), p8(A,D), p6(B,D), p6(A,E), p3(C,F).
p9(A,B) :- p6(B,C), p8(A,C), p8(D,B).
p9(A,B) :- p6(B,A), p2(C,A).
p9(A,B) :- p6(B,A), p4(C,A), p3(D,B).
p9(A,B) :- p8(A,C), p0(B,C).
p9(A,B) :- p4(C,B), p10(A,C), p8(D,C).
p9(A,B) :- p4(A,C), p8(A,C), p9(C,B).

Time 1.4 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p7(A,B), p8(A,C), p6(D,C).
p4(A,B) :- p3(C,A), p5(D,B), p6(D,E), p8(A,C), p7(E,F).

Time 1.4 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p3(A,B) :- p2(A,B), p8(A,B).
p3(A,B) :- p8(A,B), p8(B,A), p7(C,A).
p3(A,B) :- p2(A,B), p9(A,C), p8(C,D).

Time 1.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p2(A,B) :- p3(A,B), p7(B,C).
p2(A,B) :- p3(A,B), p10(B,C).
p2(A,B) :- p10(A,B), p6(C,B), p0(D,A).

Time 1.5 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p0(B,A), p6(B,A).

Time 1.5 secs

----------
p0:

p0(A,B) :- p5(B,A), p8(B,C).
p0(A,B) :- p9(B,B), p10(A,C), p7(D,C), p2(E,C).
p0(A,B) :- p4(A,C), p7(D,A), p9(C,E), p4(B,F), p9(F,F).

Time 1.5 secs

----------
p1:

p1(A,B) :- p3(C,A), p5(B,D), p10(A,E), p8(B,F).

Time 1.5 secs
