FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p6

Relation p7

Relation p2

Relation p0

Relation p1

Relation p8

Relation p4

Relation p5

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 48 tuples in the relation

p6(A,B) :- p8(B,C), p4(D,A), p7(B,C), p8(D,E).
p6(A,B) :- p8(B,C), p4(D,A), p7(B,C), p1(A,E).
p6(A,B) :- p8(B,C), p1(D,A), p4(D,A), p5(B,E).
p6(A,B) :- p8(B,C), p1(D,A), p4(B,E).
p6(A,B) :- p8(B,C), p1(D,A), p6(E,C).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p8(A,B) :- p7(A,B), p1(A,C).
p8(A,B) :- p7(A,B), p6(C,A), p6(D,C).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p8(A,B), p1(A,C).
p7(A,B) :- p8(A,B), p6(C,A), p4(D,C), p6(D,A).

Time 0.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p4(A,B), p6(B,A).
p1(A,B) :- p4(A,B), p6(C,B).
p1(A,B) :- p4(A,B), p4(C,A).

Time 0.3 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,B) :- p1(A,B), p5(C,A).
p4(A,B) :- p1(A,B), p6(B,C), p8(C,D), p4(E,D).

Time 0.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs
