(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p0', 'X2', 'X1'))
0.011239249	p7(A,B) :- p3(A,A), p7(C,B).
0.0103249885	p3(A,B) :- p1(A,A), p3(C,B).
0.010262944	p7(A,B) :- p3(A,A), p1(C,B).
0.010168269	p3(A,B) :- p3(A,A), p3(C,B).
0.009908269	p3(A,B) :- p1(A,A), p1(C,B).
0.00973722	p3(A,B) :- p7(A,A), p7(C,B).
0.009064789	p2(A,B) :- p1(A,A), p1(C,B).
0.008721972	p7(A,B) :- p1(A,A), p1(C,B).
0.008667618	p3(A,B) :- p3(A,A), p3(C,B).
0.008238113	p7(A,B) :- p1(A,A), p7(C,B).
0.0074585476	p3(A,B) :- p7(A,A), p3(C,B).
0.0074449526	p7(A,B) :- p3(A,A), p3(C,B).
0.0071344604	p7(A,B) :- p3(A,A), p3(C,B).
0.0065643294	p3(A,B) :- p3(A,A), p3(C,B).
0.006410946	p7(A,B) :- p7(A,A), p1(C,B).
0.0060387077	p1(A,B) :- p2(A,A), p1(C,B).
0.0055296365	p3(A,B) :- p1(A,A), p1(C,B).
0.0054392987	p3(A,B) :- p1(A,A), p3(C,B).
0.0046865367	p7(A,B) :- p3(A,A), p7(C,B).
0.004592401	p1(A,B) :- p7(A,A), p1(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.019651826	p3(A,B) :- p1(A,B), p1(B,A).
0.017727729	p7(A,B) :- p3(A,B), p7(B,A).
0.015768219	p7(A,B) :- p3(A,B), p1(B,A).
0.015517761	p3(A,B) :- p3(A,B), p7(B,A).
0.014331497	p7(A,B) :- p7(A,B), p1(B,A).
0.014095275	p7(A,B) :- p1(A,B), p7(B,A).
0.013849308	p3(A,B) :- p3(A,B), p3(B,A).
0.013833019	p3(A,B) :- p3(A,B), p1(B,A).
0.013767504	p7(A,B) :- p7(A,B), p1(B,A).
0.013693866	p1(A,B) :- p7(A,B), p3(B,A).
0.011739779	p1(A,B) :- p3(A,B), p1(B,A).
0.011476258	p7(A,B) :- p1(A,B), p1(B,A).
0.011273047	p7(A,B) :- p7(A,B), p7(B,A).
0.010894051	p7(A,B) :- p3(A,B), p1(B,A).
0.009767688	p3(A,B) :- p3(A,B), p7(B,A).
0.009693843	p3(A,B) :- p7(A,B), p3(B,A).
0.009472817	p7(A,B) :- p3(A,B), p7(B,A).
0.009220517	p3(A,B) :- p3(A,B), p3(B,A).
0.0069130803	p7(A,B) :- p7(A,B), p3(B,A).
0.005537956	p3(A,B) :- p7(A,B), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.035326995	p3(A,B) :- p3(A,C), p3(D,B).
0.006951796	p1(A,B) :- p3(A,C), p1(D,B).
0.006105941	p3(A,B) :- p3(A,C), p1(D,B).
0.0059284493	p3(A,B) :- p7(A,C), p3(D,B).
0.0054910034	p7(A,B) :- p7(A,C), p1(D,B).
0.005256494	p7(A,B) :- p3(A,C), p3(D,B).
0.005082864	p3(A,B) :- p3(A,C), p3(D,B).
0.004979934	p1(A,B) :- p4(A,C), p3(D,B).
0.004968985	p3(A,B) :- p7(A,C), p3(D,B).
0.004860797	p7(A,B) :- p7(A,C), p3(D,B).
0.0047202697	p7(A,B) :- p7(A,C), p7(D,B).
0.0043544713	p3(A,B) :- p7(A,C), p1(D,B).
0.004306951	p7(A,B) :- p3(A,C), p7(D,B).
0.00415862	p7(A,B) :- p3(A,C), p7(D,B).
0.0039056707	p7(A,B) :- p3(A,C), p3(D,B).
0.0037724974	p1(A,B) :- p3(A,C), p1(D,B).
0.003691886	p7(A,B) :- p3(A,C), p3(D,B).
0.0035977156	p7(A,B) :- p3(A,C), p3(D,B).
0.003564304	p1(A,B) :- p3(A,C), p7(D,B).
0.002968526	p3(A,B) :- p3(A,C), p1(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.027794896	p4(A,B) :- p4(B,A).
0.01451368	p3(A,B) :- p1(B,A).
0.012282579	p1(A,B) :- p3(B,A).
0.010552233	p7(A,B) :- p3(B,A).
0.0092168385	p1(A,B) :- p3(B,A).
0.009055764	p3(A,B) :- p7(B,A).
0.008475238	p3(A,B) :- p3(B,A).
0.00820846	p3(A,B) :- p1(B,A).
0.008066278	p3(A,B) :- p3(B,A).
0.007634315	p3(A,B) :- p4(B,A).
0.007524444	p3(A,B) :- p3(B,A).
0.007360048	p3(A,B) :- p1(B,A).
0.0069416664	p7(A,B) :- p3(B,A).
0.0068021975	p3(A,B) :- p2(B,A).
0.005385746	p7(A,B) :- p1(B,A).
0.005243199	p7(A,B) :- p1(B,A).
0.0050654504	p7(A,B) :- p3(B,A).
0.0048557213	p3(A,B) :- p1(B,A).
0.004174104	p3(A,B) :- p3(B,A).
0.0040131933	p7(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.035435945	p1(A,B) :- p1(C,B), p1(C,A).
0.0107312575	p1(A,B) :- p1(C,B), p7(C,A).
0.0097475	p7(A,B) :- p3(C,B), p1(C,A).
0.009613168	p3(A,B) :- p3(C,B), p3(C,A).
0.009320945	p3(A,B) :- p3(C,B), p7(C,A).
0.009180779	p3(A,B) :- p1(C,B), p7(C,A).
0.009154253	p1(A,B) :- p3(C,B), p7(C,A).
0.008986059	p3(A,B) :- p3(C,B), p1(C,A).
0.008647488	p2(A,B) :- p7(C,B), p7(C,A).
0.008582542	p3(A,B) :- p3(C,B), p3(C,A).
0.008176076	p7(A,B) :- p3(C,B), p3(C,A).
0.007848662	p7(A,B) :- p3(C,B), p1(C,A).
0.007826098	p3(A,B) :- p3(C,B), p7(C,A).
0.005925999	p7(A,B) :- p3(C,B), p1(C,A).
0.00565397	p3(A,B) :- p7(C,B), p7(C,A).
0.005404616	p3(A,B) :- p3(C,B), p7(C,A).
0.0050632143	p7(A,B) :- p3(C,B), p7(C,A).
0.004743171	p1(A,B) :- p3(C,B), p7(C,A).
0.0047134953	p7(A,B) :- p1(C,B), p1(C,A).
0.004147615	p3(A,B) :- p7(C,B), p7(C,A).

