Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 87 facts in 48 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p10  ?b	0.083333333	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p10  ?b	0.083333333	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p10  ?b	0.583333333	0.466666667	0.875	7	15	8	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p10  ?b	0.583333333	0.411764706	0.583333333	7	17	12	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	0.5	0.4375	0.875	7	16	8	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.625	0.3125	1	5	16	5	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.333333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.529411765	0.6	1	9	15	9	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.411764706	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.6	0.529411765	0.818181818	9	17	11	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p2  ?b	0.066666667	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.066666667	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p2  ?b	0.466666667	0.583333333	0.875	7	12	8	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.3125	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.083333333	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.083333333	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.4375	0.5	0.7	7	14	10	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p10  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p10  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p10  ?b	0.083333333	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.071428571	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.071428571	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?b  p3  ?e  ?e  p4  ?a   => ?a  p5  ?b	0.071428571	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.083333333	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.083333333	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.083333333	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.071428571	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.25	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?e  p3  ?a  ?b  p5  ?e   => ?a  p4  ?b	0.125	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?b  p3  ?e   => ?a  p4  ?b	0.25	0.25	0.5	2	8	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?b  p3  ?e   => ?a  p4  ?b	0.25	0.166666667	0.285714286	2	12	7	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.333333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.333333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.058823529	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?e  ?e  p2  ?a   => ?a  p8  ?b	0.058823529	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p8  ?a   => ?a  p2  ?b	0.333333333	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.071428571	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.071428571	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.133333333	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p2  ?b	0.066666667	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.133333333	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.066666667	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p2  ?b	0.066666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.25	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.25	0.285714286	0.285714286	2	7	7	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.25	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.125	0.05	0.333333333	1	20	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.0625	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.0625	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.0625	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.133333333	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p10  ?e  ?e  p4  ?a   => ?a  p3  ?b	0.125	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p2  ?e  ?e  p4  ?a   => ?a  p3  ?b	0.125	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p2  ?b	0.066666667	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.066666667	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.125	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.125	0.285714286	0.285714286	2	7	7	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.133333333	0.133333333	1	2	15	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.125	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
Mining done in 0.54 s
Total time 0.59 s
83 rules mined.
