FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p10

Relation p6

Relation p5

Relation p0

Relation p9

Relation p1

Relation p3

Relation p2

----------
p6:

***  Warning: the following definition
***  does not cover 112 tuples in the relation

p6(A,A) :- p10(A,C), p3(D,C).
p6(A,A) :- p10(A,C), p5(D,A).
p6(A,B) :- p9(A,B), p10(B,C), p1(B,D), p0(C,E), p5(D,E).
p6(A,A) :- p0(A,A), p10(A,C), p2(D,C), p0(C,E), p1(C,A).
p6(A,A) :- p10(A,C), p9(A,D), p5(C,E).
p6(A,B) :- p9(A,B), p0(C,B), p2(D,C), p1(C,E), p10(A,C).
p6(A,B) :- p9(B,A), p3(C,B).
p6(A,B) :- p9(B,A), p9(B,C), p3(C,D), p1(E,A), p10(F,E), p5(F,G).
p6(A,B) :- p9(A,B), p10(B,C), p5(B,D), p0(C,E), p3(E,F).
p6(A,B) :- p9(B,A), p9(B,C), p3(C,D), p0(E,D).
p6(A,A) :- p10(A,C), p10(D,C), p3(D,E), p0(C,D), p0(F,E).
p6(A,A) :- p10(A,C), p10(D,C), p0(D,D), p1(E,D), p0(E,D), p3(A,F), p2(G,E).
p6(A,B) :- p9(A,B), p5(C,A).
p6(A,B) :- p9(B,A), p1(B,B), p3(A,C), p2(C,D), p1(D,E), p0(D,A).
p6(A,A) :- p5(A,C), p9(A,D), p5(D,E), p6(F,E).

Time 9.4 secs

----------
p0:

***  Warning: the following definition
***  does not cover 80 tuples in the relation

p0(A,B) :- p10(B,A), p6(B,B), p5(B,C), p9(D,B), p10(D,A).
p0(A,B) :- p10(B,A), p10(C,A), p3(D,C).
p0(A,B) :- p10(B,A), p10(C,B).
p0(A,B) :- p10(B,A), p10(C,A), p5(C,D), p9(C,E), p1(E,F), p6(B,E).
p0(A,B) :- p10(B,A), p10(C,A), p2(D,C).
p0(A,A) :- p1(A,A).
p0(A,B) :- p10(B,A), p10(C,A), p5(D,C).
p0(A,B) :- p10(B,A), p10(C,A), p3(D,A), p9(E,C).
p0(A,B) :- p10(B,A), p10(C,A), p6(C,C), p5(B,D), p6(E,D).
p0(A,B) :- p5(B,A), p9(B,B).
p0(A,B) :- p5(B,A), p6(B,C), p10(D,C).

Time 10.0 secs

----------
p10:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 102 tuples in the relation

p10(A,B) :- p0(B,A), p6(C,A), p0(B,C), p1(B,D), p9(C,D), p5(D,E), p6(F,E).
p10(A,B) :- p0(B,A), p0(B,C), p6(A,D), p6(D,E), p0(B,F), p6(E,G), p9(G,H), p1(B,H), p5(F,I), p3(C,J).
p10(A,B) :- p0(B,A), p3(C,B).
p10(A,B) :- p0(B,A), p0(B,C), p2(D,C).
p10(A,B) :- p0(B,A), p3(C,A).
p10(A,B) :- p0(B,A), p9(A,C), p1(B,C), p2(D,B).
p10(A,B) :- p0(B,A), p0(B,C), p5(D,C), p6(D,D).
p10(A,B) :- p5(A,B), p10(C,A).

Time 1562.6 secs

----------
p1:

***  Warning: the following definition
***  matches 4 tuples not in the relation
***  does not cover 42 tuples in the relation

p1(A,A) :- p9(A,A), p6(C,A), p3(A,D).
p1(A,B) :- p0(A,B), p0(A,C), p9(D,B), p10(E,A), p3(B,F), p0(A,D), p6(B,C).
p1(A,B) :- p0(A,B), p9(C,B), p5(B,D), p3(C,E).
p1(A,B) :- p0(A,B), p6(A,C), p3(C,D), p6(D,E).
p1(A,A) :- p6(A,C), p5(D,C), p9(D,E).
p1(A,B) :- p10(B,A), p9(C,B), p3(B,D), p5(C,E).
p1(A,B) :- p10(B,A), p0(B,B), p3(C,A).
p1(A,B) :- p10(B,A), p9(C,B), p3(B,D), p5(E,C).
p1(A,B) :- p5(B,A), p1(B,B).

Time 2434.1 secs

----------
p9:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 45 tuples in the relation

p9(A,B) :- p6(A,B), p0(B,B), p6(C,B), p10(D,C).
p9(A,B) :- p6(A,B), p5(B,C), p6(B,A), p0(C,B), p1(C,B).
p9(A,B) :- p6(A,B), p1(C,B), p5(D,A).
p9(A,B) :- p6(B,A), p1(C,B), p2(D,C), p0(C,B), p10(E,C), p6(A,F).
p9(A,B) :- p6(A,B), p0(B,B), p10(B,C), p0(D,B), p2(E,C), p0(D,F), p10(G,D), p1(D,H), p6(B,F).

Time 2448.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,B) :- p2(B,C), p1(C,A).
p3(A,B) :- p2(B,C), p0(C,A), p1(D,A).
p3(A,B) :- p2(B,C), p0(C,A), p6(C,D).
p3(A,B) :- p2(B,C), p10(A,C), p1(A,A).
p3(A,B) :- p2(B,C), p0(C,A), p0(B,D).

Time 2448.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 29 tuples in the relation

p2(A,B) :- p3(C,A), p0(B,C), p10(D,A).
p2(A,B) :- p3(C,A), p0(B,C), p10(C,B), p6(A,A).

Time 2554.4 secs

----------
p5:

***  Warning: the following definition
***  does not cover 17 tuples in the relation

p5(A,B) :- p10(A,B), p0(A,C), p6(B,B).

Time 2554.7 secs
