(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.03484921	p2(A,A) :- p4(A,B).
0.019370189	p4(A,A) :- p4(A,B).
0.00998731	p5(A,A) :- p10(A,B).
0.009404125	p10(A,A) :- p6(A,B).
0.008655228	p6(A,A) :- p4(A,B).
0.0072111315	p2(A,A) :- p2(A,B).
0.007073163	p3(A,A) :- p3(A,B).
0.006989748	p0(A,A) :- p0(A,B).
0.0065261438	p2(A,A) :- p2(A,B).
0.0058534686	p4(A,A) :- p3(A,B).
0.0056510773	p10(A,A) :- p10(A,B).
0.0054876273	p4(A,A) :- p4(A,B).
0.005059768	p2(A,A) :- p2(A,B).
0.0050173486	p0(A,A) :- p0(A,B).
0.004915356	p4(A,A) :- p4(A,B).
0.0048432066	p4(A,A) :- p4(A,B).
0.0046722917	p4(A,A) :- p2(A,B).
0.004515747	p2(A,A) :- p2(A,B).
0.003998295	p6(A,A) :- p6(A,B).
0.003655825	p5(A,A) :- p5(A,B).

(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.011167238	p4(A,A) :- p5(A,B).
0.009670616	p4(A,A) :- p6(A,B).
0.00924757	p6(A,A) :- p6(A,B).
0.008491302	p9(A,A) :- p0(A,B).
0.007833886	p3(A,A) :- p0(A,B).
0.0077406955	p1(A,A) :- p5(A,B).
0.007608875	p6(A,A) :- p4(A,B).
0.0075697303	p4(A,A) :- p6(A,B).
0.006741312	p4(A,A) :- p4(A,B).
0.006424034	p4(A,A) :- p3(A,B).
0.00632187	p2(A,A) :- p3(A,B).
0.006170308	p5(A,A) :- p10(A,B).
0.0061220275	p6(A,A) :- p5(A,B).
0.006032241	p4(A,A) :- p5(A,B).
0.0058410726	p5(A,A) :- p4(A,B).
0.005832286	p10(A,A) :- p6(A,B).
0.0049223574	p4(A,A) :- p4(A,B).
0.004890453	p4(A,A) :- p2(A,B).
0.0048546055	p4(A,A) :- p3(A,B).
0.0042105988	p1(A,A) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p0', 'X0', 'X2'), ('p1', 'X1', 'X2'))
0.021280058	p0(A,B) :- p6(A,C), p5(B,C).
0.020865953	p6(A,B) :- p6(A,C), p4(B,C).
0.020071773	p4(A,B) :- p2(A,C), p4(B,C).
0.01812434	p6(A,B) :- p6(A,C), p2(B,C).
0.016874041	p4(A,B) :- p4(A,C), p4(B,C).
0.016809242	p6(A,B) :- p6(A,C), p2(B,C).
0.01629071	p3(A,B) :- p0(A,C), p5(B,C).
0.016280886	p6(A,B) :- p4(A,C), p4(B,C).
0.016174404	p2(A,B) :- p2(A,C), p2(B,C).
0.015854577	p2(A,B) :- p2(A,C), p4(B,C).
0.014821576	p5(A,B) :- p4(A,C), p5(B,C).
0.014224303	p4(A,B) :- p2(A,C), p6(B,C).
0.013108179	p4(A,B) :- p4(A,C), p4(B,C).
0.012796098	p2(A,B) :- p4(A,C), p5(B,C).
0.012683624	p4(A,B) :- p2(A,C), p2(B,C).
0.01267539	p7(A,B) :- p4(A,C), p0(B,C).
0.012125038	p6(A,B) :- p10(A,C), p4(B,C).
0.012102672	p4(A,B) :- p6(A,C), p2(B,C).
0.0114881545	p5(A,B) :- p10(A,C), p4(B,C).
0.010407492	p5(A,B) :- p5(A,C), p5(B,C).

(('p0', 'X0', 'X1'), ('p0', 'X0', 'X2'), ('p1', 'X2', 'X1'))
0.019789036	p6(A,B) :- p3(A,C), p4(C,B).
0.01828808	p4(A,B) :- p4(A,C), p4(C,B).
0.018181002	p2(A,B) :- p4(A,C), p4(C,B).
0.016041473	p2(A,B) :- p6(A,C), p4(C,B).
0.016004043	p5(A,B) :- p5(A,C), p0(C,B).
0.015890209	p4(A,B) :- p2(A,C), p6(C,B).
0.015411464	p6(A,B) :- p6(A,C), p4(C,B).
0.015042653	p6(A,B) :- p4(A,C), p2(C,B).
0.013281091	p2(A,B) :- p2(A,C), p2(C,B).
0.013223283	p5(A,B) :- p4(A,C), p4(C,B).
0.013055176	p4(A,B) :- p0(A,C), p0(C,B).
0.012784103	p6(A,B) :- p4(A,C), p4(C,B).
0.012451777	p0(A,B) :- p5(A,C), p4(C,B).
0.011598814	p2(A,B) :- p6(A,C), p4(C,B).
0.011532651	p4(A,B) :- p2(A,C), p5(C,B).
0.011268318	p5(A,B) :- p4(A,C), p7(C,B).
0.011026999	p2(A,B) :- p2(A,C), p10(C,B).
0.010531663	p2(A,B) :- p4(A,C), p2(C,B).
0.010241684	p6(A,B) :- p2(A,C), p0(C,B).
0.008133513	p6(A,B) :- p5(A,C), p5(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.017939102	p6(A,B) :- p4(A,B).
0.017216407	p2(A,B) :- p3(A,B).
0.01720741	p0(A,B) :- p10(A,B).
0.014839722	p0(A,B) :- p2(A,B).
0.0143109495	p6(A,B) :- p2(A,B).
0.013448234	p4(A,B) :- p10(A,B).
0.013277836	p2(A,B) :- p4(A,B).
0.0126806125	p5(A,B) :- p4(A,B).
0.012571916	p0(A,B) :- p0(A,B).
0.012071088	p0(A,B) :- p4(A,B).
0.011907398	p2(A,B) :- p0(A,B).
0.011854457	p2(A,B) :- p2(A,B).
0.011757409	p2(A,B) :- p7(A,B).
0.01170974	p10(A,B) :- p6(A,B).
0.011406621	p4(A,B) :- p6(A,B).
0.011235826	p4(A,B) :- p2(A,B).
0.010832673	p2(A,B) :- p2(A,B).
0.010274265	p4(A,B) :- p6(A,B).
0.009426326	p4(A,B) :- p4(A,B).
0.009197924	p5(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.023477135	p2(A,B) :- p10(B,A).
0.019735832	p6(A,B) :- p2(B,A).
0.017686348	p2(A,B) :- p5(B,A).
0.016918797	p3(A,B) :- p4(B,A).
0.016519476	p4(A,B) :- p4(B,A).
0.015840225	p4(A,B) :- p2(B,A).
0.015275796	p2(A,B) :- p2(B,A).
0.014927911	p4(A,B) :- p4(B,A).
0.014550593	p2(A,B) :- p4(B,A).
0.014333951	p6(A,B) :- p4(B,A).
0.014158041	p4(A,B) :- p6(B,A).
0.013972073	p10(A,B) :- p2(B,A).
0.013476324	p2(A,B) :- p2(B,A).
0.01299174	p2(A,B) :- p4(B,A).
0.012663826	p0(A,B) :- p0(B,A).
0.012561783	p2(A,B) :- p5(B,A).
0.012305519	p2(A,B) :- p2(B,A).
0.012078441	p2(A,B) :- p4(B,A).
0.011891703	p4(A,B) :- p2(B,A).
0.011239426	p6(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X3'))
0.023194648	p4(A,B) :- p6(B,A), p4(C,D).
0.023193292	p4(A,B) :- p5(B,A), p4(C,D).
0.022405751	p0(A,B) :- p4(B,A), p10(C,D).
0.02219356	p4(A,B) :- p2(B,A), p2(C,D).
0.020954434	p2(A,B) :- p4(B,A), p5(C,D).
0.02093382	p2(A,B) :- p6(B,A), p4(C,D).
0.020872252	p4(A,B) :- p4(B,A), p3(C,D).
0.019653331	p2(A,B) :- p6(B,A), p4(C,D).
0.019629419	p2(A,B) :- p2(B,A), p2(C,D).
0.01921147	p6(A,B) :- p5(B,A), p4(C,D).
0.018164624	p2(A,B) :- p4(B,A), p4(C,D).
0.017444508	p7(A,B) :- p4(B,A), p5(C,D).
0.017187623	p4(A,B) :- p4(B,A), p4(C,D).
0.016801469	p4(A,B) :- p2(B,A), p7(C,D).
0.016319266	p4(A,B) :- p2(B,A), p5(C,D).
0.0155795505	p5(A,B) :- p4(B,A), p2(C,D).
0.014661632	p4(A,B) :- p4(B,A), p2(C,D).
0.014367441	p7(A,B) :- p2(B,A), p4(C,D).
0.014359023	p4(A,B) :- p2(B,A), p2(C,D).
0.012742924	p4(A,B) :- p5(B,A), p6(C,D).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X0', 'X1'))
0.03414317	p4(A,B) :- p4(B,B), p2(A,B).
0.031531144	p2(A,B) :- p4(B,B), p4(A,B).
0.031200746	p4(A,B) :- p2(B,B), p4(A,B).
0.03107326	p4(A,B) :- p6(B,B), p4(A,B).
0.030131586	p4(A,B) :- p6(B,B), p2(A,B).
0.028288404	p4(A,B) :- p4(B,B), p2(A,B).
0.0277319	p2(A,B) :- p4(B,B), p2(A,B).
0.027462587	p4(A,B) :- p4(B,B), p6(A,B).
0.026575256	p4(A,B) :- p2(B,B), p5(A,B).
0.02571144	p4(A,B) :- p4(B,B), p4(A,B).
0.024298847	p4(A,B) :- p6(B,B), p4(A,B).
0.023942206	p0(A,B) :- p4(B,B), p0(A,B).
0.02318475	p5(A,B) :- p2(B,B), p10(A,B).
0.022956198	p4(A,B) :- p2(B,B), p3(A,B).
0.022105724	p4(A,B) :- p4(B,B), p4(A,B).
0.020717014	p4(A,B) :- p2(B,B), p0(A,B).
0.020578785	p4(A,B) :- p2(B,B), p5(A,B).
0.019384196	p4(A,B) :- p2(B,B), p10(A,B).
0.018348694	p4(A,B) :- p2(B,B), p5(A,B).
0.013758211	p6(A,B) :- p4(B,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.020942785	p3(A,B) :- p0(B,C), p5(A,C).
0.020469815	p4(A,B) :- p2(B,C), p4(A,C).
0.020156596	p10(A,B) :- p4(B,C), p4(A,C).
0.01993695	p4(A,B) :- p2(B,C), p2(A,C).
0.01961967	p4(A,B) :- p4(B,C), p2(A,C).
0.019278504	p4(A,B) :- p5(B,C), p6(A,C).
0.018053517	p6(A,B) :- p2(B,C), p2(A,C).
0.016388763	p4(A,B) :- p2(B,C), p2(A,C).
0.016211065	p0(A,B) :- p2(B,C), p10(A,C).
0.015801042	p6(A,B) :- p4(B,C), p2(A,C).
0.0154137565	p4(A,B) :- p0(B,C), p6(A,C).
0.014781853	p5(A,B) :- p4(B,C), p4(A,C).
0.014578574	p4(A,B) :- p2(B,C), p10(A,C).
0.014533196	p2(A,B) :- p0(B,C), p4(A,C).
0.014312356	p4(A,B) :- p2(B,C), p4(A,C).
0.014156287	p2(A,B) :- p3(B,C), p6(A,C).
0.012209902	p0(A,B) :- p4(B,C), p6(A,C).
0.012180506	p6(A,B) :- p7(B,C), p5(A,C).
0.012050269	p4(A,B) :- p2(B,C), p4(A,C).
0.011719443	p0(A,B) :- p0(B,C), p6(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.023616362	p4(A,B) :- p4(C,A), p6(A,B).
0.01974863	p6(A,B) :- p2(C,A), p4(A,B).
0.019352589	p6(A,B) :- p2(C,A), p2(A,B).
0.018806806	p2(A,B) :- p10(C,A), p4(A,B).
0.01772467	p4(A,B) :- p6(C,A), p4(A,B).
0.016981501	p3(A,B) :- p7(C,A), p4(A,B).
0.016943058	p4(A,B) :- p4(C,A), p10(A,B).
0.01651791	p4(A,B) :- p3(C,A), p6(A,B).
0.016026394	p4(A,B) :- p6(C,A), p5(A,B).
0.015859203	p3(A,B) :- p4(C,A), p2(A,B).
0.015609123	p6(A,B) :- p2(C,A), p4(A,B).
0.015457285	p6(A,B) :- p6(C,A), p4(A,B).
0.014982315	p4(A,B) :- p4(C,A), p4(A,B).
0.014870386	p2(A,B) :- p3(C,A), p10(A,B).
0.014807497	p4(A,B) :- p4(C,A), p6(A,B).
0.014431117	p5(A,B) :- p4(C,A), p5(A,B).
0.013921278	p5(A,B) :- p2(C,A), p2(A,B).
0.012516456	p2(A,B) :- p4(C,A), p2(A,B).
0.009451484	p4(A,B) :- p3(C,A), p4(A,B).
0.008260861	p3(A,B) :- p5(C,A), p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.021165814	p5(A,B) :- p4(C,A), p0(B,C).
0.01964925	p5(A,B) :- p4(C,A), p4(B,C).
0.018997163	p6(A,B) :- p2(C,A), p2(B,C).
0.018871821	p4(A,B) :- p2(C,A), p4(B,C).
0.01857546	p2(A,B) :- p4(C,A), p4(B,C).
0.015784558	p4(A,B) :- p5(C,A), p4(B,C).
0.015607308	p3(A,B) :- p4(C,A), p4(B,C).
0.015572628	p4(A,B) :- p2(C,A), p4(B,C).
0.014592359	p6(A,B) :- p2(C,A), p6(B,C).
0.014318697	p4(A,B) :- p3(C,A), p4(B,C).
0.013381643	p3(A,B) :- p2(C,A), p2(B,C).
0.013073061	p4(A,B) :- p2(C,A), p2(B,C).
0.012644125	p2(A,B) :- p4(C,A), p4(B,C).
0.012633145	p2(A,B) :- p2(C,A), p6(B,C).
0.012524372	p10(A,B) :- p2(C,A), p10(B,C).
0.012242176	p2(A,B) :- p4(C,A), p4(B,C).
0.0122355055	p2(A,B) :- p4(C,A), p4(B,C).
0.012150915	p4(A,B) :- p4(C,A), p4(B,C).
0.009987157	p2(A,B) :- p2(C,A), p4(B,C).
0.008506596	p6(A,B) :- p4(C,A), p0(B,C).

