FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p6

Relation p5

Relation p10

Relation p9

Relation p2

Relation p4

Relation p3

Relation p0

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 40 tuples in the relation

p6(A,B) :- p3(B,C), p5(A,D), p10(E,D), p5(B,F).
p6(A,B) :- p3(B,C), p5(A,D), p0(E,C), p10(F,D).
p6(A,B) :- p3(B,C), p5(A,B).
p6(A,B) :- p3(B,C), p5(A,D), p10(B,E), p10(A,F).
p6(A,B) :- p3(B,C), p0(B,D), p10(A,A).
p6(A,B) :- p4(B,C), p2(D,A).
p6(A,B) :- p4(B,C), p5(A,D), p3(A,E).
p6(A,B) :- p3(B,C), p10(A,D), p10(C,A).
p6(A,B) :- p3(B,C), p5(A,D), p6(D,C).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p10(A,A) :- p5(A,C), p6(C,D), p0(A,C).
p10(A,A) :- p5(A,C), p6(C,D), p2(D,E).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,B) :- p0(B,A), p6(A,C).
p5(A,B) :- p0(A,B), p6(A,C), p10(C,D).
p5(A,B) :- p2(C,A), p10(D,B), p3(E,D), p10(E,F).
p5(A,B) :- p0(A,B), p5(B,A).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p3(A,B) :- p4(A,B), p6(C,B).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p0(A,B) :- p5(A,B), p10(A,C), p6(A,D), p0(E,D).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p3(A,B), p6(C,B).

Time 0.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs
