(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.0044554546	p6(A,B) :- p9(A,B), p9(B,A).
0.004312329	p5(A,B) :- p9(A,B), p1(B,A).
0.00328098	p2(A,B) :- p6(A,B), p9(B,A).
0.0029760022	p9(A,B) :- p1(A,B), p9(B,A).
0.0025058396	p6(A,B) :- p6(A,B), p9(B,A).
0.0023629353	p6(A,B) :- p9(A,B), p6(B,A).
0.002263234	p9(A,B) :- p2(A,B), p9(B,A).
0.0021876174	p5(A,B) :- p6(A,B), p9(B,A).
0.0021481486	p5(A,B) :- p9(A,B), p1(B,A).
0.0021424885	p1(A,B) :- p9(A,B), p10(B,A).
0.0020769613	p9(A,B) :- p1(A,B), p1(B,A).
0.002026104	p2(A,B) :- p4(A,B), p9(B,A).
0.0018753414	p1(A,B) :- p9(A,B), p6(B,A).
0.001667673	p2(A,B) :- p9(A,B), p1(B,A).
0.0015361456	p6(A,B) :- p6(A,B), p6(B,A).
0.0015185276	p9(A,B) :- p6(A,B), p6(B,A).
0.0014795244	p9(A,B) :- p4(A,B), p9(B,A).
0.0014231758	p6(A,B) :- p6(A,B), p9(B,A).
0.0013836192	p6(A,B) :- p1(A,B), p1(B,A).
0.0013370934	p9(A,B) :- p9(A,B), p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.006028871	p9(A,B) :- p1(C,A), p5(A,B).
0.0029385115	p2(A,B) :- p9(C,A), p9(A,B).
0.0028205258	p1(A,B) :- p2(C,A), p6(A,B).
0.0026450148	p1(A,B) :- p9(C,A), p6(A,B).
0.0022531822	p9(A,B) :- p9(C,A), p9(A,B).
0.0021847538	p6(A,B) :- p9(C,A), p6(A,B).
0.0019915833	p1(A,B) :- p6(C,A), p6(A,B).
0.001938837	p6(A,B) :- p9(C,A), p9(A,B).
0.0019058977	p1(A,B) :- p9(C,A), p9(A,B).
0.0018222054	p9(A,B) :- p0(C,A), p6(A,B).
0.0017770919	p6(A,B) :- p9(C,A), p9(A,B).
0.0017031673	p9(A,B) :- p5(C,A), p0(A,B).
0.0016046322	p9(A,B) :- p9(C,A), p9(A,B).
0.001398199	p9(A,B) :- p9(C,A), p9(A,B).
0.0012775875	p0(A,B) :- p1(C,A), p1(A,B).
0.0012514963	p9(A,B) :- p9(C,A), p6(A,B).
0.0012218457	p1(A,B) :- p2(C,A), p9(A,B).
0.0012206088	p9(A,B) :- p9(C,A), p9(A,B).
0.0012020174	p6(A,B) :- p9(C,A), p5(A,B).
0.0008753123	p10(A,B) :- p5(C,A), p1(A,B).

