(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.20509017	p0(A,B) :- p0(A,B).
0.2022165	p0(A,B) :- p0(A,B).
0.19823046	p0(A,B) :- p0(A,B).
0.18835185	p0(A,B) :- p0(A,B).
0.18675756	p2(A,B) :- p0(A,B).
0.18420279	p0(A,B) :- p0(A,B).
0.18413693	p0(A,B) :- p0(A,B).
0.18333666	p0(A,B) :- p0(A,B).
0.18197775	p0(A,B) :- p0(A,B).
0.17850745	p0(A,B) :- p0(A,B).
0.16988587	p0(A,B) :- p0(A,B).
0.16895834	p0(A,B) :- p0(A,B).
0.16605255	p2(A,B) :- p2(A,B).
0.16537553	p0(A,B) :- p0(A,B).
0.15780383	p0(A,B) :- p0(A,B).
0.13815768	p2(A,B) :- p0(A,B).
0.12673682	p0(A,B) :- p0(A,B).
0.10888861	p0(A,B) :- p0(A,B).
0.106410876	p0(A,B) :- p0(A,B).
0.059665266	p0(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.19147184	p0(A,B) :- p0(B,A).
0.18493447	p0(A,B) :- p0(B,A).
0.1845663	p0(A,B) :- p0(B,A).
0.1836577	p0(A,B) :- p0(B,A).
0.17032634	p0(A,B) :- p0(B,A).
0.16278324	p0(A,B) :- p0(B,A).
0.16025855	p0(A,B) :- p2(B,A).
0.1587803	p0(A,B) :- p2(B,A).
0.15768355	p0(A,B) :- p2(B,A).
0.14528123	p2(A,B) :- p0(B,A).
0.1399355	p0(A,B) :- p0(B,A).
0.13499202	p0(A,B) :- p0(B,A).
0.13433452	p2(A,B) :- p2(B,A).
0.12747385	p2(A,B) :- p0(B,A).
0.12624697	p0(A,B) :- p1(B,A).
0.11818214	p1(A,B) :- p0(B,A).
0.11790905	p0(A,B) :- p2(B,A).
0.09120399	p0(A,B) :- p2(B,A).
0.09040998	p0(A,B) :- p2(B,A).
0.05463571	p2(A,B) :- p2(B,A).

