(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.4988297	p8(A,B) :- p7(A,B).
0.44307396	p7(A,B) :- p8(A,B).
0.31806487	p8(A,B) :- p7(A,B).
0.2992379	p9(A,B) :- p9(A,B).
0.29318038	p7(A,B) :- p7(A,B).
0.29285145	p7(A,B) :- p7(A,B).
0.29219183	p7(A,B) :- p7(A,B).
0.29184088	p7(A,B) :- p7(A,B).
0.2911855	p7(A,B) :- p7(A,B).
0.29112038	p7(A,B) :- p7(A,B).
0.2907568	p7(A,B) :- p7(A,B).
0.2897813	p7(A,B) :- p7(A,B).
0.2849611	p7(A,B) :- p7(A,B).
0.28276768	p7(A,B) :- p7(A,B).
0.28076416	p7(A,B) :- p7(A,B).
0.278837	p7(A,B) :- p7(A,B).
0.26999545	p7(A,B) :- p7(A,B).
0.26961735	p8(A,B) :- p7(A,B).
0.24943496	p7(A,B) :- p7(A,B).
0.21590449	p8(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.2992466	p4(A,B) :- p7(B,A).
0.2986989	p7(A,B) :- p7(B,A).
0.29797083	p7(A,B) :- p7(B,A).
0.29708138	p7(A,B) :- p7(B,A).
0.29650062	p7(A,B) :- p7(B,A).
0.29569876	p7(A,B) :- p7(B,A).
0.29426235	p7(A,B) :- p7(B,A).
0.2921215	p7(A,B) :- p7(B,A).
0.290902	p7(A,B) :- p7(B,A).
0.2895563	p7(A,B) :- p7(B,A).
0.28934565	p7(A,B) :- p7(B,A).
0.28914115	p7(A,B) :- p7(B,A).
0.2889955	p7(A,B) :- p7(B,A).
0.2887236	p7(A,B) :- p7(B,A).
0.2835731	p7(A,B) :- p7(B,A).
0.28306493	p7(A,B) :- p7(B,A).
0.27742156	p7(A,B) :- p7(B,A).
0.27651474	p7(A,B) :- p7(B,A).
0.27527013	p7(A,B) :- p7(B,A).
0.27387896	p7(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X3'))
0.38387924	p9(A,B) :- p3(C,A), p10(B,D).
0.3769717	p8(A,B) :- p5(C,A), p10(B,D).
0.2963934	p10(A,B) :- p8(C,A), p7(B,D).
0.29128897	p8(A,B) :- p10(C,A), p10(B,D).
0.2895419	p5(A,B) :- p3(C,A), p7(B,D).
0.28302655	p7(A,B) :- p7(C,A), p7(B,D).
0.28210074	p7(A,B) :- p7(C,A), p7(B,D).
0.2797939	p7(A,B) :- p7(C,A), p7(B,D).
0.2754814	p7(A,B) :- p7(C,A), p7(B,D).
0.27303308	p7(A,B) :- p7(C,A), p7(B,D).
0.27154434	p7(A,B) :- p7(C,A), p7(B,D).
0.26884043	p7(A,B) :- p7(C,A), p7(B,D).
0.26544854	p7(A,B) :- p7(C,A), p7(B,D).
0.26399928	p7(A,B) :- p7(C,A), p7(B,D).
0.26212654	p7(A,B) :- p7(C,A), p7(B,D).
0.25965247	p7(A,B) :- p7(C,A), p7(B,D).
0.25827113	p7(A,B) :- p7(C,A), p7(B,D).
0.25479943	p7(A,B) :- p7(C,A), p7(B,D).
0.2536795	p7(A,B) :- p4(C,A), p7(B,D).
0.23338859	p7(A,B) :- p7(C,A), p7(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.44190526	p7(A,B) :- p7(C,B), p7(C,A).
0.39669496	p9(A,B) :- p7(C,B), p7(C,A).
0.39561677	p8(A,B) :- p8(C,B), p7(C,A).
0.30384	p7(A,B) :- p7(C,B), p7(C,A).
0.3023635	p7(A,B) :- p7(C,B), p7(C,A).
0.30032992	p8(A,B) :- p9(C,B), p5(C,A).
0.29962948	p7(A,B) :- p7(C,B), p7(C,A).
0.2993219	p7(A,B) :- p7(C,B), p7(C,A).
0.2989251	p7(A,B) :- p7(C,B), p7(C,A).
0.29845008	p7(A,B) :- p7(C,B), p7(C,A).
0.2942278	p7(A,B) :- p7(C,B), p7(C,A).
0.29369393	p7(A,B) :- p7(C,B), p7(C,A).
0.29357824	p7(A,B) :- p7(C,B), p7(C,A).
0.2934887	p7(A,B) :- p7(C,B), p7(C,A).
0.29337764	p7(A,B) :- p7(C,B), p7(C,A).
0.29247636	p7(A,B) :- p7(C,B), p7(C,A).
0.28956413	p9(A,B) :- p7(C,B), p4(C,A).
0.27820837	p7(A,B) :- p7(C,B), p7(C,A).
0.24971913	p10(A,B) :- p7(C,B), p7(C,A).
0.24921341	p7(A,B) :- p7(C,B), p7(C,A).

