FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p8

Relation p2

Relation p7

Relation p0

Relation p3

Relation p1

Relation p6

Relation p5

Relation p4

Relation p10

Relation p9

----------
p2:

***  Warning: the following definition
***  does not cover 65 tuples in the relation

p2(A,B) :- p8(C,B), p8(A,D), p8(C,D), p6(D,E).
p2(A,B) :- p8(A,B), p2(B,C), p1(D,C).

Time 0.3 secs

----------
p8:

***  Warning: the following definition
***  matches 8 tuples not in the relation
***  does not cover 177 tuples in the relation

p8(A,B) :- p2(A,B), p2(C,B), p10(A,D), p7(C,E).
p8(A,B) :- p2(C,A), p2(A,D), p6(B,D).
p8(A,B) :- p2(A,B), p6(B,C), p7(D,C).
p8(A,B) :- p2(A,B), p6(B,C), p2(D,A), p2(C,E).
p8(A,B) :- p2(A,B), p4(B,C), p2(A,D), p6(E,D), p8(A,D).
p8(A,B) :- p2(A,B), p8(B,C), p7(A,D).
p8(A,B) :- p2(A,B), p2(B,C), p2(A,D), p6(D,E), p8(A,E), p8(A,D).
p8(A,B) :- p6(B,C), p6(C,D), p8(A,C).

Time 4.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 24 tuples in the relation


Time 5.5 secs

----------
p7:

***  Warning: the following definition
***  does not cover 22 tuples in the relation

p7(A,B) :- p8(A,C), p5(D,B), p7(E,D), p5(A,F), p2(E,G).

Time 6.6 secs

----------
p5:

***  Warning: the following definition
***  does not cover 12 tuples in the relation


Time 6.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 11 tuples in the relation


Time 6.7 secs

----------
p0:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 6.9 secs

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 7.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 7.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 7.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 7.2 secs

