FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p1

Relation p4

Relation p5

Relation p3

Relation p9

Relation p2

Relation p8

----------
p3:

***  Warning: the following definition
***  does not cover 17 tuples in the relation

p3(A,B) :- p8(A,A), p1(B,C), p9(B,D).
p3(A,B) :- p8(A,A), p1(B,C), p8(B,B).
p3(A,B) :- p8(A,A), p1(B,C), p1(A,C), p7(D,B).
p3(A,B) :- p8(A,A), p1(B,C), p7(B,A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p1(A,B) :- p9(C,B), p3(D,A), p7(B,D).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p4(B,A), p2(B,C).
p7(A,B) :- p4(B,A), p3(B,C), p3(C,D).
p7(A,B) :- p4(B,A), p3(A,C), p3(B,D).
p7(A,B) :- p4(B,A), p1(C,B).
p7(A,B) :- p4(B,A), p9(B,C).
p7(A,B) :- p1(C,A), p5(B,D), p4(A,E).
p7(A,B) :- p4(B,A), p9(C,A), p7(D,C).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p4(A,B) :- p7(B,A), p3(C,A).
p4(A,B) :- p7(B,A), p9(C,B), p3(D,C).
p4(A,B) :- p7(B,A), p1(C,A).
p4(A,B) :- p7(B,A), p5(C,B).
p4(A,B) :- p7(B,A), p8(B,B).
p4(A,B) :- p9(C,B), p5(B,A).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,A) :- p7(A,A).
p2(A,B) :- p7(B,A), p1(A,B), p3(C,A), p7(C,D).
p2(A,B) :- p7(B,A), p3(C,A), p4(C,B).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p1(B,A), p5(C,A).

Time 0.1 secs

----------
p8:

p8(A,A) :- p3(A,C), p3(C,C), p3(A,D), p7(E,D).

Time 0.1 secs
