Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 355 facts in 16 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p6  ?a   => ?a  p7  ?b	0.027027027	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p7  ?b	0.027027027	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.972972973	1	1	108	108	108	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p7  ?b	1	1	1	111	111	111	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p7  ?b	0.063063063	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.045045045	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p7  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p7  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	0.064814815	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p5  ?b	0.027777778	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	0.046296296	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.083333333	0.083333333	0.28125	9	108	32	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	1	0.972972973	0.990825688	108	111	109	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	1	0.972972973	0.990825688	108	111	109	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.027777778	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.027777778	0.428571429	0.75	3	7	4	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p5  ?b	0.083333333	0.081081081	0.272727273	9	111	33	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.083333333	0.081081081	0.272727273	9	111	33	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.027777778	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.972972973	1	1	108	108	108	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p3  ?b	0.027027027	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p3  ?b	0.027027027	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p3  ?b	1	1	1	111	111	111	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.045045045	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p3  ?b	0.063063063	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p3  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p3  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.5	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p6  ?b	0.5	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p6  ?b	0.5	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	0.5	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p6  ?b	0.5	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p10  ?b	0.333333333	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.333333333	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p10  ?b	0.333333333	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p10  ?b	0.333333333	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.428571429	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.428571429	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.428571429	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.428571429	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p9  ?b	0.428571429	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p0  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p10  ?b   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p7  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p0  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p5  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p5  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p7  ?b	0.594594595	1	1	66	66	66	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.036036036	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p7  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p7  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p7  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p7  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.081081081	0.375	0.75	9	24	12	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p3  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.432432432	1	1	48	48	48	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.432432432	0.5	0.5	48	96	96	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.864864865	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.432432432	0.494845361	0.494845361	48	97	97	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.432432432	0.905660377	0.905660377	48	53	53	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.081081081	0.5	1	9	18	9	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.081081081	0.5	1	9	18	9	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.432432432	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.027027027	0.5	0.6	3	6	5	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.432432432	0.494845361	0.494845361	48	97	97	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.216216216	1	1	24	24	24	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.162162162	0.5625	1	18	32	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.162162162	0.391304348	1	18	46	18	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.027027027	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.864864865	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.216216216	1	1	24	24	24	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.864864865	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.081081081	0.5	1	9	18	9	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.432432432	0.905660377	0.905660377	48	53	53	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.432432432	0.905660377	0.905660377	48	53	53	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.027027027	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p7  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.036036036	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p7  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p7  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.432432432	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.135135135	0.46875	0.9375	15	32	16	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p7  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.432432432	1	1	48	48	48	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.081081081	0.375	0.75	9	24	12	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.081081081	0.195652174	0.428571429	9	46	21	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.081081081	0.195652174	0.428571429	9	46	21	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.027027027	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.432432432	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.081081081	0.195652174	0.428571429	9	46	21	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p7  ?b	0.594594595	1	1	66	66	66	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p7  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.432432432	1	1	48	48	48	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.135135135	0.46875	0.9375	15	32	16	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p7  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.864864865	0.96969697	0.96969697	96	99	99	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.135135135	0.46875	0.9375	15	32	16	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.027027027	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.162162162	0.5625	1	18	32	18	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p7  ?b	0.864864865	0.96969697	0.96969697	96	99	99	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.162162162	0.5625	1	18	32	18	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.162162162	0.391304348	1	18	46	18	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.162162162	0.391304348	1	18	46	18	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p6  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p3  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p5  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?a  ?a  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p6  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p6  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?a  ?b  p7  ?a   => ?a  p5  ?b	0.046296296	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p6  ?a   => ?a  p5  ?b	0.046296296	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p6  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p5  ?a   => ?a  p5  ?b	0.083333333	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p5  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p7  ?a   => ?a  p5  ?b	0.083333333	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.083333333	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.083333333	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p5  ?b	0.083333333	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p3  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p7  ?a   => ?a  p5  ?b	0.083333333	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p7  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.037037037	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.138888889	0.154639175	0.5	15	97	30	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.037037037	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.166666667	1	1	18	18	18	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.166666667	1	1	18	18	18	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.138888889	0.15625	0.5	15	96	30	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.138888889	0.154639175	0.5	15	97	30	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.166666667	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.027777778	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p3  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p5  ?b	0.222222222	0.96	1	24	25	24	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p7  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.027777778	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.222222222	0.96	1	24	25	24	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.222222222	1	1	24	24	24	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.083333333	0.136363636	0.45	9	66	20	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p5  ?b	0.027777778	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p5  ?b	0.027777778	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.083333333	0.134328358	0.45	9	67	20	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p5  ?b	0.083333333	0.134328358	0.45	9	67	20	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.083333333	0.091836735	0.3	9	98	30	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.083333333	0.375	0.5	9	24	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.083333333	0.5	0.5	9	18	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.083333333	0.5	0.5	9	18	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.083333333	0.091836735	0.3	9	98	30	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.888888889	0.96	0.96969697	96	100	99	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.611111111	0.985074627	0.985074627	66	67	67	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.444444444	1	1	48	48	48	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.444444444	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.611111111	0.985074627	0.985074627	66	67	67	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.462962963	0.183823529	0.588235294	50	272	85	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.444444444	0.494845361	1	48	97	48	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.083333333	0.091836735	0.3	9	98	30	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.888888889	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.444444444	1	1	48	48	48	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.444444444	0.905660377	0.96	48	53	50	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.888888889	0.96	0.96969697	96	100	99	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.462962963	0.171821306	0.581395349	50	291	86	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p5  ?b	0.611111111	0.985074627	0.985074627	66	67	67	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.462962963	0.171821306	0.581395349	50	291	86	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p5  ?b	0.888888889	0.96	0.96969697	96	100	99	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.611111111	0.985074627	0.985074627	66	67	67	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.888888889	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.444444444	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.444444444	0.494845361	1	48	97	48	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.462962963	0.171821306	0.581395349	50	291	86	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.083333333	0.169811321	0.5625	9	53	16	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.462962963	0.171821306	0.581395349	50	291	86	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.166666667	1	1	18	18	18	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.462962963	0.183823529	0.588235294	50	272	85	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.444444444	0.905660377	0.96	48	53	50	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.166666667	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.166666667	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.083333333	0.169811321	0.5625	9	53	16	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.083333333	0.5	0.5	9	18	18	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.462962963	0.183823529	0.625	50	272	80	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.083333333	0.1875	0.6	9	48	15	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.083333333	0.09	0.3	9	100	30	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.083333333	0.183673469	0.6	9	49	15	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.027777778	0.428571429	0.75	3	7	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.444444444	0.905660377	0.96	48	53	50	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.083333333	0.5	0.5	9	18	18	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.083333333	0.134328358	0.45	9	67	20	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.083333333	0.09	0.3	9	100	30	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.888888889	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.083333333	0.1875	0.6	9	48	15	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.083333333	0.09	0.3	9	100	30	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.462962963	0.183823529	0.625	50	272	80	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.222222222	1	1	24	24	24	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.083333333	0.183673469	0.6	9	49	15	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.083333333	0.134328358	0.45	9	67	20	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.083333333	0.09	0.3	9	100	30	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.166666667	0.5625	0.5625	18	32	32	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.138888889	0.46875	0.46875	15	32	32	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.611111111	1	1	66	66	66	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.166666667	0.391304348	0.391304348	18	46	46	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p7  ?b   => ?a  p5  ?b	0.083333333	0.36	0.5	9	25	18	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p5  ?b	0.083333333	0.5	0.5	9	18	18	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p5  ?b	0.027777778	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.027777778	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.027777778	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.083333333	0.090909091	0.3	9	99	30	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.083333333	0.36	0.5	9	25	18	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.222222222	0.96	1	24	25	24	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p5  ?b	0.083333333	0.36	0.5	9	25	18	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p5  ?b	0.222222222	0.96	1	24	25	24	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.083333333	0.136363636	0.45	9	66	20	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.138888889	0.46875	0.46875	15	32	32	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.083333333	0.090909091	0.3	9	99	30	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.444444444	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.083333333	0.36	0.5	9	25	18	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.888888889	0.96969697	0.979591837	96	99	98	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.611111111	1	1	66	66	66	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.083333333	0.5	0.5	9	18	18	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.027777778	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.888888889	0.96969697	0.979591837	96	99	98	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.462962963	0.1953125	0.625	50	256	80	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.444444444	0.5	1	48	96	48	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.444444444	1	1	48	48	48	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.166666667	0.5625	0.5625	18	32	32	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.166666667	0.391304348	0.391304348	18	46	46	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.166666667	0.391304348	0.391304348	18	46	46	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.083333333	0.183673469	0.6	9	49	15	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.166666667	0.5625	0.5625	18	32	32	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.027777778	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.027777778	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.083333333	0.1875	0.6	9	48	15	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p3  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p5  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p7  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p3  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p3  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p5  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.594594595	1	1	66	66	66	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p3  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.081081081	0.375	0.75	9	24	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.216216216	1	1	24	24	24	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.036036036	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p3  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.864864865	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.162162162	0.5625	1	18	32	18	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.216216216	1	1	24	24	24	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.162162162	0.391304348	1	18	46	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p3  ?b	0.864864865	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.864864865	0.979591837	0.979591837	96	98	98	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.081081081	0.5	1	9	18	9	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.432432432	0.5	0.5	48	96	96	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.081081081	0.5	1	9	18	9	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.027027027	0.5	0.6	3	6	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p3  ?b	0.432432432	0.494845361	0.494845361	48	97	97	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.432432432	0.494845361	0.494845361	48	97	97	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.027027027	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.432432432	0.905660377	0.905660377	48	53	53	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.081081081	0.5	1	9	18	9	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.432432432	0.905660377	0.905660377	48	53	53	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.027027027	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.081081081	0.5	1	9	18	9	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.432432432	0.905660377	0.905660377	48	53	53	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p3  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.036036036	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.135135135	0.46875	0.9375	15	32	16	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.27027027	0.167597765	0.416666667	30	179	72	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.603603604	1	1	67	67	67	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.081081081	0.195652174	0.428571429	9	46	21	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.432432432	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.432432432	1	1	48	48	48	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.135135135	0.46875	0.9375	15	32	16	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.135135135	0.46875	0.9375	15	32	16	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.027027027	0.5	1	3	6	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.081081081	0.375	0.75	9	24	12	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.432432432	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.864864865	0.96	0.96	96	100	100	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.432432432	1	1	48	48	48	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.432432432	0.979591837	0.979591837	48	49	49	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.081081081	0.195652174	0.428571429	9	46	21	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.027027027	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.162162162	1	1	18	18	18	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.162162162	0.5625	1	18	32	18	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.162162162	0.391304348	1	18	46	18	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.432432432	1	1	48	48	48	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.081081081	0.195652174	0.428571429	9	46	21	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.864864865	0.96969697	0.96969697	96	99	99	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.594594595	1	1	66	66	66	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.027027027	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.027027027	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.864864865	0.96969697	0.96969697	96	99	99	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.225225225	1	1	25	25	25	?a	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.162162162	0.5625	1	18	32	18	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.27027027	0.165745856	0.410958904	30	181	73	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p3  ?b	0.081081081	0.36	0.692307692	9	25	13	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.162162162	0.391304348	1	18	46	18	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p5  ?a   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p5  ?b   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p7  ?a   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p7  ?a   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p5  ?b  ?a  p7  ?b   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p7  ?b   => ?a  p6  ?b	0.5	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.5	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.5	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.5	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.5	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.5	0.12	0.25	3	25	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.5	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.5	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.5	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p6  ?b	0.5	0.12	0.25	3	25	12	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.5	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.5	0.125	0.25	3	24	12	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.5	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p6  ?b	0.5	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.5	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.5	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p6  ?b	0.166666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.5	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p6  ?b	0.5	0.12	0.25	3	25	12	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.5	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.5	0.125	0.25	3	24	12	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.5	0.12	0.25	3	25	12	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?a  ?a  p7  ?b   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p6  ?a   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p6  ?a   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p7  ?a   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p7  ?a   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p7  ?b   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.333333333	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p10  ?b	0.333333333	0.166666667	0.25	3	18	12	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.333333333	0.166666667	0.25	3	18	12	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.333333333	0.166666667	0.25	3	18	12	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p5  ?b   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p5  ?b  ?a  p7  ?b   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.333333333	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p5  ?a   => ?a  p10  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	0.166666667	0.25	3	18	12	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.333333333	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	0.166666667	0.25	3	18	12	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	0.166666667	0.25	3	18	12	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	0.056603774	0.25	3	53	12	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.333333333	0.06122449	0.25	3	49	12	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	0.056603774	0.25	3	53	12	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	0.056603774	0.25	3	53	12	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.333333333	0.0625	0.25	3	48	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p10  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p10  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.333333333	0.06122449	0.25	3	49	12	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.333333333	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p9  ?b   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p10  ?b	0.333333333	0.0625	0.25	3	48	12	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.333333333	0.0625	0.25	3	48	12	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p10  ?b	0.111111111	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.444444444	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p5  ?b   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p10  ?b	0.333333333	0.06122449	0.25	3	49	12	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?b  ?a  p7  ?b   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p7  ?a   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p7  ?b   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p7  ?a   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p5  ?a   => ?a  p9  ?b	0.428571429	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.428571429	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.428571429	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.428571429	0.12	0.25	3	25	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.428571429	0.125	0.25	3	24	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.428571429	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.428571429	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.428571429	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.428571429	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.428571429	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p9  ?b	0.428571429	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.428571429	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.428571429	0.5	1	3	6	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.428571429	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p9  ?b	0.428571429	0.125	0.25	3	24	12	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p9  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p9  ?b	0.428571429	0.12	0.25	3	25	12	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.428571429	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p9  ?b	0.428571429	0.12	0.25	3	25	12	?a	0.0	0.0	0.0
Mining done in 1.34 s
Total time 1.36 s
588 rules mined.
