(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.3217596	p8(A,B) :- p8(A,B).
0.32149014	p8(A,B) :- p8(A,B).
0.32137114	p8(A,B) :- p8(A,B).
0.3202179	p8(A,B) :- p8(A,B).
0.32010937	p8(A,B) :- p8(A,B).
0.31952396	p8(A,B) :- p8(A,B).
0.31947637	p8(A,B) :- p8(A,B).
0.3190605	p8(A,B) :- p8(A,B).
0.3185874	p8(A,B) :- p8(A,B).
0.31842566	p8(A,B) :- p8(A,B).
0.31817508	p8(A,B) :- p8(A,B).
0.3180714	p8(A,B) :- p8(A,B).
0.31375182	p8(A,B) :- p8(A,B).
0.31289804	p8(A,B) :- p8(A,B).
0.3117955	p8(A,B) :- p8(A,B).
0.30905548	p8(A,B) :- p8(A,B).
0.29835722	p8(A,B) :- p8(A,B).
0.28748727	p8(A,B) :- p8(A,B).
0.2203396	p5(A,B) :- p8(A,B).
0.19261931	p9(A,B) :- p8(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X1', 'X2'))
0.40064225	p1(A,B) :- p1(C,A), p1(B,C).
0.35195112	p5(A,B) :- p8(C,A), p8(B,C).
0.3103522	p8(A,B) :- p8(C,A), p8(B,C).
0.30571952	p8(A,B) :- p8(C,A), p8(B,C).
0.30526096	p8(A,B) :- p8(C,A), p8(B,C).
0.3028558	p8(A,B) :- p8(C,A), p8(B,C).
0.30229154	p8(A,B) :- p8(C,A), p8(B,C).
0.29909372	p8(A,B) :- p8(C,A), p8(B,C).
0.2985342	p8(A,B) :- p8(C,A), p8(B,C).
0.29821032	p8(A,B) :- p8(C,A), p8(B,C).
0.29761055	p8(A,B) :- p8(C,A), p8(B,C).
0.29669714	p8(A,B) :- p8(C,A), p8(B,C).
0.2925503	p8(A,B) :- p8(C,A), p8(B,C).
0.28927204	p8(A,B) :- p8(C,A), p8(B,C).
0.28445175	p8(A,B) :- p8(C,A), p8(B,C).
0.28260788	p8(A,B) :- p8(C,A), p8(B,C).
0.27146015	p8(A,B) :- p8(C,A), p8(B,C).
0.22663093	p8(A,B) :- p8(C,A), p8(B,C).
0.21118967	p8(A,B) :- p8(C,A), p8(B,C).
0.20265965	p5(A,B) :- p8(C,A), p8(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X0'))
0.44568712	p8(A,B) :- p8(C,B), p5(A,A).
0.43147478	p8(A,B) :- p8(C,B), p8(A,A).
0.36186796	p1(A,B) :- p1(C,B), p8(A,A).
0.3188649	p8(A,B) :- p8(C,B), p8(A,A).
0.3188426	p8(A,B) :- p8(C,B), p8(A,A).
0.31793067	p8(A,B) :- p8(C,B), p8(A,A).
0.31772757	p8(A,B) :- p8(C,B), p8(A,A).
0.31721693	p8(A,B) :- p8(C,B), p8(A,A).
0.31718656	p8(A,B) :- p8(C,B), p8(A,A).
0.31559798	p8(A,B) :- p8(C,B), p8(A,A).
0.31397003	p8(A,B) :- p8(C,B), p8(A,A).
0.31356058	p8(A,B) :- p8(C,B), p8(A,A).
0.31307146	p8(A,B) :- p8(C,B), p8(A,A).
0.31145597	p8(A,B) :- p8(C,B), p8(A,A).
0.29824054	p8(A,B) :- p8(C,B), p8(A,A).
0.2967203	p8(A,B) :- p8(C,B), p8(A,A).
0.29342684	p8(A,B) :- p8(C,B), p8(A,A).
0.28906897	p8(A,B) :- p8(C,B), p8(A,A).
0.25577962	p8(A,B) :- p8(C,B), p8(A,A).
0.19069101	p6(A,B) :- p8(C,B), p8(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.3964085	p8(A,B) :- p8(C,B), p8(A,C).
0.3175419	p8(A,B) :- p8(C,B), p1(A,C).
0.31045476	p8(A,B) :- p8(C,B), p8(A,C).
0.30683193	p8(A,B) :- p8(C,B), p8(A,C).
0.30546105	p8(A,B) :- p8(C,B), p8(A,C).
0.30320412	p8(A,B) :- p8(C,B), p8(A,C).
0.30171087	p8(A,B) :- p8(C,B), p8(A,C).
0.30162475	p5(A,B) :- p8(C,B), p8(A,C).
0.3006929	p8(A,B) :- p8(C,B), p8(A,C).
0.29949477	p8(A,B) :- p8(C,B), p8(A,C).
0.29624233	p8(A,B) :- p8(C,B), p8(A,C).
0.2916734	p8(A,B) :- p8(C,B), p8(A,C).
0.28996056	p8(A,B) :- p8(C,B), p8(A,C).
0.28615078	p8(A,B) :- p8(C,B), p8(A,C).
0.28170055	p8(A,B) :- p8(C,B), p8(A,C).
0.2740519	p8(A,B) :- p8(C,B), p8(A,C).
0.2687628	p8(A,B) :- p8(C,B), p8(A,C).
0.2591058	p8(A,B) :- p8(C,B), p8(A,C).
0.25624534	p8(A,B) :- p8(C,B), p5(A,C).
0.23101425	p8(A,B) :- p8(C,B), p8(A,C).

