FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p9

Relation p3

Relation p7

Relation p0

Relation p6

Relation p8

Relation p1

Relation p4

Relation p2

Relation p10

Relation p5

----------
p3:

***  Warning: the following definition
***  does not cover 73 tuples in the relation

p3(A,B) :- p7(B,A), p9(C,B), p6(A,D).
p3(A,B) :- p7(B,A), p9(C,B), p6(D,C).
p3(A,B) :- p7(B,A), p9(C,A), p6(B,D).
p3(A,B) :- p7(B,A), p9(B,C), p7(C,D), p9(D,E).
p3(A,B) :- p7(B,A), p8(C,A).
p3(A,B) :- p7(B,A), p5(A,C).
p3(A,B) :- p7(B,A), p5(C,A).
p3(A,B) :- p7(B,A), p9(C,B), p6(D,B), p7(E,D).
p3(A,B) :- p7(B,A), p4(A,C).
p3(A,B) :- p7(B,A), p4(B,C).
p3(A,B) :- p7(B,A), p0(A,C).
p3(A,B) :- p7(B,A), p0(C,B).
p3(A,B) :- p7(B,A), p2(A,C).
p3(A,B) :- p7(B,A), p2(B,C).
p3(A,B) :- p7(B,A), p9(B,A), p7(C,A), p6(C,D).
p3(A,B) :- p7(B,A), p9(B,C), p7(C,D), p5(D,E).
p3(A,B) :- p7(B,A), p9(B,A), p4(C,A).
p3(A,B) :- p7(B,A), p9(C,B), p4(D,A).
p3(A,B) :- p7(B,A), p9(B,C), p8(C,D).
p3(A,B) :- p7(B,A), p7(C,B), p9(D,C), p6(A,B).
p3(A,B) :- p7(B,A), p7(C,A), p10(D,C).
p3(A,B) :- p7(B,A), p7(C,B), p9(D,C), p8(D,E).

Time 1.5 secs

----------
p7:

***  Warning: the following definition
***  does not cover 29 tuples in the relation

p7(A,B) :- p3(B,A), p9(C,B), p6(D,A), p3(D,A).
p7(A,B) :- p3(B,A), p9(C,A), p9(D,B), p6(E,C).
p7(A,B) :- p3(B,A), p9(C,A), p6(B,D), p9(D,E).
p7(A,B) :- p3(B,A), p5(C,B).
p7(A,B) :- p3(B,A), p9(A,A).
p7(A,B) :- p3(B,A), p5(B,C).
p7(A,B) :- p3(B,A), p6(B,A), p9(C,A).
p7(A,B) :- p3(B,A), p9(A,B), p6(C,A), p3(D,C).
p7(A,B) :- p6(B,A), p8(C,B).
p7(A,B) :- p3(B,A), p4(A,C).
p7(A,B) :- p3(B,A), p0(C,A).
p7(A,B) :- p3(B,A), p10(C,A).
p7(A,B) :- p3(B,A), p9(A,B), p3(B,C), p6(C,D).
p7(A,B) :- p3(B,A), p6(A,C), p3(B,D), p9(E,D), p3(F,B).
p7(A,B) :- p3(B,A), p9(A,B), p3(C,B), p6(D,B).
p7(A,B) :- p3(B,A), p6(B,A), p9(A,C), p3(D,C).
p7(A,B) :- p3(B,A), p6(A,C), p2(B,D).
p7(A,B) :- p3(B,A), p9(A,B), p3(A,C), p6(D,C).
p7(A,B) :- p9(C,A), p6(C,D), p9(A,B).
p7(A,B) :- p3(B,A), p6(A,C), p9(D,C), p6(E,D), p3(E,F).
p7(A,B) :- p6(B,A), p0(B,C).
p7(A,B) :- p3(B,A), p3(A,C), p9(D,C), p6(D,E).
p7(A,B) :- p3(B,A), p9(C,A), p8(C,D).
p7(A,B) :- p3(B,A), p3(A,C), p9(D,C), p8(D,E).
p7(A,B) :- p3(B,A), p6(B,A), p3(B,C), p9(C,D), p3(A,E).
p7(A,B) :- p3(B,A), p9(A,B), p3(C,A), p3(C,D), p6(C,D).
p7(A,B) :- p3(B,A), p6(A,C), p0(D,C).
p7(A,B) :- p6(B,A), p6(A,C), p9(B,D), p3(A,E).
p7(A,B) :- p3(B,A), p9(C,A), p4(D,B).
p7(A,B) :- p6(B,A), p1(A,C).
p7(A,B) :- p6(B,A), p6(A,C), p5(C,D).
p7(A,B) :- p3(B,A), p3(C,B), p2(C,D), p3(D,E).
p7(A,B) :- p3(B,A), p6(A,C), p3(D,C), p3(E,D), p9(F,C).
p7(A,B) :- p6(B,A), p6(A,C), p9(A,D), p3(A,E).
p7(A,B) :- p9(A,B), p9(C,A), p8(C,D).

Time 3.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 76 tuples in the relation

p9(A,B) :- p7(A,B), p3(A,A).
p9(A,B) :- p7(A,B), p3(C,A), p1(D,C).
p9(A,B) :- p7(A,B), p5(C,B), p3(C,D).
p9(A,B) :- p7(A,B), p5(C,B), p6(A,D), p3(E,D).
p9(A,B) :- p7(A,B), p4(B,C).
p9(A,B) :- p7(A,B), p2(C,B).
p9(A,B) :- p3(B,A), p10(A,C).
p9(A,B) :- p7(A,B), p5(B,C), p3(D,C).
p9(A,B) :- p7(A,B), p3(C,A), p6(D,C), p1(C,E).
p9(A,B) :- p7(A,B), p6(C,B), p5(D,C).
p9(A,B) :- p7(A,B), p4(C,A), p3(A,D), p3(D,E).
p9(A,B) :- p7(A,B), p4(C,B), p9(D,C).

Time 4.8 secs

----------
p6:

***  Warning: the following definition
***  does not cover 53 tuples in the relation

p6(A,B) :- p7(B,A), p4(B,C).
p6(A,B) :- p7(B,A), p1(B,C).
p6(A,B) :- p7(B,A), p0(A,C).
p6(A,B) :- p7(B,A), p0(C,B).
p6(A,B) :- p7(B,A), p3(B,C), p4(D,C).
p6(A,B) :- p7(B,A), p7(A,C), p8(D,C).
p6(A,B) :- p7(B,A), p3(B,C), p7(A,D), p4(E,A).
p6(A,B) :- p7(B,A), p7(A,C), p5(D,A).
p6(A,B) :- p7(B,A), p8(B,C), p3(D,C).
p6(A,B) :- p7(B,A), p3(A,B), p7(A,C), p4(D,C).
p6(A,B) :- p7(B,A), p7(A,C), p2(C,D).
p6(A,B) :- p7(C,A), p5(D,C), p3(A,B).
p6(A,B) :- p7(B,A), p3(C,B), p8(D,C).
p6(A,B) :- p7(B,A), p3(A,C), p4(D,C), p3(E,B), p3(D,F).
p6(A,B) :- p7(B,A), p3(C,B), p9(C,D), p3(E,D), p4(F,E).
p6(A,B) :- p7(B,A), p7(B,C), p4(C,D), p7(A,E).
p6(A,B) :- p3(A,B), p2(C,B).
p6(A,B) :- p7(B,A), p3(C,A), p10(D,C).
p6(A,B) :- p3(A,B), p10(C,A), p3(B,D).
p6(A,B) :- p7(B,A), p7(A,C), p3(D,C), p4(E,D), p9(B,F).
p6(A,B) :- p7(B,A), p10(C,B), p6(B,D).
p6(A,B) :- p7(B,A), p7(A,C), p5(D,C), p6(B,E).
p6(A,B) :- p7(B,A), p5(A,C), p6(B,D), p9(D,E).
p6(A,B) :- p7(B,A), p3(B,C), p3(D,C), p4(D,E), p6(B,C).

Time 8.7 secs

----------
p8:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 9.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 9.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 9.8 secs

----------
p0:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 10.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 10.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p7(C,B), p9(D,C), p0(D,E), p9(A,F), p10(F,G).

Time 11.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 11.4 secs
