(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X0', 'X1'))
0.0054617724	p2(A,B) :- p1(A,A), p3(A,B).
0.004106417	p5(A,B) :- p4(A,A), p2(A,B).
0.0039976523	p2(A,B) :- p4(A,A), p4(A,B).
0.003885894	p5(A,B) :- p2(A,A), p5(A,B).
0.0033250162	p2(A,B) :- p2(A,A), p4(A,B).
0.003271889	p5(A,B) :- p4(A,A), p0(A,B).
0.0031234773	p2(A,B) :- p0(A,A), p2(A,B).
0.0031209984	p0(A,B) :- p2(A,A), p4(A,B).
0.0030727056	p2(A,B) :- p0(A,A), p0(A,B).
0.0028177109	p0(A,B) :- p2(A,A), p0(A,B).
0.0027950634	p5(A,B) :- p4(A,A), p4(A,B).
0.002698494	p3(A,B) :- p2(A,A), p0(A,B).
0.0026680832	p4(A,B) :- p3(A,A), p2(A,B).
0.0024990393	p2(A,B) :- p2(A,A), p5(A,B).
0.0023580515	p2(A,B) :- p5(A,A), p2(A,B).
0.002326265	p4(A,B) :- p5(A,A), p4(A,B).
0.002275427	p2(A,B) :- p5(A,A), p4(A,B).
0.0022435237	p2(A,B) :- p4(A,A), p5(A,B).
0.002159873	p1(A,B) :- p2(A,A), p2(A,B).
0.00090820866	p5(A,B) :- p2(A,A), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.013896168	p2(A,B) :- p4(A,B), p0(B,A).
0.0031412588	p4(A,B) :- p5(A,B), p4(B,A).
0.003069181	p3(A,B) :- p0(A,B), p2(B,A).
0.0028480813	p4(A,B) :- p4(A,B), p5(B,A).
0.002497743	p2(A,B) :- p1(A,B), p1(B,A).
0.0024720146	p1(A,B) :- p2(A,B), p4(B,A).
0.0021841142	p0(A,B) :- p0(A,B), p4(B,A).
0.0021550832	p4(A,B) :- p0(A,B), p3(B,A).
0.0021094133	p5(A,B) :- p4(A,B), p5(B,A).
0.002032183	p3(A,B) :- p2(A,B), p4(B,A).
0.001951533	p4(A,B) :- p1(A,B), p0(B,A).
0.0019362076	p3(A,B) :- p2(A,B), p3(B,A).
0.0018393024	p5(A,B) :- p2(A,B), p3(B,A).
0.0018252325	p4(A,B) :- p4(A,B), p4(B,A).
0.0018197662	p5(A,B) :- p4(A,B), p2(B,A).
0.0017942498	p4(A,B) :- p0(A,B), p5(B,A).
0.001602392	p5(A,B) :- p2(A,B), p2(B,A).
0.001502279	p4(A,B) :- p5(A,B), p4(B,A).
0.0014235022	p2(A,B) :- p5(A,B), p4(B,A).
0.0013803091	p3(A,B) :- p4(A,B), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X1'))
0.005945877	p5(A,B) :- p3(A,B), p3(B,B).
0.004736533	p4(A,B) :- p2(A,B), p1(B,B).
0.004037374	p4(A,B) :- p5(A,B), p0(B,B).
0.0037096827	p3(A,B) :- p5(A,B), p2(B,B).
0.0031580077	p2(A,B) :- p4(A,B), p5(B,B).
0.0029459388	p3(A,B) :- p0(A,B), p4(B,B).
0.0026981684	p4(A,B) :- p4(A,B), p2(B,B).
0.0026714224	p0(A,B) :- p0(A,B), p5(B,B).
0.0026342268	p2(A,B) :- p2(A,B), p0(B,B).
0.0026319367	p2(A,B) :- p5(A,B), p4(B,B).
0.0025826222	p5(A,B) :- p5(A,B), p0(B,B).
0.002480838	p2(A,B) :- p5(A,B), p2(B,B).
0.0023937412	p2(A,B) :- p2(A,B), p2(B,B).
0.0021986407	p0(A,B) :- p4(A,B), p0(B,B).
0.0021622637	p5(A,B) :- p4(A,B), p5(B,B).
0.002024357	p5(A,B) :- p2(A,B), p2(B,B).
0.0019458481	p0(A,B) :- p3(A,B), p0(B,B).
0.0018133944	p0(A,B) :- p3(A,B), p4(B,B).
0.0016876038	p3(A,B) :- p2(A,B), p2(B,B).
0.0014323968	p0(A,B) :- p2(A,B), p4(B,B).

