FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p1

Relation p9

Relation p7

Relation p2

Relation p6

Relation p3

Relation p10

----------
p2:

p2(A,A) :- p6(C,A).
p2(A,A) :- p1(A,C).
p2(A,A) :- p3(C,A).

Time 0.0 secs

----------
p4:

p4(A,B) :- p6(B,A).
p4(A,B) :- p3(A,B).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p4(B,A), p1(A,C).
p6(A,B) :- p10(A,B).
p6(A,B) :- p4(B,A), p1(B,C).
p6(A,B) :- p4(B,A), p9(B,C).
p6(A,B) :- p4(B,A), p6(C,A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p1(A,B) :- p3(B,A), p9(C,B).
p1(A,B) :- p3(B,A), p9(B,C).
p1(A,B) :- p3(B,A), p7(A,C), p1(D,A).

Time 0.0 secs

----------
p3:

p3(A,B) :- p4(A,B), p2(B,B).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p9(A,B) :- p7(C,A), p1(C,B), p10(B,D).
p9(A,B) :- p7(C,A), p1(C,B), p10(D,B).
p9(A,B) :- p7(C,A), p1(C,B), p10(C,D), p4(E,B).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p3(B,A), p9(B,C).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p9(C,A), p4(B,A), p9(D,B), p4(E,D).

Time 0.1 secs
