(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.022657452	p0(A,B) :- p0(B,C), p1(A,B).
0.0029799852	p1(A,B) :- p1(B,C), p1(A,B).
0.002649731	p1(A,B) :- p1(B,C), p1(A,B).
0.0024684798	p1(A,B) :- p1(B,C), p1(A,B).
0.0022352363	p0(A,B) :- p1(B,C), p1(A,B).
0.0020276203	p1(A,B) :- p1(B,C), p1(A,B).
0.0019918282	p1(A,B) :- p1(B,C), p1(A,B).
0.0019531539	p1(A,B) :- p1(B,C), p1(A,B).
0.0018720794	p1(A,B) :- p0(B,C), p1(A,B).
0.0018488624	p0(A,B) :- p1(B,C), p1(A,B).
0.0018341595	p1(A,B) :- p1(B,C), p0(A,B).
0.0017686154	p1(A,B) :- p1(B,C), p1(A,B).
0.0017335276	p1(A,B) :- p0(B,C), p1(A,B).
0.0016834766	p0(A,B) :- p1(B,C), p1(A,B).
0.001641285	p1(A,B) :- p1(B,C), p1(A,B).
0.0014214057	p1(A,B) :- p1(B,C), p1(A,B).
0.0013925906	p1(A,B) :- p1(B,C), p0(A,B).
0.0013840725	p0(A,B) :- p1(B,C), p1(A,B).
0.0013249811	p1(A,B) :- p1(B,C), p1(A,B).
0.0012069752	p1(A,B) :- p1(B,C), p1(A,B).

