Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 124 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.022727273	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p10  ?b	0.022727273	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p10  ?b	0.136363636	0.142857143	0.666666667	6	42	9	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.142857143	0.136363636	0.375	6	44	16	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p5  ?b	0.023809524	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p7  ?b	0.25	0.5	1	2	4	2	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.5	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p2  ?b	0.5	0.5	1	4	8	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.25	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p6  ?b	0.166666667	0.022727273	0.25	1	44	4	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p8  ?b	0.5	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.5	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.022727273	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.113636364	1	1	5	5	5	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.022727273	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.113636364	0.161290323	0.555555556	5	31	9	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.045454545	0.117647059	0.666666667	2	17	3	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.431818182	0.575757576	0.575757576	19	33	33	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.022727273	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.068181818	0.111111111	0.6	3	27	5	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.090909091	0.068965517	0.5	4	58	8	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.25	0.647058824	0.647058824	11	17	17	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p10  ?b	0.068181818	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p10  ?b	0.022727273	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p10  ?b	0.045454545	0.117647059	0.666666667	2	17	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p10  ?b	0.545454545	0.6	0.6	24	40	40	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.295454545	0.52	0.565217391	13	25	23	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.022727273	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.068181818	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.068181818	0.063829787	0.6	3	47	5	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.090909091	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.022727273	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p7  ?b   => ?a  p10  ?b	0.181818182	0.571428571	0.571428571	8	14	14	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.022727273	0.058823529	0.5	1	17	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.068181818	0.157894737	0.6	3	19	5	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.181818182	0.380952381	0.571428571	8	21	14	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.863636364	1	1	38	38	38	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p10  ?b	0.5	0.6875	0.6875	22	32	32	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.068181818	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p10  ?b	0.863636364	1	1	38	38	38	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.113636364	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.022727273	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.022727273	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.113636364	0.208333333	0.555555556	5	24	9	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.022727273	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p10  ?b	0.090909091	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.113636364	0.147058824	0.714285714	5	34	7	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.428571429	0.580645161	0.580645161	18	31	31	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.113636364	0.147058824	0.714285714	5	34	7	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.022727273	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.022727273	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.071428571	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.80952381	1	1	34	34	34	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p5  ?b	0.047619048	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p5  ?b	0.023809524	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.119047619	0.185185185	1	5	27	5	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.071428571	0.12	0.5	3	25	6	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p5  ?b	0.119047619	0.086206897	0.625	5	58	8	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.404761905	1	1	17	17	17	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.261904762	0.578947368	0.578947368	11	19	19	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.023809524	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.119047619	0.131578947	0.357142857	5	38	14	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p5  ?b	0.023809524	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p5  ?b	0.285714286	0.5	0.5	12	24	24	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.071428571	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.119047619	0.625	0.625	5	8	8	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.095238095	0.085106383	0.8	4	47	5	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.071428571	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p5  ?b	0.142857143	0.1875	0.5	6	32	12	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.071428571	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p5  ?b	0.047619048	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p8  ?b   => ?a  p5  ?b	0.071428571	0.176470588	0.75	3	17	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.071428571	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.119047619	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.404761905	1	1	17	17	17	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.119047619	0.131578947	0.357142857	5	38	14	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.214285714	0.225	0.6	9	40	15	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.023809524	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.80952381	1	1	34	34	34	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.119047619	1	1	5	5	5	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.071428571	0.090909091	0.333333333	3	33	9	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p5  ?b	0.166666667	0.7	0.7	7	10	10	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.375	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.375	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.25	0.5	1	2	4	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.25	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.25	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.25	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.25	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.25	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.166666667	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.166666667	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p6  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.166666667	0.03125	0.25	1	32	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.166666667	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.166666667	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.166666667	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.5	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.166666667	0.026315789	0.333333333	1	38	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.166666667	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p6  ?b	0.166666667	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.5	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.5	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p8  ?b	0.5	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p1  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.25	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.5	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.25	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.25	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.25	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.5	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.5	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.25	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p9  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
Mining done in 0.18 s
Total time 0.19 s
166 rules mined.
