FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p6

Relation p9

Relation p0

Relation p1

Relation p10

Relation p2

Relation p3

Relation p4

----------
p3:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p3(A) :- p7(A,B), p4(A,C).
p3(A) :- p7(A,B), p9(B,C), p1(D,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 13 tuples in the relation

p7(A,B) :- p3(A), p9(B,C), p4(D,C).
p7(A,B) :- p3(A), p9(B,C), p4(B,D), p4(A,E).
p7(A,B) :- p3(A), p9(B,C), p4(B,D), p1(E,A).
p7(A,B) :- p3(A), p9(B,C), p1(B,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p10(A,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p1(A,B), p10(A,C).
p4(A,B) :- p1(A,B), p3(A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p4(A,B), p3(A).
p1(A,B) :- p4(A,B), p7(B,B).
p1(A,B) :- p4(A,B), p1(C,A).

Time 0.0 secs

----------
p10:

p10(A,B) :- p9(A,B), p4(A,C), p1(A,C).
p10(A,B) :- p9(A,B), p4(C,B).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

