FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p3

Relation p10

Relation p9

Relation p1

Relation p8

----------
p3:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p3(A,B) :- p1(C,A), p9(D,B), p9(E,D).
p3(A,B) :- p1(C,A), p9(D,B), p9(E,C), p10(D,B).
p3(A,B) :- p1(C,A), p9(D,B), p9(E,C), p8(F,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p9(A,B) :- p10(A,B), p3(C,B), p1(D,C), p3(C,D).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p9(A,B), p3(C,A).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs
