(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.016150597	p0(A,B) :- p4(B,C), p7(A,A).
0.0023391824	p0(A,B) :- p0(B,C), p0(A,A).
0.0022873718	p0(A,B) :- p0(B,C), p0(A,A).
0.0022686473	p6(A,B) :- p0(B,C), p0(A,A).
0.002207068	p7(A,B) :- p0(B,C), p7(A,A).
0.0021473898	p0(A,B) :- p0(B,C), p4(A,A).
0.00201975	p6(A,B) :- p0(B,C), p0(A,A).
0.0019423302	p0(A,B) :- p0(B,C), p4(A,A).
0.0019391171	p0(A,B) :- p0(B,C), p0(A,A).
0.0017310751	p6(A,B) :- p0(B,C), p0(A,A).
0.001714357	p0(A,B) :- p0(B,C), p0(A,A).
0.0016747846	p0(A,B) :- p0(B,C), p0(A,A).
0.0015356687	p7(A,B) :- p0(B,C), p6(A,A).
0.0015292806	p0(A,B) :- p0(B,C), p4(A,A).
0.0014241391	p4(A,B) :- p0(B,C), p7(A,A).
0.0013676782	p0(A,B) :- p0(B,C), p0(A,A).
0.0011595612	p0(A,B) :- p0(B,C), p7(A,A).
0.0009415997	p0(A,B) :- p0(B,C), p0(A,A).
0.0008352942	p0(A,B) :- p0(B,C), p0(A,A).
0.00077556586	p0(A,B) :- p4(B,C), p0(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X1', 'X0'))
0.004487807	p0(A,B) :- p0(C,B), p0(B,A).
0.002733982	p4(A,B) :- p7(C,B), p4(B,A).
0.0026758066	p7(A,B) :- p0(C,B), p0(B,A).
0.0025265205	p0(A,B) :- p0(C,B), p0(B,A).
0.0022412643	p0(A,B) :- p7(C,B), p0(B,A).
0.0021342682	p4(A,B) :- p0(C,B), p0(B,A).
0.002090205	p7(A,B) :- p0(C,B), p0(B,A).
0.00206594	p0(A,B) :- p0(C,B), p4(B,A).
0.0017009947	p0(A,B) :- p0(C,B), p0(B,A).
0.0016786966	p0(A,B) :- p0(C,B), p0(B,A).
0.0016083091	p0(A,B) :- p7(C,B), p7(B,A).
0.0015856822	p0(A,B) :- p6(C,B), p6(B,A).
0.0015173405	p0(A,B) :- p0(C,B), p0(B,A).
0.0015076633	p0(A,B) :- p7(C,B), p0(B,A).
0.0014306596	p0(A,B) :- p6(C,B), p6(B,A).
0.0014278333	p0(A,B) :- p7(C,B), p4(B,A).
0.0014108655	p0(A,B) :- p0(C,B), p0(B,A).
0.0013565742	p0(A,B) :- p7(C,B), p7(B,A).
0.0013422332	p0(A,B) :- p0(C,B), p0(B,A).
0.0008249905	p4(A,B) :- p7(C,B), p0(B,A).

