Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 60 facts in 51 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p1  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p1  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.777777778	0.777777778	0.875	7	9	8	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p10  ?b	0.75	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p10  ?b	0.75	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p0  ?b	1	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.777777778	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.888888889	0.727272727	0.727272727	8	11	11	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.444444444	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.555555556	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.555555556	0.5	1	5	10	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.555555556	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.555555556	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.111111111	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.222222222	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.777777778	0.875	1	7	8	7	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p1  ?b	0.888888889	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p1  ?b	0.222222222	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.222222222	0.2	0.666666667	2	10	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.222222222	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.555555556	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.444444444	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.666666667	0.75	0.857142857	6	8	7	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.111111111	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.75	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p10  ?b	0.75	0.375	1	3	8	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p10  ?b	0.5	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.75	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.5	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.75	0.375	1	3	8	3	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p10  ?b	1	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.5	0.2	1	2	10	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.75	0.3	1	3	10	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.5	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p10  ?b	0.5	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.5	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.285714286	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.285714286	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.285714286	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.714285714	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p0  ?b	0.714285714	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p9  ?b   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.714285714	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.571428571	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p10  ?b   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p0  ?b	0.285714286	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.5	0.2	1	2	10	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.5	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.714285714	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p10  ?b	0.75	0.375	1	3	8	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.6	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p9  ?b	0.5	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.5	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.125	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.75	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.75	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.545454545	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p6  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p10  ?b   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.2	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p9  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p9  ?b	0.2	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
Mining done in 0.52 s
Total time 0.58 s
115 rules mined.
