Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 71 facts in 53 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p0  ?b	0.111111111	0.1	0.25	1	10	4	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.666666667	0.6	0.75	6	10	8	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p4  ?b	0.625	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p2  ?b	0.625	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p2  ?b	0.25	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	1	0.727272727	1	8	11	8	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.090909091	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.727272727	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.1	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.1	0.125	1	1	8	1	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.1	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.6	0.666666667	0.857142857	6	9	7	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	1	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p3  ?b	0.4	0.25	1	2	8	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.111111111	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.222222222	0.2	0.25	2	10	8	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p7  ?b   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	0.111111111	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.111111111	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p0  ?b	0.111111111	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p7  ?e   => ?a  p0  ?b	0.222222222	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p0  ?b	0.222222222	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p2  ?b   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.222222222	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.111111111	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.111111111	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p7  ?b   => ?a  p10  ?b	0.142857143	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.5	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p4  ?b	0.125	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p2  ?b	0.875	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p2  ?b	0.125	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p2  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p6  ?b	0.375	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.545454545	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.272727273	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.1	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p10  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.285714286	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p10  ?b	0.285714286	0.285714286	0.285714286	2	7	7	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.111111111	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.2	0.2	0.333333333	2	10	6	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.1	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.2	0.222222222	0.5	2	9	4	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p7  ?b	0.1	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.2	0.222222222	0.5	2	9	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p7  ?b	0.2	0.166666667	0.5	2	12	4	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p7  ?b	0.2	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.1	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p7  ?a   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.4	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p2  ?e  ?e  p7  ?a   => ?a  p3  ?b	0.2	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.2	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.2	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p7  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.1	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
Mining done in 0.60 s
Total time 0.65 s
85 rules mined.
