FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p5

Relation p3

Relation p9

Relation p8

Relation p0

Relation p6

Relation p2

Relation p7

----------
p5:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p5(A,B) :- p9(B,A), p1(A,C).
p5(A,B) :- p9(B,A), p1(C,B), p3(D,C).
p5(A,B) :- p9(B,A), p9(A,C).
p5(A,B) :- p9(B,A), p8(C,B).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p3(A,B) :- p9(A,B), p3(B,D), p3(D,E).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p9(A,B) :- p5(B,A), p5(C,B).
p9(A,B) :- p5(B,A), p8(C,B).
p9(A,B) :- p5(B,A), p1(A,B).
p9(A,B) :- p5(B,A), p1(C,A), p3(C,D).
p9(A,B) :- p5(B,A), p8(C,A), p5(D,C).
p9(A,B) :- p5(B,A), p9(C,A).

Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p1(A,B) :- p8(B,A), p5(A,C).
p1(A,B) :- p8(B,A), p5(B,C).
p1(A,B) :- p8(B,A), p8(C,B).
p1(A,B) :- p8(B,A), p1(B,C).

Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p8(A,B) :- p1(B,A), p3(B,C).
p8(A,B) :- p1(B,A), p5(A,B).
p8(A,B) :- p1(B,A), p3(A,C).
p8(A,B) :- p1(B,A), p9(A,C), p3(D,B).
p8(A,B) :- p1(B,A), p5(C,B), p1(C,D), p5(D,E).
p8(A,B) :- p1(B,A), p9(A,C), p8(C,A).
p8(A,B) :- p1(B,A), p9(A,C), p1(B,D), p5(E,D), p8(E,C).

Time 0.3 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p9(C,B), p1(B,D), p1(E,B), p7(A,F).

Time 0.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs
