Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 383 facts in 37 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p4  ?b	0.571428571	0.52173913	1	12	23	12	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p4  ?b	0.238095238	0.079365079	0.833333333	5	63	6	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.086956522	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.086956522	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.434782609	0.434782609	0.909090909	10	23	11	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p7  ?b	0.391304348	0.057324841	0.9	9	157	10	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p6  ?b	0.333333333	0.470588235	1	8	17	8	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.52173913	0.571428571	1	12	21	12	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p3  ?b	0.173913043	0.063492063	0.8	4	63	5	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.079365079	0.238095238	0.833333333	5	21	6	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p1  ?b	0.063492063	0.173913043	0.8	4	23	5	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.777777778	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.222222222	0.086956522	1	2	23	2	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.222222222	0.086956522	1	2	23	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.470588235	0.333333333	1	8	24	8	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p8  ?a   => ?a  p4  ?b	0.142857143	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p8  ?b	0.171974522	0.428571429	0.627906977	27	63	43	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p8  ?b	0.057324841	0.391304348	1	9	23	9	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p8  ?b	0.01910828	0.047619048	0.428571429	3	63	7	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.19047619	0.8	1	4	5	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.19047619	0.8	1	4	5	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.19047619	0.102564103	1	4	39	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.095238095	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.19047619	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.19047619	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.095238095	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.095238095	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.238095238	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.095238095	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.19047619	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.238095238	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.434782609	0.909090909	0.909090909	10	11	11	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.47826087	0.44	0.44	11	25	25	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p7  ?b	0.043478261	0.025	0.333333333	1	40	3	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.130434783	0.6	1	3	5	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.086956522	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.47826087	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.173913043	0.2	1	4	20	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.130434783	0.375	1	3	8	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.086956522	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.130434783	0.125	1	3	24	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.130434783	0.6	1	3	5	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.086956522	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.086956522	0.086956522	1	2	23	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.043478261	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.086956522	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.173913043	0.088888889	0.8	4	45	5	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.130434783	0.375	1	3	8	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.043478261	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.125	0.6	1	3	5	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.166666667	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.125	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p7  ?b	0.043478261	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.086956522	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p7  ?b	0.043478261	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.086956522	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p7  ?b	0.173913043	0.235294118	0.8	4	17	5	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.125	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.25	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.434782609	0.454545455	1	10	22	10	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p6  ?b	0.166666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.125	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.219512195	1	1	9	9	9	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.024390244	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.024390244	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.024390244	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.25	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.146341463	0.222222222	0.315789474	6	27	19	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p0  ?b	0.243902439	0.769230769	0.769230769	10	13	13	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.024390244	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.365853659	0.625	0.625	15	24	24	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.086956522	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.130434783	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.086956522	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.219512195	1	1	9	9	9	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p0  ?b	0.414634146	0.166666667	0.485714286	17	102	35	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.365853659	0.652173913	0.652173913	15	23	23	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.086956522	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.024390244	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p8  ?b   => ?a  p3  ?b	0.043478261	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.086956522	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.130434783	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.043478261	0.025641026	1	1	39	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.086956522	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.086956522	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p8  ?b   => ?a  p1  ?b	0.047619048	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.086956522	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.043478261	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.206349206	0.764705882	0.8125	13	17	16	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.063492063	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.086956522	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p1  ?b	0.158730159	0.909090909	1	10	11	10	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p8  ?b   => ?a  p1  ?b	0.015873016	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.079365079	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.015873016	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.063492063	0.666666667	0.8	4	6	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p1  ?b	0.634920635	0.615384615	0.615384615	40	65	65	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.079365079	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.031746032	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.015873016	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p1  ?b	0.206349206	0.481481481	0.764705882	13	27	17	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.158730159	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.634920635	1	1	40	40	40	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.158730159	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.031746032	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.634920635	0.888888889	1	40	45	40	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.063492063	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.063492063	0.8	1	4	5	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.079365079	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.666666667	0.25	1	6	24	6	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.111111111	0.025	1	1	40	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.777777778	0.777777778	0.777777778	7	9	9	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.222222222	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.222222222	0.08	1	2	25	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.333333333	0.15	1	3	20	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p5  ?b	0.444444444	0.088888889	1	4	45	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.222222222	0.047619048	0.25	2	42	8	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p7  ?e   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.222222222	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p5  ?b	0.222222222	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.333333333	0.6	1	3	5	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.222222222	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.444444444	0.235294118	1	4	17	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p5  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p5  ?b	0.333333333	0.6	1	3	5	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.222222222	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.777777778	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.235294118	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p10  ?b	0.235294118	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.176470588	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p7  ?b   => ?a  p10  ?b	0.235294118	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p7  ?e   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p8  ?b	0.01910828	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p8  ?b	0.044585987	0.7	0.875	7	10	8	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p8  ?b	0.012738854	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.184713376	1	1	29	29	29	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p8  ?b	0.012738854	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.070063694	0.647058824	0.733333333	11	17	15	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.333333333	0.130434783	1	3	23	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p8  ?b	0.229299363	0.43373494	0.642857143	36	83	56	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p8  ?b	0.044585987	0.4375	0.4375	7	16	16	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p8  ?b	0.01910828	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.235294118	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.235294118	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.235294118	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.159235669	0.555555556	0.568181818	25	45	44	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.01910828	0.076923077	0.75	3	39	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.176470588	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.031847134	0.043478261	0.416666667	5	115	12	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.012738854	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.866242038	0.860759494	0.860759494	136	158	158	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.044585987	0.7	0.875	7	10	8	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.031847134	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.038216561	0.075	0.666666667	6	80	9	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p1  ?b   => ?a  p8  ?b	0.063694268	0.37037037	0.5	10	27	20	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p8  ?b	0.038216561	0.545454545	0.857142857	6	11	7	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.01910828	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.031847134	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.01910828	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.159235669	0.625	0.625	25	40	40	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p8  ?b	0.012738854	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p8  ?b	0.044585987	0.466666667	0.583333333	7	15	12	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.184713376	1	1	29	29	29	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.866242038	0.99270073	0.99270073	136	137	137	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.178343949	0.430769231	0.56	28	65	50	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.21656051	0.425	0.723404255	34	80	47	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.031847134	0.053191489	0.416666667	5	94	12	?a	0.0	0.0	0.0
Mining done in 0.40 s
Total time 0.44 s
188 rules mined.
