FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p5

Relation p9

Relation p10

Relation p2

Relation p6

Relation p3

Relation p0

Relation p1

Relation p8

Relation p4

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 67 tuples in the relation

p5(A,B) :- p10(A,A), p10(A,B), p6(B,C).
p5(A,B) :- p7(B,A), p10(A,B), p7(A,B), p6(A,C).
p5(A,B) :- p7(B,A), p6(B,C), p4(A).
p5(A,B) :- p7(A,B), p2(B,C).
p5(A,B) :- p7(B,A), p0(A,C), p2(D,B).
p5(A,B) :- p7(A,B), p10(A,A), p7(A,C), p7(C,A), p4(C), p7(B,C).
p5(A,B) :- p7(A,B), p2(A,C), p3(B,D).
p5(A,B) :- p7(A,B), p4(B), p2(A,C).
p5(A,B) :- p7(A,B), p10(A,A), p7(C,A), p4(C), p2(D,B).
p5(A,B) :- p7(A,A), p6(B,C), p7(D,A), p7(D,B), p4(D).
p5(A,A) :- p7(A,A), p7(A,C), p10(A,C), p6(C,D).
p5(A,B) :- p7(B,A), p4(A), p2(B,C).
p5(A,B) :- p10(A,B), p2(C,A), p1(C,D).
p5(A,B) :- p7(B,A), p0(B,C), p7(A,D), p7(D,A), p4(D).
p5(A,B) :- p7(A,B), p4(A), p10(A,B).
p5(A,B) :- p7(B,A), p2(C,A), p1(D,C).
p5(A,B) :- p7(B,A), p10(A,A), p7(A,B), p6(A,C), p5(B,A).
p5(A,B) :- p7(B,A), p7(B,C), p2(D,C), p7(D,A), p7(C,A), p5(D,B), p7(A,D), p2(E,A), p10(F,E).
p5(A,B) :- p7(B,A), p7(A,A), p4(B), p5(B,A).
p5(A,B) :- p7(B,A), p7(B,C), p2(D,C), p7(D,A), p7(C,B), p7(E,A), p5(E,D), p7(E,E), p7(A,E), p2(F,E), p10(G,F), p7(B,E), p7(A,H), p7(E,H), p7(C,H), p7(H,B), p10(A,H).

Time 18.1 secs

----------
p7:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 63 tuples in the relation

p7(A,B) :- p5(B,A), p5(A,B), p3(A,C), p2(D,B), p2(E,A).
p7(A,A) :- p5(A,A).
p7(A,B) :- p5(B,A), p5(A,A), p0(B,C).
p7(A,B) :- p5(B,A), p6(B,C), p3(A,D).
p7(A,B) :- p5(A,B), p6(A,C), p10(A,B).
p7(A,B) :- p5(B,A), p10(A,C), p2(C,D), p5(D,B), p4(A).
p7(A,B) :- p5(A,B), p5(A,A), p10(A,B), p3(A,C), p2(D,B).
p7(A,B) :- p5(B,A), p3(A,C), p10(C,D).
p7(A,B) :- p5(B,A), p10(A,B), p0(A,C).
p7(A,B) :- p5(A,B), p2(C,B), p1(C,D).
p7(A,B) :- p5(A,B), p5(A,A), p0(B,C).
p7(A,B) :- p5(A,B), p2(B,C), p10(A,A).
p7(A,B) :- p5(B,A), p6(A,C), p2(D,B), p5(A,B).
p7(A,B) :- p5(A,B), p2(A,C), p5(A,D), p3(D,E), p5(D,B), p10(E,F).
p7(A,B) :- p5(A,B), p2(B,C), p2(D,A), p1(D,E).
p7(A,B) :- p5(A,B), p0(A,C), p2(D,B).
p7(A,B) :- p5(B,A), p3(A,C), p2(D,B), p10(E,D).
p7(A,B) :- p5(B,A), p10(A,C), p5(C,A), p2(C,D), p5(A,C), p6(B,E), p7(D,A).
p7(A,B) :- p5(B,A), p5(C,A), p10(A,D), p3(C,E), p2(D,F), p5(A,D), p5(D,B), p6(C,G), p5(C,D), p2(H,A), p5(B,C), p7(H,I).
p7(A,B) :- p5(B,A), p5(A,C), p5(A,A), p2(C,D), p5(C,A), p5(C,B), p5(B,C), p5(D,A), p7(C,A), p5(E,B), p3(E,F), p5(G,B), p10(F,H), p5(G,H).

Time 146.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p10(A,B) :- p5(B,A), p3(B,C), p5(A,D).
p10(A,B) :- p7(A,B), p3(B,C).
p10(A,B) :- p5(B,A), p2(C,B), p1(D,C).
p10(A,B) :- p5(A,B), p3(B,C).
p10(A,A) :- p2(A,C), p7(A,D).

Time 146.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 18 tuples in the relation


Time 147.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 17 tuples in the relation


Time 148.8 secs

----------
p3:

***  Warning: the following definition
***  does not cover 16 tuples in the relation


Time 149.6 secs

----------
p9:

***  Warning: the following definition
***  does not cover 13 tuples in the relation


Time 149.7 secs

----------
p0:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 149.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 149.7 secs

----------
p8:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 149.8 secs

