(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'), ('p1', 'X0', 'X2'))
0.026955811	p8(A,B) :- p8(B,A), p10(A,C).
0.018226365	p2(A,B) :- p2(B,A), p10(A,C).
0.017750949	p2(A,B) :- p2(B,A), p10(A,C).
0.015734196	p2(A,B) :- p2(B,A), p10(A,C).
0.01474725	p2(A,B) :- p2(B,A), p2(A,C).
0.014582495	p10(A,B) :- p10(B,A), p10(A,C).
0.014520166	p10(A,B) :- p10(B,A), p10(A,C).
0.013478657	p0(A,B) :- p0(B,A), p10(A,C).
0.013466965	p10(A,B) :- p10(B,A), p2(A,C).
0.012203406	p0(A,B) :- p0(B,A), p2(A,C).
0.011942858	p8(A,B) :- p2(B,A), p2(A,C).
0.011657816	p10(A,B) :- p10(B,A), p10(A,C).
0.011485515	p2(A,B) :- p2(B,A), p0(A,C).
0.011410979	p2(A,B) :- p2(B,A), p2(A,C).
0.010884772	p10(A,B) :- p2(B,A), p0(A,C).
0.01059126	p3(A,B) :- p2(B,A), p2(A,C).
0.009922817	p2(A,B) :- p2(B,A), p10(A,C).
0.009013605	p10(A,B) :- p10(B,A), p2(A,C).
0.008284371	p10(A,B) :- p10(B,A), p8(A,C).
0.0080011785	p2(A,B) :- p2(B,A), p2(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.01957298	p2(A,B) :- p2(A,B).
0.016274886	p2(A,B) :- p10(A,B).
0.015369867	p10(A,B) :- p0(A,B).
0.014773524	p10(A,B) :- p0(A,B).
0.014687521	p2(A,B) :- p0(A,B).
0.014646112	p2(A,B) :- p2(A,B).
0.01392307	p2(A,B) :- p7(A,B).
0.013604648	p2(A,B) :- p2(A,B).
0.011732331	p10(A,B) :- p10(A,B).
0.011069445	p10(A,B) :- p10(A,B).
0.010594872	p10(A,B) :- p2(A,B).
0.010522989	p10(A,B) :- p10(A,B).
0.010213111	p10(A,B) :- p10(A,B).
0.0102128275	p10(A,B) :- p10(A,B).
0.009147096	p2(A,B) :- p10(A,B).
0.009127282	p0(A,B) :- p2(A,B).
0.00892624	p10(A,B) :- p2(A,B).
0.008795867	p0(A,B) :- p2(A,B).
0.008348136	p10(A,B) :- p2(A,B).
0.0067978236	p10(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.016322924	p2(A,B) :- p2(B,A).
0.014027688	p2(A,B) :- p10(B,A).
0.013492534	p2(A,B) :- p10(B,A).
0.013155963	p2(A,B) :- p2(B,A).
0.012889617	p2(A,B) :- p8(B,A).
0.01280625	p10(A,B) :- p10(B,A).
0.012039667	p2(A,B) :- p2(B,A).
0.011279968	p2(A,B) :- p10(B,A).
0.010814125	p0(A,B) :- p2(B,A).
0.010539123	p2(A,B) :- p2(B,A).
0.010507977	p0(A,B) :- p0(B,A).
0.010040709	p2(A,B) :- p2(B,A).
0.008735399	p10(A,B) :- p2(B,A).
0.008177289	p2(A,B) :- p2(B,A).
0.008006742	p2(A,B) :- p5(B,A).
0.0072197984	p3(A,B) :- p2(B,A).
0.0071546524	p2(A,B) :- p10(B,A).
0.006528335	p10(A,B) :- p10(B,A).
0.006262732	p2(A,B) :- p10(B,A).
0.005926906	p10(A,B) :- p2(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X0', 'X1'))
0.024915937	p4(A,B) :- p10(B,A), p10(A,B).
0.02338065	p0(A,B) :- p2(B,A), p10(A,B).
0.021689214	p10(A,B) :- p2(B,A), p2(A,B).
0.020430282	p2(A,B) :- p2(B,A), p2(A,B).
0.0201555	p2(A,B) :- p10(B,A), p2(A,B).
0.019878533	p2(A,B) :- p2(B,A), p2(A,B).
0.019812848	p2(A,B) :- p2(B,A), p2(A,B).
0.019231422	p2(A,B) :- p2(B,A), p2(A,B).
0.019187957	p2(A,B) :- p2(B,A), p2(A,B).
0.01878984	p10(A,B) :- p0(B,A), p0(A,B).
0.018759193	p2(A,B) :- p10(B,A), p10(A,B).
0.01864324	p10(A,B) :- p10(B,A), p10(A,B).
0.018051459	p2(A,B) :- p10(B,A), p10(A,B).
0.01759566	p2(A,B) :- p2(B,A), p2(A,B).
0.017107386	p2(A,B) :- p10(B,A), p10(A,B).
0.017040782	p2(A,B) :- p10(B,A), p10(A,B).
0.01558658	p2(A,B) :- p2(B,A), p2(A,B).
0.015319615	p10(A,B) :- p2(B,A), p10(A,B).
0.014746849	p2(A,B) :- p10(B,A), p10(A,B).
0.013182878	p2(A,B) :- p2(B,A), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.037895143	p2(A,B) :- p10(B,C), p10(B,A).
0.014684182	p2(A,B) :- p10(B,C), p0(B,A).
0.014484994	p10(A,B) :- p2(B,C), p2(B,A).
0.014397822	p2(A,B) :- p10(B,C), p2(B,A).
0.013644148	p2(A,B) :- p2(B,C), p10(B,A).
0.013299615	p10(A,B) :- p10(B,C), p10(B,A).
0.0132963685	p10(A,B) :- p2(B,C), p10(B,A).
0.013202738	p10(A,B) :- p10(B,C), p2(B,A).
0.012396267	p10(A,B) :- p10(B,C), p2(B,A).
0.011609443	p2(A,B) :- p10(B,C), p10(B,A).
0.011225067	p2(A,B) :- p10(B,C), p10(B,A).
0.011068268	p2(A,B) :- p2(B,C), p2(B,A).
0.01016791	p2(A,B) :- p8(B,C), p0(B,A).
0.0100476965	p0(A,B) :- p10(B,C), p2(B,A).
0.009713893	p10(A,B) :- p2(B,C), p0(B,A).
0.0095690265	p10(A,B) :- p10(B,C), p2(B,A).
0.00917799	p10(A,B) :- p2(B,C), p8(B,A).
0.007899979	p2(A,B) :- p2(B,C), p10(B,A).
0.0068389913	p2(A,B) :- p2(B,C), p2(B,A).
0.0064885765	p2(A,B) :- p2(B,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.014468696	p2(A,B) :- p10(B,C), p10(C,A).
0.014301024	p10(A,B) :- p10(B,C), p10(C,A).
0.013082027	p2(A,B) :- p2(B,C), p10(C,A).
0.012845636	p2(A,B) :- p2(B,C), p2(C,A).
0.011830851	p10(A,B) :- p8(B,C), p0(C,A).
0.011138084	p2(A,B) :- p2(B,C), p2(C,A).
0.010940362	p0(A,B) :- p2(B,C), p10(C,A).
0.010847652	p2(A,B) :- p10(B,C), p5(C,A).
0.010816105	p2(A,B) :- p2(B,C), p2(C,A).
0.010796524	p10(A,B) :- p10(B,C), p10(C,A).
0.0096316505	p10(A,B) :- p10(B,C), p2(C,A).
0.009508011	p2(A,B) :- p10(B,C), p10(C,A).
0.00940804	p0(A,B) :- p10(B,C), p2(C,A).
0.0091847805	p2(A,B) :- p2(B,C), p10(C,A).
0.009023492	p10(A,B) :- p2(B,C), p2(C,A).
0.00861656	p2(A,B) :- p2(B,C), p2(C,A).
0.008584822	p8(A,B) :- p2(B,C), p2(C,A).
0.008300116	p10(A,B) :- p10(B,C), p0(C,A).
0.007753414	p2(A,B) :- p2(B,C), p2(C,A).
0.0065783015	p2(A,B) :- p10(B,C), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.025559405	p0(A,B) :- p8(C,A), p10(B,C).
0.015978612	p10(A,B) :- p0(C,A), p2(B,C).
0.013884134	p10(A,B) :- p1(C,A), p10(B,C).
0.012394949	p2(A,B) :- p10(C,A), p2(B,C).
0.012031001	p10(A,B) :- p10(C,A), p2(B,C).
0.0117409555	p2(A,B) :- p10(C,A), p10(B,C).
0.009798678	p0(A,B) :- p2(C,A), p2(B,C).
0.009772836	p0(A,B) :- p2(C,A), p2(B,C).
0.009739898	p2(A,B) :- p2(C,A), p2(B,C).
0.009375107	p10(A,B) :- p2(C,A), p10(B,C).
0.009355774	p0(A,B) :- p2(C,A), p10(B,C).
0.008984718	p2(A,B) :- p10(C,A), p2(B,C).
0.008816603	p2(A,B) :- p2(C,A), p2(B,C).
0.008648832	p2(A,B) :- p2(C,A), p2(B,C).
0.008508263	p10(A,B) :- p10(C,A), p2(B,C).
0.008269693	p10(A,B) :- p5(C,A), p10(B,C).
0.008157929	p10(A,B) :- p8(C,A), p2(B,C).
0.008085024	p10(A,B) :- p2(C,A), p10(B,C).
0.007018926	p8(A,B) :- p10(C,A), p10(B,C).
0.00685278	p2(A,B) :- p8(C,A), p8(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.015816074	p10(A,B) :- p2(C,A), p0(C,B).
0.013517746	p2(A,B) :- p2(C,A), p0(C,B).
0.013065521	p2(A,B) :- p8(C,A), p10(C,B).
0.0116653405	p2(A,B) :- p10(C,A), p2(C,B).
0.011114778	p2(A,B) :- p10(C,A), p10(C,B).
0.011003064	p10(A,B) :- p2(C,A), p2(C,B).
0.01098107	p2(A,B) :- p10(C,A), p2(C,B).
0.010565288	p2(A,B) :- p2(C,A), p10(C,B).
0.010506272	p2(A,B) :- p2(C,A), p8(C,B).
0.01020812	p2(A,B) :- p2(C,A), p10(C,B).
0.010195978	p2(A,B) :- p2(C,A), p10(C,B).
0.009629377	p10(A,B) :- p10(C,A), p8(C,B).
0.009522862	p10(A,B) :- p8(C,A), p2(C,B).
0.009502033	p0(A,B) :- p0(C,A), p10(C,B).
0.008764563	p2(A,B) :- p10(C,A), p10(C,B).
0.008445445	p8(A,B) :- p10(C,A), p3(C,B).
0.0076493574	p10(A,B) :- p2(C,A), p2(C,B).
0.0074342713	p10(A,B) :- p8(C,A), p10(C,B).
0.0073615573	p8(A,B) :- p2(C,A), p10(C,B).
0.00556276	p10(A,B) :- p2(C,A), p0(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X1'))
0.016948204	p2(A,B) :- p2(C,B), p10(A,B).
0.015242391	p2(A,B) :- p2(C,B), p2(A,B).
0.015196352	p2(A,B) :- p10(C,B), p10(A,B).
0.014014938	p10(A,B) :- p2(C,B), p2(A,B).
0.013721993	p10(A,B) :- p2(C,B), p2(A,B).
0.013584113	p5(A,B) :- p10(C,B), p2(A,B).
0.013505434	p10(A,B) :- p0(C,B), p10(A,B).
0.0132796345	p10(A,B) :- p10(C,B), p10(A,B).
0.013021547	p10(A,B) :- p10(C,B), p2(A,B).
0.012720528	p10(A,B) :- p2(C,B), p10(A,B).
0.0124879535	p10(A,B) :- p8(C,B), p0(A,B).
0.0123827085	p0(A,B) :- p2(C,B), p10(A,B).
0.011417657	p10(A,B) :- p2(C,B), p2(A,B).
0.0108465515	p10(A,B) :- p10(C,B), p10(A,B).
0.010840574	p2(A,B) :- p0(C,B), p10(A,B).
0.010658221	p10(A,B) :- p2(C,B), p10(A,B).
0.010298446	p2(A,B) :- p2(C,B), p2(A,B).
0.009646198	p2(A,B) :- p2(C,B), p10(A,B).
0.009384003	p0(A,B) :- p2(C,B), p2(A,B).
0.008114721	p2(A,B) :- p8(C,B), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.03310094	p10(A,B) :- p2(C,B), p2(B,A).
0.019299522	p2(A,B) :- p2(C,B), p2(B,A).
0.015891891	p2(A,B) :- p2(C,B), p10(B,A).
0.015782218	p2(A,B) :- p2(C,B), p2(B,A).
0.014451962	p10(A,B) :- p2(C,B), p3(B,A).
0.014017076	p10(A,B) :- p2(C,B), p2(B,A).
0.01395743	p0(A,B) :- p2(C,B), p2(B,A).
0.013454186	p2(A,B) :- p10(C,B), p10(B,A).
0.013307976	p2(A,B) :- p2(C,B), p2(B,A).
0.012731742	p2(A,B) :- p2(C,B), p0(B,A).
0.012430522	p2(A,B) :- p10(C,B), p10(B,A).
0.011950041	p2(A,B) :- p0(C,B), p2(B,A).
0.010874485	p10(A,B) :- p2(C,B), p10(B,A).
0.010469351	p10(A,B) :- p10(C,B), p10(B,A).
0.009717742	p5(A,B) :- p2(C,B), p10(B,A).
0.009630613	p10(A,B) :- p10(C,B), p2(B,A).
0.009525455	p2(A,B) :- p10(C,B), p0(B,A).
0.00907368	p2(A,B) :- p2(C,B), p10(B,A).
0.008847295	p2(A,B) :- p10(C,B), p1(B,A).
0.008808593	p5(A,B) :- p10(C,B), p2(B,A).

