Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 72 facts in 33 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p6  ?b	0.571428571	0.64	0.695652174	16	25	23	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p0  ?b	0.5	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.64	0.571428571	0.727272727	16	28	22	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.25	0.35	0.35	7	20	20	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.214285714	0.666666667	0.666666667	6	9	9	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.285714286	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p6  ?b	0.071428571	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.107142857	0.103448276	0.272727273	3	29	11	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.285714286	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.178571429	0.384615385	0.384615385	5	13	13	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.214285714	0.666666667	0.666666667	6	9	9	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.321428571	0.642857143	0.692307692	9	14	13	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.666666667	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.24	0.75	0.75	6	8	8	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.16	0.129032258	0.333333333	4	31	12	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.12	0.230769231	0.25	3	13	12	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.36	0.195652174	0.473684211	9	46	19	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.24	0.75	0.75	6	8	8	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.2	0.25	0.25	5	20	20	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.04	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.107142857	0.103448276	0.272727273	3	29	11	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.357142857	0.384615385	0.384615385	10	26	26	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.166666667	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.166666667	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.32	0.258064516	0.615384615	8	31	13	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.32	0.571428571	0.615384615	8	14	13	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.16	0.137931034	0.363636364	4	29	11	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.36	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.68	0.653846154	0.653846154	17	26	26	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.36	1	1	9	9	9	?a	0.0	0.0	0.0
Mining done in 0.20 s
Total time 0.24 s
32 rules mined.
