(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.29740185	p7(A,A) :- p7(A,B).
0.19149801	p0(A,A) :- p0(A,B).
0.1875727	p3(A,A) :- p3(A,B).
0.18460636	p7(A,A) :- p7(A,B).
0.18421437	p7(A,A) :- p7(A,B).
0.18145004	p7(A,A) :- p7(A,B).
0.17569621	p7(A,A) :- p7(A,B).
0.17556211	p7(A,A) :- p7(A,B).
0.17338908	p7(A,A) :- p7(A,B).
0.16513745	p7(A,A) :- p7(A,B).
0.16248122	p7(A,A) :- p7(A,B).
0.162328	p7(A,A) :- p7(A,B).
0.16141675	p1(A,A) :- p9(A,B).
0.12933552	p7(A,A) :- p7(A,B).
0.11250462	p4(A,A) :- p7(A,B).
0.1040377	p7(A,A) :- p7(A,B).
0.09864463	p7(A,A) :- p7(A,B).
0.09380109	p7(A,A) :- p7(A,B).
0.09252705	p7(A,A) :- p7(A,B).
0.050959058	p7(A,A) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X1', 'X0'))
0.19564915	p7(A,B) :- p7(A,A), p7(B,A).
0.19553277	p7(A,B) :- p7(A,A), p7(B,A).
0.19535282	p7(A,B) :- p7(A,A), p7(B,A).
0.19531837	p7(A,B) :- p7(A,A), p7(B,A).
0.19527642	p7(A,B) :- p7(A,A), p7(B,A).
0.19520408	p7(A,B) :- p7(A,A), p7(B,A).
0.19519301	p7(A,B) :- p7(A,A), p7(B,A).
0.19508448	p7(A,B) :- p7(A,A), p7(B,A).
0.19476852	p7(A,B) :- p7(A,A), p7(B,A).
0.19476	p7(A,B) :- p7(A,A), p7(B,A).
0.19474238	p7(A,B) :- p7(A,A), p7(B,A).
0.19460204	p7(A,B) :- p7(A,A), p7(B,A).
0.19424532	p7(A,B) :- p7(A,A), p7(B,A).
0.19414128	p7(A,B) :- p7(A,A), p7(B,A).
0.19375934	p7(A,B) :- p7(A,A), p7(B,A).
0.1916198	p7(A,B) :- p7(A,A), p7(B,A).
0.19147481	p7(A,B) :- p7(A,A), p7(B,A).
0.19045946	p7(A,B) :- p7(A,A), p7(B,A).
0.18729377	p7(A,B) :- p7(A,A), p7(B,A).
0.18248351	p7(A,B) :- p7(A,A), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.20093279	p7(A,B) :- p7(A,C), p7(B,C).
0.19562529	p7(A,B) :- p7(A,C), p7(B,C).
0.1951358	p7(A,B) :- p7(A,C), p7(B,C).
0.19502987	p7(A,B) :- p7(A,C), p7(B,C).
0.1949778	p7(A,B) :- p7(A,C), p7(B,C).
0.19492415	p7(A,B) :- p7(A,C), p7(B,C).
0.19405986	p7(A,B) :- p7(A,C), p7(B,C).
0.19370322	p7(A,B) :- p7(A,C), p7(B,C).
0.19357342	p7(A,B) :- p7(A,C), p7(B,C).
0.1924817	p7(A,B) :- p7(A,C), p7(B,C).
0.19221345	p7(A,B) :- p7(A,C), p7(B,C).
0.19121009	p7(A,B) :- p7(A,C), p7(B,C).
0.18994996	p7(A,B) :- p7(A,C), p7(B,C).
0.18949312	p7(A,B) :- p7(A,C), p7(B,C).
0.18805087	p7(A,B) :- p7(A,C), p7(B,C).
0.18163648	p7(A,B) :- p7(A,C), p7(B,C).
0.1805582	p7(A,B) :- p7(A,C), p7(B,C).
0.1799626	p7(A,B) :- p7(A,C), p7(B,C).
0.1737782	p7(A,B) :- p7(A,C), p7(B,C).
0.16749561	p7(A,B) :- p7(A,C), p7(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X3'))
0.19546402	p7(A,B) :- p7(B,A), p7(C,D).
0.19541769	p7(A,B) :- p7(B,A), p7(C,D).
0.1952724	p7(A,B) :- p7(B,A), p7(C,D).
0.19515707	p7(A,B) :- p7(B,A), p7(C,D).
0.19468957	p7(A,B) :- p7(B,A), p7(C,D).
0.19460589	p7(A,B) :- p7(B,A), p7(C,D).
0.19448842	p7(A,B) :- p7(B,A), p7(C,D).
0.19323657	p7(A,B) :- p7(B,A), p7(C,D).
0.19304562	p7(A,B) :- p7(B,A), p7(C,D).
0.19288512	p7(A,B) :- p7(B,A), p7(C,D).
0.19282284	p7(A,B) :- p7(B,A), p7(C,D).
0.19240844	p7(A,B) :- p7(B,A), p7(C,D).
0.19215052	p7(A,B) :- p7(B,A), p7(C,D).
0.19190049	p7(A,B) :- p7(B,A), p7(C,D).
0.1918588	p7(A,B) :- p7(B,A), p7(C,D).
0.1903612	p7(A,B) :- p7(B,A), p7(C,D).
0.18872207	p7(A,B) :- p7(B,A), p7(C,D).
0.18859327	p7(A,B) :- p7(B,A), p7(C,D).
0.17640036	p7(A,B) :- p7(B,A), p7(C,D).
0.14849167	p4(A,B) :- p7(B,A), p7(C,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.19477664	p7(A,B) :- p7(C,B), p7(A,C).
0.1941003	p7(A,B) :- p7(C,B), p7(A,C).
0.19401154	p7(A,B) :- p7(C,B), p7(A,C).
0.19379999	p7(A,B) :- p7(C,B), p7(A,C).
0.19321345	p7(A,B) :- p7(C,B), p7(A,C).
0.19297725	p7(A,B) :- p7(C,B), p7(A,C).
0.19233707	p7(A,B) :- p7(C,B), p7(A,C).
0.19200493	p7(A,B) :- p7(C,B), p7(A,C).
0.191771	p7(A,B) :- p7(C,B), p7(A,C).
0.19134684	p7(A,B) :- p7(C,B), p7(A,C).
0.18942028	p7(A,B) :- p7(C,B), p7(A,C).
0.1883823	p7(A,B) :- p7(C,B), p7(A,C).
0.18829739	p7(A,B) :- p7(C,B), p7(A,C).
0.18775591	p7(A,B) :- p7(C,B), p7(A,C).
0.18696505	p7(A,B) :- p7(C,B), p7(A,C).
0.18475568	p7(A,B) :- p7(C,B), p7(A,C).
0.18155082	p7(A,B) :- p7(C,B), p7(A,C).
0.17845315	p7(A,B) :- p7(C,B), p7(A,C).
0.16187176	p7(A,B) :- p7(C,B), p7(A,C).
0.15366837	p7(A,B) :- p7(C,B), p7(A,C).

