(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0059710816	p8(A,B) :- p8(A,B).
0.005449265	p8(A,B) :- p6(A,B).
0.005296284	p8(A,B) :- p4(A,B).
0.004915553	p8(A,B) :- p1(A,B).
0.004827864	p8(A,B) :- p8(A,B).
0.0046885908	p6(A,B) :- p6(A,B).
0.004675947	p1(A,B) :- p6(A,B).
0.0046254434	p8(A,B) :- p6(A,B).
0.004473496	p1(A,B) :- p6(A,B).
0.0044688955	p8(A,B) :- p6(A,B).
0.004316083	p6(A,B) :- p6(A,B).
0.0041440325	p1(A,B) :- p8(A,B).
0.004113011	p6(A,B) :- p4(A,B).
0.0039529703	p4(A,B) :- p6(A,B).
0.0038570901	p7(A,B) :- p6(A,B).
0.003507029	p7(A,B) :- p4(A,B).
0.0032613282	p6(A,B) :- p8(A,B).
0.0031493427	p6(A,B) :- p8(A,B).
0.0021326537	p4(A,B) :- p6(A,B).
0.0018686182	p8(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X2', 'X0'))
0.010160519	p7(A,B) :- p8(A,B), p6(C,A).
0.009692803	p6(A,B) :- p8(A,B), p6(C,A).
0.006556068	p8(A,B) :- p6(A,B), p6(C,A).
0.006524613	p8(A,B) :- p6(A,B), p8(C,A).
0.0063587325	p8(A,B) :- p7(A,B), p6(C,A).
0.006250032	p8(A,B) :- p6(A,B), p8(C,A).
0.006007847	p6(A,B) :- p8(A,B), p6(C,A).
0.0058423122	p6(A,B) :- p6(A,B), p6(C,A).
0.0053452733	p8(A,B) :- p6(A,B), p6(C,A).
0.0053130086	p8(A,B) :- p6(A,B), p1(C,A).
0.005102843	p6(A,B) :- p8(A,B), p6(C,A).
0.004875056	p1(A,B) :- p1(A,B), p8(C,A).
0.0044026673	p8(A,B) :- p8(A,B), p6(C,A).
0.0043055653	p1(A,B) :- p8(A,B), p8(C,A).
0.0037769775	p1(A,B) :- p8(A,B), p8(C,A).
0.0037197242	p8(A,B) :- p6(A,B), p4(C,A).
0.0036767283	p8(A,B) :- p4(A,B), p8(C,A).
0.0036300016	p8(A,B) :- p8(A,B), p1(C,A).
0.0030597486	p8(A,B) :- p6(A,B), p8(C,A).
0.0024090956	p8(A,B) :- p8(A,B), p6(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X3', 'X0'))
0.020479694	p6(A,B) :- p8(B,C), p1(D,A).
0.013578044	p6(A,B) :- p8(B,C), p4(D,A).
0.0054943245	p8(A,B) :- p6(B,C), p6(D,A).
0.004122269	p6(A,B) :- p8(B,C), p8(D,A).
0.0038631973	p8(A,B) :- p8(B,C), p8(D,A).
0.0036560742	p8(A,B) :- p8(B,C), p6(D,A).
0.0031507893	p4(A,B) :- p6(B,C), p4(D,A).
0.0026019472	p4(A,B) :- p8(B,C), p1(D,A).
0.002588408	p8(A,B) :- p8(B,C), p6(D,A).
0.002499877	p8(A,B) :- p6(B,C), p8(D,A).
0.0023663563	p8(A,B) :- p6(B,C), p1(D,A).
0.0022319292	p8(A,B) :- p1(B,C), p8(D,A).
0.0021890167	p7(A,B) :- p6(B,C), p8(D,A).
0.002138712	p8(A,B) :- p4(B,C), p8(D,A).
0.0021034288	p4(A,B) :- p1(B,C), p8(D,A).
0.0020141162	p6(A,B) :- p8(B,C), p8(D,A).
0.0018428095	p6(A,B) :- p1(B,C), p8(D,A).
0.001786372	p8(A,B) :- p8(B,C), p1(D,A).
0.0015320249	p8(A,B) :- p6(B,C), p4(D,A).
0.0012500476	p6(A,B) :- p6(B,C), p8(D,A).

