(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.010406474	p1(A,A) :- p4(A,B).
0.0063736285	p9(A,A) :- p1(A,B).
0.0062186075	p4(A,A) :- p1(A,B).
0.005538899	p1(A,A) :- p2(A,B).
0.0054601682	p2(A,A) :- p1(A,B).
0.0048817624	p2(A,A) :- p2(A,B).
0.0046351007	p2(A,A) :- p1(A,B).
0.0037683803	p1(A,A) :- p1(A,B).
0.003681616	p2(A,A) :- p1(A,B).
0.0033581154	p1(A,A) :- p9(A,B).
0.0032699767	p5(A,A) :- p2(A,B).
0.0032394328	p1(A,A) :- p1(A,B).
0.0028971122	p2(A,A) :- p1(A,B).
0.0028899885	p1(A,A) :- p1(A,B).
0.002684611	p1(A,A) :- p1(A,B).
0.0023787795	p2(A,A) :- p1(A,B).
0.0022541569	p2(A,A) :- p9(A,B).
0.0022263033	p2(A,A) :- p4(A,B).
0.0021270455	p1(A,A) :- p2(A,B).
0.0018848839	p2(A,A) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.034808483	p1(A,B) :- p2(A,B).
0.033251204	p2(A,B) :- p1(A,B).
0.0077984347	p1(A,B) :- p2(A,B).
0.006653417	p1(A,B) :- p2(A,B).
0.0058596013	p1(A,B) :- p1(A,B).
0.005005477	p1(A,B) :- p4(A,B).
0.00489975	p2(A,B) :- p2(A,B).
0.004843597	p1(A,B) :- p2(A,B).
0.004182099	p1(A,B) :- p2(A,B).
0.004147136	p1(A,B) :- p1(A,B).
0.004104056	p1(A,B) :- p1(A,B).
0.0039267144	p2(A,B) :- p2(A,B).
0.0038054646	p2(A,B) :- p1(A,B).
0.0036952323	p1(A,B) :- p1(A,B).
0.0036866085	p2(A,B) :- p1(A,B).
0.0036337527	p2(A,B) :- p1(A,B).
0.003582589	p2(A,B) :- p2(A,B).
0.0034967011	p1(A,B) :- p2(A,B).
0.003468006	p2(A,B) :- p1(A,B).
0.002817481	p2(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.006396128	p1(A,B) :- p1(A,C), p2(C,B).
0.0057372944	p1(A,B) :- p2(A,C), p2(C,B).
0.0055515883	p2(A,B) :- p1(A,C), p9(C,B).
0.005543787	p2(A,B) :- p2(A,C), p1(C,B).
0.0052851634	p2(A,B) :- p1(A,C), p1(C,B).
0.0052744662	p2(A,B) :- p1(A,C), p1(C,B).
0.005090546	p1(A,B) :- p1(A,C), p9(C,B).
0.00494597	p2(A,B) :- p1(A,C), p1(C,B).
0.004889695	p1(A,B) :- p1(A,C), p1(C,B).
0.0048264624	p2(A,B) :- p1(A,C), p1(C,B).
0.0048103333	p4(A,B) :- p2(A,C), p1(C,B).
0.0042793006	p1(A,B) :- p1(A,C), p1(C,B).
0.004135736	p2(A,B) :- p2(A,C), p2(C,B).
0.004031474	p1(A,B) :- p1(A,C), p1(C,B).
0.003868796	p2(A,B) :- p1(A,C), p2(C,B).
0.0036229084	p1(A,B) :- p3(A,C), p2(C,B).
0.0035194173	p2(A,B) :- p2(A,C), p2(C,B).
0.0030398152	p2(A,B) :- p1(A,C), p2(C,B).
0.0025461104	p1(A,B) :- p1(A,C), p2(C,B).
0.0021846683	p1(A,B) :- p2(A,C), p2(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.017109621	p2(A,B) :- p4(B,C), p9(A,A).
0.011326546	p2(A,B) :- p1(B,C), p2(A,A).
0.009090757	p2(A,B) :- p1(B,C), p2(A,A).
0.008279269	p1(A,B) :- p1(B,C), p4(A,A).
0.007510081	p1(A,B) :- p2(B,C), p2(A,A).
0.0071640234	p1(A,B) :- p1(B,C), p1(A,A).
0.0071399873	p1(A,B) :- p1(B,C), p2(A,A).
0.0067976615	p1(A,B) :- p1(B,C), p1(A,A).
0.0066739116	p5(A,B) :- p2(B,C), p1(A,A).
0.0065103886	p2(A,B) :- p1(B,C), p1(A,A).
0.0062309434	p1(A,B) :- p2(B,C), p2(A,A).
0.006097625	p2(A,B) :- p1(B,C), p2(A,A).
0.005204001	p2(A,B) :- p1(B,C), p1(A,A).
0.005055251	p2(A,B) :- p2(B,C), p2(A,A).
0.0049496647	p1(A,B) :- p1(B,C), p1(A,A).
0.004907342	p4(A,B) :- p1(B,C), p2(A,A).
0.0047436664	p1(A,B) :- p1(B,C), p1(A,A).
0.0044466043	p2(A,B) :- p2(B,C), p1(A,A).
0.0038132698	p1(A,B) :- p1(B,C), p2(A,A).
0.0035083285	p1(A,B) :- p2(B,C), p5(A,A).

