(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.055418395	p9(A,B) :- p9(B,C), p9(A,B).
0.0490215	p9(A,B) :- p9(B,C), p9(A,B).
0.04838131	p9(A,B) :- p9(B,C), p9(A,B).
0.047596343	p0(A,B) :- p9(B,C), p4(A,B).
0.04656344	p6(A,B) :- p0(B,C), p9(A,B).
0.04599791	p9(A,B) :- p9(B,C), p9(A,B).
0.04519378	p0(A,B) :- p9(B,C), p9(A,B).
0.045060303	p4(A,B) :- p5(B,C), p0(A,B).
0.043390013	p9(A,B) :- p9(B,C), p9(A,B).
0.042994507	p9(A,B) :- p9(B,C), p9(A,B).
0.041428387	p9(A,B) :- p9(B,C), p0(A,B).
0.040955726	p9(A,B) :- p9(B,C), p9(A,B).
0.040939033	p9(A,B) :- p9(B,C), p9(A,B).
0.04058069	p9(A,B) :- p9(B,C), p9(A,B).
0.04054448	p9(A,B) :- p9(B,C), p9(A,B).
0.03849431	p9(A,B) :- p0(B,C), p9(A,B).
0.03830088	p9(A,B) :- p9(B,C), p9(A,B).
0.033782016	p9(A,B) :- p9(B,C), p9(A,B).
0.026037179	p9(A,B) :- p9(B,C), p9(A,B).
0.022935279	p9(A,B) :- p9(B,C), p9(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.086534716	p9(A,B) :- p6(B,C), p6(B,A).
0.06876598	p6(A,B) :- p9(B,C), p9(B,A).
0.047698196	p9(A,B) :- p9(B,C), p9(B,A).
0.04648973	p9(A,B) :- p9(B,C), p9(B,A).
0.046453398	p9(A,B) :- p9(B,C), p9(B,A).
0.046170227	p9(A,B) :- p9(B,C), p9(B,A).
0.045259804	p9(A,B) :- p9(B,C), p9(B,A).
0.0451404	p9(A,B) :- p9(B,C), p9(B,A).
0.043098778	p0(A,B) :- p9(B,C), p9(B,A).
0.041919276	p9(A,B) :- p9(B,C), p0(B,A).
0.0406391	p9(A,B) :- p9(B,C), p9(B,A).
0.037975177	p0(A,B) :- p9(B,C), p9(B,A).
0.036515296	p6(A,B) :- p9(B,C), p9(B,A).
0.036217988	p9(A,B) :- p9(B,C), p9(B,A).
0.033393238	p0(A,B) :- p9(B,C), p9(B,A).
0.03231876	p0(A,B) :- p9(B,C), p9(B,A).
0.03132447	p9(A,B) :- p9(B,C), p9(B,A).
0.030536082	p9(A,B) :- p9(B,C), p9(B,A).
0.027791422	p9(A,B) :- p9(B,C), p9(B,A).
0.026014686	p9(A,B) :- p9(B,C), p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.049405757	p9(A,B) :- p9(C,A), p9(C,B).
0.046800684	p9(A,B) :- p10(C,A), p0(C,B).
0.04083427	p9(A,B) :- p6(C,A), p9(C,B).
0.038034238	p9(A,B) :- p9(C,A), p9(C,B).
0.037779674	p9(A,B) :- p9(C,A), p9(C,B).
0.036269188	p9(A,B) :- p6(C,A), p9(C,B).
0.03619613	p9(A,B) :- p9(C,A), p9(C,B).
0.03312449	p9(A,B) :- p9(C,A), p9(C,B).
0.032719087	p9(A,B) :- p9(C,A), p9(C,B).
0.032654576	p9(A,B) :- p0(C,A), p9(C,B).
0.031042153	p9(A,B) :- p9(C,A), p9(C,B).
0.030573197	p9(A,B) :- p6(C,A), p6(C,B).
0.02955112	p9(A,B) :- p9(C,A), p0(C,B).
0.028657215	p9(A,B) :- p0(C,A), p9(C,B).
0.027800363	p9(A,B) :- p6(C,A), p9(C,B).
0.02719291	p6(A,B) :- p0(C,A), p0(C,B).
0.026804943	p9(A,B) :- p6(C,A), p9(C,B).
0.025185537	p9(A,B) :- p9(C,A), p9(C,B).
0.023352377	p9(A,B) :- p0(C,A), p0(C,B).
0.017558029	p9(A,B) :- p9(C,A), p9(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0515551	p9(A,B) :- p10(C,B), p0(C,A).
0.049629588	p0(A,B) :- p2(C,B), p5(C,A).
0.04666265	p9(A,B) :- p0(C,B), p9(C,A).
0.043190215	p9(A,B) :- p9(C,B), p9(C,A).
0.041389063	p9(A,B) :- p9(C,B), p9(C,A).
0.04113226	p9(A,B) :- p9(C,B), p9(C,A).
0.040821888	p9(A,B) :- p9(C,B), p9(C,A).
0.04059765	p9(A,B) :- p0(C,B), p9(C,A).
0.03974864	p9(A,B) :- p6(C,B), p9(C,A).
0.0383393	p9(A,B) :- p0(C,B), p9(C,A).
0.034728855	p9(A,B) :- p9(C,B), p9(C,A).
0.033430103	p9(A,B) :- p9(C,B), p9(C,A).
0.0318709	p9(A,B) :- p9(C,B), p9(C,A).
0.031230321	p0(A,B) :- p0(C,B), p9(C,A).
0.031158945	p9(A,B) :- p9(C,B), p9(C,A).
0.027346417	p9(A,B) :- p9(C,B), p0(C,A).
0.025837567	p9(A,B) :- p9(C,B), p0(C,A).
0.023907794	p9(A,B) :- p9(C,B), p9(C,A).
0.021916984	p9(A,B) :- p9(C,B), p6(C,A).
0.021661695	p9(A,B) :- p9(C,B), p9(C,A).

