Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 436 facts in 0.19 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p0  ?b	0.972972973	0.972972973	0.98630137	72	74	73	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.569767442	0.583333333	0.924528302	49	84	53	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.583333333	0.569767442	0.890909091	49	86	55	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.176470588	1	1	15	15	15	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.529411765	0.681818182	0.803571429	45	66	56	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.072289157	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.56626506	0.691176471	0.783333333	47	68	60	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.542168675	0.608108108	0.714285714	45	74	63	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.072289157	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.662650602	0.982142857	0.982142857	55	56	56	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p1  ?b	0.176470588	1	1	15	15	15	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p2  ?b   => ?a  p2  ?b	0.662650602	1	1	55	55	55	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.082352941	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.082352941	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p4  ?a   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?b  ?b  p9  ?a   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	0.972972973	0.98630137	0.98630137	72	73	73	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.564705882	0.648648649	0.761904762	48	74	63	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.972972973	0.98630137	1	72	73	72	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.013513514	0.05	0.333333333	1	20	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.013513514	0.045454545	0.333333333	1	22	3	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p0  ?b	0.013513514	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.756756757	0.565656566	0.746666667	56	99	75	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.013513514	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.472972973	0.53030303	0.714285714	35	66	49	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.621621622	0.474226804	0.766666667	46	97	60	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p0  ?b	0.189189189	0.16091954	0.933333333	14	87	15	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.472972973	0.53030303	0.660377358	35	66	53	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.135135135	0.163934426	0.769230769	10	61	13	?b	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.013513514	0.04	0.25	1	25	4	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p0  ?b	0.986486486	0.960526316	0.960526316	73	76	76	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p0  ?b	0.013513514	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.013513514	0.045454545	0.25	1	22	4	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.175675676	0.147727273	0.8125	13	88	16	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.135135135	0.163934426	0.909090909	10	61	11	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.027027027	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p10  ?b   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.081081081	0.063157895	0.857142857	6	95	7	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.011627907	0.04	0.25	1	25	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.011627907	0.045454545	0.25	1	22	4	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p4  ?a   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p9  ?b	0.011627907	0.045454545	0.333333333	1	22	3	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p4  ?b   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p4  ?a   => ?a  p9  ?b	0.011627907	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.220930233	1	1	19	19	19	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.139534884	0.8	1	12	15	12	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.094594595	0.075268817	0.875	7	93	8	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.986486486	1	1	73	73	73	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.662162162	0.583333333	0.890909091	49	84	55	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.013513514	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.202702703	0.157894737	0.882352941	15	95	17	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p9  ?b	0.441860465	0.62295082	0.974358974	38	61	39	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.627906977	1	1	54	54	54	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p4  ?e   => ?a  p9  ?b	0.139534884	0.8	1	12	15	12	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.441860465	0.612903226	0.974358974	38	62	39	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.627906977	0.981818182	1	54	55	54	?a	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.220930233	1	1	19	19	19	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p4  ?a   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p9  ?b   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p9  ?b   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.011904762	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p4  ?b	0.011904762	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.178571429	1	1	15	15	15	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p9  ?b	0.593023256	0.653846154	0.85	51	78	60	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.142857143	0.631578947	0.923076923	12	19	13	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.142857143	0.631578947	0.923076923	12	19	13	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.726190476	0.983870968	1	61	62	61	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p9  ?b   => ?a  p4  ?b	0.452380952	0.703703704	0.88372093	38	54	43	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.178571429	1	1	15	15	15	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p2  ?e   => ?a  p4  ?b	0.547619048	0.58974359	0.851851852	46	78	54	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.452380952	0.690909091	0.88372093	38	55	43	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.726190476	1	1	61	61	61	?a	0.0	0.0	0.0
Mining done in 1.21 s
Total time 1.41 s
93 rules mined.
