(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X0'))
0.025259122	p2(A,B) :- p8(B,A), p8(B,A).
0.02522673	p8(A,B) :- p2(B,A), p2(B,A).
0.0073957033	p5(A,B) :- p6(B,A), p2(B,A).
0.006830827	p8(A,B) :- p8(B,A), p2(B,A).
0.006705367	p8(A,B) :- p5(B,A), p10(B,A).
0.0061017293	p5(A,B) :- p10(B,A), p8(B,A).
0.0060215387	p5(A,B) :- p2(B,A), p10(B,A).
0.00599028	p8(A,B) :- p8(B,A), p8(B,A).
0.0056719724	p8(A,B) :- p5(B,A), p8(B,A).
0.0054495246	p8(A,B) :- p10(B,A), p2(B,A).
0.005360782	p5(A,B) :- p5(B,A), p8(B,A).
0.0053489194	p8(A,B) :- p8(B,A), p10(B,A).
0.005296183	p5(A,B) :- p8(B,A), p2(B,A).
0.004895754	p10(A,B) :- p2(B,A), p10(B,A).
0.004783361	p8(A,B) :- p2(B,A), p2(B,A).
0.0046319943	p6(A,B) :- p10(B,A), p5(B,A).
0.0042141257	p10(A,B) :- p10(B,A), p2(B,A).
0.004208794	p8(A,B) :- p8(B,A), p10(B,A).
0.004169495	p2(A,B) :- p10(B,A), p8(B,A).
0.004127491	p5(A,B) :- p8(B,A), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.020377155	p6(A,B) :- p6(C,B), p8(A,C).
0.007714191	p5(A,B) :- p10(C,B), p10(A,C).
0.0069282735	p8(A,B) :- p8(C,B), p8(A,C).
0.0054438757	p5(A,B) :- p2(C,B), p5(A,C).
0.005199876	p8(A,B) :- p2(C,B), p8(A,C).
0.0050488357	p10(A,B) :- p10(C,B), p8(A,C).
0.004495674	p8(A,B) :- p8(C,B), p10(A,C).
0.004474981	p8(A,B) :- p2(C,B), p2(A,C).
0.004370549	p8(A,B) :- p5(C,B), p2(A,C).
0.004263644	p2(A,B) :- p8(C,B), p2(A,C).
0.00408098	p10(A,B) :- p2(C,B), p10(A,C).
0.0039777816	p8(A,B) :- p2(C,B), p8(A,C).
0.0033360808	p8(A,B) :- p10(C,B), p2(A,C).
0.0031982241	p5(A,B) :- p2(C,B), p2(A,C).
0.0031611458	p8(A,B) :- p8(C,B), p6(A,C).
0.0030465354	p2(A,B) :- p5(C,B), p8(A,C).
0.0028939378	p6(A,B) :- p5(C,B), p2(A,C).
0.0027462796	p2(A,B) :- p2(C,B), p10(A,C).
0.002596474	p10(A,B) :- p8(C,B), p3(A,C).
0.0023519527	p2(A,B) :- p10(C,B), p10(A,C).

