FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p7

Relation p1

Relation p9

Relation p10

Relation p4

Relation p5

Relation p0

----------
p4:

p4(A,B) :- p10(B,A).
p4(A,B) :- p1(A,B).
p4(A,B) :- p6(B,A).

Time 0.0 secs

----------
p5:

p5(A,B) :- p9(A,B).
p5(A,B) :- p1(B,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p9(B,A).

Time 0.0 secs

----------
p10:

p10(A,B) :- p4(B,A), p7(C,B).

Time 0.0 secs

----------
p9:

p9(A,B) :- p7(B,A), p5(A,C).

Time 0.0 secs

----------
p1:

p1(A,B) :- p5(B,A), p4(A,B).

Time 0.0 secs

----------
p6:

p6(A,B) :- p4(B,A), p0(C,B).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.0 secs
