(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.010751248	p6(A,B) :- p3(A,C), p6(A,B).
0.008578434	p5(A,B) :- p6(A,C), p3(A,B).
0.008434901	p6(A,B) :- p6(A,C), p6(A,B).
0.0071127582	p6(A,B) :- p6(A,C), p6(A,B).
0.0066283247	p3(A,B) :- p6(A,C), p6(A,B).
0.0063769026	p6(A,B) :- p6(A,C), p3(A,B).
0.006214929	p6(A,B) :- p6(A,C), p6(A,B).
0.0060963836	p6(A,B) :- p6(A,C), p6(A,B).
0.005589487	p6(A,B) :- p3(A,C), p6(A,B).
0.0052681896	p6(A,B) :- p6(A,C), p6(A,B).
0.0051601683	p3(A,B) :- p6(A,C), p6(A,B).
0.0048541934	p6(A,B) :- p6(A,C), p6(A,B).
0.004716879	p6(A,B) :- p6(A,C), p6(A,B).
0.004484936	p6(A,B) :- p6(A,C), p6(A,B).
0.004358599	p6(A,B) :- p6(A,C), p4(A,B).
0.0043225177	p6(A,B) :- p3(A,C), p2(A,B).
0.003846208	p6(A,B) :- p6(A,C), p3(A,B).
0.0035499241	p6(A,B) :- p3(A,C), p5(A,B).
0.002851798	p3(A,B) :- p6(A,C), p3(A,B).
0.0026010503	p3(A,B) :- p3(A,C), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X3'))
0.034564923	p6(A,B) :- p6(A,C), p3(B,D).
0.0051796557	p6(A,B) :- p6(A,C), p3(B,D).
0.004343323	p6(A,B) :- p6(A,C), p4(B,D).
0.003996229	p5(A,B) :- p6(A,C), p4(B,D).
0.003994097	p4(A,B) :- p6(A,C), p6(B,D).
0.003622005	p4(A,B) :- p6(A,C), p6(B,D).
0.003552337	p6(A,B) :- p6(A,C), p6(B,D).
0.003042289	p6(A,B) :- p6(A,C), p6(B,D).
0.0027908096	p3(A,B) :- p3(A,C), p3(B,D).
0.0026646135	p6(A,B) :- p6(A,C), p6(B,D).
0.0025242637	p4(A,B) :- p6(A,C), p6(B,D).
0.0024519775	p6(A,B) :- p6(A,C), p4(B,D).
0.0024450715	p5(A,B) :- p6(A,C), p6(B,D).
0.0023443536	p6(A,B) :- p6(A,C), p6(B,D).
0.0021902132	p3(A,B) :- p6(A,C), p6(B,D).
0.002184913	p4(A,B) :- p6(A,C), p6(B,D).
0.0021284588	p6(A,B) :- p6(A,C), p6(B,D).
0.0018397146	p6(A,B) :- p6(A,C), p5(B,D).
0.0017078379	p3(A,B) :- p4(A,C), p6(B,D).
0.0012601072	p6(A,B) :- p6(A,C), p6(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X1'))
0.01591921	p6(A,B) :- p6(B,A), p6(B,B).
0.015180513	p6(A,B) :- p6(B,A), p6(B,B).
0.014371511	p3(A,B) :- p6(B,A), p6(B,B).
0.013914953	p6(A,B) :- p6(B,A), p6(B,B).
0.013692045	p6(A,B) :- p6(B,A), p6(B,B).
0.013284771	p6(A,B) :- p6(B,A), p6(B,B).
0.013038826	p6(A,B) :- p6(B,A), p6(B,B).
0.011220096	p6(A,B) :- p6(B,A), p6(B,B).
0.0111746155	p6(A,B) :- p6(B,A), p3(B,B).
0.010915912	p3(A,B) :- p6(B,A), p6(B,B).
0.010862985	p6(A,B) :- p6(B,A), p6(B,B).
0.010202246	p6(A,B) :- p6(B,A), p6(B,B).
0.0096724555	p5(A,B) :- p6(B,A), p6(B,B).
0.009601776	p3(A,B) :- p3(B,A), p6(B,B).
0.009216645	p6(A,B) :- p6(B,A), p6(B,B).
0.006930709	p6(A,B) :- p6(B,A), p6(B,B).
0.0064902045	p6(A,B) :- p3(B,A), p6(B,B).
0.0063205287	p6(A,B) :- p6(B,A), p6(B,B).
0.0061777243	p6(A,B) :- p6(B,A), p6(B,B).
0.0053461757	p3(A,B) :- p6(B,A), p5(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.01061807	p6(A,B) :- p3(B,C), p6(A,B).
0.010045229	p6(A,B) :- p6(B,C), p6(A,B).
0.009191247	p6(A,B) :- p6(B,C), p6(A,B).
0.0089875925	p6(A,B) :- p3(B,C), p3(A,B).
0.008741553	p6(A,B) :- p6(B,C), p6(A,B).
0.008700725	p6(A,B) :- p3(B,C), p6(A,B).
0.008689065	p5(A,B) :- p6(B,C), p6(A,B).
0.008112199	p6(A,B) :- p6(B,C), p6(A,B).
0.0080211265	p3(A,B) :- p6(B,C), p3(A,B).
0.007653929	p6(A,B) :- p6(B,C), p6(A,B).
0.0073976927	p3(A,B) :- p6(B,C), p6(A,B).
0.007339364	p6(A,B) :- p6(B,C), p3(A,B).
0.006879384	p6(A,B) :- p3(B,C), p6(A,B).
0.0064894	p3(A,B) :- p6(B,C), p6(A,B).
0.0056656823	p6(A,B) :- p6(B,C), p6(A,B).
0.0056445845	p6(A,B) :- p6(B,C), p4(A,B).
0.0055622803	p4(A,B) :- p6(B,C), p6(A,B).
0.005446397	p6(A,B) :- p6(B,C), p3(A,B).
0.004729108	p6(A,B) :- p6(B,C), p6(A,B).
0.0026754267	p3(A,B) :- p6(B,C), p6(A,B).

