Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 49 facts in 53 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p6  ?b	1	0.4375	0.777777778	7	16	9	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p6  ?b	0.142857143	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p6  ?b	0.142857143	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.142857143	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	1	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p9  ?b	0.2	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.2	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.2	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p10  ?b	0.666666667	0.666666667	0.857142857	6	9	7	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.111111111	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p10  ?b	0.444444444	0.25	0.571428571	4	16	7	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p3  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p3  ?b	0.0625	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.0625	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p3  ?b	0.25	0.444444444	0.8	4	9	5	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.0625	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p3  ?b	0.1875	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p3  ?b	0.0625	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p9  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?a  ?b  p9  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.142857143	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p6  ?b	0.142857143	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.142857143	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.666666667	0.666666667	0.857142857	6	9	7	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p8  ?b	0.333333333	0.1875	0.3	3	16	10	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.142857143	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.142857143	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p6  ?b	0.142857143	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p8  ?b	0.111111111	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.142857143	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.142857143	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.142857143	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.4	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.2	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p9  ?b	0.2	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p9  ?b	0.8	0.333333333	0.8	4	12	5	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p9  ?b	0.8	0.173913043	0.8	4	23	5	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.4	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.2	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	1	0.454545455	0.833333333	5	11	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p9  ?b	0.8	0.333333333	0.8	4	12	5	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.285714286	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.142857143	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p8  ?b   => ?a  p9  ?b	0.2	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.4	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.2	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p6  ?b   => ?a  p9  ?b	0.4	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p9  ?b	0.2	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.2	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	1	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.2	0.058823529	0.5	1	17	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?b  p6  ?e   => ?a  p9  ?b	0.2	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p8  ?a   => ?a  p10  ?b	0.111111111	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p9  ?b	0.2	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.142857143	0.058823529	0.5	1	17	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.285714286	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.6	0.3	1	3	10	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.222222222	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.111111111	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.111111111	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p9  ?b	0.2	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.444444444	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.111111111	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.444444444	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p6  ?e   => ?a  p10  ?b	0.111111111	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.111111111	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p10  ?b	0.111111111	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p10  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?b  ?b  p9  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p9  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p9  ?b   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?b  ?a  p9  ?b   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.2	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.2	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.222222222	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p9  ?b	0.4	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.0625	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.0625	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.125	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.0625	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.3125	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.125	0.117647059	0.5	2	17	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p3  ?b	0.0625	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.0625	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.0625	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.0625	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.0625	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.0625	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.3125	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.25	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	0.125	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.111111111	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.111111111	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.222222222	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.111111111	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p8  ?e  ?e  p9  ?b   => ?a  p8  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?b  p9  ?e   => ?a  p8  ?b	0.111111111	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.0625	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.25	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.222222222	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
Mining done in 1.01 s
Total time 1.07 s
169 rules mined.
