(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.23310289	p7(A,B) :- p4(A,B).
0.22420044	p4(A,B) :- p4(A,B).
0.22414215	p4(A,B) :- p4(A,B).
0.2239034	p4(A,B) :- p4(A,B).
0.22386467	p4(A,B) :- p4(A,B).
0.22346269	p4(A,B) :- p4(A,B).
0.22343285	p4(A,B) :- p4(A,B).
0.22249141	p4(A,B) :- p4(A,B).
0.22234753	p4(A,B) :- p4(A,B).
0.22223845	p4(A,B) :- p4(A,B).
0.22139615	p4(A,B) :- p4(A,B).
0.22119322	p4(A,B) :- p4(A,B).
0.22087196	p4(A,B) :- p4(A,B).
0.21950287	p4(A,B) :- p4(A,B).
0.21909592	p4(A,B) :- p4(A,B).
0.2187762	p4(A,B) :- p4(A,B).
0.21814746	p4(A,B) :- p4(A,B).
0.21754442	p4(A,B) :- p4(A,B).
0.21753918	p4(A,B) :- p4(A,B).
0.21746515	p4(A,B) :- p4(A,B).
0.217427	p4(A,B) :- p4(A,B).
0.21658532	p4(A,B) :- p4(A,B).
0.21630426	p4(A,B) :- p4(A,B).
0.2156767	p4(A,B) :- p4(A,B).
0.2147236	p4(A,B) :- p4(A,B).
0.21427429	p4(A,B) :- p4(A,B).
0.21352416	p4(A,B) :- p4(A,B).
0.21310392	p4(A,B) :- p4(A,B).
0.21272293	p4(A,B) :- p7(A,B).
0.21149051	p4(A,B) :- p4(A,B).
0.21058813	p9(A,B) :- p4(A,B).
0.20737034	p4(A,B) :- p4(A,B).
0.2015484	p4(A,B) :- p4(A,B).
0.20143369	p4(A,B) :- p4(A,B).
0.20063888	p4(A,B) :- p4(A,B).
0.19466624	p5(A,B) :- p4(A,B).
0.18843763	p4(A,B) :- p4(A,B).
0.18192896	p4(A,B) :- p5(A,B).
0.1763382	p4(A,B) :- p4(A,B).
0.1519001	p7(A,B) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.22416505	p4(A,B) :- p4(A,C), p4(A,B).
0.22371736	p4(A,B) :- p4(A,C), p4(A,B).
0.22353832	p4(A,B) :- p4(A,C), p4(A,B).
0.22351953	p4(A,B) :- p4(A,C), p4(A,B).
0.2232816	p4(A,B) :- p4(A,C), p4(A,B).
0.22320013	p4(A,B) :- p4(A,C), p4(A,B).
0.22315753	p4(A,B) :- p4(A,C), p4(A,B).
0.22297008	p4(A,B) :- p4(A,C), p4(A,B).
0.22251429	p4(A,B) :- p4(A,C), p4(A,B).
0.22247617	p4(A,B) :- p4(A,C), p4(A,B).
0.22183847	p4(A,B) :- p4(A,C), p4(A,B).
0.22073387	p4(A,B) :- p4(A,C), p4(A,B).
0.22050285	p4(A,B) :- p4(A,C), p4(A,B).
0.22008993	p4(A,B) :- p4(A,C), p4(A,B).
0.22008184	p4(A,B) :- p4(A,C), p4(A,B).
0.21972708	p4(A,B) :- p4(A,C), p4(A,B).
0.21833524	p4(A,B) :- p4(A,C), p4(A,B).
0.21162072	p4(A,B) :- p4(A,C), p4(A,B).
0.20633079	p7(A,B) :- p4(A,C), p4(A,B).
0.18836269	p4(A,B) :- p4(A,C), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X2', 'X0'))
0.22436613	p4(A,B) :- p4(B,C), p4(C,A).
0.22363622	p4(A,B) :- p4(B,C), p4(C,A).
0.22284193	p4(A,B) :- p4(B,C), p4(C,A).
0.2216183	p4(A,B) :- p4(B,C), p4(C,A).
0.22047508	p4(A,B) :- p4(B,C), p4(C,A).
0.21970621	p4(A,B) :- p4(B,C), p4(C,A).
0.21554564	p4(A,B) :- p4(B,C), p4(C,A).
0.21537514	p4(A,B) :- p4(B,C), p4(C,A).
0.2134668	p4(A,B) :- p4(B,C), p4(C,A).
0.21273336	p4(A,B) :- p4(B,C), p4(C,A).
0.21125539	p4(A,B) :- p4(B,C), p4(C,A).
0.20863366	p4(A,B) :- p5(B,C), p4(C,A).
0.20779617	p4(A,B) :- p4(B,C), p2(C,A).
0.20727	p4(A,B) :- p4(B,C), p4(C,A).
0.20600906	p4(A,B) :- p4(B,C), p4(C,A).
0.20439303	p9(A,B) :- p2(B,C), p9(C,A).
0.19716421	p5(A,B) :- p7(B,C), p5(C,A).
0.17783508	p4(A,B) :- p4(B,C), p4(C,A).
0.17229867	p4(A,B) :- p4(B,C), p4(C,A).
0.14306433	p4(A,B) :- p4(B,C), p7(C,A).

