(('p0', 'X0', 'X0'), ('p1', 'X0', 'X0'))
0.13190128	p6(A,A) :- p8(A,A).
0.098906934	p2(A,A) :- p8(A,A).
0.062640436	p2(A,A) :- p2(A,A).
0.06261023	p6(A,A) :- p6(A,A).
0.056824166	p2(A,A) :- p2(A,A).
0.05611344	p2(A,A) :- p2(A,A).
0.054343082	p2(A,A) :- p2(A,A).
0.051377133	p2(A,A) :- p2(A,A).
0.049066298	p2(A,A) :- p2(A,A).
0.04631939	p2(A,A) :- p2(A,A).
0.04312615	p8(A,A) :- p6(A,A).
0.037676115	p8(A,A) :- p6(A,A).
0.03515485	p2(A,A) :- p6(A,A).
0.034471583	p2(A,A) :- p8(A,A).
0.034318972	p2(A,A) :- p2(A,A).
0.0271295	p2(A,A) :- p2(A,A).
0.026709098	p2(A,A) :- p2(A,A).
0.018159844	p8(A,A) :- p6(A,A).
0.009839379	p6(A,A) :- p8(A,A).
0.0060821995	p2(A,A) :- p6(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.06557273	p2(A,B) :- p2(A,C), p8(B,A).
0.05895825	p8(A,B) :- p6(A,C), p2(B,A).
0.05813234	p2(A,B) :- p2(A,C), p2(B,A).
0.055675182	p2(A,B) :- p2(A,C), p2(B,A).
0.05284972	p2(A,B) :- p2(A,C), p2(B,A).
0.04899776	p2(A,B) :- p6(A,C), p2(B,A).
0.048671544	p2(A,B) :- p2(A,C), p2(B,A).
0.048416167	p2(A,B) :- p2(A,C), p2(B,A).
0.046707362	p2(A,B) :- p2(A,C), p2(B,A).
0.04601393	p2(A,B) :- p6(A,C), p2(B,A).
0.044784576	p6(A,B) :- p6(A,C), p6(B,A).
0.044541694	p2(A,B) :- p2(A,C), p6(B,A).
0.043070827	p8(A,B) :- p6(A,C), p2(B,A).
0.0422559	p2(A,B) :- p2(A,C), p6(B,A).
0.041844677	p2(A,B) :- p2(A,C), p6(B,A).
0.036003567	p2(A,B) :- p2(A,C), p2(B,A).
0.034941804	p6(A,B) :- p2(A,C), p6(B,A).
0.03414948	p2(A,B) :- p2(A,C), p2(B,A).
0.03402756	p2(A,B) :- p2(A,C), p6(B,A).
0.031189417	p2(A,B) :- p8(A,C), p2(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X1'))
0.08674769	p8(A,B) :- p2(A,C), p2(B,B).
0.067813806	p2(A,B) :- p2(A,C), p6(B,B).
0.051986873	p2(A,B) :- p2(A,C), p8(B,B).
0.050512247	p2(A,B) :- p2(A,C), p2(B,B).
0.048780337	p2(A,B) :- p2(A,C), p6(B,B).
0.047583465	p2(A,B) :- p2(A,C), p6(B,B).
0.043673225	p8(A,B) :- p2(A,C), p8(B,B).
0.04228292	p2(A,B) :- p2(A,C), p2(B,B).
0.041924566	p6(A,B) :- p2(A,C), p6(B,B).
0.039757386	p2(A,B) :- p2(A,C), p6(B,B).
0.038920842	p2(A,B) :- p2(A,C), p2(B,B).
0.036697764	p2(A,B) :- p2(A,C), p8(B,B).
0.03621892	p2(A,B) :- p2(A,C), p2(B,B).
0.035802573	p2(A,B) :- p2(A,C), p2(B,B).
0.03493902	p2(A,B) :- p2(A,C), p2(B,B).
0.029259648	p2(A,B) :- p2(A,C), p6(B,B).
0.027955594	p2(A,B) :- p2(A,C), p2(B,B).
0.02660986	p2(A,B) :- p2(A,C), p2(B,B).
0.019707328	p2(A,B) :- p2(A,C), p6(B,B).
0.019178865	p6(A,B) :- p8(A,C), p2(B,B).

