FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p5

Relation p1

Relation p9

Relation p3

Relation p4

----------
p5:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p5(A,B) :- p1(A,B).
p5(A,B) :- p9(A,C), p5(C,B), p4(D,B), p9(D,E).

Time 0.0 secs

----------
p1:

p1(A,B) :- p5(A,B), p3(A,A).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p9(A,B) :- p4(B,A).

Time 0.0 secs

----------
p3:

p3(A,A) :- p1(A,C).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p4(A,B) :- p9(B,A), p5(C,B), p9(A,D).
p4(A,B) :- p9(B,A), p9(C,B), p5(C,D).

Time 0.0 secs
