(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.19972245	p1(A,B) :- p1(A,C), p1(B,A).
0.1997222	p1(A,B) :- p1(A,C), p1(B,A).
0.19972098	p1(A,B) :- p1(A,C), p1(B,A).
0.19971688	p1(A,B) :- p1(A,C), p1(B,A).
0.19971652	p1(A,B) :- p1(A,C), p1(B,A).
0.19970962	p1(A,B) :- p1(A,C), p1(B,A).
0.19970775	p1(A,B) :- p1(A,C), p1(B,A).
0.19970396	p1(A,B) :- p1(A,C), p1(B,A).
0.19970389	p1(A,B) :- p1(A,C), p1(B,A).
0.19970176	p1(A,B) :- p1(A,C), p1(B,A).
0.19969217	p1(A,B) :- p1(A,C), p1(B,A).
0.19967338	p1(A,B) :- p1(A,C), p1(B,A).
0.19966596	p1(A,B) :- p1(A,C), p1(B,A).
0.19962695	p1(A,B) :- p1(A,C), p1(B,A).
0.19961439	p1(A,B) :- p1(A,C), p1(B,A).
0.19958101	p1(A,B) :- p1(A,C), p1(B,A).
0.19947015	p1(A,B) :- p1(A,C), p1(B,A).
0.19936661	p1(A,B) :- p1(A,C), p1(B,A).
0.19888116	p3(A,B) :- p1(A,C), p1(B,A).
0.17610426	p1(A,B) :- p1(A,C), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.3795176	p1(A,B) :- p3(B,A).
0.35983288	p3(A,B) :- p1(B,A).
0.3366552	p5(A,B) :- p3(B,A).
0.30740175	p3(A,B) :- p5(B,A).
0.20525146	p0(A,B) :- p1(B,A).
0.1997438	p1(A,B) :- p1(B,A).
0.1997053	p1(A,B) :- p1(B,A).
0.19970077	p1(A,B) :- p1(B,A).
0.19969374	p1(A,B) :- p1(B,A).
0.1996846	p1(A,B) :- p1(B,A).
0.1996731	p1(A,B) :- p1(B,A).
0.19965966	p1(A,B) :- p1(B,A).
0.1996159	p1(A,B) :- p1(B,A).
0.1993697	p1(A,B) :- p1(B,A).
0.19930804	p1(A,B) :- p3(B,A).
0.19920039	p1(A,B) :- p1(B,A).
0.19808939	p1(A,B) :- p1(B,A).
0.19775121	p1(A,B) :- p1(B,A).
0.19341177	p1(A,B) :- p1(B,A).
0.17207003	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.27524966	p1(A,B) :- p0(C,A), p4(C,B).
0.2684589	p3(A,B) :- p4(C,A), p0(C,B).
0.21992281	p1(A,B) :- p0(C,A), p1(C,B).
0.21902992	p0(A,B) :- p3(C,A), p3(C,B).
0.21471025	p4(A,B) :- p3(C,A), p3(C,B).
0.20145592	p1(A,B) :- p1(C,A), p1(C,B).
0.19930124	p1(A,B) :- p1(C,A), p1(C,B).
0.19855432	p1(A,B) :- p1(C,A), p1(C,B).
0.19776818	p1(A,B) :- p1(C,A), p1(C,B).
0.1976875	p1(A,B) :- p1(C,A), p1(C,B).
0.19764349	p1(A,B) :- p1(C,A), p1(C,B).
0.19729804	p1(A,B) :- p3(C,A), p1(C,B).
0.19596076	p1(A,B) :- p1(C,A), p1(C,B).
0.1958113	p1(A,B) :- p1(C,A), p1(C,B).
0.19441962	p1(A,B) :- p1(C,A), p3(C,B).
0.19438806	p1(A,B) :- p1(C,A), p1(C,B).
0.19433878	p3(A,B) :- p3(C,A), p1(C,B).
0.19385819	p3(A,B) :- p1(C,A), p1(C,B).
0.19151405	p1(A,B) :- p1(C,A), p1(C,B).
0.17445526	p7(A,B) :- p1(C,A), p3(C,B).

