(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'), ('p1', 'X0', 'X1'))
0.010112036	p9(A,B) :- p9(B,A), p6(A,B).
0.006531539	p6(A,B) :- p6(B,A), p2(A,B).
0.0063993004	p10(A,B) :- p10(B,A), p0(A,B).
0.0063779606	p9(A,B) :- p9(B,A), p6(A,B).
0.0062753055	p6(A,B) :- p6(B,A), p6(A,B).
0.006132446	p6(A,B) :- p6(B,A), p10(A,B).
0.006070714	p6(A,B) :- p6(B,A), p0(A,B).
0.005770842	p6(A,B) :- p6(B,A), p0(A,B).
0.0054305624	p10(A,B) :- p10(B,A), p9(A,B).
0.005297549	p6(A,B) :- p10(B,A), p0(A,B).
0.0050847526	p9(A,B) :- p6(B,A), p10(A,B).
0.004769627	p2(A,B) :- p2(B,A), p6(A,B).
0.004693637	p0(A,B) :- p2(B,A), p10(A,B).
0.00436318	p6(A,B) :- p6(B,A), p6(A,B).
0.0043360787	p2(A,B) :- p2(B,A), p6(A,B).
0.004163858	p6(A,B) :- p6(B,A), p6(A,B).
0.003999513	p10(A,B) :- p6(B,A), p6(A,B).
0.003977924	p2(A,B) :- p2(B,A), p6(A,B).
0.0038033803	p0(A,B) :- p0(B,A), p6(A,B).
0.003498529	p6(A,B) :- p0(B,A), p6(A,B).

(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p1', 'X2', 'X0'))
0.0037253387	p2(A,B) :- p2(C,B), p6(C,A).
0.0035488848	p0(A,B) :- p0(C,B), p10(C,A).
0.0033964864	p6(A,B) :- p6(C,B), p2(C,A).
0.0030725475	p0(A,B) :- p10(C,B), p6(C,A).
0.0027741229	p9(A,B) :- p2(C,B), p10(C,A).
0.0026751421	p0(A,B) :- p0(C,B), p9(C,A).
0.0026447498	p10(A,B) :- p10(C,B), p6(C,A).
0.0026194926	p6(A,B) :- p6(C,B), p10(C,A).
0.0025312451	p7(A,B) :- p10(C,B), p10(C,A).
0.0024681538	p2(A,B) :- p6(C,B), p10(C,A).
0.0023573455	p2(A,B) :- p2(C,B), p9(C,A).
0.002343978	p6(A,B) :- p6(C,B), p6(C,A).
0.0022890107	p10(A,B) :- p10(C,B), p0(C,A).
0.002270356	p10(A,B) :- p10(C,B), p6(C,A).
0.002265844	p2(A,B) :- p0(C,B), p6(C,A).
0.0020680965	p10(A,B) :- p10(C,B), p6(C,A).
0.0017952579	p9(A,B) :- p9(C,B), p6(C,A).
0.0017889907	p2(A,B) :- p2(C,B), p9(C,A).
0.0017550997	p0(A,B) :- p10(C,B), p10(C,A).
0.0015512884	p9(A,B) :- p9(C,B), p7(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0049403296	p6(A,B) :- p10(A,B).
0.004315715	p6(A,B) :- p10(A,B).
0.004296164	p6(A,B) :- p6(A,B).
0.0042865076	p6(A,B) :- p6(A,B).
0.003640914	p7(A,B) :- p2(A,B).
0.003371162	p2(A,B) :- p10(A,B).
0.0032759714	p6(A,B) :- p6(A,B).
0.0028880392	p9(A,B) :- p9(A,B).
0.0028213314	p9(A,B) :- p0(A,B).
0.0027306336	p6(A,B) :- p10(A,B).
0.0027065352	p9(A,B) :- p2(A,B).
0.0026168847	p2(A,B) :- p0(A,B).
0.0025430394	p6(A,B) :- p6(A,B).
0.002425455	p6(A,B) :- p9(A,B).
0.0021043457	p9(A,B) :- p10(A,B).
0.0020990262	p0(A,B) :- p6(A,B).
0.0019668683	p2(A,B) :- p10(A,B).
0.0017733867	p10(A,B) :- p0(A,B).
0.0015156419	p10(A,B) :- p0(A,B).
0.0013289705	p6(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.004419195	p6(A,B) :- p10(C,A), p10(B,C).
0.004173445	p6(A,B) :- p7(C,A), p10(B,C).
0.004075951	p6(A,B) :- p6(C,A), p6(B,C).
0.0040626284	p6(A,B) :- p9(C,A), p7(B,C).
0.0036879168	p10(A,B) :- p0(C,A), p10(B,C).
0.003678938	p6(A,B) :- p7(C,A), p6(B,C).
0.0035864536	p0(A,B) :- p6(C,A), p0(B,C).
0.003445265	p6(A,B) :- p6(C,A), p10(B,C).
0.0029245107	p6(A,B) :- p10(C,A), p10(B,C).
0.0026492672	p6(A,B) :- p2(C,A), p6(B,C).
0.002630317	p2(A,B) :- p6(C,A), p10(B,C).
0.0025683409	p6(A,B) :- p6(C,A), p9(B,C).
0.0025525908	p10(A,B) :- p10(C,A), p10(B,C).
0.0024481479	p2(A,B) :- p6(C,A), p0(B,C).
0.0023969656	p9(A,B) :- p6(C,A), p2(B,C).
0.0021923238	p6(A,B) :- p7(C,A), p10(B,C).
0.0021392168	p6(A,B) :- p7(C,A), p6(B,C).
0.0020910893	p2(A,B) :- p6(C,A), p0(B,C).
0.0019770574	p7(A,B) :- p9(C,A), p6(B,C).
0.0018405456	p10(A,B) :- p10(C,A), p2(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p0', 'X0', 'X1'))
0.011643594	p0(A,B) :- p0(C,B), p0(A,B).
0.0064506596	p10(A,B) :- p6(C,B), p10(A,B).
0.005393101	p6(A,B) :- p6(C,B), p6(A,B).
0.0050328225	p10(A,B) :- p9(C,B), p6(A,B).
0.004703468	p6(A,B) :- p9(C,B), p6(A,B).
0.0038772894	p6(A,B) :- p6(C,B), p6(A,B).
0.0034862924	p10(A,B) :- p2(C,B), p6(A,B).
0.0034749964	p0(A,B) :- p0(C,B), p7(A,B).
0.0033789128	p9(A,B) :- p6(C,B), p0(A,B).
0.0032551913	p10(A,B) :- p9(C,B), p10(A,B).
0.003243402	p6(A,B) :- p7(C,B), p6(A,B).
0.0032040335	p10(A,B) :- p6(C,B), p6(A,B).
0.0031622134	p6(A,B) :- p6(C,B), p9(A,B).
0.0031124158	p0(A,B) :- p6(C,B), p10(A,B).
0.003111085	p2(A,B) :- p7(C,B), p0(A,B).
0.0027439706	p10(A,B) :- p6(C,B), p10(A,B).
0.0024231211	p7(A,B) :- p10(C,B), p6(A,B).
0.002261906	p6(A,B) :- p0(C,B), p0(A,B).
0.0022165084	p2(A,B) :- p0(C,B), p2(A,B).
0.0018412609	p2(A,B) :- p6(C,B), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0067284885	p2(A,B) :- p0(C,B), p6(C,A).
0.005203793	p6(A,B) :- p10(C,B), p6(C,A).
0.0047378205	p6(A,B) :- p10(C,B), p10(C,A).
0.004593897	p2(A,B) :- p7(C,B), p6(C,A).
0.0043269927	p0(A,B) :- p6(C,B), p9(C,A).
0.0039004372	p10(A,B) :- p6(C,B), p6(C,A).
0.0037061519	p6(A,B) :- p10(C,B), p0(C,A).
0.0032199267	p10(A,B) :- p0(C,B), p6(C,A).
0.0031521418	p9(A,B) :- p2(C,B), p9(C,A).
0.0029423265	p6(A,B) :- p2(C,B), p7(C,A).
0.0028853852	p0(A,B) :- p9(C,B), p6(C,A).
0.0027543227	p6(A,B) :- p6(C,B), p6(C,A).
0.0027377536	p6(A,B) :- p6(C,B), p0(C,A).
0.00268074	p2(A,B) :- p10(C,B), p10(C,A).
0.0026414252	p6(A,B) :- p10(C,B), p2(C,A).
0.0025505323	p2(A,B) :- p2(C,B), p6(C,A).
0.0020191327	p0(A,B) :- p0(C,B), p0(C,A).
0.0016499567	p2(A,B) :- p10(C,B), p10(C,A).
0.0016258713	p6(A,B) :- p2(C,B), p9(C,A).
0.0014248808	p7(A,B) :- p10(C,B), p6(C,A).

