Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 80 facts in 82 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p0  ?b	0.333333333	0.020408163	0.333333333	1	49	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.428571429	0.428571429	0.6	3	7	5	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	1	0.777777778	1	7	9	7	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.285714286	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	0.428571429	0.333333333	0.6	3	9	5	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.444444444	0.444444444	0.571428571	4	9	7	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.777777778	1	1	7	7	7	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.222222222	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p6  ?b	0.666666667	0.222222222	0.5	2	9	4	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.666666667	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	0.333333333	0.428571429	0.5	3	7	6	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p10  ?b	0.040816327	0.222222222	0.5	2	9	4	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p10  ?b	0.020408163	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	0.020408163	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p7  ?a   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.142857143	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.142857143	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.428571429	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.428571429	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.428571429	0.6	1	3	5	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.428571429	0.6	1	3	5	3	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.428571429	0.428571429	0.6	3	7	5	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.428571429	0.5	1	3	6	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.428571429	0.6	1	3	5	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.285714286	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.142857143	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.285714286	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.714285714	0.416666667	0.454545455	5	12	11	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.857142857	0.857142857	1	6	7	6	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p7  ?b   => ?a  p4  ?b	0.714285714	1	1	5	5	5	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p6  ?b   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p7  ?a   => ?a  p7  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p7  ?b	0.222222222	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p4  ?a   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p7  ?b	0.333333333	0.044776119	0.25	3	67	12	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.857142857	0.5	0.5	6	12	12	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.428571429	0.090909091	0.25	3	33	12	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.714285714	0.454545455	0.454545455	5	11	11	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.444444444	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.444444444	0.8	1	4	5	4	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.222222222	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.111111111	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.777777778	1	1	7	7	7	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.666666667	1	1	6	6	6	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.444444444	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.555555556	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.555555556	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.142857143	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.444444444	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.666666667	0.5	0.5	6	12	12	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.555555556	0.454545455	0.454545455	5	11	11	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.444444444	0.571428571	0.571428571	4	7	7	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.111111111	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p7  ?b	0.444444444	0.121212121	0.25	4	33	16	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.777777778	0.466666667	0.466666667	7	15	15	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.222222222	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.333333333	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.666666667	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.666666667	0.285714286	0.5	2	7	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.666666667	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.666666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.333333333	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.333333333	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p7  ?b   => ?a  p6  ?b	0.333333333	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.666666667	0.166666667	0.666666667	2	12	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.333333333	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p6  ?b	0.333333333	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.555555556	0.416666667	0.416666667	5	12	12	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.111111111	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.857142857	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.714285714	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.857142857	0.4	0.5	6	15	12	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p10  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p7  ?b   => ?a  p10  ?b	0.040816327	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p4  ?b   => ?a  p10  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.102040816	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p10  ?b	0.020408163	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.020408163	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.489795918	1	1	24	24	24	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.040816327	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.040816327	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p10  ?b	0.020408163	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.333333333	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.020408163	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.020408163	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.040816327	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.693877551	0.566666667	0.566666667	34	60	60	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.551020408	0.402985075	0.402985075	27	67	67	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.489795918	0.489795918	0.489795918	24	49	49	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.040816327	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.693877551	1	1	34	34	34	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.204081633	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.040816327	0.285714286	0.285714286	2	7	7	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.040816327	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p10  ?b	0.142857143	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.040816327	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.163265306	0.8	0.8	8	10	10	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.040816327	0.285714286	0.5	2	7	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.020408163	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p10  ?b	0.040816327	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.040816327	0.133333333	0.285714286	2	15	7	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.102040816	0.277777778	0.277777778	5	18	18	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.204081633	0.416666667	1	10	24	10	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.204081633	0.303030303	0.322580645	10	33	31	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.142857143	0.388888889	1	7	18	7	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.040816327	0.285714286	0.5	2	7	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.020408163	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p10  ?b	0.040816327	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.020408163	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.666666667	0.133333333	0.5	2	15	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.163265306	0.333333333	0.333333333	8	24	24	?a	0.0	0.0	0.0
Mining done in 1.01 s
Total time 1.10 s
138 rules mined.
