(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.11170694	p2(A,B) :- p2(B,C), p2(A,C).
0.098880075	p2(A,B) :- p2(B,C), p2(A,C).
0.09590702	p2(A,B) :- p2(B,C), p2(A,C).
0.09531607	p2(A,B) :- p2(B,C), p2(A,C).
0.09525414	p2(A,B) :- p2(B,C), p2(A,C).
0.09356395	p2(A,B) :- p2(B,C), p2(A,C).
0.08938769	p2(A,B) :- p2(B,C), p2(A,C).
0.08625767	p2(A,B) :- p2(B,C), p2(A,C).
0.0859622	p2(A,B) :- p2(B,C), p2(A,C).
0.08126713	p2(A,B) :- p2(B,C), p2(A,C).
0.077206865	p2(A,B) :- p2(B,C), p2(A,C).
0.07693097	p2(A,B) :- p2(B,C), p2(A,C).
0.076321915	p2(A,B) :- p2(B,C), p2(A,C).
0.074645214	p2(A,B) :- p2(B,C), p2(A,C).
0.07120742	p2(A,B) :- p2(B,C), p2(A,C).
0.06830122	p2(A,B) :- p2(B,C), p2(A,C).
0.06613742	p2(A,B) :- p2(B,C), p2(A,C).
0.056370184	p2(A,B) :- p2(B,C), p2(A,C).
0.049434297	p2(A,B) :- p2(B,C), p2(A,C).
0.044911563	p2(A,B) :- p2(B,C), p2(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X3'))
0.08565395	p2(A,B) :- p2(C,A), p2(B,D).
0.08486578	p2(A,B) :- p2(C,A), p2(B,D).
0.08063592	p2(A,B) :- p2(C,A), p2(B,D).
0.07990539	p2(A,B) :- p2(C,A), p2(B,D).
0.07927543	p2(A,B) :- p2(C,A), p2(B,D).
0.078201875	p2(A,B) :- p2(C,A), p2(B,D).
0.07507179	p2(A,B) :- p2(C,A), p2(B,D).
0.0738579	p2(A,B) :- p2(C,A), p2(B,D).
0.07193323	p2(A,B) :- p2(C,A), p2(B,D).
0.07097837	p2(A,B) :- p2(C,A), p2(B,D).
0.06933696	p2(A,B) :- p2(C,A), p2(B,D).
0.0691166	p2(A,B) :- p2(C,A), p2(B,D).
0.0667116	p2(A,B) :- p2(C,A), p2(B,D).
0.064280175	p2(A,B) :- p2(C,A), p2(B,D).
0.06282075	p1(A,B) :- p2(C,A), p2(B,D).
0.05714289	p2(A,B) :- p2(C,A), p2(B,D).
0.05190213	p2(A,B) :- p2(C,A), p2(B,D).
0.042798996	p2(A,B) :- p2(C,A), p2(B,D).
0.04202914	p2(A,B) :- p2(C,A), p2(B,D).
0.04032687	p2(A,B) :- p2(C,A), p2(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.16346295	p2(A,B) :- p2(C,A), p2(C,B).
0.13212131	p2(A,B) :- p2(C,A), p2(C,B).
0.12781233	p2(A,B) :- p2(C,A), p2(C,B).
0.12419712	p2(A,B) :- p2(C,A), p2(C,B).
0.12351711	p2(A,B) :- p2(C,A), p2(C,B).
0.11826227	p2(A,B) :- p2(C,A), p2(C,B).
0.11556603	p2(A,B) :- p2(C,A), p2(C,B).
0.11375932	p2(A,B) :- p2(C,A), p2(C,B).
0.11159038	p2(A,B) :- p2(C,A), p2(C,B).
0.10694744	p2(A,B) :- p2(C,A), p2(C,B).
0.098210424	p2(A,B) :- p2(C,A), p2(C,B).
0.094472945	p2(A,B) :- p2(C,A), p2(C,B).
0.08938422	p2(A,B) :- p2(C,A), p2(C,B).
0.08295918	p2(A,B) :- p2(C,A), p2(C,B).
0.08066352	p2(A,B) :- p2(C,A), p2(C,B).
0.0780488	p2(A,B) :- p2(C,A), p2(C,B).
0.07779595	p2(A,B) :- p2(C,A), p2(C,B).
0.059939202	p2(A,B) :- p2(C,A), p2(C,B).
0.05907418	p2(A,B) :- p2(C,A), p2(C,B).
0.05573859	p2(A,B) :- p2(C,A), p2(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.110425234	p2(A,B) :- p2(C,B), p2(D,A).
0.09010886	p2(A,B) :- p2(C,B), p2(D,A).
0.08000734	p2(A,B) :- p2(C,B), p2(D,A).
0.07813502	p2(A,B) :- p2(C,B), p2(D,A).
0.07653913	p2(A,B) :- p2(C,B), p2(D,A).
0.07601684	p2(A,B) :- p2(C,B), p2(D,A).
0.07298758	p2(A,B) :- p2(C,B), p2(D,A).
0.069755316	p2(A,B) :- p2(C,B), p2(D,A).
0.06778366	p2(A,B) :- p2(C,B), p2(D,A).
0.061522048	p2(A,B) :- p2(C,B), p2(D,A).
0.060216393	p2(A,B) :- p2(C,B), p2(D,A).
0.057180263	p2(A,B) :- p2(C,B), p2(D,A).
0.054853253	p2(A,B) :- p2(C,B), p2(D,A).
0.05345936	p2(A,B) :- p2(C,B), p2(D,A).
0.052348964	p2(A,B) :- p2(C,B), p2(D,A).
0.052078824	p2(A,B) :- p2(C,B), p2(D,A).
0.04658325	p2(A,B) :- p2(C,B), p2(D,A).
0.044195976	p2(A,B) :- p2(C,B), p2(D,A).
0.03735274	p2(A,B) :- p2(C,B), p2(D,A).
0.024203047	p2(A,B) :- p2(C,B), p2(D,A).

