FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p5

Relation p3

Relation p6

Relation p0

Relation p1

----------
p4:

p4(A,B) :- p3(C,A), p6(C,B).
p4(A,B) :- p1(A,C), p0(C,B).

Time 0.0 secs

----------
p3:

p3(A,B) :- p6(A,C), p4(B,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p6(A,B) :- p3(A,C), p4(C,B), p0(C,D).
p6(A,B) :- p3(A,C), p4(C,B), p0(A,D).
p6(A,B) :- p5(B,B), p3(A,C), p1(C,D), p4(D,E).
p6(A,B) :- p3(A,C), p4(C,B), p1(C,D), p5(E,D).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p5(A,A) :- p0(C,A), p4(C,D).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p0(A,B) :- p1(C,A), p4(C,B), p5(D,B).
p0(A,B) :- p1(C,A), p4(C,B), p3(A,D).
p0(A,B) :- p5(B,C), p1(B,A).
p0(A,B) :- p1(C,A), p4(C,B), p3(B,D).
p0(A,B) :- p1(C,A), p4(C,B), p5(D,A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p0(B,C), p4(A,C), p4(C,D).
p1(A,B) :- p0(B,C), p4(A,C), p3(B,D).
p1(A,B) :- p0(B,C), p4(A,C), p3(C,D).
p1(A,B) :- p0(B,C), p4(A,C), p5(D,B).
p1(A,B) :- p0(B,C), p4(A,C), p1(D,A).

Time 0.1 secs
