FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p2

Relation p9

Relation p1

Relation p4

Relation p3

Relation p6

Relation p5

Relation p0

Relation p10

Relation p7

Relation p8

----------
p1:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p1(A,B) :- p2(A,B), p3(B,C), p5(D,C).
p1(A,B) :- p2(A,B), p5(B,C).
p1(A,B) :- p3(B,C), p6(A,C).
p1(A,B) :- p2(A,B), p2(A,C), p3(D,B), p9(E,C).
p1(A,B) :- p2(A,B), p2(A,C), p4(B,D), p9(A,E), p9(F,C).
p1(A,B) :- p2(A,B), p3(B,C), p6(D,C), p4(E,A).
p1(A,B) :- p2(A,C), p2(D,B), p2(D,C), p4(A,E).
p1(A,B) :- p2(A,C), p2(D,B), p2(D,C), p9(E,B).
p1(A,B) :- p2(A,B), p3(C,B), p1(A,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 10 tuples in the relation

p2(A,B) :- p1(A,B), p3(B,C), p4(B,D).
p2(A,B) :- p1(A,B), p3(B,C), p3(D,B).
p2(A,B) :- p1(A,B), p1(A,C), p9(A,C).
p2(A,B) :- p1(A,B), p3(B,C), p4(D,A).
p2(A,B) :- p1(A,B), p6(A,C), p3(D,C).
p2(A,B) :- p1(A,B), p4(B,A).
p2(A,B) :- p1(A,B), p5(B,C).
p2(A,B) :- p1(A,B), p3(B,C), p4(A,D), p1(E,C).
p2(A,B) :- p1(A,B), p4(B,C), p1(D,A).
p2(A,B) :- p1(A,C), p1(D,B), p9(D,E), p4(E,F), p5(F,G), p4(B,G), p3(C,H).
p2(A,B) :- p1(A,B), p3(B,C), p2(C,C), p1(D,A).
p2(A,B) :- p3(B,C), p2(A,C), p9(A,A).
p2(A,B) :- p1(A,B), p3(B,C), p2(C,C), p6(A,D).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,A) :- p2(A,C), p6(A,D).
p9(A,A) :- p2(A,C), p4(A,D).
p9(A,A) :- p2(A,C), p8(C,D), p9(A,C).

Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,B) :- p5(B,C), p9(D,A), p1(B,A).
p4(A,B) :- p5(B,C), p5(C,A), p10(B,D).
p4(A,B) :- p5(B,C), p3(A,C), p7(B,D).

Time 0.2 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,B) :- p4(C,A), p3(C,B).
p5(A,B) :- p4(C,A), p0(D,B), p1(A,E).
p5(A,B) :- p3(C,B), p0(A,D), p4(C,E).
p5(A,B) :- p4(C,A), p1(B,C), p4(B,D), p5(D,A).

Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p9(A,A), p7(C,B), p10(A,D).

Time 0.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p0(A,C), p3(B,D), p2(D,D).

Time 0.2 secs

----------
p0:

p0(A,B) :- p4(C,A), p10(A,D), p5(E,B), p1(E,F).

Time 0.2 secs

----------
p7:

p7(A,B) :- p4(C,A), p6(D,B), p3(C,E), p10(D,F).

Time 0.2 secs

----------
p8:

p8(A,B) :- p4(A,C), p4(D,B), p10(A,E), p10(B,F).

Time 0.2 secs
