Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 78 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p10  ?b   => ?a  p3  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.461538462	0.428571429	1	6	14	6	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	1	1	1	13	13	13	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.769230769	0.714285714	1	10	14	10	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.461538462	0.428571429	1	6	14	6	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	1	1	1	13	13	13	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p6  ?b	0.769230769	0.714285714	1	10	14	10	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.714285714	0.769230769	1	10	13	10	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.714285714	0.769230769	1	10	13	10	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.714285714	0.714285714	0.909090909	10	14	11	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p0  ?b	0.428571429	0.461538462	0.857142857	6	13	7	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	0.428571429	0.461538462	0.857142857	6	13	7	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	0.714285714	0.714285714	0.909090909	10	14	11	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p10  ?b	1	0.7	1	7	10	7	?a	0.0	0.0	0.0
Mining done in 67 ms
Total time 78 ms
14 rules mined.
