FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p8

Relation p2

Relation p5

Relation p10

Relation p9

Relation p1

----------
p8:

p8(A,B) :- p2(A,B).

Time 0.0 secs

----------
p2:

p2(A,B) :- p8(A,B).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 20 tuples in the relation

p5(A,B) :- p10(C,A), p8(D,B), p5(C,E), p5(E,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p9(A,B) :- p8(A,B), p1(C,A).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p10(A,B) :- p1(B,C), p9(D,A), p5(D,E), p8(C,F).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p8(A,B), p10(C,A), p8(D,A).
p1(A,B) :- p10(C,A), p8(A,B), p8(B,D).
p1(A,B) :- p8(A,B), p5(A,C), p5(D,A).

Time 0.1 secs
