FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p8

Relation p0

Relation p2

Relation p5

Relation p1

Relation p4

Relation p3

Relation p6

Relation p7

Relation p9

Relation p10

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p0(A,B) :- p4(A,B), p1(C,A).
p0(A,B) :- p5(B,A), p3(B,A).
p0(A,B) :- p4(A,B), p5(A,C).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 5 tuples in the relation

p5(A,B) :- p2(A,B), p0(C,A).
p5(A,B) :- p4(B,A), p5(B,C), p5(C,D).
p5(A,B) :- p2(A,B), p5(B,C), p0(A,D).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p5(A,B), p3(A,B).
p2(A,B) :- p5(A,B), p0(A,C).
p2(A,B) :- p5(A,B), p1(A,A).
p2(A,B) :- p0(B,A), p0(C,B).
p2(A,B) :- p5(A,B), p0(B,A), p1(B,B).
p2(A,B) :- p7(C,B), p5(D,A), p8(D,E).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,A) :- p0(A,C), p2(D,C).
p1(A,A) :- p0(A,C), p4(D,A).
p1(A,A) :- p0(A,C), p4(D,C), p5(C,E), p2(C,E), p3(D,F).
p1(A,A) :- p0(A,C), p8(D,C).
p1(A,A) :- p3(C,A), p0(D,A).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p4(A,B) :- p0(A,B), p5(B,C), p1(D,A).
p4(A,B) :- p0(A,B), p5(A,C).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p3(A,B) :- p2(A,B), p0(B,C), p1(D,C).
p3(A,B) :- p2(A,B), p8(A,C).
p3(A,B) :- p2(A,B), p0(B,C), p3(B,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
