FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p10

Relation p3

Relation p5

Relation p0

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p0(A,B).
p6(A,B) :- p3(C,B), p0(C,A), p3(D,A), p5(E,C), p10(E,E).
p6(A,B) :- p3(B,C), p6(A,C).

Time 0.0 secs

----------
p10:

p10(A,A) :- p5(C,A).
p10(A,A) :- p0(A,C).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 22 tuples in the relation


Time 0.0 secs

----------
p0:

p0(A,B) :- p6(A,B), p10(A,A).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 11 tuples in the relation


Time 0.0 secs
