FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 20000000 tuples 

Relation p3

Relation p8

Relation p7

Relation p5

Relation p9

Relation p1

Relation p6

Relation p2

Relation p0

Relation p4

Relation p10

----------
p8:

***  Warning: the following definition
***  does not cover 148 tuples in the relation

p8(A,B) :- p3(C,A), p7(B,C), p7(C,D), p9(A,E).
p8(A,B) :- p3(C,A), p7(B,C), p9(B,C), p3(D,C).
p8(A,B) :- p3(C,A), p7(B,C), p7(C,D), p5(E,B).
p8(A,B) :- p3(C,A), p7(B,C), p1(B,D).
p8(A,B) :- p3(C,A), p7(B,C), p1(D,C).
p8(A,B) :- p3(C,A), p7(B,C), p0(D,C).
p8(A,B) :- p3(C,A), p7(B,C), p6(D,C).
p8(A,B) :- p3(C,A), p7(B,C), p6(B,D).
p8(A,B) :- p7(B,C), p7(C,D), p5(A,C), p7(E,B).
p8(A,B) :- p3(C,A), p9(B,C), p7(B,D), p0(E,D).
p8(A,B) :- p3(C,A), p9(B,C), p7(D,B), p5(D,E).
p8(A,B) :- p7(B,C), p5(C,A), p2(C,D).
p8(A,B) :- p5(C,A), p9(B,C), p3(D,B), p7(E,D), p7(A,F).
p8(A,B) :- p3(C,A), p7(B,C), p8(C,D), p9(D,E), p9(F,C).
p8(A,B) :- p3(C,A), p7(B,C), p9(B,C), p5(A,C), p5(C,A), p8(C,D).
p8(A,B) :- p7(B,C), p5(A,C), p3(D,A), p7(D,E), p8(D,F).

Time 6.7 secs

----------
p7:

***  Warning: the following definition
***  does not cover 109 tuples in the relation

p7(A,B) :- p9(A,B), p3(B,C), p8(D,B).
p7(A,B) :- p9(A,B), p5(C,A), p8(C,D).
p7(A,B) :- p9(A,B), p1(C,B).
p7(A,B) :- p9(A,B), p9(C,B), p3(D,C), p3(B,E), p8(E,A).
p7(A,B) :- p9(A,B), p1(A,C).
p7(A,B) :- p9(A,B), p1(C,A).
p7(A,B) :- p9(A,B), p0(C,B).
p7(A,B) :- p9(A,B), p2(B,C).
p7(A,B) :- p9(A,B), p2(A,C).
p7(A,B) :- p9(A,B), p9(C,B), p3(D,C), p8(D,E).
p7(A,B) :- p9(A,B), p5(C,A), p2(D,A).
p7(A,B) :- p9(A,B), p3(B,C), p3(C,D).
p7(A,B) :- p8(C,A), p3(D,B), p3(B,C).
p7(A,B) :- p9(A,B), p9(C,B), p3(D,C), p0(E,D).
p7(A,B) :- p9(A,B), p8(C,A), p5(C,D), p3(E,A).
p7(A,B) :- p9(A,B), p8(C,A), p1(D,C).
p7(A,B) :- p9(A,B), p8(C,A), p6(D,C).
p7(A,B) :- p9(A,B), p8(C,A), p3(B,C), p8(D,A), p5(D,E), p8(E,F).
p7(A,B) :- p9(A,B), p5(B,C), p2(D,C), p9(C,E), p8(E,F).
p7(A,B) :- p9(A,B), p5(B,C), p1(D,C).
p7(A,B) :- p9(A,B), p5(B,C), p4(D,C).
p7(A,B) :- p9(A,B), p9(C,B), p6(D,C).
p7(A,B) :- p9(A,B), p9(C,A), p8(C,D).
p7(A,B) :- p9(A,B), p7(B,C), p5(D,B).
p7(A,B) :- p9(A,B), p7(B,C), p5(D,C), p7(D,E).
p7(A,B) :- p9(A,B), p8(C,A), p3(B,C), p9(A,D), p8(E,A), p3(B,C), p5(G,C), p7(G,H).
p7(A,B) :- p9(A,B), p8(C,A), p9(C,D), p8(E,C), p7(E,F).

Time 99284.3 secs

----------
p5:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 113 tuples in the relation

p5(A,B) :- p3(B,A), p7(B,C), p8(D,C).
p5(A,B) :- p3(A,B), p7(C,A), p7(B,D), p7(E,C).
p5(A,B) :- p3(B,A), p0(C,B).
p5(A,B) :- p3(B,A), p6(C,A).
p5(A,B) :- p3(A,B), p4(C,B).
p5(A,B) :- p3(B,A), p2(B,C).
p5(A,B) :- p3(B,A), p2(C,A).
p5(A,B) :- p3(A,B), p7(C,A), p6(D,C).
p5(A,B) :- p3(B,A), p8(C,A), p7(C,D).
p5(A,B) :- p3(A,B), p8(C,A), p7(D,C).
p5(A,B) :- p3(A,B), p9(C,A), p6(C,D).
p5(A,B) :- p3(B,A), p9(C,B), p3(A,D).
p5(A,B) :- p3(A,B), p7(B,C), p8(D,C).
p5(A,B) :- p3(B,A), p8(A,C), p7(C,D), p6(E,D).
p5(A,B) :- p3(B,A), p9(C,B), p3(D,B).
p5(A,B) :- p3(A,B), p6(C,A).
p5(A,B) :- p3(A,B), p7(A,C), p8(C,D).
p5(A,B) :- p3(B,A), p9(C,B), p1(C,D).
p5(A,B) :- p3(A,B), p3(A,C), p3(D,A), p8(E,C).
p5(A,B) :- p3(A,B), p9(C,A), p1(D,C).
p5(A,B) :- p3(A,B), p9(C,A), p7(C,D), p0(E,D).
p5(A,B) :- p3(A,B), p7(C,A), p2(D,C).
p5(A,B) :- p3(A,B), p9(C,A), p2(D,C).
p5(A,B) :- p3(A,B), p8(B,C), p7(D,B).
p5(A,B) :- p3(B,A), p5(B,A), p3(C,B).

Time 99291.6 secs

----------
p9:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 95 tuples in the relation

p9(A,B) :- p7(A,B), p5(C,B), p8(B,D), p5(A,E).
p9(A,B) :- p7(A,B), p5(C,B), p8(C,A), p5(D,A), p3(E,A).
p9(A,B) :- p7(A,B), p7(B,C), p8(D,C).
p9(A,B) :- p7(A,B), p1(C,B).
p9(A,B) :- p7(A,B), p1(C,A).
p9(A,B) :- p7(A,B), p5(C,B), p6(D,C).
p9(A,B) :- p7(A,B), p1(A,C).
p9(A,B) :- p7(A,B), p5(C,B), p2(D,C).
p9(A,B) :- p7(A,B), p8(B,C), p2(D,A).
p9(A,B) :- p7(A,B), p7(C,B), p6(C,D).
p9(A,B) :- p7(A,B), p8(C,A), p2(D,C).
p9(A,B) :- p7(A,B), p3(B,C), p7(D,B), p6(E,D).
p9(A,B) :- p7(A,B), p5(C,B), p5(D,A), p8(D,E).
p9(A,B) :- p7(A,B), p8(C,A), p7(C,B).
p9(A,B) :- p7(A,B), p3(B,C), p8(C,D), p1(E,C).
p9(A,B) :- p7(A,B), p7(C,B), p8(A,C).
p9(A,B) :- p7(A,B), p7(C,B), p8(D,C), p8(D,E), p2(E,F).
p9(A,B) :- p7(A,B), p5(C,B), p8(C,A), p3(D,B), p8(D,E).
p9(A,B) :- p7(A,B), p8(C,A), p3(D,B), p8(E,C).
p9(A,B) :- p7(A,B), p2(B,C), p5(B,D).
p9(A,B) :- p7(A,B), p8(B,C), p9(D,A).
p9(A,B) :- p7(A,B), p3(B,C), p9(D,C).

Time 99308.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 43 tuples in the relation

p3(A,B) :- p5(B,A), p7(C,A), p7(D,C).
p3(A,B) :- p5(B,A), p7(C,A), p9(B,D), p5(D,E).
p3(A,B) :- p5(B,A), p7(C,A), p1(C,D).
p3(A,B) :- p5(B,A), p7(C,A), p8(A,D), p8(D,E).
p3(A,B) :- p5(B,A), p7(C,A), p8(D,B), p5(D,E).
p3(A,B) :- p5(B,A), p4(C,B).
p3(A,B) :- p5(B,A), p9(C,A), p8(B,C), p8(C,D), p7(D,E).
p3(A,B) :- p5(B,A), p7(C,A), p1(D,C).
p3(A,B) :- p5(B,A), p7(C,A), p6(C,D).
p3(A,B) :- p5(B,A), p7(C,A), p6(D,A).
p3(A,B) :- p5(B,A), p9(C,A), p8(D,C), p2(E,D).
p3(A,B) :- p5(B,A), p7(C,A), p8(B,C), p7(A,D), p5(D,E).
p3(A,B) :- p5(B,A), p7(C,A), p8(A,D), p1(E,B).
p3(A,B) :- p5(B,A), p9(C,A), p8(D,A), p7(E,D).
p3(A,B) :- p5(A,B), p7(C,A), p6(D,C).
p3(A,B) :- p5(A,B), p7(C,A), p5(D,A), p7(B,E), p5(F,E).
p3(A,B) :- p5(B,A), p8(C,A), p7(D,A), p8(D,E).
p3(A,B) :- p5(A,B), p7(C,A), p5(D,B), p8(D,E), p8(E,F).
p3(A,B) :- p5(A,B), p8(B,C), p8(D,B), p5(E,D), p7(F,E).
p3(A,B) :- p5(A,B), p7(C,A), p3(C,D).

Time 99314.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 99315.4 secs

----------
p0:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 99315.8 secs

----------
p6:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 99316.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 99317.7 secs

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 99318.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 99318.9 secs
