(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X1', 'X2'))
0.011424274	p3(A,B) :- p3(A,C), p10(B,C).
0.0031550229	p10(A,B) :- p10(A,C), p10(B,C).
0.00296675	p3(A,B) :- p3(A,C), p3(B,C).
0.0028605484	p3(A,B) :- p3(A,C), p3(B,C).
0.0024209428	p8(A,B) :- p8(A,C), p3(B,C).
0.0023615984	p8(A,B) :- p10(A,C), p10(B,C).
0.0022815526	p3(A,B) :- p0(A,C), p3(B,C).
0.0021853414	p3(A,B) :- p3(A,C), p0(B,C).
0.0020979047	p3(A,B) :- p3(A,C), p10(B,C).
0.0020671915	p0(A,B) :- p10(A,C), p0(B,C).
0.0019972608	p0(A,B) :- p10(A,C), p10(B,C).
0.001908121	p0(A,B) :- p3(A,C), p0(B,C).
0.0018194625	p3(A,B) :- p3(A,C), p3(B,C).
0.001708865	p0(A,B) :- p3(A,C), p8(B,C).
0.0015695342	p5(A,B) :- p10(A,C), p3(B,C).
0.0014844039	p3(A,B) :- p3(A,C), p3(B,C).
0.0014587406	p10(A,B) :- p3(A,C), p5(B,C).
0.001416936	p0(A,B) :- p3(A,C), p0(B,C).
0.00125339	p3(A,B) :- p3(A,C), p10(B,C).
0.0010399662	p3(A,B) :- p3(A,C), p3(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p0', 'X0', 'X1'))
0.0051464783	p10(A,B) :- p3(C,A), p10(A,B).
0.0048320694	p3(A,B) :- p3(C,A), p3(A,B).
0.004666921	p10(A,B) :- p3(C,A), p10(A,B).
0.0042141797	p8(A,B) :- p3(C,A), p8(A,B).
0.004023245	p10(A,B) :- p10(C,A), p10(A,B).
0.003915541	p3(A,B) :- p3(C,A), p3(A,B).
0.0037408806	p3(A,B) :- p3(C,A), p3(A,B).
0.0032459842	p3(A,B) :- p3(C,A), p3(A,B).
0.0031609968	p3(A,B) :- p10(C,A), p3(A,B).
0.0030403342	p10(A,B) :- p10(C,A), p8(A,B).
0.0028770762	p3(A,B) :- p3(C,A), p3(A,B).
0.0026942214	p10(A,B) :- p8(C,A), p3(A,B).
0.0025827095	p3(A,B) :- p3(C,A), p3(A,B).
0.0025354754	p10(A,B) :- p10(C,A), p10(A,B).
0.0023870743	p3(A,B) :- p10(C,A), p3(A,B).
0.0021938444	p3(A,B) :- p10(C,A), p0(A,B).
0.0019605907	p3(A,B) :- p3(C,A), p3(A,B).
0.0018072396	p3(A,B) :- p3(C,A), p3(A,B).
0.0017322435	p3(A,B) :- p3(C,A), p3(A,B).
0.0017297138	p3(A,B) :- p10(C,A), p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X3', 'X1'))
0.015377036	p3(A,B) :- p10(C,A), p3(D,B).
0.0022058687	p10(A,B) :- p3(C,A), p3(D,B).
0.002053605	p10(A,B) :- p0(C,A), p5(D,B).
0.001867698	p3(A,B) :- p0(C,A), p0(D,B).
0.0018214148	p3(A,B) :- p3(C,A), p3(D,B).
0.0017088553	p3(A,B) :- p3(C,A), p10(D,B).
0.00165495	p10(A,B) :- p0(C,A), p3(D,B).
0.0016498914	p5(A,B) :- p8(C,A), p3(D,B).
0.0015506769	p8(A,B) :- p0(C,A), p3(D,B).
0.0015403719	p0(A,B) :- p10(C,A), p8(D,B).
0.0014106455	p8(A,B) :- p10(C,A), p3(D,B).
0.0013782682	p3(A,B) :- p3(C,A), p3(D,B).
0.0013587079	p3(A,B) :- p3(C,A), p3(D,B).
0.0013475334	p10(A,B) :- p3(C,A), p3(D,B).
0.0013355119	p3(A,B) :- p3(C,A), p3(D,B).
0.0012539496	p10(A,B) :- p3(C,A), p3(D,B).
0.0010517857	p3(A,B) :- p8(C,A), p3(D,B).
0.0010363486	p3(A,B) :- p3(C,A), p0(D,B).
0.00084032584	p0(A,B) :- p10(C,A), p3(D,B).
0.0007864018	p3(A,B) :- p3(C,A), p3(D,B).

