(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p0', 'X0', 'X1'))
0.015550553	p1(A,B) :- p1(C,B), p5(A,B).
0.0065499498	p7(A,B) :- p7(C,B), p7(A,B).
0.0042374595	p5(A,B) :- p3(C,B), p3(A,B).
0.003767164	p5(A,B) :- p5(C,B), p5(A,B).
0.0034351798	p6(A,B) :- p6(C,B), p6(A,B).
0.0033611287	p5(A,B) :- p5(C,B), p5(A,B).
0.0026936922	p3(A,B) :- p5(C,B), p1(A,B).
0.0026455382	p6(A,B) :- p6(C,B), p6(A,B).
0.0024817137	p6(A,B) :- p5(C,B), p5(A,B).
0.0023919179	p5(A,B) :- p5(C,B), p5(A,B).
0.0023599267	p1(A,B) :- p1(C,B), p5(A,B).
0.0022807783	p6(A,B) :- p5(C,B), p5(A,B).
0.0021852006	p3(A,B) :- p5(C,B), p6(A,B).
0.002139382	p5(A,B) :- p5(C,B), p5(A,B).
0.002121083	p6(A,B) :- p5(C,B), p5(A,B).
0.0020388493	p6(A,B) :- p5(C,B), p1(A,B).
0.0019303805	p5(A,B) :- p5(C,B), p5(A,B).
0.0016195071	p6(A,B) :- p1(C,B), p9(A,B).
0.0015457704	p5(A,B) :- p6(C,B), p1(A,B).
0.0011948947	p6(A,B) :- p1(C,B), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.0044288374	p1(A,B) :- p5(A,C), p1(B,C).
0.0036214835	p6(A,B) :- p6(A,C), p5(B,C).
0.003614505	p6(A,B) :- p1(A,C), p5(B,C).
0.003400854	p5(A,B) :- p5(A,C), p1(B,C).
0.0033955148	p5(A,B) :- p5(A,C), p5(B,C).
0.003202358	p5(A,B) :- p6(A,C), p5(B,C).
0.0030922294	p5(A,B) :- p5(A,C), p6(B,C).
0.0028609782	p6(A,B) :- p5(A,C), p5(B,C).
0.00278715	p5(A,B) :- p5(A,C), p5(B,C).
0.0027703831	p5(A,B) :- p5(A,C), p6(B,C).
0.0025740762	p5(A,B) :- p5(A,C), p5(B,C).
0.002510188	p6(A,B) :- p5(A,C), p5(B,C).
0.0024954467	p6(A,B) :- p6(A,C), p5(B,C).
0.00245763	p6(A,B) :- p5(A,C), p5(B,C).
0.0023557376	p5(A,B) :- p1(A,C), p5(B,C).
0.00230698	p9(A,B) :- p5(A,C), p3(B,C).
0.0022866956	p6(A,B) :- p5(A,C), p6(B,C).
0.0022780793	p5(A,B) :- p5(A,C), p5(B,C).
0.002224495	p6(A,B) :- p5(A,C), p5(B,C).
0.0020387988	p5(A,B) :- p5(A,C), p5(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.016825946	p6(A,B) :- p5(B,A).
0.004720272	p5(A,B) :- p5(B,A).
0.0042462903	p5(A,B) :- p6(B,A).
0.004070326	p5(A,B) :- p5(B,A).
0.003801065	p5(A,B) :- p5(B,A).
0.003758953	p1(A,B) :- p5(B,A).
0.0035254387	p5(A,B) :- p5(B,A).
0.0034940077	p5(A,B) :- p5(B,A).
0.0033861548	p5(A,B) :- p5(B,A).
0.0032976766	p1(A,B) :- p5(B,A).
0.0031734519	p6(A,B) :- p3(B,A).
0.0030478837	p5(A,B) :- p5(B,A).
0.0029870714	p6(A,B) :- p5(B,A).
0.0029790788	p5(A,B) :- p5(B,A).
0.0029616728	p5(A,B) :- p5(B,A).
0.0029385507	p5(A,B) :- p5(B,A).
0.0029193289	p5(A,B) :- p5(B,A).
0.0028911806	p1(A,B) :- p6(B,A).
0.0027995212	p5(A,B) :- p5(B,A).
0.0027772808	p5(A,B) :- p5(B,A).
0.002760909	p5(A,B) :- p5(B,A).
0.0027582722	p5(A,B) :- p5(B,A).
0.0027401983	p5(A,B) :- p1(B,A).
0.002736499	p1(A,B) :- p5(B,A).
0.0026108806	p5(A,B) :- p1(B,A).
0.002506614	p5(A,B) :- p6(B,A).
0.0024879791	p5(A,B) :- p5(B,A).
0.0023922145	p5(A,B) :- p5(B,A).
0.0023636161	p5(A,B) :- p5(B,A).
0.0023294184	p5(A,B) :- p5(B,A).
0.0023027388	p5(A,B) :- p5(B,A).
0.0022817147	p5(A,B) :- p1(B,A).
0.0022684957	p1(A,B) :- p6(B,A).
0.0022510784	p5(A,B) :- p6(B,A).
0.0022115065	p5(A,B) :- p5(B,A).
0.0021700861	p5(A,B) :- p5(B,A).
0.0021544152	p6(A,B) :- p5(B,A).
0.0021269827	p6(A,B) :- p5(B,A).
0.002105174	p5(A,B) :- p6(B,A).
0.0020522003	p6(A,B) :- p5(B,A).
0.0020448945	p5(A,B) :- p1(B,A).
0.002002522	p6(A,B) :- p6(B,A).
0.0018904537	p5(A,B) :- p6(B,A).
0.0018584933	p6(A,B) :- p5(B,A).
0.0018575976	p5(A,B) :- p5(B,A).
0.0018047258	p6(A,B) :- p6(B,A).
0.0017956004	p3(A,B) :- p5(B,A).
0.0017932209	p1(A,B) :- p5(B,A).
0.0017582425	p5(A,B) :- p6(B,A).
0.0016736134	p6(A,B) :- p6(B,A).
0.0016506924	p5(A,B) :- p5(B,A).
0.0015596311	p5(A,B) :- p6(B,A).
0.0015464473	p5(A,B) :- p6(B,A).
0.0014983993	p6(A,B) :- p5(B,A).
0.0014859915	p1(A,B) :- p5(B,A).
0.0013879619	p6(A,B) :- p1(B,A).
0.0012783974	p6(A,B) :- p5(B,A).
0.0011836613	p6(A,B) :- p6(B,A).
0.0011262468	p6(A,B) :- p5(B,A).
0.0009628587	p6(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.005845235	p5(A,B) :- p5(B,C), p5(A,C).
0.0043317303	p6(A,B) :- p5(B,C), p5(A,C).
0.0043102587	p5(A,B) :- p5(B,C), p6(A,C).
0.003933528	p5(A,B) :- p5(B,C), p5(A,C).
0.0038027964	p1(A,B) :- p1(B,C), p6(A,C).
0.0035290532	p5(A,B) :- p6(B,C), p5(A,C).
0.003357872	p5(A,B) :- p5(B,C), p6(A,C).
0.0032758324	p6(A,B) :- p6(B,C), p5(A,C).
0.0032587866	p5(A,B) :- p6(B,C), p5(A,C).
0.0031805248	p5(A,B) :- p5(B,C), p5(A,C).
0.0030916927	p1(A,B) :- p6(B,C), p1(A,C).
0.0030443121	p5(A,B) :- p5(B,C), p5(A,C).
0.0030001341	p6(A,B) :- p5(B,C), p5(A,C).
0.0027113906	p3(A,B) :- p5(B,C), p6(A,C).
0.0025849286	p6(A,B) :- p5(B,C), p1(A,C).
0.0024244224	p1(A,B) :- p5(B,C), p9(A,C).
0.0023923318	p1(A,B) :- p5(B,C), p6(A,C).
0.0023720174	p5(A,B) :- p6(B,C), p5(A,C).
0.0019293305	p5(A,B) :- p5(B,C), p5(A,C).
0.0018850358	p5(A,B) :- p5(B,C), p1(A,C).

