Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 200 facts in 87 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p8  ?a   => ?a  p8  ?b	0.923076923	0.923076923	1	12	13	12	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.384615385	0.333333333	0.833333333	5	15	6	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.384615385	0.333333333	1	5	15	5	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p6  ?b	0.013071895	0.153846154	1	2	13	2	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p6  ?b	0.013071895	0.153846154	1	2	13	2	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.5	0.333333333	1	5	15	5	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.333333333	0.384615385	1	5	13	5	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.333333333	0.5	1	5	10	5	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.333333333	0.384615385	1	5	13	5	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.466666667	0.466666667	0.875	7	15	8	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.923076923	1	1	12	12	12	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.076923077	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.923076923	0.923076923	0.923076923	12	13	13	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.384615385	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.384615385	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.384615385	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?b  p6  ?a  ?a  p6  ?b   => ?a  p8  ?b	0.153846154	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.384615385	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.384615385	0.357142857	1	5	14	5	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.384615385	0.294117647	0.833333333	5	17	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p8  ?b	0.384615385	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.384615385	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.076923077	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p8  ?b	0.076923077	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p8  ?b	0.076923077	0.1	1	1	10	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.923076923	1	1	12	12	12	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.384615385	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.019607843	0.3	0.3	3	10	10	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.026143791	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.013071895	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.777777778	1	1	119	119	119	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.923076923	0.923076923	1	12	13	12	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.14379085	1	1	22	22	22	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.14379085	1	1	22	22	22	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.026143791	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p6  ?b	0.777777778	1	1	119	119	119	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p6  ?e   => ?a  p6  ?b	0.503267974	0.885057471	0.885057471	77	87	87	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p0  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p8  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.019607843	0.047619048	0.75	3	63	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.14379085	0.104761905	0.733333333	22	210	30	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.660130719	0.742647059	0.742647059	101	136	136	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.384615385	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.013071895	0.153846154	1	2	13	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.013071895	0.153846154	1	2	13	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.503267974	0.987179487	0.987179487	77	78	78	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.013071895	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.533333333	0.470588235	0.470588235	8	17	17	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.4	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p2  ?b	0.533333333	1	1	8	8	8	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.4	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.333333333	0.384615385	1	5	13	5	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.333333333	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.333333333	0.416666667	1	5	12	5	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p8  ?b   => ?a  p2  ?b	0.333333333	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p2  ?a  ?b  p2  ?e   => ?a  p2  ?b	0.466666667	0.875	0.875	7	8	8	?b	0.0	0.0	0.0
?e  p2  ?a  ?b  p8  ?e   => ?a  p2  ?b	0.333333333	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.384615385	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.333333333	0.384615385	1	5	13	5	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.466666667	0.5	1	7	14	7	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.333333333	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.333333333	0.416666667	1	5	12	5	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p2  ?b	0.066666667	0.1	1	1	10	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.026143791	0.033613445	0.25	4	119	16	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.066666667	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.333333333	1	1	5	5	5	?b	0.0	0.0	0.0
Mining done in 0.79 s
Total time 0.89 s
75 rules mined.
