(('p0', 'X0'), ('p1', 'X0', 'X0'))
0.031080935	p4(A) :- p6(A,A).
0.029647725	p7(A) :- p0(A,A).
0.029475274	p0(A) :- p0(A,A).
0.029326282	p0(A) :- p0(A,A).
0.028752781	p7(A) :- p7(A,A).
0.028361332	p7(A) :- p0(A,A).
0.027685635	p7(A) :- p0(A,A).
0.027324526	p4(A) :- p7(A,A).
0.026533933	p0(A) :- p0(A,A).
0.026328737	p7(A) :- p0(A,A).
0.026302725	p4(A) :- p7(A,A).
0.026208801	p0(A) :- p4(A,A).
0.02600733	p0(A) :- p7(A,A).
0.025027558	p7(A) :- p6(A,A).
0.025022922	p7(A) :- p0(A,A).
0.024304815	p0(A) :- p7(A,A).
0.023901746	p0(A) :- p0(A,A).
0.023346938	p4(A) :- p4(A,A).
0.022617394	p7(A) :- p7(A,A).
0.021246888	p4(A) :- p7(A,A).

(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.042561956	p7(A,A) :- p4(A,B).
0.009375536	p3(A,A) :- p7(A,B).
0.009181667	p0(A,A) :- p4(A,B).
0.0068326155	p6(A,A) :- p7(A,B).
0.0043304767	p0(A,A) :- p0(A,B).
0.004299445	p0(A,A) :- p4(A,B).
0.004263463	p7(A,A) :- p6(A,B).
0.003989291	p0(A,A) :- p6(A,B).
0.0038160803	p6(A,A) :- p4(A,B).
0.0037628552	p0(A,A) :- p0(A,B).
0.0031711995	p0(A,A) :- p0(A,B).
0.0029971858	p0(A,A) :- p4(A,B).
0.0029868037	p0(A,A) :- p4(A,B).
0.0026479892	p0(A,A) :- p4(A,B).
0.0025165337	p0(A,A) :- p7(A,B).
0.0024025622	p4(A,A) :- p0(A,B).
0.0022818823	p8(A,A) :- p7(A,B).
0.0022295073	p4(A,A) :- p4(A,B).
0.002178805	p0(A,A) :- p6(A,B).
0.0018020696	p6(A,A) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'))
0.032898173	p4(A,B) :- p4(B,A).
0.015760912	p0(A,B) :- p0(B,A).
0.011886085	p6(A,B) :- p6(B,A).
0.011155928	p7(A,B) :- p0(B,A).
0.010625258	p6(A,B) :- p6(B,A).
0.010340966	p7(A,B) :- p7(B,A).
0.008295099	p7(A,B) :- p6(B,A).
0.008011772	p0(A,B) :- p0(B,A).
0.007998172	p6(A,B) :- p7(B,A).
0.007656382	p7(A,B) :- p7(B,A).
0.0070673577	p0(A,B) :- p0(B,A).
0.0068385703	p7(A,B) :- p4(B,A).
0.006319739	p0(A,B) :- p0(B,A).
0.0060427664	p7(A,B) :- p7(B,A).
0.0054172324	p0(A,B) :- p0(B,A).
0.0053853653	p4(A,B) :- p4(B,A).
0.0041944887	p4(A,B) :- p4(B,A).
0.003897749	p4(A,B) :- p4(B,A).
0.0036974286	p7(A,B) :- p7(B,A).
0.0036892253	p0(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0'))
0.017850207	p7(A,B) :- p0(C,B), p6(A).
0.013932541	p0(A,B) :- p0(C,B), p4(A).
0.011651309	p0(A,B) :- p7(C,B), p7(A).
0.010602326	p0(A,B) :- p0(C,B), p7(A).
0.010090524	p0(A,B) :- p4(C,B), p7(A).
0.010002961	p6(A,B) :- p0(C,B), p4(A).
0.0093932655	p4(A,B) :- p7(C,B), p0(A).
0.008960647	p0(A,B) :- p0(C,B), p0(A).
0.008649814	p6(A,B) :- p0(C,B), p7(A).
0.008402137	p6(A,B) :- p7(C,B), p7(A).
0.0075760786	p0(A,B) :- p4(C,B), p7(A).
0.0072049107	p0(A,B) :- p7(C,B), p7(A).
0.0068333354	p6(A,B) :- p0(C,B), p7(A).
0.006381365	p0(A,B) :- p4(C,B), p4(A).
0.0063295225	p7(A,B) :- p0(C,B), p4(A).
0.006204417	p6(A,B) :- p6(C,B), p0(A).
0.00605659	p0(A,B) :- p7(C,B), p4(A).
0.0058881394	p4(A,B) :- p0(C,B), p0(A).
0.0057670875	p6(A,B) :- p0(C,B), p0(A).
0.0030247865	p7(A,B) :- p4(C,B), p7(A).

