(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.026895909	p4(A,B) :- p7(B,A).
0.0034064646	p7(A,B) :- p4(B,A).
0.003321725	p4(A,B) :- p4(B,A).
0.0032128352	p4(A,B) :- p7(B,A).
0.0030034063	p7(A,B) :- p7(B,A).
0.0029705649	p5(A,B) :- p7(B,A).
0.0029391577	p4(A,B) :- p7(B,A).
0.0029076426	p5(A,B) :- p7(B,A).
0.0027728493	p7(A,B) :- p7(B,A).
0.002603279	p7(A,B) :- p7(B,A).
0.0022206162	p7(A,B) :- p7(B,A).
0.0020887195	p4(A,B) :- p4(B,A).
0.002085837	p4(A,B) :- p4(B,A).
0.0020450565	p4(A,B) :- p4(B,A).
0.0020060095	p4(A,B) :- p7(B,A).
0.0018632504	p7(A,B) :- p7(B,A).
0.0018152752	p7(A,B) :- p7(B,A).
0.0017564878	p7(A,B) :- p4(B,A).
0.00175199	p7(A,B) :- p4(B,A).
0.001723852	p7(A,B) :- p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.018694395	p7(A,B) :- p4(B,C), p7(A,D).
0.010440486	p4(A,B) :- p7(B,C), p4(A,D).
0.0029277992	p7(A,B) :- p7(B,C), p4(A,D).
0.0026577068	p4(A,B) :- p7(B,C), p4(A,D).
0.00265673	p4(A,B) :- p7(B,C), p7(A,D).
0.0024842864	p4(A,B) :- p7(B,C), p5(A,D).
0.002173433	p4(A,B) :- p4(B,C), p7(A,D).
0.0020226547	p7(A,B) :- p7(B,C), p7(A,D).
0.0019714315	p5(A,B) :- p7(B,C), p7(A,D).
0.0019257725	p7(A,B) :- p4(B,C), p4(A,D).
0.0019214322	p4(A,B) :- p0(B,C), p4(A,D).
0.0017795629	p7(A,B) :- p4(B,C), p4(A,D).
0.001701342	p4(A,B) :- p7(B,C), p7(A,D).
0.0016273992	p4(A,B) :- p4(B,C), p4(A,D).
0.0015367551	p7(A,B) :- p4(B,C), p4(A,D).
0.0014565405	p4(A,B) :- p7(B,C), p5(A,D).
0.001452466	p7(A,B) :- p4(B,C), p9(A,D).
0.0013932002	p7(A,B) :- p4(B,C), p9(A,D).
0.0013097376	p7(A,B) :- p4(B,C), p7(A,D).
0.0013093142	p7(A,B) :- p7(B,C), p4(A,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.0049774675	p7(A,B) :- p4(C,A), p4(B,A).
0.0048647784	p4(A,B) :- p7(C,A), p4(B,A).
0.004636553	p7(A,B) :- p7(C,A), p4(B,A).
0.004142867	p4(A,B) :- p4(C,A), p4(B,A).
0.0038776055	p5(A,B) :- p4(C,A), p7(B,A).
0.0036630053	p4(A,B) :- p4(C,A), p7(B,A).
0.003510099	p7(A,B) :- p4(C,A), p9(B,A).
0.0034445538	p4(A,B) :- p7(C,A), p4(B,A).
0.0031662495	p4(A,B) :- p4(C,A), p4(B,A).
0.0030929786	p4(A,B) :- p4(C,A), p4(B,A).
0.003092666	p7(A,B) :- p7(C,A), p7(B,A).
0.0026643772	p7(A,B) :- p4(C,A), p4(B,A).
0.0025364417	p4(A,B) :- p4(C,A), p7(B,A).
0.0024920148	p5(A,B) :- p7(C,A), p4(B,A).
0.0023393307	p7(A,B) :- p9(C,A), p9(B,A).
0.002326194	p4(A,B) :- p7(C,A), p0(B,A).
0.0020738272	p4(A,B) :- p4(C,A), p4(B,A).
0.0018447833	p7(A,B) :- p4(C,A), p7(B,A).
0.0018021899	p5(A,B) :- p4(C,A), p5(B,A).
0.0017912032	p4(A,B) :- p5(C,A), p7(B,A).

