(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p0', 'X0', 'X2'))
0.13675563	p7(A,B) :- p7(B,A), p7(A,C).
0.13655247	p7(A,B) :- p7(B,A), p7(A,C).
0.13650946	p7(A,B) :- p7(B,A), p7(A,C).
0.13640623	p7(A,B) :- p7(B,A), p7(A,C).
0.13588728	p7(A,B) :- p7(B,A), p7(A,C).
0.13530686	p7(A,B) :- p7(B,A), p7(A,C).
0.13529505	p7(A,B) :- p7(B,A), p7(A,C).
0.13515748	p7(A,B) :- p7(B,A), p7(A,C).
0.13357612	p7(A,B) :- p7(B,A), p7(A,C).
0.13309331	p7(A,B) :- p7(B,A), p7(A,C).
0.1323995	p7(A,B) :- p7(B,A), p7(A,C).
0.13228367	p7(A,B) :- p7(B,A), p7(A,C).
0.13152589	p7(A,B) :- p7(B,A), p7(A,C).
0.13093436	p7(A,B) :- p7(B,A), p7(A,C).
0.13090752	p7(A,B) :- p7(B,A), p7(A,C).
0.12937784	p7(A,B) :- p7(B,A), p7(A,C).
0.12914608	p7(A,B) :- p7(B,A), p7(A,C).
0.12606584	p0(A,B) :- p7(B,A), p0(A,C).
0.12220147	p7(A,B) :- p7(B,A), p7(A,C).
0.087361574	p10(A,B) :- p7(B,A), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.14653096	p10(A,B) :- p0(B,C), p0(B,A).
0.13987707	p0(A,B) :- p10(B,C), p10(B,A).
0.13612491	p7(A,B) :- p7(B,C), p7(B,A).
0.13608873	p7(A,B) :- p7(B,C), p7(B,A).
0.13595001	p7(A,B) :- p7(B,C), p7(B,A).
0.13544586	p7(A,B) :- p7(B,C), p7(B,A).
0.13515407	p7(A,B) :- p7(B,C), p7(B,A).
0.13483652	p7(A,B) :- p7(B,C), p7(B,A).
0.13456188	p7(A,B) :- p7(B,C), p7(B,A).
0.13430467	p7(A,B) :- p7(B,C), p7(B,A).
0.1336119	p5(A,B) :- p7(B,C), p5(B,A).
0.1330746	p7(A,B) :- p7(B,C), p7(B,A).
0.133003	p7(A,B) :- p7(B,C), p7(B,A).
0.13285269	p7(A,B) :- p7(B,C), p7(B,A).
0.13227661	p7(A,B) :- p7(B,C), p7(B,A).
0.13201158	p7(A,B) :- p7(B,C), p7(B,A).
0.13000047	p7(A,B) :- p7(B,C), p7(B,A).
0.129321	p7(A,B) :- p7(B,C), p7(B,A).
0.12439262	p7(A,B) :- p7(B,C), p7(B,A).
0.110718176	p0(A,B) :- p7(B,C), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.13240765	p7(A,B) :- p7(B,C), p7(C,A).
0.13238107	p7(A,B) :- p7(B,C), p7(C,A).
0.13085239	p10(A,B) :- p7(B,C), p7(C,A).
0.13067682	p7(A,B) :- p7(B,C), p7(C,A).
0.13058364	p7(A,B) :- p0(B,C), p7(C,A).
0.13035153	p7(A,B) :- p7(B,C), p7(C,A).
0.12857608	p0(A,B) :- p7(B,C), p7(C,A).
0.12612236	p7(A,B) :- p7(B,C), p7(C,A).
0.12564369	p7(A,B) :- p7(B,C), p7(C,A).
0.12514134	p7(A,B) :- p7(B,C), p7(C,A).
0.122196116	p0(A,B) :- p7(B,C), p7(C,A).
0.12096868	p0(A,B) :- p7(B,C), p7(C,A).
0.119128585	p0(A,B) :- p1(B,C), p9(C,A).
0.11716409	p7(A,B) :- p0(B,C), p7(C,A).
0.11712131	p7(A,B) :- p7(B,C), p7(C,A).
0.11105713	p0(A,B) :- p0(B,C), p7(C,A).
0.10833231	p7(A,B) :- p0(B,C), p7(C,A).
0.10483491	p7(A,B) :- p7(B,C), p0(C,A).
0.09692993	p9(A,B) :- p0(B,C), p10(C,A).
0.096169725	p10(A,B) :- p7(B,C), p0(C,A).

