FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p0

Relation p9

Relation p5

Relation p6

Relation p1

Relation p4

Relation p10

----------
p5:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p5(A,B) :- p4(A,A), p0(B,C).
p5(A,B) :- p10(A,A), p9(C,B), p5(B,C).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p0(A,B) :- p1(B,A), p5(C,A).

Time 0.0 secs

----------
p1:

p1(A,B) :- p9(B,A).
p1(A,B) :- p6(B,A).
p1(A,B) :- p0(B,A), p5(C,A).

Time 0.0 secs

----------
p9:

p9(A,B) :- p1(B,A), p5(B,C).

Time 0.0 secs

----------
p4:

p4(A,A) :- p5(A,C), p9(C,D).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.0 secs
