FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p2

Relation p4

Relation p0

Relation p7

Relation p10

Relation p1

Relation p3

Relation p8

Relation p5

Relation p9

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p2(B,A), p0(C,A).
p10(A,B) :- p4(A,B), p4(B,A), p0(C,A).
p10(A,B) :- p4(A,B), p3(A,C).
p10(A,B) :- p2(B,A), p5(B,C).
p10(A,B) :- p8(B,C), p0(C,A), p2(D,C).
p10(A,B) :- p2(B,A), p10(B,C).
p10(A,B) :- p5(B,A), p10(B,C).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,B) :- p10(A,B), p10(B,A).
p4(A,B) :- p1(C,B), p2(A,C).
p4(A,B) :- p9(B,A), p7(A,C).
p4(A,B) :- p3(C,A), p5(B,C).
p4(A,B) :- p7(A,B), p2(A,C).
p4(A,B) :- p7(A,B), p4(B,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p10(B,A), p3(B,A).
p2(A,B) :- p10(B,A), p0(C,A), p8(C,D), p5(E,B).
p2(A,B) :- p10(B,A), p0(C,A), p10(C,C).
p2(A,B) :- p10(B,A), p7(C,A), p3(D,B).
p2(A,B) :- p10(B,A), p8(C,A), p10(C,C).
p2(A,B) :- p10(B,A), p7(C,B), p3(B,D).
p2(A,B) :- p10(B,A), p5(A,C), p0(D,B), p2(E,D).

Time 0.0 secs

----------
p0:

p0(A,B) :- p8(C,A), p10(B,C), p5(D,B).
p0(A,B) :- p8(A,C), p10(B,C), p2(D,C).
p0(A,B) :- p1(A,B), p4(A,C), p4(B,D).
p0(A,B) :- p8(A,C), p2(C,B), p4(D,B).
p0(A,B) :- p8(A,C), p2(C,B), p5(C,D).
p0(A,B) :- p8(C,A), p10(B,C), p2(B,D), p0(E,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p8(A,B) :- p0(A,C), p10(C,B), p10(B,C).
p8(A,B) :- p0(A,C), p10(C,B), p3(C,B).
p8(A,B) :- p0(B,C), p10(C,A), p8(D,C).

Time 0.1 secs

----------
p3:

p3(A,B) :- p2(B,A), p1(A,C).
p3(A,B) :- p5(C,A), p4(B,C), p1(D,B).
p3(A,B) :- p5(C,A), p4(B,C), p2(D,A), p8(E,D).
p3(A,B) :- p9(C,A), p2(D,A), p4(B,D).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p5(A,B) :- p10(B,A), p2(C,B), p9(B,D).
p5(A,B) :- p0(C,B), p2(A,B), p3(D,C).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p4(A,B), p9(B,C), p5(D,A).
p7(A,B) :- p4(A,B), p0(C,B), p4(A,D), p3(D,E).
p7(A,B) :- p9(B,B), p9(C,A), p2(D,C).
p7(A,B) :- p9(B,C), p1(D,A), p4(A,E), p8(D,F), p2(G,C).

Time 0.1 secs

----------
p1:

p1(A,B) :- p3(A,C), p4(C,B), p10(A,C).
p1(A,B) :- p3(A,C), p7(B,D), p4(C,B).

Time 0.1 secs

----------
p9:

p9(A,B) :- p4(B,A), p7(C,A), p0(D,B).
p9(A,B) :- p3(B,C), p7(D,A), p4(E,D), p3(F,D), p0(G,B), p2(G,H).
p9(A,B) :- p4(B,A), p7(B,C), p5(D,A), p9(C,C).

Time 0.1 secs
