(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.2689087	p4(A,B) :- p4(A,B).
0.23489383	p4(A,B) :- p4(A,B).
0.21284258	p4(A,B) :- p4(A,B).
0.21214129	p4(A,B) :- p4(A,B).
0.21184807	p4(A,B) :- p4(A,B).
0.2117738	p4(A,B) :- p4(A,B).
0.21140894	p4(A,B) :- p4(A,B).
0.21065855	p4(A,B) :- p4(A,B).
0.21063422	p4(A,B) :- p4(A,B).
0.20985085	p4(A,B) :- p4(A,B).
0.20966925	p4(A,B) :- p4(A,B).
0.20919259	p4(A,B) :- p4(A,B).
0.20898724	p4(A,B) :- p4(A,B).
0.2070148	p4(A,B) :- p4(A,B).
0.20620216	p4(A,B) :- p4(A,B).
0.20588909	p4(A,B) :- p4(A,B).
0.2035231	p4(A,B) :- p4(A,B).
0.20309709	p4(A,B) :- p4(A,B).
0.20261112	p4(A,B) :- p4(A,B).
0.2022062	p4(A,B) :- p4(A,B).
0.20201032	p4(A,B) :- p4(A,B).
0.19944763	p4(A,B) :- p4(A,B).
0.19912831	p4(A,B) :- p4(A,B).
0.19662139	p4(A,B) :- p4(A,B).
0.19596195	p4(A,B) :- p4(A,B).
0.19539991	p4(A,B) :- p4(A,B).
0.19489221	p4(A,B) :- p4(A,B).
0.1941371	p4(A,B) :- p4(A,B).
0.19387333	p4(A,B) :- p4(A,B).
0.1919446	p4(A,B) :- p4(A,B).
0.19117099	p4(A,B) :- p4(A,B).
0.18967298	p4(A,B) :- p4(A,B).
0.188858	p4(A,B) :- p4(A,B).
0.18735358	p4(A,B) :- p4(A,B).
0.18477905	p4(A,B) :- p4(A,B).
0.17484048	p4(A,B) :- p7(A,B).
0.17035198	p4(A,B) :- p4(A,B).
0.16394511	p7(A,B) :- p5(A,B).
0.14634962	p7(A,B) :- p4(A,B).
0.121731676	p4(A,B) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.2151186	p4(A,B) :- p4(A,C), p4(A,B).
0.2148658	p4(A,B) :- p4(A,C), p4(A,B).
0.2147714	p4(A,B) :- p4(A,C), p4(A,B).
0.21465167	p4(A,B) :- p4(A,C), p4(A,B).
0.21430829	p4(A,B) :- p4(A,C), p4(A,B).
0.21411408	p4(A,B) :- p4(A,C), p4(A,B).
0.21384726	p4(A,B) :- p4(A,C), p4(A,B).
0.2105269	p4(A,B) :- p4(A,C), p4(A,B).
0.21021435	p4(A,B) :- p4(A,C), p4(A,B).
0.20745142	p4(A,B) :- p4(A,C), p4(A,B).
0.20405212	p4(A,B) :- p4(A,C), p4(A,B).
0.20227286	p4(A,B) :- p4(A,C), p4(A,B).
0.20106313	p4(A,B) :- p4(A,C), p4(A,B).
0.19631892	p4(A,B) :- p4(A,C), p4(A,B).
0.19111161	p4(A,B) :- p4(A,C), p4(A,B).
0.18118885	p4(A,B) :- p4(A,C), p4(A,B).
0.17969677	p4(A,B) :- p4(A,C), p4(A,B).
0.17818384	p7(A,B) :- p4(A,C), p4(A,B).
0.16701797	p4(A,B) :- p4(A,C), p4(A,B).
0.16443545	p4(A,B) :- p4(A,C), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X2', 'X0'))
0.2094363	p2(A,B) :- p4(B,C), p2(C,A).
0.20798807	p4(A,B) :- p4(B,C), p4(C,A).
0.20643923	p4(A,B) :- p4(B,C), p4(C,A).
0.20617317	p4(A,B) :- p4(B,C), p4(C,A).
0.20576222	p4(A,B) :- p4(B,C), p4(C,A).
0.19905037	p4(A,B) :- p4(B,C), p4(C,A).
0.19585533	p4(A,B) :- p4(B,C), p4(C,A).
0.19169605	p4(A,B) :- p4(B,C), p4(C,A).
0.18920541	p4(A,B) :- p4(B,C), p4(C,A).
0.18746546	p4(A,B) :- p4(B,C), p4(C,A).
0.184531	p4(A,B) :- p4(B,C), p4(C,A).
0.18263039	p4(A,B) :- p4(B,C), p4(C,A).
0.18015018	p4(A,B) :- p4(B,C), p4(C,A).
0.17913777	p4(A,B) :- p4(B,C), p4(C,A).
0.17451262	p5(A,B) :- p2(B,C), p5(C,A).
0.15595281	p4(A,B) :- p4(B,C), p4(C,A).
0.15154374	p4(A,B) :- p4(B,C), p4(C,A).
0.13744189	p4(A,B) :- p4(B,C), p4(C,A).
0.13703266	p4(A,B) :- p4(B,C), p4(C,A).
0.11349313	p4(A,B) :- p4(B,C), p4(C,A).

