(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.01946561	p1(A,B) :- p1(C,A), p8(B,A).
0.0056127394	p5(A,B) :- p1(C,A), p9(B,A).
0.004395592	p1(A,B) :- p1(C,A), p8(B,A).
0.003950826	p8(A,B) :- p1(C,A), p1(B,A).
0.003883762	p1(A,B) :- p9(C,A), p5(B,A).
0.0034452323	p5(A,B) :- p5(C,A), p1(B,A).
0.0033089956	p5(A,B) :- p5(C,A), p1(B,A).
0.0033062953	p1(A,B) :- p8(C,A), p1(B,A).
0.0032079043	p5(A,B) :- p1(C,A), p1(B,A).
0.003121363	p9(A,B) :- p1(C,A), p9(B,A).
0.0031130363	p8(A,B) :- p1(C,A), p8(B,A).
0.0031060926	p8(A,B) :- p1(C,A), p8(B,A).
0.003054189	p8(A,B) :- p8(C,A), p1(B,A).
0.002989682	p1(A,B) :- p8(C,A), p5(B,A).
0.002959544	p5(A,B) :- p8(C,A), p5(B,A).
0.0029391113	p8(A,B) :- p8(C,A), p8(B,A).
0.0029309422	p9(A,B) :- p8(C,A), p8(B,A).
0.0029214164	p5(A,B) :- p1(C,A), p1(B,A).
0.0028847207	p1(A,B) :- p1(C,A), p9(B,A).
0.0025651562	p6(A,B) :- p9(C,A), p8(B,A).
0.0025057262	p1(A,B) :- p8(C,A), p1(B,A).
0.0024901368	p1(A,B) :- p9(C,A), p8(B,A).
0.0024690838	p5(A,B) :- p5(C,A), p5(B,A).
0.0023532934	p3(A,B) :- p9(C,A), p8(B,A).
0.0023179317	p8(A,B) :- p8(C,A), p5(B,A).
0.0022706592	p1(A,B) :- p1(C,A), p1(B,A).
0.0022249108	p5(A,B) :- p8(C,A), p1(B,A).
0.0022097332	p5(A,B) :- p1(C,A), p8(B,A).
0.0021874735	p1(A,B) :- p8(C,A), p1(B,A).
0.002145126	p8(A,B) :- p1(C,A), p5(B,A).
0.0020945831	p5(A,B) :- p1(C,A), p1(B,A).
0.002085502	p1(A,B) :- p9(C,A), p1(B,A).
0.0020799583	p1(A,B) :- p9(C,A), p1(B,A).
0.0020713792	p9(A,B) :- p8(C,A), p1(B,A).
0.0020674972	p9(A,B) :- p8(C,A), p5(B,A).
0.0020484899	p5(A,B) :- p9(C,A), p1(B,A).
0.00185827	p1(A,B) :- p8(C,A), p9(B,A).
0.001668703	p1(A,B) :- p8(C,A), p8(B,A).
0.0014936483	p9(A,B) :- p1(C,A), p1(B,A).
0.0014484151	p5(A,B) :- p6(C,A), p9(B,A).

