(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.26576948	p8(A,B) :- p8(A,C), p8(B,A).
0.25627577	p8(A,B) :- p8(A,C), p8(B,A).
0.25614536	p8(A,B) :- p8(A,C), p8(B,A).
0.25556993	p8(A,B) :- p8(A,C), p8(B,A).
0.25506356	p8(A,B) :- p8(A,C), p8(B,A).
0.25089642	p8(A,B) :- p8(A,C), p8(B,A).
0.24971421	p8(A,B) :- p8(A,C), p8(B,A).
0.24776277	p8(A,B) :- p8(A,C), p8(B,A).
0.24685094	p8(A,B) :- p8(A,C), p8(B,A).
0.24565941	p8(A,B) :- p8(A,C), p8(B,A).
0.24523641	p8(A,B) :- p8(A,C), p8(B,A).
0.24289212	p8(A,B) :- p8(A,C), p8(B,A).
0.23704171	p8(A,B) :- p8(A,C), p8(B,A).
0.23686153	p8(A,B) :- p8(A,C), p8(B,A).
0.23403592	p8(A,B) :- p8(A,C), p8(B,A).
0.22854364	p8(A,B) :- p8(A,C), p8(B,A).
0.22667827	p8(A,B) :- p8(A,C), p8(B,A).
0.21241935	p8(A,B) :- p8(A,C), p8(B,A).
0.16434743	p8(A,B) :- p8(A,C), p8(B,A).
0.15717472	p8(A,B) :- p8(A,C), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.18295807	p8(A,B) :- p8(A,C), p8(D,B).
0.15979287	p8(A,B) :- p8(A,C), p8(D,B).
0.14847264	p8(A,B) :- p8(A,C), p8(D,B).
0.13520809	p8(A,B) :- p8(A,C), p8(D,B).
0.13252608	p8(A,B) :- p8(A,C), p8(D,B).
0.11892475	p8(A,B) :- p8(A,C), p8(D,B).
0.106435485	p8(A,B) :- p8(A,C), p8(D,B).
0.10296364	p8(A,B) :- p8(A,C), p8(D,B).
0.0996485	p8(A,B) :- p8(A,C), p8(D,B).
0.09639836	p8(A,B) :- p8(A,C), p8(D,B).
0.09428967	p8(A,B) :- p8(A,C), p8(D,B).
0.08973688	p8(A,B) :- p8(A,C), p8(D,B).
0.08451577	p8(A,B) :- p8(A,C), p8(D,B).
0.07633313	p8(A,B) :- p8(A,C), p8(D,B).
0.072445214	p8(A,B) :- p8(A,C), p8(D,B).
0.053762212	p8(A,B) :- p8(A,C), p8(D,B).
0.048332244	p8(A,B) :- p8(A,C), p8(D,B).
0.037252128	p8(A,B) :- p8(A,C), p8(D,B).
0.03182141	p8(A,B) :- p8(A,C), p8(D,B).
0.03145174	p8(A,B) :- p8(A,C), p8(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.25010753	p8(A,B) :- p8(C,A), p8(B,A).
0.24955319	p8(A,B) :- p8(C,A), p8(B,A).
0.22789098	p8(A,B) :- p8(C,A), p8(B,A).
0.22508031	p8(A,B) :- p8(C,A), p8(B,A).
0.22413726	p8(A,B) :- p8(C,A), p8(B,A).
0.22069475	p8(A,B) :- p8(C,A), p8(B,A).
0.21853873	p8(A,B) :- p8(C,A), p8(B,A).
0.21278268	p8(A,B) :- p8(C,A), p8(B,A).
0.21185099	p8(A,B) :- p8(C,A), p8(B,A).
0.20799458	p8(A,B) :- p8(C,A), p8(B,A).
0.20673516	p8(A,B) :- p8(C,A), p8(B,A).
0.19887985	p8(A,B) :- p8(C,A), p8(B,A).
0.19738764	p8(A,B) :- p8(C,A), p8(B,A).
0.17998865	p8(A,B) :- p8(C,A), p8(B,A).
0.16938156	p8(A,B) :- p8(C,A), p8(B,A).
0.1620102	p8(A,B) :- p8(C,A), p8(B,A).
0.15107398	p8(A,B) :- p8(C,A), p8(B,A).
0.14874625	p8(A,B) :- p8(C,A), p8(B,A).
0.13898194	p8(A,B) :- p8(C,A), p8(B,A).
0.11230169	p8(A,B) :- p8(C,A), p8(B,A).

