(('p0', 'X0', 'X1'), ('p0', 'X1', 'X2'), ('p1', 'X1', 'X0'))
0.049720924	p7(A,B) :- p7(B,C), p2(B,A).
0.044581164	p7(A,B) :- p7(B,C), p7(B,A).
0.037897006	p2(A,B) :- p2(B,C), p2(B,A).
0.03706798	p2(A,B) :- p7(B,C), p2(B,A).
0.036672033	p2(A,B) :- p2(B,C), p2(B,A).
0.035713084	p7(A,B) :- p7(B,C), p7(B,A).
0.03497525	p2(A,B) :- p7(B,C), p7(B,A).
0.034399483	p2(A,B) :- p2(B,C), p7(B,A).
0.03374691	p2(A,B) :- p2(B,C), p2(B,A).
0.03275866	p2(A,B) :- p2(B,C), p2(B,A).
0.031601243	p7(A,B) :- p2(B,C), p7(B,A).
0.026882049	p2(A,B) :- p7(B,C), p7(B,A).
0.025903955	p7(A,B) :- p7(B,C), p7(B,A).
0.02419347	p2(A,B) :- p2(B,C), p7(B,A).
0.024126507	p2(A,B) :- p2(B,C), p2(B,A).
0.021887604	p2(A,B) :- p2(B,C), p7(B,A).
0.021156311	p2(A,B) :- p2(B,C), p2(B,A).
0.017708384	p2(A,B) :- p2(B,C), p2(B,A).
0.017564753	p7(A,B) :- p7(B,C), p2(B,A).
0.016551387	p7(A,B) :- p2(B,C), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p0', 'X0', 'X0'))
0.07715433	p7(A,B) :- p7(A,B), p2(A,A).
0.07121649	p2(A,B) :- p2(A,B), p7(A,A).
0.070032805	p7(A,B) :- p7(A,B), p7(A,A).
0.069634825	p7(A,B) :- p2(A,B), p7(A,A).
0.0682465	p7(A,B) :- p2(A,B), p2(A,A).
0.062576815	p2(A,B) :- p2(A,B), p2(A,A).
0.059883397	p2(A,B) :- p7(A,B), p2(A,A).
0.058038197	p2(A,B) :- p7(A,B), p7(A,A).
0.05581367	p7(A,B) :- p2(A,B), p7(A,A).
0.053426247	p7(A,B) :- p2(A,B), p7(A,A).
0.052190285	p7(A,B) :- p2(A,B), p7(A,A).
0.050855465	p2(A,B) :- p2(A,B), p2(A,A).
0.046552964	p2(A,B) :- p2(A,B), p2(A,A).
0.04556849	p7(A,B) :- p2(A,B), p2(A,A).
0.044987384	p2(A,B) :- p7(A,B), p2(A,A).
0.044651743	p7(A,B) :- p7(A,B), p7(A,A).
0.044050016	p2(A,B) :- p2(A,B), p2(A,A).
0.043526914	p7(A,B) :- p2(A,B), p7(A,A).
0.042554352	p2(A,B) :- p2(A,B), p2(A,A).
0.042144224	p2(A,B) :- p2(A,B), p2(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p0', 'X0', 'X2'))
0.05487965	p2(A,B) :- p7(B,A), p2(A,C).
0.037685018	p7(A,B) :- p7(B,A), p7(A,C).
0.03541035	p7(A,B) :- p2(B,A), p7(A,C).
0.035050873	p7(A,B) :- p7(B,A), p7(A,C).
0.03059392	p2(A,B) :- p7(B,A), p7(A,C).
0.02799701	p7(A,B) :- p7(B,A), p7(A,C).
0.026845727	p2(A,B) :- p2(B,A), p2(A,C).
0.026258633	p2(A,B) :- p7(B,A), p7(A,C).
0.025764009	p7(A,B) :- p2(B,A), p2(A,C).
0.024747362	p7(A,B) :- p2(B,A), p7(A,C).
0.02435059	p7(A,B) :- p2(B,A), p2(A,C).
0.023676636	p7(A,B) :- p7(B,A), p7(A,C).
0.023127064	p2(A,B) :- p7(B,A), p2(A,C).
0.02120455	p7(A,B) :- p7(B,A), p7(A,C).
0.02076811	p2(A,B) :- p2(B,A), p2(A,C).
0.020647353	p2(A,B) :- p2(B,A), p2(A,C).
0.019257575	p7(A,B) :- p2(B,A), p7(A,C).
0.01791362	p7(A,B) :- p7(B,A), p2(A,C).
0.016071837	p7(A,B) :- p7(B,A), p7(A,C).
0.010064124	p2(A,B) :- p7(B,A), p2(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X3', 'X0'))
0.072128735	p2(A,B) :- p2(B,C), p7(D,A).
0.043037735	p0(A,B) :- p2(B,C), p7(D,A).
0.021790633	p2(A,B) :- p7(B,C), p7(D,A).
0.020324415	p7(A,B) :- p2(B,C), p7(D,A).
0.019518029	p2(A,B) :- p2(B,C), p7(D,A).
0.017937366	p2(A,B) :- p2(B,C), p7(D,A).
0.01676696	p7(A,B) :- p7(B,C), p7(D,A).
0.015917199	p2(A,B) :- p2(B,C), p7(D,A).
0.015170223	p2(A,B) :- p7(B,C), p2(D,A).
0.014009245	p2(A,B) :- p2(B,C), p7(D,A).
0.011315976	p7(A,B) :- p7(B,C), p2(D,A).
0.011195918	p7(A,B) :- p7(B,C), p2(D,A).
0.01106679	p7(A,B) :- p2(B,C), p2(D,A).
0.010004835	p7(A,B) :- p7(B,C), p7(D,A).
0.009338472	p7(A,B) :- p7(B,C), p2(D,A).
0.009226186	p7(A,B) :- p7(B,C), p7(D,A).
0.0089912405	p7(A,B) :- p2(B,C), p7(D,A).
0.008421177	p2(A,B) :- p2(B,C), p2(D,A).
0.008288896	p2(A,B) :- p7(B,C), p2(D,A).
0.005943264	p2(A,B) :- p7(B,C), p2(D,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.040002324	p2(A,B) :- p2(C,A), p7(B,A).
0.034336764	p7(A,B) :- p7(C,A), p7(B,A).
0.031667396	p2(A,B) :- p2(C,A), p7(B,A).
0.03125439	p2(A,B) :- p7(C,A), p2(B,A).
0.031194571	p7(A,B) :- p2(C,A), p7(B,A).
0.030431148	p2(A,B) :- p2(C,A), p7(B,A).
0.030293347	p2(A,B) :- p2(C,A), p2(B,A).
0.028193075	p7(A,B) :- p2(C,A), p7(B,A).
0.02810743	p2(A,B) :- p2(C,A), p2(B,A).
0.027676528	p2(A,B) :- p7(C,A), p7(B,A).
0.026314812	p2(A,B) :- p7(C,A), p2(B,A).
0.025395835	p7(A,B) :- p7(C,A), p7(B,A).
0.025093377	p7(A,B) :- p2(C,A), p7(B,A).
0.022966858	p7(A,B) :- p7(C,A), p7(B,A).
0.021821104	p2(A,B) :- p7(C,A), p7(B,A).
0.019673292	p2(A,B) :- p2(C,A), p2(B,A).
0.019555377	p7(A,B) :- p7(C,A), p2(B,A).
0.016266553	p7(A,B) :- p2(C,A), p7(B,A).
0.01597555	p2(A,B) :- p7(C,A), p7(B,A).
0.014802054	p2(A,B) :- p7(C,A), p2(B,A).

