/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING: Logging before flag parsing goes to stderr.
W0812 13:06:20.612933 140246700971840 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:28: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

W0812 13:06:24.398021 140246700971840 lazy_loader.py:50] 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

W0812 13:06:24.398618 140246700971840 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:175: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

W0812 13:06:24.462120 140246700971840 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:150: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0812 13:06:26.103623 140246700971840 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:136: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0812 13:06:26.236318 140246700971840 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:148: The name tf.scatter_nd_update is deprecated. Please use tf.compat.v1.scatter_nd_update instead.

W0812 13:06:26.271161 140246700971840 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nunify.py:59: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0812 13:06:26.512143 140246700971840 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0812 13:06:26.520762 140246700971840 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:85: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0812 13:06:26.521102 140246700971840 deprecation.py:323] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:87: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0812 13:06:28.068357 140246700971840 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0812 13:06:28.612175 140246700971840 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0812 13:06:29.098721 140246700971840 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0812 13:06:29.468236 140246700971840 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0812 13:06:31.048458 140246700971840 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:354: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

W0812 13:06:31.076070 140246700971840 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:358: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W0812 13:06:31.345264 140246700971840 deprecation.py:323] From /home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0812 13:06:38.978311 140246700971840 deprecation.py:323] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:76: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-08-12 13:06:57.053193: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-12 13:06:57.143127: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100040000 Hz
2019-08-12 13:06:57.143694: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560265e7f610 executing computations on platform Host. Devices:
2019-08-12 13:06:57.143730: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-08-12 13:07:24.890047: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
2019-08-12 13:07:29.387437: W tensorflow/core/framework/allocator.cc:107] Allocation of 2547216000 exceeds 10% of system memory.
2019-08-12 13:07:34.893649: W tensorflow/core/framework/allocator.cc:107] Allocation of 2547216000 exceeds 10% of system memory.
2019-08-12 13:07:40.942283: W tensorflow/core/framework/allocator.cc:107] Allocation of 2547216000 exceeds 10% of system memory.
2019-08-12 13:07:46.183511: W tensorflow/core/framework/allocator.cc:107] Allocation of 2547216000 exceeds 10% of system memory.
2019-08-12 13:07:51.229498: W tensorflow/core/framework/allocator.cc:107] Allocation of 2547216000 exceeds 10% of system memory.
2019-08-12 13:12:31.983895: W tensorflow/core/grappler/optimizers/meta_optimizer.cc:499] arithmetic_optimizer failed: Deadline exceeded: arithmetic_optimizer exceeded deadline., time = 110321.273ms.
2019-08-12 13:13:14.505650: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at constant_op.cc:172 : Resource exhausted: OOM when allocating tensor with shape[798,798000] and type float on /device:CPU:0 by allocator cpu
2019-08-12 13:13:57.544476: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[798,798000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
2019-08-12 13:13:57.545152: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[798,798000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
2019-08-12 13:13:58.321903: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[798,798000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
Traceback (most recent call last):
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[798,798000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
	 [[{{node mul_18}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./../systems/ntp/ntp/experiments/learn.py", line 398, in <module>
    clip=CLIP, check_numerics=CHECK_NUMERICS)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/jtr/train.py", line 72, in train
    result = sess.run(nodes, feed_dict=feed_dict)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[798,798000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
	 [[node mul_18 (defined at /home/cristina/RuDaS/experiments/systems/ntp/ntp/nunify.py:58) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


Original stack trace for 'mul_18':
  File "./../systems/ntp/ntp/experiments/learn.py", line 268, in <module>
    train_0ntp=TRAIN_0NTP, max_depth=MAX_DEPTH)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 540, in prove
    k_max=k_max, train_0ntp=train_0ntp, max_depth=max_depth)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 448, in or_
    trace, nunify, k_max=k_max, max_depth=max_depth)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 506, in and_
    max_depth=max_depth))
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 503, in and_
    k_max=k_max, max_depth=max_depth):
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 417, in or_
    inner_tiling=inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 214, in unify
    mask_id, transpose, nunify, inner_tiling),
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 214, in unify
    mask_id, transpose, nunify, inner_tiling),
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 215, in unify
    depth, mask_id, transpose, nunify, inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 218, in unify
    nunify, inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 162, in batch_unify
    current_success = nunify(rhs, goals)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/nunify.py", line 80, in representation_match
    dot = l2_sim(rhs, goals)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/nunify.py", line 58, in l2_sim
    c = -2 * tf.matmul(a, tf.transpose(b))
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 910, in r_binary_op_wrapper
    return func(x, y, name=name)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 1180, in _mul_dispatch
    return gen_math_ops.mul(x, y, name=name)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/ops/gen_math_ops.py", line 6490, in mul
    "Mul", x=x, y=y, name=name)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3616, in create_op
    op_def=op_def)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2005, in __init__
    self._traceback = tf_stack.extract_stack()

