(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0026818258	p5(A,B) :- p1(A,B).
0.0014557331	p7(A,B) :- p1(A,B).
0.0013767871	p5(A,B) :- p1(A,B).
0.0011599516	p7(A,B) :- p0(A,B).
0.0010771028	p10(A,B) :- p1(A,B).
0.001063818	p10(A,B) :- p1(A,B).
0.0010173103	p10(A,B) :- p5(A,B).
0.0009863228	p10(A,B) :- p5(A,B).
0.0009785804	p1(A,B) :- p5(A,B).
0.00097271346	p7(A,B) :- p0(A,B).
0.00087536866	p7(A,B) :- p5(A,B).
0.0008067278	p5(A,B) :- p10(A,B).
0.00080342405	p5(A,B) :- p5(A,B).
0.00078315893	p5(A,B) :- p10(A,B).
0.00075275946	p10(A,B) :- p5(A,B).
0.00064994115	p5(A,B) :- p0(A,B).
0.00064220245	p1(A,B) :- p10(A,B).
0.0006057996	p5(A,B) :- p5(A,B).
0.00055407267	p7(A,B) :- p7(A,B).
0.0004814615	p5(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.001991419	p5(A,B) :- p5(A,C), p5(B,A).
0.0016585413	p7(A,B) :- p7(A,C), p5(B,A).
0.0014400692	p10(A,B) :- p7(A,C), p10(B,A).
0.0013787264	p5(A,B) :- p1(A,C), p5(B,A).
0.0013782592	p5(A,B) :- p5(A,C), p10(B,A).
0.001364442	p5(A,B) :- p5(A,C), p5(B,A).
0.0013290745	p1(A,B) :- p7(A,C), p5(B,A).
0.0012728076	p5(A,B) :- p1(A,C), p10(B,A).
0.0012273135	p7(A,B) :- p0(A,C), p10(B,A).
0.0011086664	p5(A,B) :- p10(A,C), p10(B,A).
0.0011033542	p5(A,B) :- p7(A,C), p0(B,A).
0.0010729482	p7(A,B) :- p5(A,C), p5(B,A).
0.0010520269	p5(A,B) :- p5(A,C), p10(B,A).
0.0009679413	p10(A,B) :- p0(A,C), p10(B,A).
0.0009145631	p10(A,B) :- p5(A,C), p1(B,A).
0.00078993686	p1(A,B) :- p5(A,C), p10(B,A).
0.00073575357	p1(A,B) :- p5(A,C), p1(B,A).
0.0007346349	p5(A,B) :- p10(A,C), p5(B,A).
0.0007290618	p5(A,B) :- p5(A,C), p7(B,A).
0.00061434275	p5(A,B) :- p7(A,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0017012097	p1(A,B) :- p7(B,A).
0.0015446652	p5(A,B) :- p5(B,A).
0.0014277155	p5(A,B) :- p5(B,A).
0.0013999047	p10(A,B) :- p5(B,A).
0.0013071906	p7(A,B) :- p0(B,A).
0.0012357428	p0(A,B) :- p1(B,A).
0.0011386313	p7(A,B) :- p7(B,A).
0.0010784252	p5(A,B) :- p5(B,A).
0.0010731559	p5(A,B) :- p5(B,A).
0.0010527701	p5(A,B) :- p5(B,A).
0.0010502696	p5(A,B) :- p5(B,A).
0.0010282213	p5(A,B) :- p5(B,A).
0.0009998926	p10(A,B) :- p5(B,A).
0.0009941004	p5(A,B) :- p5(B,A).
0.00096962607	p1(A,B) :- p0(B,A).
0.00088747847	p7(A,B) :- p5(B,A).
0.00075019733	p5(A,B) :- p5(B,A).
0.0007396074	p5(A,B) :- p7(B,A).
0.0007200212	p7(A,B) :- p7(B,A).
0.00062930625	p5(A,B) :- p0(B,A).

