Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 211 facts in 88 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p2  ?b	0.857142857	0.818181818	1	18	22	18	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p2  ?b	0.857142857	0.818181818	1	18	22	18	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.666666667	0.666666667	0.933333333	14	21	15	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p1  ?b	0.625	0.454545455	0.833333333	5	11	6	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	1	1	1	22	22	22	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.818181818	0.857142857	1	18	21	18	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	0.818181818	0.857142857	0.947368421	18	21	19	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p6  ?b	0.454545455	0.625	1	5	8	5	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.047619048	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.047619048	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.047619048	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.047619048	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.047619048	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p8  ?b   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.25	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.25	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.25	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.125	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.25	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.095238095	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.25	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.25	0.095238095	1	2	21	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p8  ?b	0.125	0.003424658	0.5	1	292	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.25	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.125	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.125	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.25	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.125	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.04379562	0.09375	0.666666667	6	64	9	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.125	0.047619048	1	1	21	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.065693431	0.310344828	0.310344828	9	29	29	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.04379562	0.75	0.75	6	8	8	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.693430657	1	1	95	95	95	?b	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.25	0.105263158	1	2	19	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.693430657	1	1	95	95	95	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.125	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.125	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.065693431	0.060810811	0.409090909	9	148	22	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.090909091	0.014705882	1	1	68	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.090909091	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p8  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p9  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
Mining done in 0.48 s
Total time 0.57 s
68 rules mined.
