Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 84 facts in 26 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p9  ?b	0.75	0.666666667	1	6	9	6	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p9  ?b	0.25	0.222222222	0.333333333	2	9	6	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.25	0.25	0.333333333	2	8	6	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.666666667	0.75	1	6	8	6	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.222222222	0.222222222	0.5	2	9	4	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p1  ?b	0.222222222	0.25	0.5	2	8	4	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.142857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.142857143	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.571428571	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.017857143	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p1  ?b   => ?a  p9  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p1  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	1	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.035714286	0.25	1	28	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p9  ?b	0.25	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.25	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p1  ?a   => ?a  p1  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p1  ?a   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p9  ?b   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.222222222	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.222222222	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p1  ?b   => ?a  p1  ?b	0.111111111	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.222222222	0.125	0.333333333	2	16	6	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.142857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.142857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.222222222	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.142857143	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.142857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.142857143	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p3  ?e   => ?a  p4  ?b	0.142857143	0.03125	0.25	1	32	4	?b	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.142857143	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.035714286	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.017857143	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.035714286	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.035714286	0.181818182	0.4	2	11	5	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p9  ?b   => ?a  p0  ?b	0.017857143	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.017857143	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.035714286	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.017857143	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p0  ?b	0.017857143	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p0  ?b	0.142857143	0.25	0.25	8	32	32	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.142857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.375	0.333333333	1	21	63	21	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.25	0.5	1	14	28	14	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.017857143	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p1  ?b   => ?a  p0  ?b	0.25	1	1	14	14	14	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.035714286	0.2	0.285714286	2	10	7	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.035714286	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.035714286	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.142857143	1	1	8	8	8	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.142857143	1	1	8	8	8	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p0  ?b	1	1	1	56	56	56	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p9  ?b   => ?a  p0  ?b	0.375	0.5	1	21	42	21	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.017857143	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p0  ?b	0.017857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.017857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.017857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.017857143	0.035714286	0.25	1	28	4	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.017857143	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.035714286	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.25	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.25	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.017857143	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.125	0.142857143	1	7	49	7	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
Mining done in 0.30 s
Total time 0.33 s
90 rules mined.
