Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 103 facts in 18 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p5  ?b   => ?a  p6  ?b	0.777777778	0.807692308	0.875	21	26	24	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p6  ?b	0.037037037	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.807692308	0.777777778	0.875	21	27	24	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.037037037	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p6  ?b	0.037037037	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p5  ?b   => ?a  p6  ?b	0.037037037	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.074074074	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.074074074	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.037037037	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.037037037	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p6  ?b	0.333333333	0.75	0.9	9	12	10	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p6  ?b   => ?a  p5  ?b	0.038461538	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p6  ?b	0.481481481	0.866666667	0.866666667	13	15	15	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.037037037	0.071428571	0.25	1	14	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.75	0.642857143	0.642857143	9	14	14	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.038461538	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.5	0.866666667	0.928571429	13	15	14	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.076923077	0.0625	0.25	2	32	8	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.076923077	0.25	0.285714286	2	8	7	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.037037037	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p5  ?b	0.384615385	0.833333333	0.909090909	10	12	11	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.846153846	0.6875	0.6875	11	16	16	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.038461538	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.833333333	0.714285714	0.714285714	10	14	14	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.038461538	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.846153846	0.647058824	0.647058824	11	17	17	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p1  ?b	0.083333333	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p1  ?b	0.083333333	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.75	0.692307692	0.75	9	13	12	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.833333333	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p2  ?e   => ?a  p1  ?b	0.083333333	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.076923077	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.846153846	0.785714286	0.785714286	11	14	14	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.076923077	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.846153846	0.846153846	0.846153846	11	13	13	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p2  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
Mining done in 0.18 s
Total time 0.20 s
37 rules mined.
