FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p0

Relation p6

Relation p1

Relation p10

Relation p9

Relation p2

Relation p7

Relation p5

Relation p8

Relation p3

Relation p4

----------
p6:

***  Warning: the following definition
***  does not cover 108 tuples in the relation

p6(A,A) :- p0(C,A), p1(D,A), p1(C,E), p2(F,C).
p6(A,A) :- p10(A,C), p0(C,D), p8(E,D).
p6(A,A) :- p10(A,C), p8(C,D).
p6(A,B) :- p9(A,B), p0(C,B), p10(D,C), p4(D,E).
p6(A,A) :- p10(A,C), p0(C,D), p3(A,E), p2(E,F), p1(F,G).
p6(A,A) :- p10(A,C), p0(C,D), p5(C,E).
p6(A,A) :- p10(A,C), p0(C,A), p5(D,A).
p6(A,B) :- p9(A,B), p7(A,C).
p6(A,B) :- p9(B,A), p10(A,C), p8(A,D).
p6(A,A) :- p10(A,C), p0(C,D), p7(E,D).
p6(A,A) :- p10(A,C), p7(D,C).
p6(A,A) :- p0(C,A), p10(D,C), p3(C,E).
p6(A,A) :- p10(A,C), p0(C,D), p4(E,A), p0(D,D).
p6(A,B) :- p9(A,B), p0(C,B), p10(D,C), p3(D,E), p2(E,C).
p6(A,B) :- p9(B,A), p1(C,A), p4(C,D).
p6(A,B) :- p9(A,B), p0(C,B), p10(D,C), p4(E,D).

Time 3.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 68 tuples in the relation

p0(A,B) :- p10(B,A), p6(B,C), p5(D,C).
p0(A,B) :- p10(B,A), p6(C,B), p2(C,D), p1(A,B).
p0(A,B) :- p10(B,A), p6(B,B), p5(A,C).
p0(A,B) :- p10(B,A), p10(C,A), p4(D,C).
p0(A,B) :- p10(B,A), p6(C,B), p3(D,C), p6(D,E).
p0(A,B) :- p1(A,B), p10(A,C), p5(D,C).
p0(A,B) :- p10(B,A), p8(A,C).
p0(A,B) :- p10(B,A), p3(C,A), p9(D,B).
p0(A,A) :- p10(A,C), p5(C,D).
p0(A,B) :- p10(B,A), p8(C,B), p10(D,C).
p0(A,B) :- p10(B,A), p3(B,C), p4(C,D).
p0(A,B) :- p10(B,A), p5(B,C), p2(D,C).
p0(A,B) :- p1(A,B), p7(C,A).
p0(A,B) :- p10(B,A), p3(B,C), p5(D,C).
p0(A,B) :- p10(B,A), p10(C,A), p6(B,C), p5(C,D), p9(E,C), p10(E,A).
p0(A,B) :- p1(A,B), p4(B,C).
p0(A,B) :- p10(B,A), p6(C,B), p3(C,D), p6(D,E).
p0(A,B) :- p1(A,B), p3(A,C), p6(C,D).
p0(A,B) :- p10(B,A), p6(B,B), p3(A,C).
p0(A,B) :- p1(A,B), p10(A,C), p6(C,D).
p0(A,B) :- p10(B,A), p6(B,C), p3(C,D), p5(E,D).
p0(A,B) :- p1(A,B), p10(A,C), p6(D,C).
p0(A,B) :- p5(B,A), p9(B,B).
p0(A,B) :- p10(B,A), p10(B,C), p8(D,C), p1(A,E).
p0(A,B) :- p1(A,B), p3(A,C), p5(D,C).
p0(A,A) :- p9(A,C), p7(C,D).
p0(A,B) :- p1(A,B), p6(B,B), p8(A,C).
p0(A,B) :- p1(A,B), p9(C,B), p10(D,B).
p0(A,B) :- p1(A,B), p6(B,B), p8(B,C).
p0(A,B) :- p10(B,A), p10(C,A), p8(C,D), p0(C,C).
p0(A,B) :- p10(B,A), p10(C,A), p3(D,B), p0(D,E).

Time 7.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 106 tuples in the relation

p10(A,B) :- p0(B,A), p3(C,A).
p10(A,B) :- p0(B,A), p0(B,C), p8(D,C).
p10(A,B) :- p0(B,A), p0(B,C), p6(A,D), p0(B,D), p4(C,E).
p10(A,B) :- p0(B,A), p0(B,C), p9(C,D), p4(E,A).
p10(A,B) :- p0(B,A), p6(A,C), p0(B,C), p9(C,D), p5(A,E).
p10(A,B) :- p0(B,A), p6(A,C), p2(A,D).

Time 3813.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 67 tuples in the relation

p1(A,B) :- p0(A,B), p9(A,A), p3(B,C), p2(C,D).
p1(A,B) :- p0(A,B), p9(C,B), p6(D,B), p4(D,E).
p1(A,B) :- p0(A,B), p9(C,B), p6(C,D), p5(C,E).
p1(A,B) :- p0(A,B), p9(C,B), p4(D,C).
p1(A,B) :- p9(C,B), p10(C,A), p6(D,A).
p1(A,B) :- p0(A,B), p9(C,B), p6(C,C), p4(A,D).
p1(A,A) :- p0(A,A), p5(A,C).
p1(A,A) :- p0(A,A), p4(A,C).
p1(A,B) :- p9(C,B), p10(C,A), p9(D,A).
p1(A,B) :- p0(A,B), p9(C,B), p10(C,A), p3(D,A).
p1(A,B) :- p0(A,B), p6(A,C), p7(C,D).
p1(A,B) :- p10(B,A), p9(C,B), p2(C,D).
p1(A,B) :- p0(A,B), p9(B,B), p5(A,C).
p1(A,B) :- p10(B,A), p9(C,B), p3(B,D), p7(C,E).
p1(A,B) :- p0(A,B), p9(B,B), p9(C,B), p3(D,C).
p1(A,B) :- p10(B,A), p0(B,B), p5(B,C).
p1(A,B) :- p10(B,A), p2(A,C).
p1(A,B) :- p0(A,B), p9(C,B), p6(B,D), p0(A,C), p5(B,E).

Time 3902.3 secs

----------
p9:

***  Warning: the following definition
***  does not cover 31 tuples in the relation

p9(A,B) :- p6(A,B), p1(B,C), p3(B,D), p10(B,E), p0(E,B), p1(E,F).
p9(A,B) :- p6(A,B), p1(C,B), p6(D,B), p4(E,D).
p9(A,B) :- p6(B,A), p0(B,B), p8(B,C).
p9(A,B) :- p6(B,A), p0(B,B), p8(A,C).
p9(A,A) :- p1(A,A), p10(A,C), p3(A,D).
p9(A,B) :- p6(A,B), p0(B,B), p6(B,B), p10(B,C), p6(C,D).
p9(A,B) :- p6(B,A), p0(B,B), p4(B,C).
p9(A,B) :- p0(B,B), p6(B,B), p5(B,C), p10(A,D), p0(D,B).
p9(A,A) :- p0(A,A), p10(A,C), p8(C,D).
p9(A,B) :- p6(B,A), p0(B,B), p0(C,A), p5(D,A).
p9(A,B) :- p6(A,B), p1(C,B), p0(C,B), p4(C,D).
p9(A,A) :- p0(A,A), p10(A,C), p1(C,A), p2(D,C).
p9(A,B) :- p6(A,B), p0(B,B), p7(A,C), p10(A,D), p0(D,A).
p9(A,B) :- p6(A,B), p1(C,B), p0(A,D), p5(D,A).
p9(A,B) :- p6(B,A), p0(B,B), p0(A,C), p6(B,D), p8(D,E).
p9(A,B) :- p6(A,B), p0(B,B), p5(B,C), p0(C,B), p9(B,B).

Time 3905.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 28 tuples in the relation

p2(A,B) :- p3(C,A), p1(B,C), p4(B,D).
p2(A,B) :- p3(C,A), p0(B,C), p10(C,B), p7(D,C).
p2(A,B) :- p3(C,A), p0(B,C), p4(D,A).
p2(A,B) :- p3(C,A), p0(B,C), p1(C,D), p8(B,E).
p2(A,B) :- p3(C,A), p0(B,C), p3(D,B), p2(E,A).

Time 3906.9 secs

----------
p3:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p3(A,B) :- p2(B,C), p1(C,A), p7(D,A).
p3(A,B) :- p2(B,C), p0(C,A), p6(D,C).
p3(A,B) :- p2(B,C), p0(C,A), p5(D,B).
p3(A,B) :- p2(B,C), p1(C,A), p4(C,D).
p3(A,B) :- p2(B,C), p0(C,A), p8(C,D).
p3(A,B) :- p2(B,C), p10(A,C), p4(B,D).
p3(A,B) :- p1(C,A), p2(B,C), p9(D,B).
p3(A,B) :- p2(B,C), p1(C,A), p6(D,A), p10(E,D).

Time 3909.5 secs

----------
p5:

***  Warning: the following definition
***  does not cover 21 tuples in the relation

p5(A,B) :- p10(A,B), p7(C,B).
p5(A,B) :- p10(A,B), p1(A,A), p6(B,B).
p5(A,B) :- p10(A,B), p1(C,B), p6(D,A), p6(D,D).
p5(A,B) :- p0(B,A), p3(B,C), p0(C,D).

Time 3910.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 19 tuples in the relation


Time 3911.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 14 tuples in the relation


Time 3911.6 secs

----------
p7:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 3912.7 secs
