FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p7

Relation p8

Relation p4

Relation p0

Relation p10

Relation p5

Relation p6

----------
p7:

p7(A,A) :- p2(C,A).
p7(A,A) :- p6(C,A).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,B) :- p4(A,B).
p2(A,B) :- p7(B,B), p4(A,C), p6(B,D), p0(C,C).

Time 0.0 secs

----------
p8:

p8(A,B) :- p10(B,A).
p8(A,B) :- p6(B,A).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p5(B,A).
p10(A,B) :- p8(B,A), p2(C,B).

Time 0.0 secs

----------
p6:

p6(A,B) :- p8(B,A), p7(B,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p2(A,B), p10(B,C).

Time 0.0 secs

----------
p0:

p0(A,A) :- p5(A,C).

Time 0.0 secs

----------
p5:

p5(A,B) :- p10(B,A), p0(A,A).

Time 0.0 secs
