Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 195 facts in 15 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p6  ?b	0.653846154	0.566666667	0.894736842	17	30	19	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.052631579	0.052631579	1	1	19	1	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.666666667	0.127659574	0.857142857	6	47	7	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.566666667	0.653846154	0.739130435	17	26	23	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	0.127659574	0.666666667	1	6	9	6	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.652173913	0.517241379	0.789473684	15	29	19	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.333333333	0.75	0.818181818	9	12	11	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.038461538	0.047619048	0.25	1	21	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.037037037	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.037037037	0.052631579	0.5	1	19	2	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p10  ?b	0.652173913	0.6	0.833333333	15	25	18	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.037037037	0.037037037	0.25	1	27	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.037037037	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.038461538	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.615384615	0.695652174	0.888888889	16	23	18	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.052631579	0.052631579	1	1	19	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.473684211	0.428571429	0.75	9	21	12	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.033333333	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.021276596	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.021276596	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p9  ?b	0.566666667	0.739130435	0.772727273	17	23	22	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.111111111	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.033333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p9  ?b   => ?a  p0  ?b	0.340425532	0.695652174	0.727272727	16	23	22	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.212765957	0.555555556	0.833333333	10	18	12	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.319148936	0.714285714	0.789473684	15	21	19	?b	0.0	0.0	0.0
Mining done in 90 ms
Total time 0.11 s
29 rules mined.
