FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p9

Relation p0

Relation p5

Relation p1

Relation p3

Relation p10

Relation p7

----------
p6:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p6(A,B) :- p5(C,A), p3(D,A), p0(B,E), p7(E,F).
p6(A,B) :- p10(B,C), p1(C,A).
p6(A,B) :- p5(A,C), p0(C,B), p10(B,D).
p6(A,B) :- p5(A,C), p0(C,B), p6(B,D).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p10(A,B) :- p3(C,A), p0(B,C), p6(C,E).
p10(A,B) :- p6(C,A), p3(C,B), p0(A,C).
p10(A,B) :- p1(A,C), p0(B,C).
p10(A,B) :- p6(B,C), p1(C,A), p0(D,B).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p0(A,B) :- p5(C,A), p6(C,B), p6(B,E).
p0(A,B) :- p5(C,A), p6(C,B), p3(D,B).
p0(A,B) :- p10(C,A), p1(C,B).
p0(A,B) :- p3(B,C), p10(C,A), p6(D,B).
p0(A,B) :- p3(B,C), p10(A,C), p9(A,A).
p0(A,B) :- p7(B,C), p10(D,A), p6(E,A), p0(E,F).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p3(A,B) :- p0(C,A), p10(C,B).

Time 0.1 secs

----------
p9:

p9(A,A) :- p1(A,C), p6(D,A).
p9(A,A) :- p3(C,A), p6(A,D).
p9(A,A) :- p3(C,A), p1(A,C).
p9(A,A) :- p0(C,A), p6(C,D), p0(E,D).
p9(A,A) :- p0(C,A), p3(D,A), p6(C,E).
p9(A,A) :- p0(C,A), p9(C,C).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p6(A,C), p0(B,C), p6(B,D).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p3(B,A), p9(A,A), p6(C,A).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
