FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p5

Relation p1

Relation p0

Relation p9

Relation p10

Relation p7

----------
p7:

***  Warning: the following definition
***  does not cover 83 tuples in the relation

p7(A,B) :- p5(B,A), p0(C,A).
p7(A,B) :- p5(B,A), p1(B,C).
p7(A,B) :- p5(B,A), p9(B,C), p1(C,D), p5(E,D).
p7(A,B) :- p5(B,A), p9(C,A), p1(C,D).
p7(A,B) :- p5(B,A), p0(A,C), p5(C,D).
p7(A,B) :- p5(B,A), p0(A,C), p9(C,D), p0(D,E).
p7(A,B) :- p5(B,A), p1(A,C), p10(D,C).
p7(A,B) :- p5(B,A), p0(A,C), p0(C,C).
p7(A,B) :- p5(B,A), p0(A,C), p0(D,C), p0(D,E), p10(F,E), p1(G,D), p0(H,G).
p7(A,B) :- p5(B,A), p1(D,A), p10(D,E), p5(F,E).
p7(A,B) :- p5(B,A), p7(B,C), p0(A,D).
p7(A,B) :- p5(B,A), p7(B,D), p5(D,B).
p7(A,B) :- p5(B,A), p5(A,D), p0(A,E), p7(E,F).

Time 1.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 37 tuples in the relation

p0(A,B) :- p10(B,A), p7(B,C).
p0(A,B) :- p10(B,A), p5(B,C), p10(D,C).
p0(A,B) :- p10(B,A), p7(A,C), p1(B,D), p5(C,A).
p0(A,B) :- p10(B,A), p7(A,C), p1(C,D), p7(C,E).
p0(A,B) :- p10(B,A), p7(A,C), p7(D,C), p10(D,D).
p0(A,B) :- p10(B,A), p7(A,C), p5(C,A), p9(C,D).
p0(A,B) :- p10(B,A), p10(B,C), p10(D,C), p10(E,D).
p0(A,B) :- p10(B,A), p10(A,C), p5(D,C).
p0(A,B) :- p10(B,A), p10(B,C), p10(D,C), p7(A,E), p7(E,D).
p0(A,B) :- p10(B,A), p7(A,C), p5(C,A), p7(D,B).
p0(A,B) :- p10(B,A), p7(A,C), p0(C,D), p1(A,E).
p0(A,B) :- p10(B,A), p7(A,C), p0(C,D), p9(B,E), p7(F,E).

Time 2.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p1(A,B) :- p9(C,A), p0(B,C), p7(D,C).
p1(A,B) :- p9(C,A), p10(C,B), p5(B,D).
p1(A,B) :- p9(C,A), p0(B,C), p9(A,D), p10(A,E).
p1(A,B) :- p9(C,A), p10(C,B), p7(A,D).
p1(A,B) :- p9(C,A), p10(C,B), p5(C,D).
p1(A,B) :- p9(C,A), p10(C,B), p5(D,B), p7(E,D), p0(F,D).
p1(A,B) :- p9(C,A), p10(C,B), p5(D,B), p7(E,D), p9(F,E).
p1(A,B) :- p9(C,A), p0(B,C), p9(A,D), p7(C,E).
p1(A,B) :- p9(C,A), p10(C,B), p5(D,B), p7(E,D), p5(E,F).
p1(A,B) :- p9(C,A), p0(B,C), p7(A,D).
p1(A,B) :- p9(C,A), p0(B,C), p5(D,B), p7(D,E).
p1(A,B) :- p9(C,A), p10(C,B), p0(C,D), p7(E,D).
p1(A,B) :- p9(C,A), p0(B,C), p1(C,D).
p1(A,B) :- p9(C,A), p0(B,C), p1(B,D).

Time 11.4 secs

----------
p9:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 7 tuples in the relation

p9(A,B) :- p1(B,C), p0(C,A).
p9(A,B) :- p1(B,C), p10(A,C), p9(D,C).
p9(A,B) :- p1(B,C), p10(A,C), p7(C,D), p9(E,D).

Time 12.8 secs

----------
p5:

***  Warning: the following definition
***  does not cover 50 tuples in the relation

p5(A,B) :- p7(B,A), p7(A,C), p7(D,B), p0(D,E), p10(F,B), p10(E,G).
p5(A,B) :- p7(B,A), p9(A,C), p7(D,C), p1(E,B), p7(F,E).
p5(A,B) :- p7(B,A), p9(B,C), p0(D,A), p7(E,D).
p5(A,B) :- p7(B,A), p7(C,A), p10(D,A), p7(E,C), p0(B,F), p7(G,F).
p5(A,B) :- p7(B,A), p7(C,A), p7(C,D), p1(D,B).

Time 13.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p10(A,B) :- p0(B,A), p5(C,B), p9(C,D), p7(E,D).
p10(A,B) :- p0(B,A), p5(B,C), p7(A,D).
p10(A,B) :- p0(B,A), p5(C,B), p0(B,D), p0(E,D), p9(C,F), p7(G,E).
p10(A,B) :- p0(B,A), p7(C,B), p0(C,D), p7(E,D).
p10(A,B) :- p0(B,A), p1(C,B), p7(D,C), p7(C,E), p1(E,F).
p10(A,B) :- p0(B,A), p7(B,C), p0(C,D), p1(C,E).
p10(A,B) :- p0(B,A), p5(C,B), p1(A,D), p7(B,C).
p10(A,B) :- p0(B,A), p7(B,C), p0(D,C), p5(A,E).
p10(A,B) :- p0(B,A), p5(C,B), p0(B,D), p0(E,D), p0(E,F), p1(G,B), p10(G,H).
p10(A,B) :- p0(B,A), p7(B,C), p0(D,B), p10(B,E).

Time 14.0 secs
