FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p10

Relation p5

Relation p2

Relation p3

Relation p6

Relation p0

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p2(A,B).
p10(A,B) :- p6(C,B), p0(A,C), p10(C,D).
p10(A,B) :- p6(C,B), p0(A,C), p6(A,D), p10(D,E).

Time 0.0 secs

----------
p6:

p6(A,B) :- p5(A,B).
p6(A,B) :- p0(C,A), p10(C,B).

Time 0.0 secs

----------
p0:

p0(A,B) :- p10(A,C), p6(B,C).

Time 0.0 secs

----------
p5:

p5(A,B) :- p6(A,B), p10(A,C).
p5(A,B) :- p6(A,B), p10(B,C).
p5(A,B) :- p6(A,B), p10(C,A).
p5(A,B) :- p6(A,B), p2(C,B), p6(C,D).
p5(A,B) :- p6(A,B), p5(B,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p10(A,B), p6(C,A).
p2(A,B) :- p10(A,B), p0(C,A).
p2(A,B) :- p10(A,B), p6(B,C).
p2(A,B) :- p10(A,B), p3(C,B).
p2(A,B) :- p10(A,B), p2(C,A).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.0 secs
