(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.4663282	p10(A,B) :- p5(A,B).
0.46551135	p5(A,B) :- p10(A,B).
0.41207024	p5(A,B) :- p5(A,B).
0.41207024	p5(A,B) :- p5(A,B).
0.41207024	p5(A,B) :- p5(A,B).
0.41207024	p5(A,B) :- p5(A,B).
0.4120702	p5(A,B) :- p5(A,B).
0.41206974	p5(A,B) :- p5(A,B).
0.41204497	p5(A,B) :- p5(A,B).
0.41176715	p5(A,B) :- p5(A,B).
0.41163373	p5(A,B) :- p5(A,B).
0.41143727	p5(A,B) :- p5(A,B).
0.40939236	p5(A,B) :- p5(A,B).
0.40902898	p5(A,B) :- p5(A,B).
0.40857634	p5(A,B) :- p5(A,B).
0.40794775	p5(A,B) :- p5(A,B).
0.40771124	p5(A,B) :- p5(A,B).
0.407319	p5(A,B) :- p5(A,B).
0.40558913	p5(A,B) :- p5(A,B).
0.39857978	p5(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X2'))
0.49226347	p9(A,B) :- p5(A,C), p5(B,C).
0.48019284	p9(A,B) :- p5(A,C), p5(B,C).
0.47922254	p9(A,B) :- p0(A,C), p0(B,C).
0.46971697	p9(A,B) :- p9(A,C), p9(B,C).
0.41126764	p5(A,B) :- p5(A,C), p5(B,C).
0.40902492	p5(A,B) :- p5(A,C), p5(B,C).
0.40824574	p0(A,B) :- p9(A,C), p0(B,C).
0.40668872	p5(A,B) :- p5(A,C), p5(B,C).
0.40503454	p5(A,B) :- p5(A,C), p5(B,C).
0.40457913	p5(A,B) :- p5(A,C), p5(B,C).
0.40454155	p5(A,B) :- p5(A,C), p5(B,C).
0.4039719	p5(A,B) :- p5(A,C), p5(B,C).
0.39790943	p5(A,B) :- p5(A,C), p5(B,C).
0.3975713	p5(A,B) :- p5(A,C), p5(B,C).
0.39628026	p5(A,B) :- p5(A,C), p5(B,C).
0.39609635	p5(A,B) :- p5(A,C), p5(B,C).
0.39540082	p5(A,B) :- p5(A,C), p5(B,C).
0.3937383	p5(A,B) :- p5(A,C), p5(B,C).
0.39303175	p5(A,B) :- p5(A,C), p5(B,C).
0.3839474	p5(A,B) :- p5(A,C), p5(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.492549	p9(A,B) :- p9(B,C), p9(C,A).
0.47769028	p5(A,B) :- p0(B,C), p0(C,A).
0.46224335	p3(A,B) :- p3(B,C), p2(C,A).
0.4496722	p0(A,B) :- p0(B,C), p0(C,A).
0.41194257	p5(A,B) :- p5(B,C), p5(C,A).
0.40993008	p5(A,B) :- p5(B,C), p5(C,A).
0.4077867	p5(A,B) :- p5(B,C), p5(C,A).
0.40778148	p5(A,B) :- p5(B,C), p5(C,A).
0.40776882	p5(A,B) :- p5(B,C), p5(C,A).
0.4075821	p5(A,B) :- p5(B,C), p5(C,A).
0.40725482	p5(A,B) :- p5(B,C), p5(C,A).
0.40674904	p5(A,B) :- p5(B,C), p5(C,A).
0.40641126	p5(A,B) :- p5(B,C), p5(C,A).
0.40611285	p5(A,B) :- p5(B,C), p5(C,A).
0.4055633	p5(A,B) :- p5(B,C), p5(C,A).
0.40555727	p5(A,B) :- p5(B,C), p5(C,A).
0.40486076	p5(A,B) :- p5(B,C), p5(C,A).
0.4045268	p5(A,B) :- p5(B,C), p5(C,A).
0.4040804	p5(A,B) :- p5(B,C), p5(C,A).
0.40271273	p5(A,B) :- p5(B,C), p5(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.41171545	p5(A,B) :- p5(C,A), p5(B,C).
0.4103405	p5(A,B) :- p5(C,A), p5(B,C).
0.41012248	p5(A,B) :- p5(C,A), p5(B,C).
0.40972605	p5(A,B) :- p5(C,A), p5(B,C).
0.40869665	p5(A,B) :- p5(C,A), p5(B,C).
0.40841925	p5(A,B) :- p5(C,A), p5(B,C).
0.40809774	p5(A,B) :- p5(C,A), p5(B,C).
0.4077587	p5(A,B) :- p5(C,A), p5(B,C).
0.40752032	p5(A,B) :- p5(C,A), p5(B,C).
0.40720212	p5(A,B) :- p5(C,A), p5(B,C).
0.4058723	p5(A,B) :- p5(C,A), p5(B,C).
0.40565705	p5(A,B) :- p5(C,A), p5(B,C).
0.40347883	p5(A,B) :- p5(C,A), p5(B,C).
0.40211335	p5(A,B) :- p5(C,A), p5(B,C).
0.3989467	p0(A,B) :- p5(C,A), p5(B,C).
0.396099	p5(A,B) :- p5(C,A), p5(B,C).
0.3934796	p5(A,B) :- p5(C,A), p5(B,C).
0.39111593	p5(A,B) :- p5(C,A), p5(B,C).
0.38425732	p5(A,B) :- p5(C,A), p5(B,C).
0.3695181	p5(A,B) :- p5(C,A), p5(B,C).

