Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 114 facts in 61 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p5  ?b   => ?a  p8  ?b	0.042553191	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.021276596	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p8  ?b	0.042553191	0.058823529	0.333333333	2	34	6	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p8  ?b	0.531914894	0.735294118	0.757575758	25	34	33	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	1	0.088235294	1	3	34	3	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p5  ?b	0.666666667	0.042553191	0.666666667	2	47	3	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.088235294	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.058823529	0.058823529	0.4	2	34	5	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p3  ?b	0.735294118	0.531914894	0.675675676	25	47	37	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p3  ?b	0.058823529	0.042553191	0.285714286	2	47	7	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.333333333	0.035714286	0.25	1	28	4	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.021276596	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.042553191	0.08	0.4	2	25	5	?b	0.0	0.0	0.0
?b  p3  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.042553191	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.021276596	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.063829787	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.021276596	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.142857143	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?b  p8  ?a  ?b  p9  ?a   => ?a  p3  ?b	0.029411765	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.088235294	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.021276596	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.106382979	0.555555556	0.555555556	5	9	9	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.029411765	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.021276596	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p8  ?b	0.042553191	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p3  ?a  ?b  p8  ?a   => ?a  p3  ?b	0.058823529	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p3  ?b	0.058823529	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.029411765	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p3  ?a  ?a  p8  ?b   => ?a  p3  ?b	0.058823529	0.08	0.5	2	25	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.029411765	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.088235294	0.333333333	0.333333333	3	9	9	?b	0.0	0.0	0.0
Mining done in 0.42 s
Total time 0.48 s
31 rules mined.
