FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p5

Relation p8

Relation p7

Relation p6

Relation p10

Relation p9

----------
p4:

p4(A,B) :- p5(B,A).

Time 0.0 secs

----------
p5:

p5(A,B) :- p4(B,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p7(A,B) :- p9(A,B).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,B) :- p10(A,B).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p8(A,B), p6(C,A).

Time 0.2 secs

----------
p9:

p9(A,B) :- p7(A,B), p4(B,B).
p9(A,B) :- p7(A,B), p4(A,C).
p9(A,B) :- p7(A,B), p4(C,A).

Time 0.2 secs
