(('p0', 'X0', 'X1'), ('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.1769883	p4(A,B) :- p4(A,A), p9(A,B).
0.13876034	p9(A,B) :- p9(A,A), p9(A,B).
0.12982473	p4(A,B) :- p4(A,A), p4(A,B).
0.12826946	p4(A,B) :- p4(A,A), p4(A,B).
0.1261894	p4(A,B) :- p4(A,A), p4(A,B).
0.12325606	p4(A,B) :- p4(A,A), p4(A,B).
0.12305698	p4(A,B) :- p4(A,A), p4(A,B).
0.122771956	p9(A,B) :- p4(A,A), p4(A,B).
0.12096499	p4(A,B) :- p4(A,A), p4(A,B).
0.11827609	p4(A,B) :- p4(A,A), p4(A,B).
0.115521595	p4(A,B) :- p4(A,A), p4(A,B).
0.11518255	p4(A,B) :- p4(A,A), p4(A,B).
0.112995364	p4(A,B) :- p4(A,A), p4(A,B).
0.11178101	p4(A,B) :- p4(A,A), p4(A,B).
0.10926773	p4(A,B) :- p4(A,A), p4(A,B).
0.10626907	p9(A,B) :- p4(A,A), p4(A,B).
0.10442366	p4(A,B) :- p4(A,A), p4(A,B).
0.103999786	p9(A,B) :- p9(A,A), p4(A,B).
0.08989393	p4(A,B) :- p4(A,A), p4(A,B).
0.08522683	p4(A,B) :- p4(A,A), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.12407252	p2(A,B) :- p9(A,B), p9(A,B).
0.12210228	p4(A,B) :- p4(A,B), p4(A,B).
0.11750135	p4(A,B) :- p4(A,B), p4(A,B).
0.11434043	p4(A,B) :- p4(A,B), p4(A,B).
0.111809395	p4(A,B) :- p4(A,B), p4(A,B).
0.10747138	p4(A,B) :- p4(A,B), p4(A,B).
0.10574751	p9(A,B) :- p4(A,B), p4(A,B).
0.10562475	p4(A,B) :- p4(A,B), p4(A,B).
0.103006855	p9(A,B) :- p4(A,B), p4(A,B).
0.10239638	p9(A,B) :- p4(A,B), p4(A,B).
0.10031071	p4(A,B) :- p4(A,B), p4(A,B).
0.09665368	p4(A,B) :- p9(A,B), p4(A,B).
0.08822051	p4(A,B) :- p4(A,B), p4(A,B).
0.08622214	p8(A,B) :- p4(A,B), p4(A,B).
0.07976258	p4(A,B) :- p9(A,B), p4(A,B).
0.07925916	p4(A,B) :- p4(A,B), p4(A,B).
0.07789003	p4(A,B) :- p4(A,B), p4(A,B).
0.07481817	p9(A,B) :- p4(A,B), p4(A,B).
0.073881164	p4(A,B) :- p4(A,B), p9(A,B).
0.04549326	p9(A,B) :- p9(A,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.11218603	p4(A,B) :- p4(C,A), p4(B,C).
0.10911853	p9(A,B) :- p4(C,A), p4(B,C).
0.1046688	p4(A,B) :- p4(C,A), p9(B,C).
0.1038026	p4(A,B) :- p4(C,A), p4(B,C).
0.10378075	p4(A,B) :- p4(C,A), p4(B,C).
0.09391858	p9(A,B) :- p4(C,A), p4(B,C).
0.089683756	p4(A,B) :- p4(C,A), p9(B,C).
0.0881917	p4(A,B) :- p4(C,A), p9(B,C).
0.08295218	p3(A,B) :- p4(C,A), p8(B,C).
0.0772129	p4(A,B) :- p4(C,A), p9(B,C).
0.076183945	p9(A,B) :- p4(C,A), p4(B,C).
0.075871885	p4(A,B) :- p4(C,A), p4(B,C).
0.07531415	p4(A,B) :- p4(C,A), p4(B,C).
0.07259516	p4(A,B) :- p4(C,A), p4(B,C).
0.070190854	p4(A,B) :- p4(C,A), p4(B,C).
0.059271675	p4(A,B) :- p4(C,A), p9(B,C).
0.056576524	p9(A,B) :- p4(C,A), p4(B,C).
0.05602179	p4(A,B) :- p4(C,A), p4(B,C).
0.050411053	p10(A,B) :- p4(C,A), p9(B,C).
0.040602937	p4(A,B) :- p4(C,A), p4(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.11893479	p4(A,B) :- p4(C,A), p4(C,B).
0.117623925	p9(A,B) :- p9(C,A), p4(C,B).
0.11133229	p4(A,B) :- p4(C,A), p4(C,B).
0.10480899	p4(A,B) :- p4(C,A), p4(C,B).
0.103418574	p8(A,B) :- p9(C,A), p4(C,B).
0.10285415	p4(A,B) :- p4(C,A), p4(C,B).
0.102444164	p4(A,B) :- p4(C,A), p4(C,B).
0.10167284	p4(A,B) :- p4(C,A), p4(C,B).
0.09863868	p4(A,B) :- p4(C,A), p4(C,B).
0.09814884	p9(A,B) :- p4(C,A), p4(C,B).
0.09729392	p9(A,B) :- p4(C,A), p4(C,B).
0.08977844	p4(A,B) :- p4(C,A), p9(C,B).
0.08706201	p9(A,B) :- p4(C,A), p9(C,B).
0.08641652	p4(A,B) :- p4(C,A), p4(C,B).
0.08333997	p9(A,B) :- p4(C,A), p4(C,B).
0.07549978	p9(A,B) :- p4(C,A), p4(C,B).
0.07341487	p4(A,B) :- p4(C,A), p4(C,B).
0.060691327	p9(A,B) :- p4(C,A), p4(C,B).
0.059908457	p4(A,B) :- p4(C,A), p4(C,B).
0.050435364	p4(A,B) :- p4(C,A), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.1218308	p4(A,B) :- p4(C,B), p9(B,A).
0.120667405	p4(A,B) :- p4(C,B), p4(B,A).
0.115008354	p4(A,B) :- p4(C,B), p4(B,A).
0.11455414	p4(A,B) :- p4(C,B), p4(B,A).
0.113955826	p4(A,B) :- p4(C,B), p4(B,A).
0.11231567	p4(A,B) :- p4(C,B), p4(B,A).
0.110246696	p4(A,B) :- p4(C,B), p4(B,A).
0.105528645	p4(A,B) :- p4(C,B), p4(B,A).
0.10546881	p4(A,B) :- p4(C,B), p4(B,A).
0.10523935	p10(A,B) :- p4(C,B), p4(B,A).
0.102714285	p4(A,B) :- p4(C,B), p9(B,A).
0.10044894	p4(A,B) :- p4(C,B), p4(B,A).
0.09924869	p4(A,B) :- p4(C,B), p4(B,A).
0.09744168	p4(A,B) :- p4(C,B), p4(B,A).
0.09229861	p4(A,B) :- p4(C,B), p9(B,A).
0.090072125	p9(A,B) :- p4(C,B), p4(B,A).
0.086891755	p4(A,B) :- p4(C,B), p4(B,A).
0.08673888	p4(A,B) :- p4(C,B), p4(B,A).
0.0649771	p4(A,B) :- p9(C,B), p9(B,A).
0.062005874	p9(A,B) :- p4(C,B), p9(B,A).

