FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p9

Relation p4

Relation p1

Relation p0

Relation p10

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p10(C,A), p9(B,D).
p1(A,B) :- p7(B,A).
p1(A,B) :- p7(A,C), p0(C,B).

Time 0.0 secs

----------
p0:

p0(A,B) :- p1(A,C), p1(C,B).

Time 0.0 secs

----------
p7:

p7(A,B) :- p4(A,C), p1(B,A).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p4(A,B) :- p7(A,B), p10(D,A), p1(D,E).
p4(A,B) :- p7(A,C), p10(D,B), p4(E,D), p10(C,F).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs
