Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 85 facts in 43 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p0  ?b	0.125	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.625	0.454545455	0.833333333	5	11	6	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	0.125	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.090909091	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p4  ?b	0.333333333	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.333333333	0.666666667	0.8	4	6	5	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.545454545	0.6	0.857142857	6	10	7	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.090909091	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.090909091	0.1	1	1	10	1	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.090909091	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.454545455	0.625	0.833333333	5	8	6	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p2  ?b	0.571428571	0.333333333	1	4	12	4	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p2  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.125	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.25	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	0.125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p3  ?b	0.166666667	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.1	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	0.6	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	0.666666667	0.333333333	0.8	4	12	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.125	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.125	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.125	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p7  ?b   => ?a  p0  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p7  ?a   => ?a  p0  ?b	0.125	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p0  ?b	0.125	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p0  ?b	0.125	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?b  p7  ?e   => ?a  p0  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.125	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.25	0.25	0.333333333	2	8	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.25	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.25	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.25	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p0  ?b	0.125	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.125	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?b  p3  ?e   => ?a  p1  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?b  p4  ?e   => ?a  p1  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p3  ?e  ?e  p7  ?a   => ?a  p1  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p4  ?e  ?e  p7  ?a   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p4  ?b	0.083333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.166666667	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.25	0.181818182	0.285714286	2	11	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.25	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.25	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.25	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.25	0.285714286	0.333333333	2	7	6	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.125	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p10  ?b	0.25	0.285714286	0.4	2	7	5	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p7  ?a   => ?a  p7  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p7  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.090909091	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.090909091	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.181818182	0.181818182	0.333333333	2	11	6	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.181818182	0.25	0.666666667	2	8	3	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p0  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p4  ?b	0.166666667	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.181818182	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p7  ?b	0.181818182	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.090909091	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.090909091	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p7  ?b	0.090909091	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.090909091	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?e  ?e  p4  ?a   => ?a  p7  ?b	0.090909091	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?b  p4  ?e   => ?a  p7  ?b	0.090909091	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p7  ?b	0.090909091	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.142857143	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.428571429	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.285714286	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p7  ?b	0.090909091	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.166666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.166666667	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.166666667	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.166666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.1	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.1	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p6  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.181818182	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.181818182	0.25	0.666666667	2	8	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p7  ?b	0.181818182	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p3  ?b	0.166666667	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.166666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.090909091	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
Mining done in 0.49 s
Total time 0.54 s
106 rules mined.
