0.292 (1.000)	p1(B, A) <-- equal(B, A)
0.220 (0.754)	p1(B, A) <-- inv_p0(B, A)
0.152 (0.519)	p1(B, A) <-- inv_p0(B, A)
0.114 (0.390)	p1(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.056 (0.192)	p1(B, A) <-- p2(B, A)
0.029 (0.099)	p1(C, A) <-- p2(B, A), inv_p0(C, B)
0.022 (0.074)	p1(B, A) <-- inv_p1(B, A)
0.020 (0.069)	p1(B, A) <-- p1(B, A)
0.016 (0.054)	p1(B, A) <-- p0(B, A)
0.011 (0.038)	p1(B, A) <-- inv_p2(B, A)
0.011 (0.038)	p1(C, A) <-- inv_p1(B, A), inv_p0(C, B)
0.011 (0.038)	p1(B, A) <-- p2(B, A)
0.010 (0.036)	p1(C, A) <-- p1(B, A), inv_p0(C, B)
0.302 (1.000)	p0(B, A) <-- equal(B, A)
0.167 (0.553)	p0(B, A) <-- inv_p1(B, A)
0.124 (0.409)	p0(B, A) <-- inv_p1(B, A)
0.085 (0.280)	p0(B, A) <-- inv_p2(B, A)
0.068 (0.226)	p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.035 (0.114)	p0(C, A) <-- inv_p2(B, A), inv_p1(C, B)
0.033 (0.109)	p0(B, A) <-- inv_p2(B, A)
0.032 (0.106)	p0(B, A) <-- inv_p0(B, A)
0.025 (0.082)	p0(B, A) <-- p1(B, A)
0.019 (0.061)	p0(B, A) <-- p0(B, A)
0.018 (0.060)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.017 (0.055)	p0(B, A) <-- p2(B, A)
0.013 (0.043)	p0(C, A) <-- inv_p0(B, A), inv_p1(C, B)
0.010 (0.033)	p0(C, A) <-- p1(B, A), inv_p1(C, B)
0.272 (1.000)	p2(B, A) <-- equal(B, A)
0.249 (0.914)	p2(B, A) <-- p1(B, A)
0.165 (0.607)	p2(B, A) <-- p1(B, A)
0.147 (0.539)	p2(C, A) <-- p1(B, A), p1(C, B)
0.041 (0.152)	p2(B, A) <-- inv_p0(B, A)
0.024 (0.089)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.017 (0.064)	p2(B, A) <-- p2(B, A)
0.016 (0.059)	p2(B, A) <-- p0(B, A)
0.012 (0.043)	p2(B, A) <-- inv_p2(B, A)
0.010 (0.038)	p2(C, A) <-- p2(B, A), p1(C, B)
0.303 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.213 (0.703)	inv_p1(B, A) <-- p0(B, A)
0.146 (0.481)	inv_p1(B, A) <-- p0(B, A)
0.105 (0.346)	inv_p1(C, A) <-- p0(B, A), p0(C, B)
0.060 (0.197)	inv_p1(B, A) <-- inv_p2(B, A)
0.029 (0.097)	inv_p1(C, A) <-- inv_p2(B, A), p0(C, B)
0.022 (0.071)	inv_p1(B, A) <-- p1(B, A)
0.021 (0.068)	inv_p1(B, A) <-- inv_p1(B, A)
0.020 (0.067)	inv_p1(B, A) <-- inv_p0(B, A)
0.012 (0.041)	inv_p1(B, A) <-- p2(B, A)
0.011 (0.035)	inv_p1(C, A) <-- p1(B, A), p0(C, B)
0.011 (0.035)	inv_p1(B, A) <-- inv_p2(B, A)
0.010 (0.033)	inv_p1(C, A) <-- inv_p1(B, A), p0(C, B)
0.283 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.208 (0.734)	inv_p0(B, A) <-- p1(B, A)
0.153 (0.541)	inv_p0(B, A) <-- p1(B, A)
0.110 (0.388)	inv_p0(C, A) <-- p1(B, A), p1(C, B)
0.064 (0.227)	inv_p0(B, A) <-- p2(B, A)
0.034 (0.120)	inv_p0(C, A) <-- p2(B, A), p1(C, B)
0.024 (0.085)	inv_p0(B, A) <-- inv_p0(B, A)
0.018 (0.063)	inv_p0(B, A) <-- p0(B, A)
0.014 (0.051)	inv_p0(B, A) <-- inv_p1(B, A)
0.014 (0.051)	inv_p0(B, A) <-- p2(B, A)
0.014 (0.050)	inv_p0(B, A) <-- inv_p2(B, A)
0.013 (0.045)	inv_p0(C, A) <-- inv_p0(B, A), p1(C, B)
0.010 (0.036)	inv_p0(C, A) <-- p1(B, A), p2(C, B)
0.293 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.211 (0.722)	inv_p2(B, A) <-- inv_p1(B, A)
0.148 (0.506)	inv_p2(B, A) <-- inv_p1(B, A)
0.107 (0.366)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.064 (0.218)	inv_p2(B, A) <-- p0(B, A)
0.032 (0.111)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.022 (0.074)	inv_p2(B, A) <-- inv_p0(B, A)
0.021 (0.070)	inv_p2(B, A) <-- inv_p2(B, A)
0.018 (0.061)	inv_p2(B, A) <-- p2(B, A)
0.013 (0.043)	inv_p2(B, A) <-- p0(B, A)
0.011 (0.039)	inv_p2(B, A) <-- p1(B, A)
0.011 (0.038)	inv_p2(C, A) <-- inv_p0(B, A), inv_p1(C, B)
0.010 (0.036)	inv_p2(C, A) <-- inv_p2(B, A), inv_p1(C, B)
