FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p3

Relation p6

Relation p4

Relation p7

Relation p5

Relation p8

----------
p7:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p7(A,B) :- p5(C,B), p4(C,A), p1(D,A).
p7(A,B) :- p5(C,B), p4(C,A), p4(B,D).
p7(A,B) :- p5(C,B), p4(C,A), p1(A,D).
p7(A,B) :- p5(C,B), p4(C,A), p7(C,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p4(A,B) :- p7(B,C), p5(A,C), p3(B,D).
p4(A,B) :- p7(B,C), p5(A,C), p3(A,D).
p4(A,B) :- p7(B,C), p5(A,C), p4(D,C).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p7(C,B), p4(A,C), p1(D,C).
p5(A,B) :- p3(A,A), p7(D,B), p4(A,D).
p5(A,B) :- p7(C,B), p4(A,C), p4(D,A), p7(E,C).
p5(A,B) :- p3(C,A), p7(D,B), p4(A,D), p4(C,B).
p5(A,B) :- p7(C,B), p4(A,C), p4(D,A), p1(E,B).
p5(A,B) :- p7(C,B), p3(D,A), p6(B,E), p8(D,F).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p3(B,A), p7(A,C).
p1(A,B) :- p3(B,A), p6(A,C).
p1(A,B) :- p3(B,A), p5(A,C), p7(C,D).
p1(A,B) :- p3(B,A), p4(A,C), p1(C,D).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p3(A,B) :- p1(B,A), p4(A,C).
p3(A,B) :- p1(B,A), p4(C,A).
p3(A,B) :- p1(B,A), p4(C,B).
p3(A,B) :- p1(B,A), p6(B,C).
p3(A,A) :- p5(A,C), p4(C,D).
p3(A,B) :- p5(B,C), p4(C,D), p1(E,A), p1(A,F).
p3(A,B) :- p1(B,A), p4(B,C), p3(D,C).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs
