(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.31871605	p5(A,B) :- p5(B,C), p5(B,A).
0.30305132	p5(A,B) :- p5(B,C), p5(B,A).
0.30111635	p5(A,B) :- p5(B,C), p5(B,A).
0.288806	p5(A,B) :- p5(B,C), p5(B,A).
0.2860918	p5(A,B) :- p5(B,C), p5(B,A).
0.28439078	p5(A,B) :- p5(B,C), p5(B,A).
0.28011736	p5(A,B) :- p5(B,C), p5(B,A).
0.27663288	p5(A,B) :- p5(B,C), p5(B,A).
0.2729517	p5(A,B) :- p5(B,C), p5(B,A).
0.27154776	p5(A,B) :- p5(B,C), p5(B,A).
0.26689494	p5(A,B) :- p5(B,C), p5(B,A).
0.26387915	p5(A,B) :- p5(B,C), p5(B,A).
0.25960734	p5(A,B) :- p5(B,C), p5(B,A).
0.25551048	p5(A,B) :- p5(B,C), p5(B,A).
0.25366592	p5(A,B) :- p5(B,C), p5(B,A).
0.25358492	p9(A,B) :- p5(B,C), p5(B,A).
0.2488855	p5(A,B) :- p5(B,C), p5(B,A).
0.24712008	p5(A,B) :- p5(B,C), p9(B,A).
0.24083285	p5(A,B) :- p5(B,C), p5(B,A).
0.21963222	p5(A,B) :- p5(B,C), p5(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.31740224	p5(A,B) :- p5(C,B), p5(A,B).
0.31732047	p5(A,B) :- p5(C,B), p5(A,B).
0.31572396	p5(A,B) :- p5(C,B), p5(A,B).
0.31291166	p5(A,B) :- p5(C,B), p5(A,B).
0.31279558	p5(A,B) :- p5(C,B), p5(A,B).
0.3075568	p5(A,B) :- p5(C,B), p5(A,B).
0.3036882	p5(A,B) :- p5(C,B), p5(A,B).
0.29939544	p5(A,B) :- p5(C,B), p5(A,B).
0.29937536	p5(A,B) :- p5(C,B), p5(A,B).
0.2991888	p5(A,B) :- p5(C,B), p5(A,B).
0.29861653	p5(A,B) :- p5(C,B), p5(A,B).
0.29719037	p5(A,B) :- p5(C,B), p5(A,B).
0.29675135	p5(A,B) :- p5(C,B), p5(A,B).
0.28865713	p5(A,B) :- p5(C,B), p5(A,B).
0.25786105	p2(A,B) :- p5(C,B), p2(A,B).
0.25630656	p5(A,B) :- p5(C,B), p5(A,B).
0.2448836	p2(A,B) :- p5(C,B), p5(A,B).
0.24336776	p5(A,B) :- p5(C,B), p5(A,B).
0.2316758	p5(A,B) :- p5(C,B), p5(A,B).
0.21402888	p2(A,B) :- p5(C,B), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.3241264	p2(A,B) :- p2(C,B), p5(D,A).
0.29456154	p5(A,B) :- p5(C,B), p5(D,A).
0.28824636	p5(A,B) :- p5(C,B), p5(D,A).
0.28401476	p5(A,B) :- p5(C,B), p5(D,A).
0.2772091	p5(A,B) :- p5(C,B), p5(D,A).
0.2743831	p5(A,B) :- p5(C,B), p5(D,A).
0.27351552	p5(A,B) :- p5(C,B), p5(D,A).
0.2691535	p5(A,B) :- p5(C,B), p5(D,A).
0.26910028	p5(A,B) :- p5(C,B), p5(D,A).
0.26579294	p5(A,B) :- p5(C,B), p5(D,A).
0.26439574	p5(A,B) :- p5(C,B), p5(D,A).
0.26138103	p5(A,B) :- p5(C,B), p5(D,A).
0.25769386	p5(A,B) :- p5(C,B), p5(D,A).
0.25738534	p5(A,B) :- p5(C,B), p5(D,A).
0.25573173	p5(A,B) :- p5(C,B), p5(D,A).
0.2514633	p5(A,B) :- p5(C,B), p5(D,A).
0.25019786	p5(A,B) :- p5(C,B), p5(D,A).
0.24784607	p5(A,B) :- p5(C,B), p5(D,A).
0.2445635	p5(A,B) :- p5(C,B), p5(D,A).
0.2424666	p5(A,B) :- p5(C,B), p5(D,A).

