(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.20488901	p0(A,B) :- p2(B,C), p1(C,A).
0.19966939	p2(A,B) :- p2(B,C), p2(C,A).
0.19806916	p2(A,B) :- p0(B,C), p0(C,A).
0.19782914	p2(A,B) :- p2(B,C), p2(C,A).
0.19762622	p2(A,B) :- p2(B,C), p2(C,A).
0.19305658	p2(A,B) :- p2(B,C), p2(C,A).
0.18959332	p2(A,B) :- p2(B,C), p2(C,A).
0.1856974	p2(A,B) :- p1(B,C), p2(C,A).
0.18518986	p2(A,B) :- p2(B,C), p2(C,A).
0.18441734	p2(A,B) :- p1(B,C), p1(C,A).
0.17763217	p2(A,B) :- p2(B,C), p2(C,A).
0.17586336	p2(A,B) :- p2(B,C), p1(C,A).
0.17498189	p2(A,B) :- p2(B,C), p2(C,A).
0.17348386	p2(A,B) :- p2(B,C), p1(C,A).
0.17152144	p2(A,B) :- p2(B,C), p2(C,A).
0.16320194	p2(A,B) :- p2(B,C), p1(C,A).
0.16257565	p2(A,B) :- p2(B,C), p1(C,A).
0.14302742	p2(A,B) :- p2(B,C), p2(C,A).
0.13770133	p2(A,B) :- p1(B,C), p2(C,A).
0.13013773	p2(A,B) :- p2(B,C), p2(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X2'))
0.20860055	p2(A,B) :- p1(C,B), p1(A,C).
0.20338377	p2(A,B) :- p1(C,B), p1(A,C).
0.19353202	p2(A,B) :- p2(C,B), p2(A,C).
0.18987283	p2(A,B) :- p2(C,B), p2(A,C).
0.18950182	p2(A,B) :- p2(C,B), p2(A,C).
0.18874799	p2(A,B) :- p2(C,B), p2(A,C).
0.18799971	p2(A,B) :- p2(C,B), p2(A,C).
0.18152016	p2(A,B) :- p2(C,B), p2(A,C).
0.17734462	p2(A,B) :- p1(C,B), p2(A,C).
0.175242	p2(A,B) :- p1(C,B), p1(A,C).
0.17380999	p2(A,B) :- p2(C,B), p2(A,C).
0.17265664	p2(A,B) :- p1(C,B), p2(A,C).
0.16286644	p2(A,B) :- p2(C,B), p2(A,C).
0.15151986	p1(A,B) :- p2(C,B), p2(A,C).
0.1485856	p2(A,B) :- p1(C,B), p1(A,C).
0.13680696	p2(A,B) :- p1(C,B), p2(A,C).
0.13166799	p2(A,B) :- p2(C,B), p2(A,C).
0.12127385	p2(A,B) :- p1(C,B), p2(A,C).
0.11993853	p0(A,B) :- p2(C,B), p0(A,C).
0.088410586	p1(A,B) :- p2(C,B), p2(A,C).

