Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 556 facts in 0.10 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p5  ?b   => ?a  p6  ?b	0.625	0.384615385	1	5	13	5	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	0.75	0.285714286	1	6	21	6	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.384615385	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.769230769	0.476190476	1	10	21	10	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	0.695652174	0.842105263	1	16	19	16	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.304347826	0.368421053	0.538461538	7	19	13	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.304347826	0.304347826	0.5	7	23	14	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	0.842105263	0.695652174	1	16	23	16	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.473684211	0.473684211	0.529411765	9	19	17	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.368421053	0.304347826	0.4375	7	23	16	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.476190476	0.769230769	1	10	13	10	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.285714286	0.75	1	6	8	6	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.545454545	0.545454545	0.923076923	12	22	13	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p7  ?b   => ?a  p6  ?b	0.125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p6  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.043478261	0.023255814	0.25	1	43	4	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.043478261	0.066666667	1	1	15	1	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.565217391	0.419354839	0.448275862	13	31	29	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.652173913	0.428571429	0.5	15	35	30	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.304347826	0.7	1	7	10	7	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.304347826	0.4375	1	7	16	7	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.304347826	0.538461538	0.538461538	7	13	13	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.043478261	0.066666667	1	1	15	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.043478261	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.565217391	1	1	13	13	13	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.043478261	0.023255814	0.25	1	43	4	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.086956522	0.086956522	1	2	23	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.043478261	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.043478261	0.047619048	0.5	1	21	2	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.652173913	0.882352941	1	15	17	15	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.608695652	1	1	14	14	14	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.043478261	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.043478261	0.043478261	1	1	23	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.304347826	0.636363636	1	7	11	7	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.043478261	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.304347826	0.7	1	7	10	7	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.043478261	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.304347826	0.5	0.5	7	14	14	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.043478261	0.028571429	0.25	1	35	4	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.695652174	1	1	16	16	16	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.608695652	0.378378378	0.378378378	14	37	37	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.304347826	0.4375	0.5	7	16	14	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.043478261	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.075	0.942857143	0.942857143	33	35	35	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.695652174	0.516129032	0.516129032	16	31	31	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.304347826	0.411764706	0.538461538	7	17	13	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.043478261	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.043478261	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.043181818	0.5	1	19	38	19	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.115909091	0.5	0.5	51	102	102	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.040909091	0.418604651	1	18	43	18	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.427272727	0.752	0.752	188	250	250	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p2  ?b	0.040909091	0.310344828	1	18	58	18	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.115909091	0.962264151	0.962264151	51	53	53	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.473684211	0.9	1	9	10	9	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.684210526	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.473684211	0.5625	1	9	16	9	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.105263158	0.133333333	1	2	15	2	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p4  ?b   => ?a  p2  ?b	0.043181818	0.441860465	1	19	43	19	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.684210526	0.928571429	1	13	14	13	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.052631579	0.028571429	0.25	1	35	4	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.157894737	0.130434783	1	3	23	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.789473684	0.483870968	0.5	15	31	30	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.368421053	0.538461538	0.538461538	7	13	13	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.894736842	0.485714286	0.485714286	17	35	35	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.105263158	0.133333333	1	2	15	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.473684211	0.9	1	9	10	9	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.473684211	0.529411765	0.529411765	9	17	17	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.368421053	0.5	0.5	7	14	14	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.473684211	0.818181818	1	9	11	9	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.052631579	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.052631579	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.894736842	1	1	17	17	17	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.684210526	0.419354839	0.419354839	13	31	31	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.052631579	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.105263158	0.086956522	1	2	23	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.684210526	0.351351351	0.448275862	13	37	29	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.052631579	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.052631579	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.047619048	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.047619048	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p6  ?e   => ?a  p9  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.045454545	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.789473684	0.9375	1	15	16	15	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.368421053	0.4375	0.4375	7	16	16	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.136363636	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.090909091	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.136363636	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p7  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.090909091	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.090909091	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.052631579	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.052631579	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.443181818	0.633116883	0.633116883	195	308	308	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.052631579	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.090909091	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.052631579	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.090909091	0.5	1	2	4	2	?a	0.0	0.0	0.0
Mining done in 0.96 s
Total time 1.08 s
132 rules mined.
