(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.005129253	p10(A,B) :- p2(A,B).
0.003919138	p2(A,B) :- p10(A,B).
0.003510042	p6(A,B) :- p6(A,B).
0.0033079875	p2(A,B) :- p6(A,B).
0.003249952	p2(A,B) :- p2(A,B).
0.0030082394	p2(A,B) :- p10(A,B).
0.0028938977	p2(A,B) :- p2(A,B).
0.0028671059	p2(A,B) :- p2(A,B).
0.0027958553	p2(A,B) :- p6(A,B).
0.0027580315	p10(A,B) :- p2(A,B).
0.0025524923	p10(A,B) :- p10(A,B).
0.0023537446	p2(A,B) :- p6(A,B).
0.0023059298	p6(A,B) :- p2(A,B).
0.0022142932	p2(A,B) :- p2(A,B).
0.0021933757	p2(A,B) :- p2(A,B).
0.00205814	p6(A,B) :- p2(A,B).
0.0019711608	p6(A,B) :- p10(A,B).
0.0019588573	p6(A,B) :- p2(A,B).
0.0019133372	p2(A,B) :- p10(A,B).
0.0018832623	p10(A,B) :- p0(A,B).
0.0018590429	p6(A,B) :- p6(A,B).
0.001821691	p6(A,B) :- p10(A,B).
0.0017748215	p2(A,B) :- p8(A,B).
0.0017385996	p7(A,B) :- p10(A,B).
0.0017204958	p6(A,B) :- p2(A,B).
0.0017164461	p6(A,B) :- p2(A,B).
0.0016790313	p10(A,B) :- p2(A,B).
0.0016585903	p2(A,B) :- p2(A,B).
0.0015586906	p2(A,B) :- p6(A,B).
0.0014900353	p10(A,B) :- p2(A,B).
0.0013930328	p6(A,B) :- p2(A,B).
0.0013384393	p2(A,B) :- p2(A,B).
0.001318211	p6(A,B) :- p10(A,B).
0.0013087007	p2(A,B) :- p2(A,B).
0.0012613311	p0(A,B) :- p2(A,B).
0.0012343406	p10(A,B) :- p4(A,B).
0.0011681421	p0(A,B) :- p10(A,B).
0.0010653185	p10(A,B) :- p10(A,B).
0.0010044961	p2(A,B) :- p10(A,B).
0.0007443862	p2(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.0041978885	p2(A,B) :- p10(A,C), p2(A,B).
0.0034342185	p2(A,B) :- p10(A,C), p2(A,B).
0.0032105255	p2(A,B) :- p6(A,C), p6(A,B).
0.0028329978	p10(A,B) :- p2(A,C), p10(A,B).
0.0028190252	p2(A,B) :- p2(A,C), p10(A,B).
0.0027943905	p10(A,B) :- p2(A,C), p2(A,B).
0.0024823928	p10(A,B) :- p2(A,C), p6(A,B).
0.0022811762	p2(A,B) :- p10(A,C), p2(A,B).
0.0022234102	p6(A,B) :- p6(A,C), p6(A,B).
0.002197074	p10(A,B) :- p8(A,C), p8(A,B).
0.0021239128	p7(A,B) :- p6(A,C), p10(A,B).
0.0020362851	p10(A,B) :- p2(A,C), p10(A,B).
0.0020185937	p2(A,B) :- p10(A,C), p10(A,B).
0.0019661987	p2(A,B) :- p2(A,C), p10(A,B).
0.0018845936	p6(A,B) :- p2(A,C), p2(A,B).
0.0016976182	p10(A,B) :- p10(A,C), p2(A,B).
0.0016745873	p6(A,B) :- p2(A,C), p6(A,B).
0.0016083713	p8(A,B) :- p8(A,C), p2(A,B).
0.0015680485	p10(A,B) :- p2(A,C), p0(A,B).
0.0014448522	p8(A,B) :- p2(A,C), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X0'))
0.009173649	p10(A,B) :- p2(B,A), p2(B,A).
0.00254185	p6(A,B) :- p2(B,A), p10(B,A).
0.002272931	p10(A,B) :- p10(B,A), p2(B,A).
0.002272909	p10(A,B) :- p10(B,A), p10(B,A).
0.0022270104	p2(A,B) :- p6(B,A), p2(B,A).
0.0021955774	p6(A,B) :- p2(B,A), p2(B,A).
0.0021241973	p2(A,B) :- p8(B,A), p10(B,A).
0.0020636027	p6(A,B) :- p2(B,A), p2(B,A).
0.0020534336	p2(A,B) :- p10(B,A), p2(B,A).
0.0018717367	p2(A,B) :- p2(B,A), p10(B,A).
0.0018148217	p6(A,B) :- p10(B,A), p2(B,A).
0.0017146146	p10(A,B) :- p10(B,A), p2(B,A).
0.001638406	p8(A,B) :- p2(B,A), p7(B,A).
0.0016215309	p8(A,B) :- p2(B,A), p10(B,A).
0.0014549351	p10(A,B) :- p10(B,A), p6(B,A).
0.0010873971	p2(A,B) :- p2(B,A), p2(B,A).
0.0010800982	p2(A,B) :- p2(B,A), p6(B,A).
0.0010288653	p6(A,B) :- p2(B,A), p2(B,A).
0.0007516963	p8(A,B) :- p2(B,A), p2(B,A).
0.0006327343	p8(A,B) :- p10(B,A), p2(B,A).

