(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.20235732	p10(A,B) :- p10(A,C), p10(B,C).
0.20161098	p10(A,B) :- p10(A,C), p10(B,C).
0.19900182	p10(A,B) :- p10(A,C), p10(B,C).
0.19747752	p7(A,B) :- p10(A,C), p10(B,C).
0.19689842	p10(A,B) :- p10(A,C), p10(B,C).
0.19642508	p10(A,B) :- p10(A,C), p10(B,C).
0.18905306	p10(A,B) :- p10(A,C), p10(B,C).
0.18893117	p10(A,B) :- p10(A,C), p10(B,C).
0.18882725	p10(A,B) :- p7(A,C), p10(B,C).
0.18511277	p10(A,B) :- p10(A,C), p10(B,C).
0.18440603	p10(A,B) :- p10(A,C), p10(B,C).
0.18120831	p10(A,B) :- p10(A,C), p10(B,C).
0.18020478	p10(A,B) :- p10(A,C), p10(B,C).
0.17453127	p10(A,B) :- p10(A,C), p10(B,C).
0.17353913	p10(A,B) :- p10(A,C), p10(B,C).
0.15654978	p10(A,B) :- p10(A,C), p10(B,C).
0.12143026	p4(A,B) :- p10(A,C), p10(B,C).
0.12073929	p10(A,B) :- p10(A,C), p10(B,C).
0.1164769	p4(A,B) :- p10(A,C), p10(B,C).
0.10637212	p10(A,B) :- p10(A,C), p10(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X2', 'X1'))
0.20390576	p10(A,B) :- p10(B,A), p10(C,B).
0.20342474	p10(A,B) :- p10(B,A), p10(C,B).
0.20342448	p10(A,B) :- p10(B,A), p10(C,B).
0.2030084	p10(A,B) :- p10(B,A), p10(C,B).
0.20289142	p10(A,B) :- p10(B,A), p10(C,B).
0.20278871	p10(A,B) :- p6(B,A), p6(C,B).
0.20277318	p10(A,B) :- p10(B,A), p10(C,B).
0.20192131	p10(A,B) :- p10(B,A), p10(C,B).
0.20180635	p10(A,B) :- p10(B,A), p10(C,B).
0.20086452	p10(A,B) :- p10(B,A), p10(C,B).
0.19724798	p10(A,B) :- p10(B,A), p10(C,B).
0.19662583	p10(A,B) :- p10(B,A), p10(C,B).
0.19379129	p6(A,B) :- p10(B,A), p10(C,B).
0.18980557	p10(A,B) :- p10(B,A), p10(C,B).
0.18920587	p10(A,B) :- p10(B,A), p10(C,B).
0.18819204	p10(A,B) :- p10(B,A), p10(C,B).
0.17097795	p10(A,B) :- p10(B,A), p10(C,B).
0.1541797	p10(A,B) :- p10(B,A), p10(C,B).
0.14853215	p10(A,B) :- p10(B,A), p10(C,B).
0.12673691	p6(A,B) :- p10(B,A), p6(C,B).

