FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p6

Relation p7

Relation p4

Relation p5

Relation p9

Relation p0

Relation p10

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p0(B,A).
p6(A,B) :- p9(B,A), p5(C,B).
p6(A,B) :- p5(B,A).
p6(A,B) :- p9(B,A), p4(C,B).
p6(A,B) :- p9(B,A), p7(B,C), p10(C,D).
p6(A,B) :- p4(A,B).
p6(A,B) :- p9(B,A), p4(A,C).
p6(A,B) :- p9(B,A), p10(A,C).
p6(A,B) :- p9(B,A), p7(B,C), p5(A,D).
p6(A,B) :- p9(B,A), p7(B,C), p6(C,D), p6(D,E).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p9(A,B) :- p6(B,A), p7(A,C).

Time 0.1 secs

----------
p0:

p0(A,B) :- p6(B,A), p9(B,C).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p7(A,B) :- p9(A,C), p0(A,D), p10(E,B), p0(E,F).
p7(A,B) :- p9(A,C), p5(B,D), p7(C,D).
p7(A,B) :- p9(A,C), p4(A,D), p4(B,E), p10(E,F), p7(C,G).

Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p6(A,B), p7(A,C), p10(C,D).
p4(A,B) :- p6(A,B), p7(A,C), p9(C,D).
p4(A,B) :- p6(A,B), p7(A,C), p10(D,B).
p4(A,B) :- p6(A,B), p10(A,C), p5(D,C).
p4(A,B) :- p6(A,B), p9(C,B), p7(B,D), p6(A,E), p10(F,E).
p4(A,B) :- p6(A,B), p9(A,C), p4(C,D).

Time 0.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,B) :- p6(B,A), p6(C,B), p7(D,A).
p5(A,B) :- p6(B,A), p6(C,B), p6(D,C), p9(E,A).
p5(A,B) :- p6(B,A), p10(C,B), p4(C,D).
p5(A,B) :- p6(B,A), p7(B,C), p5(D,C).

Time 0.2 secs
