FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p4

Relation p1

Relation p10

Relation p8

Relation p7

Relation p6

Relation p0

Relation p9

Relation p5

----------
p2:

***  Warning: the following definition
***  matches 3 tuples not in the relation
***  does not cover 48 tuples in the relation

p2(A,B) :- p8(B,B), p7(B,C), p8(A,D), p8(E,C), p6(D,F).
p2(A,B) :- p1(C,A), p7(A,D), p8(B,D).
p2(A,B) :- p8(B,B), p7(B,C), p8(A,D), p7(D,E), p8(F,C), p5(E,G).
p2(A,B) :- p8(B,B), p7(B,C), p8(A,D), p7(A,E), p8(F,C).
p2(A,B) :- p8(B,B), p1(C,A), p7(D,C), p6(E,B), p6(D,F).
p2(A,B) :- p8(B,B), p1(C,A), p2(D,C).
p2(A,B) :- p8(B,B), p7(B,C), p4(D,A), p2(E,C).

Time 0.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p7(A,B) :- p6(A,B), p2(C,B).
p7(A,B) :- p4(B,A), p2(C,B).
p7(A,B) :- p1(B,C), p8(C,A), p6(A,D), p2(A,E).
p7(A,B) :- p4(B,A), p7(B,C).
p7(A,B) :- p6(B,A), p7(B,A).

Time 0.4 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p8(A,B) :- p2(A,C), p7(C,D), p7(B,E), p7(A,E).
p8(A,B) :- p6(B,C), p1(D,A), p7(B,D).

Time 0.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p4(A,B), p7(A,C).
p1(A,B) :- p4(A,B), p7(B,C), p8(D,C).
p1(A,B) :- p4(A,B), p2(A,C).

Time 0.6 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p1(A,B), p2(C,B).
p4(A,B) :- p7(B,A), p2(B,B), p2(C,A).

Time 0.8 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p7(A,B), p1(A,C), p8(D,A).
p6(A,B) :- p4(A,B), p7(A,B), p2(C,A).
p6(A,B) :- p4(A,B), p8(B,C), p1(C,D).

Time 0.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 1.2 secs

