(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.033410534	p9(A,B) :- p5(B,C), p0(A,B).
0.03058735	p9(A,B) :- p9(B,C), p9(A,B).
0.030326206	p9(A,B) :- p0(B,C), p6(A,B).
0.02967696	p9(A,B) :- p9(B,C), p9(A,B).
0.029176863	p9(A,B) :- p6(B,C), p6(A,B).
0.028719539	p9(A,B) :- p9(B,C), p6(A,B).
0.027751423	p0(A,B) :- p9(B,C), p4(A,B).
0.027546078	p9(A,B) :- p9(B,C), p9(A,B).
0.025217477	p6(A,B) :- p9(B,C), p9(A,B).
0.023714503	p9(A,B) :- p6(B,C), p9(A,B).
0.022913598	p6(A,B) :- p9(B,C), p9(A,B).
0.021909961	p9(A,B) :- p9(B,C), p9(A,B).
0.021529192	p10(A,B) :- p9(B,C), p9(A,B).
0.018401796	p9(A,B) :- p9(B,C), p9(A,B).
0.017921302	p9(A,B) :- p9(B,C), p9(A,B).
0.017371735	p9(A,B) :- p9(B,C), p9(A,B).
0.01724217	p9(A,B) :- p6(B,C), p9(A,B).
0.015836397	p6(A,B) :- p9(B,C), p9(A,B).
0.015386675	p6(A,B) :- p9(B,C), p2(A,B).
0.014617179	p9(A,B) :- p9(B,C), p9(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.049288187	p9(A,B) :- p6(B,C), p6(B,A).
0.0268251	p6(A,B) :- p9(B,C), p9(B,A).
0.025975911	p0(A,B) :- p9(B,C), p9(B,A).
0.024329703	p9(A,B) :- p6(B,C), p10(B,A).
0.023298284	p0(A,B) :- p9(B,C), p6(B,A).
0.022610676	p9(A,B) :- p10(B,C), p6(B,A).
0.022435136	p9(A,B) :- p9(B,C), p9(B,A).
0.021660373	p10(A,B) :- p9(B,C), p9(B,A).
0.021156235	p9(A,B) :- p9(B,C), p9(B,A).
0.02036446	p9(A,B) :- p9(B,C), p0(B,A).
0.019611368	p9(A,B) :- p0(B,C), p0(B,A).
0.01956259	p9(A,B) :- p9(B,C), p9(B,A).
0.019295758	p9(A,B) :- p9(B,C), p9(B,A).
0.01919728	p10(A,B) :- p6(B,C), p9(B,A).
0.016837552	p9(A,B) :- p10(B,C), p9(B,A).
0.015911553	p9(A,B) :- p9(B,C), p9(B,A).
0.0149268145	p0(A,B) :- p10(B,C), p9(B,A).
0.014728388	p6(A,B) :- p6(B,C), p10(B,A).
0.014274392	p9(A,B) :- p9(B,C), p0(B,A).
0.012659141	p0(A,B) :- p9(B,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.034391716	p9(A,B) :- p10(C,A), p0(C,B).
0.032052133	p0(A,B) :- p5(C,A), p2(C,B).
0.023007836	p9(A,B) :- p9(C,A), p9(C,B).
0.02259501	p9(A,B) :- p9(C,A), p9(C,B).
0.022256143	p6(A,B) :- p6(C,A), p0(C,B).
0.021322154	p9(A,B) :- p9(C,A), p9(C,B).
0.021012561	p0(A,B) :- p9(C,A), p9(C,B).
0.0205514	p9(A,B) :- p9(C,A), p9(C,B).
0.019976694	p9(A,B) :- p6(C,A), p10(C,B).
0.019265128	p10(A,B) :- p9(C,A), p6(C,B).
0.018625477	p9(A,B) :- p6(C,A), p6(C,B).
0.018348875	p9(A,B) :- p0(C,A), p9(C,B).
0.018053956	p9(A,B) :- p6(C,A), p9(C,B).
0.017687969	p9(A,B) :- p6(C,A), p9(C,B).
0.016647357	p9(A,B) :- p9(C,A), p9(C,B).
0.015756508	p9(A,B) :- p9(C,A), p9(C,B).
0.015593166	p9(A,B) :- p6(C,A), p10(C,B).
0.014738301	p9(A,B) :- p6(C,A), p0(C,B).
0.014313133	p6(A,B) :- p9(C,A), p9(C,B).
0.009908978	p0(A,B) :- p9(C,A), p9(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.021882934	p9(A,B) :- p6(C,B), p6(C,A).
0.021519026	p9(A,B) :- p6(C,B), p9(C,A).
0.0209039	p6(A,B) :- p9(C,B), p9(C,A).
0.020608224	p6(A,B) :- p9(C,B), p9(C,A).
0.02039354	p10(A,B) :- p9(C,B), p6(C,A).
0.020071834	p10(A,B) :- p6(C,B), p9(C,A).
0.019112099	p9(A,B) :- p6(C,B), p9(C,A).
0.018487977	p9(A,B) :- p6(C,B), p0(C,A).
0.017961107	p6(A,B) :- p9(C,B), p9(C,A).
0.017161032	p6(A,B) :- p9(C,B), p6(C,A).
0.017018344	p9(A,B) :- p10(C,B), p6(C,A).
0.016879812	p9(A,B) :- p9(C,B), p9(C,A).
0.016571911	p9(A,B) :- p6(C,B), p9(C,A).
0.016488383	p0(A,B) :- p10(C,B), p9(C,A).
0.015920872	p9(A,B) :- p6(C,B), p9(C,A).
0.014017324	p6(A,B) :- p0(C,B), p0(C,A).
0.012707379	p9(A,B) :- p9(C,B), p9(C,A).
0.012568601	p9(A,B) :- p0(C,B), p9(C,A).
0.012564622	p6(A,B) :- p9(C,B), p6(C,A).
0.01176152	p6(A,B) :- p9(C,B), p6(C,A).

