FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p3

Relation p10

Relation p2

Relation p5

Relation p4

Relation p1

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p3(A,B).
p10(A,B) :- p4(C,A), p2(B,D).
p10(A,B) :- p5(A,B).

Time 0.0 secs

----------
p3:

p3(A,B) :- p10(A,B), p10(B,C).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p10(A,B), p1(B,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.0 secs
