(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'))
0.0151331015	p10(A,A) :- p10(B,A).
0.0032749171	p5(A,A) :- p5(B,A).
0.0028190454	p3(A,A) :- p10(B,A).
0.002701343	p5(A,A) :- p5(B,A).
0.0025660517	p4(A,A) :- p5(B,A).
0.0025030535	p5(A,A) :- p5(B,A).
0.0023979957	p8(A,A) :- p4(B,A).
0.002297403	p4(A,A) :- p3(B,A).
0.0022912787	p4(A,A) :- p5(B,A).
0.002219291	p5(A,A) :- p4(B,A).
0.0021716014	p5(A,A) :- p5(B,A).
0.0021565831	p3(A,A) :- p5(B,A).
0.002125311	p4(A,A) :- p10(B,A).
0.0021085183	p5(A,A) :- p5(B,A).
0.001965116	p5(A,A) :- p10(B,A).
0.0019346046	p10(A,A) :- p10(B,A).
0.0018847671	p10(A,A) :- p4(B,A).
0.001877266	p5(A,A) :- p10(B,A).
0.0018398594	p5(A,A) :- p5(B,A).
0.0018161323	p4(A,A) :- p3(B,A).
0.0018088483	p5(A,A) :- p10(B,A).
0.0016974887	p4(A,A) :- p5(B,A).
0.001680957	p5(A,A) :- p4(B,A).
0.0016448647	p5(A,A) :- p10(B,A).
0.0016427743	p5(A,A) :- p4(B,A).
0.0016122643	p5(A,A) :- p5(B,A).
0.0015512167	p5(A,A) :- p4(B,A).
0.001433367	p10(A,A) :- p10(B,A).
0.0013895658	p5(A,A) :- p5(B,A).
0.0013792755	p5(A,A) :- p10(B,A).
0.0013731562	p3(A,A) :- p5(B,A).
0.0013548746	p10(A,A) :- p5(B,A).
0.0012173364	p4(A,A) :- p4(B,A).
0.0011906557	p4(A,A) :- p5(B,A).
0.001151449	p4(A,A) :- p5(B,A).
0.0011267012	p5(A,A) :- p8(B,A).
0.0010324703	p10(A,A) :- p5(B,A).
0.0009949345	p4(A,A) :- p4(B,A).
0.0009833389	p4(A,A) :- p4(B,A).
0.00094616256	p10(A,A) :- p5(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p1', 'X0', 'X0'))
0.0117182415	p4(A,B) :- p10(A,B), p10(A,A).
0.0050786147	p5(A,B) :- p5(A,B), p5(A,A).
0.003865182	p5(A,B) :- p4(A,B), p4(A,A).
0.0037615313	p4(A,B) :- p5(A,B), p10(A,A).
0.003441702	p3(A,B) :- p10(A,B), p5(A,A).
0.0032628044	p4(A,B) :- p5(A,B), p5(A,A).
0.0030951975	p5(A,B) :- p3(A,B), p5(A,A).
0.0030671342	p4(A,B) :- p10(A,B), p4(A,A).
0.0030307202	p5(A,B) :- p5(A,B), p5(A,A).
0.0027124952	p5(A,B) :- p5(A,B), p5(A,A).
0.0025779344	p5(A,B) :- p1(A,B), p3(A,A).
0.0025555785	p4(A,B) :- p4(A,B), p4(A,A).
0.002255231	p4(A,B) :- p4(A,B), p4(A,A).
0.0022469335	p5(A,B) :- p5(A,B), p5(A,A).
0.00222316	p4(A,B) :- p4(A,B), p5(A,A).
0.0020394851	p4(A,B) :- p4(A,B), p4(A,A).
0.0020317317	p4(A,B) :- p10(A,B), p5(A,A).
0.0018810284	p4(A,B) :- p10(A,B), p10(A,A).
0.0018519753	p5(A,B) :- p4(A,B), p4(A,A).
0.0015953518	p4(A,B) :- p10(A,B), p4(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p0', 'X0', 'X1'))
0.0071599493	p5(A,B) :- p5(B,B), p5(A,B).
0.0059508863	p5(A,B) :- p5(B,B), p5(A,B).
0.0039929906	p5(A,B) :- p4(B,B), p5(A,B).
0.0038413694	p5(A,B) :- p4(B,B), p5(A,B).
0.003725529	p4(A,B) :- p4(B,B), p4(A,B).
0.0030689645	p4(A,B) :- p5(B,B), p4(A,B).
0.0029730676	p5(A,B) :- p4(B,B), p5(A,B).
0.0029694957	p5(A,B) :- p5(B,B), p5(A,B).
0.002927985	p4(A,B) :- p10(B,B), p10(A,B).
0.0028965524	p5(A,B) :- p5(B,B), p5(A,B).
0.0028699632	p5(A,B) :- p5(B,B), p5(A,B).
0.0027862543	p3(A,B) :- p10(B,B), p3(A,B).
0.002779419	p4(A,B) :- p4(B,B), p5(A,B).
0.0027210088	p4(A,B) :- p10(B,B), p5(A,B).
0.002362494	p5(A,B) :- p5(B,B), p5(A,B).
0.0023549446	p5(A,B) :- p5(B,B), p4(A,B).
0.0022447575	p5(A,B) :- p5(B,B), p5(A,B).
0.00198814	p5(A,B) :- p3(B,B), p5(A,B).
0.0018555535	p5(A,B) :- p5(B,B), p5(A,B).
0.0017823713	p5(A,B) :- p4(B,B), p5(A,B).

