(('p0', 'X0', 'X1'), ('p0', 'X0', 'X2'), ('p0', 'X1', 'X0'))
0.009188907	p1(A,B) :- p1(A,C), p1(B,A).
0.008349358	p1(A,B) :- p9(A,C), p9(B,A).
0.008181084	p1(A,B) :- p4(A,C), p4(B,A).
0.00674972	p9(A,B) :- p1(A,C), p1(B,A).
0.0066892044	p1(A,B) :- p9(A,C), p1(B,A).
0.0063636284	p1(A,B) :- p1(A,C), p1(B,A).
0.006247366	p9(A,B) :- p9(A,C), p9(B,A).
0.005527854	p1(A,B) :- p1(A,C), p9(B,A).
0.004846307	p1(A,B) :- p1(A,C), p1(B,A).
0.0048397183	p1(A,B) :- p1(A,C), p9(B,A).
0.0046085883	p1(A,B) :- p1(A,C), p1(B,A).
0.0044305124	p1(A,B) :- p1(A,C), p1(B,A).
0.0042304317	p1(A,B) :- p1(A,C), p9(B,A).
0.0042270664	p9(A,B) :- p1(A,C), p1(B,A).
0.0039301496	p1(A,B) :- p9(A,C), p9(B,A).
0.0038202077	p1(A,B) :- p1(A,C), p1(B,A).
0.003599138	p9(A,B) :- p9(A,C), p1(B,A).
0.0026448066	p1(A,B) :- p1(A,C), p1(B,A).
0.0025279233	p4(A,B) :- p9(A,C), p4(B,A).
0.002280415	p1(A,B) :- p1(A,C), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.012372251	p4(A,B) :- p1(A,C), p1(A,B).
0.010406499	p1(A,B) :- p9(A,C), p9(A,B).
0.01011779	p9(A,B) :- p1(A,C), p9(A,B).
0.007962961	p1(A,B) :- p1(A,C), p9(A,B).
0.007868073	p9(A,B) :- p9(A,C), p9(A,B).
0.007544567	p9(A,B) :- p1(A,C), p1(A,B).
0.0072217816	p1(A,B) :- p9(A,C), p9(A,B).
0.0070413556	p9(A,B) :- p1(A,C), p1(A,B).
0.006836562	p9(A,B) :- p9(A,C), p1(A,B).
0.006488697	p9(A,B) :- p1(A,C), p1(A,B).
0.0062912176	p1(A,B) :- p9(A,C), p1(A,B).
0.005942184	p9(A,B) :- p9(A,C), p1(A,B).
0.005709912	p1(A,B) :- p1(A,C), p9(A,B).
0.005690662	p9(A,B) :- p1(A,C), p1(A,B).
0.005611466	p1(A,B) :- p9(A,C), p1(A,B).
0.005446532	p1(A,B) :- p9(A,C), p9(A,B).
0.0053872173	p1(A,B) :- p1(A,C), p1(A,B).
0.005025856	p9(A,B) :- p1(A,C), p1(A,B).
0.004753797	p9(A,B) :- p1(A,C), p1(A,B).
0.002933431	p1(A,B) :- p1(A,C), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X3'))
0.04143761	p1(A,B) :- p1(A,C), p9(B,D).
0.006013206	p9(A,B) :- p1(A,C), p9(B,D).
0.005840075	p9(A,B) :- p1(A,C), p1(B,D).
0.005221465	p9(A,B) :- p1(A,C), p2(B,D).
0.004622804	p9(A,B) :- p1(A,C), p1(B,D).
0.004296416	p9(A,B) :- p9(A,C), p9(B,D).
0.0040358515	p9(A,B) :- p9(A,C), p1(B,D).
0.003779772	p9(A,B) :- p1(A,C), p1(B,D).
0.0036224455	p9(A,B) :- p1(A,C), p1(B,D).
0.0035910243	p4(A,B) :- p1(A,C), p9(B,D).
0.003391675	p1(A,B) :- p1(A,C), p9(B,D).
0.0031794892	p1(A,B) :- p9(A,C), p1(B,D).
0.003144718	p1(A,B) :- p9(A,C), p1(B,D).
0.0029875003	p9(A,B) :- p1(A,C), p9(B,D).
0.0027824068	p9(A,B) :- p9(A,C), p1(B,D).
0.0027771113	p9(A,B) :- p1(A,C), p1(B,D).
0.0027722637	p1(A,B) :- p1(A,C), p9(B,D).
0.0026212507	p1(A,B) :- p1(A,C), p1(B,D).
0.0025931308	p1(A,B) :- p1(A,C), p1(B,D).
0.0020939428	p9(A,B) :- p1(A,C), p1(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X1'))
0.028488047	p9(A,B) :- p1(B,A), p9(C,B).
0.008968127	p9(A,B) :- p1(B,A), p9(C,B).
0.008487719	p1(A,B) :- p1(B,A), p1(C,B).
0.00836143	p1(A,B) :- p1(B,A), p9(C,B).
0.008145351	p1(A,B) :- p9(B,A), p9(C,B).
0.007131573	p9(A,B) :- p1(B,A), p1(C,B).
0.007062928	p1(A,B) :- p1(B,A), p9(C,B).
0.0065434068	p1(A,B) :- p9(B,A), p2(C,B).
0.0061140954	p9(A,B) :- p2(B,A), p1(C,B).
0.006075753	p9(A,B) :- p1(B,A), p1(C,B).
0.005561036	p1(A,B) :- p1(B,A), p9(C,B).
0.0051323483	p1(A,B) :- p1(B,A), p9(C,B).
0.004693402	p1(A,B) :- p1(B,A), p1(C,B).
0.0043707285	p1(A,B) :- p9(B,A), p9(C,B).
0.004144811	p9(A,B) :- p9(B,A), p1(C,B).
0.0040821577	p1(A,B) :- p9(B,A), p1(C,B).
0.0037907225	p9(A,B) :- p1(B,A), p1(C,B).
0.0037444965	p1(A,B) :- p9(B,A), p1(C,B).
0.0035524792	p1(A,B) :- p1(B,A), p9(C,B).
0.003507947	p1(A,B) :- p1(B,A), p9(C,B).

