FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p8

Relation p9

Relation p2

Relation p5

Relation p3

Relation p1

Relation p7

Relation p10

Relation p4

Relation p6

Relation p0

----------
p8:

***  Warning: the following definition
***  does not cover 364 tuples in the relation

p8(A,B) :- p10(B,B), p3(A,C), p8(B,D), p8(A,D), p9(E,A).

Time 6.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 49 tuples in the relation

p9(A,B) :- p2(B,A), p8(C,A), p2(A,D), p6(E,C).
p9(A,B) :- p2(B,A), p4(C,B).
p9(A,B) :- p2(B,A), p5(C,B), p10(A,A).
p9(A,B) :- p2(B,A), p5(C,B), p6(B,D).
p9(A,B) :- p2(B,A), p8(A,C).
p9(A,B) :- p2(B,A), p6(A,C).
p9(A,B) :- p2(B,A), p1(B,C).
p9(A,B) :- p2(B,A), p7(B,C).
p9(A,B) :- p2(B,A), p8(B,C), p8(C,D).
p9(A,A) :- p8(C,A), p6(C,D).
p9(A,A) :- p2(A,A), p5(A,C), p8(D,C).
p9(A,B) :- p2(B,A), p5(A,C), p3(D,C).
p9(A,A) :- p5(A,C), p8(C,D), p3(C,E).
p9(A,B) :- p5(A,B), p8(B,A), p10(A,A).
p9(A,B) :- p5(A,B), p3(B,C).
p9(A,B) :- p2(B,A), p5(C,B), p3(D,C).
p9(A,B) :- p5(A,B), p7(C,B).
p9(A,B) :- p2(B,A), p8(B,C), p9(B,D).

Time 10.5 secs

----------
p2:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 58 tuples in the relation

p2(A,B) :- p9(B,A), p6(A,C).
p2(A,B) :- p9(B,A), p4(C,A).
p2(A,B) :- p9(B,A), p8(A,B), p8(C,A).
p2(A,B) :- p9(B,A), p8(B,C).
p2(A,B) :- p9(B,A), p3(C,A).
p2(A,B) :- p9(B,A), p6(B,C).
p2(A,B) :- p9(B,A), p1(A,C).
p2(A,B) :- p9(B,A), p8(A,C), p3(D,C).
p2(A,B) :- p9(B,A), p10(B,B), p9(A,C), p5(A,C).
p2(A,B) :- p9(B,A), p8(A,B), p8(A,C), p8(C,D).
p2(A,A) :- p8(C,A), p9(C,D).
p2(A,B) :- p9(B,A), p8(A,B), p2(B,C), p5(C,D), p3(D,E).
p2(A,B) :- p5(B,A), p2(B,B), p10(B,B).

Time 11.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 30 tuples in the relation

p5(A,B) :- p2(B,A), p8(B,A), p2(A,C), p9(D,B).
p5(A,B) :- p2(B,A), p8(B,A), p8(B,C), p8(D,C), p8(E,D).
p5(A,B) :- p9(A,B), p8(B,A), p8(C,A), p3(C,D).
p5(A,B) :- p8(B,A), p3(A,C).
p5(A,B) :- p2(B,A), p9(A,C), p3(D,C).
p5(A,B) :- p2(B,A), p8(B,A), p2(A,A), p9(A,C), p8(C,A).
p5(A,B) :- p9(A,B), p7(C,B).
p5(A,B) :- p9(A,B), p2(A,A), p3(B,C).
p5(A,B) :- p2(B,A), p8(B,A), p2(C,A), p8(C,D), p8(E,D), p5(E,F).

Time 12.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 24 tuples in the relation


Time 13.1 secs

----------
p10:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 14 tuples in the relation

p10(A,A) :- p8(C,A), p3(C,D), p8(A,E).
p10(A,A) :- p8(C,A), p4(D,A).
p10(A,A) :- p8(C,A), p8(C,D), p8(D,A).
p10(A,A) :- p8(C,A), p8(C,D), p2(A,E), p2(F,A), p8(F,G), p8(D,H).

Time 130.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 130.6 secs

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 130.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 131.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 131.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 131.6 secs
