0.315 (1.000)	p0(B, A) <-- equal(B, A)
0.161 (0.510)	p0(B, A) <-- p1(B, A)
0.125 (0.397)	p0(B, A) <-- p1(B, A)
0.064 (0.203)	p0(C, A) <-- p1(B, A), p1(C, B)
0.046 (0.146)	p0(B, A) <-- inv_p0(B, A)
0.043 (0.136)	p0(B, A) <-- p0(B, A)
0.041 (0.130)	p0(B, A) <-- inv_p2(B, A)
0.034 (0.108)	p0(B, A) <-- p2(B, A)
0.018 (0.058)	p0(C, A) <-- inv_p0(B, A), p1(C, B)
0.017 (0.054)	p0(C, A) <-- p0(B, A), p1(C, B)
0.016 (0.052)	p0(C, A) <-- inv_p2(B, A), p1(C, B)
0.015 (0.049)	p0(B, A) <-- inv_p1(B, A)
0.014 (0.043)	p0(C, A) <-- p2(B, A), p1(C, B)
0.012 (0.038)	p0(B, A) <-- inv_p0(B, A)
0.010 (0.032)	p0(B, A) <-- p0(B, A)
0.010 (0.032)	p0(B, A) <-- inv_p2(B, A)
0.314 (1.000)	p1(B, A) <-- equal(B, A)
0.198 (0.631)	p1(B, A) <-- p0(B, A)
0.144 (0.460)	p1(B, A) <-- p0(B, A)
0.092 (0.293)	p1(C, A) <-- p0(B, A), p0(C, B)
0.043 (0.136)	p1(B, A) <-- p2(B, A)
0.039 (0.123)	p1(B, A) <-- inv_p2(B, A)
0.024 (0.076)	p1(B, A) <-- p1(B, A)
0.021 (0.067)	p1(B, A) <-- inv_p0(B, A)
0.020 (0.063)	p1(C, A) <-- p2(B, A), p0(C, B)
0.018 (0.057)	p1(C, A) <-- inv_p2(B, A), p0(C, B)
0.018 (0.056)	p1(B, A) <-- inv_p1(B, A)
0.011 (0.035)	p1(C, A) <-- p1(B, A), p0(C, B)
0.327 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.079 (0.241)	inv_p0(B, A) <-- inv_p1(B, A)
0.066 (0.202)	inv_p0(B, A) <-- p2(B, A)
0.057 (0.173)	inv_p0(B, A) <-- inv_p2(B, A)
0.055 (0.168)	inv_p0(B, A) <-- inv_p0(B, A)
0.053 (0.163)	inv_p0(B, A) <-- inv_p1(B, A)
0.041 (0.126)	inv_p0(B, A) <-- p0(B, A)
0.037 (0.114)	inv_p0(B, A) <-- p1(B, A)
0.035 (0.107)	inv_p0(B, A) <-- p2(B, A)
0.026 (0.080)	inv_p0(B, A) <-- inv_p2(B, A)
0.026 (0.078)	inv_p0(B, A) <-- inv_p0(B, A)
0.015 (0.046)	inv_p0(B, A) <-- p0(B, A)
0.013 (0.039)	inv_p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.011 (0.035)	inv_p0(B, A) <-- p1(B, A)
0.011 (0.033)	inv_p0(C, A) <-- p2(B, A), inv_p1(C, B)
0.316 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.168 (0.532)	inv_p1(B, A) <-- inv_p0(B, A)
0.132 (0.418)	inv_p1(B, A) <-- inv_p0(B, A)
0.070 (0.223)	inv_p1(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.049 (0.154)	inv_p1(B, A) <-- inv_p2(B, A)
0.046 (0.145)	inv_p1(B, A) <-- p2(B, A)
0.028 (0.088)	inv_p1(B, A) <-- p1(B, A)
0.026 (0.081)	inv_p1(B, A) <-- p0(B, A)
0.024 (0.075)	inv_p1(B, A) <-- inv_p1(B, A)
0.020 (0.065)	inv_p1(C, A) <-- inv_p2(B, A), inv_p0(C, B)
0.019 (0.061)	inv_p1(C, A) <-- p2(B, A), inv_p0(C, B)
0.012 (0.039)	inv_p1(B, A) <-- inv_p2(B, A)
0.012 (0.037)	inv_p1(C, A) <-- p1(B, A), inv_p0(C, B)
0.011 (0.034)	inv_p1(B, A) <-- p2(B, A)
0.011 (0.034)	inv_p1(C, A) <-- p0(B, A), inv_p0(C, B)
