(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.004299404	p0(A,B) :- p0(A,B).
0.0039270683	p9(A,B) :- p0(A,B).
0.0035931296	p9(A,B) :- p10(A,B).
0.0035200047	p6(A,B) :- p9(A,B).
0.0033238337	p9(A,B) :- p7(A,B).
0.003316654	p9(A,B) :- p4(A,B).
0.0032957885	p7(A,B) :- p7(A,B).
0.003202885	p9(A,B) :- p10(A,B).
0.0031972404	p9(A,B) :- p10(A,B).
0.002539225	p10(A,B) :- p9(A,B).
0.0025218516	p9(A,B) :- p4(A,B).
0.0024381024	p9(A,B) :- p7(A,B).
0.0024184692	p7(A,B) :- p9(A,B).
0.0023200791	p10(A,B) :- p10(A,B).
0.002184214	p9(A,B) :- p9(A,B).
0.0021543496	p9(A,B) :- p7(A,B).
0.0021266998	p7(A,B) :- p9(A,B).
0.0019797827	p9(A,B) :- p6(A,B).
0.0018991302	p4(A,B) :- p9(A,B).
0.0012815088	p7(A,B) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.0047416105	p9(A,B) :- p4(B,C), p6(C,A).
0.002977998	p7(A,B) :- p7(B,C), p9(C,A).
0.0027593588	p3(A,B) :- p0(B,C), p9(C,A).
0.0027150612	p7(A,B) :- p7(B,C), p9(C,A).
0.0024771949	p0(A,B) :- p9(B,C), p10(C,A).
0.0023698988	p4(A,B) :- p9(B,C), p9(C,A).
0.0023220703	p9(A,B) :- p9(B,C), p9(C,A).
0.0022030242	p7(A,B) :- p0(B,C), p7(C,A).
0.0019216365	p9(A,B) :- p9(B,C), p9(C,A).
0.0019023884	p7(A,B) :- p4(B,C), p9(C,A).
0.001877248	p9(A,B) :- p6(B,C), p9(C,A).
0.0018594542	p9(A,B) :- p10(B,C), p9(C,A).
0.001801902	p9(A,B) :- p10(B,C), p7(C,A).
0.0016836468	p7(A,B) :- p9(B,C), p7(C,A).
0.001670492	p10(A,B) :- p9(B,C), p7(C,A).
0.0016273528	p3(A,B) :- p7(B,C), p9(C,A).
0.0016116386	p9(A,B) :- p6(B,C), p10(C,A).
0.0015901327	p9(A,B) :- p9(B,C), p10(C,A).
0.0015169007	p9(A,B) :- p7(B,C), p9(C,A).
0.00132969	p9(A,B) :- p9(B,C), p7(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.00598251	p7(A,B) :- p9(C,A), p10(C,B).
0.003412309	p9(A,B) :- p9(C,A), p3(C,B).
0.0026975495	p4(A,B) :- p4(C,A), p9(C,B).
0.0023862629	p9(A,B) :- p9(C,A), p3(C,B).
0.002362594	p9(A,B) :- p9(C,A), p9(C,B).
0.0022448013	p7(A,B) :- p10(C,A), p7(C,B).
0.0021500639	p9(A,B) :- p7(C,A), p10(C,B).
0.0020860997	p9(A,B) :- p9(C,A), p9(C,B).
0.0020680926	p6(A,B) :- p9(C,A), p7(C,B).
0.0019340041	p6(A,B) :- p6(C,A), p9(C,B).
0.0019328609	p9(A,B) :- p7(C,A), p9(C,B).
0.0018602542	p9(A,B) :- p4(C,A), p9(C,B).
0.0018058001	p9(A,B) :- p6(C,A), p9(C,B).
0.0017384123	p7(A,B) :- p0(C,A), p7(C,B).
0.0017057039	p9(A,B) :- p9(C,A), p7(C,B).
0.0016351014	p9(A,B) :- p7(C,A), p7(C,B).
0.0015648128	p10(A,B) :- p9(C,A), p10(C,B).
0.0015084327	p9(A,B) :- p9(C,A), p9(C,B).
0.0013097744	p9(A,B) :- p7(C,A), p9(C,B).
0.0012880345	p9(A,B) :- p9(C,A), p9(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0036278057	p9(A,B) :- p9(C,B), p9(C,A).
0.0029002593	p9(A,B) :- p9(C,B), p4(C,A).
0.0028146505	p9(A,B) :- p9(C,B), p3(C,A).
0.002576687	p9(A,B) :- p3(C,B), p10(C,A).
0.0023011537	p7(A,B) :- p9(C,B), p9(C,A).
0.0022779305	p6(A,B) :- p9(C,B), p10(C,A).
0.0021331785	p10(A,B) :- p9(C,B), p9(C,A).
0.0020675927	p9(A,B) :- p7(C,B), p9(C,A).
0.0020064723	p6(A,B) :- p9(C,B), p9(C,A).
0.001988925	p9(A,B) :- p7(C,B), p3(C,A).
0.0019489785	p9(A,B) :- p7(C,B), p9(C,A).
0.0018024124	p10(A,B) :- p4(C,B), p9(C,A).
0.0017945245	p3(A,B) :- p6(C,B), p10(C,A).
0.0015345342	p6(A,B) :- p9(C,B), p9(C,A).
0.0015079725	p9(A,B) :- p10(C,B), p3(C,A).
0.0014842863	p7(A,B) :- p9(C,B), p9(C,A).
0.001428637	p10(A,B) :- p9(C,B), p9(C,A).
0.0013677198	p9(A,B) :- p10(C,B), p4(C,A).
0.0012731833	p7(A,B) :- p7(C,B), p9(C,A).
0.0009248646	p3(A,B) :- p6(C,B), p9(C,A).

