FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p2

Relation p9

Relation p6

Relation p1

Relation p3

Relation p4

Relation p5

----------
p2:

p2(A,B) :- p1(A,B).

Time 0.0 secs

----------
p1:

p1(A,B) :- p2(A,B).

Time 0.0 secs

----------
p9:

p9(A,A) :- p2(A,C), p3(C,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p3(A,B) :- p5(C,B), p4(A,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.0 secs

----------
p4:

p4(A,B) :- p3(A,C), p5(B,C).

Time 0.0 secs

----------
p5:

p5(A,B) :- p3(C,B), p4(C,A).

Time 0.0 secs
