(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.28420374	p0(A,B) :- p0(A,B).
0.2838904	p0(A,B) :- p0(A,B).
0.28383756	p0(A,B) :- p0(A,B).
0.28312343	p0(A,B) :- p0(A,B).
0.28298816	p0(A,B) :- p0(A,B).
0.28266042	p0(A,B) :- p0(A,B).
0.28192115	p0(A,B) :- p0(A,B).
0.28151056	p0(A,B) :- p0(A,B).
0.28009853	p0(A,B) :- p0(A,B).
0.28004497	p0(A,B) :- p0(A,B).
0.27900374	p0(A,B) :- p0(A,B).
0.27654773	p0(A,B) :- p0(A,B).
0.27313873	p0(A,B) :- p0(A,B).
0.27234253	p0(A,B) :- p0(A,B).
0.26992565	p0(A,B) :- p0(A,B).
0.2620831	p0(A,B) :- p0(A,B).
0.25802207	p0(A,B) :- p0(A,B).
0.24614559	p0(A,B) :- p0(A,B).
0.1946962	p0(A,B) :- p0(A,B).
0.17929779	p0(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.27918732	p0(A,B) :- p0(C,A), p0(C,B).
0.2774132	p0(A,B) :- p0(C,A), p0(C,B).
0.27544683	p0(A,B) :- p0(C,A), p0(C,B).
0.2751426	p0(A,B) :- p0(C,A), p0(C,B).
0.2750039	p0(A,B) :- p0(C,A), p0(C,B).
0.27440703	p0(A,B) :- p0(C,A), p0(C,B).
0.26296523	p0(A,B) :- p0(C,A), p0(C,B).
0.26206106	p0(A,B) :- p0(C,A), p0(C,B).
0.258362	p0(A,B) :- p0(C,A), p0(C,B).
0.25338024	p0(A,B) :- p0(C,A), p0(C,B).
0.2513307	p0(A,B) :- p0(C,A), p0(C,B).
0.24977513	p0(A,B) :- p0(C,A), p0(C,B).
0.24926217	p0(A,B) :- p0(C,A), p0(C,B).
0.24882834	p0(A,B) :- p0(C,A), p0(C,B).
0.24758756	p0(A,B) :- p0(C,A), p0(C,B).
0.24648121	p0(A,B) :- p0(C,A), p0(C,B).
0.24341702	p0(A,B) :- p0(C,A), p0(C,B).
0.23805177	p0(A,B) :- p0(C,A), p0(C,B).
0.20996363	p0(A,B) :- p0(C,A), p0(C,B).
0.19974923	p0(A,B) :- p0(C,A), p0(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.27348834	p0(A,B) :- p0(C,B), p1(D,A).
0.26126736	p0(A,B) :- p0(C,B), p0(D,A).
0.25964543	p0(A,B) :- p0(C,B), p0(D,A).
0.25927436	p0(A,B) :- p0(C,B), p0(D,A).
0.25845483	p4(A,B) :- p4(C,B), p0(D,A).
0.25784963	p0(A,B) :- p0(C,B), p0(D,A).
0.25520185	p0(A,B) :- p0(C,B), p0(D,A).
0.25256577	p0(A,B) :- p0(C,B), p0(D,A).
0.25003874	p0(A,B) :- p0(C,B), p0(D,A).
0.24294564	p0(A,B) :- p0(C,B), p0(D,A).
0.24262348	p0(A,B) :- p0(C,B), p0(D,A).
0.23919702	p0(A,B) :- p0(C,B), p0(D,A).
0.2387429	p0(A,B) :- p0(C,B), p4(D,A).
0.23544016	p0(A,B) :- p0(C,B), p0(D,A).
0.23504783	p0(A,B) :- p0(C,B), p0(D,A).
0.23370785	p0(A,B) :- p0(C,B), p0(D,A).
0.23239371	p0(A,B) :- p0(C,B), p0(D,A).
0.20617664	p0(A,B) :- p0(C,B), p0(D,A).
0.20124897	p0(A,B) :- p0(C,B), p0(D,A).
0.17111	p0(A,B) :- p0(C,B), p0(D,A).

