(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.03885799	p1(A,B) :- p1(A,C), p1(D,B).
0.005357877	p2(A,B) :- p1(A,C), p1(D,B).
0.0032624574	p1(A,B) :- p2(A,C), p4(D,B).
0.0028352481	p1(A,B) :- p1(A,C), p1(D,B).
0.002647748	p2(A,B) :- p1(A,C), p1(D,B).
0.002518452	p1(A,B) :- p2(A,C), p1(D,B).
0.002350168	p1(A,B) :- p1(A,C), p1(D,B).
0.0021658486	p1(A,B) :- p2(A,C), p1(D,B).
0.0020970954	p1(A,B) :- p1(A,C), p1(D,B).
0.0020081322	p1(A,B) :- p1(A,C), p1(D,B).
0.0019972418	p1(A,B) :- p1(A,C), p1(D,B).
0.0019848596	p1(A,B) :- p1(A,C), p1(D,B).
0.0019471244	p1(A,B) :- p1(A,C), p1(D,B).
0.0017608317	p1(A,B) :- p2(A,C), p10(D,B).
0.0015885215	p1(A,B) :- p1(A,C), p1(D,B).
0.0015577567	p2(A,B) :- p1(A,C), p1(D,B).
0.0014983213	p4(A,B) :- p1(A,C), p1(D,B).
0.0012579837	p1(A,B) :- p1(A,C), p1(D,B).
0.0011205002	p2(A,B) :- p2(A,C), p1(D,B).
0.00080979447	p1(A,B) :- p1(A,C), p2(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.0074115405	p1(A,B) :- p1(C,B), p1(B,A).
0.006786569	p1(A,B) :- p1(C,B), p1(B,A).
0.0067012534	p1(A,B) :- p1(C,B), p1(B,A).
0.0062786546	p2(A,B) :- p1(C,B), p1(B,A).
0.006254603	p1(A,B) :- p1(C,B), p2(B,A).
0.0060009984	p1(A,B) :- p1(C,B), p1(B,A).
0.005718956	p2(A,B) :- p1(C,B), p1(B,A).
0.005711208	p1(A,B) :- p1(C,B), p1(B,A).
0.005701187	p1(A,B) :- p1(C,B), p1(B,A).
0.005555791	p1(A,B) :- p1(C,B), p1(B,A).
0.0053683184	p1(A,B) :- p1(C,B), p1(B,A).
0.005343678	p1(A,B) :- p1(C,B), p1(B,A).
0.0051209587	p1(A,B) :- p1(C,B), p1(B,A).
0.0049468237	p1(A,B) :- p1(C,B), p1(B,A).
0.004826255	p1(A,B) :- p1(C,B), p2(B,A).
0.00471381	p1(A,B) :- p1(C,B), p2(B,A).
0.004539701	p1(A,B) :- p1(C,B), p1(B,A).
0.004472464	p1(A,B) :- p1(C,B), p1(B,A).
0.0044326764	p1(A,B) :- p1(C,B), p1(B,A).
0.0043043336	p10(A,B) :- p1(C,B), p1(B,A).
0.0041973	p1(A,B) :- p1(C,B), p1(B,A).
0.004191388	p1(A,B) :- p1(C,B), p1(B,A).
0.0041433196	p2(A,B) :- p1(C,B), p1(B,A).
0.004034624	p1(A,B) :- p1(C,B), p1(B,A).
0.0039913156	p1(A,B) :- p1(C,B), p1(B,A).
0.003984859	p1(A,B) :- p1(C,B), p1(B,A).
0.0038323845	p1(A,B) :- p1(C,B), p1(B,A).
0.003743245	p2(A,B) :- p1(C,B), p1(B,A).
0.0037365414	p1(A,B) :- p1(C,B), p1(B,A).
0.0036905801	p1(A,B) :- p1(C,B), p1(B,A).
0.003547347	p1(A,B) :- p1(C,B), p1(B,A).
0.0034949924	p1(A,B) :- p1(C,B), p1(B,A).
0.003468479	p2(A,B) :- p1(C,B), p1(B,A).
0.0033768206	p2(A,B) :- p1(C,B), p1(B,A).
0.0032695308	p1(A,B) :- p1(C,B), p1(B,A).
0.0031030518	p1(A,B) :- p1(C,B), p1(B,A).
0.002992516	p1(A,B) :- p1(C,B), p1(B,A).
0.002904497	p2(A,B) :- p1(C,B), p2(B,A).
0.0028874595	p1(A,B) :- p1(C,B), p1(B,A).
0.002462456	p1(A,B) :- p1(C,B), p1(B,A).

