(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.59173393	p0(A,B) :- p10(A,B).
0.5746173	p2(A,B) :- p2(A,B).
0.56656206	p2(A,B) :- p0(A,B).
0.55375546	p2(A,B) :- p10(A,B).
0.54214317	p4(A,B) :- p2(A,B).
0.4100569	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.4099806	p0(A,B) :- p0(A,B).
0.40998054	p0(A,B) :- p0(A,B).
0.40998054	p0(A,B) :- p0(A,B).
0.40998054	p0(A,B) :- p0(A,B).
0.40998054	p0(A,B) :- p0(A,B).
0.40998054	p0(A,B) :- p0(A,B).
0.40998054	p0(A,B) :- p0(A,B).
0.40998048	p0(A,B) :- p0(A,B).
0.40998048	p0(A,B) :- p0(A,B).
0.40998048	p0(A,B) :- p0(A,B).
0.40998033	p0(A,B) :- p0(A,B).
0.40997994	p0(A,B) :- p0(A,B).
0.409958	p0(A,B) :- p0(A,B).
0.40961048	p0(A,B) :- p0(A,B).
0.4093052	p0(A,B) :- p0(A,B).
0.40592885	p0(A,B) :- p0(A,B).
0.40179563	p0(A,B) :- p0(A,B).
0.30473322	p1(A,B) :- p0(A,B).
0.30463812	p10(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.5968697	p6(A,B) :- p8(B,A).
0.53588396	p10(A,B) :- p6(B,A).
0.52271795	p2(A,B) :- p6(B,A).
0.49827147	p6(A,B) :- p0(B,A).
0.4099166	p0(A,B) :- p0(B,A).
0.40969816	p0(A,B) :- p0(B,A).
0.40965024	p0(A,B) :- p0(B,A).
0.40952352	p0(A,B) :- p0(B,A).
0.40952122	p0(A,B) :- p0(B,A).
0.4088347	p0(A,B) :- p0(B,A).
0.4079548	p0(A,B) :- p0(B,A).
0.40333283	p4(A,B) :- p0(B,A).
0.40113905	p0(A,B) :- p0(B,A).
0.3990367	p0(A,B) :- p0(B,A).
0.3981452	p0(A,B) :- p0(B,A).
0.39536095	p0(A,B) :- p0(B,A).
0.39197102	p0(A,B) :- p0(B,A).
0.38281867	p0(A,B) :- p0(B,A).
0.29099327	p5(A,B) :- p0(B,A).
0.2522671	p0(A,B) :- p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.41266167	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.4099806	p0(A,B) :- p0(C,A), p0(A,B).
0.40998054	p0(A,B) :- p0(C,A), p0(A,B).
0.40952796	p0(A,B) :- p0(C,A), p0(A,B).
0.30858898	p10(A,B) :- p0(C,A), p0(A,B).

