(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.06236426	p4(A,A) :- p4(A,B).
0.0061800014	p10(A,A) :- p10(A,B).
0.0057815784	p4(A,A) :- p10(A,B).
0.005465368	p4(A,A) :- p4(A,B).
0.005460283	p4(A,A) :- p4(A,B).
0.0053756367	p4(A,A) :- p4(A,B).
0.005363158	p10(A,A) :- p4(A,B).
0.004905723	p4(A,A) :- p4(A,B).
0.004595297	p10(A,A) :- p10(A,B).
0.0044339933	p4(A,A) :- p4(A,B).
0.0042527323	p4(A,A) :- p4(A,B).
0.0038934522	p4(A,A) :- p4(A,B).
0.0038132954	p10(A,A) :- p9(A,B).
0.003468049	p10(A,A) :- p10(A,B).
0.0033253795	p3(A,A) :- p3(A,B).
0.002647262	p4(A,A) :- p10(A,B).
0.0023944033	p4(A,A) :- p4(A,B).
0.0022622899	p10(A,A) :- p4(A,B).
0.0018183715	p4(A,A) :- p9(A,B).
0.0018071793	p4(A,A) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.01263438	p10(A,B) :- p10(A,B), p4(A,B).
0.012438307	p10(A,B) :- p4(A,B), p4(A,B).
0.012052982	p4(A,B) :- p4(A,B), p4(A,B).
0.012020364	p10(A,B) :- p4(A,B), p4(A,B).
0.011404304	p4(A,B) :- p10(A,B), p4(A,B).
0.011307664	p4(A,B) :- p4(A,B), p4(A,B).
0.011275144	p10(A,B) :- p4(A,B), p4(A,B).
0.009936567	p4(A,B) :- p4(A,B), p4(A,B).
0.009866704	p4(A,B) :- p4(A,B), p1(A,B).
0.009425701	p10(A,B) :- p4(A,B), p4(A,B).
0.0093296245	p4(A,B) :- p4(A,B), p4(A,B).
0.0085079465	p4(A,B) :- p4(A,B), p4(A,B).
0.006902678	p10(A,B) :- p4(A,B), p4(A,B).
0.006450432	p4(A,B) :- p4(A,B), p4(A,B).
0.00612694	p4(A,B) :- p4(A,B), p4(A,B).
0.0061172014	p4(A,B) :- p4(A,B), p4(A,B).
0.0054728314	p4(A,B) :- p4(A,B), p4(A,B).
0.0052101663	p4(A,B) :- p1(A,B), p4(A,B).
0.004766433	p4(A,B) :- p10(A,B), p4(A,B).
0.004564927	p4(A,B) :- p4(A,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.013015948	p4(A,B) :- p4(A,C), p4(B,A).
0.011546187	p4(A,B) :- p4(A,C), p4(B,A).
0.010514953	p4(A,B) :- p4(A,C), p4(B,A).
0.010457017	p4(A,B) :- p4(A,C), p4(B,A).
0.010239124	p4(A,B) :- p4(A,C), p10(B,A).
0.009942577	p4(A,B) :- p4(A,C), p4(B,A).
0.009708817	p10(A,B) :- p4(A,C), p4(B,A).
0.009333953	p4(A,B) :- p4(A,C), p4(B,A).
0.008862682	p1(A,B) :- p4(A,C), p4(B,A).
0.008567152	p4(A,B) :- p4(A,C), p4(B,A).
0.008559532	p4(A,B) :- p4(A,C), p4(B,A).
0.008343603	p4(A,B) :- p10(A,C), p4(B,A).
0.008056195	p4(A,B) :- p4(A,C), p4(B,A).
0.008042773	p10(A,B) :- p4(A,C), p4(B,A).
0.0074072583	p4(A,B) :- p4(A,C), p4(B,A).
0.006631154	p4(A,B) :- p4(A,C), p10(B,A).
0.005754635	p4(A,B) :- p4(A,C), p4(B,A).
0.005353757	p0(A,B) :- p4(A,C), p4(B,A).
0.005180651	p4(A,B) :- p4(A,C), p4(B,A).
0.004241984	p4(A,B) :- p4(A,C), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X1', 'X0'))
0.019766105	p4(A,B) :- p4(B,B), p4(B,A).
0.019387173	p4(A,B) :- p4(B,B), p4(B,A).
0.017158242	p4(A,B) :- p4(B,B), p4(B,A).
0.015976723	p4(A,B) :- p4(B,B), p10(B,A).
0.015373246	p4(A,B) :- p4(B,B), p4(B,A).
0.015316415	p4(A,B) :- p4(B,B), p4(B,A).
0.014961268	p4(A,B) :- p4(B,B), p4(B,A).
0.014868507	p4(A,B) :- p4(B,B), p4(B,A).
0.014814898	p4(A,B) :- p4(B,B), p4(B,A).
0.014309237	p4(A,B) :- p4(B,B), p4(B,A).
0.0138052115	p4(A,B) :- p4(B,B), p4(B,A).
0.0137315225	p4(A,B) :- p4(B,B), p4(B,A).
0.013136769	p4(A,B) :- p4(B,B), p4(B,A).
0.012690448	p4(A,B) :- p4(B,B), p4(B,A).
0.012376912	p10(A,B) :- p4(B,B), p4(B,A).
0.01100543	p4(A,B) :- p4(B,B), p4(B,A).
0.0104341805	p10(A,B) :- p4(B,B), p4(B,A).
0.010226755	p4(A,B) :- p4(B,B), p4(B,A).
0.0056899786	p4(A,B) :- p1(B,B), p4(B,A).
0.00511525	p4(A,B) :- p4(B,B), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X3', 'X0'))
0.007258778	p4(A,B) :- p1(B,C), p4(D,A).
0.006893784	p4(A,B) :- p4(B,C), p9(D,A).
0.006502797	p4(A,B) :- p10(B,C), p4(D,A).
0.006402322	p4(A,B) :- p4(B,C), p4(D,A).
0.006278005	p4(A,B) :- p10(B,C), p10(D,A).
0.005809806	p1(A,B) :- p4(B,C), p4(D,A).
0.0057581402	p10(A,B) :- p1(B,C), p10(D,A).
0.0056788465	p0(A,B) :- p10(B,C), p4(D,A).
0.0056348117	p4(A,B) :- p4(B,C), p10(D,A).
0.0056164125	p1(A,B) :- p4(B,C), p4(D,A).
0.004881323	p4(A,B) :- p4(B,C), p4(D,A).
0.0044627306	p4(A,B) :- p4(B,C), p10(D,A).
0.0042248196	p4(A,B) :- p4(B,C), p4(D,A).
0.004216972	p10(A,B) :- p4(B,C), p4(D,A).
0.0037185715	p4(A,B) :- p4(B,C), p0(D,A).
0.0035236776	p1(A,B) :- p4(B,C), p10(D,A).
0.002788547	p4(A,B) :- p4(B,C), p4(D,A).
0.0027695498	p4(A,B) :- p4(B,C), p4(D,A).
0.0023151492	p1(A,B) :- p4(B,C), p4(D,A).
0.0019192116	p4(A,B) :- p10(B,C), p4(D,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.0120887775	p4(A,B) :- p10(B,C), p10(C,A).
0.01188693	p4(A,B) :- p4(B,C), p4(C,A).
0.011515012	p4(A,B) :- p4(B,C), p4(C,A).
0.011288205	p4(A,B) :- p4(B,C), p4(C,A).
0.009955376	p4(A,B) :- p4(B,C), p4(C,A).
0.009916957	p10(A,B) :- p4(B,C), p4(C,A).
0.008266637	p10(A,B) :- p4(B,C), p4(C,A).
0.008052915	p4(A,B) :- p4(B,C), p4(C,A).
0.00792307	p4(A,B) :- p4(B,C), p4(C,A).
0.0078605395	p4(A,B) :- p4(B,C), p4(C,A).
0.0075618112	p4(A,B) :- p4(B,C), p4(C,A).
0.0070047397	p4(A,B) :- p4(B,C), p4(C,A).
0.0066622077	p4(A,B) :- p4(B,C), p4(C,A).
0.0063551925	p4(A,B) :- p4(B,C), p4(C,A).
0.0060066497	p4(A,B) :- p10(B,C), p4(C,A).
0.0057818815	p4(A,B) :- p4(B,C), p4(C,A).
0.005174523	p4(A,B) :- p4(B,C), p4(C,A).
0.0049306615	p4(A,B) :- p4(B,C), p4(C,A).
0.0046048737	p4(A,B) :- p4(B,C), p4(C,A).
0.0044538146	p4(A,B) :- p4(B,C), p4(C,A).

