FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p2

Relation p5

Relation p6

Relation p10

Relation p4

Relation p7

Relation p8

Relation p3

Relation p1

Relation p9

Relation p0

----------
p5:

***  Warning: the following definition
***  does not cover 126 tuples in the relation

p5(A,B) :- p6(C,A), p0(D,B), p5(E,D), p1(F,C), p2(B,G).

Time 6.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 82 tuples in the relation

p2(A,B) :- p6(B,A), p10(C,A), p10(D,C).
p2(A,B) :- p10(A,B), p5(A,C), p10(C,D), p6(E,D).
p2(A,B) :- p6(B,A), p5(A,C), p0(D,C).
p2(A,B) :- p6(B,A), p5(A,C), p4(C,D), p5(B,E).
p2(A,B) :- p10(A,B), p8(A,C).
p2(A,B) :- p6(B,A), p10(C,A), p4(C,C), p5(A,D).
p2(A,B) :- p6(B,A), p5(A,C), p4(C,D), p5(E,A).
p2(A,B) :- p6(B,A), p10(A,C), p5(A,D), p10(D,E), p5(D,F), p6(F,G).
p2(A,B) :- p6(B,A), p5(A,B).
p2(A,B) :- p6(B,A), p7(A,C).
p2(A,B) :- p6(B,A), p7(B,C).
p2(A,B) :- p6(B,A), p7(C,B).
p2(A,B) :- p10(A,B), p7(C,B).
p2(A,B) :- p6(B,A), p3(B,C).
p2(A,B) :- p6(B,A), p3(C,A).
p2(A,B) :- p10(A,B), p3(C,B).
p2(A,B) :- p10(A,B), p1(A,C).
p2(A,B) :- p10(A,B), p1(C,A).
p2(A,B) :- p10(A,B), p4(C,A), p10(D,A), p4(D,D).
p2(A,B) :- p10(A,B), p4(C,A), p6(D,B), p2(D,E).

Time 8.7 secs

----------
p6:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 55 tuples in the relation

p6(A,B) :- p10(B,A), p5(C,B), p10(A,D).
p6(A,B) :- p2(B,A), p4(C,B), p2(D,B).
p6(A,B) :- p10(B,A), p8(C,B).
p6(A,B) :- p2(B,A), p5(B,C), p0(C,D).
p6(A,B) :- p10(B,A), p4(C,B), p3(B,D).
p6(A,B) :- p10(B,A), p5(B,A).
p6(A,B) :- p10(B,A), p5(C,B), p10(C,D), p4(D,E).
p6(A,B) :- p2(B,A), p5(B,C), p0(D,C).
p6(A,B) :- p10(B,A), p8(A,C).
p6(A,B) :- p2(B,A), p7(B,C).
p6(A,B) :- p10(B,A), p9(A,C).
p6(A,B) :- p10(B,A), p4(C,B), p5(D,B).
p6(A,B) :- p10(B,A), p5(C,A), p5(D,C).
p6(A,B) :- p10(B,A), p5(B,C), p4(C,D), p2(C,E), p10(C,E).
p6(A,B) :- p10(B,A), p4(C,B), p7(D,B).
p6(A,B) :- p2(B,A), p0(C,B).
p6(A,B) :- p2(B,A), p10(B,A), p10(C,B), p2(C,B).
p6(A,B) :- p2(B,A), p4(C,B), p10(D,A), p5(D,E), p2(E,F), p10(E,F).
p6(A,B) :- p2(B,A), p5(B,C), p9(D,C).
p6(A,B) :- p2(B,A), p4(C,B), p10(D,A), p5(D,E), p5(F,E), p5(G,F).
p6(A,B) :- p2(B,A), p5(B,C), p2(C,D), p1(E,D).
p6(A,B) :- p10(B,A), p4(B,B), p6(B,C).
p6(A,B) :- p2(B,A), p4(C,B), p6(B,D).
p6(A,B) :- p2(B,A), p5(B,C), p2(C,D), p6(B,E).
p6(A,B) :- p10(B,A), p5(C,A), p6(C,D).

Time 29.5 secs

----------
p10:

***  Warning: the following definition
***  does not cover 64 tuples in the relation

p10(A,B) :- p6(B,A), p5(B,C), p2(B,D), p5(E,D).
p10(A,B) :- p6(B,A), p8(C,A).
p10(A,B) :- p6(B,A), p0(B,C).
p10(A,B) :- p6(B,A), p5(B,C), p5(D,B).
p10(A,B) :- p6(B,A), p4(C,A), p2(D,A), p6(A,D).
p10(A,B) :- p2(A,B), p5(A,C), p2(C,D), p5(B,E).
p10(A,B) :- p2(A,B), p5(A,C), p7(C,D).
p10(A,B) :- p2(A,B), p5(A,C), p4(D,A), p2(E,C), p5(E,F).
p10(A,B) :- p6(B,A), p6(C,B), p2(C,D).
p10(A,B) :- p6(B,A), p2(B,C), p5(B,D), p5(D,E).
p10(A,B) :- p6(B,A), p5(A,C), p2(D,B), p5(C,E), p2(F,E).
p10(A,B) :- p6(B,A), p4(C,A), p5(D,A), p2(D,E), p5(E,F).
p10(A,B) :- p2(A,B), p3(C,B).
p10(A,B) :- p2(A,B), p1(C,A).
p10(A,B) :- p6(B,A), p7(C,A).
p10(A,B) :- p2(A,B), p5(A,C), p7(D,C).
p10(A,B) :- p6(B,A), p8(B,C).
p10(A,B) :- p2(A,B), p5(A,C), p9(C,D).
p10(A,B) :- p6(B,A), p9(A,C).
p10(A,B) :- p6(B,A), p9(B,C).
p10(A,B) :- p2(A,B), p4(C,A), p7(D,B).
p10(A,B) :- p2(A,B), p5(A,C), p5(D,C), p6(D,E), p5(F,D).
p10(A,B) :- p2(A,B), p5(A,C), p6(D,C), p5(E,B).
p10(A,B) :- p6(B,A), p5(A,C), p2(D,B), p5(C,E), p10(E,F).

Time 32.8 secs

----------
p4:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 55 tuples in the relation

p4(A,A) :- p5(A,C), p7(C,D).
p4(A,A) :- p5(A,C), p6(D,A), p10(E,D), p2(F,D), p10(G,C), p5(G,H).
p4(A,A) :- p5(A,C), p0(D,C).
p4(A,A) :- p5(A,C), p10(A,D), p2(D,E), p6(A,F).
p4(A,A) :- p5(A,C), p7(A,D).
p4(A,A) :- p5(A,C), p7(D,C).
p4(A,A) :- p5(A,C), p8(D,A).
p4(A,A) :- p5(A,C), p9(D,C).
p4(A,A) :- p5(A,C), p1(A,D).
p4(A,A) :- p5(A,C), p1(D,A).
p4(A,A) :- p10(A,C), p9(C,D).
p4(A,A) :- p5(A,C), p10(A,D), p2(D,E), p5(E,F).
p4(A,A) :- p10(A,C), p2(C,D), p5(E,C).
p4(A,A) :- p6(C,A), p10(D,C), p5(E,D), p6(D,F).
p4(A,A) :- p6(C,A), p7(C,D).
p4(A,A) :- p6(C,A), p7(D,A).
p4(A,A) :- p6(C,A), p1(C,D).
p4(A,A) :- p6(C,A), p2(D,C), p3(D,E).
p4(A,A) :- p6(C,A), p10(D,C), p2(E,C), p5(D,F), p2(F,G).
p4(A,A) :- p6(C,A), p10(D,C), p5(E,D), p6(F,E), p2(E,G).
p4(A,A) :- p10(A,C), p7(D,C).
p4(A,A) :- p5(A,C), p10(A,D), p2(D,E), p4(F,E).
p4(A,A) :- p5(A,C), p5(D,C), p6(E,D), p6(A,F), p4(G,E).
p4(A,A) :- p5(A,C), p2(D,C), p4(C,C).

Time 36.9 secs

----------
p7:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 37.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 38.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 38.9 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 39.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 40.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p4(A,A), p2(C,A), p5(A,D), p5(E,C), p6(B,F), p5(G,F), p5(F,H), p2(H,I).

Time 42.3 secs
