FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p10

Relation p9

Relation p6

Relation p4

Relation p8

Relation p0

----------
p10:

p10(A,B) :- p4(A,C), p9(D,B).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p9(A,B) :- p8(A,B).
p9(A,B) :- p6(A,B).
p9(A,B) :- p4(A,B), p10(B,B), p0(B,C).
p9(A,B) :- p4(A,B), p10(A,B), p4(B,C), p0(C,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p4(A,B) :- p10(A,A), p6(B,C), p9(C,A).
p4(A,B) :- p10(A,A), p8(B,C), p8(C,A).
p4(A,B) :- p0(A,C), p9(D,A), p9(B,D).
p4(A,B) :- p9(A,B), p0(B,C).
p4(A,B) :- p9(A,B), p4(B,C), p10(A,D).

Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p8(A,B) :- p9(A,B), p0(C,A).

Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.2 secs
