Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 101 facts in 10 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p2  ?b   => ?a  p10  ?b	0.027777778	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.027777778	0.25	0.666666667	2	8	3	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p10  ?b	0.041666667	0.333333333	0.333333333	3	9	9	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.125	0.125	0.333333333	9	72	27	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p10  ?b	0.041666667	0.333333333	0.333333333	3	9	9	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p7  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p7  ?b	0.111111111	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p6  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	1	0.625	1	5	8	5	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p9  ?b	0.25	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p9  ?b	0.25	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p7  ?b   => ?a  p10  ?b	0.041666667	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p10  ?b	0.041666667	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.25	1	1	18	18	18	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.041666667	0.333333333	0.333333333	3	9	9	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.027777778	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.125	0.333333333	0.333333333	9	27	27	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.027777778	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.041666667	0.333333333	0.333333333	3	9	9	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	1	1	1	72	72	72	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.027777778	0.4	1	2	5	2	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.027777778	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.041666667	0.375	1	3	8	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.111111111	1	1	8	8	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p10  ?b	1	1	1	72	72	72	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.111111111	0.25	1	8	32	8	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	1	1	1	72	72	72	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.25	0.4	0.4	18	45	45	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.333333333	0.375	1	24	64	24	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.027777778	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.375	1	1	27	27	27	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.083333333	0.375	1	6	16	6	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.013888889	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.041666667	0.333333333	0.333333333	3	9	9	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.027777778	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.083333333	0.333333333	0.333333333	6	18	18	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.041666667	0.333333333	0.333333333	3	9	9	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.125	0.125	0.333333333	9	72	27	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.125	0.125	0.333333333	9	72	27	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.375	1	1	27	27	27	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.125	0.333333333	0.333333333	9	27	27	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.375	0.333333333	0.333333333	27	81	81	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.25	1	1	18	18	18	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.027777778	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.083333333	0.333333333	0.333333333	6	18	18	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.25	0.25	0.25	18	72	72	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.027777778	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.111111111	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p7  ?b	0.333333333	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.333333333	0.375	1	3	8	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p6  ?e   => ?a  p7  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.111111111	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p7  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.4	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.4	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p9  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.25	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.5	0.0625	0.25	2	32	8	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	0.111111111	0.25	2	18	8	?a	0.0	0.0	0.0
Mining done in 0.14 s
Total time 0.15 s
97 rules mined.
