FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p6

Relation p0

Relation p1

Relation p5

Relation p9

Relation p2

Relation p4

Relation p7

Relation p10

----------
p9:

p9(A,B) :- p10(B,A).
p9(A,B) :- p6(A,B).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p9(B,A), p1(A,A).
p10(A,B) :- p9(B,A), p7(B,B).

Time 0.0 secs

----------
p5:

p5(A,A) :- p6(A,C).
p5(A,A) :- p4(C,A).

Time 0.0 secs

----------
p7:

p7(A,B) :- p0(A,B).
p7(A,A) :- p4(C,A).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p7(A,B), p9(A,C).

Time 0.0 secs

----------
p6:

p6(A,B) :- p9(A,B), p5(A,A).

Time 0.0 secs

----------
p1:

p1(A,A) :- p2(A,C).

Time 0.0 secs

----------
p2:

p2(A,B) :- p10(A,B), p1(A,A).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.0 secs
