FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p10

Relation p8

Relation p1

Relation p5

Relation p0

Relation p9

Relation p2

Relation p3

Relation p7

Relation p6

----------
p10:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p10(A,B) :- p7(B,A).
p10(A,B) :- p9(A,B), p3(A,C).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p0(A,B), p6(C,B).
p8(A,B) :- p0(A,B), p10(A,C).
p8(A,B) :- p0(A,B), p10(B,B).
p8(A,B) :- p6(B,C), p8(A,C).
p8(A,B) :- p6(C,B), p3(A,D), p0(E,D), p10(F,E), p5(F,F), p8(C,G).

Time 0.0 secs

----------
p0:

p0(A,B) :- p8(A,B), p10(C,A).
p0(A,B) :- p2(B,A).

Time 0.0 secs

----------
p5:

p5(A,A) :- p1(A,C).
p5(A,A) :- p3(C,A).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,A) :- p2(A,C).
p4(A,A) :- p3(C,A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p9(A,B), p5(A,A).
p1(A,B) :- p10(B,B), p6(A,C), p3(D,A), p3(B,E).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,A) :- p1(A,A).
p9(A,A) :- p10(A,A).

Time 0.0 secs

----------
p2:

p2(A,B) :- p0(B,A), p4(A,A).

Time 0.0 secs

----------
p7:

p7(A,B) :- p10(B,A), p10(C,B), p8(C,D).
p7(A,B) :- p10(B,A), p10(C,B), p3(D,C).
p7(A,B) :- p10(B,A), p10(C,B), p8(A,D), p10(D,E).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs
