FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 20000000 tuples 

Relation p2

Relation p8

Relation p6

Relation p5

Relation p7

Relation p3

Relation p10

Relation p1

Relation p9

Relation p4

Relation p0

----------
p6:

***  Warning: the following definition
***  matches 9 tuples not in the relation
***  does not cover 34 tuples in the relation

p6(A,B) :- p8(A,B), p2(C,A), p2(D,C).
p6(A,B) :- p7(A,B), p2(C,A), p2(D,C).
p6(A,B) :- p8(A,B), p9(C,B).
p6(A,B) :- p7(A,B), p9(B,C).
p6(A,B) :- p8(A,B), p2(C,A), p8(D,C).
p6(A,B) :- p7(A,B), p2(C,A), p7(C,D), p8(D,E).
p6(A,B) :- p7(A,B), p2(C,A), p8(D,B).
p6(A,B) :- p8(A,B), p8(B,C), p8(A,C).
p6(A,B) :- p8(A,B), p7(C,B), p7(D,C), p2(D,E).
p6(A,B) :- p7(A,B), p1(B,C).
p6(A,B) :- p8(A,B), p2(C,B), p8(C,D).
p6(A,B) :- p7(A,B), p9(A,C).
p6(A,B) :- p8(A,B), p2(C,A), p1(C,D).
p6(A,B) :- p7(A,B), p2(C,A), p7(C,D), p8(B,E).
p6(A,B) :- p8(A,B), p2(C,A), p0(C,D).
p6(A,B) :- p8(A,B), p2(C,A), p2(B,D), p8(E,D).
p6(A,B) :- p7(A,B), p2(C,A), p7(C,D), p8(E,D), p8(F,E).
p6(A,B) :- p7(A,B), p2(C,A), p10(C,D), p8(E,D).
p6(A,B) :- p7(A,B), p7(B,C), p8(C,D).
p6(A,B) :- p7(A,B), p7(C,A), p2(D,C), p8(D,E).
p6(A,B) :- p7(A,B), p7(A,C), p7(C,D), p7(D,E).
p6(A,B) :- p8(A,B), p2(A,C), p6(D,C), p2(E,A).
p6(A,B) :- p7(A,B), p2(C,A), p7(C,D), p6(E,C).
p6(A,B) :- p7(A,B), p6(C,A), p2(D,C), p6(E,D).
p6(A,B) :- p8(A,B), p7(A,B), p2(A,C), p6(D,C).
p6(A,B) :- p8(A,B), p2(C,A), p6(D,A), p2(E,D), p8(E,F).
p6(A,B) :- p7(A,B), p2(C,A), p8(D,C), p6(E,D).

Time 3.4 secs

----------
p8:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 73 tuples in the relation

p8(A,B) :- p6(A,B), p6(C,B), p6(D,C), p2(D,E).
p8(A,B) :- p6(A,B), p3(C,B).
p8(A,B) :- p7(A,B), p1(C,B).
p8(A,B) :- p6(A,B), p2(A,C).
p8(A,B) :- p6(A,B), p10(C,B).
p8(A,B) :- p6(A,B), p9(A,C).
p8(A,B) :- p6(A,B), p3(C,A).
p8(A,B) :- p6(A,B), p6(C,B), p6(D,C), p6(B,E).
p8(A,B) :- p6(A,B), p2(C,B), p5(D,C).
p8(A,B) :- p6(A,B), p2(C,A), p7(D,C), p6(E,D).
p8(A,B) :- p6(A,B), p2(C,A), p6(D,C), p2(E,B).
p8(A,B) :- p6(A,B), p2(B,C), p7(B,D).
p8(A,B) :- p6(A,B), p1(B,C), p2(C,D).
p8(A,B) :- p6(A,B), p6(C,B), p7(D,A), p2(C,E).
p8(A,B) :- p6(A,B), p2(C,A), p7(D,C), p2(B,E).
p8(A,B) :- p7(A,B), p3(B,C).
p8(A,B) :- p7(A,B), p6(C,B), p2(D,C), p5(E,D).
p8(A,B) :- p6(A,B), p2(C,A), p9(D,C).
p8(A,B) :- p6(A,B), p2(C,A), p6(D,A), p6(E,C).
p8(A,B) :- p7(A,B), p6(C,B), p2(D,C), p0(D,E).
p8(A,B) :- p7(A,B), p6(C,A), p2(B,D).
p8(A,B) :- p6(A,B), p2(C,A), p6(D,A), p2(C,E), p2(E,F).
p8(A,B) :- p6(A,B), p2(C,A), p6(D,A), p2(C,E), p6(E,F), p2(F,G).
p8(A,B) :- p6(A,B), p6(C,A), p8(B,D).
p8(A,B) :- p6(A,B), p8(B,C), p7(D,C), p2(C,E).
p8(A,B) :- p6(A,B), p8(B,C), p8(C,D), p6(E,D).
p8(A,B) :- p7(A,B), p8(B,C), p7(D,C), p9(E,D).
p8(A,B) :- p7(A,B), p2(C,A), p2(A,D), p8(D,E).

Time 40.6 secs

----------
p2:

***  Warning: the following definition
***  does not cover 125 tuples in the relation


Time 3535.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 83 tuples in the relation

p7(A,B) :- p6(A,B), p6(C,A), p8(B,D).
p7(A,B) :- p6(A,B), p1(B,C).
p7(A,B) :- p6(A,B), p3(C,B).
p7(A,B) :- p6(A,B), p10(C,B).
p7(A,B) :- p6(A,B), p6(C,A), p8(D,C).
p7(A,B) :- p6(A,B), p9(A,C).
p7(A,B) :- p6(A,B), p9(B,C).
p7(A,B) :- p6(A,B), p6(C,B), p9(D,C).
p7(A,B) :- p8(A,B), p1(C,B).
p7(A,B) :- p8(A,B), p10(C,A).
p7(A,B) :- p6(A,B), p2(C,A), p10(C,D).
p7(A,B) :- p6(A,B), p2(C,A), p5(D,C).
p7(A,B) :- p6(A,B), p2(C,A), p9(D,C).
p7(A,B) :- p6(A,B), p2(C,A), p2(C,D), p1(D,E).
p7(A,B) :- p8(A,B), p3(B,C).
p7(A,B) :- p6(A,B), p7(C,A), p6(B,D).
p7(A,B) :- p6(A,B), p6(A,C), p2(A,D), p8(C,E), p7(F,D).
p7(A,B) :- p6(A,B), p8(A,B), p6(A,C), p8(A,D), p2(A,E), p8(C,F), p6(E,G), p8(B,H), p2(A,I), p6(I,J), p8(K,G), p7(L,K).
p7(A,B) :- p6(A,B), p7(C,A), p2(D,C), p8(D,E).

Time 41126.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 41126.6 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 41127.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 41127.7 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 41127.9 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 41128.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 41129.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 41129.6 secs
