FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p7

Relation p2

Relation p1

Relation p6

Relation p8

Relation p9

Relation p5

----------
p4:

p4(A,B) :- p7(A,A), p2(C,B).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p6(A,A), p9(C,B).

Time 0.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 14 tuples in the relation


Time 5.0 secs

----------
p7:

p7(A,A) :- p4(A,C).

Time 5.0 secs

----------
p6:

p6(A,A) :- p2(A,C), p4(C,D).

Time 5.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 5.4 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p5(B,A).

Time 5.4 secs

----------
p5:

***  Warning: the following definition
***  matches 1 tuple not in the relation

p5(A,B) :- p9(B,A), p2(A,C).

Time 5.4 secs
