(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.01297862	p8(A,B) :- p10(B,A).
0.0071659572	p5(A,B) :- p3(B,A).
0.0036034328	p8(A,B) :- p2(B,A).
0.002662566	p5(A,B) :- p3(B,A).
0.002519271	p8(A,B) :- p5(B,A).
0.0024781257	p3(A,B) :- p3(B,A).
0.0024284106	p10(A,B) :- p8(B,A).
0.0023945128	p8(A,B) :- p10(B,A).
0.0023843816	p3(A,B) :- p10(B,A).
0.0022828127	p4(A,B) :- p3(B,A).
0.002281841	p3(A,B) :- p8(B,A).
0.0022764255	p8(A,B) :- p3(B,A).
0.002261163	p5(A,B) :- p3(B,A).
0.0022121456	p8(A,B) :- p3(B,A).
0.0022026135	p5(A,B) :- p4(B,A).
0.0021754892	p8(A,B) :- p3(B,A).
0.0020873186	p5(A,B) :- p4(B,A).
0.0020804554	p3(A,B) :- p10(B,A).
0.0020243376	p4(A,B) :- p3(B,A).
0.002006459	p8(A,B) :- p4(B,A).
0.0020026558	p3(A,B) :- p5(B,A).
0.0019893188	p8(A,B) :- p5(B,A).
0.0019773797	p4(A,B) :- p2(B,A).
0.0019745775	p8(A,B) :- p4(B,A).
0.0019596925	p3(A,B) :- p4(B,A).
0.0019486792	p5(A,B) :- p3(B,A).
0.0019445524	p10(A,B) :- p8(B,A).
0.0019179089	p8(A,B) :- p3(B,A).
0.001848813	p5(A,B) :- p4(B,A).
0.001840434	p10(A,B) :- p2(B,A).
0.0018316075	p8(A,B) :- p3(B,A).
0.0018239066	p8(A,B) :- p10(B,A).
0.0018118853	p8(A,B) :- p5(B,A).
0.0018096972	p10(A,B) :- p10(B,A).
0.0017721425	p8(A,B) :- p5(B,A).
0.0017641312	p3(A,B) :- p3(B,A).
0.001763984	p2(A,B) :- p5(B,A).
0.0017589964	p3(A,B) :- p10(B,A).
0.0017402186	p2(A,B) :- p3(B,A).
0.0017211144	p4(A,B) :- p10(B,A).
0.0017036182	p3(A,B) :- p3(B,A).
0.001669058	p3(A,B) :- p4(B,A).
0.00165048	p8(A,B) :- p4(B,A).
0.001642222	p3(A,B) :- p2(B,A).
0.0016311136	p8(A,B) :- p3(B,A).
0.0015993842	p8(A,B) :- p2(B,A).
0.0015984304	p10(A,B) :- p3(B,A).
0.0015632258	p5(A,B) :- p3(B,A).
0.0015277711	p5(A,B) :- p8(B,A).
0.0015005342	p8(A,B) :- p5(B,A).
0.0014933549	p8(A,B) :- p5(B,A).
0.0014817844	p2(A,B) :- p10(B,A).
0.0014445374	p3(A,B) :- p4(B,A).
0.0014348893	p8(A,B) :- p4(B,A).
0.0014334299	p8(A,B) :- p3(B,A).
0.0013664201	p8(A,B) :- p8(B,A).
0.0013098738	p10(A,B) :- p5(B,A).
0.0012708141	p8(A,B) :- p3(B,A).
0.0012615537	p5(A,B) :- p10(B,A).
0.0012212254	p3(A,B) :- p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.004190041	p10(A,B) :- p3(C,A), p3(A,B).
0.00346791	p10(A,B) :- p2(C,A), p2(A,B).
0.003336889	p4(A,B) :- p5(C,A), p8(A,B).
0.003124541	p5(A,B) :- p5(C,A), p5(A,B).
0.0029360927	p3(A,B) :- p4(C,A), p3(A,B).
0.0029354822	p2(A,B) :- p4(C,A), p2(A,B).
0.002864448	p4(A,B) :- p8(C,A), p3(A,B).
0.0028490918	p2(A,B) :- p5(C,A), p3(A,B).
0.0026561876	p8(A,B) :- p2(C,A), p5(A,B).
0.0026489175	p5(A,B) :- p5(C,A), p8(A,B).
0.0024605205	p3(A,B) :- p5(C,A), p8(A,B).
0.0020793912	p4(A,B) :- p4(C,A), p3(A,B).
0.0020651314	p3(A,B) :- p5(C,A), p2(A,B).
0.0020550597	p8(A,B) :- p5(C,A), p2(A,B).
0.0019600599	p4(A,B) :- p5(C,A), p8(A,B).
0.0018843447	p2(A,B) :- p4(C,A), p5(A,B).
0.0017527821	p10(A,B) :- p10(C,A), p8(A,B).
0.0015322565	p2(A,B) :- p4(C,A), p10(A,B).
0.0012624052	p8(A,B) :- p4(C,A), p3(A,B).
0.0011810525	p10(A,B) :- p4(C,A), p10(A,B).

