FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p0

Relation p2

----------
p2:

***  Warning: the following definition
***  does not cover 62 tuples in the relation

p2(A,B) :- p1(A,C), p1(C,B).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p0(E,C), p0(D,F), p0(B,G), p0(G,H).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p1(B,E), p1(C,F), p0(F,E).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p0(E,B), p1(C,E).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p0(E,D), p2(C,F), p2(E,G), p1(H,E).

Time 230.5 secs

----------
p0:

p0(A,B) :- p2(B,C), p2(C,A).

Time 230.5 secs

----------
p1:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 129 tuples in the relation

p1(A,B) :- p2(C,A), p2(D,B), p1(C,D), p2(B,E), p0(F,A), p0(G,E), p0(H,G), p0(I,F).

Time 641.9 secs

