Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 790 facts in 22 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p3  ?b	1	1	1	32	32	32	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.484848485	0.057142857	0.551724138	16	280	29	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.545454545	0.052023121	0.545454545	18	346	33	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p6  ?b	0.034482759	0.038461538	0.5	1	26	2	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	0.052023121	0.545454545	0.818181818	18	33	22	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p0  ?b	0.540462428	0.667857143	0.6900369	187	280	271	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p8  ?b	0.038461538	0.034482759	0.5	1	29	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.667857143	0.540462428	0.697761194	187	346	268	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.057142857	0.484848485	0.888888889	16	33	18	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.28125	0.02244389	1	9	401	9	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p3  ?b	0.40625	0.722222222	0.928571429	13	18	14	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.40625	0.031400966	0.928571429	13	414	14	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.03125	0.003690037	0.5	1	271	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.5	0.695652174	1	16	23	16	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	32	32	32	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	32	32	32	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.28125	0.02244389	0.9	9	401	10	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.5	0.695652174	0.8	16	23	20	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.40625	0.722222222	0.928571429	13	18	14	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.65625	0.583333333	0.954545455	21	36	22	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	1	1	1	32	32	32	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p7  ?b	0.484848485	0.727272727	0.888888889	16	22	18	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p7  ?b	0.484848485	0.727272727	0.888888889	16	22	18	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p5  ?b   => ?a  p7  ?b	0.303030303	0.053475936	0.555555556	10	187	18	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.393939394	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p3  ?b	0.625	0.040733198	0.869565217	20	491	23	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p5  ?b   => ?a  p7  ?b	0.393939394	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	1	1	32	32	32	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.636363636	1	1	21	21	21	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.034482759	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.636363636	1	1	21	21	21	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.034482759	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.034482759	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.551724138	0.484848485	0.571428571	16	33	28	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.034482759	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.034482759	0.043478261	0.5	1	23	2	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p8  ?b   => ?a  p6  ?b	0.034482759	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.034482759	0.052631579	0.5	1	19	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.482758621	0.424242424	0.5	14	33	28	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p8  ?b   => ?a  p6  ?b	0.551724138	0.432432432	0.533333333	16	37	30	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.25	0.004237288	1	2	472	2	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.448275862	0.419354839	0.565217391	13	31	23	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.034482759	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.111111111	0.002617801	1	1	382	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.111111111	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.111111111	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.111111111	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p9  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.125	0.00203666	1	1	491	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p7  ?a   => ?a  p0  ?b	0.028901734	0.625	0.833333333	10	16	12	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p9  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.083815029	0.074168798	0.298969072	29	391	97	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.063583815	1	1	22	22	22	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.026011561	0.692307692	0.9	9	13	10	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.037572254	0.04797048	0.26	13	271	50	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p0  ?b	0.540462428	0.684981685	0.6875	187	273	272	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p3  ?b   => ?a  p0  ?b	0.063583815	1	1	22	22	22	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.026011561	0.692307692	0.9	9	13	10	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.083815029	0.061440678	0.266055046	29	472	109	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.046242775	0.761904762	0.941176471	16	21	17	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.046242775	0.761904762	0.941176471	16	21	17	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.461538462	0.75	1	12	16	12	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p8  ?b	0.653846154	0.894736842	1	17	19	17	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.653846154	0.80952381	1	17	21	17	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.076923077	0.060606061	0.666666667	2	33	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.083815029	0.07591623	0.298969072	29	382	97	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p5  ?b   => ?a  p0  ?b	0.083815029	0.074168798	0.29	29	391	100	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.076923077	0.054054054	0.5	2	37	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.076923077	0.060606061	0.666666667	2	33	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.653846154	0.739130435	1	17	23	17	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p8  ?b	0.076923077	0.064516129	0.5	2	31	4	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.035714286	0.555555556	1	10	18	10	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.632947977	0.558673469	0.558673469	219	392	392	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.453757225	0.5395189	0.543252595	157	291	289	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.479768786	0.645914397	0.650980392	166	257	255	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p5  ?b	0.714285714	0.732600733	0.735294118	200	273	272	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.641618497	0.641618497	0.641618497	222	346	346	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.05	0.051660517	0.823529412	14	271	17	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.046428571	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.046428571	0.619047619	1	13	21	13	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.1	0.059322034	0.622222222	28	472	45	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.046428571	0.619047619	1	13	21	13	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.046428571	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.1	0.071611253	0.717948718	28	391	39	?a	0.0	0.0	0.0
?b  p0  ?e  ?e  p3  ?a   => ?a  p5  ?b	0.032142857	0.409090909	0.9	9	22	10	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.1	0.073298429	0.682926829	28	382	41	?a	0.0	0.0	0.0
?b  p0  ?e  ?e  p5  ?a   => ?a  p5  ?b	0.1	0.071611253	0.7	28	391	40	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p5  ?b	0.032142857	0.409090909	0.9	9	22	10	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.642857143	0.700389105	0.700389105	180	257	257	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.592857143	0.570446735	0.570446735	166	291	291	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.789285714	0.638728324	0.67791411	221	346	326	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p5  ?b	0.778571429	0.556122449	0.586021505	218	392	372	?a	0.0	0.0	0.0
Mining done in 0.23 s
Total time 0.26 s
138 rules mined.
