Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 361 facts in 85 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p0  ?b	0.454545455	0.588235294	1	10	17	10	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.636363636	0.583333333	1	14	24	14	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.588235294	0.454545455	1	10	22	10	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.529411765	0.375	1	9	24	9	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.583333333	0.636363636	1	14	22	14	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.375	0.529411765	1	9	17	9	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.05	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.05	0.045454545	0.5	1	22	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.045454545	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.05	0.034482759	0.5	1	29	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.066666667	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.094339623	0.689655172	0.689655172	20	29	29	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.051886792	0.036789298	0.323529412	11	299	34	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.58490566	0.704545455	0.704545455	124	176	176	?a	0.0	0.0	0.0
Mining done in 0.46 s
Total time 0.55 s
14 rules mined.
