(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.3282385	p0(A,B) :- p2(B,C), p2(C,A).
0.30992177	p2(A,B) :- p0(B,C), p0(C,A).
0.25627014	p2(A,B) :- p1(B,C), p1(C,A).
0.24623477	p2(A,B) :- p2(B,C), p2(C,A).
0.24439456	p2(A,B) :- p2(B,C), p2(C,A).
0.24330099	p2(A,B) :- p2(B,C), p2(C,A).
0.24263756	p2(A,B) :- p2(B,C), p2(C,A).
0.24247439	p2(A,B) :- p2(B,C), p2(C,A).
0.24163471	p2(A,B) :- p2(B,C), p2(C,A).
0.241097	p2(A,B) :- p2(B,C), p2(C,A).
0.24041176	p2(A,B) :- p2(B,C), p2(C,A).
0.24027352	p2(A,B) :- p2(B,C), p2(C,A).
0.23513825	p2(A,B) :- p2(B,C), p2(C,A).
0.23508605	p1(A,B) :- p2(B,C), p2(C,A).
0.23304662	p2(A,B) :- p2(B,C), p2(C,A).
0.23110388	p2(A,B) :- p2(B,C), p2(C,A).
0.22665009	p2(A,B) :- p2(B,C), p2(C,A).
0.22344643	p2(A,B) :- p2(B,C), p2(C,A).
0.2021814	p2(A,B) :- p2(B,C), p2(C,A).
0.18748443	p0(A,B) :- p0(B,C), p0(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X2'))
0.24932292	p2(A,B) :- p1(C,B), p1(A,C).
0.24705112	p2(A,B) :- p2(C,B), p2(A,C).
0.24516374	p2(A,B) :- p2(C,B), p2(A,C).
0.24432567	p2(A,B) :- p2(C,B), p2(A,C).
0.24408698	p2(A,B) :- p2(C,B), p2(A,C).
0.24372905	p2(A,B) :- p2(C,B), p2(A,C).
0.24071373	p2(A,B) :- p2(C,B), p2(A,C).
0.2405465	p2(A,B) :- p2(C,B), p2(A,C).
0.23985106	p1(A,B) :- p2(C,B), p2(A,C).
0.23962337	p2(A,B) :- p2(C,B), p2(A,C).
0.23817128	p2(A,B) :- p2(C,B), p2(A,C).
0.23726612	p2(A,B) :- p2(C,B), p2(A,C).
0.23375766	p2(A,B) :- p2(C,B), p2(A,C).
0.23323016	p2(A,B) :- p2(C,B), p2(A,C).
0.2320366	p2(A,B) :- p2(C,B), p2(A,C).
0.21824051	p2(A,B) :- p2(C,B), p2(A,C).
0.21684504	p2(A,B) :- p2(C,B), p2(A,C).
0.1971181	p2(A,B) :- p2(C,B), p2(A,C).
0.17268014	p2(A,B) :- p2(C,B), p2(A,C).
0.15804127	p2(A,B) :- p1(C,B), p2(A,C).

