Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 370 facts in 19 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p1  ?b   => ?a  p2  ?b	1	1	1	127	127	127	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.913385827	1	1	116	116	116	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	1	1	1	127	127	127	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.913385827	1	1	116	116	116	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	1	0.913385827	0.958677686	116	127	121	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	1	0.913385827	0.958677686	116	127	121	?b	0.0	0.0	0.0
Mining done in 98 ms
Total time 0.12 s
6 rules mined.
