FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p3

Relation p0

Relation p8

Relation p2

Relation p5

Relation p7

Relation p4

Relation p9

Relation p6

Relation p1

Relation p10

----------
p0:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 72 tuples in the relation

p0(A,B) :- p7(B,A), p8(C,A).
p0(A,B) :- p7(B,A), p7(A,C), p3(A,C), p8(D,C).
p0(A,B) :- p7(B,A), p4(C,A), p2(C,D).
p0(A,B) :- p3(B,A), p5(A,C).
p0(A,B) :- p3(B,A), p2(A,C).
p0(A,B) :- p4(A,B), p3(A,C), p4(D,C), p2(D,E).

Time 687.9 secs

----------
p7:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 55 tuples in the relation

p7(A,B) :- p0(B,A), p4(C,B), p2(C,D).
p7(A,B) :- p0(A,A), p3(B,A), p3(B,B).
p7(A,B) :- p0(B,A), p3(C,B), p2(D,A).
p7(A,B) :- p3(A,A), p4(C,B), p3(A,D), p0(A,D), p0(B,E), p3(E,B), p0(A,E), p0(B,C).
p7(A,A) :- p3(A,A).
p7(A,B) :- p3(A,B), p9(C,B).

Time 988.9 secs

----------
p3:

***  Warning: the following definition
***  does not cover 68 tuples in the relation

p3(A,B) :- p0(A,A), p4(C,B), p2(C,D).
p3(A,B) :- p0(B,A), p2(B,C).
p3(A,A) :- p4(A,A).
p3(A,B) :- p7(A,B), p2(C,A).
p3(A,B) :- p7(A,B), p2(C,B).

Time 1613.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p5(A,B) :- p3(A,B), p6(C,A).
p5(A,B) :- p2(C,B), p0(A,C).
p5(A,B) :- p3(A,B), p8(C,A), p0(C,D).

Time 1613.8 secs

----------
p2:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 6 tuples in the relation

p2(A,B) :- p5(C,B), p0(C,A), p9(D,C).
p2(A,B) :- p5(C,B), p7(A,C).

Time 1613.9 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p8(A,B) :- p6(A,B).

Time 1613.9 secs

----------
p4:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p4(A,A) :- p3(A,A).

Time 1614.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 1614.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 1614.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1614.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1615.0 secs
