Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 97 facts in 13 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p9  ?b	0.857142857	0.375	1	6	16	6	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.571428571	0.2	1	4	20	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.428571429	0.125	0.75	3	24	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.125	0.428571429	0.75	3	7	4	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.333333333	0.5	0.8	8	16	10	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p1  ?b	0.333333333	0.615384615	0.727272727	8	13	11	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p1  ?b	0.583333333	0.7	0.823529412	14	20	17	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p7  ?b	0.375	0.857142857	1	6	7	6	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.5625	0.45	0.818181818	9	20	11	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p7  ?b	0.5	0.333333333	0.666666667	8	24	12	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	0.2	0.571428571	0.8	4	7	5	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.4	0.615384615	0.888888889	8	13	9	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.45	0.5625	0.75	9	16	12	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	0.7	0.583333333	0.823529412	14	24	17	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p10  ?b	0.615384615	0.4	0.8	8	20	10	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p10  ?b	0.615384615	0.333333333	0.727272727	8	24	11	?b	0.0	0.0	0.0
?a  p5  ?b  ?a  p7  ?b   => ?a  p1  ?b	0.208333333	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p10  ?b   => ?a  p5  ?b	0.3	0.75	1	6	8	6	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
Mining done in 71 ms
Total time 89 ms
20 rules mined.
