Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 147 facts in 45 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p8  ?b   => ?a  p0  ?b	0.1	0.153846154	0.666666667	2	13	3	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p0  ?b	0.1	0.153846154	0.666666667	2	13	3	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.05	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p3  ?b	0.666666667	0.272727273	0.6	6	22	10	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p3  ?b	0.666666667	0.1875	0.461538462	6	32	13	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	0.409090909	1	1	9	9	9	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p2  ?b	1	0.6875	0.846153846	22	32	26	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p2  ?b	0.272727273	0.666666667	0.666666667	6	9	9	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.16	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.28	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.28	0.28	0.5	7	25	14	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.04	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.28	0.21875	0.466666667	7	32	15	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p4  ?b	0.28	0.21875	0.333333333	7	32	21	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	1	0.409090909	0.692307692	9	22	13	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p7  ?b	0.142857143	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	1	0.28	0.583333333	7	25	12	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.923076923	0.923076923	1	12	13	12	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p8  ?b	0.153846154	0.1	0.666666667	2	20	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p5  ?b	1	0.28125	0.6	9	32	15	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p10  ?b	0.6875	1	1	22	22	22	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p10  ?b	0.28125	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p10  ?b	0.03125	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	0.21875	0.28	0.411764706	7	25	17	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p10  ?b	0.21875	0.28	0.583333333	7	25	12	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p10  ?b	0.1875	0.666666667	0.666666667	6	9	9	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.21875	0.21875	0.318181818	7	32	22	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p10  ?b	0.03125	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	1	0.16	0.5	4	25	8	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.25	0.04	1	1	25	1	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.25	0.03125	0.333333333	1	32	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p9  ?b	0.25	0.03125	0.333333333	1	32	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p0  ?b	1	1	1	20	20	20	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.9	1	1	18	18	18	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.2	0.571428571	0.8	4	7	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.3	0.3	0.545454545	6	20	11	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.15	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p0  ?b	0.05	0.055555556	1	1	18	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.1	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p0  ?b	0.05	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.55	1	1	11	11	11	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.15	0.5	1	3	6	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p0  ?b	0.05	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.15	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.1	0.105263158	0.666666667	2	19	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.15	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.2	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.1	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.55	1	1	11	11	11	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.05	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.05	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.333333333	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.333333333	0.15	0.3	3	20	10	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.666666667	0.4	0.4	6	15	15	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.111111111	0.033333333	0.25	1	30	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p3  ?b	0.111111111	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.111111111	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.111111111	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.136363636	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p2  ?b	0.272727273	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.090909091	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.090909091	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.2	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.15	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p4  ?b   => ?a  p0  ?b	0.1	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p0  ?b	0.2	0.266666667	0.444444444	4	15	9	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.045454545	0.1	0.25	1	10	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.045454545	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.045454545	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.045454545	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.045454545	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.272727273	0.4	0.4	6	15	15	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p2  ?b	0.045454545	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.045454545	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p2  ?b	0.090909091	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.045454545	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p1  ?b	1	0.545454545	0.857142857	6	11	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.166666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p1  ?b	1	0.428571429	0.857142857	6	14	7	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.166666667	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p4  ?b	0.28	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.04	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.04	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p4  ?b	0.28	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.04	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.04	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.08	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.08	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.04	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.090909091	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p1  ?b	1	0.25	0.6	6	24	10	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.409090909	0.529411765	0.692307692	9	17	13	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.166666667	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.166666667	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.28	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.04	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.409090909	0.473684211	0.692307692	9	19	13	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.04	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.04	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.24	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.04	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p4  ?b	0.12	0.3	0.3	3	10	10	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.04	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.04	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.12	0.157894737	0.272727273	3	19	11	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.04	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p4  ?b	0.24	0.75	0.75	6	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.24	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.08	0.117647059	0.285714286	2	17	7	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.04	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.04	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p4  ?b	0.04	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.04	0.090909091	0.25	1	11	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p4  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p9  ?e   => ?a  p4  ?b	0.04	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.04	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p5  ?b	0.333333333	0.272727273	0.5	3	11	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.333333333	0.157894737	0.5	3	19	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.333333333	0.176470588	0.5	3	17	6	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.04	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.12	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.12	0.157894737	0.375	3	19	8	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.153846154	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.153846154	0.111111111	1	2	18	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.153846154	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p8  ?b	0.769230769	0.454545455	0.769230769	10	22	13	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.153846154	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p8  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p8  ?b	0.538461538	0.388888889	0.7	7	18	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p8  ?b	0.307692308	0.2	0.666666667	4	20	6	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p8  ?b	0.307692308	0.210526316	0.666666667	4	19	6	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p8  ?b	0.153846154	0.166666667	0.5	2	12	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.153846154	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.538461538	0.388888889	0.388888889	7	18	18	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.153846154	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p8  ?b	0.076923077	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.153846154	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.153846154	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.153846154	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.153846154	0.1	0.666666667	2	20	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.153846154	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.076923077	0.041666667	0.25	1	24	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p8  ?b	0.076923077	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.153846154	0.25	0.333333333	2	8	6	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p10  ?b   => ?a  p8  ?b	0.692307692	0.409090909	0.428571429	9	22	21	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p9  ?b   => ?a  p8  ?b	0.153846154	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p3  ?b   => ?a  p8  ?b	0.076923077	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.153846154	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p8  ?b	0.230769231	0.272727273	0.333333333	3	11	9	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.153846154	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p9  ?a   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p9  ?a   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p10  ?b	0.21875	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p10  ?b	0.21875	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p9  ?b   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p4  ?b   => ?a  p10  ?b	0.21875	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.153846154	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p8  ?b	0.307692308	0.363636364	0.666666667	4	11	6	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.153846154	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.0625	0.2	0.285714286	2	10	7	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p10  ?b	0.03125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p10  ?b	0.03125	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.03125	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.46875	0.789473684	0.789473684	15	19	19	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.03125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.03125	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.03125	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.1875	0.4	0.4	6	15	15	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p9  ?b   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.03125	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.03125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.09375	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.09375	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.0625	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.03125	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.03125	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.03125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.03125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.03125	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.09375	0.272727273	0.272727273	3	11	11	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.40625	0.764705882	0.764705882	13	17	17	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.03125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.03125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.03125	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.03125	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.03125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.03125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p4  ?a   => ?a  p9  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.03125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p10  ?b	0.03125	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.09375	0.157894737	0.25	3	19	12	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p3  ?e   => ?a  p10  ?b	0.03125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.0625	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p9  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.25	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.25	0.033333333	0.333333333	1	30	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.25	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p9  ?b	0.25	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.25	0.033333333	0.25	1	30	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.25	0.023809524	0.5	1	42	2	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p9  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.25	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.25	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.25	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.25	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p9  ?b	0.25	0.03030303	0.333333333	1	33	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.25	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.25	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p9  ?b	0.25	0.041666667	1	1	24	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p9  ?b	0.25	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p9  ?b	0.25	0.041666667	0.25	1	24	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p9  ?b	0.25	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.03125	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.25	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p9  ?b	0.25	0.058823529	0.333333333	1	17	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.25	0.052631579	0.5	1	19	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.25	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.25	0.052631579	1	1	19	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.25	0.058823529	0.5	1	17	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.25	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p9  ?b	0.25	0.041666667	0.5	1	24	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.25	0.03030303	0.333333333	1	33	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.25	0.023255814	0.333333333	1	43	3	?a	0.0	0.0	0.0
Mining done in 1.16 s
Total time 1.21 s
269 rules mined.
