Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 93 facts in 11 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p7  ?b	0.017857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p7  ?b	0.017857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.8	0.8	0.923076923	12	15	13	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p3  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p6  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.017857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.125	1	1	7	7	7	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.017857143	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.125	1	1	7	7	7	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.125	1	1	7	7	7	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p7  ?b	0.017857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.125	0.095890411	0.7	7	73	10	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.017857143	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.125	1	1	7	7	7	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.571428571	0.666666667	0.666666667	32	48	48	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p7  ?b	0.017857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.017857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.017857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.410714286	1	1	23	23	23	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.607142857	1	1	34	34	34	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.410714286	1	1	23	23	23	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.142857143	0.888888889	0.888888889	8	9	9	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.607142857	1	1	34	34	34	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.4	0.428571429	1	6	14	6	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.066666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.333333333	0.357142857	0.357142857	5	14	14	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.333333333	0.333333333	0.384615385	5	15	13	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.066666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.4	0.4	1	6	15	6	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p3  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p3  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p6  ?b   => ?a  p3  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p6  ?e   => ?a  p3  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.5	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.333333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p6  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p6  ?b	0.666666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.333333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
Mining done in 0.12 s
Total time 0.14 s
85 rules mined.
