FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p8

Relation p1

Relation p9

Relation p2

Relation p10

Relation p6

Relation p4

Relation p5

----------
p9:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p9(A,B) :- p1(B,A), p8(A,A).
p9(A,B) :- p8(B,A), p6(C,B).
p9(A,B) :- p1(B,A), p2(C,B).
p9(A,B) :- p8(B,A), p1(B,C), p6(D,C).
p9(A,B) :- p10(A,B), p5(A,B).
p9(A,B) :- p1(B,A), p9(C,A), p8(D,C).
p9(A,B) :- p1(B,A), p9(C,A), p9(D,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p1(A,B) :- p9(B,A), p6(B,C).
p1(A,B) :- p9(B,A), p2(C,A).
p1(A,B) :- p9(B,A), p9(C,B), p8(B,C).
p1(A,B) :- p8(A,B), p9(C,B), p5(B,B).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p10(B,A), p1(C,B).
p8(A,B) :- p9(B,A), p5(B,B), p1(A,C).
p8(A,B) :- p1(A,B), p9(C,B), p6(B,D).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p8(B,A), p9(B,C).
p10(A,B) :- p8(B,A), p9(C,A), p8(D,C).
p10(A,A) :- p9(A,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,B) :- p4(A,B).
p5(A,A) :- p9(A,A).
p5(A,A) :- p6(A,C), p9(D,C).
p5(A,A) :- p8(C,A), p1(C,D), p9(C,E).
p5(A,A) :- p8(C,A), p1(C,D), p6(E,D).
p5(A,A) :- p8(A,C), p9(C,D), p8(E,D).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p6(A,B) :- p5(A,A), p1(C,B), p9(D,C), p5(D,D), p9(E,A), p1(F,A).

Time 0.1 secs

----------
p4:

p4(A,B) :- p1(C,A), p5(A,B), p9(D,C).

Time 0.1 secs
