FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p9

Relation p5

Relation p6

Relation p1

Relation p0

Relation p7

----------
p9:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 3 tuples in the relation

p9(A,B) :- p6(B,A), p1(C,A).
p9(A,B) :- p6(B,A), p6(A,C), p6(C,D).
p9(A,B) :- p7(A,A), p5(B,C), p6(A,D).
p9(A,B) :- p6(B,A), p9(B,C).
p9(A,B) :- p6(C,A), p9(C,B), p9(C,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p6(A,B) :- p9(B,A), p1(A,C).
p6(A,B) :- p9(B,A), p1(C,B).
p6(A,B) :- p9(B,A), p9(B,C), p9(C,D), p1(D,E).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.2 secs

----------
p7:

p7(A,A) :- p9(A,C), p5(C,D).

Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p0(C,A), p6(B,C).
p1(A,B) :- p0(C,A), p9(C,B).

Time 0.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p1(B,C), p6(C,A).
p0(A,B) :- p1(B,C), p9(A,C).

Time 0.2 secs
