(lp0
(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
(lp12
(lp13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
tp20
g3
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'v\xd4\x12='
p26
tp27
bag14
(g15
(I0
tp28
g17
tp29
Rp30
(I1
(I1
tp31
g23
I00
S'\xbfc]='
p32
tp33
bag14
(g15
(I0
tp34
g17
tp35
Rp36
(I1
(I1
tp37
g23
I00
S'\xceA\x9d='
p38
tp39
bag14
(g15
(I0
tp40
g17
tp41
Rp42
(I1
(I1
tp43
g23
I00
S'\xa5\x1dy='
p44
tp45
bag14
(g15
(I0
tp46
g17
tp47
Rp48
(I1
(I1
tp49
g23
I00
S'\xed\xe8:?'
p50
tp51
bag14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
tp55
g23
I00
S'\xb8\x97-='
p56
tp57
baa(lp58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g23
I00
S'\x9d\xf3#;'
p63
tp64
bag14
(g15
(I0
tp65
g17
tp66
Rp67
(I1
(I1
tp68
g23
I00
S'\x19\x0e\xb5;'
p69
tp70
bag14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I1
tp74
g23
I00
S'klB<'
p75
tp76
bag14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I1
tp80
g23
I00
S'\xf4\x86\xe3;'
p81
tp82
bag14
(g15
(I0
tp83
g17
tp84
Rp85
(I1
(I1
tp86
g23
I00
S'\xdd!x?'
p87
tp88
bag14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I1
tp92
g23
I00
S'\x0eS\x7f;'
p93
tp94
baa(lp95
g14
(g15
(I0
tp96
g17
tp97
Rp98
(I1
(I1
tp99
g23
I00
S'\xd4d\xa6;'
p100
tp101
bag14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
tp105
g23
I00
S'\nC\xb3;'
p106
tp107
bag14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
tp111
g23
I00
S'>B\xa3<'
p112
tp113
bag14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
tp117
g23
I00
S'i\xeeu<'
p118
tp119
bag14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
tp123
g23
I00
S'\xd9ar?'
p124
tp125
bag14
(g15
(I0
tp126
g17
tp127
Rp128
(I1
(I1
tp129
g23
I00
S'\x05\x86\xfc;'
p130
tp131
baasg2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
(lp135
(lp136
g14
(g15
(I0
tp137
g17
tp138
Rp139
(I1
(I1
tp140
g23
I00
S'\xdd\xb9\x8b='
p141
tp142
bag14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I1
tp146
g23
I00
S'\x1fg ='
p147
tp148
bag14
(g15
(I0
tp149
g17
tp150
Rp151
(I1
(I1
tp152
g23
I00
S'\xa4}{='
p153
tp154
bag14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I1
tp158
g23
I00
S'\xb8F\xfe>'
p159
tp160
bag14
(g15
(I0
tp161
g17
tp162
Rp163
(I1
(I1
tp164
g23
I00
S'\xce\xd9`='
p165
tp166
bag14
(g15
(I0
tp167
g17
tp168
Rp169
(I1
(I1
tp170
g23
I00
S'\xff2\x8f>'
p171
tp172
baa(lp173
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I1
tp177
g23
I00
S'\x15;S<'
p178
tp179
bag14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I1
tp183
g23
I00
S'\xa2\x15x;'
p184
tp185
bag14
(g15
(I0
tp186
g17
tp187
Rp188
(I1
(I1
tp189
g23
I00
S'uN(<'
p190
tp191
bag14
(g15
(I0
tp192
g17
tp193
Rp194
(I1
(I1
tp195
g23
I00
S'\xcc};?'
p196
tp197
bag14
(g15
(I0
tp198
g17
tp199
Rp200
(I1
(I1
tp201
g23
I00
S'e`\xe3;'
p202
tp203
bag14
(g15
(I0
tp204
g17
tp205
Rp206
(I1
(I1
tp207
g23
I00
S'\xdfTo>'
p208
tp209
baa(lp210
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I1
tp214
g23
I00
S'%\xc7I<'
p215
tp216
bag14
(g15
(I0
tp217
g17
tp218
Rp219
(I1
(I1
tp220
g23
I00
S'\xef\x1e\xb4:'
p221
tp222
bag14
(g15
(I0
tp223
g17
tp224
Rp225
(I1
(I1
tp226
g23
I00
S'\x8f\x15\xfb;'
p227
tp228
bag14
(g15
(I0
tp229
g17
tp230
Rp231
(I1
(I1
tp232
g23
I00
S'\xa6\x05J?'
p233
tp234
bag14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I1
tp238
g23
I00
S'\xb9_@;'
p239
tp240
bag14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I1
tp244
g23
I00
S'\x8a\n?>'
p245
tp246
baasg2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
(lp250
(lp251
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(I1
tp255
g23
I00
S'\x97n\x02?'
p256
tp257
bag14
(g15
(I0
tp258
g17
tp259
Rp260
(I1
(I1
tp261
g23
I00
S'\xa9\x82\x81='
p262
tp263
bag14
(g15
(I0
tp264
g17
tp265
Rp266
(I1
(I1
tp267
g23
I00
S'"j\xf5='
p268
tp269
bag14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I1
tp273
g23
I00
S'\xc3\xc4D='
p274
tp275
bag14
(g15
(I0
tp276
g17
tp277
Rp278
(I1
(I1
tp279
g23
I00
S'\xbaf7>'
p280
tp281
bag14
(g15
(I0
tp282
g17
tp283
Rp284
(I1
(I1
tp285
g23
I00
S'\x9fn\xa4='
p286
tp287
baa(lp288
g14
(g15
(I0
tp289
g17
tp290
Rp291
(I1
(I1
tp292
g23
I00
S'\xb6:Q?'
p293
tp294
bag14
(g15
(I0
tp295
g17
tp296
Rp297
(I1
(I1
tp298
g23
I00
S'\x80\xb2X<'
p299
tp300
bag14
(g15
(I0
tp301
g17
tp302
Rp303
(I1
(I1
tp304
g23
I00
S'v\xc8=='
p305
tp306
bag14
(g15
(I0
tp307
g17
tp308
Rp309
(I1
(I1
tp310
g23
I00
S'\xf7\x13\xce;'
p311
tp312
bag14
(g15
(I0
tp313
g17
tp314
Rp315
(I1
(I1
tp316
g23
I00
S'\xcd\x8d\xca='
p317
tp318
bag14
(g15
(I0
tp319
g17
tp320
Rp321
(I1
(I1
tp322
g23
I00
S'\x0f\x03\x93<'
p323
tp324
baa(lp325
g14
(g15
(I0
tp326
g17
tp327
Rp328
(I1
(I1
tp329
g23
I00
S'KtZ?'
p330
tp331
bag14
(g15
(I0
tp332
g17
tp333
Rp334
(I1
(I1
tp335
g23
I00
S'\xf3\xc5\x06<'
p336
tp337
bag14
(g15
(I0
tp338
g17
tp339
Rp340
(I1
(I1
tp341
g23
I00
S'-\xbfC='
p342
tp343
bag14
(g15
(I0
tp344
g17
tp345
Rp346
(I1
(I1
tp347
g23
I00
S'5d\xd5;'
p348
tp349
bag14
(g15
(I0
tp350
g17
tp351
Rp352
(I1
(I1
tp353
g23
I00
S'\xa3\xc0\x8f='
p354
tp355
bag14
(g15
(I0
tp356
g17
tp357
Rp358
(I1
(I1
tp359
g23
I00
S'\x81sd<'
p360
tp361
baasg2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
(lp365
(lp366
g14
(g15
(I0
tp367
g17
tp368
Rp369
(I1
(I1
tp370
g23
I00
S'\x1e\xc0Y='
p371
tp372
bag14
(g15
(I0
tp373
g17
tp374
Rp375
(I1
(I1
tp376
g23
I00
S'\xfcKF?'
p377
tp378
bag14
(g15
(I0
tp379
g17
tp380
Rp381
(I1
(I1
tp382
g23
I00
S'\xd2V\x08='
p383
tp384
bag14
(g15
(I0
tp385
g17
tp386
Rp387
(I1
(I1
tp388
g23
I00
S'-k\x89='
p389
tp390
bag14
(g15
(I0
tp391
g17
tp392
Rp393
(I1
(I1
tp394
g23
I00
S'Z\x152='
p395
tp396
bag14
(g15
(I0
tp397
g17
tp398
Rp399
(I1
(I1
tp400
g23
I00
S'.{\xe8<'
p401
tp402
baa(lp403
g14
(g15
(I0
tp404
g17
tp405
Rp406
(I1
(I1
tp407
g23
I00
S'Cm\xab;'
p408
tp409
bag14
(g15
(I0
tp410
g17
tp411
Rp412
(I1
(I1
tp413
g23
I00
S'/5{?'
p414
tp415
bag14
(g15
(I0
tp416
g17
tp417
Rp418
(I1
(I1
tp419
g23
I00
S'\xd5\xba\x10;'
p420
tp421
bag14
(g15
(I0
tp422
g17
tp423
Rp424
(I1
(I1
tp425
g23
I00
S'\xae\xf1\xd7;'
p426
tp427
bag14
(g15
(I0
tp428
g17
tp429
Rp430
(I1
(I1
tp431
g23
I00
S'11K;'
p432
tp433
bag14
(g15
(I0
tp434
g17
tp435
Rp436
(I1
(I1
tp437
g23
I00
S'\xa6P\xd0:'
p438
tp439
baa(lp440
g14
(g15
(I0
tp441
g17
tp442
Rp443
(I1
(I1
tp444
g23
I00
S'\xf5\x1d\x84<'
p445
tp446
bag14
(g15
(I0
tp447
g17
tp448
Rp449
(I1
(I1
tp450
g23
I00
S'6\xb9s?'
p451
tp452
bag14
(g15
(I0
tp453
g17
tp454
Rp455
(I1
(I1
tp456
g23
I00
S'\xa7\x10\xe2;'
p457
tp458
bag14
(g15
(I0
tp459
g17
tp460
Rp461
(I1
(I1
tp462
g23
I00
S'5nu<'
p463
tp464
bag14
(g15
(I0
tp465
g17
tp466
Rp467
(I1
(I1
tp468
g23
I00
S' \x00\xa9;'
p469
tp470
bag14
(g15
(I0
tp471
g17
tp472
Rp473
(I1
(I1
tp474
g23
I00
S'\xbd\xff\x9c;'
p475
tp476
baasg2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
(lp480
(lp481
g14
(g15
(I0
tp482
g17
tp483
Rp484
(I1
(I1
tp485
g23
I00
S'K&\xc7>'
p486
tp487
bag14
(g15
(I0
tp488
g17
tp489
Rp490
(I1
(I1
tp491
g23
I00
S'g?9='
p492
tp493
bag14
(g15
(I0
tp494
g17
tp495
Rp496
(I1
(I1
tp497
g23
I00
S'\x90I\xe7>'
p498
tp499
bag14
(g15
(I0
tp500
g17
tp501
Rp502
(I1
(I1
tp503
g23
I00
S'\xe9jL='
p504
tp505
bag14
(g15
(I0
tp506
g17
tp507
Rp508
(I1
(I1
tp509
g23
I00
S'\xb4\xeb\xa7<'
p510
tp511
bag14
(g15
(I0
tp512
g17
tp513
Rp514
(I1
(I1
tp515
g23
I00
S'\x0b\xe12='
p516
tp517
baa(lp518
g14
(g15
(I0
tp519
g17
tp520
Rp521
(I1
(I1
tp522
g23
I00
S'K\x07\xdf>'
p523
tp524
bag14
(g15
(I0
tp525
g17
tp526
Rp527
(I1
(I1
tp528
g23
I00
S'\xa4r\xb8;'
p529
tp530
bag14
(g15
(I0
tp531
g17
tp532
Rp533
(I1
(I1
tp534
g23
I00
S'\x86i\x0c?'
p535
tp536
bag14
(g15
(I0
tp537
g17
tp538
Rp539
(I1
(I1
tp540
g23
I00
S'"\x95\xb0;'
p541
tp542
bag14
(g15
(I0
tp543
g17
tp544
Rp545
(I1
(I1
tp546
g23
I00
S'>\xc2\x86:'
p547
tp548
bag14
(g15
(I0
tp549
g17
tp550
Rp551
(I1
(I1
tp552
g23
I00
S'pe};'
p553
tp554
baa(lp555
g14
(g15
(I0
tp556
g17
tp557
Rp558
(I1
(I1
tp559
g23
I00
S'\xf8\x16\n?'
p560
tp561
bag14
(g15
(I0
tp562
g17
tp563
Rp564
(I1
(I1
tp565
g23
I00
S'\x08\x84W;'
p566
tp567
bag14
(g15
(I0
tp568
g17
tp569
Rp570
(I1
(I1
tp571
g23
I00
S'\x7f\xce\xe5>'
p572
tp573
bag14
(g15
(I0
tp574
g17
tp575
Rp576
(I1
(I1
tp577
g23
I00
S'\x197\xac;'
p578
tp579
bag14
(g15
(I0
tp580
g17
tp581
Rp582
(I1
(I1
tp583
g23
I00
S'\x89\x8aU:'
p584
tp585
bag14
(g15
(I0
tp586
g17
tp587
Rp588
(I1
(I1
tp589
g23
I00
S'9t\x1c;'
p590
tp591
baasg2
(g6
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
(lp595
(lp596
g14
(g15
(I0
tp597
g17
tp598
Rp599
(I1
(I1
tp600
g23
I00
S'\xd6\x08Y='
p601
tp602
bag14
(g15
(I0
tp603
g17
tp604
Rp605
(I1
(I1
tp606
g23
I00
S'\x0e\x99\xbd='
p607
tp608
bag14
(g15
(I0
tp609
g17
tp610
Rp611
(I1
(I1
tp612
g23
I00
S'\xec\x93\xb9='
p613
tp614
bag14
(g15
(I0
tp615
g17
tp616
Rp617
(I1
(I1
tp618
g23
I00
S'%\x86$?'
p619
tp620
bag14
(g15
(I0
tp621
g17
tp622
Rp623
(I1
(I1
tp624
g23
I00
S'\xf2\xed\x86='
p625
tp626
bag14
(g15
(I0
tp627
g17
tp628
Rp629
(I1
(I1
tp630
g23
I00
S'\xfd^b='
p631
tp632
baa(lp633
g14
(g15
(I0
tp634
g17
tp635
Rp636
(I1
(I1
tp637
g23
I00
S'\xf2\xb9\xd3;'
p638
tp639
bag14
(g15
(I0
tp640
g17
tp641
Rp642
(I1
(I1
tp643
g23
I00
S't\r\xa4<'
p644
tp645
bag14
(g15
(I0
tp646
g17
tp647
Rp648
(I1
(I1
tp649
g23
I00
S';c\xab<'
p650
tp651
bag14
(g15
(I0
tp652
g17
tp653
Rp654
(I1
(I1
tp655
g23
I00
S't\x90o?'
p656
tp657
bag14
(g15
(I0
tp658
g17
tp659
Rp660
(I1
(I1
tp661
g23
I00
S'B\xd9\x08<'
p662
tp663
bag14
(g15
(I0
tp664
g17
tp665
Rp666
(I1
(I1
tp667
g23
I00
S':K\n<'
p668
tp669
baa(lp670
g14
(g15
(I0
tp671
g17
tp672
Rp673
(I1
(I1
tp674
g23
I00
S'\xf6m\xee;'
p675
tp676
bag14
(g15
(I0
tp677
g17
tp678
Rp679
(I1
(I1
tp680
g23
I00
S"\xccD'<"
p681
tp682
bag14
(g15
(I0
tp683
g17
tp684
Rp685
(I1
(I1
tp686
g23
I00
S'\xcb\x96\xae<'
p687
tp688
bag14
(g15
(I0
tp689
g17
tp690
Rp691
(I1
(I1
tp692
g23
I00
S'\xc5`r?'
p693
tp694
bag14
(g15
(I0
tp695
g17
tp696
Rp697
(I1
(I1
tp698
g23
I00
S'\x92\xbc\x80;'
p699
tp700
bag14
(g15
(I0
tp701
g17
tp702
Rp703
(I1
(I1
tp704
g23
I00
S'\x1b\xc7+<'
p705
tp706
baasa(dp707
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
(lp711
g14
(g15
(I0
tp712
g17
tp713
Rp714
(I1
(I1
tp715
g23
I00
S'\x00\x00\x80?'
p716
tp717
bag14
(g15
(I0
tp718
g17
tp719
Rp720
(I1
(I2
tp721
g23
I00
S'\xa0\x11\xee>0\xf7\x08?'
p722
tp723
bag14
(g15
(I0
tp724
g17
tp725
Rp726
(I1
(I3
tp727
g23
I00
S'\x89\x1c\x9a>\xffC\xb0>x\x9f\xb5>'
p728
tp729
basg2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
(lp733
g14
(g15
(I0
tp734
g17
tp735
Rp736
(I1
(I1
tp737
g23
I00
S'\x00\x00\x80?'
p738
tp739
bag14
(g15
(I0
tp740
g17
tp741
Rp742
(I1
(I2
tp743
g23
I00
S'\xdf\xc6\xea>\x91\x9c\n?'
p744
tp745
bag14
(g15
(I0
tp746
g17
tp747
Rp748
(I1
(I3
tp749
g23
I00
S'\xb2\x00\x92>\xd3\x8c\xaf>|r\xbe>'
p750
tp751
basg2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p752
tp753
Rp754
(lp755
g14
(g15
(I0
tp756
g17
tp757
Rp758
(I1
(I1
tp759
g23
I00
S'\x00\x00\x80?'
p760
tp761
bag14
(g15
(I0
tp762
g17
tp763
Rp764
(I1
(I2
tp765
g23
I00
S'\x1b\x9b\xf0>r\xb2\x07?'
p766
tp767
bag14
(g15
(I0
tp768
g17
tp769
Rp770
(I1
(I3
tp771
g23
I00
S'\x95\xe6\x99>\xeb;\xae>\x80\xdd\xb7>'
p772
tp773
basg2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
(lp777
g14
(g15
(I0
tp778
g17
tp779
Rp780
(I1
(I1
tp781
g23
I00
S'\x00\x00\x80?'
p782
tp783
bag14
(g15
(I0
tp784
g17
tp785
Rp786
(I1
(I2
tp787
g23
I00
S'j\xc1\xe9>J\x1f\x0b?'
p788
tp789
bag14
(g15
(I0
tp790
g17
tp791
Rp792
(I1
(I3
tp793
g23
I00
S'\x1e\xdd\x9a>\xfb&\xb3>\xe9\xfb\xb1>'
p794
tp795
basg2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p796
tp797
Rp798
(lp799
g14
(g15
(I0
tp800
g17
tp801
Rp802
(I1
(I1
tp803
g23
I00
S'\x00\x00\x80?'
p804
tp805
bag14
(g15
(I0
tp806
g17
tp807
Rp808
(I1
(I2
tp809
g23
I00
S'\xdf2\xe3>\x91f\x0e?'
p810
tp811
bag14
(g15
(I0
tp812
g17
tp813
Rp814
(I1
(I3
tp815
g23
I00
S'\x0f\x0e\x8b>0\xf9\xb1>\xc3\xf8\xc2>'
p816
tp817
basg2
(g6
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
(lp821
g14
(g15
(I0
tp822
g17
tp823
Rp824
(I1
(I1
tp825
g23
I00
S'\x00\x00\x80?'
p826
tp827
bag14
(g15
(I0
tp828
g17
tp829
Rp830
(I1
(I2
tp831
g23
I00
S'\x88>\xef>\xbc`\x08?'
p832
tp833
bag14
(g15
(I0
tp834
g17
tp835
Rp836
(I1
(I3
tp837
g23
I00
S'\x1e\xc6\x98>\xb3\x92\xae>/\xa7\xb8>'
p838
tp839
basa.