(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.0052592866	p4(A,B) :- p6(A,C), p6(A,B).
0.004790734	p4(A,B) :- p6(A,C), p6(A,B).
0.0029407304	p4(A,B) :- p6(A,C), p4(A,B).
0.002824325	p6(A,B) :- p4(A,C), p6(A,B).
0.0027785525	p4(A,B) :- p4(A,C), p6(A,B).
0.0027358064	p4(A,B) :- p4(A,C), p6(A,B).
0.0025833845	p6(A,B) :- p6(A,C), p4(A,B).
0.0025529573	p6(A,B) :- p4(A,C), p2(A,B).
0.0022647476	p2(A,B) :- p6(A,C), p6(A,B).
0.0022298358	p2(A,B) :- p4(A,C), p6(A,B).
0.001949883	p6(A,B) :- p2(A,C), p4(A,B).
0.0017973831	p6(A,B) :- p6(A,C), p6(A,B).
0.001734586	p6(A,B) :- p4(A,C), p6(A,B).
0.0017265823	p6(A,B) :- p6(A,C), p6(A,B).
0.001532994	p2(A,B) :- p4(A,C), p6(A,B).
0.0012971584	p4(A,B) :- p6(A,C), p4(A,B).
0.0012749713	p6(A,B) :- p6(A,C), p6(A,B).
0.0012290699	p6(A,B) :- p6(A,C), p6(A,B).
0.0010935515	p4(A,B) :- p6(A,C), p6(A,B).
0.00082929985	p6(A,B) :- p2(A,C), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0078060576	p2(A,B) :- p6(B,A).
0.004584903	p6(A,B) :- p6(B,A).
0.003849801	p4(A,B) :- p6(B,A).
0.0024629738	p6(A,B) :- p2(B,A).
0.0022657132	p4(A,B) :- p6(B,A).
0.0022282351	p6(A,B) :- p6(B,A).
0.002208816	p6(A,B) :- p6(B,A).
0.0021419993	p2(A,B) :- p4(B,A).
0.0019722946	p6(A,B) :- p4(B,A).
0.0018872519	p2(A,B) :- p6(B,A).
0.0018526872	p6(A,B) :- p2(B,A).
0.0018071233	p6(A,B) :- p6(B,A).
0.0016306563	p4(A,B) :- p4(B,A).
0.0016299955	p2(A,B) :- p6(B,A).
0.0015799121	p6(A,B) :- p6(B,A).
0.0014405993	p6(A,B) :- p6(B,A).
0.0014370468	p6(A,B) :- p2(B,A).
0.0012960042	p2(A,B) :- p6(B,A).
0.0010733171	p6(A,B) :- p4(B,A).
0.0010152378	p6(A,B) :- p6(B,A).

