(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'))
0.2363499	p0(A,B) :- p0(B,A).
0.17385095	p4(A,B) :- p4(B,A).
0.17263553	p4(A,B) :- p4(B,A).
0.17242134	p4(A,B) :- p4(B,A).
0.17163268	p4(A,B) :- p4(B,A).
0.1706673	p4(A,B) :- p4(B,A).
0.16848542	p4(A,B) :- p4(B,A).
0.16766447	p4(A,B) :- p4(B,A).
0.16643465	p4(A,B) :- p4(B,A).
0.16392487	p4(A,B) :- p4(B,A).
0.1635313	p4(A,B) :- p4(B,A).
0.16326053	p4(A,B) :- p4(B,A).
0.16105923	p4(A,B) :- p4(B,A).
0.15956087	p4(A,B) :- p4(B,A).
0.15589859	p4(A,B) :- p4(B,A).
0.15072735	p4(A,B) :- p4(B,A).
0.14587313	p4(A,B) :- p4(B,A).
0.14538988	p4(A,B) :- p4(B,A).
0.1376944	p4(A,B) :- p4(B,A).
0.097499266	p4(A,B) :- p4(B,A).

(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p1', 'X1', 'X0'))
0.17544043	p4(A,B) :- p4(C,B), p4(B,A).
0.17500211	p4(A,B) :- p4(C,B), p4(B,A).
0.17455257	p4(A,B) :- p4(C,B), p4(B,A).
0.17377883	p4(A,B) :- p4(C,B), p4(B,A).
0.17344129	p4(A,B) :- p4(C,B), p4(B,A).
0.17155378	p4(A,B) :- p4(C,B), p4(B,A).
0.16950054	p4(A,B) :- p4(C,B), p4(B,A).
0.16890028	p4(A,B) :- p4(C,B), p4(B,A).
0.1682744	p4(A,B) :- p4(C,B), p4(B,A).
0.16805561	p4(A,B) :- p4(C,B), p4(B,A).
0.16768897	p4(A,B) :- p4(C,B), p4(B,A).
0.16743119	p4(A,B) :- p4(C,B), p4(B,A).
0.16511256	p4(A,B) :- p4(C,B), p4(B,A).
0.16361307	p4(A,B) :- p4(C,B), p4(B,A).
0.16358647	p4(A,B) :- p4(C,B), p4(B,A).
0.1634593	p4(A,B) :- p4(C,B), p4(B,A).
0.16276503	p4(A,B) :- p4(C,B), p4(B,A).
0.16108102	p4(A,B) :- p4(C,B), p4(B,A).
0.15870048	p4(A,B) :- p4(C,B), p4(B,A).
0.14439176	p4(A,B) :- p4(C,B), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X0', 'X1'))
0.17176855	p4(A,B) :- p4(A,C), p4(A,B).
0.1702047	p4(A,B) :- p4(A,C), p4(A,B).
0.16888444	p4(A,B) :- p4(A,C), p4(A,B).
0.16769792	p4(A,B) :- p4(A,C), p4(A,B).
0.16665375	p4(A,B) :- p4(A,C), p4(A,B).
0.16427675	p4(A,B) :- p4(A,C), p4(A,B).
0.16380426	p4(A,B) :- p4(A,C), p4(A,B).
0.16150855	p4(A,B) :- p4(A,C), p4(A,B).
0.16108005	p4(A,B) :- p4(A,C), p4(A,B).
0.15542269	p4(A,B) :- p4(A,C), p4(A,B).
0.1513449	p4(A,B) :- p4(A,C), p4(A,B).
0.15047584	p4(A,B) :- p4(A,C), p0(A,B).
0.1495435	p4(A,B) :- p4(A,C), p4(A,B).
0.14888294	p4(A,B) :- p4(A,C), p4(A,B).
0.14787917	p4(A,B) :- p4(A,C), p4(A,B).
0.14512351	p4(A,B) :- p4(A,C), p4(A,B).
0.13949357	p4(A,B) :- p4(A,C), p4(A,B).
0.13714027	p4(A,B) :- p4(A,C), p4(A,B).
0.1358848	p4(A,B) :- p4(A,C), p4(A,B).
0.12434873	p4(A,B) :- p4(A,C), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.17263374	p4(A,B) :- p4(B,A).
0.17155658	p4(A,B) :- p4(B,A).
0.17033632	p4(A,B) :- p4(B,A).
0.16738227	p4(A,B) :- p4(B,A).
0.16732913	p4(A,B) :- p4(B,A).
0.16429096	p4(A,B) :- p4(B,A).
0.16428366	p4(A,B) :- p4(B,A).
0.16239148	p4(A,B) :- p4(B,A).
0.16233484	p4(A,B) :- p4(B,A).
0.16127494	p4(A,B) :- p4(B,A).
0.15896186	p4(A,B) :- p4(B,A).
0.15829587	p4(A,B) :- p4(B,A).
0.15737696	p4(A,B) :- p4(B,A).
0.1571945	p4(A,B) :- p4(B,A).
0.15595037	p4(A,B) :- p4(B,A).
0.15454203	p4(A,B) :- p4(B,A).
0.15360728	p4(A,B) :- p4(B,A).
0.1461418	p4(A,B) :- p4(B,A).
0.11943536	p4(A,B) :- p4(B,A).
0.10914059	p4(A,B) :- p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.20069839	p4(A,B) :- p4(C,A), p0(A,B).
0.17329614	p4(A,B) :- p4(C,A), p4(A,B).
0.17259838	p4(A,B) :- p4(C,A), p4(A,B).
0.1723637	p4(A,B) :- p4(C,A), p4(A,B).
0.17070858	p4(A,B) :- p4(C,A), p4(A,B).
0.16975762	p4(A,B) :- p4(C,A), p4(A,B).
0.16942167	p4(A,B) :- p4(C,A), p4(A,B).
0.16774198	p4(A,B) :- p4(C,A), p4(A,B).
0.16526641	p4(A,B) :- p4(C,A), p4(A,B).
0.16462734	p4(A,B) :- p4(C,A), p4(A,B).
0.16414678	p4(A,B) :- p4(C,A), p4(A,B).
0.16320391	p4(A,B) :- p4(C,A), p4(A,B).
0.16181228	p4(A,B) :- p4(C,A), p4(A,B).
0.16029865	p4(A,B) :- p4(C,A), p4(A,B).
0.15799353	p4(A,B) :- p4(C,A), p4(A,B).
0.15661177	p4(A,B) :- p4(C,A), p4(A,B).
0.15614346	p4(A,B) :- p4(C,A), p4(A,B).
0.15538083	p4(A,B) :- p4(C,A), p4(A,B).
0.14335336	p4(A,B) :- p4(C,A), p4(A,B).
0.13747683	p4(A,B) :- p4(C,A), p4(A,B).

