Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 81 facts in 76 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p6  ?b   => ?a  p0  ?b	0.2	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p0  ?b	0.133333333	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p2  ?b	0.25	0.133333333	0.666666667	2	15	3	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p6  ?b	0.666666667	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p6  ?b	0.5	0.2	1	3	15	3	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.052631579	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.4	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.866666667	0.65	0.764705882	13	20	17	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.777777778	0.777777778	0.84	21	27	25	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.333333333	0.714285714	0.833333333	5	7	6	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.074074074	0.105263158	0.4	2	19	5	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.4	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.066666667	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.866666667	0.722222222	0.8125	13	18	16	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.066666667	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.4	0.75	0.857142857	6	8	7	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.375	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.25	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.625	0.25	0.714285714	5	20	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.375	0.166666667	0.6	3	18	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.333333333	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.25	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.666666667	0.2	0.8	4	20	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.5	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p5  ?b  ?b  p7  ?a   => ?a  p7  ?b	0.052631579	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.052631579	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.125	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.166666667	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.166666667	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.375	0.375	1	3	8	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.333333333	0.25	1	2	8	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.5	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.052631579	0.05	0.333333333	1	20	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.666666667	0.222222222	0.8	4	18	5	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.052631579	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.052631579	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.210526316	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.052631579	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.157894737	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.210526316	0.444444444	0.444444444	4	9	9	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.052631579	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.894736842	0.708333333	0.708333333	17	24	24	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.105263158	0.111111111	0.333333333	2	18	6	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.052631579	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	1	0.791666667	0.791666667	19	24	24	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.052631579	0.055555556	0.333333333	1	18	3	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.037037037	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.074074074	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.62962963	0.472222222	0.485714286	17	36	35	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.222222222	0.6	0.6	6	10	10	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.222222222	0.75	0.75	6	8	8	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.037037037	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p5  ?a  ?a  p7  ?b   => ?a  p5  ?b	0.074074074	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.777777778	0.65625	0.65625	21	32	32	?b	0.0	0.0	0.0
?b  p5  ?a  ?b  p7  ?a   => ?a  p5  ?b	0.074074074	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.074074074	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.037037037	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.185185185	0.625	0.714285714	5	8	7	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.925925926	0.757575758	0.757575758	25	33	33	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.185185185	0.454545455	0.454545455	5	11	11	?b	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.037037037	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.222222222	0.6	0.6	6	10	10	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.111111111	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.074074074	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.148148148	0.444444444	0.444444444	4	9	9	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.074074074	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.111111111	0.375	0.75	3	8	4	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.037037037	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.851851852	0.638888889	0.676470588	23	36	34	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.148148148	0.363636364	0.363636364	4	11	11	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.074074074	0.285714286	0.285714286	2	7	7	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.111111111	0.125	0.375	3	24	8	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.074074074	0.083333333	0.285714286	2	24	7	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.074074074	0.111111111	0.333333333	2	18	6	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.925925926	0.675675676	0.675675676	25	37	37	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.037037037	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.074074074	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.148148148	0.444444444	0.444444444	4	9	9	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.037037037	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.037037037	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.925925926	0.78125	0.78125	25	32	32	?b	0.0	0.0	0.0
Mining done in 0.67 s
Total time 0.75 s
83 rules mined.
