(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0077024805	p9(A,B) :- p9(B,A).
0.0030002887	p6(A,B) :- p6(B,A).
0.0026459103	p6(A,B) :- p6(B,A).
0.00247374	p6(A,B) :- p7(B,A).
0.002306572	p7(A,B) :- p6(B,A).
0.0019704513	p6(A,B) :- p6(B,A).
0.0017684553	p6(A,B) :- p6(B,A).
0.0017449732	p6(A,B) :- p6(B,A).
0.0016768326	p6(A,B) :- p9(B,A).
0.0016666689	p6(A,B) :- p6(B,A).
0.0016540631	p6(A,B) :- p9(B,A).
0.0014454635	p6(A,B) :- p6(B,A).
0.001293906	p9(A,B) :- p7(B,A).
0.001231464	p5(A,B) :- p6(B,A).
0.0010527842	p9(A,B) :- p7(B,A).
0.0010348647	p6(A,B) :- p6(B,A).
0.00097255345	p6(A,B) :- p7(B,A).
0.0009579399	p6(A,B) :- p9(B,A).
0.00095351343	p6(A,B) :- p1(B,A).
0.0009351729	p6(A,B) :- p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.0029745423	p9(A,B) :- p6(B,C), p6(A,A).
0.002536715	p6(A,B) :- p6(B,C), p6(A,A).
0.0022419954	p6(A,B) :- p6(B,C), p6(A,A).
0.0019176446	p6(A,B) :- p6(B,C), p6(A,A).
0.0019024311	p9(A,B) :- p6(B,C), p7(A,A).
0.0017635155	p6(A,B) :- p9(B,C), p6(A,A).
0.0017301451	p6(A,B) :- p6(B,C), p6(A,A).
0.0017274313	p7(A,B) :- p6(B,C), p6(A,A).
0.00171075	p6(A,B) :- p7(B,C), p6(A,A).
0.0016558837	p6(A,B) :- p7(B,C), p6(A,A).
0.0015491492	p6(A,B) :- p6(B,C), p6(A,A).
0.0015336827	p6(A,B) :- p6(B,C), p6(A,A).
0.0015319986	p7(A,B) :- p6(B,C), p7(A,A).
0.0015046756	p6(A,B) :- p6(B,C), p6(A,A).
0.0014171996	p6(A,B) :- p6(B,C), p1(A,A).
0.0013154965	p6(A,B) :- p5(B,C), p9(A,A).
0.001313886	p6(A,B) :- p6(B,C), p6(A,A).
0.0012948164	p7(A,B) :- p6(B,C), p6(A,A).
0.0008669767	p6(A,B) :- p6(B,C), p9(A,A).
0.00078594784	p9(A,B) :- p6(B,C), p6(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.0040342817	p6(A,B) :- p9(C,B), p7(A,C).
0.0022364517	p6(A,B) :- p6(C,B), p6(A,C).
0.0019242149	p5(A,B) :- p6(C,B), p1(A,C).
0.0017299191	p0(A,B) :- p6(C,B), p9(A,C).
0.0015931518	p6(A,B) :- p6(C,B), p9(A,C).
0.0015843096	p6(A,B) :- p6(C,B), p6(A,C).
0.0015336636	p7(A,B) :- p7(C,B), p7(A,C).
0.001527863	p7(A,B) :- p6(C,B), p1(A,C).
0.0015139799	p6(A,B) :- p6(C,B), p6(A,C).
0.001484551	p6(A,B) :- p6(C,B), p7(A,C).
0.0014831154	p9(A,B) :- p6(C,B), p6(A,C).
0.0013821434	p7(A,B) :- p6(C,B), p7(A,C).
0.0012355696	p6(A,B) :- p7(C,B), p6(A,C).
0.0012002626	p6(A,B) :- p7(C,B), p6(A,C).
0.0011403189	p6(A,B) :- p6(C,B), p6(A,C).
0.0010995658	p6(A,B) :- p7(C,B), p6(A,C).
0.0010200957	p1(A,B) :- p6(C,B), p6(A,C).
0.0009726147	p7(A,B) :- p6(C,B), p7(A,C).
0.0009476395	p7(A,B) :- p0(C,B), p6(A,C).
0.00090973085	p6(A,B) :- p6(C,B), p6(A,C).

