(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X2', 'X1'))
0.012624944	p7(A,B) :- p3(A,A), p7(C,B).
0.0065221805	p10(A,B) :- p3(A,A), p6(C,B).
0.0050995057	p9(A,B) :- p7(A,A), p7(C,B).
0.0046251146	p9(A,B) :- p2(A,A), p10(C,B).
0.0046014497	p2(A,B) :- p10(A,A), p2(C,B).
0.004461326	p2(A,B) :- p3(A,A), p3(C,B).
0.0044349893	p3(A,B) :- p2(A,A), p7(C,B).
0.0038825844	p3(A,B) :- p3(A,A), p7(C,B).
0.003870582	p3(A,B) :- p3(A,A), p7(C,B).
0.003309428	p10(A,B) :- p3(A,A), p2(C,B).
0.003287227	p10(A,B) :- p2(A,A), p2(C,B).
0.003169207	p7(A,B) :- p2(A,A), p3(C,B).
0.0031535896	p3(A,B) :- p10(A,A), p3(C,B).
0.00308941	p7(A,B) :- p2(A,A), p6(C,B).
0.0027176244	p3(A,B) :- p3(A,A), p10(C,B).
0.0024985448	p3(A,B) :- p10(A,A), p3(C,B).
0.0023969472	p2(A,B) :- p3(A,A), p3(C,B).
0.002185139	p10(A,B) :- p2(A,A), p2(C,B).
0.0014870428	p3(A,B) :- p9(A,A), p10(C,B).
0.0012383641	p3(A,B) :- p10(A,A), p2(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X2', 'X1'))
0.004555522	p3(A,B) :- p2(A,C), p2(C,B).
0.0036714603	p3(A,B) :- p3(A,C), p3(C,B).
0.0034373016	p3(A,B) :- p3(A,C), p3(C,B).
0.0034015318	p3(A,B) :- p3(A,C), p3(C,B).
0.0033863904	p2(A,B) :- p3(A,C), p7(C,B).
0.0032222813	p10(A,B) :- p3(A,C), p10(C,B).
0.0030837655	p3(A,B) :- p3(A,C), p3(C,B).
0.0027966728	p2(A,B) :- p3(A,C), p3(C,B).
0.0025519812	p3(A,B) :- p2(A,C), p3(C,B).
0.002506308	p3(A,B) :- p3(A,C), p3(C,B).
0.002471838	p7(A,B) :- p5(A,C), p5(C,B).
0.002443024	p3(A,B) :- p3(A,C), p3(C,B).
0.0024314637	p2(A,B) :- p5(A,C), p2(C,B).
0.002340182	p10(A,B) :- p7(A,C), p10(C,B).
0.0023269306	p2(A,B) :- p7(A,C), p10(C,B).
0.002212711	p2(A,B) :- p6(A,C), p10(C,B).
0.0022033248	p10(A,B) :- p3(A,C), p10(C,B).
0.0021810138	p7(A,B) :- p2(A,C), p10(C,B).
0.0019997386	p3(A,B) :- p3(A,C), p3(C,B).
0.001979125	p10(A,B) :- p9(A,C), p7(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.007862395	p9(A,B) :- p3(A,C), p3(A,B).
0.00457609	p5(A,B) :- p2(A,C), p7(A,B).
0.004431068	p3(A,B) :- p3(A,C), p3(A,B).
0.004202543	p3(A,B) :- p10(A,C), p10(A,B).
0.004156219	p3(A,B) :- p3(A,C), p3(A,B).
0.0037954305	p3(A,B) :- p7(A,C), p9(A,B).
0.0037647074	p3(A,B) :- p10(A,C), p10(A,B).
0.003611404	p7(A,B) :- p10(A,C), p2(A,B).
0.003596491	p3(A,B) :- p2(A,C), p3(A,B).
0.0034161936	p3(A,B) :- p10(A,C), p7(A,B).
0.0033310163	p3(A,B) :- p10(A,C), p7(A,B).
0.003074221	p2(A,B) :- p2(A,C), p4(A,B).
0.0030382632	p10(A,B) :- p3(A,C), p3(A,B).
0.0028035676	p5(A,B) :- p2(A,C), p10(A,B).
0.0027947077	p5(A,B) :- p10(A,C), p4(A,B).
0.0027813416	p3(A,B) :- p3(A,C), p3(A,B).
0.0027268173	p10(A,B) :- p3(A,C), p3(A,B).
0.0026053588	p3(A,B) :- p3(A,C), p3(A,B).
0.0020135264	p2(A,B) :- p10(A,C), p3(A,B).
0.0018555748	p10(A,B) :- p7(A,C), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.016034368	p3(A,B) :- p10(B,A).
0.0041092862	p7(A,B) :- p10(B,A).
0.0038020473	p3(A,B) :- p3(B,A).
0.0037698073	p10(A,B) :- p3(B,A).
0.0033363195	p10(A,B) :- p10(B,A).
0.0032411278	p3(A,B) :- p2(B,A).
0.0031683063	p4(A,B) :- p10(B,A).
0.0031624546	p2(A,B) :- p7(B,A).
0.0031008422	p10(A,B) :- p3(B,A).
0.003070497	p3(A,B) :- p10(B,A).
0.0027983333	p7(A,B) :- p9(B,A).
0.0026150222	p3(A,B) :- p2(B,A).
0.0025513046	p3(A,B) :- p3(B,A).
0.0024269035	p2(A,B) :- p9(B,A).
0.0023813716	p3(A,B) :- p10(B,A).
0.002166398	p9(A,B) :- p2(B,A).
0.0020961417	p10(A,B) :- p10(B,A).
0.00205046	p10(A,B) :- p2(B,A).
0.0019597672	p7(A,B) :- p7(B,A).
0.0017178209	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X1', 'X1'))
0.009667702	p10(A,B) :- p3(B,A), p3(B,B).
0.0065232906	p3(A,B) :- p10(B,A), p10(B,B).
0.0062026037	p3(A,B) :- p7(B,A), p7(B,B).
0.005996313	p2(A,B) :- p3(B,A), p3(B,B).
0.0055612987	p2(A,B) :- p7(B,A), p7(B,B).
0.0049333144	p3(A,B) :- p3(B,A), p3(B,B).
0.004512742	p10(A,B) :- p2(B,A), p3(B,B).
0.0044217156	p3(A,B) :- p3(B,A), p3(B,B).
0.004308911	p3(A,B) :- p7(B,A), p3(B,B).
0.0041961996	p10(A,B) :- p3(B,A), p10(B,B).
0.004158457	p3(A,B) :- p3(B,A), p3(B,B).
0.004080581	p3(A,B) :- p10(B,A), p3(B,B).
0.004077584	p3(A,B) :- p2(B,A), p3(B,B).
0.003853077	p7(A,B) :- p6(B,A), p2(B,B).
0.0036785766	p10(A,B) :- p10(B,A), p2(B,B).
0.0034911565	p10(A,B) :- p3(B,A), p9(B,B).
0.0033873708	p3(A,B) :- p10(B,A), p10(B,B).
0.0030656692	p10(A,B) :- p7(B,A), p7(B,B).
0.0025125016	p10(A,B) :- p5(B,A), p5(B,B).
0.0019134585	p7(A,B) :- p5(B,A), p5(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0046527204	p10(A,B) :- p10(B,C), p10(A,C).
0.003981824	p7(A,B) :- p2(B,C), p2(A,C).
0.003976765	p10(A,B) :- p3(B,C), p10(A,C).
0.0038295877	p2(A,B) :- p10(B,C), p9(A,C).
0.0037583956	p3(A,B) :- p10(B,C), p7(A,C).
0.0034388443	p2(A,B) :- p3(B,C), p7(A,C).
0.0033685318	p3(A,B) :- p2(B,C), p7(A,C).
0.0031843216	p2(A,B) :- p3(B,C), p7(A,C).
0.0031716637	p3(A,B) :- p10(B,C), p2(A,C).
0.0031335829	p10(A,B) :- p3(B,C), p2(A,C).
0.003067946	p3(A,B) :- p7(B,C), p10(A,C).
0.0028981883	p3(A,B) :- p10(B,C), p10(A,C).
0.0028144466	p3(A,B) :- p10(B,C), p10(A,C).
0.0026814677	p2(A,B) :- p3(B,C), p10(A,C).
0.0025567643	p6(A,B) :- p3(B,C), p3(A,C).
0.002462099	p5(A,B) :- p10(B,C), p7(A,C).
0.0021007366	p3(A,B) :- p10(B,C), p2(A,C).
0.0020710356	p10(A,B) :- p5(B,C), p10(A,C).
0.0019654667	p7(A,B) :- p2(B,C), p10(A,C).
0.0015226142	p10(A,B) :- p3(B,C), p3(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.006351445	p10(A,B) :- p3(C,A), p10(A,B).
0.0049889637	p7(A,B) :- p2(C,A), p3(A,B).
0.0046052733	p3(A,B) :- p3(C,A), p3(A,B).
0.0043921284	p3(A,B) :- p10(C,A), p2(A,B).
0.004320191	p2(A,B) :- p3(C,A), p3(A,B).
0.003955744	p2(A,B) :- p3(C,A), p10(A,B).
0.0037555292	p5(A,B) :- p2(C,A), p10(A,B).
0.0036686007	p10(A,B) :- p10(C,A), p9(A,B).
0.0035827924	p3(A,B) :- p3(C,A), p3(A,B).
0.0035395154	p3(A,B) :- p3(C,A), p3(A,B).
0.0032345075	p6(A,B) :- p3(C,A), p2(A,B).
0.0032151185	p3(A,B) :- p2(C,A), p3(A,B).
0.0031483895	p3(A,B) :- p3(C,A), p3(A,B).
0.0027733888	p7(A,B) :- p10(C,A), p10(A,B).
0.0025811102	p3(A,B) :- p2(C,A), p10(A,B).
0.0025375148	p3(A,B) :- p3(C,A), p10(A,B).
0.0021488904	p2(A,B) :- p10(C,A), p10(A,B).
0.0020751685	p10(A,B) :- p10(C,A), p2(A,B).
0.0020048677	p2(A,B) :- p4(C,A), p3(A,B).
0.001494722	p5(A,B) :- p10(C,A), p3(A,B).

