FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p7

Relation p0

Relation p10

Relation p9

Relation p8

Relation p5

Relation p1

Relation p3

Relation p2

Relation p6

----------
p7:

***  Warning: the following definition
***  matches 11 tuples not in the relation
***  does not cover 147 tuples in the relation

p7(A,A) :- p4(C,A), p10(A,D).
p7(A,B) :- p4(C,B), p2(B,A).
p7(A,B) :- p4(C,B), p10(A,D), p10(C,D), p8(B,E), p4(A,A).
p7(A,B) :- p4(C,B), p10(A,D), p10(A,E), p9(F,B), p5(E,G), p10(E,E), p4(F,D).
p7(A,B) :- p4(C,B), p9(A,D), p5(B,E), p1(E,F), p1(G,A).
p7(A,B) :- p4(B,B), p10(A,C), p9(D,C).
p7(A,B) :- p4(C,B), p9(A,D), p9(D,B).
p7(A,B) :- p9(A,C), p10(A,D), p5(B,E), p9(F,E).
p7(A,B) :- p4(A,B), p9(A,C), p10(A,D), p5(B,E), p8(B,E), p4(A,D), p9(F,D).
p7(A,B) :- p4(C,B), p9(A,D), p0(E,B), p0(A,F).
p7(A,B) :- p4(C,B), p9(A,D), p10(A,E), p5(E,F), p9(C,G), p0(G,H), p8(B,I), p5(B,I), p9(J,F).
p7(A,B) :- p4(C,B), p9(A,D), p4(C,D), p4(A,E), p0(F,E).
p7(A,B) :- p4(A,B), p3(C,A).
p7(A,B) :- p4(A,B), p9(B,C), p4(C,D).
p7(A,B) :- p4(A,B), p8(C,A), p3(B,D), p0(B,D).
p7(A,B) :- p4(C,B), p4(C,D), p9(C,E), p10(A,E), p0(F,D), p4(A,D), p9(G,A), p8(B,H).
p7(A,B) :- p9(A,C), p5(D,A), p10(B,B).
p7(A,B) :- p4(C,B), p9(A,D), p0(E,B), p7(D,D).
p7(A,B) :- p10(B,B), p9(A,C), p7(C,C).
p7(A,B) :- p4(A,A), p4(C,B), p8(D,B), p7(B,B).
p7(A,B) :- p4(C,B), p9(A,D), p8(A,E), p3(B,F), p7(D,B), p7(C,B), p0(C,G).

Time 137.3 secs

----------
p4:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 67 tuples in the relation

p4(A,B) :- p7(A,B), p10(B,C), p0(A,D), p9(A,E).
p4(A,B) :- p7(A,B), p10(A,C), p8(C,D), p9(C,E).
p4(A,B) :- p7(A,B), p10(A,C), p0(D,B), p0(A,E).
p4(A,B) :- p7(A,B), p10(A,C), p8(C,D), p8(B,E), p10(F,E).
p4(A,B) :- p7(A,B), p9(A,C), p10(A,C), p3(B,D).
p4(A,B) :- p10(A,B), p9(A,B).
p4(A,B) :- p7(A,B), p5(B,C), p5(D,C), p9(D,E), p9(F,A).
p4(A,B) :- p10(A,B), p0(C,B), p7(A,D), p8(E,D).
p4(A,B) :- p7(A,B), p1(C,A), p3(D,A).
p4(A,B) :- p7(A,B), p1(C,A), p8(D,B), p7(A,E), p5(E,F), p10(E,E).
p4(A,B) :- p8(B,C), p5(B,C), p9(A,D), p3(B,E), p9(F,D), p10(F,B).
p4(A,B) :- p7(A,B), p2(B,C), p9(D,A).
p4(A,B) :- p7(A,B), p10(A,C), p9(A,D), p3(C,E), p9(F,E), p0(B,G), p1(H,A).
p4(A,B) :- p7(A,B), p10(A,C), p8(C,D), p7(A,C), p3(C,E), p0(A,F), p3(B,G), p0(C,E).
p4(A,B) :- p7(A,B), p1(C,A), p7(B,D), p9(B,E), p10(D,D), p7(A,D), p5(D,F).
p4(A,B) :- p7(A,B), p10(A,C), p8(B,D), p5(B,D), p8(C,E), p9(A,F), p3(C,G), p7(A,C), p0(B,D), p10(C,H).
p4(A,B) :- p10(A,B), p7(A,C), p1(D,A), p0(C,E), p9(F,B), p10(G,E).
p4(A,B) :- p7(A,B), p10(A,C), p8(C,D), p7(A,C), p2(B,E), p10(C,C).
p4(A,B) :- p10(A,B), p7(A,C), p0(C,D), p5(E,D), p3(C,F), p9(A,G), p3(B,H), p5(B,H), p10(C,I).
p4(A,B) :- p7(A,B), p10(A,C), p3(C,D), p5(B,E), p5(F,E), p9(F,G), p7(D,H).
p4(A,B) :- p10(A,B), p7(C,B), p9(C,D), p7(D,E), p7(A,E), p3(B,F), p0(B,G), p9(A,H), p5(B,F), p0(I,E).
p4(A,B) :- p7(B,B), p10(A,C), p8(D,B), p3(E,C).
p4(A,B) :- p7(B,B), p10(A,C), p8(D,B), p8(E,A).

Time 144.2 secs

----------
p10:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 68 tuples in the relation

p10(A,B) :- p4(A,B), p9(B,C), p0(A,D).
p10(A,B) :- p4(A,B), p9(A,B).
p10(A,B) :- p4(A,B), p4(B,B), p4(A,C), p9(D,C).
p10(A,B) :- p7(A,B), p5(B,C), p9(D,A), p9(A,E), p7(A,E), p8(B,C).
p10(A,B) :- p7(A,B), p5(B,C), p5(D,C), p9(D,E), p1(F,A).
p10(A,B) :- p4(A,B), p7(A,B), p3(B,C), p8(D,A).
p10(A,B) :- p4(A,B), p3(B,C), p7(C,D), p8(E,A).
p10(A,B) :- p7(A,B), p4(A,C), p3(B,D), p7(D,E), p7(A,C), p4(C,F).
p10(A,B) :- p7(A,B), p9(C,A), p0(D,B).
p10(A,B) :- p4(A,C), p8(B,D), p7(A,E), p1(F,B), p9(G,E).
p10(A,B) :- p4(A,B), p5(B,C), p3(B,D), p0(A,E), p8(B,C).
p10(A,A) :- p7(A,A), p1(C,A).
p10(A,B) :- p7(A,B), p4(A,C), p9(D,B), p0(A,E).
p10(A,B) :- p4(A,C), p8(B,D), p5(B,D), p3(B,E), p9(F,C), p7(A,C), p7(F,B), p7(A,G), p1(H,G).
p10(A,B) :- p7(A,B), p4(B,B), p9(C,A).
p10(A,B) :- p4(A,B), p0(C,B), p1(D,A), p7(A,E), p1(F,E), p7(A,G), p9(H,G).
p10(A,B) :- p4(A,B), p8(B,C), p9(A,D), p10(E,C).
p10(A,B) :- p4(A,B), p3(B,C), p9(D,A), p7(A,E), p1(F,E), p10(E,B).
p10(A,B) :- p4(B,B), p1(C,A), p7(A,D), p0(D,E), p10(F,E).

Time 218.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p5(A,B) :- p0(A,B), p3(C,A).
p5(A,B) :- p0(A,B), p3(C,B), p7(C,C), p8(C,D).
p5(A,B) :- p0(A,B), p2(B,C).
p5(A,B) :- p0(A,B), p0(A,C), p6(C,D).
p5(A,B) :- p0(A,B), p8(A,B), p10(C,A), p9(D,C), p7(D,A).
p5(A,B) :- p0(A,B), p0(A,C), p10(D,A), p5(C,E).

Time 218.6 secs

----------
p0:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p0(A,B) :- p5(A,B), p10(A,C).
p0(A,B) :- p5(A,B), p3(C,A).
p0(A,B) :- p5(A,B), p5(B,C).
p0(A,B) :- p5(A,B), p3(B,C).
p0(A,B) :- p5(A,B), p2(B,C).
p0(A,B) :- p8(A,B), p7(A,A), p3(A,C).
p0(A,B) :- p5(A,B), p10(C,B), p1(D,C).
p0(A,B) :- p3(A,B), p7(C,A), p8(A,D), p8(E,C).

Time 219.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p8(A,B) :- p5(A,B), p6(B,C).
p8(A,B) :- p5(A,B), p7(A,C), p10(D,B).

Time 219.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p1(A,B) :- p10(B,C), p9(D,A), p9(B,C), p8(E,D).

Time 223.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 24 tuples in the relation


Time 223.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p3(A,B) :- p5(A,B), p9(C,B).
p3(A,B) :- p5(A,B), p7(A,C), p7(B,D).
p3(A,B) :- p5(A,B), p7(A,C), p5(D,B), p4(C,D).
p3(A,B) :- p0(A,B), p7(B,B).
p3(A,B) :- p0(A,B), p4(A,A).

Time 224.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 224.4 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 224.9 secs
