FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p5

Relation p8

Relation p2

Relation p0

Relation p3

Relation p6

Relation p4

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p5(A,B) :- p2(A,B), p3(A,A).
p5(A,B) :- p8(A,B), p2(A,C).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 4 tuples in the relation

p0(A,B) :- p2(A,B), p6(B,C).
p0(A,B) :- p2(A,B), p8(C,B).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p8(A,B) :- p5(A,B), p5(B,D).
p8(A,B) :- p0(A,B), p5(C,A).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p0(A,B), p3(A,A).
p2(A,B) :- p0(A,B), p8(C,B), p5(A,B).
p2(A,B) :- p0(A,B), p6(B,C).
p2(A,B) :- p5(A,B), p2(B,C).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p3(A,A) :- p4(C,A).
p3(A,A) :- p8(A,C), p4(D,C).
p3(A,A) :- p5(A,C), p3(C,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
