(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0033498309	p4(A,B) :- p4(A,B).
0.002838814	p4(A,B) :- p4(A,B).
0.0027296676	p0(A,B) :- p4(A,B).
0.0025626072	p0(A,B) :- p0(A,B).
0.0024777714	p4(A,B) :- p0(A,B).
0.0024123797	p1(A,B) :- p4(A,B).
0.0023577951	p1(A,B) :- p0(A,B).
0.0022792344	p1(A,B) :- p0(A,B).
0.0022044638	p1(A,B) :- p9(A,B).
0.0021595436	p3(A,B) :- p4(A,B).
0.0021509714	p0(A,B) :- p0(A,B).
0.002075421	p4(A,B) :- p4(A,B).
0.0019978704	p4(A,B) :- p0(A,B).
0.0019161282	p3(A,B) :- p0(A,B).
0.001896211	p0(A,B) :- p0(A,B).
0.0018815738	p0(A,B) :- p0(A,B).
0.0016268778	p4(A,B) :- p1(A,B).
0.0016167024	p4(A,B) :- p0(A,B).
0.0012426344	p1(A,B) :- p0(A,B).
0.0010626859	p0(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X2', 'X1'))
0.0037315576	p4(A,B) :- p4(B,A), p0(C,B).
0.0037116078	p4(A,B) :- p4(B,A), p4(C,B).
0.0033952608	p1(A,B) :- p0(B,A), p0(C,B).
0.0033281269	p1(A,B) :- p0(B,A), p1(C,B).
0.0030851231	p0(A,B) :- p4(B,A), p4(C,B).
0.0030182223	p0(A,B) :- p4(B,A), p4(C,B).
0.002574647	p4(A,B) :- p0(B,A), p0(C,B).
0.002362167	p4(A,B) :- p1(B,A), p0(C,B).
0.0023287276	p0(A,B) :- p4(B,A), p0(C,B).
0.002183757	p0(A,B) :- p0(B,A), p0(C,B).
0.0020837416	p0(A,B) :- p0(B,A), p0(C,B).
0.0020175218	p1(A,B) :- p1(B,A), p4(C,B).
0.002008062	p4(A,B) :- p4(B,A), p4(C,B).
0.0019497881	p4(A,B) :- p4(B,A), p1(C,B).
0.0018188233	p4(A,B) :- p0(B,A), p1(C,B).
0.0017513728	p0(A,B) :- p0(B,A), p4(C,B).
0.0017330168	p4(A,B) :- p0(B,A), p0(C,B).
0.0017188942	p0(A,B) :- p0(B,A), p0(C,B).
0.0016523139	p1(A,B) :- p9(B,A), p9(C,B).
0.0014589338	p1(A,B) :- p0(B,A), p0(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X3', 'X1'))
0.01500827	p0(A,B) :- p4(C,A), p0(D,B).
0.003318318	p1(A,B) :- p0(C,A), p0(D,B).
0.002207827	p0(A,B) :- p1(C,A), p0(D,B).
0.001983085	p4(A,B) :- p0(C,A), p9(D,B).
0.0019129467	p4(A,B) :- p1(C,A), p4(D,B).
0.0019061504	p3(A,B) :- p4(C,A), p0(D,B).
0.001865448	p0(A,B) :- p9(C,A), p1(D,B).
0.0018475043	p4(A,B) :- p0(C,A), p0(D,B).
0.0018459562	p0(A,B) :- p0(C,A), p0(D,B).
0.001681212	p3(A,B) :- p4(C,A), p4(D,B).
0.0016110931	p0(A,B) :- p0(C,A), p0(D,B).
0.0014298091	p0(A,B) :- p0(C,A), p0(D,B).
0.0012186008	p0(A,B) :- p1(C,A), p4(D,B).
0.0011486134	p1(A,B) :- p0(C,A), p4(D,B).
0.0010895656	p0(A,B) :- p0(C,A), p0(D,B).
0.0010574315	p0(A,B) :- p1(C,A), p4(D,B).
0.0009947959	p4(A,B) :- p0(C,A), p4(D,B).
0.0009021027	p3(A,B) :- p0(C,A), p4(D,B).
0.0008145552	p9(A,B) :- p4(C,A), p9(D,B).
0.0008034309	p1(A,B) :- p0(C,A), p0(D,B).

