Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 76 facts in 14 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p0  ?b	0.083333333	0.083333333	0.333333333	2	24	6	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	1	0.461538462	0.857142857	24	52	28	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.461538462	1	1	24	24	24	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p0  ?b	0.083333333	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p1  ?b   => ?a  p0  ?b	0.083333333	1	1	2	2	2	?b	0.0	0.0	0.0
Mining done in 71 ms
Total time 89 ms
5 rules mined.
