0.288 (1.000)	p1(B, A) <-- equal(B, A)
0.204 (0.709)	p1(B, A) <-- inv_p0(B, A)
0.139 (0.484)	p1(B, A) <-- inv_p0(B, A)
0.098 (0.342)	p1(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.084 (0.292)	p1(B, A) <-- p2(B, A)
0.040 (0.141)	p1(C, A) <-- p2(B, A), inv_p0(C, B)
0.023 (0.080)	p1(B, A) <-- p2(B, A)
0.019 (0.064)	p1(B, A) <-- inv_p1(B, A)
0.018 (0.062)	p1(B, A) <-- p1(B, A)
0.016 (0.057)	p1(C, A) <-- inv_p0(B, A), p2(C, B)
0.014 (0.050)	p1(B, A) <-- inv_p2(B, A)
0.252 (1.000)	p0(B, A) <-- equal(B, A)
0.231 (0.917)	p0(B, A) <-- inv_p1(B, A)
0.147 (0.583)	p0(B, A) <-- inv_p1(B, A)
0.130 (0.516)	p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.084 (0.334)	p0(B, A) <-- inv_p2(B, A)
0.047 (0.188)	p0(C, A) <-- inv_p2(B, A), inv_p1(C, B)
0.022 (0.087)	p0(B, A) <-- inv_p2(B, A)
0.019 (0.077)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.012 (0.048)	p0(B, A) <-- inv_p0(B, A)
0.300 (1.000)	p2(B, A) <-- equal(B, A)
0.143 (0.478)	p2(B, A) <-- p1(B, A)
0.117 (0.390)	p2(B, A) <-- p1(B, A)
0.074 (0.246)	p2(B, A) <-- inv_p0(B, A)
0.055 (0.184)	p2(C, A) <-- p1(B, A), p1(C, B)
0.041 (0.138)	p2(B, A) <-- p2(B, A)
0.040 (0.132)	p2(B, A) <-- inv_p2(B, A)
0.033 (0.109)	p2(B, A) <-- inv_p0(B, A)
0.028 (0.095)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.022 (0.072)	p2(B, A) <-- inv_p1(B, A)
0.019 (0.063)	p2(B, A) <-- p0(B, A)
0.016 (0.053)	p2(C, A) <-- p2(B, A), p1(C, B)
0.015 (0.051)	p2(C, A) <-- p1(B, A), inv_p0(C, B)
0.015 (0.051)	p2(C, A) <-- inv_p2(B, A), p1(C, B)
0.011 (0.035)	p2(B, A) <-- p2(B, A)
0.308 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.135 (0.438)	inv_p1(B, A) <-- inv_p2(B, A)
0.118 (0.384)	inv_p1(B, A) <-- p0(B, A)
0.086 (0.278)	inv_p1(B, A) <-- inv_p2(B, A)
0.067 (0.216)	inv_p1(B, A) <-- p0(B, A)
0.038 (0.124)	inv_p1(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.033 (0.109)	inv_p1(C, A) <-- p0(B, A), inv_p2(C, B)
0.030 (0.096)	inv_p1(C, A) <-- inv_p2(B, A), p0(C, B)
0.029 (0.093)	inv_p1(B, A) <-- p1(B, A)
0.026 (0.084)	inv_p1(C, A) <-- p0(B, A), p0(C, B)
0.026 (0.084)	inv_p1(B, A) <-- inv_p1(B, A)
0.018 (0.059)	inv_p1(B, A) <-- inv_p0(B, A)
0.017 (0.056)	inv_p1(B, A) <-- p2(B, A)
0.261 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.214 (0.821)	inv_p0(B, A) <-- p1(B, A)
0.145 (0.555)	inv_p0(B, A) <-- p1(B, A)
0.116 (0.443)	inv_p0(C, A) <-- p1(B, A), p1(C, B)
0.087 (0.333)	inv_p0(B, A) <-- p2(B, A)
0.047 (0.180)	inv_p0(C, A) <-- p2(B, A), p1(C, B)
0.023 (0.088)	inv_p0(B, A) <-- p2(B, A)
0.018 (0.071)	inv_p0(C, A) <-- p1(B, A), p2(C, B)
0.014 (0.054)	inv_p0(B, A) <-- inv_p2(B, A)
0.014 (0.053)	inv_p0(B, A) <-- p0(B, A)
0.012 (0.047)	inv_p0(B, A) <-- inv_p1(B, A)
0.310 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.113 (0.365)	inv_p2(B, A) <-- inv_p1(B, A)
0.094 (0.303)	inv_p2(B, A) <-- p0(B, A)
0.082 (0.263)	inv_p2(B, A) <-- inv_p1(B, A)
0.058 (0.187)	inv_p2(B, A) <-- p0(B, A)
0.041 (0.132)	inv_p2(B, A) <-- p2(B, A)
0.037 (0.119)	inv_p2(B, A) <-- inv_p2(B, A)
0.030 (0.096)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.029 (0.094)	inv_p2(B, A) <-- p1(B, A)
0.025 (0.080)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.023 (0.074)	inv_p2(B, A) <-- inv_p0(B, A)
0.021 (0.069)	inv_p2(C, A) <-- inv_p1(B, A), p0(C, B)
0.018 (0.057)	inv_p2(C, A) <-- p0(B, A), p0(C, B)
0.011 (0.035)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.011 (0.034)	inv_p2(B, A) <-- p2(B, A)
