(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X0'))
0.28737462	p3(A,B) :- p7(A,C), p7(B,A).
0.20298415	p3(A,B) :- p3(A,C), p3(B,A).
0.20230344	p3(A,B) :- p3(A,C), p3(B,A).
0.20188154	p3(A,B) :- p3(A,C), p3(B,A).
0.20026901	p3(A,B) :- p3(A,C), p3(B,A).
0.19996762	p3(A,B) :- p3(A,C), p3(B,A).
0.19934537	p3(A,B) :- p3(A,C), p3(B,A).
0.19866279	p3(A,B) :- p3(A,C), p3(B,A).
0.19845489	p3(A,B) :- p3(A,C), p3(B,A).
0.19842398	p3(A,B) :- p3(A,C), p3(B,A).
0.1975461	p3(A,B) :- p3(A,C), p3(B,A).
0.19566573	p3(A,B) :- p3(A,C), p3(B,A).
0.19493333	p3(A,B) :- p3(A,C), p3(B,A).
0.18686557	p3(A,B) :- p3(A,C), p3(B,A).
0.16709067	p3(A,B) :- p3(A,C), p3(B,A).
0.13600492	p3(A,B) :- p3(A,C), p3(B,A).
0.12986058	p3(A,B) :- p3(A,C), p3(B,A).
0.12748781	p7(A,B) :- p3(A,C), p3(B,A).
0.11287616	p3(A,B) :- p3(A,C), p3(B,A).
0.0981194	p5(A,B) :- p3(A,C), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.23645124	p7(A,B) :- p3(B,A).
0.20449142	p6(A,B) :- p7(B,A).
0.20054357	p3(A,B) :- p3(B,A).
0.19939198	p3(A,B) :- p3(B,A).
0.19916154	p3(A,B) :- p3(B,A).
0.19828615	p9(A,B) :- p3(B,A).
0.1977776	p3(A,B) :- p3(B,A).
0.19691032	p3(A,B) :- p3(B,A).
0.19636904	p3(A,B) :- p7(B,A).
0.19570982	p3(A,B) :- p6(B,A).
0.19447635	p3(A,B) :- p3(B,A).
0.18912521	p3(A,B) :- p3(B,A).
0.18658882	p3(A,B) :- p3(B,A).
0.18603873	p3(A,B) :- p9(B,A).
0.18543318	p3(A,B) :- p3(B,A).
0.17653191	p3(A,B) :- p7(B,A).
0.15579382	p3(A,B) :- p7(B,A).
0.1487968	p3(A,B) :- p3(B,A).
0.14759074	p3(A,B) :- p7(B,A).
0.14174522	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X0', 'X1'))
0.20164704	p3(A,B) :- p3(C,A), p3(A,B).
0.20130268	p3(A,B) :- p3(C,A), p3(A,B).
0.2003538	p3(A,B) :- p3(C,A), p3(A,B).
0.19960918	p3(A,B) :- p3(C,A), p3(A,B).
0.19939524	p3(A,B) :- p3(C,A), p3(A,B).
0.19923088	p9(A,B) :- p3(C,A), p3(A,B).
0.1981091	p3(A,B) :- p6(C,A), p6(A,B).
0.19783348	p3(A,B) :- p3(C,A), p3(A,B).
0.19728164	p3(A,B) :- p3(C,A), p3(A,B).
0.19720677	p3(A,B) :- p3(C,A), p3(A,B).
0.19488272	p3(A,B) :- p3(C,A), p3(A,B).
0.19290993	p3(A,B) :- p3(C,A), p3(A,B).
0.18435505	p3(A,B) :- p3(C,A), p3(A,B).
0.18306048	p3(A,B) :- p7(C,A), p7(A,B).
0.1811811	p3(A,B) :- p3(C,A), p3(A,B).
0.18102583	p3(A,B) :- p3(C,A), p3(A,B).
0.17789252	p3(A,B) :- p3(C,A), p3(A,B).
0.1676062	p3(A,B) :- p3(C,A), p3(A,B).
0.16744149	p3(A,B) :- p7(C,A), p3(A,B).
0.15074433	p3(A,B) :- p3(C,A), p3(A,B).

