(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.08102186	p6(A,B) :- p6(A,C), p6(B,A).
0.07554296	p6(A,B) :- p6(A,C), p6(B,A).
0.07374717	p6(A,B) :- p6(A,C), p6(B,A).
0.07143812	p6(A,B) :- p6(A,C), p6(B,A).
0.07139313	p6(A,B) :- p6(A,C), p6(B,A).
0.07093603	p6(A,B) :- p6(A,C), p6(B,A).
0.069535546	p6(A,B) :- p6(A,C), p6(B,A).
0.0633073	p6(A,B) :- p6(A,C), p6(B,A).
0.0621138	p6(A,B) :- p6(A,C), p6(B,A).
0.06152934	p6(A,B) :- p6(A,C), p6(B,A).
0.061486915	p6(A,B) :- p6(A,C), p6(B,A).
0.057532113	p6(A,B) :- p6(A,C), p6(B,A).
0.052873567	p6(A,B) :- p6(A,C), p6(B,A).
0.051046073	p6(A,B) :- p6(A,C), p6(B,A).
0.050166596	p6(A,B) :- p6(A,C), p6(B,A).
0.049459737	p6(A,B) :- p6(A,C), p6(B,A).
0.04059285	p6(A,B) :- p6(A,C), p6(B,A).
0.039880358	p6(A,B) :- p6(A,C), p6(B,A).
0.037207782	p6(A,B) :- p6(A,C), p6(B,A).
0.032031063	p6(A,B) :- p6(A,C), p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X3', 'X1'))
0.091127545	p6(A,B) :- p0(C,A), p6(D,B).
0.039978877	p6(A,B) :- p6(C,A), p6(D,B).
0.030005313	p6(A,B) :- p6(C,A), p6(D,B).
0.029983724	p6(A,B) :- p6(C,A), p6(D,B).
0.027765872	p6(A,B) :- p6(C,A), p6(D,B).
0.027175747	p6(A,B) :- p6(C,A), p6(D,B).
0.02316039	p6(A,B) :- p6(C,A), p6(D,B).
0.02062874	p6(A,B) :- p6(C,A), p6(D,B).
0.017899482	p6(A,B) :- p6(C,A), p6(D,B).
0.016772037	p6(A,B) :- p6(C,A), p6(D,B).
0.01620085	p6(A,B) :- p6(C,A), p6(D,B).
0.015880035	p6(A,B) :- p6(C,A), p6(D,B).
0.015256418	p6(A,B) :- p6(C,A), p6(D,B).
0.014663764	p6(A,B) :- p6(C,A), p4(D,B).
0.013903592	p6(A,B) :- p6(C,A), p6(D,B).
0.013847148	p6(A,B) :- p6(C,A), p6(D,B).
0.0128366295	p6(A,B) :- p6(C,A), p6(D,B).
0.012611453	p6(A,B) :- p6(C,A), p6(D,B).
0.010572147	p6(A,B) :- p6(C,A), p0(D,B).
0.009419433	p6(A,B) :- p6(C,A), p6(D,B).

