FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p1

Relation p2

Relation p10

Relation p7

Relation p4

Relation p9

Relation p3

Relation p5

Relation p8

----------
p1:

***  Warning: the following definition
***  does not cover 21 tuples in the relation

p1(A,B) :- p9(C,B), p2(A,D), p9(E,C), p10(D,D).
p1(A,B) :- p9(C,B), p7(D,B), p10(A,A).
p1(A,B) :- p9(C,B), p2(A,D), p9(E,C), p7(A,D).
p1(A,B) :- p9(C,B), p2(A,D), p8(E,A), p7(F,B).
p1(A,B) :- p9(C,B), p4(B,A).
p1(A,B) :- p9(C,B), p2(A,D), p4(D,A), p9(B,F).
p1(A,B) :- p2(A,C), p10(C,C), p1(C,B).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p2(A,B) :- p4(B,A), p1(A,C).
p2(A,B) :- p1(A,C), p7(A,B).
p2(A,B) :- p10(B,B), p1(A,C), p9(D,A).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p4(B,A), p1(C,B).
p7(A,B) :- p2(A,B), p9(B,C), p1(A,D).
p7(A,B) :- p4(C,B), p2(A,D), p9(A,E), p1(F,B).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p2(B,A), p10(C,B), p2(A,D).
p4(A,B) :- p7(B,A), p2(C,B).
p4(A,B) :- p2(B,A), p10(C,B), p9(C,D).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
