(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.016386295	p10(A,B) :- p8(B,A).
0.009065654	p8(A,B) :- p3(B,A).
0.0063626515	p3(A,B) :- p4(B,A).
0.0061658346	p3(A,B) :- p4(B,A).
0.0044060084	p2(A,B) :- p3(B,A).
0.0034269472	p8(A,B) :- p6(B,A).
0.0033353935	p8(A,B) :- p3(B,A).
0.0032757495	p8(A,B) :- p4(B,A).
0.0031860438	p3(A,B) :- p3(B,A).
0.0030966664	p8(A,B) :- p3(B,A).
0.002997066	p4(A,B) :- p8(B,A).
0.0029790632	p10(A,B) :- p8(B,A).
0.0029543652	p3(A,B) :- p2(B,A).
0.00288752	p3(A,B) :- p3(B,A).
0.0028374335	p10(A,B) :- p10(B,A).
0.002829867	p4(A,B) :- p8(B,A).
0.002824402	p5(A,B) :- p4(B,A).
0.0027954713	p8(A,B) :- p8(B,A).
0.0027416009	p3(A,B) :- p3(B,A).
0.0026697032	p3(A,B) :- p8(B,A).
0.0026426434	p8(A,B) :- p2(B,A).
0.002622262	p3(A,B) :- p3(B,A).
0.002581514	p8(A,B) :- p8(B,A).
0.0025170785	p8(A,B) :- p6(B,A).
0.002505321	p3(A,B) :- p3(B,A).
0.0024920292	p3(A,B) :- p4(B,A).
0.0024783798	p6(A,B) :- p3(B,A).
0.0024707844	p10(A,B) :- p4(B,A).
0.0024643964	p5(A,B) :- p3(B,A).
0.002409022	p2(A,B) :- p3(B,A).
0.0023941682	p3(A,B) :- p10(B,A).
0.0022683607	p3(A,B) :- p2(B,A).
0.0021984258	p8(A,B) :- p8(B,A).
0.0021919433	p4(A,B) :- p3(B,A).
0.0021889217	p8(A,B) :- p10(B,A).
0.0021744117	p3(A,B) :- p3(B,A).
0.0021652312	p3(A,B) :- p4(B,A).
0.002157414	p3(A,B) :- p4(B,A).
0.0021514054	p4(A,B) :- p4(B,A).
0.0021249927	p2(A,B) :- p6(B,A).
0.0021191773	p10(A,B) :- p3(B,A).
0.0021180115	p8(A,B) :- p3(B,A).
0.002116802	p3(A,B) :- p2(B,A).
0.0021099271	p3(A,B) :- p3(B,A).
0.0021081432	p8(A,B) :- p10(B,A).
0.002095959	p8(A,B) :- p8(B,A).
0.0020732863	p8(A,B) :- p8(B,A).
0.0020719906	p8(A,B) :- p10(B,A).
0.0020664781	p3(A,B) :- p3(B,A).
0.0020288911	p8(A,B) :- p3(B,A).
0.001973672	p4(A,B) :- p8(B,A).
0.0019048202	p8(A,B) :- p5(B,A).
0.0018413313	p8(A,B) :- p4(B,A).
0.001798556	p2(A,B) :- p8(B,A).
0.0017313731	p8(A,B) :- p3(B,A).
0.001564348	p6(A,B) :- p8(B,A).
0.0015314677	p3(A,B) :- p10(B,A).
0.0014441153	p3(A,B) :- p8(B,A).
0.0012073775	p10(A,B) :- p3(B,A).
0.0011946999	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.006601885	p3(A,B) :- p3(C,A), p3(A,B).
0.005626768	p3(A,B) :- p4(C,A), p3(A,B).
0.0045175734	p4(A,B) :- p2(C,A), p4(A,B).
0.004496469	p8(A,B) :- p3(C,A), p3(A,B).
0.003932165	p3(A,B) :- p4(C,A), p3(A,B).
0.003783041	p3(A,B) :- p8(C,A), p10(A,B).
0.003746954	p3(A,B) :- p3(C,A), p3(A,B).
0.0034125922	p2(A,B) :- p3(C,A), p3(A,B).
0.0031665573	p8(A,B) :- p8(C,A), p3(A,B).
0.0031561335	p3(A,B) :- p3(C,A), p8(A,B).
0.0028810902	p8(A,B) :- p3(C,A), p8(A,B).
0.002650953	p3(A,B) :- p10(C,A), p3(A,B).
0.002585916	p3(A,B) :- p3(C,A), p3(A,B).
0.0025823943	p10(A,B) :- p3(C,A), p8(A,B).
0.0025567436	p8(A,B) :- p3(C,A), p2(A,B).
0.0025383946	p10(A,B) :- p3(C,A), p3(A,B).
0.002414153	p3(A,B) :- p10(C,A), p3(A,B).
0.002162962	p3(A,B) :- p3(C,A), p10(A,B).
0.002012721	p6(A,B) :- p4(C,A), p10(A,B).
0.0019293259	p8(A,B) :- p2(C,A), p3(A,B).

