FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p9

Relation p2

Relation p0

Relation p7

Relation p5

Relation p3

Relation p6

Relation p1

Relation p4

Relation p10

Relation p8

----------
p9:

***  Warning: the following definition
***  does not cover 84 tuples in the relation

p9(A,B) :- p6(A,B), p2(C,A), p1(C,D).
p9(A,B) :- p1(A,B), p6(A,B), p0(A,C).
p9(A,B) :- p1(A,B), p7(C,B).
p9(A,B) :- p6(A,B), p10(C,A), p10(B,D).
p9(A,B) :- p1(A,B), p10(C,A), p2(D,A), p2(E,D).
p9(A,B) :- p1(A,B), p2(C,A), p7(A,D).
p9(A,B) :- p1(A,B), p6(A,C), p10(D,A), p6(C,E).
p9(A,B) :- p1(A,B), p6(A,B), p0(C,A).
p9(A,B) :- p6(A,B), p10(A,A), p3(C,B).
p9(A,B) :- p6(A,B), p10(A,A), p8(B,C).
p9(A,B) :- p1(A,B), p6(C,B), p8(C,D).
p9(A,B) :- p1(A,B), p6(A,C), p1(D,A), p2(B,E), p2(E,F).
p9(A,B) :- p6(A,B), p1(C,B), p5(D,C).
p9(A,B) :- p1(A,B), p10(A,C), p2(D,C), p2(C,E).
p9(A,B) :- p1(A,B), p6(A,C), p0(C,D), p2(E,B).
p9(A,B) :- p1(A,B), p3(A,C), p2(B,D).
p9(A,B) :- p1(A,B), p3(C,A), p2(C,D).
p9(A,B) :- p1(A,B), p6(A,B), p2(A,C), p6(C,D).
p9(A,B) :- p1(A,B), p7(B,C), p2(B,D).
p9(A,B) :- p1(A,B), p0(B,C), p6(C,D).
p9(A,B) :- p1(A,B), p8(C,B), p6(A,D), p5(D,E).
p9(A,B) :- p1(A,B), p2(A,C), p6(D,C), p2(D,E).
p9(A,B) :- p6(A,B), p2(C,A), p3(B,D).
p9(A,B) :- p1(A,B), p6(A,B), p10(A,A), p1(C,A), p2(C,D).
p9(A,B) :- p1(A,B), p2(B,C), p10(C,D), p4(E,D).
p9(A,B) :- p1(A,B), p2(B,C), p1(C,D), p5(D,E).
p9(A,B) :- p6(A,B), p2(B,C), p4(D,C), p4(C,B).
p9(A,B) :- p1(A,B), p10(A,A), p8(B,C).
p9(A,B) :- p1(A,B), p2(B,C), p3(D,C), p2(E,B).
p9(A,B) :- p6(A,B), p2(C,A), p6(D,C), p6(E,D).
p9(A,B) :- p1(A,B), p5(B,C), p7(C,D).
p9(A,B) :- p6(A,B), p6(C,A), p4(D,B), p1(D,E).
p9(A,B) :- p1(A,B), p0(C,A), p8(D,C).
p9(A,B) :- p1(A,B), p6(A,C), p6(C,D), p2(B,E).
p9(A,B) :- p1(A,B), p10(A,A), p2(B,C), p1(D,C), p7(E,D).
p9(A,B) :- p6(A,B), p4(B,C), p8(C,D).
p9(A,B) :- p6(A,B), p2(A,C), p10(D,C), p4(E,B), p2(D,F).
p9(A,B) :- p1(A,B), p6(A,B), p10(A,A), p7(A,C), p9(B,D).
p9(A,B) :- p1(A,B), p10(A,A), p6(A,B), p2(B,C), p7(C,D), p9(C,E).
p9(A,B) :- p1(A,B), p10(A,A), p6(A,B), p2(B,C), p1(A,D), p1(D,E), p9(D,E).
p9(A,B) :- p1(A,B), p2(C,B), p1(B,D), p9(B,D).
p9(A,B) :- p1(A,B), p6(A,B), p10(A,A), p6(C,B), p2(D,C), p9(D,E).

Time 5750.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 65 tuples in the relation

p2(A,B) :- p4(B,A), p1(C,A), p7(D,C).
p2(A,B) :- p4(B,A), p6(C,A), p4(D,B), p9(C,E).
p2(A,B) :- p4(B,A), p1(C,A), p4(C,D), p1(D,E).
p2(A,B) :- p4(B,A), p1(C,A), p0(D,C).
p2(A,B) :- p4(B,A), p6(C,A), p9(B,D), p10(C,E).
p2(A,B) :- p4(B,A), p5(C,B).
p2(A,B) :- p4(B,A), p6(C,A), p8(D,A).
p2(A,B) :- p4(B,A), p1(C,A), p4(A,D), p6(C,E).
p2(A,B) :- p4(B,A), p1(C,A), p3(D,C).
p2(A,B) :- p4(B,A), p3(C,B).
p2(A,B) :- p4(B,A), p6(C,A), p3(A,D).
p2(A,B) :- p4(B,A), p1(C,A), p9(C,D), p4(E,C), p6(C,A).
p2(A,B) :- p4(B,A), p1(C,A), p9(C,D), p0(A,E).
p2(A,B) :- p4(B,A), p1(A,C), p4(D,C), p4(E,D).
p2(A,B) :- p4(B,A), p1(C,A), p8(D,C).
p2(A,B) :- p4(B,A), p9(C,A), p4(C,D), p1(E,D), p0(E,F).
p2(A,B) :- p4(B,A), p9(C,A), p3(D,A).
p2(A,B) :- p4(B,A), p1(C,A), p9(C,D), p5(A,E).
p2(A,B) :- p4(B,A), p1(C,A), p9(A,D), p7(C,E).
p2(A,B) :- p4(B,A), p1(C,A), p1(D,C), p4(D,E).
p2(A,B) :- p4(B,A), p9(C,A), p6(A,D), p9(D,E).
p2(A,B) :- p4(B,A), p1(C,A), p9(C,D), p9(E,B), p9(A,F).
p2(A,B) :- p4(B,A), p9(B,C), p6(D,B), p6(E,D).
p2(A,B) :- p4(B,A), p9(C,B), p3(C,D).
p2(A,B) :- p4(B,A), p6(C,A), p9(D,B), p7(C,E).
p2(A,B) :- p4(B,A), p9(C,A), p1(B,D), p10(E,A).
p2(A,B) :- p4(B,A), p6(C,A), p4(D,C), p10(E,D), p6(F,E).
p2(A,B) :- p4(B,A), p4(B,C), p5(D,C), p9(B,E).
p2(A,B) :- p4(B,A), p1(C,A), p4(C,D), p2(E,D).
p2(A,B) :- p4(B,A), p9(B,C), p9(D,A), p6(D,A), p2(E,C).

Time 5760.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 60 tuples in the relation

p6(A,B) :- p1(A,B), p9(A,B), p2(B,C), p10(D,C).
p6(A,B) :- p1(A,B), p9(A,B), p2(B,C), p4(D,A).
p6(A,B) :- p1(A,B), p2(B,C), p10(A,D), p9(E,B), p1(C,F).
p6(A,B) :- p1(A,B), p2(B,C), p0(D,C).
p6(A,B) :- p1(A,B), p0(B,C).
p6(A,B) :- p1(A,B), p8(C,A).
p6(A,B) :- p1(A,B), p2(B,C), p3(B,D).
p6(A,B) :- p1(A,B), p2(B,C), p7(A,D).
p6(A,B) :- p9(A,B), p10(A,A), p3(C,B).
p6(A,B) :- p1(A,B), p10(A,C), p5(B,D).
p6(A,B) :- p9(A,B), p10(A,A), p8(C,A).
p6(A,B) :- p1(A,B), p9(A,B), p3(C,A).
p6(A,B) :- p1(A,B), p2(B,C), p5(A,D).
p6(A,B) :- p1(A,B), p9(A,B), p10(A,C), p1(D,B), p4(D,E).
p6(A,B) :- p1(A,B), p2(B,C), p7(C,D).
p6(A,B) :- p9(A,B), p10(A,A), p2(B,C), p9(D,A).
p6(A,B) :- p9(A,B), p10(A,A), p2(B,C), p1(D,A).
p6(A,B) :- p1(A,B), p9(A,B), p10(B,B), p4(C,B).
p6(A,B) :- p1(A,B), p9(A,C), p7(C,D).
p6(A,B) :- p1(A,B), p2(B,C), p8(C,D).
p6(A,B) :- p1(A,B), p10(A,A), p0(C,B).
p6(A,B) :- p1(A,B), p9(A,C), p2(B,D), p2(E,A).
p6(A,B) :- p9(A,B), p10(C,A), p1(D,B), p9(D,B), p9(E,C).
p6(A,B) :- p9(A,B), p1(A,C), p2(B,D), p7(D,E).
p6(A,B) :- p1(A,B), p9(A,B), p2(B,C), p6(D,A).
p6(A,B) :- p1(A,B), p2(B,C), p6(D,C), p9(D,C).

Time 5890.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 89 tuples in the relation

p1(A,B) :- p6(A,B), p10(A,C), p4(B,D), p9(D,E).
p1(A,B) :- p6(A,B), p7(A,C).
p1(A,B) :- p6(A,B), p10(A,C), p3(A,D).
p1(A,B) :- p6(A,B), p2(B,C), p8(D,A).
p1(A,B) :- p6(A,B), p7(C,A).
p1(A,B) :- p6(A,B), p9(A,B), p5(B,C).
p1(A,B) :- p6(A,B), p5(A,C).
p1(A,B) :- p6(A,B), p9(A,B), p10(B,C), p6(C,D), p4(E,D).
p1(A,B) :- p6(A,B), p9(C,B), p7(C,D).
p1(A,B) :- p6(A,B), p7(C,B).
p1(A,B) :- p6(A,B), p6(C,B), p3(D,C).
p1(A,B) :- p6(A,B), p10(A,C), p2(B,D), p9(E,D), p4(F,C).
p1(A,B) :- p6(A,B), p0(A,C), p2(B,D).
p1(A,B) :- p6(A,B), p9(A,C), p0(C,D).
p1(A,B) :- p9(A,B), p10(A,A), p0(C,A).
p1(A,B) :- p6(A,B), p10(A,C), p3(B,D).
p1(A,B) :- p6(A,B), p10(A,C), p0(D,B).
p1(A,B) :- p6(A,B), p9(A,B), p9(C,B), p4(B,D), p4(C,E).
p1(A,B) :- p9(A,B), p10(A,A), p3(A,C).

Time 6021.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 54 tuples in the relation

p10(A,A) :- p6(A,C), p9(A,D), p4(A,E).
p10(A,A) :- p1(A,C), p6(A,D), p9(E,C), p2(F,E).
p10(A,A) :- p1(A,C), p6(A,D), p9(E,C), p6(C,F).
p10(A,A) :- p6(A,C), p3(D,A).
p10(A,A) :- p1(A,C), p0(D,A).
p10(A,A) :- p6(A,C), p9(A,C), p2(D,C).
p10(A,A) :- p1(A,C), p8(D,C).
p10(A,A) :- p6(A,C), p9(A,C), p8(C,D).
p10(A,A) :- p1(A,C), p7(C,D).
p10(A,A) :- p1(A,C), p0(C,D).
p10(A,A) :- p1(A,C), p6(A,D), p3(C,E).
p10(A,A) :- p1(A,C), p6(A,D), p0(E,C).
p10(A,A) :- p6(A,C), p9(D,C), p7(E,A).
p10(A,A) :- p6(A,C), p8(D,C).
p10(A,A) :- p1(A,C), p6(A,D), p3(A,E).
p10(A,A) :- p1(A,C), p6(A,D), p5(C,E).
p10(A,A) :- p1(A,C), p6(A,D), p9(E,D), p2(F,C).
p10(A,A) :- p1(A,C), p9(D,C), p7(D,E), p2(F,E).
p10(A,A) :- p6(A,C), p9(A,C), p3(D,C).
p10(A,A) :- p6(A,C), p9(D,A), p6(E,D).
p10(A,A) :- p6(A,C), p9(A,C), p9(D,A), p2(D,E).
p10(A,A) :- p1(A,C), p9(A,D), p9(C,E).
p10(A,A) :- p9(A,C), p9(D,C), p8(D,E).
p10(A,A) :- p6(A,C), p6(D,C), p2(D,E), p2(C,F), p2(F,G).
p10(A,A) :- p1(A,C), p9(A,D), p2(E,C).
p10(A,A) :- p6(A,C), p9(A,C), p9(A,D), p9(E,A), p4(F,C), p4(G,D), p10(G,G).

Time 26060.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 53 tuples in the relation

p4(A,B) :- p2(B,A), p1(C,B), p2(C,D).
p4(A,B) :- p2(B,A), p9(B,C), p6(D,B), p1(E,C).
p4(A,B) :- p2(B,A), p1(C,B), p0(D,C).
p4(A,B) :- p2(B,A), p1(C,B), p0(C,D).
p4(A,B) :- p2(B,A), p9(C,B), p6(C,D), p2(E,B).
p4(A,B) :- p2(B,A), p7(C,A).
p4(A,B) :- p2(B,A), p1(C,B), p7(D,C).
p4(A,B) :- p2(B,A), p10(C,A), p10(B,D).
p4(A,B) :- p2(B,A), p1(C,B), p9(C,D), p3(D,E).
p4(A,B) :- p2(B,A), p7(C,B).
p4(A,B) :- p2(B,A), p1(C,B), p8(B,D).
p4(A,B) :- p2(B,A), p9(C,B), p8(C,D).
p4(A,B) :- p2(B,A), p1(A,C), p5(C,D).
p4(A,B) :- p2(B,A), p3(C,A).
p4(A,B) :- p2(B,A), p0(C,B).
p4(A,B) :- p2(B,A), p9(C,B), p3(D,B).
p4(A,B) :- p2(B,A), p9(C,B), p9(C,D), p9(D,E), p6(E,F).
p4(A,B) :- p2(B,A), p9(C,B), p9(A,D), p2(E,D).
p4(A,B) :- p2(B,A), p9(C,B), p9(C,D), p9(D,E), p7(C,F).
p4(A,B) :- p2(B,A), p1(C,B), p0(B,D).
p4(A,B) :- p2(B,A), p9(C,B), p9(C,D), p6(C,E), p5(F,D).
p4(A,B) :- p2(B,A), p9(C,A), p3(C,D).
p4(A,B) :- p2(B,A), p6(B,C), p2(D,C).
p4(A,B) :- p2(B,A), p9(C,A), p2(D,C).
p4(A,B) :- p2(B,A), p1(C,B), p1(A,D), p7(A,E).
p4(A,B) :- p2(B,A), p5(B,C), p9(A,D).
p4(A,B) :- p2(B,A), p6(C,B), p9(D,C), p9(E,D).
p4(A,B) :- p2(B,A), p5(C,A), p2(D,C).
p4(A,B) :- p2(B,A), p8(C,B), p9(D,A).
p4(A,B) :- p2(B,A), p2(C,B), p6(D,A), p9(D,E).
p4(A,B) :- p2(B,A), p9(C,B), p4(D,A), p1(D,E).
p4(A,B) :- p2(B,A), p9(C,B), p4(D,A), p2(C,E).
p4(A,B) :- p2(B,A), p9(C,B), p7(A,D), p4(E,C).
p4(A,B) :- p2(B,A), p2(C,A), p10(C,C), p4(D,A).
p4(A,B) :- p2(B,A), p2(B,C), p6(D,B), p7(D,E), p4(F,C).

Time 26071.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 33 tuples in the relation


Time 26073.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 27 tuples in the relation


Time 26074.9 secs

----------
p0:

***  Warning: the following definition
***  does not cover 25 tuples in the relation

p0(A,B) :- p8(C,B), p10(A,D), p3(E,D), p6(F,A), p9(G,C), p1(G,H), p1(H,I).

Time 26076.9 secs

----------
p8:

***  Warning: the following definition
***  does not cover 25 tuples in the relation


Time 26079.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 23 tuples in the relation


Time 26080.5 secs
