Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 102 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p6  ?b	0.545454545	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p6  ?b	0.363636364	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	1	1	1	33	33	33	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.545454545	0.545454545	0.782608696	18	33	23	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p6  ?b	0.272727273	0.5	0.818181818	9	18	11	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p6  ?b	0.545454545	0.545454545	0.782608696	18	33	23	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.545454545	1	1	18	18	18	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	1	1	1	33	33	33	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p3  ?b	0.363636364	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.545454545	0.545454545	0.782608696	18	33	23	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p6  ?b	0.272727273	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p3  ?b	0.272727273	0.5	0.818181818	9	18	11	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p3  ?b	0.272727273	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p3  ?b	0.545454545	0.545454545	0.782608696	18	33	23	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.5	0.75	1	9	12	9	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p1  ?b	0.5	0.272727273	0.692307692	9	33	13	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	1	0.545454545	0.857142857	18	33	21	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p1  ?b	0.5	0.272727273	0.692307692	9	33	13	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	1	0.545454545	0.857142857	18	33	21	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.75	0.272727273	1	9	33	9	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p2  ?b	0.75	0.272727273	1	9	33	9	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.75	0.5	1	9	18	9	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p2  ?b	1	0.363636364	0.8	12	33	15	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p2  ?b	1	0.363636364	0.8	12	33	15	?a	0.0	0.0	0.0
Mining done in 89 ms
Total time 0.10 s
24 rules mined.
