FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p7

Relation p0

Relation p3

Relation p10

Relation p5

Relation p4

Relation p9

Relation p2

Relation p8

----------
p0:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 19 tuples in the relation

p0(A,B) :- p9(C,B), p7(D,A), p7(E,C), p3(F,A).
p0(A,B) :- p9(C,B), p4(A,C), p5(B,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p9(A,B) :- p0(A,B), p4(A,A), p3(A,C).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p7(B,A).
p3(A,B) :- p7(C,A), p8(D,C), p2(B,E).
p3(A,B) :- p7(C,A), p7(B,D), p3(E,A), p4(D,D).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p3(B,A), p0(C,A).
p7(A,B) :- p3(B,A), p4(B,B).
p7(A,B) :- p3(B,A), p8(C,A).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,A) :- p9(A,C), p2(D,C).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
