FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p8

Relation p10

Relation p2

Relation p9

Relation p3

Relation p1

Relation p0

Relation p6

Relation p7

Relation p5

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p3(A) :- p4(A,A), p4(B,A), p8(B,C).
p3(A) :- p2(B,A), p1(C,B).
p3(A) :- p4(B,A), p8(B,C), p8(C,D).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 31 tuples in the relation

p4(A,B) :- p9(A,B).
p4(A,B) :- p9(B,A).
p4(A,B) :- p10(A,C), p1(D,B).
p4(A,B) :- p9(C,A), p6(B,D).
p4(A,B) :- p3(A), p9(B,C), p8(A,D).
p4(A,B) :- p9(C,B), p10(A,D).
p4(A,A) :- p9(C,A).
p4(A,B) :- p3(A), p6(B,C), p4(A,A), p8(C,D).
p4(A,B) :- p3(A), p3(B), p8(A,C), p4(B,D).
p4(A,B) :- p3(A), p6(B,C), p4(A,A), p0(C,D).
p4(A,B) :- p3(A), p3(B), p10(B,C), p4(A,A).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p2(A,B), p4(C,A).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p8(A,B), p4(C,A).

Time 0.0 secs

----------
p6:

p6(A,B) :- p2(A,B), p4(A,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p5(A), p8(B,C), p3(C).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

