FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p2

Relation p0

----------
p1:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 31 tuples in the relation

p1(A,B) :- p0(A,B), p0(B,C), p2(D,C).
p1(A,B) :- p0(A,B), p0(C,B), p0(D,C).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 30 tuples in the relation

p0(A,B) :- p1(A,B), p1(B,A).
p0(A,B) :- p1(A,B), p2(C,B).
p0(A,B) :- p1(A,B), p2(C,A).
p0(A,B) :- p1(A,B), p1(B,C), p2(D,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.3 secs

