(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.2697979	p10(A,A) :- p10(A,B).
0.21583411	p10(A,A) :- p6(A,B).
0.1733363	p10(A,A) :- p10(A,B).
0.15687369	p10(A,A) :- p10(A,B).
0.15662593	p10(A,A) :- p10(A,B).
0.14644025	p10(A,A) :- p10(A,B).
0.14203951	p10(A,A) :- p10(A,B).
0.14097662	p10(A,A) :- p10(A,B).
0.13536945	p10(A,A) :- p10(A,B).
0.13506995	p9(A,A) :- p10(A,B).
0.13295513	p10(A,A) :- p10(A,B).
0.1287463	p10(A,A) :- p10(A,B).
0.12795252	p10(A,A) :- p10(A,B).
0.12357458	p10(A,A) :- p10(A,B).
0.117520735	p10(A,A) :- p10(A,B).
0.11674948	p10(A,A) :- p10(A,B).
0.11408697	p10(A,A) :- p10(A,B).
0.10917554	p10(A,A) :- p10(A,B).
0.10704315	p10(A,A) :- p10(A,B).
0.09230119	p10(A,A) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X1', 'X2'))
0.20517126	p10(A,B) :- p10(A,A), p10(B,C).
0.20393132	p10(A,B) :- p10(A,A), p10(B,C).
0.2024214	p10(A,B) :- p10(A,A), p10(B,C).
0.2023924	p10(A,B) :- p10(A,A), p10(B,C).
0.20222208	p10(A,B) :- p10(A,A), p10(B,C).
0.19849136	p10(A,B) :- p10(A,A), p10(B,C).
0.19688588	p10(A,B) :- p10(A,A), p10(B,C).
0.19341594	p10(A,B) :- p10(A,A), p10(B,C).
0.18812081	p10(A,B) :- p10(A,A), p10(B,C).
0.18646993	p10(A,B) :- p10(A,A), p10(B,C).
0.18419021	p10(A,B) :- p10(A,A), p10(B,C).
0.17834535	p10(A,B) :- p10(A,A), p10(B,C).
0.17577823	p10(A,B) :- p10(A,A), p10(B,C).
0.17246187	p10(A,B) :- p10(A,A), p10(B,C).
0.17117542	p10(A,B) :- p10(A,A), p10(B,C).
0.16864634	p10(A,B) :- p10(A,A), p10(B,C).
0.16064152	p10(A,B) :- p10(A,A), p10(B,C).
0.15702301	p10(A,B) :- p10(A,A), p10(B,C).
0.122703895	p10(A,B) :- p10(A,A), p10(B,C).
0.117482334	p10(A,B) :- p10(A,A), p10(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.19687292	p10(A,B) :- p10(A,B).
0.19570428	p10(A,B) :- p10(A,B).
0.18834582	p10(A,B) :- p10(A,B).
0.18681717	p10(A,B) :- p10(A,B).
0.17873794	p10(A,B) :- p10(A,B).
0.17735547	p10(A,B) :- p10(A,B).
0.17712373	p10(A,B) :- p10(A,B).
0.17540695	p10(A,B) :- p10(A,B).
0.17402524	p10(A,B) :- p10(A,B).
0.16591014	p10(A,B) :- p10(A,B).
0.16553088	p10(A,B) :- p10(A,B).
0.15927643	p10(A,B) :- p10(A,B).
0.15652204	p10(A,B) :- p10(A,B).
0.15594174	p10(A,B) :- p10(A,B).
0.14999484	p10(A,B) :- p10(A,B).
0.14601578	p10(A,B) :- p10(A,B).
0.14232521	p10(A,B) :- p10(A,B).
0.12706345	p10(A,B) :- p10(A,B).
0.11584537	p4(A,B) :- p10(A,B).
0.114035055	p10(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X2', 'X0'))
0.19771788	p10(A,B) :- p10(B,C), p10(C,A).
0.19560225	p10(A,B) :- p10(B,C), p10(C,A).
0.19374998	p10(A,B) :- p10(B,C), p10(C,A).
0.18874204	p10(A,B) :- p10(B,C), p10(C,A).
0.18841983	p10(A,B) :- p10(B,C), p10(C,A).
0.18695593	p10(A,B) :- p10(B,C), p10(C,A).
0.186492	p10(A,B) :- p10(B,C), p10(C,A).
0.18606594	p10(A,B) :- p10(B,C), p10(C,A).
0.1834841	p10(A,B) :- p10(B,C), p10(C,A).
0.18196943	p10(A,B) :- p10(B,C), p10(C,A).
0.17957653	p10(A,B) :- p10(B,C), p10(C,A).
0.17936462	p10(A,B) :- p10(B,C), p10(C,A).
0.178736	p10(A,B) :- p10(B,C), p10(C,A).
0.17230904	p10(A,B) :- p10(B,C), p10(C,A).
0.17121899	p10(A,B) :- p10(B,C), p10(C,A).
0.1629334	p10(A,B) :- p10(B,C), p10(C,A).
0.16253017	p10(A,B) :- p10(B,C), p10(C,A).
0.15542243	p10(A,B) :- p10(B,C), p10(C,A).
0.13799533	p10(A,B) :- p10(B,C), p10(C,A).
0.07520952	p10(A,B) :- p10(B,C), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X1', 'X0'))
0.21145806	p10(A,B) :- p10(B,C), p10(B,A).
0.20966631	p10(A,B) :- p10(B,C), p10(B,A).
0.20892602	p10(A,B) :- p10(B,C), p10(B,A).
0.20667093	p10(A,B) :- p10(B,C), p10(B,A).
0.2039584	p10(A,B) :- p10(B,C), p10(B,A).
0.20225243	p10(A,B) :- p10(B,C), p10(B,A).
0.20164478	p10(A,B) :- p10(B,C), p10(B,A).
0.20143892	p10(A,B) :- p10(B,C), p10(B,A).
0.20108339	p10(A,B) :- p10(B,C), p10(B,A).
0.19971415	p10(A,B) :- p10(B,C), p10(B,A).
0.1994443	p10(A,B) :- p10(B,C), p10(B,A).
0.19699432	p10(A,B) :- p10(B,C), p10(B,A).
0.19316071	p10(A,B) :- p10(B,C), p10(B,A).
0.19020745	p10(A,B) :- p10(B,C), p10(B,A).
0.18964995	p10(A,B) :- p10(B,C), p10(B,A).
0.18433037	p10(A,B) :- p10(B,C), p10(B,A).
0.17440319	p10(A,B) :- p10(B,C), p10(B,A).
0.16889033	p10(A,B) :- p10(B,C), p10(B,A).
0.15896769	p10(A,B) :- p10(B,C), p10(B,A).
0.14097537	p10(A,B) :- p8(B,C), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.19552685	p10(A,B) :- p10(C,A), p10(A,B).
0.19446471	p10(A,B) :- p10(C,A), p10(A,B).
0.19383684	p10(A,B) :- p10(C,A), p10(A,B).
0.19374323	p10(A,B) :- p10(C,A), p10(A,B).
0.19185486	p10(A,B) :- p10(C,A), p10(A,B).
0.19129013	p10(A,B) :- p10(C,A), p10(A,B).
0.1901848	p10(A,B) :- p10(C,A), p10(A,B).
0.18990016	p10(A,B) :- p10(C,A), p10(A,B).
0.18885191	p10(A,B) :- p10(C,A), p10(A,B).
0.18758127	p10(A,B) :- p10(C,A), p10(A,B).
0.1866913	p10(A,B) :- p10(C,A), p10(A,B).
0.1856935	p10(A,B) :- p10(C,A), p10(A,B).
0.18339546	p10(A,B) :- p10(C,A), p10(A,B).
0.17678377	p10(A,B) :- p10(C,A), p10(A,B).
0.17090604	p10(A,B) :- p10(C,A), p10(A,B).
0.1708583	p10(A,B) :- p10(C,A), p10(A,B).
0.16934088	p10(A,B) :- p10(C,A), p10(A,B).
0.16850586	p10(A,B) :- p10(C,A), p10(A,B).
0.1654276	p10(A,B) :- p10(C,A), p10(A,B).
0.15936685	p10(A,B) :- p10(C,A), p10(A,B).

