FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p9

Relation p0

Relation p2

Relation p5

Relation p10

Relation p3

----------
p9:

p9(A,B) :- p5(A,C), p5(B,C).

Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p5(A,B) :- p10(A,B).
p5(A,B) :- p3(B,C), p2(C,A).
p5(A,B) :- p0(B,C), p0(C,A).
p5(A,B) :- p10(C,B), p9(A,C), p10(B,D), p0(A,E).
p5(A,B) :- p9(A,A), p9(B,B), p10(C,B), p9(A,C), p0(B,D), p5(D,E), p10(F,E), p9(E,G).

Time 5.4 secs

----------
p0:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 165 tuples in the relation

p0(A,B) :- p5(C,A), p5(A,D), p9(D,E), p5(B,F), p0(D,F).
p0(A,B) :- p5(C,A), p5(D,B), p5(B,E), p5(C,F), p0(G,E), p5(F,G), p5(H,C).

Time 585.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 42 tuples in the relation

p2(A,B) :- p3(C,A), p5(B,C), p10(A,D).
p2(A,B) :- p3(C,A), p5(B,C), p0(D,A), p3(B,E).
p2(A,B) :- p3(C,A), p5(B,C), p3(A,D), p0(E,B), p9(E,F).
p2(A,B) :- p3(C,A), p5(B,C), p0(D,A), p3(E,D).
p2(A,B) :- p3(C,A), p5(B,C), p10(D,A), p2(E,D).

Time 586.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 30 tuples in the relation

p3(A,B) :- p2(B,C), p5(C,A), p5(D,B), p10(D,E).
p3(A,B) :- p2(B,C), p5(C,A), p2(D,A).
p3(A,B) :- p2(B,C), p5(C,A), p10(B,D).
p3(A,B) :- p2(B,C), p5(C,A), p0(D,B), p9(D,E).
p3(A,B) :- p9(A,A), p2(B,C), p5(C,A), p5(D,A), p5(E,D).
p3(A,B) :- p9(B,B), p2(B,C), p5(C,A), p9(C,D), p0(E,D), p2(E,F).
p3(A,B) :- p2(B,C), p5(C,A), p9(A,A), p9(C,D), p2(E,D), p9(E,F).
p3(A,B) :- p2(B,C), p5(C,A), p9(C,D), p10(E,D).
p3(A,B) :- p2(B,C), p5(C,A), p9(A,D), p9(D,E), p9(E,F), p9(D,G), p0(G,F).
p3(A,B) :- p2(B,C), p5(C,A), p5(D,B), p3(E,A).
p3(A,B) :- p2(B,C), p5(C,A), p3(D,A), p3(E,D).

Time 591.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 46 tuples in the relation


Time 591.9 secs
