FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p10

Relation p2

Relation p5

Relation p3

Relation p1

Relation p7

----------
p3:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p3(A,B) :- p5(A,B).

Time 0.0 secs

----------
p1:

p1(A,B) :- p10(A,B).
p1(A,B) :- p7(A,B).

Time 0.0 secs

----------
p10:

p10(A,B) :- p1(A,B), p3(B,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p2(A,B) :- p3(A,B), p2(B,C), p1(D,A), p3(E,D).

Time 0.0 secs

----------
p5:

p5(A,B) :- p3(A,B), p2(C,B).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p1(A,B), p5(B,C).

Time 0.1 secs
