(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.009519462	p2(A,A) :- p5(A,B).
0.0068333256	p2(A,A) :- p10(A,B).
0.006048102	p8(A,A) :- p7(A,B).
0.0059277257	p0(A,A) :- p8(A,B).
0.005861035	p2(A,A) :- p7(A,B).
0.005610492	p7(A,A) :- p2(A,B).
0.005595522	p3(A,A) :- p3(A,B).
0.0052323844	p7(A,A) :- p7(A,B).
0.0050039208	p4(A,A) :- p2(A,B).
0.004906823	p8(A,A) :- p6(A,B).
0.003710171	p7(A,A) :- p7(A,B).
0.003677002	p7(A,A) :- p7(A,B).
0.003587025	p2(A,A) :- p8(A,B).
0.0035684397	p7(A,A) :- p4(A,B).
0.0035118232	p4(A,A) :- p6(A,B).
0.0034657295	p8(A,A) :- p4(A,B).
0.0030075596	p10(A,A) :- p7(A,B).
0.002892437	p4(A,A) :- p6(A,B).
0.0023112234	p7(A,A) :- p5(A,B).
0.0022910624	p7(A,A) :- p5(A,B).

(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.030751608	p5(A,A) :- p10(A,B).
0.007179043	p5(A,A) :- p4(A,B).
0.0070960335	p7(A,A) :- p7(A,B).
0.005759011	p7(A,A) :- p7(A,B).
0.005397317	p5(A,A) :- p6(A,B).
0.0053499853	p7(A,A) :- p6(A,B).
0.0053114686	p7(A,A) :- p7(A,B).
0.005242739	p5(A,A) :- p8(A,B).
0.005114694	p2(A,A) :- p0(A,B).
0.0050664917	p10(A,A) :- p2(A,B).
0.004263162	p8(A,A) :- p7(A,B).
0.0042591696	p8(A,A) :- p10(A,B).
0.0039881933	p0(A,A) :- p7(A,B).
0.0037129887	p7(A,A) :- p2(A,B).
0.003136263	p10(A,A) :- p7(A,B).
0.003005495	p5(A,A) :- p4(A,B).
0.0029593296	p4(A,A) :- p2(A,B).
0.0027345438	p4(A,A) :- p7(A,B).
0.002435502	p4(A,A) :- p7(A,B).
0.0019153326	p7(A,A) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p0', 'X0', 'X2'), ('p1', 'X1', 'X2'))
0.012369608	p4(A,B) :- p7(A,C), p4(B,C).
0.010308316	p7(A,B) :- p7(A,C), p7(B,C).
0.010051559	p7(A,B) :- p4(A,C), p2(B,C).
0.010048578	p4(A,B) :- p2(A,C), p7(B,C).
0.009751075	p0(A,B) :- p0(A,C), p7(B,C).
0.009304243	p4(A,B) :- p4(A,C), p7(B,C).
0.00918623	p2(A,B) :- p2(A,C), p4(B,C).
0.009052068	p7(A,B) :- p7(A,C), p2(B,C).
0.008817835	p7(A,B) :- p7(A,C), p6(B,C).
0.008560765	p7(A,B) :- p2(A,C), p7(B,C).
0.008304047	p5(A,B) :- p7(A,C), p4(B,C).
0.008254773	p7(A,B) :- p7(A,C), p0(B,C).
0.0076974393	p6(A,B) :- p6(A,C), p6(B,C).
0.0075061177	p4(A,B) :- p0(A,C), p2(B,C).
0.007366642	p4(A,B) :- p7(A,C), p10(B,C).
0.0071832407	p7(A,B) :- p5(A,C), p2(B,C).
0.0067580156	p7(A,B) :- p7(A,C), p4(B,C).
0.0067378925	p6(A,B) :- p7(A,C), p7(B,C).
0.006638013	p7(A,B) :- p4(A,C), p4(B,C).
0.0046769795	p4(A,B) :- p4(A,C), p5(B,C).

(('p0', 'X0', 'X1'), ('p0', 'X0', 'X2'), ('p1', 'X2', 'X1'))
0.027397327	p4(A,B) :- p4(A,C), p7(C,B).
0.0113380235	p2(A,B) :- p2(A,C), p1(C,B).
0.009927048	p5(A,B) :- p5(A,C), p4(C,B).
0.009644445	p6(A,B) :- p6(A,C), p5(C,B).
0.008709466	p3(A,B) :- p8(A,C), p2(C,B).
0.008395533	p7(A,B) :- p7(A,C), p2(C,B).
0.00826605	p5(A,B) :- p5(A,C), p4(C,B).
0.008125055	p2(A,B) :- p2(A,C), p7(C,B).
0.007734235	p7(A,B) :- p7(A,C), p7(C,B).
0.0073561007	p7(A,B) :- p7(A,C), p2(C,B).
0.007241668	p8(A,B) :- p8(A,C), p7(C,B).
0.006611796	p7(A,B) :- p2(A,C), p5(C,B).
0.006395039	p4(A,B) :- p4(A,C), p5(C,B).
0.006240595	p7(A,B) :- p0(A,C), p7(C,B).
0.006130727	p6(A,B) :- p4(A,C), p10(C,B).
0.005891195	p10(A,B) :- p7(A,C), p7(C,B).
0.0057427357	p7(A,B) :- p7(A,C), p7(C,B).
0.005431987	p9(A,B) :- p5(A,C), p7(C,B).
0.005356058	p4(A,B) :- p0(A,C), p7(C,B).
0.005271959	p4(A,B) :- p7(A,C), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.014585145	p2(A,B) :- p5(A,B).
0.010557402	p7(A,B) :- p6(A,B).
0.009399839	p6(A,B) :- p7(A,B).
0.008819319	p7(A,B) :- p7(A,B).
0.008656833	p0(A,B) :- p7(A,B).
0.008551157	p5(A,B) :- p10(A,B).
0.008148633	p7(A,B) :- p10(A,B).
0.008021165	p7(A,B) :- p6(A,B).
0.0070734196	p7(A,B) :- p6(A,B).
0.0069906386	p7(A,B) :- p7(A,B).
0.0067994315	p2(A,B) :- p2(A,B).
0.0067035668	p2(A,B) :- p7(A,B).
0.00622125	p2(A,B) :- p4(A,B).
0.006110248	p6(A,B) :- p8(A,B).
0.006010744	p4(A,B) :- p7(A,B).
0.005940779	p4(A,B) :- p5(A,B).
0.0059309457	p7(A,B) :- p4(A,B).
0.0055848807	p8(A,B) :- p7(A,B).
0.005322167	p4(A,B) :- p7(A,B).
0.0038994162	p4(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.01565283	p7(A,B) :- p4(B,A).
0.014008423	p4(A,B) :- p7(B,A).
0.013188662	p8(A,B) :- p4(B,A).
0.011628613	p7(A,B) :- p7(B,A).
0.011418566	p4(A,B) :- p6(B,A).
0.011046291	p4(A,B) :- p7(B,A).
0.010656143	p4(A,B) :- p7(B,A).
0.010241131	p7(A,B) :- p5(B,A).
0.010118996	p7(A,B) :- p10(B,A).
0.009863214	p10(A,B) :- p7(B,A).
0.009736764	p8(A,B) :- p7(B,A).
0.009517451	p7(A,B) :- p7(B,A).
0.009048371	p6(A,B) :- p7(B,A).
0.008741724	p6(A,B) :- p4(B,A).
0.008455705	p7(A,B) :- p0(B,A).
0.008392239	p4(A,B) :- p4(B,A).
0.008173052	p7(A,B) :- p7(B,A).
0.007890033	p2(A,B) :- p6(B,A).
0.00684552	p7(A,B) :- p7(B,A).
0.0064283423	p7(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X3'))
0.017331805	p7(A,B) :- p7(B,A), p7(C,D).
0.01500779	p7(A,B) :- p6(B,A), p7(C,D).
0.014869521	p2(A,B) :- p7(B,A), p7(C,D).
0.013185367	p7(A,B) :- p4(B,A), p7(C,D).
0.013047477	p5(A,B) :- p4(B,A), p5(C,D).
0.012175773	p2(A,B) :- p2(B,A), p4(C,D).
0.011769812	p7(A,B) :- p7(B,A), p4(C,D).
0.011223729	p8(A,B) :- p4(B,A), p7(C,D).
0.011045833	p7(A,B) :- p7(B,A), p2(C,D).
0.010761994	p5(A,B) :- p7(B,A), p2(C,D).
0.010670191	p2(A,B) :- p7(B,A), p7(C,D).
0.010528555	p4(A,B) :- p2(B,A), p0(C,D).
0.010012176	p7(A,B) :- p4(B,A), p7(C,D).
0.009574207	p5(A,B) :- p7(B,A), p7(C,D).
0.009354057	p6(A,B) :- p7(B,A), p7(C,D).
0.008713258	p7(A,B) :- p7(B,A), p6(C,D).
0.008603049	p7(A,B) :- p4(B,A), p2(C,D).
0.00856551	p7(A,B) :- p7(B,A), p8(C,D).
0.0075525325	p6(A,B) :- p7(B,A), p6(C,D).
0.0054505877	p8(A,B) :- p4(B,A), p7(C,D).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X0', 'X1'))
0.022866063	p7(A,B) :- p7(B,B), p7(A,B).
0.02259634	p7(A,B) :- p7(B,B), p7(A,B).
0.020714005	p7(A,B) :- p2(B,B), p7(A,B).
0.019914247	p2(A,B) :- p7(B,B), p7(A,B).
0.018313158	p7(A,B) :- p7(B,B), p6(A,B).
0.018274933	p7(A,B) :- p7(B,B), p7(A,B).
0.018221958	p6(A,B) :- p6(B,B), p7(A,B).
0.018147007	p4(A,B) :- p6(B,B), p7(A,B).
0.018015636	p7(A,B) :- p7(B,B), p4(A,B).
0.017289847	p7(A,B) :- p7(B,B), p7(A,B).
0.016471716	p7(A,B) :- p4(B,B), p4(A,B).
0.015945945	p7(A,B) :- p7(B,B), p2(A,B).
0.015817733	p7(A,B) :- p7(B,B), p4(A,B).
0.015720539	p7(A,B) :- p2(B,B), p2(A,B).
0.015562607	p7(A,B) :- p7(B,B), p7(A,B).
0.015455214	p4(A,B) :- p5(B,B), p7(A,B).
0.01509764	p4(A,B) :- p7(B,B), p7(A,B).
0.014394026	p7(A,B) :- p7(B,B), p2(A,B).
0.010668874	p4(A,B) :- p6(B,B), p7(A,B).
0.00933155	p4(A,B) :- p7(B,B), p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.013596146	p7(A,B) :- p7(B,C), p7(A,C).
0.011571238	p7(A,B) :- p7(B,C), p7(A,C).
0.011147675	p2(A,B) :- p4(B,C), p7(A,C).
0.010420656	p7(A,B) :- p7(B,C), p2(A,C).
0.010146566	p2(A,B) :- p7(B,C), p10(A,C).
0.009992711	p7(A,B) :- p7(B,C), p7(A,C).
0.009548748	p5(A,B) :- p8(B,C), p7(A,C).
0.00915358	p4(A,B) :- p5(B,C), p0(A,C).
0.009004756	p5(A,B) :- p0(B,C), p7(A,C).
0.0089665195	p2(A,B) :- p6(B,C), p7(A,C).
0.008938324	p7(A,B) :- p7(B,C), p3(A,C).
0.008880804	p2(A,B) :- p7(B,C), p4(A,C).
0.008878611	p10(A,B) :- p4(B,C), p7(A,C).
0.008423157	p7(A,B) :- p5(B,C), p5(A,C).
0.007540402	p8(A,B) :- p7(B,C), p7(A,C).
0.007182806	p4(A,B) :- p7(B,C), p4(A,C).
0.006988029	p7(A,B) :- p4(B,C), p7(A,C).
0.006333855	p5(A,B) :- p10(B,C), p7(A,C).
0.005865391	p6(A,B) :- p7(B,C), p2(A,C).
0.005724647	p7(A,B) :- p4(B,C), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.01482547	p3(A,B) :- p4(C,A), p7(A,B).
0.013193838	p7(A,B) :- p7(C,A), p0(A,B).
0.012513012	p7(A,B) :- p7(C,A), p7(A,B).
0.01168693	p4(A,B) :- p7(C,A), p4(A,B).
0.010535385	p4(A,B) :- p2(C,A), p10(A,B).
0.010024816	p7(A,B) :- p7(C,A), p4(A,B).
0.009747049	p2(A,B) :- p4(C,A), p7(A,B).
0.0096683195	p7(A,B) :- p2(C,A), p7(A,B).
0.009395639	p2(A,B) :- p7(C,A), p7(A,B).
0.009093024	p2(A,B) :- p7(C,A), p4(A,B).
0.008896321	p7(A,B) :- p4(C,A), p4(A,B).
0.008893395	p4(A,B) :- p7(C,A), p4(A,B).
0.008720928	p4(A,B) :- p4(C,A), p7(A,B).
0.008683474	p4(A,B) :- p7(C,A), p5(A,B).
0.008558422	p7(A,B) :- p4(C,A), p7(A,B).
0.008132873	p7(A,B) :- p7(C,A), p7(A,B).
0.008052213	p2(A,B) :- p4(C,A), p6(A,B).
0.007950251	p10(A,B) :- p7(C,A), p7(A,B).
0.0076115387	p6(A,B) :- p10(C,A), p7(A,B).
0.006940104	p7(A,B) :- p2(C,A), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.014795555	p2(A,B) :- p4(C,A), p7(B,C).
0.013261669	p4(A,B) :- p2(C,A), p7(B,C).
0.012613113	p4(A,B) :- p7(C,A), p4(B,C).
0.0120235225	p0(A,B) :- p7(C,A), p5(B,C).
0.011866055	p7(A,B) :- p3(C,A), p7(B,C).
0.011721248	p7(A,B) :- p2(C,A), p7(B,C).
0.010598727	p7(A,B) :- p7(C,A), p2(B,C).
0.010194767	p0(A,B) :- p5(C,A), p7(B,C).
0.010136879	p6(A,B) :- p4(C,A), p7(B,C).
0.009963645	p4(A,B) :- p5(C,A), p7(B,C).
0.009855771	p7(A,B) :- p6(C,A), p6(B,C).
0.009543699	p7(A,B) :- p7(C,A), p7(B,C).
0.009399798	p5(A,B) :- p8(C,A), p6(B,C).
0.009123552	p7(A,B) :- p6(C,A), p7(B,C).
0.009019611	p4(A,B) :- p7(C,A), p2(B,C).
0.008784018	p0(A,B) :- p5(C,A), p7(B,C).
0.008366551	p10(A,B) :- p7(C,A), p4(B,C).
0.008338452	p4(A,B) :- p2(C,A), p7(B,C).
0.0067491857	p0(A,B) :- p2(C,A), p7(B,C).
0.0064547854	p4(A,B) :- p4(C,A), p9(B,C).

