FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p9

Relation p7

Relation p2

Relation p3

Relation p1

Relation p8

Relation p5

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,B) :- p8(A,A), p1(B,C), p4(D,C).
p3(A,B) :- p4(A,C), p9(C,B).
p3(A,B) :- p1(B,C), p4(A,C), p8(C,C).

Time 0.0 secs

----------
p1:

p1(A,B) :- p2(A,B).
p1(A,B) :- p7(B,C), p3(C,A).

Time 0.0 secs

----------
p7:

p7(A,B) :- p4(B,A).
p7(A,B) :- p2(B,A).

Time 0.0 secs

----------
p4:

p4(A,B) :- p7(B,A), p9(C,B).
p4(A,B) :- p7(B,A), p3(A,C).
p4(A,B) :- p7(B,A), p3(B,C).
p4(A,B) :- p7(B,A), p1(C,A).

Time 0.0 secs

----------
p2:

p2(A,B) :- p7(B,A), p1(A,B).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p1(B,A), p5(C,A).

Time 0.1 secs

----------
p8:

p8(A,A) :- p3(A,C), p3(C,C), p3(A,D), p1(C,D).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs
