FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p7

Relation p9

Relation p5

Relation p4

Relation p0

Relation p1

Relation p6

----------
p7:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p7(A,B) :- p9(B,A), p4(B,C).
p7(A,B) :- p9(B,A), p9(A,C).
p7(A,B) :- p0(A,B), p5(C,A).
p7(A,B) :- p0(A,B), p4(C,B).
p7(A,A) :- p5(A,A).
p7(A,B) :- p9(B,A), p7(C,A).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,B) :- p7(B,A), p7(C,B), p0(D,A).
p9(A,B) :- p7(B,A), p4(A,C).
p9(A,B) :- p7(B,A), p1(C,A).
p9(A,B) :- p7(B,A), p4(C,A), p7(C,D).
p9(A,B) :- p5(A,B), p4(B,C).
p9(A,B) :- p7(B,A), p1(A,C).
p9(A,B) :- p5(A,B), p7(A,C), p1(D,C).
p9(A,B) :- p0(B,A), p4(C,B), p7(C,D).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p9(A,B), p4(A,C).
p5(A,B) :- p9(A,B), p1(C,A).
p5(A,B) :- p9(A,B), p7(A,C), p4(B,D).
p5(A,A) :- p7(A,A).
p5(A,B) :- p9(A,B), p5(C,A).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p0(A,B) :- p7(A,B), p4(A,C), p9(B,D).
p0(A,B) :- p9(B,A), p4(C,A), p4(A,D).
p0(A,B) :- p7(A,B), p4(A,C), p4(D,A).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
