Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 149 facts in 0.13 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p2  ?b   => ?a  p5  ?b	0.764705882	0.65	0.866666667	13	20	15	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.575757576	0.730769231	0.904761905	19	26	21	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	0.65	0.764705882	1	13	17	13	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.730769231	0.575757576	0.904761905	19	33	21	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.5	0.636363636	0.777777778	7	11	9	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.588235294	0.769230769	0.909090909	10	13	11	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.647058824	0.733333333	0.916666667	11	15	12	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.303030303	0.769230769	0.909090909	10	13	11	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.212121212	0.7	1	7	10	7	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.333333333	0.6875	0.785714286	11	16	14	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.55	0.846153846	1	11	13	11	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.058823529	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.647058824	0.55	0.6875	11	20	16	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.588235294	0.555555556	0.714285714	10	18	14	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.764705882	0.65	0.722222222	13	20	18	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.423076923	0.846153846	0.916666667	11	13	12	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.5	0.7	0.875	7	10	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.03030303	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.65	0.866666667	1	13	15	13	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.647058824	0.647058824	0.733333333	11	17	15	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.5	0.8125	0.928571429	13	16	14	?b	0.0	0.0	0.0
Mining done in 0.60 s
Total time 0.74 s
22 rules mined.
