(('p0', 'X0', 'X1'), ('p0', 'X0', 'X1'))
0.0030525932	p0(A,B) :- p0(A,B).
0.0026612473	p2(A,B) :- p0(A,B).
0.0023565937	p5(A,B) :- p0(A,B).
0.002255161	p0(A,B) :- p4(A,B).
0.002214669	p4(A,B) :- p4(A,B).
0.0019226383	p4(A,B) :- p4(A,B).
0.0017880645	p0(A,B) :- p3(A,B).
0.0017811521	p4(A,B) :- p5(A,B).
0.0015424939	p0(A,B) :- p0(A,B).
0.0015320717	p10(A,B) :- p2(A,B).
0.0015195308	p0(A,B) :- p10(A,B).
0.0014359995	p5(A,B) :- p5(A,B).
0.0013943068	p6(A,B) :- p6(A,B).
0.001345423	p0(A,B) :- p5(A,B).
0.001294038	p10(A,B) :- p10(A,B).
0.0012851021	p0(A,B) :- p0(A,B).
0.0012440418	p0(A,B) :- p4(A,B).
0.0010790214	p0(A,B) :- p5(A,B).
0.001066515	p5(A,B) :- p2(A,B).
0.0010339132	p3(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0029783288	p0(A,B) :- p7(A,B).
0.0027607605	p10(A,B) :- p2(A,B).
0.0026331178	p6(A,B) :- p5(A,B).
0.0026029511	p5(A,B) :- p5(A,B).
0.0023386336	p0(A,B) :- p2(A,B).
0.0023227069	p2(A,B) :- p2(A,B).
0.002158158	p6(A,B) :- p2(A,B).
0.0018982582	p5(A,B) :- p10(A,B).
0.0016328148	p0(A,B) :- p2(A,B).
0.001604998	p5(A,B) :- p6(A,B).
0.00154557	p5(A,B) :- p0(A,B).
0.0014840486	p7(A,B) :- p10(A,B).
0.0014262166	p10(A,B) :- p0(A,B).
0.0014167934	p5(A,B) :- p5(A,B).
0.0013441643	p0(A,B) :- p7(A,B).
0.0012986171	p10(A,B) :- p2(A,B).
0.0011800213	p4(A,B) :- p6(A,B).
0.0010887783	p4(A,B) :- p4(A,B).
0.0010388274	p3(A,B) :- p0(A,B).
0.0009859593	p4(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X2', 'X1'))
0.003518585	p6(A,B) :- p4(A,B), p4(C,B).
0.0027192552	p0(A,B) :- p0(A,B), p4(C,B).
0.0026741817	p0(A,B) :- p5(A,B), p5(C,B).
0.002363943	p4(A,B) :- p4(A,B), p10(C,B).
0.002194134	p0(A,B) :- p10(A,B), p5(C,B).
0.002158265	p0(A,B) :- p4(A,B), p0(C,B).
0.0020749262	p6(A,B) :- p10(A,B), p2(C,B).
0.0020210564	p4(A,B) :- p2(A,B), p4(C,B).
0.0019994506	p5(A,B) :- p10(A,B), p3(C,B).
0.001926669	p4(A,B) :- p0(A,B), p6(C,B).
0.001782084	p5(A,B) :- p2(A,B), p0(C,B).
0.0016934302	p0(A,B) :- p5(A,B), p6(C,B).
0.0016607167	p10(A,B) :- p0(A,B), p0(C,B).
0.0014785194	p10(A,B) :- p6(A,B), p10(C,B).
0.0013495049	p5(A,B) :- p10(A,B), p6(C,B).
0.0013429809	p4(A,B) :- p6(A,B), p2(C,B).
0.0012922473	p2(A,B) :- p10(A,B), p5(C,B).
0.0011743027	p10(A,B) :- p10(A,B), p3(C,B).
0.0011186253	p5(A,B) :- p2(A,B), p10(C,B).
0.000959588	p5(A,B) :- p4(A,B), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.002724296	p6(A,B) :- p10(B,C), p10(A,B).
0.0026344843	p2(A,B) :- p6(B,C), p6(A,B).
0.0024910502	p4(A,B) :- p5(B,C), p5(A,B).
0.0024533446	p10(A,B) :- p0(B,C), p0(A,B).
0.0023940927	p5(A,B) :- p0(B,C), p6(A,B).
0.0023347195	p10(A,B) :- p6(B,C), p1(A,B).
0.0023034075	p0(A,B) :- p2(B,C), p0(A,B).
0.0022358503	p0(A,B) :- p4(B,C), p2(A,B).
0.0022262577	p2(A,B) :- p2(B,C), p0(A,B).
0.002147225	p0(A,B) :- p2(B,C), p2(A,B).
0.0020001018	p5(A,B) :- p10(B,C), p6(A,B).
0.0018864942	p3(A,B) :- p5(B,C), p10(A,B).
0.0017552528	p5(A,B) :- p0(B,C), p0(A,B).
0.001601754	p10(A,B) :- p10(B,C), p3(A,B).
0.0015718935	p10(A,B) :- p4(B,C), p4(A,B).
0.001558166	p5(A,B) :- p0(B,C), p5(A,B).
0.0014653236	p0(A,B) :- p1(B,C), p1(A,B).
0.0014512462	p6(A,B) :- p5(B,C), p0(A,B).
0.0013987231	p6(A,B) :- p5(B,C), p5(A,B).
0.0013071527	p6(A,B) :- p6(B,C), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.002359669	p4(A,B) :- p2(B,C), p6(A,C).
0.0021547636	p5(A,B) :- p3(B,C), p5(A,C).
0.0020216482	p0(A,B) :- p2(B,C), p10(A,C).
0.0019615781	p0(A,B) :- p10(B,C), p5(A,C).
0.0017735339	p6(A,B) :- p10(B,C), p5(A,C).
0.001760302	p2(A,B) :- p5(B,C), p0(A,C).
0.0016456469	p4(A,B) :- p0(B,C), p6(A,C).
0.0015874191	p0(A,B) :- p5(B,C), p0(A,C).
0.0015352471	p3(A,B) :- p10(B,C), p5(A,C).
0.0015285435	p5(A,B) :- p4(B,C), p6(A,C).
0.0014990275	p6(A,B) :- p10(B,C), p5(A,C).
0.0013338298	p5(A,B) :- p5(B,C), p7(A,C).
0.0011501567	p5(A,B) :- p1(B,C), p10(A,C).
0.0011305669	p3(A,B) :- p4(B,C), p0(A,C).
0.0011275929	p10(A,B) :- p5(B,C), p5(A,C).
0.0011197673	p0(A,B) :- p6(B,C), p2(A,C).
0.0010399405	p5(A,B) :- p1(B,C), p10(A,C).
0.0008851042	p0(A,B) :- p3(B,C), p5(A,C).
0.0008341033	p4(A,B) :- p3(B,C), p4(A,C).
0.00080042763	p1(A,B) :- p5(B,C), p1(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.003386263	p10(A,B) :- p10(C,A), p5(A,B).
0.0033650994	p4(A,B) :- p4(C,A), p0(A,B).
0.0029721817	p6(A,B) :- p0(C,A), p10(A,B).
0.0026941262	p0(A,B) :- p5(C,A), p6(A,B).
0.0026556647	p5(A,B) :- p5(C,A), p10(A,B).
0.0023968273	p1(A,B) :- p0(C,A), p10(A,B).
0.002354581	p0(A,B) :- p10(C,A), p0(A,B).
0.0023267563	p0(A,B) :- p0(C,A), p5(A,B).
0.002209353	p6(A,B) :- p2(C,A), p0(A,B).
0.002108845	p10(A,B) :- p10(C,A), p2(A,B).
0.0019647984	p5(A,B) :- p2(C,A), p0(A,B).
0.0019322601	p0(A,B) :- p5(C,A), p0(A,B).
0.0018533075	p4(A,B) :- p0(C,A), p2(A,B).
0.0017933885	p4(A,B) :- p5(C,A), p5(A,B).
0.0017887374	p2(A,B) :- p3(C,A), p6(A,B).
0.0015822478	p3(A,B) :- p5(C,A), p2(A,B).
0.0012624834	p0(A,B) :- p4(C,A), p6(A,B).
0.0012389643	p2(A,B) :- p10(C,A), p10(A,B).
0.0012122164	p2(A,B) :- p6(C,A), p10(A,B).
0.0011925108	p10(A,B) :- p10(C,A), p0(A,B).

