(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X0'))
0.003153579	p10(A,B) :- p5(A,B), p9(A,A).
0.0030328122	p4(A,B) :- p5(A,B), p5(A,A).
0.0029478823	p5(A,B) :- p3(A,B), p9(A,A).
0.0025930246	p5(A,B) :- p5(A,B), p9(A,A).
0.0025669364	p3(A,B) :- p3(A,B), p2(A,A).
0.0025362095	p3(A,B) :- p0(A,B), p8(A,A).
0.0024918118	p8(A,B) :- p9(A,B), p8(A,A).
0.0024705052	p3(A,B) :- p3(A,B), p9(A,A).
0.002249384	p5(A,B) :- p9(A,B), p5(A,A).
0.0022138488	p5(A,B) :- p0(A,B), p5(A,A).
0.0020884317	p8(A,B) :- p2(A,B), p0(A,A).
0.0018796951	p5(A,B) :- p3(A,B), p5(A,A).
0.0017559334	p5(A,B) :- p9(A,B), p5(A,A).
0.0016412106	p0(A,B) :- p5(A,B), p10(A,A).
0.00163155	p2(A,B) :- p0(A,B), p0(A,A).
0.0016268655	p4(A,B) :- p0(A,B), p9(A,A).
0.0013646926	p5(A,B) :- p5(A,B), p8(A,A).
0.0013285765	p9(A,B) :- p9(A,B), p5(A,A).
0.0011982913	p5(A,B) :- p0(A,B), p3(A,A).
0.0011204302	p3(A,B) :- p5(A,B), p8(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0021403525	p5(A,B) :- p3(B,A).
0.0020821455	p9(A,B) :- p10(B,A).
0.0020315864	p5(A,B) :- p10(B,A).
0.0020094078	p9(A,B) :- p5(B,A).
0.0019713826	p9(A,B) :- p5(B,A).
0.0017963618	p3(A,B) :- p7(B,A).
0.0017130047	p9(A,B) :- p8(B,A).
0.0016368629	p3(A,B) :- p2(B,A).
0.0015542873	p9(A,B) :- p0(B,A).
0.0015260325	p3(A,B) :- p10(B,A).
0.0014994578	p5(A,B) :- p0(B,A).
0.0014991689	p5(A,B) :- p8(B,A).
0.0014900331	p5(A,B) :- p5(B,A).
0.0013054528	p0(A,B) :- p5(B,A).
0.0012776875	p5(A,B) :- p2(B,A).
0.0012576011	p0(A,B) :- p8(B,A).
0.001159193	p2(A,B) :- p0(B,A).
0.0011331354	p5(A,B) :- p0(B,A).
0.0008586189	p0(A,B) :- p5(B,A).
0.00084118015	p9(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.0037386427	p0(A,B) :- p5(B,C), p9(A,D).
0.0016983314	p0(A,B) :- p10(B,C), p0(A,D).
0.0016491236	p5(A,B) :- p2(B,C), p10(A,D).
0.0016000555	p5(A,B) :- p0(B,C), p5(A,D).
0.0014135503	p5(A,B) :- p2(B,C), p5(A,D).
0.0012428891	p0(A,B) :- p5(B,C), p2(A,D).
0.0012019527	p0(A,B) :- p4(B,C), p0(A,D).
0.0011469966	p3(A,B) :- p0(B,C), p5(A,D).
0.0011368443	p10(A,B) :- p0(B,C), p10(A,D).
0.0011277064	p8(A,B) :- p2(B,C), p0(A,D).
0.0011176523	p8(A,B) :- p3(B,C), p0(A,D).
0.0010784684	p5(A,B) :- p0(B,C), p0(A,D).
0.0010755324	p7(A,B) :- p4(B,C), p3(A,D).
0.0010251338	p9(A,B) :- p9(B,C), p3(A,D).
0.0010053025	p0(A,B) :- p3(B,C), p5(A,D).
0.0009366179	p3(A,B) :- p3(B,C), p5(A,D).
0.0009079341	p0(A,B) :- p0(B,C), p8(A,D).
0.0008883375	p0(A,B) :- p9(B,C), p0(A,D).
0.00086970115	p0(A,B) :- p10(B,C), p5(A,D).
0.00082617585	p0(A,B) :- p5(B,C), p0(A,D).

