Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 93 facts in 41 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p0  ?b	0.222222222	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p0  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.285714286	0.222222222	0.666666667	2	9	3	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.555555556	0.555555556	0.714285714	5	9	7	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.325	0.325	0.325	13	40	40	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p4  ?b	0.2	0.615384615	0.727272727	8	13	11	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.1	0.307692308	0.4	4	13	10	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	1	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.222222222	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p10  ?b	0.230769231	0.333333333	1	3	9	3	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p10  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	0.615384615	0.2	0.285714286	8	40	28	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p0  ?b	0.222222222	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p0  ?b	0.222222222	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p1  ?b	0.5	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.25	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.125	0.037037037	0.333333333	1	27	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.555555556	0.714285714	0.714285714	5	7	7	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.555555556	0.714285714	1	5	7	5	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.333333333	0.6	1	3	5	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.111111111	0.125	1	1	8	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.777777778	1	1	7	7	7	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.111111111	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.777777778	0.538461538	0.538461538	7	13	13	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p3  ?b	0.222222222	0.222222222	1	2	9	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p3  ?b	0.222222222	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.25	0.142857143	1	2	14	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.25	0.2	1	2	10	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p2  ?b	0.571428571	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p2  ?b	0.285714286	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p2  ?b	0.285714286	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.428571429	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.428571429	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.25	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p4  ?b	0.025	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.025	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.025	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.111111111	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.111111111	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p3  ?b	0.222222222	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p1  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.025	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.05	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.025	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.025	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.025	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.125	0.5	0.555555556	5	10	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p4  ?b	0.1	0.444444444	0.444444444	4	9	9	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.125	0.555555556	0.555555556	5	9	9	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.05	0.222222222	0.25	2	9	8	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.05	0.153846154	0.25	2	13	8	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.45	0.4	0.4	18	45	45	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.05	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.85	0.472222222	0.472222222	34	72	72	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.875	0.277777778	0.277777778	35	126	126	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.025	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.6	0.545454545	0.545454545	24	44	44	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.475	0.542857143	0.542857143	19	35	35	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.05	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.05	0.105263158	0.4	2	19	5	?a	0.0	0.0	0.0
?e  p4  ?a  ?b  p4  ?e   => ?a  p4  ?b	0.475	0.263888889	0.263888889	19	72	72	?a	0.0	0.0	0.0
?e  p10  ?a  ?b  p4  ?e   => ?a  p4  ?b	0.3	0.266666667	0.266666667	12	45	45	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.333333333	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.333333333	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p8  ?b	0.333333333	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p8  ?b	0.333333333	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.075	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.125	0.384615385	0.384615385	5	13	13	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.075	0.3	0.3	3	10	10	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.333333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.15	0.461538462	0.461538462	6	13	13	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.025	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.475	0.351851852	0.365384615	19	54	52	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.325	0.295454545	0.295454545	13	44	44	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.333333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.076923077	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.538461538	0.538461538	0.777777778	7	13	9	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.076923077	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.076923077	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.076923077	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.076923077	0.076923077	1	1	13	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.538461538	0.777777778	0.777777778	7	9	9	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.076923077	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.384615385	0.5	0.714285714	5	10	7	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
Mining done in 0.50 s
Total time 0.55 s
97 rules mined.
