FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p10

Relation p1

Relation p8

Relation p7

Relation p5

Relation p2

Relation p0

Relation p4

Relation p3

Relation p6

Relation p9

----------
p1:

***  Warning: the following definition
***  does not cover 95 tuples in the relation

p1(A,B) :- p2(B,A), p0(B,A), p2(A,C), p0(D,C).
p1(A,B) :- p2(B,A), p3(A,C).
p1(A,B) :- p0(B,A), p8(A,C).
p1(A,B) :- p2(B,A), p10(B,C), p4(A,D).
p1(A,B) :- p2(B,A), p8(C,B), p7(D,C).
p1(A,B) :- p0(B,A), p10(C,A), p2(C,D).
p1(A,B) :- p2(B,A), p8(B,C), p8(C,D).
p1(A,B) :- p2(A,B), p8(C,B), p5(D,B), p7(E,D).
p1(A,B) :- p2(A,B), p6(C,A).
p1(A,B) :- p5(A,B), p8(C,B), p10(C,D), p0(B,A).
p1(A,B) :- p0(B,A), p2(B,C), p6(D,C).
p1(A,B) :- p2(A,B), p8(C,B), p7(D,B).
p1(A,B) :- p5(A,B), p8(C,B), p0(D,C), p5(E,A).
p1(A,B) :- p2(A,B), p0(B,A), p7(C,A), p2(C,D).
p1(A,B) :- p2(C,B), p10(C,A), p0(A,D).
p1(A,B) :- p2(C,B), p10(C,A), p0(D,B), p7(A,E), p8(F,C).
p1(A,B) :- p2(A,B), p0(C,A), p7(D,B).
p1(A,B) :- p2(C,B), p10(C,A), p4(A,D).
p1(A,B) :- p2(C,B), p10(C,A), p8(B,D), p0(D,E).
p1(A,B) :- p2(B,A), p0(B,A), p10(B,C), p5(B,D), p2(D,B), p8(E,B), p1(B,F).
p1(A,B) :- p2(B,A), p0(B,A), p1(B,C), p8(D,B), p1(C,E).
p1(A,B) :- p2(C,B), p10(C,A), p1(C,D), p0(C,B), p5(E,C).
p1(A,B) :- p2(C,B), p10(C,A), p1(C,D), p0(D,E), p10(F,B).

Time 13.9 secs

----------
p2:

***  Warning: the following definition
***  does not cover 42 tuples in the relation

p2(A,B) :- p5(A,B), p10(A,C), p1(D,A), p0(A,D), p1(C,E).
p2(A,B) :- p5(B,A), p7(A,C).
p2(A,B) :- p5(B,A), p5(A,C), p5(C,D), p1(D,E), p7(F,E).
p2(A,B) :- p5(B,A), p1(C,B), p7(C,D).
p2(A,B) :- p5(A,B), p7(B,C), p1(C,D).
p2(A,B) :- p5(B,A), p4(B,C).
p2(A,B) :- p5(A,B), p5(B,C), p4(C,D).
p2(A,B) :- p5(A,B), p5(B,C), p3(D,C).
p2(A,B) :- p5(A,B), p5(B,C), p1(A,D), p8(E,D), p1(F,E).
p2(A,B) :- p5(A,B), p8(C,A), p8(D,C).
p2(A,B) :- p5(A,B), p0(C,B), p7(D,C).
p2(A,B) :- p5(A,B), p4(C,B).
p2(A,B) :- p5(A,B), p6(B,C).
p2(A,B) :- p5(B,A), p1(C,B), p4(C,D).
p2(A,B) :- p0(B,A), p1(C,B), p5(D,C), p1(D,C).
p2(A,B) :- p5(A,B), p6(C,B).
p2(A,B) :- p5(B,A), p0(A,B), p1(C,A), p10(C,D).
p2(A,B) :- p5(A,B), p5(B,C), p10(C,A).
p2(A,B) :- p5(B,A), p10(A,C), p10(D,B).
p2(A,B) :- p5(A,B), p8(C,A), p7(D,A).
p2(A,B) :- p1(A,B), p6(C,A).
p2(A,B) :- p5(A,B), p8(C,B), p5(C,D).
p2(A,B) :- p5(B,A), p5(A,C), p4(C,D).
p2(A,B) :- p5(A,B), p8(C,A), p3(B,D).
p2(A,B) :- p5(A,B), p8(C,B), p10(D,C).
p2(A,B) :- p5(B,A), p5(C,B), p10(A,C).
p2(A,B) :- p5(B,A), p1(A,B), p5(B,C), p8(D,C).
p2(A,B) :- p5(B,A), p1(C,B), p1(D,C), p8(E,D).
p2(A,B) :- p5(A,B), p8(C,B), p10(C,D).
p2(A,B) :- p5(B,A), p5(B,C), p1(C,B), p8(D,A), p1(B,E).
p2(A,B) :- p5(A,B), p8(C,A), p3(D,C).
p2(A,B) :- p5(B,A), p0(A,B), p1(C,B), p8(D,C).
p2(A,B) :- p5(A,B), p5(B,C), p8(D,B), p1(E,C), p5(E,F).
p2(A,B) :- p5(A,B), p5(B,C), p5(C,D), p8(E,D), p1(F,C), p7(F,G).
p2(A,B) :- p5(A,B), p8(C,A), p1(A,D), p1(E,B).
p2(A,B) :- p5(A,B), p5(B,C), p3(C,D), p1(E,A), p7(F,E).
p2(A,B) :- p5(B,A), p0(A,C), p8(D,A), p2(E,A), p1(F,A), p5(F,G), p1(H,B).
p2(A,B) :- p5(B,A), p1(B,A), p0(C,B), p2(B,C), p1(D,B).

Time 17.9 secs

----------
p5:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p5(A,B) :- p2(A,B), p2(B,C), p7(B,D), p10(E,D), p1(D,F).
p5(A,B) :- p2(A,B), p2(B,C), p0(D,B), p1(B,E), p1(D,F).
p5(A,B) :- p2(B,A), p2(C,B), p3(D,C).
p5(A,B) :- p2(A,B), p8(C,B), p0(B,D), p7(E,C).
p5(A,B) :- p2(B,A), p2(C,B), p1(B,D), p10(C,E), p2(F,E).
p5(A,B) :- p2(B,A), p4(A,C).
p5(A,B) :- p2(A,B), p3(B,C).
p5(A,B) :- p2(B,A), p2(C,B), p7(D,B), p2(D,E).
p5(A,B) :- p2(B,A), p8(C,B), p0(A,D).
p5(A,B) :- p2(A,B), p6(C,B).
p5(A,B) :- p2(B,A), p8(C,B), p0(C,D), p1(E,A).
p5(A,B) :- p2(A,B), p2(C,A), p4(C,D).
p5(A,B) :- p2(A,B), p0(C,B), p10(D,A).
p5(A,B) :- p2(B,A), p0(C,B), p1(B,D), p10(D,E), p7(F,E), p1(E,B).
p5(A,B) :- p2(B,A), p1(A,A).
p5(A,B) :- p2(A,B), p6(B,C).
p5(A,B) :- p2(B,A), p7(A,C), p3(D,B).
p5(A,B) :- p2(B,A), p1(A,B), p0(C,B), p8(D,C).
p5(A,B) :- p2(B,A), p10(C,A), p8(B,D).
p5(A,B) :- p2(B,A), p7(C,A), p10(B,D), p7(E,D), p10(F,E).
p5(A,B) :- p2(B,A), p2(C,A), p10(B,C).
p5(A,B) :- p2(B,A), p1(B,A), p8(A,C).
p5(A,B) :- p2(A,B), p10(A,C), p7(D,C), p8(E,D).
p5(A,B) :- p1(A,B), p1(C,A), p4(C,D).
p5(A,B) :- p6(C,A), p1(B,A).
p5(A,B) :- p2(A,B), p2(B,C), p9(C,D).
p5(A,B) :- p2(A,B), p10(B,C), p0(A,D).
p5(A,B) :- p2(A,B), p2(B,C), p3(C,D).
p5(A,B) :- p2(B,A), p0(B,A), p10(C,B).
p5(A,B) :- p2(B,A), p1(A,B), p0(C,A), p7(D,A).
p5(A,B) :- p2(B,A), p8(C,B), p10(C,D).
p5(A,B) :- p2(A,B), p8(C,A), p7(D,C).
p5(A,B) :- p2(B,A), p7(B,C), p1(B,A).
p5(A,B) :- p2(A,B), p0(C,B), p1(D,B), p7(E,D), p8(F,E).
p5(A,B) :- p2(A,B), p2(C,A), p1(D,B), p4(D,E).
p5(A,B) :- p2(A,B), p10(B,C), p9(C,D).
p5(A,B) :- p2(A,B), p8(C,B), p7(C,D), p4(D,E).
p5(A,B) :- p2(A,B), p7(C,B), p0(A,B).
p5(A,B) :- p2(A,B), p2(B,C), p2(C,D), p9(D,E).
p5(A,B) :- p2(A,B), p2(A,C), p2(C,D), p4(D,E).
p5(A,B) :- p2(A,B), p8(C,A), p8(A,D).
p5(A,B) :- p2(B,A), p2(C,B), p7(D,C), p1(E,C), p8(D,F), p5(G,F).

Time 23.7 secs

----------
p8:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p8(A,B) :- p10(B,C), p7(A,C), p1(D,B), p2(D,E), p5(F,B).
p8(A,B) :- p7(A,C), p10(B,C), p2(C,D).
p8(A,B) :- p7(A,C), p10(B,C), p7(C,D).
p8(A,B) :- p0(B,C), p7(A,D), p1(D,C), p7(B,E).
p8(A,B) :- p10(B,C), p7(A,C), p5(A,D), p0(B,E).
p8(A,B) :- p10(B,C), p7(A,C), p7(D,A).
p8(A,B) :- p0(B,C), p7(A,D), p1(D,C), p4(D,E).
p8(A,B) :- p0(B,C), p7(A,D), p1(D,C), p4(E,C).
p8(A,B) :- p0(B,C), p7(A,D), p1(D,C), p3(E,A).
p8(A,B) :- p10(B,C), p7(A,C), p7(D,B), p1(C,E), p1(E,F).
p8(A,B) :- p0(B,C), p7(A,D), p1(D,C), p1(E,D), p1(F,E).
p8(A,B) :- p10(B,C), p7(A,C), p1(A,D), p5(E,B).

Time 26.8 secs

----------
p7:

***  Warning: the following definition
***  does not cover 39 tuples in the relation

p7(A,B) :- p8(A,C), p10(C,B), p2(D,A), p5(E,C).
p7(A,B) :- p8(A,C), p10(C,B), p0(D,B), p1(E,B).
p7(A,B) :- p8(A,C), p10(C,B), p10(D,C).
p7(A,B) :- p8(A,C), p10(C,B), p1(C,D), p5(E,D), p5(F,C).
p7(A,B) :- p8(A,C), p10(C,B), p2(D,A), p2(E,C), p1(B,E).
p7(A,B) :- p8(A,C), p10(C,B), p1(C,C).
p7(A,B) :- p8(A,C), p10(C,B), p8(C,D).
p7(A,B) :- p8(A,C), p10(C,B), p4(B,D).
p7(A,B) :- p8(A,C), p10(C,B), p4(D,C).
p7(A,B) :- p8(A,C), p10(C,B), p0(A,D), p1(E,D).
p7(A,B) :- p8(A,C), p10(C,B), p8(D,B), p1(C,E).
p7(A,B) :- p8(A,C), p10(C,B), p2(B,D), p3(A,E).
p7(A,B) :- p8(A,C), p10(C,B), p8(B,D), p1(E,D).
p7(A,B) :- p8(A,C), p10(C,B), p0(A,D), p1(B,E), p2(E,C).
p7(A,B) :- p8(A,C), p10(D,A), p8(D,D), p1(E,C), p5(F,E), p10(F,B), p7(E,G).

Time 29.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p10(A,B) :- p8(C,A), p7(C,B), p5(A,D), p2(D,E), p5(F,E), p0(A,G).
p10(A,B) :- p8(C,A), p7(C,B), p2(D,C), p1(C,E).
p10(A,B) :- p8(C,A), p7(C,B), p1(A,D), p2(D,E).
p10(A,B) :- p8(C,A), p7(C,B), p8(B,D), p1(E,A).
p10(A,B) :- p8(C,A), p7(C,B), p0(C,D), p0(A,E).
p10(A,B) :- p8(C,A), p7(C,B), p7(D,C).
p10(A,B) :- p8(C,A), p7(C,B), p5(A,D), p2(D,E), p2(A,F), p1(D,A), p1(B,D).
p10(A,B) :- p0(A,C), p1(B,C), p1(A,D), p0(D,E), p1(C,A).
p10(A,B) :- p8(C,A), p1(B,D), p2(A,D), p7(E,C).
p10(A,B) :- p8(C,A), p7(C,B), p2(B,D), p8(E,D), p1(D,F).
p10(A,B) :- p1(C,A), p1(B,C), p8(B,D).
p10(A,B) :- p1(B,C), p2(A,C), p3(C,D).
p10(A,B) :- p8(C,A), p1(B,D), p2(A,D), p6(C,E).
p10(A,B) :- p1(C,A), p1(B,C), p4(C,D).
p10(A,B) :- p8(C,A), p1(B,D), p2(A,D), p1(E,A), p1(C,F).
p10(A,B) :- p1(C,A), p1(B,C), p5(B,D), p8(D,E).

Time 32.3 secs

----------
p0:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p0(A,B) :- p2(A,B), p1(B,A), p5(A,B), p8(C,A), p5(D,A), p1(E,D).
p0(A,B) :- p2(A,B), p10(A,C), p2(C,D), p2(E,C).
p0(A,B) :- p2(A,B), p8(C,A), p8(D,C), p1(B,E).
p0(A,B) :- p2(A,B), p8(C,A), p1(D,B), p7(E,D), p5(F,A), p1(G,F), p7(H,G), p10(I,G), p5(I,J), p1(G,J).
p0(A,B) :- p1(B,A), p2(A,B), p1(C,B), p8(A,D).
p0(A,B) :- p2(A,B), p3(A,C).
p0(A,B) :- p1(B,A), p2(A,B), p4(B,C).
p0(A,B) :- p2(B,A), p8(C,A), p8(A,D), p1(E,B), p5(E,F).
p0(A,B) :- p1(B,A), p2(A,B), p8(C,A), p10(C,D).
p0(A,B) :- p2(B,A), p8(C,A), p2(D,C), p1(E,A), p1(F,E).
p0(A,B) :- p2(A,B), p8(C,A), p9(D,C).
p0(A,B) :- p2(A,B), p8(C,A), p6(C,D).
p0(A,B) :- p1(B,A), p2(A,B), p2(C,A), p8(D,C).
p0(A,B) :- p2(A,B), p8(C,A), p8(D,C), p1(C,E).
p0(A,B) :- p8(C,A), p10(D,A), p5(B,A).
p0(A,B) :- p2(B,A), p10(A,C), p8(C,D).
p0(A,B) :- p1(B,A), p2(B,A), p8(B,C).
p0(A,B) :- p2(A,B), p10(C,B), p0(D,C).

Time 34.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 35.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 35.8 secs

----------
p3:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 36.7 secs

----------
p6:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 37.5 secs
