0.286 (1.000)	p0(B, A) <-- equal(B, A)
0.252 (0.882)	p0(B, A) <-- inv_p2(B, A)
0.169 (0.592)	p0(B, A) <-- inv_p2(B, A)
0.147 (0.514)	p0(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.022 (0.078)	p0(B, A) <-- inv_p0(B, A)
0.020 (0.070)	p0(B, A) <-- p2(B, A)
0.018 (0.064)	p0(B, A) <-- p1(B, A)
0.017 (0.058)	p0(B, A) <-- inv_p1(B, A)
0.013 (0.045)	p0(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.012 (0.041)	p0(C, A) <-- p2(B, A), inv_p2(C, B)
0.011 (0.037)	p0(C, A) <-- p1(B, A), inv_p2(C, B)
0.286 (1.000)	p2(B, A) <-- equal(B, A)
0.108 (0.378)	p2(B, A) <-- p1(B, A)
0.089 (0.310)	p2(B, A) <-- inv_p2(B, A)
0.085 (0.298)	p2(B, A) <-- inv_p0(B, A)
0.069 (0.240)	p2(B, A) <-- p1(B, A)
0.054 (0.188)	p2(B, A) <-- inv_p0(B, A)
0.047 (0.165)	p2(B, A) <-- inv_p2(B, A)
0.025 (0.089)	p2(C, A) <-- p1(B, A), p1(C, B)
0.021 (0.073)	p2(C, A) <-- inv_p2(B, A), p1(C, B)
0.020 (0.070)	p2(B, A) <-- inv_p1(B, A)
0.020 (0.070)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.020 (0.070)	p2(C, A) <-- p1(B, A), inv_p0(C, B)
0.019 (0.067)	p2(B, A) <-- p2(B, A)
0.017 (0.061)	p2(C, A) <-- p1(B, A), inv_p2(C, B)
0.016 (0.057)	p2(C, A) <-- inv_p2(B, A), inv_p0(C, B)
0.016 (0.055)	p2(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.015 (0.053)	p2(B, A) <-- p0(B, A)
0.014 (0.050)	p2(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.014 (0.048)	p2(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.279 (1.000)	p1(B, A) <-- equal(B, A)
0.166 (0.593)	p1(B, A) <-- inv_p1(B, A)
0.126 (0.449)	p1(B, A) <-- inv_p1(B, A)
0.110 (0.393)	p1(B, A) <-- p2(B, A)
0.073 (0.263)	p1(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.049 (0.174)	p1(C, A) <-- p2(B, A), inv_p1(C, B)
0.042 (0.150)	p1(B, A) <-- p2(B, A)
0.025 (0.088)	p1(C, A) <-- inv_p1(B, A), p2(C, B)
0.020 (0.072)	p1(B, A) <-- p0(B, A)
0.019 (0.067)	p1(B, A) <-- p1(B, A)
0.016 (0.058)	p1(C, A) <-- p2(B, A), p2(C, B)
0.015 (0.054)	p1(B, A) <-- inv_p2(B, A)
0.012 (0.043)	p1(B, A) <-- inv_p0(B, A)
0.288 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.272 (0.946)	inv_p0(B, A) <-- p2(B, A)
0.165 (0.575)	inv_p0(B, A) <-- p2(B, A)
0.157 (0.546)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.021 (0.072)	inv_p0(B, A) <-- inv_p2(B, A)
0.016 (0.057)	inv_p0(B, A) <-- p0(B, A)
0.013 (0.044)	inv_p0(B, A) <-- inv_p1(B, A)
0.012 (0.042)	inv_p0(C, A) <-- inv_p2(B, A), p2(C, B)
0.011 (0.039)	inv_p0(B, A) <-- p1(B, A)
0.290 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.103 (0.357)	inv_p2(B, A) <-- inv_p1(B, A)
0.101 (0.350)	inv_p2(B, A) <-- p2(B, A)
0.076 (0.263)	inv_p2(B, A) <-- inv_p1(B, A)
0.072 (0.249)	inv_p2(B, A) <-- p0(B, A)
0.061 (0.210)	inv_p2(B, A) <-- p2(B, A)
0.030 (0.105)	inv_p2(B, A) <-- p0(B, A)
0.027 (0.092)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.026 (0.090)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.023 (0.080)	inv_p2(B, A) <-- p1(B, A)
0.021 (0.074)	inv_p2(C, A) <-- inv_p1(B, A), p2(C, B)
0.021 (0.072)	inv_p2(C, A) <-- p2(B, A), p2(C, B)
0.020 (0.070)	inv_p2(B, A) <-- inv_p2(B, A)
0.019 (0.065)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.016 (0.054)	inv_p2(B, A) <-- inv_p0(B, A)
0.015 (0.052)	inv_p2(C, A) <-- p0(B, A), p2(C, B)
0.011 (0.037)	inv_p2(C, A) <-- inv_p1(B, A), p0(C, B)
0.011 (0.036)	inv_p2(C, A) <-- p2(B, A), p0(C, B)
0.280 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.145 (0.520)	inv_p1(B, A) <-- inv_p2(B, A)
0.130 (0.464)	inv_p1(B, A) <-- p1(B, A)
0.110 (0.393)	inv_p1(B, A) <-- inv_p2(B, A)
0.060 (0.213)	inv_p1(B, A) <-- p1(B, A)
0.056 (0.200)	inv_p1(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.050 (0.179)	inv_p1(C, A) <-- p1(B, A), inv_p2(C, B)
0.030 (0.108)	inv_p1(C, A) <-- inv_p2(B, A), p1(C, B)
0.027 (0.097)	inv_p1(C, A) <-- p1(B, A), p1(C, B)
0.018 (0.065)	inv_p1(B, A) <-- inv_p1(B, A)
0.015 (0.055)	inv_p1(B, A) <-- p2(B, A)
0.015 (0.055)	inv_p1(B, A) <-- inv_p0(B, A)
0.015 (0.052)	inv_p1(B, A) <-- p0(B, A)
