Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 91 facts in 72 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p6  ?b   => ?a  p3  ?b	0.565217391	0.619047619	0.928571429	13	21	14	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.619047619	0.565217391	0.928571429	13	23	14	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.523809524	0.611111111	0.6875	11	18	16	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.47826087	0.647058824	0.916666667	11	17	12	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.619047619	0.684210526	0.764705882	13	19	17	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.65	0.722222222	0.866666667	13	18	15	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p3  ?f   => ?a  p9  ?b	0.55	0.611111111	0.785714286	11	18	14	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.619047619	0.764705882	0.866666667	13	17	15	?b	0.0	0.0	0.0
Mining done in 0.33 s
Total time 0.40 s
8 rules mined.
