(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.25395316	p3(A,B) :- p1(A,C), p1(B,A).
0.20807473	p3(A,B) :- p3(A,C), p3(B,A).
0.20801269	p3(A,B) :- p3(A,C), p3(B,A).
0.2080019	p3(A,B) :- p3(A,C), p3(B,A).
0.2079793	p3(A,B) :- p3(A,C), p3(B,A).
0.20795704	p3(A,B) :- p3(A,C), p3(B,A).
0.20791915	p3(A,B) :- p3(A,C), p3(B,A).
0.20776086	p3(A,B) :- p3(A,C), p3(B,A).
0.2076031	p3(A,B) :- p3(A,C), p3(B,A).
0.20758188	p3(A,B) :- p3(A,C), p3(B,A).
0.20756578	p3(A,B) :- p3(A,C), p3(B,A).
0.2073564	p3(A,B) :- p3(A,C), p3(B,A).
0.20694321	p3(A,B) :- p3(A,C), p3(B,A).
0.20692435	p3(A,B) :- p3(A,C), p3(B,A).
0.20651281	p3(A,B) :- p3(A,C), p3(B,A).
0.20629203	p1(A,B) :- p3(A,C), p3(B,A).
0.20613937	p3(A,B) :- p3(A,C), p3(B,A).
0.20515306	p3(A,B) :- p3(A,C), p1(B,A).
0.20473456	p3(A,B) :- p3(A,C), p3(B,A).
0.19982135	p3(A,B) :- p3(A,C), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.25511405	p1(A,B) :- p3(B,A).
0.23981373	p3(A,B) :- p1(B,A).
0.23226744	p5(A,B) :- p3(B,A).
0.23112752	p3(A,B) :- p1(B,A).
0.22464341	p3(A,B) :- p5(B,A).
0.20805681	p3(A,B) :- p3(B,A).
0.20804456	p3(A,B) :- p3(B,A).
0.2075279	p3(A,B) :- p3(B,A).
0.20714022	p3(A,B) :- p3(B,A).
0.20673895	p3(A,B) :- p3(B,A).
0.20652866	p3(A,B) :- p3(B,A).
0.20643725	p3(A,B) :- p3(B,A).
0.20579784	p3(A,B) :- p3(B,A).
0.20554379	p3(A,B) :- p3(B,A).
0.20392254	p1(A,B) :- p3(B,A).
0.20295036	p1(A,B) :- p3(B,A).
0.202382	p3(A,B) :- p3(B,A).
0.20223182	p1(A,B) :- p3(B,A).
0.20079087	p3(A,B) :- p1(B,A).
0.1981352	p3(A,B) :- p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.20894444	p1(A,B) :- p3(C,A), p1(C,B).
0.20798998	p3(A,B) :- p3(C,A), p3(C,B).
0.20765	p3(A,B) :- p3(C,A), p3(C,B).
0.20730406	p3(A,B) :- p3(C,A), p3(C,B).
0.20715651	p3(A,B) :- p3(C,A), p3(C,B).
0.20643796	p3(A,B) :- p3(C,A), p3(C,B).
0.20636348	p3(A,B) :- p3(C,A), p3(C,B).
0.20628104	p3(A,B) :- p1(C,A), p3(C,B).
0.20585571	p3(A,B) :- p3(C,A), p3(C,B).
0.20580766	p3(A,B) :- p3(C,A), p3(C,B).
0.20578967	p3(A,B) :- p3(C,A), p3(C,B).
0.20550835	p3(A,B) :- p3(C,A), p3(C,B).
0.20521928	p3(A,B) :- p3(C,A), p3(C,B).
0.20422004	p3(A,B) :- p3(C,A), p3(C,B).
0.19776237	p1(A,B) :- p1(C,A), p3(C,B).
0.19768393	p0(A,B) :- p1(C,A), p3(C,B).
0.17937848	p7(A,B) :- p1(C,A), p3(C,B).
0.17847517	p4(A,B) :- p1(C,A), p1(C,B).
0.16801947	p3(A,B) :- p0(C,A), p4(C,B).
0.16331683	p1(A,B) :- p3(C,A), p3(C,B).

