Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 75 facts in 36 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p0  ?b	0.333333333	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.083333333	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p0  ?b	0.75	0.6	0.9	9	15	10	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p3  ?b	0.666666667	0.333333333	1	4	12	4	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p3  ?b	0.666666667	0.266666667	1	4	15	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p1  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.625	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.375	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.8	0.444444444	1	4	9	4	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p4  ?b	0.4	0.333333333	1	2	6	2	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.6	0.375	1	3	8	3	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.2	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p5  ?b	0.125	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p8  ?b	0.666666667	0.5	1	4	8	4	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p8  ?b	0.333333333	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.333333333	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.5	0.266666667	0.8	4	15	5	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.833333333	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.555555556	0.625	1	5	8	5	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.444444444	0.8	1	4	5	4	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.111111111	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?a  p10  ?b  ?a  p5  ?b   => ?a  p0  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p10  ?b	0.266666667	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p10  ?b	0.266666667	0.5	0.8	4	8	5	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p10  ?b	0.6	0.75	0.9	9	12	10	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.333333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.333333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.333333333	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.333333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p6  ?e   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.5	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p1  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.4	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p4  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.4	0.4	1	2	5	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p4  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p10  ?b   => ?a  p5  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p8  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.166666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p8  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.333333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.833333333	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.333333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.333333333	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.166666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p6  ?b	0.333333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.5	0.3	1	3	10	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p1  ?b	0.5	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.5	0.2	1	3	15	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.333333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.166666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.833333333	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.833333333	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p6  ?b	0.333333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p6  ?b	0.5	0.214285714	0.75	3	14	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p6  ?b	0.5	0.3	0.75	3	10	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p6  ?b	0.333333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p6  ?b	0.333333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.833333333	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.166666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.333333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.333333333	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p6  ?b	0.333333333	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p6  ?b	0.333333333	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.333333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.5	0.2	1	3	15	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.333333333	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.833333333	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p6  ?b	0.333333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.166666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.666666667	0.5	1	4	8	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.833333333	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.833333333	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p9  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p5  ?b   => ?a  p10  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.133333333	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p10  ?b	0.133333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p10  ?b	0.2	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.2	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.2	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.2	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.2	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.2	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p10  ?b	0.133333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p10  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.133333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.666666667	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.166666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.166666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.333333333	0.25	1	2	8	2	?a	0.0	0.0	0.0
Mining done in 0.48 s
Total time 0.52 s
160 rules mined.
