FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p8

Relation p9

Relation p5

Relation p10

Relation p7

Relation p4

Relation p1

Relation p0

Relation p2

----------
p8:

***  Warning: the following definition
***  does not cover 28 tuples in the relation

p8(A,B) :- p9(A,B), p7(B,C).
p8(A,B) :- p2(A,B).
p8(A,B) :- p9(A,B), p1(A,C).
p8(A,B) :- p9(A,B), p6(A,C), p5(D,B).
p8(A,B) :- p9(A,B), p6(A,C), p4(D,B).
p8(A,B) :- p9(A,B), p8(C,A), p4(B,D), p1(B,E), p6(E,F).

Time 0.6 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p9(A,B) :- p8(A,B), p0(C,A), p6(A,D).
p9(A,B) :- p0(C,A), p1(D,B), p6(E,D).
p9(A,B) :- p8(A,B), p0(C,B).
p9(A,B) :- p8(C,B), p0(D,C), p8(A,D), p1(B,E).
p9(A,B) :- p8(A,B), p1(C,B), p10(C,D), p5(E,D).
p9(A,B) :- p8(A,B), p1(C,B), p6(D,C), p8(B,E).
p9(A,B) :- p0(C,A), p6(B,C).
p9(A,B) :- p8(A,B), p9(C,A), p4(B,D).
p9(A,B) :- p8(A,B), p0(C,A), p9(D,A), p8(B,E).
p9(A,B) :- p8(A,B), p9(C,A), p1(C,B).

Time 0.6 secs

----------
p6:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p6(A,B) :- p10(A,B), p8(B,C).
p6(A,B) :- p10(B,A), p8(A,C), p5(D,C).
p6(A,B) :- p10(A,B), p9(C,A).
p6(A,B) :- p10(B,A), p9(C,A).
p6(A,B) :- p10(B,A), p10(B,C), p8(C,A).
p6(A,B) :- p10(B,A), p10(A,C), p8(C,D).
p6(A,B) :- p10(A,B), p8(C,B), p6(C,D).

Time 0.6 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p10(A,B) :- p6(A,B), p7(B,A).
p10(A,A) :- p6(A,A).
p10(A,B) :- p6(A,B), p1(B,C), p7(A,D).
p10(A,B) :- p6(B,A), p6(A,B), p4(A,C).
p10(A,B) :- p6(B,A), p1(B,C), p7(D,C).
p10(A,B) :- p6(A,B), p8(B,C), p9(D,A).
p10(A,A) :- p7(A,A).
p10(A,B) :- p6(A,B), p8(B,C), p10(D,C).

Time 0.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p1(A,B) :- p2(B,A), p9(C,A).
p1(A,B) :- p9(C,B), p8(D,A), p7(B,D).
p1(A,B) :- p2(A,B), p1(B,A).

Time 0.7 secs

----------
p7:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p7(A,B) :- p4(B,A), p6(A,C).
p7(A,B) :- p10(B,A), p10(B,B), p4(C,A).
p7(A,B) :- p4(B,A), p4(C,B).
p7(A,A) :- p10(A,A), p8(C,A), p8(D,C).

Time 0.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,B) :- p8(A,B), p10(A,C).
p5(A,B) :- p8(A,B), p6(A,C), p1(A,D).
p5(A,B) :- p8(A,B), p6(A,C), p4(B,D), p8(E,D).
p5(A,B) :- p8(B,A), p1(A,C), p1(B,C).
p5(A,A) :- p2(A,C), p10(C,D).

Time 0.8 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p4(A,B) :- p7(B,A), p1(A,C), p10(D,C).
p4(A,B) :- p7(B,A), p8(A,B).

Time 0.8 secs

----------
p2:

p2(A,B) :- p8(A,B), p4(A,C).
p2(A,B) :- p8(A,B), p5(C,A), p8(C,D).

Time 0.8 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p9(B,A), p2(A,C).

Time 0.8 secs
