FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p5

Relation p2

Relation p1

Relation p4

Relation p10

----------
p6:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p6(A,B) :- p5(A,B), p1(C,A).
p6(A,B) :- p5(A,B), p10(C,A).
p6(A,B) :- p5(A,B), p1(C,B).
p6(A,B) :- p5(A,B), p2(A,C), p1(A,D).
p6(A,B) :- p5(A,B), p2(C,A).
p6(A,B) :- p5(A,B), p10(C,B), p1(A,D).
p6(A,B) :- p5(A,B), p10(C,B), p2(D,C), p1(D,E).
p6(A,B) :- p5(A,B), p2(A,C), p6(C,D).
p6(A,B) :- p5(A,B), p6(B,C), p5(C,D).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p5(A,B) :- p6(A,B), p6(C,A).
p5(A,B) :- p6(A,B), p10(C,B), p1(A,D).
p5(A,B) :- p6(A,B), p10(C,B), p2(B,D).
p5(A,B) :- p6(A,B), p4(C,B), p1(D,C), p2(D,E).
p5(A,B) :- p6(A,B), p6(B,C), p2(C,D).
p5(A,B) :- p6(A,B), p10(C,B), p5(D,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,B) :- p10(B,C), p6(A,C), p6(A,D), p1(D,E).
p2(A,B) :- p10(B,C), p5(A,C), p6(D,B).
p2(A,B) :- p10(B,C), p5(A,C), p6(A,D), p1(E,D).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p10(A,B) :- p2(C,A), p5(C,B), p6(D,C).
p10(A,B) :- p2(C,A), p6(C,B), p6(D,A).
p10(A,B) :- p2(C,A), p5(C,B), p6(B,D).
p10(A,B) :- p2(C,A), p6(C,B), p5(A,D), p6(B,E).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p4(B,C), p5(A,C), p6(B,D).
p1(A,B) :- p4(B,C), p5(A,C), p6(A,B).
p1(A,B) :- p4(B,C), p5(A,C), p6(C,D).
p1(A,B) :- p4(B,C), p5(A,C), p2(D,C).
p1(A,B) :- p4(B,C), p10(D,C), p6(A,C).
p1(A,B) :- p4(B,C), p6(A,C), p1(C,D).

Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p4(A,B) :- p1(C,A), p5(C,B), p6(D,C).
p4(A,B) :- p1(C,A), p5(C,B), p6(B,D).
p4(A,B) :- p1(C,A), p5(C,B), p6(A,D), p6(E,D), p2(E,F).
p4(A,B) :- p1(C,A), p6(C,B), p1(B,D).
p4(A,B) :- p1(C,A), p6(C,B), p2(B,D), p5(E,B), p6(E,B).

Time 0.2 secs
