(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.04847979	p4(A,A) :- p4(A,B).
0.007987089	p10(A,A) :- p10(A,B).
0.005197754	p4(A,A) :- p4(A,B).
0.00457554	p4(A,A) :- p4(A,B).
0.0043321475	p4(A,A) :- p4(A,B).
0.0040623723	p4(A,A) :- p4(A,B).
0.0035583538	p4(A,A) :- p4(A,B).
0.0032422608	p4(A,A) :- p4(A,B).
0.003080171	p0(A,A) :- p1(A,B).
0.003038372	p4(A,A) :- p10(A,B).
0.002765592	p1(A,A) :- p4(A,B).
0.0026726378	p4(A,A) :- p10(A,B).
0.0026713575	p4(A,A) :- p4(A,B).
0.0026022387	p4(A,A) :- p10(A,B).
0.002598748	p4(A,A) :- p10(A,B).
0.0025104978	p4(A,A) :- p4(A,B).
0.0024210005	p10(A,A) :- p10(A,B).
0.001975492	p4(A,A) :- p4(A,B).
0.0017553215	p0(A,A) :- p0(A,B).
0.0015622824	p10(A,A) :- p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.012508091	p4(A,B) :- p4(A,B), p4(A,B).
0.011441294	p4(A,B) :- p4(A,B), p4(A,B).
0.011352815	p4(A,B) :- p4(A,B), p4(A,B).
0.010534983	p4(A,B) :- p4(A,B), p4(A,B).
0.009953074	p4(A,B) :- p4(A,B), p4(A,B).
0.009118811	p4(A,B) :- p4(A,B), p4(A,B).
0.009077632	p4(A,B) :- p4(A,B), p4(A,B).
0.008978555	p10(A,B) :- p4(A,B), p10(A,B).
0.008898574	p4(A,B) :- p4(A,B), p4(A,B).
0.0081923185	p4(A,B) :- p4(A,B), p4(A,B).
0.007592016	p10(A,B) :- p4(A,B), p4(A,B).
0.0071735266	p4(A,B) :- p4(A,B), p10(A,B).
0.007160929	p10(A,B) :- p4(A,B), p4(A,B).
0.0069403853	p4(A,B) :- p4(A,B), p4(A,B).
0.006653382	p4(A,B) :- p4(A,B), p4(A,B).
0.0062128427	p4(A,B) :- p4(A,B), p4(A,B).
0.0060019623	p4(A,B) :- p4(A,B), p4(A,B).
0.005933404	p4(A,B) :- p4(A,B), p4(A,B).
0.005004033	p1(A,B) :- p4(A,B), p4(A,B).
0.0023446744	p1(A,B) :- p4(A,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.012917854	p4(A,B) :- p4(A,C), p10(B,A).
0.011077037	p4(A,B) :- p4(A,C), p4(B,A).
0.010745032	p4(A,B) :- p4(A,C), p10(B,A).
0.0104203075	p4(A,B) :- p4(A,C), p4(B,A).
0.0095954	p4(A,B) :- p4(A,C), p4(B,A).
0.009544651	p4(A,B) :- p4(A,C), p4(B,A).
0.008921925	p4(A,B) :- p4(A,C), p4(B,A).
0.007924435	p4(A,B) :- p4(A,C), p4(B,A).
0.0076727476	p10(A,B) :- p4(A,C), p10(B,A).
0.0072821616	p4(A,B) :- p4(A,C), p4(B,A).
0.0069602244	p4(A,B) :- p4(A,C), p4(B,A).
0.00552816	p4(A,B) :- p4(A,C), p4(B,A).
0.005334935	p4(A,B) :- p4(A,C), p4(B,A).
0.0047595333	p10(A,B) :- p4(A,C), p10(B,A).
0.0046222974	p10(A,B) :- p1(A,C), p4(B,A).
0.004499837	p10(A,B) :- p10(A,C), p10(B,A).
0.0040959464	p4(A,B) :- p4(A,C), p4(B,A).
0.0039522955	p4(A,B) :- p4(A,C), p4(B,A).
0.0035496769	p4(A,B) :- p4(A,C), p4(B,A).
0.0031495455	p4(A,B) :- p10(A,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X1', 'X0'))
0.017380973	p4(A,B) :- p4(B,B), p4(B,A).
0.015210322	p4(A,B) :- p4(B,B), p4(B,A).
0.014898997	p4(A,B) :- p4(B,B), p4(B,A).
0.014169057	p4(A,B) :- p4(B,B), p4(B,A).
0.013838647	p4(A,B) :- p4(B,B), p4(B,A).
0.012921673	p4(A,B) :- p4(B,B), p1(B,A).
0.012870443	p4(A,B) :- p4(B,B), p4(B,A).
0.012849134	p4(A,B) :- p4(B,B), p4(B,A).
0.01213586	p4(A,B) :- p10(B,B), p4(B,A).
0.009811834	p4(A,B) :- p4(B,B), p4(B,A).
0.009590208	p4(A,B) :- p4(B,B), p10(B,A).
0.009430331	p4(A,B) :- p4(B,B), p4(B,A).
0.009124692	p4(A,B) :- p4(B,B), p4(B,A).
0.008835626	p10(A,B) :- p4(B,B), p4(B,A).
0.008740361	p10(A,B) :- p4(B,B), p4(B,A).
0.008646969	p4(A,B) :- p10(B,B), p4(B,A).
0.008636889	p4(A,B) :- p4(B,B), p4(B,A).
0.008463232	p4(A,B) :- p10(B,B), p4(B,A).
0.0078091924	p4(A,B) :- p4(B,B), p4(B,A).
0.006727574	p4(A,B) :- p4(B,B), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X3', 'X0'))
0.0060179248	p4(A,B) :- p4(B,C), p4(D,A).
0.005665164	p4(A,B) :- p4(B,C), p4(D,A).
0.005540209	p4(A,B) :- p4(B,C), p4(D,A).
0.004770428	p4(A,B) :- p4(B,C), p4(D,A).
0.0046524745	p4(A,B) :- p4(B,C), p4(D,A).
0.0045257863	p4(A,B) :- p4(B,C), p4(D,A).
0.0043065734	p4(A,B) :- p4(B,C), p4(D,A).
0.0038864613	p4(A,B) :- p4(B,C), p4(D,A).
0.0037657865	p4(A,B) :- p4(B,C), p4(D,A).
0.0037615835	p4(A,B) :- p4(B,C), p4(D,A).
0.0036546797	p1(A,B) :- p4(B,C), p10(D,A).
0.0036161358	p10(A,B) :- p4(B,C), p0(D,A).
0.003477297	p10(A,B) :- p4(B,C), p10(D,A).
0.003288133	p4(A,B) :- p4(B,C), p4(D,A).
0.0030587392	p4(A,B) :- p4(B,C), p4(D,A).
0.0027172642	p4(A,B) :- p10(B,C), p10(D,A).
0.0027113324	p10(A,B) :- p1(B,C), p4(D,A).
0.0026517988	p4(A,B) :- p4(B,C), p4(D,A).
0.0025733374	p4(A,B) :- p4(B,C), p4(D,A).
0.0020181318	p10(A,B) :- p10(B,C), p4(D,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.01050481	p4(A,B) :- p4(B,C), p4(C,A).
0.008226077	p4(A,B) :- p4(B,C), p4(C,A).
0.0075348057	p4(A,B) :- p4(B,C), p4(C,A).
0.0070642107	p10(A,B) :- p4(B,C), p4(C,A).
0.0065604053	p4(A,B) :- p10(B,C), p10(C,A).
0.005913942	p4(A,B) :- p4(B,C), p4(C,A).
0.0058473344	p4(A,B) :- p4(B,C), p4(C,A).
0.0057889055	p4(A,B) :- p4(B,C), p4(C,A).
0.005725963	p4(A,B) :- p4(B,C), p10(C,A).
0.005628971	p10(A,B) :- p10(B,C), p10(C,A).
0.0052789296	p4(A,B) :- p4(B,C), p4(C,A).
0.0051218136	p4(A,B) :- p10(B,C), p4(C,A).
0.0049412814	p4(A,B) :- p10(B,C), p10(C,A).
0.004204279	p10(A,B) :- p4(B,C), p10(C,A).
0.0041143605	p4(A,B) :- p10(B,C), p10(C,A).
0.0038773448	p4(A,B) :- p4(B,C), p4(C,A).
0.003319244	p4(A,B) :- p4(B,C), p4(C,A).
0.0032126496	p4(A,B) :- p1(B,C), p4(C,A).
0.0031658341	p10(A,B) :- p4(B,C), p4(C,A).
0.002988975	p4(A,B) :- p1(B,C), p10(C,A).

