(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.013702404	p1(A,B) :- p1(A,C), p1(D,B).
0.00230676	p1(A,B) :- p2(A,C), p1(D,B).
0.0020525046	p1(A,B) :- p1(A,C), p1(D,B).
0.001948839	p1(A,B) :- p1(A,C), p1(D,B).
0.0018593735	p1(A,B) :- p1(A,C), p1(D,B).
0.0017998582	p1(A,B) :- p1(A,C), p1(D,B).
0.0015601704	p1(A,B) :- p1(A,C), p1(D,B).
0.0015480113	p1(A,B) :- p1(A,C), p1(D,B).
0.0014821469	p1(A,B) :- p1(A,C), p1(D,B).
0.001459265	p2(A,B) :- p2(A,C), p3(D,B).
0.0014356743	p1(A,B) :- p1(A,C), p2(D,B).
0.0013447355	p1(A,B) :- p1(A,C), p1(D,B).
0.0012987473	p1(A,B) :- p1(A,C), p1(D,B).
0.00124505	p1(A,B) :- p1(A,C), p1(D,B).
0.0012186251	p1(A,B) :- p2(A,C), p1(D,B).
0.0011969396	p2(A,B) :- p1(A,C), p1(D,B).
0.0010925644	p1(A,B) :- p2(A,C), p1(D,B).
0.0010093627	p5(A,B) :- p1(A,C), p2(D,B).
0.000857883	p1(A,B) :- p2(A,C), p1(D,B).
0.0007666955	p1(A,B) :- p1(A,C), p1(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.005184721	p1(A,B) :- p1(C,B), p2(B,A).
0.004775016	p1(A,B) :- p1(C,B), p1(B,A).
0.0044879783	p2(A,B) :- p1(C,B), p1(B,A).
0.0043052407	p1(A,B) :- p1(C,B), p2(B,A).
0.004134714	p1(A,B) :- p1(C,B), p1(B,A).
0.0039434875	p1(A,B) :- p1(C,B), p1(B,A).
0.003921047	p1(A,B) :- p1(C,B), p1(B,A).
0.003753125	p1(A,B) :- p1(C,B), p1(B,A).
0.0037334105	p1(A,B) :- p1(C,B), p1(B,A).
0.0036759395	p1(A,B) :- p1(C,B), p1(B,A).
0.0036696312	p1(A,B) :- p1(C,B), p1(B,A).
0.0035741618	p1(A,B) :- p1(C,B), p1(B,A).
0.0034229052	p1(A,B) :- p1(C,B), p1(B,A).
0.0031066895	p1(A,B) :- p1(C,B), p1(B,A).
0.0030436444	p2(A,B) :- p1(C,B), p1(B,A).
0.0030209494	p2(A,B) :- p1(C,B), p1(B,A).
0.0029485119	p1(A,B) :- p1(C,B), p1(B,A).
0.0029145498	p1(A,B) :- p1(C,B), p2(B,A).
0.002824193	p1(A,B) :- p1(C,B), p1(B,A).
0.0028092603	p1(A,B) :- p1(C,B), p8(B,A).
0.0028035569	p1(A,B) :- p1(C,B), p1(B,A).
0.002803125	p1(A,B) :- p1(C,B), p1(B,A).
0.002714502	p1(A,B) :- p1(C,B), p1(B,A).
0.0025060235	p1(A,B) :- p1(C,B), p1(B,A).
0.002406214	p1(A,B) :- p1(C,B), p1(B,A).
0.0023082278	p1(A,B) :- p1(C,B), p1(B,A).
0.0020574972	p1(A,B) :- p1(C,B), p5(B,A).
0.0019106676	p1(A,B) :- p1(C,B), p1(B,A).
0.0018706009	p1(A,B) :- p1(C,B), p9(B,A).
0.0018317079	p1(A,B) :- p1(C,B), p1(B,A).
0.0017921011	p1(A,B) :- p1(C,B), p1(B,A).
0.0017618488	p1(A,B) :- p1(C,B), p2(B,A).
0.0016783485	p1(A,B) :- p1(C,B), p1(B,A).
0.0015540775	p1(A,B) :- p1(C,B), p2(B,A).
0.0014478931	p1(A,B) :- p1(C,B), p1(B,A).
0.0014092727	p2(A,B) :- p1(C,B), p1(B,A).
0.001366194	p5(A,B) :- p1(C,B), p1(B,A).
0.0013513067	p1(A,B) :- p1(C,B), p1(B,A).
0.0013385715	p1(A,B) :- p3(C,B), p1(B,A).
0.0012111019	p1(A,B) :- p1(C,B), p1(B,A).

