Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 551 facts in 85 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p4  ?a   => ?a  p7  ?b	0.8	1	1	20	20	20	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.4	0.4	0.5	10	25	20	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.4	0.5	0.5	10	20	20	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.45	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.7	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.782608696	0.782608696	0.947368421	18	23	19	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	1	0.642857143	1	9	14	9	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	1	0.45	1	9	20	9	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.4	0.5	0.5	10	20	20	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.4	1	1	10	10	10	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.4	0.666666667	1	10	15	10	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.4	0.5	0.5	10	20	20	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	1	0.7	1	14	20	14	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.642857143	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	1	0.8	1	20	25	20	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.5	0.4	0.5	10	25	20	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.5	0.5	0.5	10	20	20	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.8	1	1	20	20	20	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.4	1	1	10	10	10	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.8	1	1	20	20	20	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.8	0.5	0.5	20	40	40	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.8	1	1	20	20	20	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.8	0.5	0.5	20	40	40	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.16	0.2	1	4	20	4	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.16	0.166666667	1	4	24	4	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.04	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.04	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.04	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.04	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.04	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.04	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.04	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.04	0.05	0.5	1	20	2	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.4	0.5	0.5	10	20	20	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.4	1	1	10	10	10	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p7  ?b	0.4	0.5	0.5	10	20	20	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.8	0.444444444	0.444444444	20	45	45	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.8	1	1	20	20	20	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.16	0.166666667	1	4	24	4	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.8	0.5	0.5	20	40	40	?b	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p7  ?b	0.16	0.2	1	4	20	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.181818182	0.5	1	80	160	80	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.05	0.5	0.5	22	44	44	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.181818182	1	1	80	80	80	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.818181818	1	1	360	360	360	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.05	0.5	0.5	22	44	44	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.04	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.181818182	0.307692308	1	80	260	80	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.181818182	1	1	80	80	80	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.173913043	0.307692308	1	4	13	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p4  ?b   => ?a  p2  ?b	0.05	0.5	0.5	22	44	44	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.173913043	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.173913043	0.307692308	0.307692308	4	13	13	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.818181818	0.818181818	1	360	440	360	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p7  ?b   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p6  ?e   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.173913043	0.307692308	1	4	13	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p7  ?b   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p4  ?b	1	1	1	20	20	20	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.5	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p2  ?b	0.05	0.5	0.5	22	44	44	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p6  ?e   => ?a  p9  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	1	1	1	20	20	20	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.5	0.666666667	1	10	15	10	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p4  ?b	1	0.5	0.5	20	40	40	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.5	0.5	0.5	10	20	20	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.173913043	0.5	1	4	8	4	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.2	0.2	1	4	20	4	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.2	0.166666667	1	4	24	4	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.5	0.5	0.5	10	20	20	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.5	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	1	0.5	0.5	20	40	40	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	20	20	20	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.2	0.2	1	4	20	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.173913043	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.173913043	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.173913043	0.307692308	0.307692308	4	13	13	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.05	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.05	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.05	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.2	0.166666667	1	4	24	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	1	1	1	20	20	20	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.5	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	1	0.444444444	0.5	20	45	40	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.5	0.5	0.5	10	20	20	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	1	0.5	0.5	20	40	40	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.05	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.5	0.5	0.5	10	20	20	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.05	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.05	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
Mining done in 0.65 s
Total time 0.75 s
131 rules mined.
