Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 78 facts in 67 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p0  ?b	0.095238095	0.095238095	0.285714286	2	21	7	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.19047619	0.285714286	0.363636364	4	14	11	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p0  ?b	0.333333333	0.583333333	0.875	7	12	8	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p0  ?b	0.238095238	0.5	0.833333333	5	10	6	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.25	0.25	0.75	3	12	4	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.416666667	0.5	1	5	10	5	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p2  ?b	0.083333333	0.083333333	1	1	12	1	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p2  ?b	0.583333333	0.333333333	0.875	7	21	8	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p2  ?b	0.083333333	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.083333333	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.166666667	0.095238095	0.5	2	21	4	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.285714286	0.19047619	0.333333333	4	21	12	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p8  ?b	0.1	0.083333333	1	1	12	1	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.1	0.083333333	1	1	12	1	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.1	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.5	0.416666667	0.833333333	5	12	6	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.1	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	0.5	0.238095238	0.714285714	5	21	7	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p8  ?b	0.1	0.047619048	0.5	1	21	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p0  ?b	0.095238095	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p8  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p2  ?a   => ?a  p0  ?b	0.095238095	0.285714286	0.333333333	2	7	6	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p8  ?a   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p8  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p0  ?b	0.095238095	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p8  ?b  ?b  p9  ?a   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p9  ?a   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p9  ?b	0.083333333	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	0.083333333	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	0.083333333	0.1	0.25	1	10	4	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.083333333	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.333333333	0.333333333	0.8	4	12	5	?a	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.047619048	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p8  ?b  ?a  p9  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?a  p9  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	0.095238095	0.222222222	0.5	2	9	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p0  ?b	0.095238095	0.166666667	0.666666667	2	12	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.047619048	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.047619048	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.142857143	0.142857143	0.5	3	21	6	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p0  ?b	0.095238095	0.25	0.333333333	2	8	6	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.047619048	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.047619048	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.142857143	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.047619048	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p0  ?b	0.19047619	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p0  ?b	0.142857143	0.75	1	3	4	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p0  ?b	0.095238095	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.047619048	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.095238095	0.181818182	0.25	2	11	8	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.142857143	0.25	0.25	3	12	12	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.142857143	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p8  ?e   => ?a  p0  ?b	0.095238095	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.047619048	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.047619048	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.047619048	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.047619048	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.238095238	0.625	0.833333333	5	8	6	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.095238095	0.142857143	0.333333333	2	14	6	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.142857143	0.6	0.75	3	5	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p0  ?b	0.238095238	0.555555556	0.555555556	5	9	9	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.19047619	0.363636364	0.363636364	4	11	11	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.047619048	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.047619048	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p0  ?b	0.095238095	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p0  ?b	0.095238095	0.333333333	0.4	2	6	5	?b	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.142857143	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.095238095	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.095238095	0.222222222	0.25	2	9	8	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.095238095	0.25	0.333333333	2	8	6	?b	0.0	0.0	0.0
?e  p8  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.142857143	0.6	0.75	3	5	4	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p8  ?b   => ?a  p0  ?b	0.142857143	0.333333333	0.375	3	9	8	?b	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p0  ?b	0.095238095	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.142857143	0.272727273	0.3	3	11	10	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.095238095	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p2  ?b   => ?a  p0  ?b	0.19047619	0.333333333	0.444444444	4	12	9	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.095238095	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.285714286	0.75	0.857142857	6	8	7	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.238095238	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p2  ?b	0.083333333	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.047619048	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.047619048	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.125	1	1	8	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.166666667	0.142857143	1	2	14	2	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.142857143	0.375	0.428571429	3	8	7	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p0  ?b	0.047619048	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p2  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p8  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?b  p9  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p2  ?b	0.083333333	0.083333333	1	1	12	1	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.166666667	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.166666667	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.142857143	0.176470588	0.272727273	3	17	11	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.083333333	0.125	1	1	8	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.25	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.166666667	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p2  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.083333333	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.083333333	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.083333333	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.083333333	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.083333333	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.25	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.166666667	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.25	0.272727273	0.75	3	11	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.166666667	0.25	0.666666667	2	8	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.083333333	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.166666667	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.047619048	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.083333333	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.166666667	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p8  ?b   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p2  ?b   => ?a  p2  ?b	0.25	0.25	0.25	3	12	12	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p2  ?b	0.166666667	0.222222222	0.5	2	9	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.166666667	0.166666667	0.5	2	12	4	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.083333333	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p2  ?b	0.25	0.111111111	0.3	3	27	10	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p2  ?b	0.25	0.272727273	0.3	3	11	10	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p2  ?b	0.25	0.333333333	0.428571429	3	9	7	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p2  ?b	0.25	0.75	1	3	4	3	?b	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.166666667	0.25	0.666666667	2	8	3	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.083333333	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.083333333	0.125	1	1	8	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.083333333	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.083333333	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.083333333	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.214285714	0.5	0.6	3	6	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.071428571	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.214285714	0.375	0.6	3	8	5	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p1  ?b	0.071428571	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p8  ?b   => ?a  p1  ?b	0.071428571	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.285714286	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.071428571	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.285714286	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.071428571	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.142857143	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.071428571	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.071428571	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.142857143	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.857142857	0.5	0.666666667	6	12	9	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.142857143	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p8  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?a  p9  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p2  ?b	0.166666667	0.095238095	0.666666667	2	21	3	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.1	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.1	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.1	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.1	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.1	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.1	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.083333333	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p8  ?e   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.1	0.071428571	1	1	14	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.083333333	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p1  ?b	0.071428571	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.071428571	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p8  ?b	0.1	0.083333333	1	1	12	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.1	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.1	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p8  ?b	0.1	0.047619048	0.5	1	21	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p8  ?b	0.1	0.125	1	1	8	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p8  ?b	0.2	0.222222222	0.285714286	2	9	7	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.1	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.1	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.3	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.2	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?e  p8  ?b  ?a  p9  ?e   => ?a  p8  ?b	0.3	0.6	0.6	3	5	5	?b	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.2	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.2	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.3	0.25	0.6	3	12	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.2	0.222222222	0.285714286	2	9	7	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p8  ?b	0.2	0.181818182	0.333333333	2	11	6	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p9  ?e   => ?a  p8  ?b	0.3	0.6	0.75	3	5	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.2	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p8  ?b	0.2	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.2	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p8  ?b	0.2	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p8  ?b	0.1	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.1	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p9  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.1	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.1	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.1	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p8  ?b	0.1	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p8  ?b	0.1	0.083333333	1	1	12	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p8  ?b	0.1	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.1	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?a  p8  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p9  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.333333333	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.083333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.1	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?a  p8  ?b   => ?a  p9  ?b	0.083333333	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.083333333	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.083333333	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p9  ?b	0.083333333	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p9  ?b	0.083333333	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.166666667	0.333333333	0.5	2	6	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p9  ?b	0.166666667	0.25	0.5	2	8	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.083333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.083333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.416666667	0.357142857	0.357142857	5	14	14	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p9  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.5	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p9  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p9  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p9  ?b	0.083333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p9  ?b	0.083333333	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.166666667	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.166666667	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.166666667	0.333333333	0.5	2	6	4	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.166666667	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.416666667	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.083333333	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p9  ?b	0.333333333	0.222222222	0.571428571	4	18	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p9  ?b	0.25	0.272727273	0.5	3	11	6	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.083333333	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.083333333	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.083333333	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.166666667	0.25	0.5	2	8	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.333333333	0.148148148	0.444444444	4	27	9	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p9  ?b	0.25	0.272727273	0.5	3	11	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p9  ?b	0.083333333	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.083333333	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p9  ?b	0.083333333	0.090909091	0.25	1	11	4	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p9  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.166666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p9  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.083333333	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p9  ?b	0.083333333	0.058823529	0.333333333	1	17	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p9  ?b	0.083333333	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.083333333	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.083333333	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.166666667	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.166666667	0.181818182	0.5	2	11	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.333333333	0.363636364	1	4	11	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.166666667	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
Mining done in 1.36 s
Total time 1.43 s
312 rules mined.
