(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p0', 'X0', 'X1'))
0.019546278	p7(A,B) :- p7(C,B), p5(A,B).
0.005080986	p5(A,B) :- p6(C,B), p5(A,B).
0.004769873	p5(A,B) :- p5(C,B), p5(A,B).
0.0044775	p7(A,B) :- p7(C,B), p1(A,B).
0.004303974	p0(A,B) :- p0(C,B), p0(A,B).
0.0042128237	p6(A,B) :- p6(C,B), p6(A,B).
0.0042018737	p6(A,B) :- p6(C,B), p6(A,B).
0.0041078427	p6(A,B) :- p6(C,B), p6(A,B).
0.004056612	p5(A,B) :- p7(C,B), p5(A,B).
0.003945669	p5(A,B) :- p5(C,B), p5(A,B).
0.00391937	p6(A,B) :- p6(C,B), p6(A,B).
0.0038854459	p5(A,B) :- p5(C,B), p5(A,B).
0.003772715	p5(A,B) :- p5(C,B), p5(A,B).
0.0035373303	p0(A,B) :- p0(C,B), p6(A,B).
0.0034003141	p6(A,B) :- p6(C,B), p5(A,B).
0.003181529	p7(A,B) :- p6(C,B), p7(A,B).
0.0029111484	p7(A,B) :- p7(C,B), p7(A,B).
0.0029070368	p6(A,B) :- p6(C,B), p6(A,B).
0.0027307963	p6(A,B) :- p6(C,B), p6(A,B).
0.0023844247	p5(A,B) :- p5(C,B), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.008705742	p5(A,B) :- p6(A,C), p5(B,C).
0.0075840303	p5(A,B) :- p5(A,C), p6(B,C).
0.007462379	p5(A,B) :- p6(A,C), p5(B,C).
0.0068593184	p5(A,B) :- p9(A,C), p6(B,C).
0.006752044	p1(A,B) :- p1(A,C), p5(B,C).
0.0062866113	p5(A,B) :- p5(A,C), p5(B,C).
0.0057798447	p5(A,B) :- p5(A,C), p5(B,C).
0.0056287777	p7(A,B) :- p6(A,C), p5(B,C).
0.005374645	p6(A,B) :- p6(A,C), p6(B,C).
0.005006286	p7(A,B) :- p6(A,C), p6(B,C).
0.004570764	p1(A,B) :- p5(A,C), p6(B,C).
0.004484386	p5(A,B) :- p5(A,C), p5(B,C).
0.0043794154	p7(A,B) :- p5(A,C), p5(B,C).
0.0042562336	p6(A,B) :- p5(A,C), p5(B,C).
0.004164221	p5(A,B) :- p5(A,C), p5(B,C).
0.003517067	p6(A,B) :- p5(A,C), p6(B,C).
0.0034206095	p6(A,B) :- p6(A,C), p7(B,C).
0.0033359327	p5(A,B) :- p5(A,C), p5(B,C).
0.0031645454	p7(A,B) :- p6(A,C), p3(B,C).
0.0031287214	p5(A,B) :- p6(A,C), p7(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.022467103	p6(A,B) :- p5(B,A).
0.006204997	p7(A,B) :- p6(B,A).
0.005768476	p5(A,B) :- p5(B,A).
0.005742172	p5(A,B) :- p7(B,A).
0.005580055	p5(A,B) :- p5(B,A).
0.00527706	p7(A,B) :- p6(B,A).
0.0052075135	p5(A,B) :- p5(B,A).
0.0049626417	p0(A,B) :- p5(B,A).
0.0049320916	p6(A,B) :- p7(B,A).
0.0048790956	p6(A,B) :- p1(B,A).
0.0048186784	p5(A,B) :- p5(B,A).
0.0048025614	p5(A,B) :- p5(B,A).
0.004783783	p6(A,B) :- p5(B,A).
0.0046840524	p5(A,B) :- p1(B,A).
0.0046532485	p7(A,B) :- p5(B,A).
0.00454579	p6(A,B) :- p10(B,A).
0.0045312666	p6(A,B) :- p6(B,A).
0.0045164363	p1(A,B) :- p5(B,A).
0.0045008343	p0(A,B) :- p5(B,A).
0.0040534753	p5(A,B) :- p7(B,A).
0.0040495424	p6(A,B) :- p6(B,A).
0.004017534	p6(A,B) :- p6(B,A).
0.0039577894	p5(A,B) :- p7(B,A).
0.0039368006	p5(A,B) :- p7(B,A).
0.0039338996	p1(A,B) :- p6(B,A).
0.0038947593	p7(A,B) :- p5(B,A).
0.0038688236	p6(A,B) :- p5(B,A).
0.0038550526	p6(A,B) :- p1(B,A).
0.003847505	p5(A,B) :- p5(B,A).
0.0038274261	p5(A,B) :- p5(B,A).
0.003724147	p5(A,B) :- p6(B,A).
0.0037137412	p5(A,B) :- p7(B,A).
0.003713109	p3(A,B) :- p6(B,A).
0.0037110557	p7(A,B) :- p5(B,A).
0.0037039823	p5(A,B) :- p1(B,A).
0.0036380698	p6(A,B) :- p6(B,A).
0.0036287073	p1(A,B) :- p5(B,A).
0.0035994435	p5(A,B) :- p6(B,A).
0.0035792459	p5(A,B) :- p5(B,A).
0.0035165388	p7(A,B) :- p5(B,A).
0.0034521932	p6(A,B) :- p5(B,A).
0.0034352075	p7(A,B) :- p1(B,A).
0.0034294613	p5(A,B) :- p5(B,A).
0.0034074541	p6(A,B) :- p5(B,A).
0.0033672631	p5(A,B) :- p6(B,A).
0.00335093	p5(A,B) :- p1(B,A).
0.003270649	p5(A,B) :- p5(B,A).
0.0032469595	p5(A,B) :- p0(B,A).
0.0032447013	p5(A,B) :- p6(B,A).
0.0031210654	p7(A,B) :- p6(B,A).
0.0030304356	p5(A,B) :- p1(B,A).
0.002988717	p6(A,B) :- p5(B,A).
0.0029868109	p5(A,B) :- p5(B,A).
0.0028205526	p5(A,B) :- p5(B,A).
0.0027924445	p5(A,B) :- p7(B,A).
0.0027538761	p7(A,B) :- p5(B,A).
0.0027086614	p5(A,B) :- p5(B,A).
0.0024830038	p5(A,B) :- p6(B,A).
0.0023880932	p7(A,B) :- p10(B,A).
0.0020000855	p5(A,B) :- p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.010346989	p6(A,B) :- p5(B,C), p6(A,C).
0.007971532	p7(A,B) :- p5(B,C), p7(A,C).
0.0069421134	p5(A,B) :- p5(B,C), p5(A,C).
0.0065948656	p6(A,B) :- p6(B,C), p6(A,C).
0.006302949	p6(A,B) :- p6(B,C), p5(A,C).
0.0060850135	p6(A,B) :- p5(B,C), p6(A,C).
0.0059844702	p5(A,B) :- p6(B,C), p6(A,C).
0.0058176457	p5(A,B) :- p6(B,C), p6(A,C).
0.0049880166	p5(A,B) :- p5(B,C), p5(A,C).
0.0048520183	p3(A,B) :- p6(B,C), p5(A,C).
0.0047913855	p6(A,B) :- p5(B,C), p6(A,C).
0.0046843807	p6(A,B) :- p5(B,C), p1(A,C).
0.004577886	p7(A,B) :- p6(B,C), p6(A,C).
0.0045730816	p5(A,B) :- p6(B,C), p5(A,C).
0.0045134136	p6(A,B) :- p1(B,C), p5(A,C).
0.0043642935	p6(A,B) :- p6(B,C), p6(A,C).
0.004226137	p7(A,B) :- p1(B,C), p6(A,C).
0.0042193555	p5(A,B) :- p6(B,C), p5(A,C).
0.003936185	p5(A,B) :- p6(B,C), p1(A,C).
0.0034723182	p6(A,B) :- p7(B,C), p7(A,C).

