(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.003583999	p9(A,B) :- p3(A,B).
0.0031034928	p10(A,B) :- p10(A,B).
0.0031028448	p4(A,B) :- p10(A,B).
0.0028421339	p6(A,B) :- p4(A,B).
0.002707351	p3(A,B) :- p4(A,B).
0.0026654815	p10(A,B) :- p9(A,B).
0.0026360839	p10(A,B) :- p9(A,B).
0.0025343453	p4(A,B) :- p4(A,B).
0.0023641346	p6(A,B) :- p10(A,B).
0.0023388946	p10(A,B) :- p10(A,B).
0.0023225155	p9(A,B) :- p0(A,B).
0.0022574074	p9(A,B) :- p4(A,B).
0.0021751863	p10(A,B) :- p4(A,B).
0.0021465954	p7(A,B) :- p0(A,B).
0.0021386365	p0(A,B) :- p9(A,B).
0.002065607	p9(A,B) :- p9(A,B).
0.0019113785	p10(A,B) :- p6(A,B).
0.0018996518	p9(A,B) :- p1(A,B).
0.0015127214	p4(A,B) :- p1(A,B).
0.001495698	p3(A,B) :- p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.0030256794	p7(A,B) :- p7(B,C), p10(C,A).
0.00259356	p7(A,B) :- p3(B,C), p9(C,A).
0.0024852853	p6(A,B) :- p7(B,C), p9(C,A).
0.0023958092	p4(A,B) :- p9(B,C), p6(C,A).
0.0023690208	p4(A,B) :- p6(B,C), p6(C,A).
0.0022820435	p6(A,B) :- p9(B,C), p6(C,A).
0.0020645496	p10(A,B) :- p10(B,C), p4(C,A).
0.0019975028	p7(A,B) :- p4(B,C), p6(C,A).
0.0019300795	p7(A,B) :- p4(B,C), p9(C,A).
0.0019071178	p9(A,B) :- p10(B,C), p9(C,A).
0.0018837904	p10(A,B) :- p9(B,C), p9(C,A).
0.001805293	p4(A,B) :- p9(B,C), p9(C,A).
0.0017951141	p9(A,B) :- p9(B,C), p9(C,A).
0.0016416998	p9(A,B) :- p9(B,C), p10(C,A).
0.0016350881	p9(A,B) :- p6(B,C), p6(C,A).
0.0015302217	p9(A,B) :- p9(B,C), p4(C,A).
0.001527538	p4(A,B) :- p9(B,C), p6(C,A).
0.0014536529	p10(A,B) :- p4(B,C), p10(C,A).
0.0014093432	p9(A,B) :- p6(B,C), p4(C,A).
0.0013596555	p7(A,B) :- p9(B,C), p6(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.0027482014	p7(A,B) :- p9(C,A), p9(C,B).
0.0026631134	p9(A,B) :- p9(C,A), p4(C,B).
0.0025143842	p10(A,B) :- p6(C,A), p10(C,B).
0.0024607903	p7(A,B) :- p10(C,A), p6(C,B).
0.0024010506	p10(A,B) :- p10(C,A), p10(C,B).
0.0023922008	p0(A,B) :- p10(C,A), p9(C,B).
0.002272092	p4(A,B) :- p9(C,A), p4(C,B).
0.0021584616	p4(A,B) :- p10(C,A), p9(C,B).
0.0021366416	p7(A,B) :- p3(C,A), p7(C,B).
0.00205475	p4(A,B) :- p4(C,A), p4(C,B).
0.0017810671	p10(A,B) :- p9(C,A), p4(C,B).
0.001773183	p6(A,B) :- p9(C,A), p6(C,B).
0.0017441638	p0(A,B) :- p3(C,A), p10(C,B).
0.0016927528	p10(A,B) :- p6(C,A), p9(C,B).
0.001665262	p10(A,B) :- p6(C,A), p4(C,B).
0.0016563006	p10(A,B) :- p10(C,A), p7(C,B).
0.0016143544	p10(A,B) :- p4(C,A), p4(C,B).
0.0015785145	p9(A,B) :- p9(C,A), p6(C,B).
0.001432392	p7(A,B) :- p4(C,A), p10(C,B).
0.00092700287	p6(A,B) :- p4(C,A), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0028613056	p9(A,B) :- p6(C,B), p4(C,A).
0.0026847173	p9(A,B) :- p10(C,B), p6(C,A).
0.0025984012	p9(A,B) :- p9(C,B), p10(C,A).
0.0024914683	p10(A,B) :- p10(C,B), p6(C,A).
0.0024745185	p6(A,B) :- p10(C,B), p10(C,A).
0.0021665262	p9(A,B) :- p10(C,B), p7(C,A).
0.0021256139	p9(A,B) :- p9(C,B), p10(C,A).
0.0019760658	p4(A,B) :- p10(C,B), p7(C,A).
0.0019199897	p4(A,B) :- p9(C,B), p9(C,A).
0.0018471933	p10(A,B) :- p7(C,B), p9(C,A).
0.0017494514	p9(A,B) :- p4(C,B), p4(C,A).
0.0015709396	p6(A,B) :- p9(C,B), p9(C,A).
0.0015012427	p6(A,B) :- p6(C,B), p9(C,A).
0.0014764334	p6(A,B) :- p9(C,B), p4(C,A).
0.0014389614	p6(A,B) :- p9(C,B), p4(C,A).
0.0014216781	p4(A,B) :- p6(C,B), p6(C,A).
0.0014062405	p7(A,B) :- p4(C,B), p6(C,A).
0.0013669127	p9(A,B) :- p6(C,B), p4(C,A).
0.001228139	p10(A,B) :- p7(C,B), p10(C,A).
0.0008551744	p4(A,B) :- p4(C,B), p10(C,A).

