Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 94 facts in 10 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p6  ?b	0.142857143	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.142857143	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	0.857142857	0.375	0.857142857	6	16	7	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p6  ?b	0.428571429	0.2	0.6	3	15	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.0625	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.75	0.75	0.923076923	12	16	13	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.375	0.4	1	6	15	6	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.0625	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.375	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.0625	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p4  ?b	0.2	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.066666667	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.066666667	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.4	0.375	1	6	16	6	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.066666667	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.142857143	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.142857143	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p6  ?b	0.142857143	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	1	0.7	1	7	10	7	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.142857143	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p6  ?b	0.142857143	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.142857143	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.142857143	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p6  ?b	0.428571429	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.142857143	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.142857143	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.142857143	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p6  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.142857143	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.142857143	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.142857143	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p6  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p3  ?e   => ?a  p6  ?b	0.142857143	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.142857143	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.142857143	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p6  ?b	0.142857143	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.142857143	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.375	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.0625	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.0625	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.0625	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.0625	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p3  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p3  ?a   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.25	0.571428571	0.666666667	4	7	6	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.0625	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.0625	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p6  ?e   => ?a  p3  ?b	0.0625	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.0625	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.0625	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.0625	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.0625	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.0625	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.0625	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p5  ?b	0.0625	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p5  ?b	0.0625	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.0625	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.0625	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p5  ?b	0.125	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.0625	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.0625	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.0625	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.0625	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.0625	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.0625	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.0625	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.0625	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p5  ?b	0.0625	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p5  ?b	0.0625	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.1	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.1	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.4	0.666666667	0.75	6	9	8	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.1	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.066666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.066666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.066666667	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.066666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.066666667	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.066666667	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.066666667	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.066666667	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.066666667	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.066666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p4  ?b	0.4	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.066666667	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.066666667	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.066666667	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.066666667	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.066666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.066666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.066666667	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.066666667	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.266666667	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.285714286	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.066666667	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p6  ?e   => ?a  p4  ?b	0.066666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.857142857	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.066666667	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.555555556	0.625	0.714285714	5	8	7	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.111111111	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.111111111	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.111111111	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.666666667	0.666666667	0.666666667	6	9	9	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.111111111	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.111111111	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.444444444	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.111111111	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.111111111	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.111111111	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.111111111	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.142857143	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p9  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p9  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p9  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
Mining done in 0.34 s
Total time 0.36 s
224 rules mined.
