(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.4457058	p5(A,B) :- p10(A,B).
0.42134058	p10(A,B) :- p5(A,B).
0.39480722	p2(A,B) :- p0(A,B).
0.39390454	p0(A,B) :- p0(A,B).
0.39390454	p0(A,B) :- p0(A,B).
0.39390454	p0(A,B) :- p0(A,B).
0.39390454	p0(A,B) :- p0(A,B).
0.39390454	p0(A,B) :- p0(A,B).
0.39390454	p0(A,B) :- p0(A,B).
0.39390454	p0(A,B) :- p0(A,B).
0.39390454	p2(A,B) :- p0(A,B).
0.39390433	p0(A,B) :- p0(A,B).
0.39390248	p0(A,B) :- p0(A,B).
0.39375037	p0(A,B) :- p0(A,B).
0.39366108	p0(A,B) :- p0(A,B).
0.39144608	p2(A,B) :- p0(A,B).
0.39085048	p10(A,B) :- p0(A,B).
0.3905865	p2(A,B) :- p0(A,B).
0.3905687	p2(A,B) :- p0(A,B).
0.38782924	p0(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X2'))
0.5133159	p9(A,B) :- p5(A,C), p5(B,C).
0.49081668	p9(A,B) :- p9(A,C), p9(B,C).
0.48994586	p9(A,B) :- p0(A,C), p0(B,C).
0.47307456	p9(A,B) :- p5(A,C), p5(B,C).
0.42310584	p0(A,B) :- p9(A,C), p0(B,C).
0.39095414	p0(A,B) :- p0(A,C), p0(B,C).
0.39018962	p10(A,B) :- p0(A,C), p0(B,C).
0.3897869	p0(A,B) :- p0(A,C), p0(B,C).
0.3885605	p0(A,B) :- p0(A,C), p0(B,C).
0.38636833	p2(A,B) :- p0(A,C), p0(B,C).
0.38468856	p0(A,B) :- p3(A,C), p3(B,C).
0.3826715	p2(A,B) :- p0(A,C), p0(B,C).
0.38200688	p0(A,B) :- p0(A,C), p0(B,C).
0.38118464	p0(A,B) :- p0(A,C), p0(B,C).
0.37892807	p0(A,B) :- p0(A,C), p0(B,C).
0.3775941	p0(A,B) :- p2(A,C), p0(B,C).
0.37707382	p0(A,B) :- p0(A,C), p0(B,C).
0.37645647	p0(A,B) :- p10(A,C), p10(B,C).
0.36909547	p0(A,B) :- p0(A,C), p0(B,C).
0.32781863	p2(A,B) :- p0(A,C), p0(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.5380917	p9(A,B) :- p9(B,C), p9(C,A).
0.4623192	p5(A,B) :- p0(B,C), p0(C,A).
0.39588812	p0(A,B) :- p0(B,C), p0(C,A).
0.39486286	p2(A,B) :- p0(B,C), p0(C,A).
0.3943354	p0(A,B) :- p0(B,C), p0(C,A).
0.39391556	p0(A,B) :- p0(B,C), p0(C,A).
0.39390188	p10(A,B) :- p0(B,C), p0(C,A).
0.3934049	p2(A,B) :- p0(B,C), p0(C,A).
0.39333627	p0(A,B) :- p0(B,C), p0(C,A).
0.39280128	p10(A,B) :- p0(B,C), p0(C,A).
0.39257696	p0(A,B) :- p0(B,C), p0(C,A).
0.39239895	p2(A,B) :- p0(B,C), p0(C,A).
0.39181477	p0(A,B) :- p0(B,C), p0(C,A).
0.39180014	p0(A,B) :- p0(B,C), p0(C,A).
0.39154795	p0(A,B) :- p0(B,C), p0(C,A).
0.3909547	p0(A,B) :- p0(B,C), p0(C,A).
0.39057684	p0(A,B) :- p0(B,C), p0(C,A).
0.39052537	p0(A,B) :- p0(B,C), p0(C,A).
0.38781273	p2(A,B) :- p2(B,C), p2(C,A).
0.3866011	p2(A,B) :- p3(B,C), p0(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.47096834	p2(A,B) :- p2(C,A), p2(B,C).
0.3940962	p0(A,B) :- p0(C,A), p0(B,C).
0.39392132	p2(A,B) :- p0(C,A), p0(B,C).
0.39392012	p0(A,B) :- p0(C,A), p0(B,C).
0.39390564	p5(A,B) :- p0(C,A), p0(B,C).
0.39390457	p0(A,B) :- p0(C,A), p0(B,C).
0.3938625	p0(A,B) :- p0(C,A), p0(B,C).
0.3937	p10(A,B) :- p0(C,A), p0(B,C).
0.393613	p0(A,B) :- p3(C,A), p9(B,C).
0.39339757	p0(A,B) :- p0(C,A), p0(B,C).
0.3930061	p0(A,B) :- p0(C,A), p0(B,C).
0.3926865	p0(A,B) :- p0(C,A), p0(B,C).
0.3926168	p0(A,B) :- p0(C,A), p3(B,C).
0.3923915	p0(A,B) :- p0(C,A), p0(B,C).
0.39171275	p2(A,B) :- p0(C,A), p0(B,C).
0.39102447	p0(A,B) :- p0(C,A), p0(B,C).
0.39036614	p2(A,B) :- p0(C,A), p0(B,C).
0.38998106	p0(A,B) :- p0(C,A), p3(B,C).
0.3889886	p2(A,B) :- p0(C,A), p0(B,C).
0.37517065	p3(A,B) :- p5(C,A), p0(B,C).

