(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X2'))
0.11139099	p3(A,B) :- p3(A,B), p3(B,C).
0.10044559	p3(A,B) :- p3(A,B), p3(B,C).
0.09957945	p3(A,B) :- p3(A,B), p3(B,C).
0.09809152	p3(A,B) :- p3(A,B), p3(B,C).
0.09685145	p3(A,B) :- p3(A,B), p3(B,C).
0.09609292	p3(A,B) :- p3(A,B), p3(B,C).
0.092720784	p3(A,B) :- p3(A,B), p3(B,C).
0.09249555	p3(A,B) :- p3(A,B), p3(B,C).
0.08913079	p3(A,B) :- p3(A,B), p3(B,C).
0.089006096	p5(A,B) :- p3(A,B), p9(B,C).
0.08797153	p3(A,B) :- p3(A,B), p3(B,C).
0.08744542	p3(A,B) :- p3(A,B), p3(B,C).
0.08472115	p3(A,B) :- p3(A,B), p3(B,C).
0.079539135	p3(A,B) :- p5(A,B), p3(B,C).
0.07848442	p3(A,B) :- p3(A,B), p3(B,C).
0.07596253	p3(A,B) :- p3(A,B), p3(B,C).
0.070621416	p3(A,B) :- p3(A,B), p3(B,C).
0.07008211	p3(A,B) :- p3(A,B), p3(B,C).
0.06474392	p3(A,B) :- p3(A,B), p3(B,C).
0.05136579	p3(A,B) :- p3(A,B), p3(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.085514285	p5(A,B) :- p4(C,B), p10(C,A).
0.08374658	p3(A,B) :- p3(C,B), p3(C,A).
0.07818584	p3(A,B) :- p3(C,B), p3(C,A).
0.072573036	p3(A,B) :- p3(C,B), p3(C,A).
0.06986796	p3(A,B) :- p3(C,B), p3(C,A).
0.06673367	p3(A,B) :- p3(C,B), p3(C,A).
0.06455709	p3(A,B) :- p3(C,B), p3(C,A).
0.06210115	p3(A,B) :- p3(C,B), p3(C,A).
0.06203314	p3(A,B) :- p3(C,B), p3(C,A).
0.061699715	p3(A,B) :- p3(C,B), p3(C,A).
0.060654946	p3(A,B) :- p3(C,B), p3(C,A).
0.060389165	p3(A,B) :- p3(C,B), p3(C,A).
0.058109708	p3(A,B) :- p3(C,B), p3(C,A).
0.05791944	p3(A,B) :- p3(C,B), p3(C,A).
0.056978036	p3(A,B) :- p3(C,B), p3(C,A).
0.050987095	p3(A,B) :- p3(C,B), p3(C,A).
0.049462438	p3(A,B) :- p3(C,B), p9(C,A).
0.047899645	p3(A,B) :- p3(C,B), p3(C,A).
0.047792986	p3(A,B) :- p3(C,B), p3(C,A).
0.042833317	p3(A,B) :- p9(C,B), p3(C,A).

