FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p6

Relation p0

Relation p1

Relation p2

Relation p5

Relation p4

----------
p1:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p1(A,B) :- p0(C,A), p0(D,B), p5(E,A), p6(E,B).
p1(A,B) :- p0(B,C), p0(A,D), p1(D,C), p0(E,A), p1(F,D).
p1(A,B) :- p0(B,C), p4(C,D), p0(A,E), p1(E,C).

Time 0.1 secs

----------
p0:

p0(A,B) :- p2(B,A).
p0(A,B) :- p1(C,A), p1(B,C).

Time 0.1 secs

----------
p2:

p2(A,B) :- p0(B,A), p5(C,A).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p5(A,B) :- p4(A,B).
p5(A,B) :- p2(B,C), p1(C,D), p0(D,E), p6(A,E).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 13 tuples in the relation


Time 0.1 secs

----------
p4:

p4(A,B) :- p5(A,B), p6(B,C).

Time 0.1 secs
