(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.14929	p2(A,B) :- p2(A,B).
0.14841299	p0(A,B) :- p0(A,B).
0.14379019	p0(A,B) :- p2(A,B).
0.13630307	p1(A,B) :- p0(A,B).
0.13537787	p0(A,B) :- p0(A,B).
0.12974839	p1(A,B) :- p2(A,B).
0.12674175	p0(A,B) :- p0(A,B).
0.11615568	p2(A,B) :- p2(A,B).
0.11476058	p1(A,B) :- p1(A,B).
0.114070214	p0(A,B) :- p2(A,B).
0.10429452	p0(A,B) :- p0(A,B).
0.100339435	p1(A,B) :- p2(A,B).
0.091779225	p1(A,B) :- p2(A,B).
0.089052066	p2(A,B) :- p0(A,B).
0.0851488	p0(A,B) :- p2(A,B).
0.07276612	p0(A,B) :- p0(A,B).
0.067283474	p0(A,B) :- p2(A,B).
0.053106762	p2(A,B) :- p1(A,B).
0.04559371	p0(A,B) :- p0(A,B).
0.04198081	p1(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.15641296	p1(A,B) :- p2(B,A).
0.15555973	p0(A,B) :- p2(B,A).
0.14991981	p1(A,B) :- p0(B,A).
0.1481576	p1(A,B) :- p2(B,A).
0.1463811	p2(A,B) :- p2(B,A).
0.14549957	p0(A,B) :- p2(B,A).
0.13500628	p1(A,B) :- p2(B,A).
0.12674026	p0(A,B) :- p1(B,A).
0.12167904	p0(A,B) :- p2(B,A).
0.11864169	p2(A,B) :- p2(B,A).
0.11619099	p1(A,B) :- p0(B,A).
0.107771024	p1(A,B) :- p2(B,A).
0.09925056	p1(A,B) :- p0(B,A).
0.09706878	p1(A,B) :- p2(B,A).
0.08091403	p2(A,B) :- p2(B,A).
0.07737177	p1(A,B) :- p1(B,A).
0.07701691	p0(A,B) :- p2(B,A).
0.061168253	p2(A,B) :- p2(B,A).
0.045658674	p1(A,B) :- p1(B,A).
0.03804125	p0(A,B) :- p2(B,A).

