Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 108 facts in 39 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p0  ?b   => ?a  p5  ?b	0.571428571	0.266666667	1	4	15	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	1	0.205882353	1	7	34	7	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.1	0.222222222	1	2	9	2	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.8	0.470588235	0.842105263	16	34	19	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.05	0.066666667	0.5	1	15	2	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	0.466666667	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.266666667	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p0  ?b	0.066666667	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p0  ?b	1	0.441176471	0.9375	15	34	16	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p6  ?b	0.205882353	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.264705882	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.441176471	1	1	15	15	15	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.222222222	0.1	0.666666667	2	20	3	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	1	0.264705882	0.818181818	9	34	11	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.777777778	0.466666667	0.875	7	15	8	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p4  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p6  ?b	0.470588235	0.8	0.888888889	16	20	18	?a	0.0	0.0	0.0
Mining done in 0.27 s
Total time 0.32 s
17 rules mined.
