Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 420 facts in 70 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p6  ?a   => ?a  p3  ?b	0.666666667	0.166666667	0.857142857	6	36	7	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p6  ?b	0.166666667	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.083333333	0.272727273	0.6	3	11	5	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p4  ?b	0.5	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p4  ?b	0.5	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p8  ?b	0.181818182	0.5	1	4	8	4	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p8  ?b	0.181818182	0.5	1	4	8	4	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.954545455	0.954545455	0.954545455	21	22	22	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p1  ?b	0.018404908	0.272727273	0.272727273	6	22	22	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.015337423	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p1  ?b	0.012269939	0.363636364	0.8	4	11	5	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p1  ?b	0.018404908	0.272727273	0.272727273	6	22	22	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.015337423	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.272727273	0.083333333	0.375	3	36	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p10  ?b	0.5	0.044444444	0.4	2	45	5	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.25	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.5	0.076923077	0.4	2	26	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p3  ?b	0.555555556	0.227272727	0.833333333	5	22	6	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.888888889	1	1	8	8	8	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p3  ?b	0.888888889	1	1	8	8	8	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.444444444	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p6  ?a   => ?a  p3  ?b	0.111111111	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p6  ?a   => ?a  p3  ?b	0.111111111	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.111111111	0.05	0.25	1	20	4	?b	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.333333333	0.1875	1	3	16	3	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.333333333	0.2	1	3	15	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p3  ?b	0.444444444	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p6  ?b	0.027777778	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.027777778	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.055555556	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.027777778	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.055555556	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.027777778	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.416666667	1	1	15	15	15	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.138888889	0.625	1	5	8	5	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.555555556	0.227272727	0.833333333	5	22	6	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.138888889	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.611111111	1	1	22	22	22	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p7  ?a   => ?a  p6  ?b	0.083333333	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.083333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.083333333	0.428571429	0.75	3	7	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p6  ?b	0.416666667	0.9375	0.9375	15	16	16	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.083333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.083333333	0.428571429	0.75	3	7	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.055555556	0.25	1	2	8	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.083333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.083333333	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.611111111	1	1	22	22	22	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.375	0.272727273	0.75	3	11	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.75	0.428571429	0.75	6	14	8	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.5	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.5	0.19047619	1	4	21	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.125	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.25	0.035087719	1	2	57	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.125	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.125	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.5	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.375	0.272727273	0.75	3	11	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.5	0.050632911	1	4	79	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.5	0.166666667	1	4	24	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.125	0.032258065	0.25	1	31	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.045454545	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.045454545	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.045454545	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.272727273	1	1	6	6	6	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.125	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	22	22	22	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.181818182	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.181818182	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p8  ?b	0.090909091	0.222222222	1	2	9	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p8  ?b	0.5	0.192982456	0.305555556	11	57	36	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.318181818	0.5	0.7	7	14	10	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.181818182	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p8  ?b	0.181818182	0.5	1	4	8	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.181818182	0.5	1	4	8	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.136363636	0.428571429	0.75	3	7	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.136363636	0.375	1	3	8	3	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.090909091	0.181818182	1	2	11	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p8  ?b	0.227272727	0.178571429	0.277777778	5	28	18	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.272727273	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.954545455	1	1	21	21	21	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.090909091	0.181818182	0.333333333	2	11	6	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.181818182	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.409090909	0.113924051	0.28125	9	79	32	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	0.916666667	0.916666667	22	24	24	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.181818182	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p8  ?b	0.045454545	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.181818182	0.5	1	4	8	4	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.045454545	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.045454545	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.954545455	0.954545455	0.954545455	21	22	22	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.181818182	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p8  ?b	0.363636364	0.727272727	0.8	8	11	10	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p8  ?b	0.136363636	0.75	1	3	4	3	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p1  ?b	0.018404908	0.285714286	0.285714286	6	21	21	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p8  ?a   => ?a  p1  ?b	0.018404908	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p1  ?b	0.015337423	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p8  ?b   => ?a  p1  ?b	0.018404908	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.015337423	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.027607362	0.243243243	0.333333333	9	37	27	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p1  ?b	0.012269939	0.25	0.25	4	16	16	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p1  ?b	0.012269939	0.266666667	0.266666667	4	15	15	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.09202454	0.526315789	0.681818182	30	57	44	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.015337423	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.012269939	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.607361963	1	1	198	198	198	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.015337423	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.015337423	0.555555556	0.714285714	5	9	7	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.055214724	0.4	0.545454545	18	45	33	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.058282209	0.612903226	0.612903226	19	31	31	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.181818182	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p3  ?e  ?e  p6  ?b   => ?a  p8  ?b	0.136363636	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p8  ?b	0.181818182	0.5	1	4	8	4	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.018404908	0.285714286	0.285714286	6	21	21	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.012269939	0.571428571	0.666666667	4	7	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.049079755	0.615384615	0.615384615	16	26	26	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.113496933	0.205555556	0.272058824	37	180	136	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.174846626	1	1	57	57	57	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p1  ?b	0.312883436	0.557377049	0.593023256	102	183	172	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.095092025	0.688888889	0.688888889	31	45	45	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.012269939	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.54601227	0.988888889	0.988888889	178	180	180	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.018404908	0.272727273	0.272727273	6	22	22	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.021472393	0.777777778	0.777777778	7	9	9	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.012269939	0.571428571	0.571428571	4	7	7	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.052147239	0.459459459	0.586206897	17	37	29	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.090909091	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.012269939	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.113496933	0.196808511	0.26056338	37	188	142	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.018404908	0.25	0.25	6	24	24	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p8  ?b   => ?a  p1  ?b	0.536809816	1	1	175	175	175	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.125766871	0.577464789	0.577464789	41	71	71	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.015337423	0.294117647	0.416666667	5	17	12	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.024539877	0.571428571	0.571428571	8	14	14	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p1  ?b	0.049079755	0.307692308	0.307692308	16	52	52	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.015337423	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.015337423	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.54601227	0.946808511	0.946808511	178	188	188	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.536809816	1	1	175	175	175	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p4  ?b   => ?a  p1  ?b	0.607361963	1	1	198	198	198	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.09202454	0.526315789	0.681818182	30	57	44	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.174846626	1	1	57	57	57	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.079754601	0.305882353	0.666666667	26	85	39	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.272727273	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.181818182	0.125	0.285714286	2	16	7	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.018404908	0.272727273	0.272727273	6	22	22	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p6  ?a   => ?a  p7  ?b	0.272727273	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.272727273	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.181818182	0.133333333	0.285714286	2	15	7	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.012269939	0.235294118	0.4	4	17	10	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.090909091	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.727272727	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.636363636	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.328220859	0.601123596	0.601123596	107	178	178	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.727272727	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.021472393	0.7	0.7	7	10	10	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.340490798	0.262411348	0.376271186	111	423	295	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.090909091	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.181818182	0.090909091	0.4	2	22	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p1  ?b	0.920245399	0.49833887	0.49833887	300	602	602	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.052147239	0.653846154	0.653846154	17	26	26	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.636363636	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.134969325	0.628571429	0.628571429	44	70	70	?a	0.0	0.0	0.0
Mining done in 0.84 s
Total time 0.92 s
194 rules mined.
