Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 365 facts in 0.19 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p7  ?b   => ?a  p0  ?b	0.461538462	0.026785714	0.3	6	224	20	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.307692308	0.19047619	1	4	21	4	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.076923077	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p0  ?b	0.230769231	0.15	0.75	3	20	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p0  ?b	0.307692308	0.148148148	0.666666667	4	27	6	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.333333333	0.25	1	5	20	5	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.066666667	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p2  ?b	0.4	0.285714286	0.857142857	6	21	7	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p2  ?b	0.6	0.333333333	0.9	9	27	10	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p7  ?b	0.049107143	0.55	0.916666667	11	20	12	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.022321429	0.333333333	0.714285714	5	15	7	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p7  ?b	0.0625	0.518518519	0.823529412	14	27	17	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.026785714	0.461538462	0.857142857	6	13	7	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p7  ?b	0.071428571	0.761904762	0.842105263	16	21	19	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.035714286	0.035714286	0.25	8	224	32	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p8  ?b	0.15	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.7	0.518518519	0.933333333	14	27	15	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.25	0.333333333	1	5	15	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p8  ?b	0.5	0.476190476	0.909090909	10	21	11	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p1  ?b	0.285714286	0.4	1	6	15	6	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.571428571	0.444444444	0.857142857	12	27	14	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.19047619	0.307692308	1	4	13	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p1  ?b	0.476190476	0.5	0.833333333	10	20	12	?a	0.0	0.0	0.0
?a  p7  ?b  ?b  p8  ?a   => ?a  p0  ?b	0.153846154	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?a  p7  ?b  ?b  p9  ?a   => ?a  p0  ?b	0.307692308	0.285714286	0.8	4	14	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.153846154	0.015748031	0.4	2	127	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.444444444	0.571428571	0.857142857	12	21	14	?b	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.076923077	0.01754386	0.333333333	1	57	3	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	0.518518519	0.7	0.933333333	14	20	15	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p0  ?b	0.076923077	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.333333333	0.6	0.9	9	15	10	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.153846154	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.307692308	0.125	0.8	4	32	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p5  ?e   => ?a  p0  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.230769231	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.461538462	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.25	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.148148148	0.307692308	0.666666667	4	13	6	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p2  ?b	0.333333333	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.4	0.75	1	6	8	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.4	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.133333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p1  ?a   => ?a  p2  ?b	0.066666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.4	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.4	0.75	1	6	8	6	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.133333333	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.066666667	0.007352941	0.5	1	136	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.066666667	0.014285714	1	1	70	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.266666667	0.25	1	4	16	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.066666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p9  ?b   => ?a  p2  ?b	0.4	0.5	1	6	12	6	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.166666667	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p8  ?a   => ?a  p5  ?b	0.25	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.083333333	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.5	0.428571429	0.857142857	6	14	7	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p5  ?b	0.583333333	0.318181818	0.875	7	22	8	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.666666667	0.258064516	0.888888889	8	31	9	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.5	0.6	0.857142857	6	10	7	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p5  ?b	0.416666667	0.714285714	0.833333333	5	7	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.5	0.6	1	6	10	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.5	0.428571429	1	6	14	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p5  ?b	0.25	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.333333333	0.266666667	1	4	15	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.166666667	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.083333333	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.333333333	0.266666667	1	4	15	4	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.5	0.4	1	6	15	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.166666667	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p5  ?b	0.416666667	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.055555556	0.005813953	1	1	172	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p8  ?a   => ?a  p7  ?b	0.040178571	0.9	1	9	10	9	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.333333333	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.055555556	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p7  ?b	0.017857143	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.055555556	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.013392857	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.013392857	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p7  ?b	0.017857143	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.017857143	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p7  ?b	0.013392857	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.333333333	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.055555556	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p1  ?b   => ?a  p7  ?b	0.013392857	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.022321429	0.357142857	0.357142857	5	14	14	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.035714286	0.25	0.25	8	32	32	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.013392857	0.12	0.75	3	25	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.013392857	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.022321429	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.017857143	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.013392857	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.017857143	0.2	0.8	4	20	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p7  ?b	0.022321429	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.013392857	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.013392857	0.136363636	0.75	3	22	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.665178571	1	1	149	149	149	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.4	0.571428571	1	8	14	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.022321429	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p8  ?b	0.05	0.029411765	1	1	34	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p7  ?b	0.026785714	0.461538462	0.857142857	6	13	7	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.05	0.03125	0.5	1	32	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.05	0.00297619	0.5	1	336	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.2	0.5	1	4	8	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.2	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p8  ?b	0.1	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p8  ?b	0.1	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.05	0.01754386	1	1	57	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.05	0.007352941	1	1	136	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p8  ?b	0.05	0.007874016	1	1	127	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.017857143	0.2	1	4	20	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.05	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.022321429	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.017857143	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.15	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.3	0.5	1	6	12	6	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p8  ?b	0.15	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.05	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p7  ?b  ?b  p9  ?a   => ?a  p1  ?b	0.476190476	0.714285714	1	10	14	10	?a	0.0	0.0	0.0
?a  p7  ?b  ?b  p8  ?a   => ?a  p1  ?b	0.428571429	0.818181818	1	9	11	9	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p8  ?f   => ?a  p1  ?b	0.142857143	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.142857143	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.238095238	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.238095238	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.665178571	1	1	149	149	149	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.095238095	0.058823529	0.4	2	34	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.142857143	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.095238095	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.333333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p1  ?b	0.333333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.095238095	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.047619048	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.285714286	0.75	0.857142857	6	8	7	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.285714286	0.75	0.857142857	6	8	7	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p9  ?b	0.222222222	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p9  ?b	0.37037037	0.625	0.909090909	10	16	11	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.148148148	0.125	0.285714286	4	32	14	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.05	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.107142857	0.75	0.75	24	32	32	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.2	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.296296296	1	1	8	8	8	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.222222222	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.148148148	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.296296296	0.727272727	1	8	11	8	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p7  ?a   => ?a  p9  ?b	0.185185185	1	1	5	5	5	?b	0.0	0.0	0.0
?a  p2  ?b  ?a  p8  ?b   => ?a  p9  ?b	0.148148148	0.8	1	4	5	4	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.148148148	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.037037037	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p9  ?b	0.037037037	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.222222222	0.857142857	0.857142857	6	7	7	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.2	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p5  ?b   => ?a  p9  ?b	0.222222222	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.074074074	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.296296296	1	1	8	8	8	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p7  ?a   => ?a  p9  ?b	0.148148148	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.222222222	0.857142857	0.857142857	6	7	7	?b	0.0	0.0	0.0
?b  p0  ?e  ?e  p7  ?a   => ?a  p9  ?b	0.111111111	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.148148148	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p2  ?b   => ?a  p9  ?b	0.037037037	1	1	1	1	1	?b	0.0	0.0	0.0
Mining done in 1.46 s
Total time 1.67 s
171 rules mined.
