FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p5

Relation p10

Relation p1

Relation p3

Relation p9

----------
p2:

***  Warning: the following definition
***  matches 13 tuples not in the relation
***  does not cover 570 tuples in the relation

p2(A,B) :- p5(C,A), p1(D,B), p5(E,D).
p2(A,B) :- p3(C,B), p5(D,A), p10(B,E), p10(A,F).
p2(A,B) :- p3(C,B), p9(A,D), p10(E,D), p1(C,F).
p2(A,B) :- p3(C,B), p9(A,D), p10(E,D), p10(B,F).
p2(A,B) :- p5(C,A), p3(D,B), p2(C,B), p5(E,D).
p2(A,B) :- p5(C,A), p3(D,B), p10(E,C), p2(E,B).
p2(A,B) :- p5(C,A), p3(D,B), p2(E,D).
p2(A,B) :- p10(C,B), p5(D,A), p2(E,C).
p2(A,B) :- p3(C,B), p9(A,D), p10(E,D), p2(A,C).

Time 1.4 secs

----------
p10:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 29 tuples in the relation

p10(A,B) :- p3(A,B), p1(C,B).

Time 3.2 secs

----------
p5:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 6 tuples in the relation

p5(A,B) :- p9(B,A), p2(B,C), p1(D,C), p2(B,E), p10(F,E), p2(D,C), p2(F,C).
p5(A,B) :- p9(B,A), p10(B,C), p9(D,C), p3(D,E).

Time 3.9 secs

----------
p3:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 10 tuples in the relation

p3(A,B) :- p10(A,B), p1(C,B), p2(A,D).
p3(A,B) :- p10(A,B), p2(C,B), p10(C,D), p9(E,D), p2(E,B), p2(E,F), p10(G,F), p2(E,G).
p3(A,B) :- p10(A,B), p3(B,C).

Time 4.7 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p9(A,B) :- p5(B,A), p10(A,C).

Time 5.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 22 tuples in the relation


Time 5.7 secs
