FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p9

Relation p1

Relation p10

Relation p2

Relation p4

Relation p0

Relation p7

Relation p5

Relation p6

Relation p8

Relation p3

----------
p1:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p1(A,B) :- p0(A,C), p2(B,D), p9(E,A), p9(B,F), p9(G,D).
p1(A,B) :- p0(A,C), p2(B,D), p5(C,E), p2(F,B).
p1(A,B) :- p0(A,C), p9(B,D), p9(E,A), p2(B,E).
p1(A,B) :- p0(A,C), p2(B,D), p5(C,E), p10(F,D).
p1(A,B) :- p0(A,C), p9(B,D), p5(C,E), p9(D,D), p2(F,B).
p1(A,B) :- p9(B,A), p0(C,A).
p1(A,B) :- p9(B,C), p7(D,B), p1(A,C).
p1(A,B) :- p2(B,C), p0(D,A), p1(D,D), p2(E,B).
p1(A,B) :- p2(B,C), p0(D,B), p1(A,C).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p9(A,B) :- p1(B,A), p1(C,B).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 19 tuples in the relation


Time 6.9 secs

----------
p0:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 6.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 7.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,B) :- p1(A,B), p7(A,C), p8(D,C).

Time 7.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 7.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 7.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p1(A,A), p7(C,B), p4(C,D).

Time 7.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 7.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 7.1 secs
