(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X0', 'X1'))
0.0017787993	p6(A,B) :- p9(A,A), p10(A,B).
0.0016519349	p9(A,B) :- p6(A,A), p8(A,B).
0.0015755058	p6(A,B) :- p3(A,A), p6(A,B).
0.0014381423	p6(A,B) :- p2(A,A), p9(A,B).
0.0014315017	p3(A,B) :- p6(A,A), p10(A,B).
0.0013332263	p10(A,B) :- p8(A,A), p6(A,B).
0.0012544435	p8(A,B) :- p10(A,A), p8(A,B).
0.0012176093	p2(A,B) :- p2(A,A), p6(A,B).
0.0011778873	p6(A,B) :- p2(A,A), p2(A,B).
0.0011642916	p6(A,B) :- p6(A,A), p8(A,B).
0.0011579416	p10(A,B) :- p10(A,A), p3(A,B).
0.0011090175	p3(A,B) :- p6(A,A), p10(A,B).
0.0011050679	p10(A,B) :- p8(A,A), p10(A,B).
0.0009265831	p3(A,B) :- p3(A,A), p8(A,B).
0.0009094975	p2(A,B) :- p2(A,A), p9(A,B).
0.0008629742	p3(A,B) :- p3(A,A), p3(A,B).
0.0008036095	p2(A,B) :- p8(A,A), p8(A,B).
0.0007825497	p8(A,B) :- p3(A,A), p2(A,B).
0.0007806344	p2(A,B) :- p6(A,A), p8(A,B).
0.00056560617	p6(A,B) :- p3(A,A), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.0017838993	p6(A,B) :- p3(C,A), p10(B,A).
0.0014323818	p3(A,B) :- p3(C,A), p6(B,A).
0.0014221494	p7(A,B) :- p10(C,A), p6(B,A).
0.001390029	p2(A,B) :- p10(C,A), p10(B,A).
0.0013725002	p6(A,B) :- p10(C,A), p6(B,A).
0.0013386614	p10(A,B) :- p10(C,A), p10(B,A).
0.0013021112	p10(A,B) :- p8(C,A), p10(B,A).
0.0012901946	p10(A,B) :- p2(C,A), p10(B,A).
0.0012367154	p6(A,B) :- p10(C,A), p9(B,A).
0.0012337097	p6(A,B) :- p10(C,A), p6(B,A).
0.0012255451	p6(A,B) :- p3(C,A), p8(B,A).
0.0011584454	p10(A,B) :- p9(C,A), p2(B,A).
0.0011482509	p2(A,B) :- p6(C,A), p10(B,A).
0.0011189341	p8(A,B) :- p6(C,A), p9(B,A).
0.0011036315	p8(A,B) :- p3(C,A), p3(B,A).
0.0010469026	p8(A,B) :- p2(C,A), p10(B,A).
0.0010402896	p10(A,B) :- p6(C,A), p8(B,A).
0.0010140601	p10(A,B) :- p3(C,A), p2(B,A).
0.0010098447	p3(A,B) :- p2(C,A), p8(B,A).
0.00100514	p2(A,B) :- p3(C,A), p3(B,A).
0.0009910924	p8(A,B) :- p9(C,A), p6(B,A).
0.0009873147	p10(A,B) :- p6(C,A), p10(B,A).
0.0009739996	p2(A,B) :- p10(C,A), p6(B,A).
0.0009484681	p3(A,B) :- p9(C,A), p10(B,A).
0.0009365009	p10(A,B) :- p9(C,A), p6(B,A).
0.0008901141	p6(A,B) :- p6(C,A), p3(B,A).
0.0008849683	p9(A,B) :- p6(C,A), p9(B,A).
0.000769828	p8(A,B) :- p8(C,A), p10(B,A).
0.00076883053	p8(A,B) :- p6(C,A), p6(B,A).
0.00076142215	p6(A,B) :- p9(C,A), p9(B,A).
0.00075983314	p3(A,B) :- p3(C,A), p6(B,A).
0.0007565717	p2(A,B) :- p6(C,A), p9(B,A).
0.0007559727	p8(A,B) :- p6(C,A), p3(B,A).
0.0007469752	p10(A,B) :- p7(C,A), p8(B,A).
0.00074693846	p2(A,B) :- p6(C,A), p3(B,A).
0.0007256103	p8(A,B) :- p10(C,A), p10(B,A).
0.0007176294	p8(A,B) :- p8(C,A), p6(B,A).
0.0007172548	p3(A,B) :- p6(C,A), p2(B,A).
0.0005308478	p10(A,B) :- p8(C,A), p9(B,A).
0.0004833664	p6(A,B) :- p3(C,A), p8(B,A).

