FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p9

Relation p8

Relation p6

Relation p0

Relation p1

Relation p5

Relation p7

Relation p3

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p5(A,C), p5(D,B).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p0(A,B) :- p1(A,B), p9(A,C).
p0(A,B) :- p1(B,A), p0(B,A).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p7(B,A), p9(B,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p8(B,A).
p1(A,B) :- p0(B,A), p9(A,D).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.0 secs

----------
p7:

p7(A,B) :- p6(B,A), p9(A,C).
p7(A,B) :- p3(A,B).

Time 0.0 secs

----------
p8:

p8(A,B) :- p1(B,A), p6(A,C).

Time 0.0 secs

----------
p3:

p3(A,B) :- p7(A,B), p5(A,C).
p3(A,B) :- p7(A,B), p0(A,C).

Time 0.0 secs
