Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 90 facts in 65 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p0  ?b	0.4	0.333333333	0.769230769	10	30	13	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.75	0.6	1	15	25	15	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	0.6	0.75	0.9375	15	20	16	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.05	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.2	0.133333333	0.571428571	4	30	7	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.16	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p6  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.04	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.066666667	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.28	0.583333333	0.875	7	12	8	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.133333333	0.2	0.444444444	4	20	9	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.333333333	0.4	0.769230769	10	25	13	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.28	0.7	0.777777778	7	10	9	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p9  ?b   => ?a  p0  ?b	0.08	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p6  ?e   => ?a  p0  ?b	0.4	0.666666667	0.909090909	10	15	11	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p0  ?b	0.04	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.24	0.4	0.6	6	15	10	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p6  ?a   => ?a  p0  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.04	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p6  ?b   => ?a  p0  ?b	0.16	0.444444444	0.571428571	4	9	7	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.4	0.8	0.888888889	8	10	9	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.05	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.2	0.266666667	1	4	15	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.1	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.25	0.416666667	1	5	12	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.5	0.666666667	0.833333333	10	15	12	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.05	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p4  ?b	0.05	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.533333333	0.533333333	0.8	8	15	10	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p6  ?b	0.266666667	0.5	0.666666667	4	8	6	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.066666667	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.666666667	0.769230769	0.833333333	10	13	12	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p9  ?b   => ?a  p6  ?b	0.066666667	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.05	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p6  ?b  ?a  p9  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.133333333	0.125	0.5	2	16	4	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p6  ?b	0.066666667	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p6  ?b   => ?a  p9  ?b	0.033333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.066666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p6  ?b	0.333333333	0.384615385	0.5	5	13	10	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.066666667	0.2	0.4	2	10	5	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.266666667	0.533333333	0.727272727	8	15	11	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.033333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.233333333	0.583333333	0.7	7	12	10	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p9  ?b	0.066666667	0.133333333	0.333333333	2	15	6	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p6  ?b	0.066666667	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p6  ?b	0.466666667	0.5	0.583333333	7	14	12	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p6  ?b   => ?a  p9  ?b	0.033333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.066666667	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.466666667	0.318181818	0.636363636	7	22	11	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.066666667	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
Mining done in 0.50 s
Total time 0.58 s
52 rules mined.
