(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.4449551	p2(A,B) :- p8(A,B).
0.33111605	p10(A,B) :- p9(A,B).
0.32105696	p4(A,B) :- p9(A,B).
0.31598324	p9(A,B) :- p9(A,B).
0.31446737	p9(A,B) :- p9(A,B).
0.3144672	p9(A,B) :- p9(A,B).
0.3144672	p9(A,B) :- p9(A,B).
0.3144672	p9(A,B) :- p9(A,B).
0.3144672	p9(A,B) :- p9(A,B).
0.3144672	p9(A,B) :- p9(A,B).
0.3144672	p9(A,B) :- p9(A,B).
0.31446716	p9(A,B) :- p9(A,B).
0.31446716	p9(A,B) :- p9(A,B).
0.31446713	p9(A,B) :- p9(A,B).
0.3144671	p9(A,B) :- p9(A,B).
0.3144671	p9(A,B) :- p9(A,B).
0.31446695	p9(A,B) :- p9(A,B).
0.31446674	p9(A,B) :- p9(A,B).
0.31446669	p9(A,B) :- p9(A,B).
0.3144661	p9(A,B) :- p9(A,B).
0.3144657	p9(A,B) :- p9(A,B).
0.31446567	p9(A,B) :- p9(A,B).
0.31446555	p9(A,B) :- p9(A,B).
0.31446314	p9(A,B) :- p9(A,B).
0.31446242	p9(A,B) :- p9(A,B).
0.31446195	p9(A,B) :- p9(A,B).
0.3144592	p9(A,B) :- p9(A,B).
0.31445608	p9(A,B) :- p9(A,B).
0.3144552	p9(A,B) :- p9(A,B).
0.31402853	p9(A,B) :- p9(A,B).
0.31374782	p9(A,B) :- p9(A,B).
0.31351313	p9(A,B) :- p9(A,B).
0.31285816	p9(A,B) :- p9(A,B).
0.3104533	p9(A,B) :- p9(A,B).
0.3070744	p9(A,B) :- p9(A,B).
0.3070528	p9(A,B) :- p9(A,B).
0.27848217	p9(A,B) :- p9(A,B).
0.23525079	p8(A,B) :- p9(A,B).
0.22898313	p10(A,B) :- p9(A,B).
0.21410567	p3(A,B) :- p9(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.45466867	p6(A,B) :- p10(B,C), p10(B,A).
0.44696635	p10(A,B) :- p6(B,C), p6(B,A).
0.40669638	p8(A,B) :- p2(B,C), p9(B,A).
0.31446716	p9(A,B) :- p9(B,C), p9(B,A).
0.31446666	p9(A,B) :- p9(B,C), p9(B,A).
0.31446642	p9(A,B) :- p9(B,C), p9(B,A).
0.31446397	p9(A,B) :- p9(B,C), p9(B,A).
0.31446278	p9(A,B) :- p9(B,C), p9(B,A).
0.3144267	p9(A,B) :- p9(B,C), p9(B,A).
0.31440538	p9(A,B) :- p9(B,C), p9(B,A).
0.31440195	p9(A,B) :- p9(B,C), p9(B,A).
0.31411648	p9(A,B) :- p9(B,C), p9(B,A).
0.3137682	p9(A,B) :- p9(B,C), p9(B,A).
0.31368983	p9(A,B) :- p9(B,C), p9(B,A).
0.3120814	p9(A,B) :- p9(B,C), p9(B,A).
0.3104989	p9(A,B) :- p9(B,C), p9(B,A).
0.31039542	p9(A,B) :- p9(B,C), p9(B,A).
0.30811113	p8(A,B) :- p9(B,C), p10(B,A).
0.30798844	p9(A,B) :- p9(B,C), p9(B,A).
0.26582316	p8(A,B) :- p9(B,C), p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.3144672	p9(A,B) :- p9(C,B), p9(B,A).
0.31446713	p9(A,B) :- p9(C,B), p9(B,A).
0.31446713	p9(A,B) :- p9(C,B), p9(B,A).
0.31446677	p9(A,B) :- p9(C,B), p9(B,A).
0.3144666	p9(A,B) :- p9(C,B), p9(B,A).
0.3144661	p9(A,B) :- p9(C,B), p9(B,A).
0.31446567	p9(A,B) :- p9(C,B), p9(B,A).
0.31446546	p9(A,B) :- p9(C,B), p9(B,A).
0.31444576	p9(A,B) :- p9(C,B), p9(B,A).
0.31443033	p9(A,B) :- p9(C,B), p9(B,A).
0.3144192	p9(A,B) :- p9(C,B), p9(B,A).
0.31441656	p9(A,B) :- p9(C,B), p9(B,A).
0.31436557	p9(A,B) :- p9(C,B), p9(B,A).
0.31412876	p9(A,B) :- p9(C,B), p9(B,A).
0.3127233	p9(A,B) :- p9(C,B), p9(B,A).
0.31193364	p9(A,B) :- p9(C,B), p9(B,A).
0.3114828	p9(A,B) :- p9(C,B), p9(B,A).
0.31041673	p9(A,B) :- p9(C,B), p9(B,A).
0.3090249	p9(A,B) :- p9(C,B), p9(B,A).
0.3043346	p9(A,B) :- p9(C,B), p9(B,A).

