Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 96 facts in 22 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p7  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p6  ?b	0.666666667	0.461538462	1	6	13	6	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p6  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	1	0.5625	1	9	16	9	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p0  ?b	0.7	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.7	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p10  ?b	1	0.8125	1	13	16	13	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.461538462	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p10  ?b	0.615384615	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.75	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.75	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p1  ?b	0.125	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.125	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p2  ?b	1	0.5	1	8	16	8	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p2  ?b	1	0.615384615	1	8	13	8	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.8125	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.5625	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.5	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.5	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.583333333	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.416666667	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.583333333	0.4375	1	7	16	7	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.5	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.083333333	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.083333333	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p7  ?b	0.083333333	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.083333333	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.083333333	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.666666667	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.583333333	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.416666667	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.083333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.083333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p7  ?b	0.583333333	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.416666667	0.625	1	5	8	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p6  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p6  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p6  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.416666667	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.444444444	0.8	1	4	5	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p6  ?b	0.444444444	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.083333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p6  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.666666667	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p6  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p6  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.083333333	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?e  ?e  p5  ?a   => ?a  p6  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p2  ?e  ?e  p7  ?a   => ?a  p6  ?b	0.444444444	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.416666667	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p0  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p0  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.5	0.625	1	5	8	5	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.7	0.4375	1	7	16	7	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.6	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.6	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.6	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.6	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p0  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.1	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.1	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p0  ?b	0.1	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.7	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.7	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.7	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p0  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.7	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p6  ?b	0.444444444	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p6  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p6  ?b	0.444444444	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.1	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.6	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.7	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.5	0.625	1	5	8	5	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.6	0.75	1	6	8	6	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.5	0.625	1	5	8	5	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.5	0.625	1	5	8	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.7	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.1	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p9  ?b   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p0  ?b	0.7	0.538461538	1	7	13	7	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.5	0.625	1	5	8	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p0  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p7  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.1	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.1	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.1	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.5	0.461538462	1	6	13	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.333333333	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.75	0.5625	1	9	16	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.5	0.461538462	1	6	13	6	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.333333333	0.5	1	4	8	4	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p5  ?b	0.333333333	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.333333333	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.5	0.461538462	1	6	13	6	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.333333333	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.666666667	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.615384615	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.615384615	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.307692308	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.307692308	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.461538462	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.461538462	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.461538462	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.307692308	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.461538462	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.384615385	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.461538462	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.461538462	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.384615385	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.384615385	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.384615385	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.307692308	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.1	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.615384615	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.461538462	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.615384615	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p2  ?b   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.615384615	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p10  ?b   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.25	0.25	1	2	8	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.125	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.125	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.125	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.125	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p1  ?b	1	0.615384615	1	8	13	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p1  ?b	1	0.615384615	1	8	13	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p10  ?b	0.615384615	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.461538462	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.125	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.538461538	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.75	0.75	1	9	12	9	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.461538462	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.461538462	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.125	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.125	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	1	0.5	1	8	16	8	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.125	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.125	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p1  ?b	1	0.615384615	1	8	13	8	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p7  ?e   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p10  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p2  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p2  ?e   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.375	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.375	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.625	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.5	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.3125	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.3125	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.25	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.3125	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.3125	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.25	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.125	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.25	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.375	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5625	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.5625	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.5	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p9  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p9  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p6  ?e   => ?a  p9  ?b	0.25	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.5625	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p9  ?b	0.375	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.375	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p9  ?b	0.5625	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p9  ?b	0.375	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p2  ?b	0.625	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p9  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p9  ?b	0.5	1	1	8	8	8	?a	0.0	0.0	0.0
Mining done in 0.73 s
Total time 0.75 s
540 rules mined.
