(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'))
0.15779346	p6(A,A) :- p8(B,A).
0.12777476	p9(A,A) :- p7(B,A).
0.11484557	p5(A,A) :- p9(B,A).
0.10493058	p9(A,A) :- p5(B,A).
0.100139424	p5(A,A) :- p9(B,A).
0.098580256	p4(A,A) :- p5(B,A).
0.098473184	p9(A,A) :- p7(B,A).
0.09752002	p8(A,A) :- p8(B,A).
0.09573237	p7(A,A) :- p5(B,A).
0.09459714	p9(A,A) :- p5(B,A).
0.094209015	p5(A,A) :- p8(B,A).
0.08604172	p9(A,A) :- p5(B,A).
0.08512602	p5(A,A) :- p9(B,A).
0.0810583	p5(A,A) :- p4(B,A).
0.080348045	p9(A,A) :- p5(B,A).
0.07754438	p7(A,A) :- p5(B,A).
0.07556763	p5(A,A) :- p7(B,A).
0.054846294	p8(A,A) :- p5(B,A).
0.052576512	p8(A,A) :- p5(B,A).
0.05140025	p9(A,A) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X1', 'X0'))
0.1446956	p5(A,B) :- p5(B,B), p5(B,A).
0.1446355	p5(A,B) :- p5(B,B), p5(B,A).
0.1443635	p5(A,B) :- p5(B,B), p5(B,A).
0.14433357	p5(A,B) :- p5(B,B), p5(B,A).
0.14409742	p5(A,B) :- p5(B,B), p5(B,A).
0.14277375	p5(A,B) :- p5(B,B), p5(B,A).
0.1426673	p5(A,B) :- p5(B,B), p5(B,A).
0.14262581	p5(A,B) :- p5(B,B), p5(B,A).
0.14261377	p5(A,B) :- p5(B,B), p5(B,A).
0.14177993	p5(A,B) :- p5(B,B), p5(B,A).
0.14067407	p5(A,B) :- p5(B,B), p5(B,A).
0.14053029	p5(A,B) :- p5(B,B), p5(B,A).
0.14033179	p9(A,B) :- p5(B,B), p5(B,A).
0.13958567	p5(A,B) :- p5(B,B), p5(B,A).
0.13944556	p5(A,B) :- p9(B,B), p5(B,A).
0.13885686	p5(A,B) :- p5(B,B), p5(B,A).
0.13865903	p5(A,B) :- p5(B,B), p5(B,A).
0.13850811	p5(A,B) :- p5(B,B), p5(B,A).
0.13762745	p5(A,B) :- p5(B,B), p5(B,A).
0.10414678	p5(A,B) :- p7(B,B), p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.14418042	p5(A,B) :- p5(C,A), p5(A,B).
0.14297238	p5(A,B) :- p5(C,A), p5(A,B).
0.14292844	p5(A,B) :- p5(C,A), p5(A,B).
0.14145839	p5(A,B) :- p5(C,A), p5(A,B).
0.1409525	p5(A,B) :- p5(C,A), p5(A,B).
0.14004101	p5(A,B) :- p5(C,A), p5(A,B).
0.13971514	p5(A,B) :- p5(C,A), p5(A,B).
0.13925786	p5(A,B) :- p5(C,A), p5(A,B).
0.13871744	p5(A,B) :- p5(C,A), p5(A,B).
0.13793387	p5(A,B) :- p5(C,A), p5(A,B).
0.13629945	p5(A,B) :- p5(C,A), p5(A,B).
0.13490123	p9(A,B) :- p5(C,A), p5(A,B).
0.13430771	p5(A,B) :- p5(C,A), p9(A,B).
0.1333002	p5(A,B) :- p5(C,A), p5(A,B).
0.13022538	p7(A,B) :- p5(C,A), p5(A,B).
0.1299701	p5(A,B) :- p5(C,A), p5(A,B).
0.12920152	p5(A,B) :- p5(C,A), p5(A,B).
0.12426646	p5(A,B) :- p5(C,A), p7(A,B).
0.12229894	p7(A,B) :- p5(C,A), p5(A,B).
0.10890278	p7(A,B) :- p5(C,A), p5(A,B).

