(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.02061009	p0(A,B) :- p0(B,C), p0(A,B).
0.004929719	p1(A,B) :- p1(B,C), p1(A,B).
0.003803478	p1(A,B) :- p1(B,C), p1(A,B).
0.0026687512	p1(A,B) :- p0(B,C), p1(A,B).
0.0022679789	p1(A,B) :- p1(B,C), p1(A,B).
0.0019732928	p1(A,B) :- p1(B,C), p1(A,B).
0.0019407175	p0(A,B) :- p1(B,C), p1(A,B).
0.0018994815	p1(A,B) :- p1(B,C), p1(A,B).
0.0018950973	p1(A,B) :- p1(B,C), p1(A,B).
0.0018938815	p1(A,B) :- p1(B,C), p1(A,B).
0.0018796943	p1(A,B) :- p1(B,C), p1(A,B).
0.0015648135	p0(A,B) :- p1(B,C), p1(A,B).
0.0015642175	p0(A,B) :- p1(B,C), p1(A,B).
0.0014435411	p0(A,B) :- p1(B,C), p1(A,B).
0.0014016889	p1(A,B) :- p1(B,C), p1(A,B).
0.001394999	p1(A,B) :- p1(B,C), p1(A,B).
0.0012958732	p1(A,B) :- p0(B,C), p1(A,B).
0.0011888868	p1(A,B) :- p1(B,C), p1(A,B).
0.0011801266	p1(A,B) :- p1(B,C), p1(A,B).
0.0008985141	p1(A,B) :- p1(B,C), p1(A,B).

