FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p0

Relation p4

Relation p1

Relation p6

Relation p3

Relation p7

Relation p5

Relation p8

Relation p2

----------
p1:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p1(A,B) :- p0(A,B), p3(C,B).
p1(A,B) :- p5(A,B), p5(A,C), p2(C,D).
p1(A,B) :- p5(A,B), p3(B,C), p5(C,D).
p1(A,B) :- p5(A,B), p6(A,C).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p6(B,A), p0(C,A).
p4(A,B) :- p6(B,A), p7(C,A).
p4(A,B) :- p3(A,B), p2(B,C).
p4(A,B) :- p3(A,B), p5(C,A), p3(D,C).
p4(A,B) :- p7(A,C), p4(C,B).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p3(A,B) :- p4(A,B), p5(C,A), p6(D,A).
p3(A,B) :- p6(B,A), p1(C,A).
p3(A,B) :- p4(A,B), p4(C,A).
p3(A,B) :- p1(C,A), p0(C,B), p2(C,D).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,B) :- p1(A,B), p3(C,A).
p5(A,B) :- p1(A,B), p4(B,C), p2(A,D).
p5(A,B) :- p1(A,B), p4(B,C), p2(C,D).
p5(A,B) :- p0(A,B), p4(C,B).
p5(A,B) :- p1(A,B), p1(A,C), p2(C,D).
p5(A,B) :- p8(B,A), p3(C,B).
p5(A,B) :- p2(A,B), p0(A,C).
p5(A,B) :- p1(A,B), p5(C,A).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p0(A,B) :- p1(A,B), p3(C,B).
p0(A,B) :- p1(A,B), p4(B,C), p1(A,D), p2(D,E).
p0(A,B) :- p1(A,B), p0(C,A).

Time 0.1 secs

----------
p6:

p6(A,B) :- p4(B,A), p2(D,B).
p6(A,B) :- p3(B,A), p1(A,C).
p6(A,B) :- p4(B,A), p3(C,A), p0(D,C), p1(D,E).
p6(A,B) :- p3(C,A), p7(D,B), p4(B,A).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p5(A,B), p1(B,C).
p2(A,B) :- p5(A,B), p0(A,C), p3(C,C).
p2(A,B) :- p8(B,C), p6(C,D), p4(D,A).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p5(B,A), p3(C,A).
p8(A,B) :- p5(B,A), p6(B,C).

Time 0.1 secs
