Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 109 facts in 22 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p9  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p2  ?b	0.022727273	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.795454545	0.833333333	0.833333333	35	42	42	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.023809524	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.833333333	0.795454545	0.813953488	35	44	43	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p5  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.166666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.25	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.022727273	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.136363636	0.75	0.75	6	8	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.113636364	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.818181818	1	1	36	36	36	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.659090909	0.852941176	0.852941176	29	34	34	?a	0.0	0.0	0.0
?b  p3  ?e  ?e  p5  ?a   => ?a  p2  ?b	0.022727273	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.023809524	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.095238095	0.571428571	0.571428571	4	7	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.095238095	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.023809524	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.023809524	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.023809524	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.5	0.5	0.6	3	6	5	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.023809524	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.80952381	1	1	34	34	34	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.69047619	0.805555556	0.805555556	29	36	36	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.69047619	0.805555556	0.805555556	29	36	36	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.022727273	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.2	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.022727273	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.80952381	1	1	34	34	34	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p2  ?b	0.659090909	0.852941176	0.852941176	29	34	34	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.818181818	1	1	36	36	36	?a	0.0	0.0	0.0
Mining done in 0.27 s
Total time 0.30 s
47 rules mined.
