(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.008893531	p1(A,B) :- p1(A,C), p1(D,B).
0.0031758132	p1(A,B) :- p1(A,C), p1(D,B).
0.0015749538	p1(A,B) :- p7(A,C), p1(D,B).
0.0013303965	p1(A,B) :- p1(A,C), p1(D,B).
0.0012384374	p1(A,B) :- p1(A,C), p1(D,B).
0.0011640051	p7(A,B) :- p1(A,C), p1(D,B).
0.001143272	p1(A,B) :- p1(A,C), p1(D,B).
0.0010220456	p1(A,B) :- p1(A,C), p1(D,B).
0.0010156638	p1(A,B) :- p1(A,C), p1(D,B).
0.0009839187	p1(A,B) :- p1(A,C), p10(D,B).
0.00088499615	p1(A,B) :- p1(A,C), p7(D,B).
0.0008803407	p1(A,B) :- p1(A,C), p1(D,B).
0.0008159236	p1(A,B) :- p1(A,C), p1(D,B).
0.0007497257	p1(A,B) :- p1(A,C), p1(D,B).
0.0007355578	p10(A,B) :- p1(A,C), p1(D,B).
0.00071868	p1(A,B) :- p1(A,C), p1(D,B).
0.0006663735	p1(A,B) :- p2(A,C), p1(D,B).
0.00064817327	p1(A,B) :- p1(A,C), p1(D,B).
0.000598894	p1(A,B) :- p7(A,C), p1(D,B).
0.00055043364	p1(A,B) :- p1(A,C), p4(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.003459792	p1(A,B) :- p1(C,B), p1(B,A).
0.00303481	p1(A,B) :- p1(C,B), p1(B,A).
0.0028668884	p1(A,B) :- p1(C,B), p1(B,A).
0.0025706713	p1(A,B) :- p1(C,B), p1(B,A).
0.0025580972	p1(A,B) :- p1(C,B), p1(B,A).
0.0025526627	p1(A,B) :- p1(C,B), p1(B,A).
0.00254241	p1(A,B) :- p1(C,B), p1(B,A).
0.0025339175	p1(A,B) :- p1(C,B), p1(B,A).
0.0025221847	p1(A,B) :- p1(C,B), p1(B,A).
0.002437556	p1(A,B) :- p1(C,B), p1(B,A).
0.0024215097	p1(A,B) :- p1(C,B), p1(B,A).
0.0023770765	p1(A,B) :- p1(C,B), p1(B,A).
0.0023271136	p1(A,B) :- p1(C,B), p1(B,A).
0.0021800261	p4(A,B) :- p1(C,B), p1(B,A).
0.0020521954	p1(A,B) :- p1(C,B), p1(B,A).
0.0020270548	p1(A,B) :- p7(C,B), p1(B,A).
0.0020006094	p1(A,B) :- p1(C,B), p1(B,A).
0.0019546857	p9(A,B) :- p1(C,B), p1(B,A).
0.0019222093	p1(A,B) :- p1(C,B), p1(B,A).
0.0018723374	p10(A,B) :- p1(C,B), p1(B,A).
0.0017597162	p1(A,B) :- p1(C,B), p1(B,A).
0.0017510171	p1(A,B) :- p1(C,B), p1(B,A).
0.001693221	p1(A,B) :- p1(C,B), p1(B,A).
0.0016825264	p1(A,B) :- p1(C,B), p7(B,A).
0.0016542067	p1(A,B) :- p1(C,B), p1(B,A).
0.0016467609	p1(A,B) :- p1(C,B), p1(B,A).
0.0016212696	p1(A,B) :- p1(C,B), p1(B,A).
0.0015946613	p1(A,B) :- p1(C,B), p1(B,A).
0.0015045407	p1(A,B) :- p1(C,B), p1(B,A).
0.0014600405	p1(A,B) :- p1(C,B), p1(B,A).
0.0014595343	p1(A,B) :- p1(C,B), p1(B,A).
0.001447029	p1(A,B) :- p1(C,B), p1(B,A).
0.0014422929	p10(A,B) :- p1(C,B), p1(B,A).
0.0014353676	p1(A,B) :- p2(C,B), p1(B,A).
0.0013485446	p1(A,B) :- p1(C,B), p1(B,A).
0.0012100479	p1(A,B) :- p1(C,B), p1(B,A).
0.0011507261	p1(A,B) :- p1(C,B), p1(B,A).
0.0010064378	p7(A,B) :- p1(C,B), p1(B,A).
0.0009609896	p1(A,B) :- p1(C,B), p1(B,A).
0.00086214795	p4(A,B) :- p1(C,B), p1(B,A).

