FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p8

Relation p9

Relation p7

Relation p2

Relation p4

Relation p5

Relation p3

Relation p1

Relation p6

----------
p8:

***  Warning: the following definition
***  matches 8 tuples not in the relation
***  does not cover 516 tuples in the relation

p8(A,B) :- p4(A,A), p5(C,B), p5(B,D).
p8(A,B) :- p4(A,A), p5(C,B), p9(D,C), p1(A,A).
p8(A,B) :- p4(A,A), p5(C,B), p9(D,C), p2(A,E).
p8(A,B) :- p4(A,A), p5(C,B), p9(D,C), p1(E,D), p2(E,F).
p8(A,B) :- p4(A,A), p6(C,B), p1(A,C).
p8(A,B) :- p4(A,A), p3(C,B), p1(C,D), p1(A,E).
p8(A,B) :- p4(A,A), p5(C,B), p9(D,C), p8(E,A).
p8(A,B) :- p4(A,A), p5(C,B), p6(D,B), p8(E,A), p7(D,F), p1(F,G).
p8(A,B) :- p3(C,B), p5(C,D), p8(A,D).

Time 6.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 39 tuples in the relation

p1(A,A) :- p9(A,C), p3(C,D), p8(D,E).
p1(A,A) :- p6(A,C), p5(D,C), p9(E,D).
p1(A,B) :- p2(C,B), p4(A,B).
p1(A,A) :- p2(C,A), p2(A,D).
p1(A,A) :- p9(A,C), p8(D,A).
p1(A,A) :- p6(A,C), p5(C,D).
p1(A,A) :- p9(A,C), p3(C,D), p5(C,E).
p1(A,A) :- p9(A,C), p1(C,D).

Time 7.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p6(A,B) :- p3(C,B), p9(A,C).
p6(A,B) :- p7(A,C), p3(C,B), p8(D,B), p1(A,A).
p6(A,B) :- p7(A,C), p3(C,B), p6(D,A).

Time 8.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 27 tuples in the relation


Time 25.3 secs

----------
p4:

p4(A,A) :- p8(A,C), p5(D,C).

Time 25.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 27 tuples in the relation


Time 26.8 secs

----------
p9:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 4 tuples in the relation

p9(A,B) :- p7(A,B), p1(C,A).
p9(A,B) :- p1(C,A), p3(B,D), p6(A,D), p8(C,E).

Time 27.2 secs

----------
p7:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 6 tuples in the relation

p7(A,B) :- p9(A,B), p1(B,C).
p7(A,B) :- p9(A,B), p3(B,C), p8(C,D).
p7(A,B) :- p9(A,B), p8(C,A).
p7(A,B) :- p9(A,B), p6(A,C), p5(D,C), p9(E,D).
p7(A,B) :- p3(B,C), p6(A,C), p8(E,A).
p7(A,B) :- p9(A,B), p2(C,A), p8(C,D).
p7(A,B) :- p9(A,B), p3(B,C), p8(D,C), p7(E,D).

Time 27.8 secs

----------
p3:

***  Warning: the following definition
***  matches 3 tuples not in the relation

p3(A,B) :- p6(C,B), p7(C,A).
p3(A,B) :- p6(C,B), p9(C,A), p8(C,D).
p3(A,B) :- p6(C,B), p5(A,D), p9(C,A), p3(E,D).

Time 28.2 secs
