(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.006443469	p0(A,B) :- p7(A,B).
0.0026554456	p1(A,B) :- p5(A,B).
0.0025244395	p1(A,B) :- p5(A,B).
0.0019282287	p10(A,B) :- p5(A,B).
0.0017116183	p0(A,B) :- p7(A,B).
0.001540942	p10(A,B) :- p7(A,B).
0.0015129782	p5(A,B) :- p1(A,B).
0.0013667792	p7(A,B) :- p8(A,B).
0.0013499085	p0(A,B) :- p0(A,B).
0.0012332064	p7(A,B) :- p7(A,B).
0.0011380592	p10(A,B) :- p7(A,B).
0.0011177402	p0(A,B) :- p0(A,B).
0.0009975287	p7(A,B) :- p10(A,B).
0.000984341	p7(A,B) :- p0(A,B).
0.00095766445	p0(A,B) :- p1(A,B).
0.0009573275	p2(A,B) :- p0(A,B).
0.0009286562	p1(A,B) :- p1(A,B).
0.00084846874	p7(A,B) :- p0(A,B).
0.00082389096	p10(A,B) :- p1(A,B).
0.0008090326	p8(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.0020399685	p7(A,B) :- p7(A,C), p0(B,A).
0.0019317432	p0(A,B) :- p0(A,C), p7(B,A).
0.0018703993	p0(A,B) :- p7(A,C), p7(B,A).
0.0016947372	p1(A,B) :- p10(A,C), p0(B,A).
0.00168534	p7(A,B) :- p5(A,C), p1(B,A).
0.0016746009	p0(A,B) :- p5(A,C), p10(B,A).
0.0016706832	p7(A,B) :- p0(A,C), p7(B,A).
0.0014732967	p7(A,B) :- p1(A,C), p7(B,A).
0.0014346279	p0(A,B) :- p7(A,C), p1(B,A).
0.0013901576	p0(A,B) :- p0(A,C), p0(B,A).
0.0013190077	p0(A,B) :- p1(A,C), p0(B,A).
0.0012590621	p0(A,B) :- p0(A,C), p0(B,A).
0.0011972188	p0(A,B) :- p10(A,C), p7(B,A).
0.0011907892	p7(A,B) :- p10(A,C), p0(B,A).
0.0011051449	p10(A,B) :- p0(A,C), p10(B,A).
0.0010854482	p5(A,B) :- p0(A,C), p0(B,A).
0.0010852836	p0(A,B) :- p0(A,C), p5(B,A).
0.00096766953	p0(A,B) :- p0(A,C), p0(B,A).
0.00091348	p5(A,B) :- p2(A,C), p0(B,A).
0.00070104096	p10(A,B) :- p3(A,C), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0030477545	p10(A,B) :- p7(B,A).
0.002621172	p0(A,B) :- p10(B,A).
0.002349674	p0(A,B) :- p0(B,A).
0.0016787311	p0(A,B) :- p7(B,A).
0.0013113373	p10(A,B) :- p0(B,A).
0.0012724119	p0(A,B) :- p10(B,A).
0.0012681737	p2(A,B) :- p1(B,A).
0.0012343312	p5(A,B) :- p0(B,A).
0.0012081804	p0(A,B) :- p10(B,A).
0.0010789282	p1(A,B) :- p10(B,A).
0.0010458203	p5(A,B) :- p0(B,A).
0.001023724	p0(A,B) :- p0(B,A).
0.0010070999	p7(A,B) :- p7(B,A).
0.00097283174	p0(A,B) :- p10(B,A).
0.0009580399	p10(A,B) :- p0(B,A).
0.00088625756	p1(A,B) :- p7(B,A).
0.0008431069	p7(A,B) :- p7(B,A).
0.0008009526	p7(A,B) :- p7(B,A).
0.000694019	p0(A,B) :- p5(B,A).
0.0006717864	p10(A,B) :- p7(B,A).

