Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 96 facts in 53 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p6  ?a   => ?a  p1  ?b	0.727272727	0.380952381	0.8	8	21	10	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p1  ?b	0.727272727	0.296296296	0.8	8	27	10	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.111111111	0.037037037	1	1	27	1	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.111111111	0.047619048	0.333333333	1	21	3	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.259259259	0.875	1	7	8	7	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	0.037037037	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	0.296296296	0.727272727	0.8	8	11	10	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	0.555555556	0.714285714	0.882352941	15	21	17	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.75	0.285714286	0.666666667	6	21	9	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.875	0.259259259	0.7	7	27	10	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.285714286	0.75	1	6	8	6	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.047619048	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p6  ?b	0.714285714	0.555555556	0.9375	15	27	16	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?b  ?b  p6  ?a   => ?a  p1  ?b	0.545454545	0.4	0.857142857	6	15	7	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.363636364	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.090909091	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p6  ?b	0.380952381	0.727272727	0.888888889	8	11	9	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.444444444	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.111111111	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p4  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.037037037	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.185185185	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.037037037	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p5  ?b  ?b  p6  ?a   => ?a  p7  ?b	0.625	0.333333333	0.714285714	5	15	7	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p5  ?a   => ?a  p6  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.047619048	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.238095238	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.090909091	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.555555556	0.625	0.833333333	5	8	6	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.047619048	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p6  ?b	0.047619048	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.125	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.125	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.125	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.5	0.4	0.666666667	4	10	6	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.125	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p9  ?b	0.5	0.4	0.666666667	4	10	6	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.375	0.333333333	0.6	3	9	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.125	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.047619048	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.111111111	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.555555556	0.555555556	0.714285714	5	9	7	?b	0.0	0.0	0.0
?b  p3  ?a  ?b  p6  ?a   => ?a  p5  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.047619048	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.037037037	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
Mining done in 0.52 s
Total time 0.58 s
49 rules mined.
