(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X0'))
0.0024060395	p1(A,A) :- p1(B,A), p1(A,A).
0.0023614834	p9(A,A) :- p9(B,A), p9(A,A).
0.002084799	p9(A,A) :- p9(B,A), p10(A,A).
0.0017653405	p9(A,A) :- p1(B,A), p9(A,A).
0.001642233	p1(A,A) :- p6(B,A), p9(A,A).
0.0016361146	p1(A,A) :- p0(B,A), p9(A,A).
0.0016256147	p1(A,A) :- p8(B,A), p10(A,A).
0.0014503689	p3(A,A) :- p9(B,A), p3(A,A).
0.0014398351	p9(A,A) :- p1(B,A), p1(A,A).
0.0013750255	p1(A,A) :- p9(B,A), p9(A,A).
0.0013581198	p1(A,A) :- p9(B,A), p6(A,A).
0.0013576904	p1(A,A) :- p1(B,A), p9(A,A).
0.0013127074	p9(A,A) :- p9(B,A), p0(A,A).
0.001227045	p1(A,A) :- p1(B,A), p1(A,A).
0.0011934016	p8(A,A) :- p9(B,A), p8(A,A).
0.0011309352	p1(A,A) :- p1(B,A), p0(A,A).
0.0010706657	p8(A,A) :- p9(B,A), p1(A,A).
0.0009330594	p8(A,A) :- p1(B,A), p9(A,A).
0.00083779247	p1(A,A) :- p8(B,A), p9(A,A).
0.00044483173	p1(A,A) :- p8(B,A), p1(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X0', 'X1'))
0.0027399044	p1(A,B) :- p1(A,A), p1(A,B).
0.002682969	p1(A,B) :- p3(A,A), p9(A,B).
0.0025007927	p0(A,B) :- p1(A,A), p1(A,B).
0.0024602893	p1(A,B) :- p1(A,A), p0(A,B).
0.0023979156	p1(A,B) :- p1(A,A), p1(A,B).
0.002259139	p9(A,B) :- p1(A,A), p9(A,B).
0.0020375042	p1(A,B) :- p1(A,A), p9(A,B).
0.002028042	p1(A,B) :- p1(A,A), p1(A,B).
0.0019080574	p9(A,B) :- p1(A,A), p1(A,B).
0.0018706267	p1(A,B) :- p1(A,A), p6(A,B).
0.0017326276	p9(A,B) :- p1(A,A), p6(A,B).
0.0017141224	p9(A,B) :- p1(A,A), p1(A,B).
0.001711695	p1(A,B) :- p3(A,A), p3(A,B).
0.0016051664	p9(A,B) :- p9(A,A), p1(A,B).
0.0015819331	p1(A,B) :- p1(A,A), p1(A,B).
0.0014399682	p8(A,B) :- p1(A,A), p10(A,B).
0.0013860855	p9(A,B) :- p0(A,A), p1(A,B).
0.0012187756	p9(A,B) :- p1(A,A), p9(A,B).
0.0011370518	p1(A,B) :- p9(A,A), p8(A,B).
0.0010784725	p1(A,B) :- p1(A,A), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.0016474661	p1(A,B) :- p9(C,B), p1(A,C).
0.0016266599	p1(A,B) :- p1(C,B), p1(A,C).
0.0015384407	p10(A,B) :- p1(C,B), p9(A,C).
0.0015304631	p9(A,B) :- p3(C,B), p8(A,C).
0.0014336541	p1(A,B) :- p1(C,B), p6(A,C).
0.0013249059	p9(A,B) :- p9(C,B), p8(A,C).
0.0013215353	p0(A,B) :- p9(C,B), p9(A,C).
0.0012939838	p3(A,B) :- p8(C,B), p1(A,C).
0.001270667	p6(A,B) :- p9(C,B), p8(A,C).
0.0011561007	p9(A,B) :- p9(C,B), p9(A,C).
0.0011083403	p8(A,B) :- p8(C,B), p3(A,C).
0.0011012789	p6(A,B) :- p1(C,B), p1(A,C).
0.00097130355	p3(A,B) :- p3(C,B), p9(A,C).
0.0009451007	p1(A,B) :- p1(C,B), p9(A,C).
0.000943168	p1(A,B) :- p9(C,B), p9(A,C).
0.0008921529	p6(A,B) :- p1(C,B), p9(A,C).
0.0008769462	p1(A,B) :- p1(C,B), p1(A,C).
0.000834896	p1(A,B) :- p9(C,B), p10(A,C).
0.00082773855	p9(A,B) :- p1(C,B), p1(A,C).
0.00064347795	p1(A,B) :- p9(C,B), p9(A,C).

