Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 80 facts in 0.10 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p4  ?a   => ?a  p6  ?b	0.416666667	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	0.037037037	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p4  ?b	0.833333333	0.416666667	0.833333333	5	12	6	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p0  ?b	0.018518519	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.037037037	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p6  ?b	0.083333333	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.083333333	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p4  ?b   => ?a  p6  ?b	0.083333333	0.035714286	0.25	1	28	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.083333333	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.166666667	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.166666667	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.018518519	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.018518519	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.851851852	0.754098361	0.754098361	46	61	61	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.203703704	1	1	11	11	11	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.203703704	0.392857143	0.785714286	11	28	14	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.203703704	1	1	11	11	11	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.203703704	0.186440678	0.733333333	11	59	15	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.203703704	0.733333333	0.733333333	11	15	15	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.018518519	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.925925926	1	1	50	50	50	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.037037037	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.037037037	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.037037037	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.018518519	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.037037037	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.037037037	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.037037037	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.925925926	1	1	50	50	50	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.037037037	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p6  ?a   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.018518519	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.296296296	0.41025641	0.8	16	39	20	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.083333333	0.05	0.333333333	1	20	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.018518519	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p7  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p7  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.296296296	0.8	0.8	16	20	20	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.018518519	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.018518519	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.428571429	0.25	1	3	12	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.142857143	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
Mining done in 0.80 s
Total time 0.91 s
64 rules mined.
