FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p8

Relation p0

Relation p7

Relation p10

Relation p6

Relation p2

Relation p9

Relation p4

Relation p3

Relation p5

Relation p1

----------
p10:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p10(A,B) :- p4(B,A), p7(C,A).
p10(A,B) :- p6(A,C), p2(B,C).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p0(A,B) :- p3(A,B), p5(A,C).
p0(A,B) :- p1(C,B), p2(A,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p10(B,A), p7(C,B), p0(C,D).
p4(A,B) :- p10(B,A), p2(C,A).
p4(A,A) :- p8(A,C), p1(C,D).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p1(A,B), p6(C,A).
p8(A,B) :- p4(A,A), p1(B,C), p0(D,B).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p7(A,B) :- p4(C,B), p2(A,D), p10(C,D).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p2(C,B), p10(A,C), p0(C,D).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p3(A,C), p9(B,D), p10(E,C).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p8(A,C), p8(D,B), p0(E,C), p2(F,D).
p1(A,B) :- p8(C,A), p0(D,B), p2(D,A).

Time 0.1 secs

----------
p3:

p3(A,B) :- p0(A,B), p10(C,B).
p3(A,B) :- p7(B,C), p0(A,B).
p3(A,B) :- p8(C,A), p7(B,D), p5(B,E), p2(F,C).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
