(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.015202448	p1(A,B) :- p1(A,C), p1(D,B).
0.0025848583	p1(A,B) :- p1(A,C), p1(D,B).
0.002507924	p1(A,B) :- p2(A,C), p2(D,B).
0.0021208806	p1(A,B) :- p5(A,C), p1(D,B).
0.0019583595	p2(A,B) :- p1(A,C), p1(D,B).
0.0018813254	p1(A,B) :- p1(A,C), p1(D,B).
0.0017119414	p1(A,B) :- p1(A,C), p1(D,B).
0.0016511648	p1(A,B) :- p5(A,C), p1(D,B).
0.0016339486	p3(A,B) :- p5(A,C), p1(D,B).
0.0015830039	p5(A,B) :- p1(A,C), p1(D,B).
0.0015360063	p1(A,B) :- p2(A,C), p1(D,B).
0.0014196304	p1(A,B) :- p1(A,C), p1(D,B).
0.0012900524	p1(A,B) :- p1(A,C), p1(D,B).
0.0012837461	p1(A,B) :- p4(A,C), p1(D,B).
0.0012684423	p1(A,B) :- p1(A,C), p1(D,B).
0.0012148244	p1(A,B) :- p1(A,C), p1(D,B).
0.0011848098	p1(A,B) :- p2(A,C), p4(D,B).
0.0008926674	p1(A,B) :- p1(A,C), p2(D,B).
0.00067591434	p1(A,B) :- p1(A,C), p1(D,B).
0.0006274195	p1(A,B) :- p5(A,C), p1(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.0052318033	p1(A,B) :- p1(C,B), p1(B,A).
0.005133173	p1(A,B) :- p1(C,B), p1(B,A).
0.0042598518	p1(A,B) :- p1(C,B), p1(B,A).
0.004071728	p2(A,B) :- p1(C,B), p1(B,A).
0.004008447	p1(A,B) :- p1(C,B), p1(B,A).
0.0038206046	p1(A,B) :- p1(C,B), p1(B,A).
0.003818634	p1(A,B) :- p1(C,B), p1(B,A).
0.003760398	p1(A,B) :- p1(C,B), p1(B,A).
0.003739347	p1(A,B) :- p1(C,B), p5(B,A).
0.0036089148	p1(A,B) :- p1(C,B), p1(B,A).
0.003594533	p1(A,B) :- p1(C,B), p1(B,A).
0.0035877605	p1(A,B) :- p1(C,B), p5(B,A).
0.0034972597	p1(A,B) :- p1(C,B), p1(B,A).
0.0034961826	p1(A,B) :- p1(C,B), p1(B,A).
0.0033973046	p1(A,B) :- p1(C,B), p1(B,A).
0.0033808323	p1(A,B) :- p1(C,B), p1(B,A).
0.0033792271	p1(A,B) :- p1(C,B), p1(B,A).
0.0033773503	p1(A,B) :- p1(C,B), p1(B,A).
0.003307683	p1(A,B) :- p1(C,B), p1(B,A).
0.003190769	p1(A,B) :- p1(C,B), p1(B,A).
0.0031631226	p1(A,B) :- p1(C,B), p1(B,A).
0.0031162635	p1(A,B) :- p1(C,B), p1(B,A).
0.0029660002	p2(A,B) :- p1(C,B), p1(B,A).
0.0029627464	p1(A,B) :- p2(C,B), p1(B,A).
0.002884685	p1(A,B) :- p8(C,B), p1(B,A).
0.002695027	p1(A,B) :- p1(C,B), p1(B,A).
0.0025670994	p1(A,B) :- p1(C,B), p1(B,A).
0.0025449814	p1(A,B) :- p1(C,B), p1(B,A).
0.0024483474	p2(A,B) :- p2(C,B), p1(B,A).
0.002396216	p1(A,B) :- p1(C,B), p1(B,A).
0.002354994	p4(A,B) :- p1(C,B), p9(B,A).
0.0023183462	p2(A,B) :- p1(C,B), p2(B,A).
0.0021479572	p1(A,B) :- p1(C,B), p1(B,A).
0.0021405658	p1(A,B) :- p1(C,B), p1(B,A).
0.0021139171	p1(A,B) :- p1(C,B), p2(B,A).
0.0019469266	p2(A,B) :- p1(C,B), p1(B,A).
0.0017978862	p5(A,B) :- p1(C,B), p1(B,A).
0.0017350923	p1(A,B) :- p1(C,B), p1(B,A).
0.0016712879	p1(A,B) :- p1(C,B), p1(B,A).
0.0016397197	p1(A,B) :- p2(C,B), p8(B,A).

