(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.05832748	p4(A,A) :- p0(A,B).
0.0114403935	p4(A,A) :- p4(A,B).
0.009411585	p4(A,A) :- p9(A,B).
0.009346807	p9(A,A) :- p0(A,B).
0.009075744	p4(A,A) :- p4(A,B).
0.008650631	p4(A,A) :- p4(A,B).
0.008457661	p9(A,A) :- p4(A,B).
0.0074732574	p4(A,A) :- p4(A,B).
0.007271339	p9(A,A) :- p4(A,B).
0.0070827315	p4(A,A) :- p4(A,B).
0.0070337215	p4(A,A) :- p4(A,B).
0.0067405244	p3(A,A) :- p4(A,B).
0.0066309897	p4(A,A) :- p4(A,B).
0.006024801	p4(A,A) :- p4(A,B).
0.005736162	p9(A,A) :- p4(A,B).
0.004942832	p9(A,A) :- p4(A,B).
0.0043532094	p9(A,A) :- p4(A,B).
0.0041396245	p4(A,A) :- p9(A,B).
0.0037372345	p0(A,A) :- p4(A,B).
0.0035900862	p4(A,A) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.03234796	p4(A,B) :- p4(A,B).
0.028813975	p4(A,B) :- p4(A,B).
0.027591182	p4(A,B) :- p4(A,B).
0.027021425	p9(A,B) :- p4(A,B).
0.026912818	p4(A,B) :- p9(A,B).
0.025999475	p4(A,B) :- p4(A,B).
0.025415206	p4(A,B) :- p4(A,B).
0.024519034	p4(A,B) :- p4(A,B).
0.024096861	p9(A,B) :- p4(A,B).
0.022090282	p4(A,B) :- p4(A,B).
0.021891154	p4(A,B) :- p4(A,B).
0.021513408	p4(A,B) :- p4(A,B).
0.020864993	p4(A,B) :- p9(A,B).
0.02024424	p4(A,B) :- p4(A,B).
0.020115353	p4(A,B) :- p4(A,B).
0.019058347	p9(A,B) :- p4(A,B).
0.018441577	p4(A,B) :- p4(A,B).
0.01839591	p4(A,B) :- p4(A,B).
0.017367138	p4(A,B) :- p4(A,B).
0.016553218	p9(A,B) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.03669095	p4(A,B) :- p4(B,C), p4(A,A).
0.03075762	p4(A,B) :- p4(B,C), p4(A,A).
0.02974934	p4(A,B) :- p4(B,C), p4(A,A).
0.029528499	p4(A,B) :- p4(B,C), p4(A,A).
0.029057855	p4(A,B) :- p4(B,C), p4(A,A).
0.027516928	p4(A,B) :- p4(B,C), p4(A,A).
0.024750154	p4(A,B) :- p4(B,C), p4(A,A).
0.024340268	p4(A,B) :- p4(B,C), p4(A,A).
0.023724727	p9(A,B) :- p4(B,C), p4(A,A).
0.022829425	p0(A,B) :- p4(B,C), p4(A,A).
0.021992747	p9(A,B) :- p4(B,C), p4(A,A).
0.021630213	p4(A,B) :- p4(B,C), p4(A,A).
0.0206226	p4(A,B) :- p4(B,C), p4(A,A).
0.019422468	p9(A,B) :- p4(B,C), p4(A,A).
0.01872142	p4(A,B) :- p4(B,C), p4(A,A).
0.017781219	p4(A,B) :- p0(B,C), p4(A,A).
0.017228158	p4(A,B) :- p9(B,C), p4(A,A).
0.01617914	p4(A,B) :- p4(B,C), p4(A,A).
0.015074463	p4(A,B) :- p4(B,C), p4(A,A).
0.009654259	p4(A,B) :- p4(B,C), p4(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p0', 'X2', 'X1'))
0.027213417	p4(A,B) :- p4(C,A), p4(C,B).
0.02659043	p9(A,B) :- p4(C,A), p9(C,B).
0.024266131	p4(A,B) :- p4(C,A), p4(C,B).
0.018504517	p4(A,B) :- p4(C,A), p4(C,B).
0.015333142	p4(A,B) :- p4(C,A), p4(C,B).
0.015027985	p4(A,B) :- p4(C,A), p4(C,B).
0.014476101	p4(A,B) :- p4(C,A), p4(C,B).
0.013443393	p4(A,B) :- p4(C,A), p4(C,B).
0.0121121	p4(A,B) :- p4(C,A), p4(C,B).
0.011509199	p0(A,B) :- p4(C,A), p4(C,B).
0.011097444	p9(A,B) :- p4(C,A), p4(C,B).
0.010841297	p4(A,B) :- p4(C,A), p4(C,B).
0.01054232	p4(A,B) :- p0(C,A), p4(C,B).
0.010222499	p4(A,B) :- p4(C,A), p4(C,B).
0.010042059	p4(A,B) :- p4(C,A), p4(C,B).
0.009807227	p0(A,B) :- p4(C,A), p0(C,B).
0.009012591	p4(A,B) :- p4(C,A), p4(C,B).
0.008281717	p9(A,B) :- p9(C,A), p9(C,B).
0.008182219	p4(A,B) :- p9(C,A), p4(C,B).
0.0076163965	p4(A,B) :- p9(C,A), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.0385816	p4(A,B) :- p4(C,B), p4(A,B).
0.035654515	p4(A,B) :- p4(C,B), p4(A,B).
0.033801634	p9(A,B) :- p9(C,B), p4(A,B).
0.033588298	p4(A,B) :- p4(C,B), p9(A,B).
0.032783374	p4(A,B) :- p4(C,B), p4(A,B).
0.031652886	p4(A,B) :- p4(C,B), p4(A,B).
0.030666292	p4(A,B) :- p4(C,B), p4(A,B).
0.024895528	p9(A,B) :- p4(C,B), p9(A,B).
0.024183879	p4(A,B) :- p4(C,B), p4(A,B).
0.021706533	p4(A,B) :- p4(C,B), p4(A,B).
0.021658467	p4(A,B) :- p4(C,B), p4(A,B).
0.02155411	p4(A,B) :- p4(C,B), p4(A,B).
0.020550102	p4(A,B) :- p4(C,B), p4(A,B).
0.020472959	p4(A,B) :- p4(C,B), p4(A,B).
0.019543078	p4(A,B) :- p4(C,B), p4(A,B).
0.017662229	p4(A,B) :- p0(C,B), p4(A,B).
0.017452754	p4(A,B) :- p4(C,B), p9(A,B).
0.015770257	p9(A,B) :- p4(C,B), p4(A,B).
0.015307792	p4(A,B) :- p4(C,B), p4(A,B).
0.015283053	p9(A,B) :- p4(C,B), p4(A,B).

