(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X1'))
0.0042428174	p2(A,B) :- p9(A,B), p9(B,B).
0.0041152416	p8(A,B) :- p2(A,B), p2(B,B).
0.0032366228	p2(A,B) :- p2(A,B), p9(B,B).
0.0029685854	p2(A,B) :- p9(A,B), p2(B,B).
0.0029078424	p9(A,B) :- p2(A,B), p2(B,B).
0.0026754227	p2(A,B) :- p9(A,B), p2(B,B).
0.002454557	p2(A,B) :- p2(A,B), p8(B,B).
0.0023207674	p9(A,B) :- p2(A,B), p2(B,B).
0.0022484886	p2(A,B) :- p2(A,B), p2(B,B).
0.0022114506	p2(A,B) :- p2(A,B), p9(B,B).
0.0022044785	p9(A,B) :- p2(A,B), p9(B,B).
0.002148539	p9(A,B) :- p2(A,B), p2(B,B).
0.0019867297	p9(A,B) :- p8(A,B), p2(B,B).
0.001912435	p2(A,B) :- p2(A,B), p2(B,B).
0.0018239944	p9(A,B) :- p2(A,B), p2(B,B).
0.0017445065	p9(A,B) :- p2(A,B), p9(B,B).
0.0016921202	p2(A,B) :- p9(A,B), p9(B,B).
0.0014827548	p2(A,B) :- p2(A,B), p2(B,B).
0.0014773565	p2(A,B) :- p2(A,B), p2(B,B).
0.0014575751	p2(A,B) :- p2(A,B), p2(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.009864197	p2(A,B) :- p2(A,C), p9(B,A).
0.0028634253	p2(A,B) :- p2(A,C), p9(B,A).
0.002173006	p2(A,B) :- p9(A,C), p2(B,A).
0.002023035	p9(A,B) :- p9(A,C), p8(B,A).
0.0019662061	p2(A,B) :- p2(A,C), p3(B,A).
0.00184891	p9(A,B) :- p9(A,C), p8(B,A).
0.0018022655	p2(A,B) :- p2(A,C), p2(B,A).
0.001695911	p2(A,B) :- p2(A,C), p2(B,A).
0.0015829164	p9(A,B) :- p9(A,C), p2(B,A).
0.0014236645	p8(A,B) :- p8(A,C), p2(B,A).
0.0013692233	p9(A,B) :- p9(A,C), p2(B,A).
0.0013275519	p2(A,B) :- p2(A,C), p9(B,A).
0.0012614947	p8(A,B) :- p8(A,C), p9(B,A).
0.001254239	p9(A,B) :- p2(A,C), p2(B,A).
0.0011534085	p2(A,B) :- p2(A,C), p9(B,A).
0.0011042588	p9(A,B) :- p9(A,C), p4(B,A).
0.0010054478	p2(A,B) :- p8(A,C), p2(B,A).
0.0009238376	p2(A,B) :- p2(A,C), p8(B,A).
0.00085228565	p2(A,B) :- p2(A,C), p2(B,A).
0.00084319536	p2(A,B) :- p2(A,C), p2(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.007298563	p9(A,B) :- p2(B,C), p8(A,A).
0.0028986514	p2(A,B) :- p2(B,C), p9(A,A).
0.0026181664	p9(A,B) :- p9(B,C), p2(A,A).
0.002464634	p9(A,B) :- p9(B,C), p2(A,A).
0.0024643189	p2(A,B) :- p2(B,C), p2(A,A).
0.0019504501	p8(A,B) :- p2(B,C), p9(A,A).
0.0018831267	p2(A,B) :- p9(B,C), p7(A,A).
0.0018645719	p2(A,B) :- p9(B,C), p2(A,A).
0.0014826431	p2(A,B) :- p9(B,C), p9(A,A).
0.0014668134	p2(A,B) :- p2(B,C), p2(A,A).
0.0014586111	p2(A,B) :- p8(B,C), p9(A,A).
0.0013588213	p2(A,B) :- p9(B,C), p2(A,A).
0.0013452966	p2(A,B) :- p2(B,C), p9(A,A).
0.0013227641	p9(A,B) :- p3(B,C), p9(A,A).
0.0012706887	p2(A,B) :- p9(B,C), p9(A,A).
0.0012546864	p9(A,B) :- p9(B,C), p3(A,A).
0.0010561952	p8(A,B) :- p8(B,C), p2(A,A).
0.0009337706	p9(A,B) :- p8(B,C), p9(A,A).
0.00089486816	p2(A,B) :- p9(B,C), p2(A,A).
0.00088668574	p9(A,B) :- p8(B,C), p9(A,A).

