FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p0

Relation p9

Relation p7

Relation p8

Relation p3

Relation p5

Relation p1

Relation p4

Relation p2

Relation p10

Relation p6

----------
p7:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 81 tuples in the relation

p7(A,B) :- p9(B,A), p5(A,C).
p7(A,B) :- p9(B,A), p5(C,A).
p7(A,B) :- p9(B,A), p10(A,C).
p7(A,B) :- p9(B,A), p0(C,B), p6(D,C).
p7(A,B) :- p9(B,A), p2(C,B).
p7(A,B) :- p9(B,A), p8(A,C), p6(D,C).
p7(A,B) :- p9(B,A), p9(C,B), p9(D,C), p0(C,D).
p7(A,B) :- p9(B,A), p0(B,C), p8(C,D).
p7(A,B) :- p8(A,B), p3(B,B), p9(B,C).
p7(A,B) :- p0(A,B), p6(C,A).
p7(A,B) :- p0(A,B), p9(A,C), p0(D,C), p3(D,D).
p7(A,B) :- p8(A,B), p9(C,B), p6(D,C).
p7(A,B) :- p9(B,A), p0(C,B), p7(D,C), p8(E,B), p0(F,E).
p7(A,B) :- p8(A,B), p7(C,A), p0(D,C), p3(D,D).
p7(A,B) :- p9(B,A), p0(C,B), p3(C,C), p8(D,C), p7(E,A), p0(D,F), p8(D,F).
p7(A,B) :- p0(A,B), p3(A,A), p7(C,A), p9(C,D), p7(E,D), p0(E,F).
p7(A,B) :- p8(A,B), p0(C,B), p7(D,A), p0(E,C).
p7(A,B) :- p8(A,B), p8(C,B), p7(D,C), p0(D,C), p8(E,A).

Time 40.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 51 tuples in the relation

p9(A,B) :- p7(B,A), p8(B,C), p6(D,C).
p9(A,B) :- p7(B,A), p7(C,B), p0(A,D), p0(C,E).
p9(A,B) :- p7(B,A), p0(B,C), p3(C,C).
p9(A,B) :- p7(B,A), p7(C,B), p5(B,D).
p9(A,B) :- p7(B,A), p2(C,A).
p9(A,B) :- p7(B,A), p0(B,C), p1(D,C).
p9(A,B) :- p8(B,A), p5(A,C).
p9(A,B) :- p7(B,A), p8(B,A), p0(B,C), p8(A,D), p0(A,E).
p9(A,B) :- p7(B,A), p0(C,A), p8(D,C), p0(D,E).
p9(A,B) :- p0(B,A), p8(A,C), p7(C,D), p7(D,E).
p9(A,B) :- p7(B,A), p7(C,B), p5(D,C).
p9(A,B) :- p8(B,A), p1(C,A).
p9(A,B) :- p7(B,A), p0(B,C), p9(B,D), p3(D,D).
p9(A,B) :- p8(B,A), p9(B,C), p8(A,D), p0(E,A).
p9(A,B) :- p7(B,A), p7(C,B), p9(B,D), p8(B,A), p9(D,E), p8(E,D), p7(E,F).

Time 45.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p8(A,B) :- p7(A,B), p7(C,A), p9(D,B), p7(D,E).
p8(A,B) :- p7(A,B), p7(C,A), p0(B,D), p9(D,B), p9(B,E), p7(B,F).
p8(A,B) :- p7(A,B), p0(C,B), p0(D,C), p0(E,D).
p8(A,B) :- p7(A,B), p6(C,B).
p8(A,B) :- p0(A,B), p7(C,A), p9(C,D), p0(E,A).
p8(A,B) :- p9(B,A), p1(C,B).
p8(A,B) :- p9(B,A), p0(C,B), p0(D,C), p7(E,D), p2(E,F).
p8(A,B) :- p0(A,B), p7(A,C), p10(C,D).
p8(A,B) :- p7(A,B), p9(C,B), p6(D,C).
p8(A,B) :- p0(A,B), p7(B,C), p7(D,A), p7(C,E).
p8(A,B) :- p7(A,B), p0(C,A), p7(B,D), p7(D,E).
p8(A,B) :- p7(A,B), p9(C,A), p6(D,C), p0(E,B).
p8(A,B) :- p0(A,B), p3(A,A), p7(A,C), p7(C,D), p7(E,A), p0(C,F).
p8(A,B) :- p0(A,B), p9(B,C), p0(D,C), p5(E,D).
p8(A,B) :- p7(A,B), p7(C,A), p0(D,C), p9(A,C), p8(E,C), p7(D,F).
p8(A,B) :- p9(B,A), p8(C,A), p7(D,C), p8(E,D).
p8(A,B) :- p9(B,A), p0(C,B), p9(D,B), p8(E,A).
p8(A,B) :- p7(A,B), p9(B,A), p8(C,A), p3(B,B).

Time 48.4 secs

----------
p0:

***  Warning: the following definition
***  does not cover 42 tuples in the relation

p0(A,B) :- p7(A,B), p3(A,A), p8(C,A), p3(C,C).
p0(A,B) :- p7(A,B), p10(A,C).
p0(A,B) :- p9(B,A), p7(C,B), p6(D,C).
p0(A,B) :- p9(B,A), p3(A,A), p8(A,B), p9(A,C), p3(C,C).
p0(A,B) :- p7(A,B), p6(C,A).
p0(A,B) :- p9(B,A), p1(C,B).
p0(A,B) :- p7(A,B), p3(A,A), p8(A,B), p7(C,B), p8(D,C), p7(E,D), p3(E,E).
p0(A,B) :- p7(A,B), p3(A,A), p8(A,B), p0(C,A).

Time 191.6 secs

----------
p3:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 28 tuples in the relation

p3(A,A) :- p0(A,C), p8(D,A), p7(D,E), p0(F,E).
p3(A,A) :- p0(A,C), p7(A,D), p9(E,D), p0(F,E).
p3(A,A) :- p0(A,C), p0(D,C), p6(E,D).
p3(A,A) :- p0(A,C), p10(A,D).
p3(A,A) :- p0(A,C), p8(A,C), p0(C,D).
p3(A,A) :- p0(A,C), p7(A,C), p8(D,C), p7(E,D), p7(C,F).

Time 198.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 198.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 198.8 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 199.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 199.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 199.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 199.7 secs
