FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p0

Relation p3

Relation p7

Relation p6

Relation p10

Relation p5

Relation p9

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p4(A,A) :- p0(A,A), p3(A,C).
p4(A,A) :- p0(A,A), p6(C,A), p3(D,C).
p4(A,A) :- p5(C,A).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p3(A,B) :- p7(B,A), p6(A,C).
p3(A,B) :- p7(B,A), p0(A,A), p4(B,C).
p3(A,B) :- p7(B,A), p5(C,B).
p3(A,B) :- p6(B,A), p6(A,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p6(A,B) :- p3(B,A), p7(B,C), p3(D,C).
p6(A,B) :- p3(B,A), p0(B,B), p4(A,C).
p6(A,B) :- p7(A,B), p5(C,B).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p7(A,B) :- p3(B,A), p9(C,B).
p7(A,B) :- p3(B,A), p5(C,A).
p7(A,B) :- p6(A,B), p5(C,B).
p7(A,B) :- p3(B,A), p7(B,C), p7(C,D).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p0(A,A) :- p3(A,C), p6(D,A), p4(C,E).
p0(A,A) :- p4(A,A), p6(A,C), p0(C,C).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs
