Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 218 facts in 13 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p8  ?b	1	0.285714286	1	4	14	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p7  ?b	0.285714286	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	0.285714286	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	1	0.285714286	1	4	14	4	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p3  ?b	0.020408163	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p3  ?b	0.071428571	1	1	14	14	14	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	0.020408163	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.071428571	0.017857143	0.25	1	56	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.25	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p3  ?b	0.071428571	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.020408163	0.071428571	1	4	56	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.25	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.25	0.017857143	0.25	1	56	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.071428571	0.25	0.25	14	56	56	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p3  ?b	0.071428571	1	1	14	14	14	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.071428571	0.071428571	1	14	196	14	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.071428571	0.25	1	14	56	14	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.020408163	0.071428571	1	4	56	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.071428571	1	1	14	14	14	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.071428571	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	1	1	1	196	196	196	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.071428571	0.071428571	1	14	196	14	?a	0.0	0.0	0.0
Mining done in 95 ms
Total time 0.11 s
22 rules mined.
