(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.009902072	p0(A,B) :- p1(B,C), p1(A,B).
0.0016948803	p1(A,B) :- p1(B,C), p1(A,B).
0.0015954013	p0(A,B) :- p0(B,C), p0(A,B).
0.0015025977	p1(A,B) :- p1(B,C), p1(A,B).
0.0014481313	p0(A,B) :- p0(B,C), p0(A,B).
0.0014147668	p0(A,B) :- p0(B,C), p0(A,B).
0.0013660963	p1(A,B) :- p0(B,C), p0(A,B).
0.0013415728	p0(A,B) :- p0(B,C), p0(A,B).
0.0012760167	p0(A,B) :- p0(B,C), p0(A,B).
0.0012425815	p0(A,B) :- p0(B,C), p1(A,B).
0.0011086443	p1(A,B) :- p1(B,C), p0(A,B).
0.0010722183	p0(A,B) :- p0(B,C), p1(A,B).
0.0010588366	p0(A,B) :- p0(B,C), p0(A,B).
0.0010567913	p0(A,B) :- p0(B,C), p0(A,B).
0.00094541843	p0(A,B) :- p0(B,C), p0(A,B).
0.00092624116	p1(A,B) :- p0(B,C), p0(A,B).
0.00085977465	p1(A,B) :- p0(B,C), p0(A,B).
0.0008296875	p0(A,B) :- p0(B,C), p0(A,B).
0.0007916518	p0(A,B) :- p0(B,C), p0(A,B).
0.00076963054	p0(A,B) :- p1(B,C), p1(A,B).

