Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 89 facts in 38 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p2  ?b	0.692307692	0.375	1	9	24	9	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.076923077	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p10  ?b	0.727272727	0.571428571	0.888888889	8	14	9	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p10  ?b	0.454545455	0.357142857	0.625	5	14	8	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p10  ?b	0.090909091	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p10  ?b	0.181818182	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.636363636	0.636363636	0.636363636	7	11	11	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p10  ?b	0.090909091	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p10  ?b	0.181818182	0.25	0.5	2	8	4	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	0.25	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	1	0.5	0.8	4	8	5	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.25	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p5  ?b	0.25	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p5  ?b	0.5	0.181818182	0.666666667	2	11	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p3  ?b	0.285714286	0.5	1	4	8	4	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p3  ?b	0.071428571	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p3  ?b	0.357142857	0.454545455	0.714285714	5	11	7	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.357142857	0.357142857	0.714285714	5	14	7	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p3  ?b	0.571428571	0.727272727	0.8	8	11	10	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p3  ?b	0.071428571	0.041666667	0.25	1	24	4	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.25	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.125	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.5	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p9  ?b	0.125	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p9  ?b	0.5	0.285714286	0.8	4	14	5	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.25	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.375	0.692307692	0.692307692	9	13	13	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p7  ?b	0.041666667	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.307692308	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.230769231	0.3	0.375	3	10	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.307692308	0.285714286	0.285714286	4	14	14	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.153846154	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p2  ?b	0.307692308	0.5	0.666666667	4	8	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.153846154	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p7  ?b   => ?a  p2  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.25	0.153846154	1	2	13	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.5	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.25	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p10  ?b	0.454545455	1	1	5	5	5	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p10  ?b	0.454545455	1	1	5	5	5	?b	0.0	0.0	0.0
?b  p3  ?a  ?b  p5  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?a  ?b  p9  ?a   => ?a  p10  ?b	0.090909091	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?b  ?b  p9  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.090909091	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.181818182	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.125	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.090909091	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.090909091	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.181818182	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.181818182	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.090909091	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p5  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p9  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.090909091	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p10  ?b	0.727272727	0.615384615	0.615384615	8	13	13	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p10  ?b	0.636363636	0.777777778	0.777777778	7	9	9	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.727272727	0.888888889	0.888888889	8	9	9	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.636363636	0.466666667	0.636363636	7	15	11	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.090909091	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.636363636	0.583333333	0.583333333	7	12	12	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p10  ?b	0.636363636	0.777777778	0.777777778	7	9	9	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.727272727	0.888888889	0.888888889	8	9	9	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p10  ?b	0.454545455	0.555555556	0.555555556	5	9	9	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.090909091	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p10  ?b	0.090909091	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.090909091	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.454545455	0.555555556	0.625	5	9	8	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	1	0.916666667	0.916666667	11	12	12	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.636363636	0.777777778	0.875	7	9	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.181818182	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.181818182	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.181818182	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.181818182	0.166666667	0.5	2	12	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.090909091	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p10  ?b	0.636363636	0.388888889	0.777777778	7	18	9	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p10  ?b	0.454545455	0.5	0.555555556	5	10	9	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.090909091	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	1	0.611111111	0.611111111	11	18	18	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p10  ?b	0.727272727	0.8	0.8	8	10	10	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.090909091	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.090909091	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.090909091	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p9  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.181818182	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.090909091	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.090909091	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.727272727	0.615384615	0.615384615	8	13	13	?b	0.0	0.0	0.0
?b  p5  ?a  ?a  p9  ?b   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p9  ?b   => ?a  p5  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p9  ?b   => ?a  p5  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.25	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.5	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.5	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p10  ?b	0.090909091	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p5  ?b	0.5	0.166666667	0.5	2	12	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p5  ?b	0.25	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p5  ?b	0.25	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.090909091	0.125	1	1	8	1	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p5  ?b	0.25	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.25	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.25	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.181818182	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.181818182	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.25	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.25	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.5	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p5  ?b	0.25	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.25	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p5  ?b	0.25	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.5	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.5	0.111111111	0.4	2	18	5	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.25	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.25	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.142857143	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.071428571	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p3  ?b	0.357142857	0.714285714	0.833333333	5	7	6	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p3  ?b	0.357142857	0.416666667	0.714285714	5	12	7	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.071428571	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p3  ?a   => ?a  p3  ?b	0.357142857	0.625	0.833333333	5	8	6	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p3  ?b	0.428571429	0.666666667	0.75	6	9	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.357142857	0.555555556	0.833333333	5	9	6	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.571428571	0.615384615	0.888888889	8	13	9	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p3  ?b	0.357142857	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.571428571	0.888888889	0.888888889	8	9	9	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.25	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.071428571	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.5	0.466666667	0.875	7	15	8	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p3  ?b	0.571428571	0.666666667	0.727272727	8	12	11	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.5	0.777777778	0.777777778	7	9	9	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p3  ?b	0.428571429	0.666666667	0.666666667	6	9	9	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.071428571	0.1	0.25	1	10	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.071428571	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.071428571	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.071428571	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.571428571	0.888888889	0.888888889	8	9	9	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.071428571	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.071428571	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.5	0.538461538	0.777777778	7	13	9	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p3  ?b	0.071428571	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.357142857	0.555555556	0.714285714	5	9	7	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.571428571	0.444444444	0.727272727	8	18	11	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.071428571	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.071428571	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.071428571	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.071428571	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p3  ?b	0.357142857	0.5	0.714285714	5	10	7	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.071428571	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.071428571	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.214285714	0.6	1	3	5	3	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.071428571	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.75	0.157894737	0.375	3	19	8	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.571428571	0.8	0.8	8	10	10	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.071428571	0.125	1	1	8	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.071428571	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.071428571	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.5	0.076923077	0.333333333	2	26	6	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.071428571	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.071428571	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.5	0.388888889	0.388888889	7	18	18	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.25	0.1	0.25	1	10	4	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.25	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.5	0.095238095	0.25	2	21	8	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p5  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.071428571	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.25	0.166666667	0.666666667	2	12	3	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.125	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p9  ?b	0.125	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.125	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p7  ?b   => ?a  p8  ?b	0.25	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.125	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.125	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.125	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p9  ?b	0.125	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.125	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p9  ?b	0.125	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.125	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.125	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.25	0.111111111	0.333333333	2	18	6	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p5  ?e   => ?a  p9  ?b	0.25	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.125	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.083333333	0.25	0.285714286	2	8	7	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p5  ?e   => ?a  p9  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.041666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.041666667	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p8  ?b   => ?a  p7  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.166666667	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.125	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.416666667	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.041666667	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.083333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.083333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.291666667	0.538461538	0.777777778	7	13	9	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.041666667	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.416666667	0.666666667	0.909090909	10	15	11	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.291666667	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.125	0.142857143	0.6	3	21	5	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.083333333	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.041666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.041666667	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.041666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.208333333	0.5	0.5	5	10	10	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p7  ?b	0.041666667	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.125	0.6	0.6	3	5	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.083333333	1	1	2	2	2	?a	0.0	0.0	0.0
Mining done in 0.85 s
Total time 0.90 s
287 rules mined.
