FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p8

Relation p6

Relation p9

Relation p1

Relation p3

Relation p0

Relation p10

Relation p2

Relation p4

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p6(A,B) :- p3(C,A), p9(C,B).
p6(A,B) :- p3(C,A), p8(B,C), p1(D,A).

Time 0.0 secs

----------
p9:

p9(A,B) :- p0(A,B).
p9(A,B) :- p4(C,A), p3(D,B), p3(E,D).
p9(A,B) :- p6(A,C), p3(A,D), p6(D,B).
p9(A,B) :- p3(A,C), p6(C,B), p9(C,D).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,A) :- p8(C,A), p0(D,A).
p1(A,A) :- p0(A,C), p6(A,D).
p1(A,A) :- p0(A,C), p9(C,D).
p1(A,A) :- p0(A,C), p8(C,D).
p1(A,A) :- p8(C,A), p6(C,D).
p1(A,A) :- p9(A,C), p6(D,C), p8(D,E).
p1(A,B) :- p0(B,C), p9(D,A), p8(A,E), p8(C,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p6(B,C), p9(A,C), p8(D,A).
p3(A,B) :- p6(B,C), p9(A,C), p9(D,B).
p3(A,B) :- p6(B,C), p8(C,A), p9(D,A).
p3(A,B) :- p6(B,C), p9(A,C), p8(D,C).
p3(A,B) :- p2(C,B), p8(A,D), p6(D,E).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p8(A,B) :- p3(B,C), p6(C,A), p1(D,C).

Time 0.1 secs

----------
p0:

p0(A,B) :- p9(A,B), p1(A,A).
p0(A,B) :- p9(A,B), p1(B,B).
p0(A,B) :- p9(A,B), p8(C,A).

Time 0.1 secs

----------
p10:

p10(A,A) :- p8(C,A), p9(D,A).
p10(A,B) :- p9(A,C), p1(A,B), p10(C,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p4:

p4(A,B) :- p6(A,C), p9(B,D), p8(A,E), p6(D,F), p6(F,G).

Time 0.1 secs
