Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 634 facts in 24 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p2  ?b	0.25	0.021505376	1	2	93	2	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p2  ?b	0.25	0.021505376	1	2	93	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.589285714	0.75	0.942857143	66	88	70	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	1	1	1	93	93	93	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p3  ?b	0.010752688	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p3  ?b	0.021505376	0.25	1	2	8	2	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p3  ?b	0.010752688	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p3  ?b	0.021505376	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p0  ?b	0.75	0.589285714	0.88	66	112	75	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.602150538	0.538461538	0.903225806	56	104	62	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	0.666666667	0.645833333	0.96875	62	96	64	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.557692308	0.604166667	0.90625	58	96	64	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p7  ?b	0.538461538	0.602150538	0.918032787	56	93	61	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.604166667	0.557692308	0.892307692	58	104	65	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p6  ?b	0.645833333	0.666666667	0.925373134	62	93	67	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	1	1	1	17	17	17	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p9  ?b	0.058823529	0.010752688	1	1	93	1	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p9  ?b	0.058823529	0.010752688	1	1	93	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.25	0.027027027	1	2	74	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p2  ?b	0.25	0.023255814	1	2	86	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.125	0.013333333	1	1	75	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.25	0.01754386	1	2	114	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p2  ?b	0.25	0.021505376	1	2	93	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.25	0.021505376	1	2	93	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.25	0.02739726	1	2	73	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p2  ?b	0.25	0.019230769	1	2	104	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.25	0.027027027	1	2	74	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.125	0.015151515	1	1	66	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p3  ?e   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p2  ?b	0.25	0.020833333	1	2	96	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.375	0.028846154	1	3	104	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p2  ?b	0.25	0.02739726	1	2	73	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.25	0.021505376	1	2	93	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.25	0.021505376	1	2	93	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p5  ?b	0.089285714	0.769230769	0.833333333	10	13	12	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p5  ?b	0.089285714	0.769230769	0.833333333	10	13	12	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p3  ?f   => ?a  p5  ?b	0.482142857	0.857142857	0.964285714	54	63	56	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.125	0.013333333	0.5	1	75	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.125	0.009259259	1	1	108	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.25	0.016806723	1	2	119	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p5  ?a   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.767857143	1	1	86	86	86	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.125	0.015151515	1	1	66	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.017857143	0.153846154	0.666666667	2	13	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.482142857	0.857142857	0.964285714	54	63	56	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.017857143	0.125	0.5	2	16	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.767857143	1	1	86	86	86	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.142857143	1	1	16	16	16	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p5  ?b	0.017857143	0.153846154	0.666666667	2	13	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.075268817	0.095890411	1	7	73	7	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p3  ?b	0.129032258	0.115384615	0.923076923	12	104	13	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p3  ?b	0.075268817	0.095890411	0.875	7	73	8	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p3  ?b	0.021505376	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p3  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.021505376	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.064516129	0.08	1	6	75	6	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.129032258	0.105263158	0.923076923	12	114	13	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.075268817	0.095890411	0.875	7	73	8	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.142857143	1	1	16	16	16	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.017857143	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.021505376	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p3  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.537634409	0.675675676	0.892857143	50	74	56	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p3  ?b	0.634408602	0.686046512	0.967213115	59	86	61	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.107526882	0.12195122	0.833333333	10	82	12	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.021505376	0.074074074	0.5	2	27	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	93	93	93	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.52688172	0.710144928	0.859649123	49	69	57	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.107526882	0.12195122	0.769230769	10	82	13	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	93	93	93	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.150537634	0.107692308	0.823529412	14	130	17	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.021505376	0.1	0.5	2	20	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.505376344	0.712121212	0.886792453	47	66	53	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.010752688	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.010752688	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.010752688	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p3  ?b	0.064516129	0.08	0.857142857	6	75	7	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.688172043	0.592592593	0.888888889	64	108	72	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.505376344	0.712121212	0.921568627	47	66	51	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.731182796	0.693877551	0.918918919	68	98	74	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p3  ?b	0.021505376	0.153846154	0.666666667	2	13	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	1	1	1	93	93	93	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.52688172	0.710144928	0.844827586	49	69	58	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.806451613	0.630252101	0.862068966	75	119	87	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p3  ?b	0.021505376	0.25	1	2	8	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.451612903	0.636363636	0.84	42	66	50	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.021505376	0.105263158	0.666666667	2	19	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.075268817	0.095890411	1	7	73	7	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p5  ?b   => ?a  p3  ?b	0.537634409	0.675675676	0.877192982	50	74	57	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.010752688	0.058823529	1	1	17	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p3  ?b	0.634408602	0.614583333	0.921875	59	96	64	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p3  ?b	0.129032258	0.12244898	0.857142857	12	98	14	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.010752688	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.011363636	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.613636364	0.627906977	0.931034483	54	86	58	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.011363636	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.451612903	0.636363636	0.857142857	42	66	49	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.11827957	0.105769231	0.916666667	11	104	12	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.011363636	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.021505376	0.25	1	2	8	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	1	1	93	93	93	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p3  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p5  ?a   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.613636364	0.627906977	0.931034483	54	86	58	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.147727273	1	1	13	13	13	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.147727273	1	1	13	13	13	?b	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.022727273	0.125	0.5	2	16	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p3  ?f   => ?a  p0  ?b	0.022727273	0.153846154	0.666666667	2	13	3	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.113636364	0.625	0.769230769	10	16	13	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.011363636	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p0  ?b	0.022727273	0.153846154	0.666666667	2	13	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p0  ?b	0.715909091	1	1	63	63	63	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.022727273	0.125	0.5	2	16	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.113636364	0.625	0.769230769	10	16	13	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.032258065	0.6	1	3	5	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p0  ?b	0.022727273	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.021505376	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.715909091	1	1	63	63	63	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.075268817	0.636363636	1	7	11	7	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.021505376	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.537634409	0.694444444	0.961538462	50	72	52	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.032258065	0.6	1	3	5	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.075268817	0.636363636	1	7	11	7	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.698924731	1	1	65	65	65	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.47311828	0.611111111	0.936170213	44	72	47	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.032258065	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.032258065	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p1  ?b	0.698924731	1	1	65	65	65	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.053763441	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.010752688	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.032258065	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.129032258	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.537634409	0.694444444	0.961538462	50	72	52	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.032258065	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.47311828	0.611111111	0.936170213	44	72	47	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.075268817	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.053763441	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.129032258	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.075268817	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.480769231	0.694444444	0.943396226	50	72	53	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.021505376	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.028846154	0.6	1	3	5	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p7  ?b	0.423076923	0.676923077	0.936170213	44	65	47	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.028846154	0.6	1	3	5	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.057692308	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.692307692	1	1	72	72	72	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.028846154	0.6	1	3	5	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.057692308	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.115384615	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p7  ?b	0.423076923	0.676923077	0.936170213	44	65	47	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.028846154	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p7  ?b	0.067307692	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.028846154	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.692307692	1	1	72	72	72	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.520833333	0.694444444	0.943396226	50	72	53	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.020833333	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.520833333	0.694444444	0.943396226	50	72	53	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.072916667	0.583333333	1	7	12	7	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.0625	0.5	1	6	12	6	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.114583333	1	1	11	11	11	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p6  ?b	0.020833333	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.010416667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.03125	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p6  ?b	0.03125	0.6	1	3	5	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p6  ?b	0.052083333	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p7  ?b	0.067307692	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.114583333	1	1	11	11	11	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.115384615	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.028846154	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.019230769	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p6  ?b	0.520833333	0.769230769	0.961538462	50	65	52	?b	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.020833333	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.480769231	0.694444444	0.943396226	50	72	53	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p6  ?b	0.520833333	0.769230769	0.961538462	50	65	52	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.020833333	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.052083333	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.020833333	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.020833333	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.75	1	1	72	72	72	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.020833333	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p6  ?b	0.020833333	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.010416667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.03125	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.0625	0.5	1	6	12	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p9  ?b	0.176470588	0.04109589	0.75	3	73	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.176470588	0.04109589	0.75	3	73	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.03125	0.6	1	3	5	3	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	17	17	17	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p9  ?b	0.058823529	0.010752688	1	1	93	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.117647059	0.028985507	1	2	69	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.117647059	0.03030303	1	2	66	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.117647059	0.020408163	1	2	98	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.75	1	1	72	72	72	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p9  ?e   => ?a  p4  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.072916667	0.583333333	1	7	12	7	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.117647059	0.023255814	1	2	86	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.176470588	0.026315789	1	3	114	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.294117647	0.048076923	0.833333333	5	104	6	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	17	17	17	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p9  ?b	0.058823529	0.010752688	1	1	93	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.176470588	0.04	0.75	3	75	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.176470588	0.04109589	0.75	3	73	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.058823529	0.013513514	0.5	1	74	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.176470588	0.04	0.75	3	75	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.058823529	0.007692308	0.5	1	130	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.117647059	0.018518519	1	2	108	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.117647059	0.03030303	1	2	66	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p9  ?b	0.117647059	0.03030303	1	2	66	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p9  ?b	0.117647059	0.020833333	1	2	96	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.176470588	0.04109589	1	3	73	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	1	1	1	17	17	17	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.117647059	0.03030303	1	2	66	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.058823529	0.010204082	1	1	98	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.294117647	0.048076923	0.714285714	5	104	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.117647059	0.016806723	0.666666667	2	119	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	17	17	17	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.117647059	0.028985507	1	2	69	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.058823529	0.010752688	1	1	93	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p9  ?b	0.058823529	0.013513514	1	1	74	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.058823529	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p9  ?b	0.058823529	0.010752688	1	1	93	1	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
Mining done in 0.36 s
Total time 0.39 s
286 rules mined.
