FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p2

Relation p0

----------
p1:

***  Warning: the following definition
***  does not cover 37 tuples in the relation

p1(A,B) :- p0(A,B), p0(C,A).
p1(A,B) :- p0(A,B), p0(A,C), p2(D,C).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p0(A,B) :- p1(A,B), p1(B,A).
p0(A,B) :- p1(A,B), p2(C,B).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.2 secs

