FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p8

Relation p3

Relation p4

Relation p2

Relation p9

Relation p10

Relation p6

Relation p5

Relation p0

Relation p7

Relation p1

----------
p4:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p4(A,B) :- p2(A,B), p9(A,B).
p4(A,B) :- p8(A,B), p0(C,B).
p4(A,B) :- p8(A,B), p9(A,C), p8(D,C).
p4(A,B) :- p10(B,A), p2(A,B).
p4(A,B) :- p8(A,B), p5(B,C), p10(D,A).
p4(A,A) :- p9(A,A).
p4(A,B) :- p9(C,B), p10(C,A), p3(D,A), p10(A,E).
p4(A,B) :- p9(A,B), p3(B,C), p8(C,A).
p4(A,B) :- p8(A,B), p8(A,A), p9(B,C), p4(B,D).
p4(A,B) :- p8(A,B), p2(B,C), p9(D,A), p10(D,E), p4(E,A).

Time 0.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p10(A,B) :- p4(B,A), p5(C,A), p9(D,B).
p10(A,B) :- p9(B,A), p4(C,B), p2(D,A).
p10(A,B) :- p9(A,C), p4(B,C), p2(C,D), p8(E,D).
p10(A,B) :- p9(A,C), p4(B,C), p5(C,D).
p10(A,B) :- p9(B,A), p4(B,A), p9(D,B).
p10(A,B) :- p8(B,C), p9(A,C), p9(C,D).
p10(A,B) :- p9(A,C), p4(B,C), p7(B,D).
p10(A,B) :- p7(A,C), p9(A,D), p8(B,E), p2(E,F), p2(G,E).

Time 0.6 secs

----------
p9:

***  Warning: the following definition
***  does not cover 30 tuples in the relation

p9(A,B) :- p4(A,B), p10(B,A), p4(C,A), p10(A,D).
p9(A,B) :- p4(A,B), p0(C,A).
p9(A,B) :- p2(A,B), p10(C,B), p8(C,D).
p9(A,B) :- p4(A,B), p4(C,A), p7(C,D).
p9(A,B) :- p4(A,B), p4(C,A), p5(D,B), p4(D,E).
p9(A,B) :- p4(A,B), p3(B,C), p5(C,D).
p9(A,B) :- p4(A,B), p10(A,C), p4(C,D), p5(D,E).
p9(A,B) :- p4(A,B), p3(B,C), p4(C,A), p8(C,A), p10(D,B).
p9(A,B) :- p10(A,C), p4(C,B), p5(B,D).
p9(A,B) :- p4(C,B), p10(A,C), p4(B,D), p3(D,C), p10(E,B), p8(C,B).
p9(A,B) :- p4(A,B), p2(A,B), p9(B,C).

Time 1.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p8(A,B) :- p4(A,B), p2(B,C), p10(B,D).
p8(A,A) :- p3(C,A), p10(A,D).
p8(A,B) :- p4(A,B), p2(B,C), p2(D,B).
p8(A,B) :- p4(A,B), p3(C,A), p3(D,C), p9(B,E).
p8(A,B) :- p4(A,B), p3(C,A), p5(B,D).
p8(A,B) :- p4(A,B), p3(C,A), p0(D,B).
p8(A,A) :- p4(A,C), p3(D,A), p4(D,E).
p8(A,B) :- p4(A,B), p4(B,C), p3(C,A), p9(D,A), p10(D,E).
p8(A,A) :- p3(C,A), p4(D,A).
p8(A,A) :- p4(A,C), p3(D,A), p5(C,E).
p8(A,B) :- p4(A,B), p10(A,C), p3(C,D), p3(E,A).
p8(A,A) :- p4(A,C), p9(C,D), p4(C,D), p10(E,D), p3(F,E).
p8(A,B) :- p4(A,B), p10(A,C), p5(C,D).
p8(A,A) :- p4(A,C), p2(C,D), p5(E,D), p4(E,F).
p8(A,A) :- p4(A,C), p10(D,C), p2(D,E).
p8(A,B) :- p4(A,B), p9(B,C), p10(D,C), p3(E,D), p4(B,C).
p8(A,B) :- p4(A,B), p9(B,C), p4(B,C), p2(B,C), p8(D,C), p10(E,A), p5(F,C), p8(A,A).

Time 1.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p2(A,B) :- p4(A,B), p10(B,A), p5(C,B), p8(D,A).
p2(A,B) :- p4(A,B), p5(C,B), p9(D,A), p10(D,E), p3(B,E).
p2(A,B) :- p4(A,B), p0(C,A).
p2(A,B) :- p4(A,B), p9(A,C), p5(C,D).
p2(A,B) :- p4(A,B), p9(A,C), p0(D,B).

Time 1.4 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,B) :- p8(B,C), p2(C,A), p8(D,B), p9(E,C), p8(F,A).
p3(A,B) :- p8(B,C), p2(C,A), p4(A,D).
p3(A,B) :- p4(A,A), p4(B,A), p8(B,C).
p3(A,B) :- p2(C,A), p4(B,C), p5(D,A), p8(E,D).
p3(A,B) :- p8(B,C), p2(C,A), p5(B,D).
p3(A,B) :- p8(B,C), p2(C,A), p1(B,D).
p3(A,B) :- p8(B,C), p2(C,A), p4(D,B), p10(E,D), p9(E,B).
p3(A,B) :- p8(B,C), p9(C,A), p4(C,A), p10(D,A).
p3(A,B) :- p2(C,A), p4(B,C), p8(A,D).
p3(A,B) :- p8(B,C), p2(C,A), p9(C,D), p2(D,E).
p3(A,B) :- p8(B,B), p2(C,A), p8(B,C), p3(C,D).
p3(A,B) :- p9(C,A), p8(B,C), p10(B,D), p3(D,E).

Time 1.9 secs

----------
p5:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p5(A,B) :- p10(B,C), p4(C,B), p9(A,C), p8(B,D), p4(E,A).

Time 2.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 2.4 secs

----------
p6:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 2.5 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 2.6 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 2.7 secs
