(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.28897566	p0(A,B) :- p2(B,C), p2(C,A).
0.23800865	p2(A,B) :- p2(B,C), p2(C,A).
0.2375264	p2(A,B) :- p2(B,C), p2(C,A).
0.23568352	p2(A,B) :- p2(B,C), p2(C,A).
0.23513186	p2(A,B) :- p2(B,C), p2(C,A).
0.23038381	p2(A,B) :- p2(B,C), p2(C,A).
0.2276811	p2(A,B) :- p2(B,C), p2(C,A).
0.22575432	p2(A,B) :- p2(B,C), p2(C,A).
0.22369078	p2(A,B) :- p2(B,C), p2(C,A).
0.22305751	p2(A,B) :- p2(B,C), p2(C,A).
0.22119871	p2(A,B) :- p2(B,C), p2(C,A).
0.21642548	p2(A,B) :- p2(B,C), p2(C,A).
0.21634114	p2(A,B) :- p2(B,C), p2(C,A).
0.20829855	p2(A,B) :- p2(B,C), p2(C,A).
0.20754354	p2(A,B) :- p2(B,C), p2(C,A).
0.20540865	p2(A,B) :- p2(B,C), p2(C,A).
0.19155097	p2(A,B) :- p0(B,C), p0(C,A).
0.16568771	p2(A,B) :- p2(B,C), p2(C,A).
0.15784591	p2(A,B) :- p2(B,C), p0(C,A).
0.13990693	p2(A,B) :- p2(B,C), p2(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X2'))
0.2638268	p2(A,B) :- p0(C,B), p0(A,C).
0.23515601	p2(A,B) :- p2(C,B), p2(A,C).
0.23422217	p2(A,B) :- p2(C,B), p2(A,C).
0.2284382	p2(A,B) :- p2(C,B), p2(A,C).
0.22592539	p2(A,B) :- p2(C,B), p2(A,C).
0.22465351	p2(A,B) :- p2(C,B), p2(A,C).
0.22439766	p2(A,B) :- p2(C,B), p2(A,C).
0.22174276	p2(A,B) :- p2(C,B), p2(A,C).
0.21876983	p2(A,B) :- p2(C,B), p2(A,C).
0.21798626	p2(A,B) :- p2(C,B), p2(A,C).
0.21379271	p2(A,B) :- p2(C,B), p2(A,C).
0.2131541	p2(A,B) :- p2(C,B), p2(A,C).
0.21097504	p2(A,B) :- p2(C,B), p2(A,C).
0.20922312	p2(A,B) :- p2(C,B), p2(A,C).
0.2078814	p2(A,B) :- p2(C,B), p2(A,C).
0.20170343	p2(A,B) :- p2(C,B), p2(A,C).
0.19554263	p2(A,B) :- p2(C,B), p2(A,C).
0.1830361	p2(A,B) :- p2(C,B), p2(A,C).
0.17453542	p2(A,B) :- p1(C,B), p1(A,C).
0.15283573	p2(A,B) :- p2(C,B), p2(A,C).

