(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.16839752	p3(A,B) :- p3(A,B).
0.16707546	p3(A,B) :- p10(A,B).
0.16614182	p3(A,B) :- p3(A,B).
0.1658048	p3(A,B) :- p10(A,B).
0.16375196	p6(A,B) :- p3(A,B).
0.16323978	p5(A,B) :- p3(A,B).
0.16247198	p3(A,B) :- p3(A,B).
0.1620363	p10(A,B) :- p3(A,B).
0.16193883	p3(A,B) :- p10(A,B).
0.16098624	p10(A,B) :- p3(A,B).
0.15801635	p10(A,B) :- p3(A,B).
0.15585709	p3(A,B) :- p3(A,B).
0.14747915	p10(A,B) :- p10(A,B).
0.14706084	p10(A,B) :- p10(A,B).
0.14323992	p3(A,B) :- p10(A,B).
0.13762332	p10(A,B) :- p3(A,B).
0.1342047	p8(A,B) :- p1(A,B).
0.13265094	p3(A,B) :- p3(A,B).
0.1307024	p10(A,B) :- p10(A,B).
0.1144695	p3(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.17283508	p10(A,B) :- p10(B,A).
0.1696725	p3(A,B) :- p3(B,A).
0.16665724	p3(A,B) :- p3(B,A).
0.16475728	p3(A,B) :- p10(B,A).
0.16459851	p3(A,B) :- p10(B,A).
0.16302711	p3(A,B) :- p10(B,A).
0.16222925	p3(A,B) :- p10(B,A).
0.16164742	p3(A,B) :- p3(B,A).
0.16161788	p3(A,B) :- p10(B,A).
0.1609868	p3(A,B) :- p3(B,A).
0.15943038	p10(A,B) :- p3(B,A).
0.15851557	p3(A,B) :- p10(B,A).
0.15780818	p3(A,B) :- p10(B,A).
0.15753224	p10(A,B) :- p10(B,A).
0.15565392	p10(A,B) :- p10(B,A).
0.15222304	p3(A,B) :- p10(B,A).
0.14044659	p3(A,B) :- p3(B,A).
0.12553951	p10(A,B) :- p10(B,A).
0.1165683	p3(A,B) :- p10(B,A).
0.09434332	p10(A,B) :- p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X1', 'X0'))
0.19136278	p0(A,B) :- p3(B,C), p0(B,A).
0.16748215	p10(A,B) :- p10(B,C), p10(B,A).
0.16655484	p3(A,B) :- p3(B,C), p3(B,A).
0.16636339	p3(A,B) :- p10(B,C), p10(B,A).
0.16629387	p3(A,B) :- p3(B,C), p3(B,A).
0.16578314	p3(A,B) :- p3(B,C), p3(B,A).
0.16369039	p3(A,B) :- p10(B,C), p10(B,A).
0.16307142	p3(A,B) :- p10(B,C), p6(B,A).
0.16229652	p10(A,B) :- p3(B,C), p10(B,A).
0.16132513	p3(A,B) :- p3(B,C), p3(B,A).
0.16102427	p10(A,B) :- p10(B,C), p10(B,A).
0.16100463	p3(A,B) :- p3(B,C), p3(B,A).
0.16091195	p10(A,B) :- p3(B,C), p10(B,A).
0.15437762	p3(A,B) :- p10(B,C), p10(B,A).
0.14947473	p10(A,B) :- p3(B,C), p3(B,A).
0.14873749	p3(A,B) :- p10(B,C), p10(B,A).
0.14857723	p3(A,B) :- p3(B,C), p10(B,A).
0.14675091	p3(A,B) :- p3(B,C), p3(B,A).
0.13898459	p3(A,B) :- p3(B,C), p3(B,A).
0.13652354	p10(A,B) :- p10(B,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.16954008	p10(A,B) :- p3(C,A), p3(A,B).
0.16885158	p10(A,B) :- p3(C,A), p10(A,B).
0.16883166	p3(A,B) :- p3(C,A), p3(A,B).
0.1675652	p3(A,B) :- p3(C,A), p3(A,B).
0.16473894	p3(A,B) :- p10(C,A), p3(A,B).
0.16401207	p3(A,B) :- p3(C,A), p3(A,B).
0.16383618	p3(A,B) :- p3(C,A), p3(A,B).
0.16380723	p10(A,B) :- p3(C,A), p10(A,B).
0.16333339	p10(A,B) :- p10(C,A), p10(A,B).
0.16285269	p10(A,B) :- p3(C,A), p3(A,B).
0.1625788	p10(A,B) :- p3(C,A), p3(A,B).
0.1621111	p3(A,B) :- p3(C,A), p3(A,B).
0.16104594	p3(A,B) :- p3(C,A), p10(A,B).
0.15479232	p3(A,B) :- p3(C,A), p10(A,B).
0.15254474	p3(A,B) :- p10(C,A), p3(A,B).
0.15172856	p10(A,B) :- p10(C,A), p3(A,B).
0.14883898	p10(A,B) :- p3(C,A), p3(A,B).
0.14244811	p3(A,B) :- p10(C,A), p10(A,B).
0.1420657	p3(A,B) :- p3(C,A), p10(A,B).
0.14132124	p3(A,B) :- p10(C,A), p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.16891167	p3(A,B) :- p3(C,A), p10(B,A).
0.16825187	p3(A,B) :- p3(C,A), p3(B,A).
0.167993	p3(A,B) :- p3(C,A), p3(B,A).
0.16681187	p10(A,B) :- p3(C,A), p10(B,A).
0.16640627	p10(A,B) :- p3(C,A), p3(B,A).
0.1660576	p3(A,B) :- p3(C,A), p3(B,A).
0.16575551	p10(A,B) :- p3(C,A), p3(B,A).
0.16562293	p10(A,B) :- p10(C,A), p10(B,A).
0.16551438	p10(A,B) :- p10(C,A), p10(B,A).
0.16511919	p3(A,B) :- p3(C,A), p10(B,A).
0.16441958	p3(A,B) :- p3(C,A), p3(B,A).
0.16421139	p10(A,B) :- p3(C,A), p3(B,A).
0.1641517	p3(A,B) :- p10(C,A), p10(B,A).
0.16407478	p10(A,B) :- p3(C,A), p3(B,A).
0.1619803	p3(A,B) :- p3(C,A), p3(B,A).
0.15209278	p10(A,B) :- p10(C,A), p10(B,A).
0.15045819	p10(A,B) :- p10(C,A), p10(B,A).
0.14226548	p3(A,B) :- p10(C,A), p10(B,A).
0.1336734	p10(A,B) :- p10(C,A), p3(B,A).
0.12156174	p3(A,B) :- p3(C,A), p3(B,A).

