(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X2', 'X0'))
0.15704428	p9(A,B) :- p9(A,B), p9(C,A).
0.15558684	p9(A,B) :- p9(A,B), p9(C,A).
0.15555981	p9(A,B) :- p9(A,B), p9(C,A).
0.15484239	p9(A,B) :- p9(A,B), p9(C,A).
0.15450516	p9(A,B) :- p9(A,B), p5(C,A).
0.15420058	p5(A,B) :- p5(A,B), p9(C,A).
0.15404558	p5(A,B) :- p9(A,B), p9(C,A).
0.153523	p9(A,B) :- p9(A,B), p9(C,A).
0.15263447	p9(A,B) :- p5(A,B), p9(C,A).
0.15212192	p5(A,B) :- p9(A,B), p9(C,A).
0.15177625	p9(A,B) :- p9(A,B), p9(C,A).
0.15091766	p9(A,B) :- p9(A,B), p9(C,A).
0.15041819	p9(A,B) :- p9(A,B), p9(C,A).
0.15008129	p9(A,B) :- p9(A,B), p9(C,A).
0.14927489	p5(A,B) :- p5(A,B), p5(C,A).
0.14451477	p9(A,B) :- p5(A,B), p9(C,A).
0.143184	p5(A,B) :- p5(A,B), p5(C,A).
0.13440548	p5(A,B) :- p9(A,B), p9(C,A).
0.12778603	p9(A,B) :- p9(A,B), p5(C,A).
0.12587558	p5(A,B) :- p0(A,B), p5(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.1579807	p9(A,B) :- p9(A,C), p9(A,B).
0.1561554	p9(A,B) :- p9(A,C), p5(A,B).
0.15593286	p9(A,B) :- p9(A,C), p5(A,B).
0.15420341	p5(A,B) :- p9(A,C), p9(A,B).
0.15391901	p9(A,B) :- p9(A,C), p9(A,B).
0.15198034	p9(A,B) :- p9(A,C), p5(A,B).
0.15076011	p9(A,B) :- p9(A,C), p9(A,B).
0.14949228	p5(A,B) :- p9(A,C), p9(A,B).
0.14811486	p9(A,B) :- p9(A,C), p9(A,B).
0.14758563	p9(A,B) :- p9(A,C), p9(A,B).
0.14728415	p9(A,B) :- p9(A,C), p5(A,B).
0.14687845	p9(A,B) :- p5(A,C), p5(A,B).
0.14651933	p5(A,B) :- p9(A,C), p9(A,B).
0.14546043	p9(A,B) :- p9(A,C), p0(A,B).
0.14475614	p5(A,B) :- p5(A,C), p9(A,B).
0.14372897	p9(A,B) :- p9(A,C), p9(A,B).
0.138919	p9(A,B) :- p9(A,C), p9(A,B).
0.13662459	p9(A,B) :- p9(A,C), p9(A,B).
0.12692428	p9(A,B) :- p9(A,C), p9(A,B).
0.12405028	p0(A,B) :- p5(A,C), p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p0', 'X0', 'X0'))
0.15930614	p9(A,B) :- p9(B,A), p9(A,A).
0.15751207	p9(A,B) :- p9(B,A), p5(A,A).
0.15743469	p9(A,B) :- p9(B,A), p9(A,A).
0.15678044	p9(A,B) :- p9(B,A), p9(A,A).
0.1564547	p9(A,B) :- p9(B,A), p9(A,A).
0.15523633	p9(A,B) :- p9(B,A), p9(A,A).
0.15304509	p5(A,B) :- p9(B,A), p5(A,A).
0.152869	p9(A,B) :- p9(B,A), p9(A,A).
0.15191372	p9(A,B) :- p9(B,A), p9(A,A).
0.15148166	p9(A,B) :- p9(B,A), p9(A,A).
0.15067965	p9(A,B) :- p5(B,A), p9(A,A).
0.14969477	p9(A,B) :- p9(B,A), p9(A,A).
0.14758956	p9(A,B) :- p5(B,A), p9(A,A).
0.14548908	p9(A,B) :- p5(B,A), p9(A,A).
0.14475557	p9(A,B) :- p5(B,A), p9(A,A).
0.14284462	p9(A,B) :- p5(B,A), p9(A,A).
0.14244762	p9(A,B) :- p9(B,A), p5(A,A).
0.14182884	p0(A,B) :- p0(B,A), p0(A,A).
0.14031379	p9(A,B) :- p5(B,A), p9(A,A).
0.12620023	p9(A,B) :- p9(B,A), p9(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.15053302	p5(A,B) :- p5(C,B), p5(C,A).
0.14368887	p9(A,B) :- p5(C,B), p5(C,A).
0.1410027	p9(A,B) :- p5(C,B), p5(C,A).
0.13804242	p9(A,B) :- p5(C,B), p5(C,A).
0.13680257	p5(A,B) :- p9(C,B), p5(C,A).
0.13177413	p9(A,B) :- p5(C,B), p9(C,A).
0.13066424	p5(A,B) :- p0(C,B), p5(C,A).
0.13019341	p5(A,B) :- p9(C,B), p9(C,A).
0.12777098	p0(A,B) :- p6(C,B), p9(C,A).
0.12462122	p5(A,B) :- p9(C,B), p5(C,A).
0.120308265	p9(A,B) :- p9(C,B), p5(C,A).
0.117487766	p9(A,B) :- p5(C,B), p5(C,A).
0.11456965	p9(A,B) :- p5(C,B), p9(C,A).
0.114537776	p9(A,B) :- p5(C,B), p9(C,A).
0.113403946	p5(A,B) :- p9(C,B), p5(C,A).
0.109989144	p5(A,B) :- p5(C,B), p9(C,A).
0.10845026	p9(A,B) :- p9(C,B), p5(C,A).
0.10555658	p9(A,B) :- p5(C,B), p9(C,A).
0.10315127	p5(A,B) :- p5(C,B), p5(C,A).
0.0728488	p5(A,B) :- p9(C,B), p5(C,A).

