Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 83 facts in 37 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p5  ?b	0.75	0.75	0.857142857	12	16	14	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p5  ?b	0.8125	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.75	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.5625	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	1	0.75	0.857142857	12	16	14	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p2  ?b	0.75	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	1	0.75	0.923076923	12	16	13	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p2  ?b	0.75	0.692307692	0.9	9	13	10	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p3  ?b	0.692307692	0.5625	0.75	9	16	12	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p3  ?b	1	0.8125	0.928571429	13	16	14	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p3  ?b	0.692307692	0.75	0.9	9	12	10	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.692307692	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	1	0.8125	0.928571429	13	16	14	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.692307692	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.692307692	0.5625	0.75	9	16	12	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p5  ?b	0.625	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p5  ?b	0.5625	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.875	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p5  ?b	0.8125	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.625	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p0  ?b	0.75	0.75	0.857142857	12	16	14	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.75	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	0.8125	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p4  ?b	0.692307692	0.75	0.9	9	12	10	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.875	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p5  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p5  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p5  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.692307692	0.5625	0.642857143	9	16	14	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p1  ?b	0.692307692	0.6	0.692307692	9	15	13	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p1  ?b	0.692307692	0.692307692	0.692307692	9	13	13	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.846153846	0.523809524	0.578947368	11	21	19	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.846153846	0.611111111	0.611111111	11	18	18	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.230769231	0.166666667	1	3	18	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.076923077	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.230769231	0.166666667	1	3	18	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.230769231	0.214285714	1	3	14	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.076923077	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p3  ?f   => ?a  p1  ?b	0.076923077	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.076923077	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.076923077	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.625	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p3  ?e   => ?a  p5  ?b	0.8125	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p5  ?b	0.625	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p5  ?b	0.5625	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.076923077	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.692307692	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.846153846	0.647058824	0.647058824	11	17	17	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.230769231	0.166666667	1	3	18	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.076923077	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.230769231	0.214285714	1	3	14	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p0  ?b	0.5625	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p1  ?b	0.692307692	0.692307692	0.692307692	9	13	13	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.692307692	0.692307692	0.692307692	9	13	13	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.230769231	0.2	1	3	15	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.076923077	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.230769231	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p1  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.692307692	0.692307692	0.692307692	9	13	13	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.692307692	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.692307692	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p1  ?b	0.230769231	0.157894737	1	3	19	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.076923077	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p2  ?e   => ?a  p1  ?b	0.230769231	0.2	1	3	15	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p3  ?e   => ?a  p1  ?b	0.076923077	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.923076923	0.8	0.8	12	15	15	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p1  ?b	0.923076923	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p1  ?b	0.692307692	0.818181818	0.818181818	9	11	11	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.692307692	0.818181818	0.818181818	9	11	11	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.692307692	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.076923077	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.076923077	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.692307692	0.5625	0.642857143	9	16	14	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.076923077	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p5  ?b   => ?a  p2  ?b	1	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p3  ?b   => ?a  p2  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p5  ?b   => ?a  p2  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p4  ?a   => ?a  p2  ?b	0.75	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.692307692	0.642857143	0.75	9	14	12	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.076923077	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p2  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p2  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.833333333	0.714285714	0.909090909	10	14	11	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.833333333	0.714285714	0.909090909	10	14	11	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.833333333	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.75	0.692307692	0.9	9	13	10	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p2  ?b	0.75	0.692307692	0.9	9	13	10	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.692307692	0.6	0.692307692	9	15	13	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p2  ?b	0.833333333	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.75	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?b  p4  ?e   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p5  ?b   => ?a  p3  ?b	0.692307692	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p4  ?a   => ?a  p3  ?b	0.692307692	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p3  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p3  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p3  ?b	0.692307692	0.9	0.9	9	10	10	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.923076923	0.8	0.8	12	15	15	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p3  ?b	0.692307692	0.9	0.9	9	10	10	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p3  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p3  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p3  ?b	0.692307692	0.642857143	0.75	9	14	12	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.692307692	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p3  ?b	1	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p2  ?b	0.833333333	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.75	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?b  p1  ?e   => ?a  p3  ?b	0.692307692	0.642857143	0.75	9	14	12	?a	0.0	0.0	0.0
?b  p1  ?e  ?e  p4  ?a   => ?a  p3  ?b	0.692307692	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?b  p0  ?e  ?e  p1  ?a   => ?a  p3  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?b  p4  ?e   => ?a  p3  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p3  ?a   => ?a  p4  ?b	0.692307692	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p3  ?a   => ?a  p4  ?b	0.692307692	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.692307692	0.642857143	0.75	9	14	12	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.692307692	0.642857143	0.75	9	14	12	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.692307692	0.9	0.9	9	10	10	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.692307692	0.9	0.9	9	10	10	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p3  ?b	1	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p4  ?b	1	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p4  ?b	1	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.923076923	0.666666667	0.75	12	18	16	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.846153846	0.611111111	0.611111111	11	18	18	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.692307692	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.692307692	0.642857143	0.75	9	14	12	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.625	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.625	0.714285714	0.833333333	10	14	12	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p0  ?b	0.5625	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.5625	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p0  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p0  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p0  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.875	1	1	14	14	14	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.8125	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.625	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.875	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.1875	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.8125	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p1  ?a  ?b  p2  ?e   => ?a  p0  ?b	0.625	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.692307692	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.692307692	0.692307692	0.818181818	9	13	11	?a	0.0	0.0	0.0
Mining done in 0.90 s
Total time 0.94 s
183 rules mined.
