(('p0', 'X0', 'X1'), ('p0', 'X0', 'X1'))
0.009960001	p4(A,B) :- p2(A,B).
0.0051980987	p7(A,B) :- p7(A,B).
0.003785625	p7(A,B) :- p7(A,B).
0.003430127	p7(A,B) :- p7(A,B).
0.0031656923	p4(A,B) :- p6(A,B).
0.0031139746	p7(A,B) :- p7(A,B).
0.0030836053	p4(A,B) :- p4(A,B).
0.002675438	p7(A,B) :- p7(A,B).
0.0024878983	p7(A,B) :- p7(A,B).
0.0024146514	p5(A,B) :- p7(A,B).
0.002139828	p0(A,B) :- p4(A,B).
0.0020299633	p10(A,B) :- p10(A,B).
0.0019868985	p7(A,B) :- p10(A,B).
0.0019539066	p6(A,B) :- p9(A,B).
0.0016934488	p7(A,B) :- p4(A,B).
0.0016431441	p7(A,B) :- p7(A,B).
0.0014568525	p10(A,B) :- p7(A,B).
0.0014379818	p7(A,B) :- p7(A,B).
0.0013859362	p2(A,B) :- p0(A,B).
0.0011112763	p7(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.00496885	p5(A,B) :- p6(A,B).
0.0045902776	p7(A,B) :- p7(A,B).
0.0037916335	p0(A,B) :- p6(A,B).
0.0035378921	p6(A,B) :- p3(A,B).
0.0032207621	p6(A,B) :- p6(A,B).
0.0031365936	p7(A,B) :- p5(A,B).
0.003017641	p6(A,B) :- p7(A,B).
0.0024551423	p6(A,B) :- p6(A,B).
0.0024241982	p7(A,B) :- p7(A,B).
0.0021450042	p6(A,B) :- p7(A,B).
0.0021069974	p0(A,B) :- p7(A,B).
0.0019842938	p7(A,B) :- p0(A,B).
0.0019556384	p7(A,B) :- p6(A,B).
0.0019336601	p0(A,B) :- p7(A,B).
0.0019236883	p7(A,B) :- p5(A,B).
0.001893485	p6(A,B) :- p4(A,B).
0.0018129526	p7(A,B) :- p7(A,B).
0.0016828866	p0(A,B) :- p0(A,B).
0.001591288	p3(A,B) :- p5(A,B).
0.0015352792	p7(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X2', 'X1'))
0.004056304	p7(A,B) :- p6(A,B), p7(C,B).
0.003461787	p0(A,B) :- p7(A,B), p6(C,B).
0.0034243988	p7(A,B) :- p5(A,B), p4(C,B).
0.0033083155	p7(A,B) :- p10(A,B), p10(C,B).
0.0032728128	p7(A,B) :- p4(A,B), p0(C,B).
0.0030981684	p0(A,B) :- p9(A,B), p7(C,B).
0.0030760788	p7(A,B) :- p7(A,B), p7(C,B).
0.0029547892	p10(A,B) :- p3(A,B), p7(C,B).
0.0028136373	p6(A,B) :- p7(A,B), p0(C,B).
0.002762965	p7(A,B) :- p0(A,B), p4(C,B).
0.0027112511	p4(A,B) :- p6(A,B), p7(C,B).
0.0025922619	p0(A,B) :- p6(A,B), p0(C,B).
0.002482915	p2(A,B) :- p2(A,B), p0(C,B).
0.0024607398	p3(A,B) :- p7(A,B), p0(C,B).
0.0022151	p1(A,B) :- p0(A,B), p4(C,B).
0.002106891	p0(A,B) :- p6(A,B), p9(C,B).
0.002042209	p7(A,B) :- p10(A,B), p7(C,B).
0.0016160327	p7(A,B) :- p7(A,B), p0(C,B).
0.0015751648	p7(A,B) :- p0(A,B), p10(C,B).
0.001484355	p3(A,B) :- p0(A,B), p0(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.009317598	p7(A,B) :- p0(B,C), p7(A,B).
0.0037384948	p6(A,B) :- p7(B,C), p7(A,B).
0.0034431925	p0(A,B) :- p6(B,C), p3(A,B).
0.003229408	p0(A,B) :- p7(B,C), p6(A,B).
0.0030169073	p4(A,B) :- p7(B,C), p7(A,B).
0.0029665222	p9(A,B) :- p4(B,C), p7(A,B).
0.0028455402	p6(A,B) :- p4(B,C), p4(A,B).
0.002725468	p6(A,B) :- p7(B,C), p7(A,B).
0.0025228055	p5(A,B) :- p10(B,C), p7(A,B).
0.002423269	p6(A,B) :- p7(B,C), p0(A,B).
0.0023693868	p1(A,B) :- p6(B,C), p6(A,B).
0.0023657088	p10(A,B) :- p0(B,C), p0(A,B).
0.0022722806	p0(A,B) :- p7(B,C), p7(A,B).
0.0021466026	p7(A,B) :- p9(B,C), p0(A,B).
0.001988689	p7(A,B) :- p7(B,C), p7(A,B).
0.0019689137	p0(A,B) :- p7(B,C), p0(A,B).
0.0019551993	p3(A,B) :- p7(B,C), p0(A,B).
0.0017808616	p7(A,B) :- p3(B,C), p3(A,B).
0.0017140398	p7(A,B) :- p0(B,C), p0(A,B).
0.0014174774	p3(A,B) :- p7(B,C), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0035041806	p7(A,B) :- p0(B,C), p0(A,C).
0.0032295173	p10(A,B) :- p6(B,C), p7(A,C).
0.0030643465	p7(A,B) :- p6(B,C), p2(A,C).
0.002850811	p6(A,B) :- p0(B,C), p9(A,C).
0.0026581655	p7(A,B) :- p5(B,C), p7(A,C).
0.0026129954	p0(A,B) :- p10(B,C), p0(A,C).
0.0024695983	p7(A,B) :- p4(B,C), p0(A,C).
0.0024309873	p0(A,B) :- p7(B,C), p7(A,C).
0.0023626976	p6(A,B) :- p7(B,C), p4(A,C).
0.0021763523	p9(A,B) :- p6(B,C), p7(A,C).
0.0019452813	p4(A,B) :- p10(B,C), p7(A,C).
0.0019412236	p7(A,B) :- p7(B,C), p4(A,C).
0.00182379	p3(A,B) :- p0(B,C), p0(A,C).
0.0017674428	p7(A,B) :- p7(B,C), p5(A,C).
0.0016709445	p0(A,B) :- p0(B,C), p0(A,C).
0.0016548394	p6(A,B) :- p8(B,C), p2(A,C).
0.0016271261	p0(A,B) :- p10(B,C), p6(A,C).
0.0015532847	p3(A,B) :- p7(B,C), p7(A,C).
0.0014525657	p0(A,B) :- p0(B,C), p0(A,C).
0.001425657	p7(A,B) :- p0(B,C), p0(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.0038094516	p0(A,B) :- p7(C,A), p7(A,B).
0.0036005473	p6(A,B) :- p8(C,A), p7(A,B).
0.0034139156	p7(A,B) :- p0(C,A), p10(A,B).
0.0034062	p7(A,B) :- p7(C,A), p4(A,B).
0.003110993	p7(A,B) :- p0(C,A), p0(A,B).
0.0030989693	p7(A,B) :- p0(C,A), p6(A,B).
0.0030687873	p7(A,B) :- p7(C,A), p5(A,B).
0.0030407403	p7(A,B) :- p6(C,A), p7(A,B).
0.0030204523	p6(A,B) :- p7(C,A), p7(A,B).
0.0030203229	p9(A,B) :- p0(C,A), p3(A,B).
0.0029691488	p7(A,B) :- p6(C,A), p7(A,B).
0.0029599336	p0(A,B) :- p6(C,A), p4(A,B).
0.0027501965	p7(A,B) :- p0(C,A), p4(A,B).
0.002643116	p7(A,B) :- p7(C,A), p0(A,B).
0.0026266207	p7(A,B) :- p6(C,A), p2(A,B).
0.0024284767	p3(A,B) :- p0(C,A), p0(A,B).
0.002421608	p0(A,B) :- p0(C,A), p7(A,B).
0.0023957887	p0(A,B) :- p1(C,A), p7(A,B).
0.0022218947	p7(A,B) :- p0(C,A), p6(A,B).
0.001979041	p0(A,B) :- p7(C,A), p7(A,B).

