(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.0036364985	p10(A,B) :- p4(A,B), p3(B,A).
0.0035766081	p3(A,B) :- p10(A,B), p3(B,A).
0.0035634916	p2(A,B) :- p1(A,B), p3(B,A).
0.0030247085	p2(A,B) :- p1(A,B), p2(B,A).
0.0030214565	p2(A,B) :- p10(A,B), p10(B,A).
0.0030196533	p10(A,B) :- p5(A,B), p8(B,A).
0.0029703581	p1(A,B) :- p3(A,B), p4(B,A).
0.0029027318	p3(A,B) :- p4(A,B), p2(B,A).
0.0028717539	p3(A,B) :- p5(A,B), p3(B,A).
0.0028129693	p8(A,B) :- p9(A,B), p1(B,A).
0.0026084082	p3(A,B) :- p2(A,B), p3(B,A).
0.0025002358	p2(A,B) :- p10(A,B), p3(B,A).
0.002485847	p2(A,B) :- p1(A,B), p1(B,A).
0.0024696642	p3(A,B) :- p3(A,B), p1(B,A).
0.0021769067	p3(A,B) :- p4(A,B), p10(B,A).
0.002012273	p4(A,B) :- p1(A,B), p3(B,A).
0.0019405574	p1(A,B) :- p4(A,B), p3(B,A).
0.0019335072	p2(A,B) :- p3(A,B), p10(B,A).
0.0018218604	p3(A,B) :- p2(A,B), p5(B,A).
0.0018165689	p10(A,B) :- p2(A,B), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.0029696627	p10(A,B) :- p3(A,C), p10(A,B).
0.0026827748	p10(A,B) :- p3(A,C), p3(A,B).
0.0024867598	p2(A,B) :- p2(A,C), p2(A,B).
0.0024066237	p3(A,B) :- p4(A,C), p3(A,B).
0.002183656	p3(A,B) :- p3(A,C), p3(A,B).
0.0021275354	p3(A,B) :- p3(A,C), p2(A,B).
0.0020505383	p2(A,B) :- p5(A,C), p3(A,B).
0.0019876526	p3(A,B) :- p4(A,C), p3(A,B).
0.0019302784	p3(A,B) :- p2(A,C), p2(A,B).
0.0019098306	p3(A,B) :- p1(A,C), p10(A,B).
0.0018810697	p3(A,B) :- p1(A,C), p2(A,B).
0.0017944209	p3(A,B) :- p4(A,C), p5(A,B).
0.0016530957	p4(A,B) :- p3(A,C), p1(A,B).
0.0016364368	p10(A,B) :- p4(A,C), p4(A,B).
0.0015825805	p4(A,B) :- p8(A,C), p3(A,B).
0.0015737023	p3(A,B) :- p1(A,C), p10(A,B).
0.0014627135	p5(A,B) :- p10(A,C), p5(A,B).
0.0014209483	p10(A,B) :- p3(A,C), p4(A,B).
0.0013421371	p9(A,B) :- p3(A,C), p3(A,B).
0.00116911	p7(A,B) :- p10(A,C), p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0030971095	p4(A,B) :- p8(B,C), p2(A,C).
0.0022353984	p3(A,B) :- p3(B,C), p1(A,C).
0.0017262679	p2(A,B) :- p8(B,C), p3(A,C).
0.0016996294	p2(A,B) :- p7(B,C), p4(A,C).
0.0016571388	p4(A,B) :- p3(B,C), p8(A,C).
0.0015784671	p3(A,B) :- p10(B,C), p4(A,C).
0.0015268907	p4(A,B) :- p2(B,C), p1(A,C).
0.001492532	p10(A,B) :- p2(B,C), p3(A,C).
0.0014547054	p3(A,B) :- p3(B,C), p3(A,C).
0.001444211	p8(A,B) :- p4(B,C), p4(A,C).
0.0014291875	p4(A,B) :- p1(B,C), p3(A,C).
0.0014104235	p8(A,B) :- p2(B,C), p3(A,C).
0.0013808997	p3(A,B) :- p5(B,C), p3(A,C).
0.0013033362	p10(A,B) :- p1(B,C), p4(A,C).
0.0012921266	p1(A,B) :- p8(B,C), p1(A,C).
0.0012888135	p8(A,B) :- p1(B,C), p3(A,C).
0.0012702477	p4(A,B) :- p10(B,C), p10(A,C).
0.0012258198	p9(A,B) :- p5(B,C), p1(A,C).
0.0012041022	p2(A,B) :- p0(B,C), p7(A,C).
0.0011619573	p8(A,B) :- p3(B,C), p8(A,C).

