FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p2

Relation p8

Relation p9

Relation p5

Relation p7

----------
p1:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p1(A,B) :- p8(A,B), p2(C,A).

Time 0.5 secs

----------
p8:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p8(A,B) :- p2(A,B), p1(C,A).
p8(A,B) :- p2(A,B), p9(C,A).

Time 2.9 secs

----------
p2:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p2(A,B) :- p8(A,B), p1(B,C).
p2(A,B) :- p8(A,B), p8(A,C), p8(D,C), p1(D,E), p1(E,F).
p2(A,B) :- p8(A,B), p1(C,A), p2(B,D).
p2(A,B) :- p1(A,B), p1(B,C), p2(B,C).

Time 3.4 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 3.4 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 3.4 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 3.4 secs
