(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.012160154	p3(A,B) :- p6(A,B).
0.0070328526	p6(A,B) :- p3(A,B).
0.0038173979	p9(A,B) :- p0(A,B).
0.0035344388	p0(A,B) :- p0(A,B).
0.003080992	p0(A,B) :- p6(A,B).
0.0029360563	p0(A,B) :- p6(A,B).
0.0028962432	p3(A,B) :- p0(A,B).
0.002840321	p6(A,B) :- p3(A,B).
0.002651919	p6(A,B) :- p3(A,B).
0.0026214193	p6(A,B) :- p9(A,B).
0.0025441856	p9(A,B) :- p0(A,B).
0.0023748581	p9(A,B) :- p9(A,B).
0.0023541497	p9(A,B) :- p0(A,B).
0.0023135666	p9(A,B) :- p0(A,B).
0.0022606358	p9(A,B) :- p0(A,B).
0.0022601981	p9(A,B) :- p0(A,B).
0.0020928518	p3(A,B) :- p9(A,B).
0.0018663207	p3(A,B) :- p0(A,B).
0.001644842	p1(A,B) :- p9(A,B).
0.0013099536	p3(A,B) :- p9(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.011924711	p0(A,B) :- p0(B,C), p9(C,A).
0.0029297573	p10(A,B) :- p0(B,C), p6(C,A).
0.0027009216	p0(A,B) :- p0(B,C), p0(C,A).
0.0026356592	p3(A,B) :- p9(B,C), p9(C,A).
0.0025759253	p9(A,B) :- p9(B,C), p0(C,A).
0.0025575154	p9(A,B) :- p6(B,C), p9(C,A).
0.0022077502	p9(A,B) :- p3(B,C), p0(C,A).
0.0021333126	p3(A,B) :- p3(B,C), p9(C,A).
0.002089881	p0(A,B) :- p3(B,C), p0(C,A).
0.0020430107	p9(A,B) :- p9(B,C), p0(C,A).
0.0017533314	p3(A,B) :- p9(B,C), p9(C,A).
0.0017433141	p9(A,B) :- p6(B,C), p6(C,A).
0.0017213672	p0(A,B) :- p0(B,C), p9(C,A).
0.0016941797	p9(A,B) :- p9(B,C), p3(C,A).
0.0015817967	p9(A,B) :- p3(B,C), p0(C,A).
0.0015414925	p6(A,B) :- p0(B,C), p0(C,A).
0.0015052512	p0(A,B) :- p6(B,C), p9(C,A).
0.0014478813	p3(A,B) :- p3(B,C), p0(C,A).
0.0011177786	p3(A,B) :- p9(B,C), p3(C,A).
0.0010447956	p0(A,B) :- p3(B,C), p9(C,A).

