Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 100 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p5  ?b	0.032258065	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p6  ?b	1	0.272727273	0.75	3	11	4	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.016129032	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.016129032	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.016129032	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	0.032258065	0.181818182	0.4	2	11	5	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.064516129	0.333333333	0.333333333	4	12	12	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.129032258	0.129032258	0.347826087	8	62	23	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.416666667	0.454545455	1	5	11	5	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p0  ?b	0.166666667	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.454545455	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.454545455	0.416666667	1	5	12	5	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	0.272727273	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.4	0.166666667	0.666666667	2	12	3	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.4	0.032258065	0.25	2	62	8	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	1	0.454545455	0.714285714	5	11	7	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p6  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p6  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.032258065	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.032258065	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p5  ?b	0.064516129	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.129032258	0.444444444	0.571428571	8	18	14	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.016129032	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p5  ?b	0.032258065	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.258064516	0.727272727	0.727272727	16	22	22	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p5  ?b	0.064516129	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p5  ?b	0.016129032	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.032258065	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p5  ?b	0.032258065	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.258064516	0.941176471	0.941176471	16	17	17	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p5  ?b	0.016129032	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p5  ?b	0.032258065	0.142857143	0.25	2	14	8	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p5  ?b	0.016129032	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.032258065	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.129032258	1	1	8	8	8	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p5  ?b	0.032258065	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.258064516	0.363636364	0.941176471	16	44	17	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.112903226	1	1	7	7	7	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.016129032	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p5  ?b	0.016129032	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.016129032	0.058823529	0.25	1	17	4	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.951612903	0.561904762	0.561904762	59	105	105	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.258064516	0.615384615	0.727272727	16	26	22	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.112903226	1	1	7	7	7	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.709677419	1	1	44	44	44	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.129032258	1	1	8	8	8	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.064516129	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.435483871	0.333333333	0.658536585	27	81	41	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.032258065	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.016129032	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.016129032	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.016129032	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.048387097	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.048387097	0.068181818	0.272727273	3	44	11	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.016129032	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.016129032	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.016129032	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.032258065	0.25	1	2	8	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.016129032	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.709677419	1	1	44	44	44	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.016129032	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p5  ?b	0.032258065	0.285714286	0.333333333	2	7	6	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p5  ?b	0.032258065	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.016129032	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.048387097	0.068181818	0.272727273	3	44	11	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.193548387	1	1	12	12	12	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.032258065	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.193548387	1	1	12	12	12	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.032258065	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.032258065	0.166666667	0.333333333	2	12	6	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.016129032	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.181818182	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p4  ?e   => ?a  p0  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.181818182	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p10  ?e   => ?a  p0  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.181818182	0.090909091	0.5	2	22	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.272727273	0.12	0.3	3	25	10	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.272727273	0.12	0.3	3	25	10	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.181818182	0.111111111	0.666666667	2	18	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p1  ?b	0.181818182	0.076923077	0.4	2	26	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p1  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.2	0.022727273	0.25	1	44	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.2	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p9  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p5  ?b   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p5  ?a   => ?a  p9  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p5  ?a   => ?a  p9  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p9  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p9  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.4	0.045454545	0.25	2	44	8	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p9  ?b	0.4	0.045454545	0.25	2	44	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.25	0.022727273	0.25	1	44	4	?a	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p4  ?b	0.25	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.5	0.045454545	0.25	2	44	8	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.25	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.25	0.038461538	0.25	1	26	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p4  ?b	0.25	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.25	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.25	0.055555556	0.25	1	18	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.25	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p4  ?b	0.5	0.166666667	0.666666667	2	12	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.25	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p4  ?b	0.25	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.25	0.022727273	0.25	1	44	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.25	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p4  ?b	0.25	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p10  ?b	0.666666667	0.133333333	1	2	15	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p4  ?b	0.25	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
Mining done in 0.22 s
Total time 0.24 s
155 rules mined.
