Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 990 facts in 81 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p4  ?a   => ?a  p1  ?b	0.017241379	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.534482759	0.534482759	0.534482759	31	58	58	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.017241379	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p4  ?b	0.037037037	0.017241379	0.5	1	58	2	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.037037037	0.017241379	0.5	1	58	2	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p1  ?b	0.017241379	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.017241379	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.017241379	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.534482759	0.534482759	0.534482759	31	58	58	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.017241379	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.431034483	0.78125	0.961538462	25	32	26	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.413793103	1	1	24	24	24	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.017241379	0.034482759	0.333333333	1	29	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p7  ?b	0.806451613	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	1	0.50877193	0.50877193	58	114	114	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.017241379	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.034482759	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p9  ?b	1	0.806451613	1	25	31	25	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.413793103	1	1	24	24	24	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.413793103	1	1	24	24	24	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.362068966	0.677419355	1	21	31	21	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.034482759	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.017241379	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.534482759	1	1	31	31	31	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.034482759	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p1  ?b	1	1	1	58	58	58	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.017241379	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.034482759	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.017241379	0.037037037	0.333333333	1	27	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.017241379	0.037037037	0.333333333	1	27	3	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.017241379	0.037037037	0.333333333	1	27	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.035714286	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.017241379	0.03125	0.333333333	1	32	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.017241379	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p3  ?b	1	1	1	28	28	28	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.017241379	0.001360544	1	1	735	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.785714286	1	1	22	22	22	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.017241379	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.017241379	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.6875	0.488888889	0.488888889	22	45	45	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.8125	0.928571429	0.928571429	26	28	28	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.625	1	1	20	20	20	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.6875	1	1	22	22	22	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.448275862	1	1	26	26	26	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.017241379	0.029411765	1	1	34	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.037037037	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p4  ?e   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p4  ?b	0.037037037	0.032258065	1	1	31	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p4  ?b	0.037037037	0.017241379	0.5	1	58	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.074074074	0.01754386	0.5	2	114	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.037037037	0.034482759	1	1	29	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.037037037	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.035714286	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.037037037	0.03125	1	1	32	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	1	0.482142857	0.482142857	27	56	56	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.037037037	0.041666667	1	1	24	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.037037037	0.041666667	1	1	24	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.037037037	0.041666667	1	1	24	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p4  ?b	0.037037037	0.017241379	0.5	1	58	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.037037037	0.03125	1	1	32	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.037037037	0.001360544	1	1	735	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.037037037	0.032258065	1	1	31	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.037037037	0.038461538	1	1	26	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.037037037	0.032258065	1	1	31	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.037037037	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.036734694	0.5	1	27	54	27	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.991836735	1	1	729	729	729	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.991836735	1	1	729	729	729	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.838709677	1	1	26	26	26	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.032258065	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.036734694	0.5	1	27	54	27	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.032258065	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.838709677	1	1	26	26	26	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.838709677	0.530612245	1	26	49	26	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.032258065	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.806451613	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.806451613	0.531914894	1	25	47	25	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.8	0.769230769	1	20	26	20	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.036734694	1	1	27	27	27	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.04	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.04	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.037037037	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.032258065	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p9  ?b	1	0.531914894	0.531914894	25	47	47	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	25	25	25	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p9  ?b	1	0.961538462	1	25	26	25	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.04	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.037037037	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.037037037	0.029411765	1	1	34	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p9  ?b	1	0.510204082	0.531914894	25	49	47	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.04	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
Mining done in 0.81 s
Total time 0.90 s
132 rules mined.
