(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'))
0.39874864	p0(A,B) :- p0(B,A).
0.25645947	p4(A,B) :- p4(B,A).
0.20640358	p0(A,B) :- p0(B,A).
0.20585111	p0(A,B) :- p0(B,A).
0.20483378	p0(A,B) :- p0(B,A).
0.20431805	p0(A,B) :- p0(B,A).
0.20381454	p0(A,B) :- p0(B,A).
0.2032986	p0(A,B) :- p0(B,A).
0.20298532	p0(A,B) :- p0(B,A).
0.2028067	p0(A,B) :- p0(B,A).
0.20232847	p0(A,B) :- p0(B,A).
0.20224749	p0(A,B) :- p0(B,A).
0.20222697	p0(A,B) :- p0(B,A).
0.19622007	p0(A,B) :- p0(B,A).
0.18955679	p0(A,B) :- p0(B,A).
0.18229002	p0(A,B) :- p0(B,A).
0.18168999	p0(A,B) :- p0(B,A).
0.17366797	p0(A,B) :- p0(B,A).
0.12559669	p0(A,B) :- p0(B,A).
0.10591523	p0(A,B) :- p0(B,A).

(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p1', 'X1', 'X0'))
0.21200952	p0(A,B) :- p0(C,B), p0(B,A).
0.20746492	p0(A,B) :- p0(C,B), p0(B,A).
0.20689566	p0(A,B) :- p0(C,B), p0(B,A).
0.20655671	p0(A,B) :- p0(C,B), p0(B,A).
0.20627059	p0(A,B) :- p0(C,B), p0(B,A).
0.20610689	p0(A,B) :- p0(C,B), p0(B,A).
0.20601204	p0(A,B) :- p0(C,B), p0(B,A).
0.20475738	p0(A,B) :- p0(C,B), p0(B,A).
0.20468912	p0(A,B) :- p0(C,B), p0(B,A).
0.20364274	p0(A,B) :- p0(C,B), p0(B,A).
0.20356745	p0(A,B) :- p0(C,B), p0(B,A).
0.20339164	p0(A,B) :- p0(C,B), p0(B,A).
0.20242694	p0(A,B) :- p0(C,B), p0(B,A).
0.20076908	p0(A,B) :- p0(C,B), p0(B,A).
0.20038675	p0(A,B) :- p0(C,B), p0(B,A).
0.196702	p0(A,B) :- p0(C,B), p0(B,A).
0.19341126	p0(A,B) :- p0(C,B), p0(B,A).
0.19258972	p0(A,B) :- p0(C,B), p0(B,A).
0.18865126	p0(A,B) :- p0(C,B), p0(B,A).
0.17561573	p0(A,B) :- p0(C,B), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X0', 'X1'))
0.21474363	p0(A,B) :- p0(A,C), p0(A,B).
0.20768207	p0(A,B) :- p0(A,C), p0(A,B).
0.20681968	p0(A,B) :- p0(A,C), p0(A,B).
0.20655937	p0(A,B) :- p0(A,C), p0(A,B).
0.20604843	p0(A,B) :- p0(A,C), p0(A,B).
0.20576394	p0(A,B) :- p0(A,C), p0(A,B).
0.20488718	p0(A,B) :- p0(A,C), p0(A,B).
0.2046507	p0(A,B) :- p0(A,C), p0(A,B).
0.20452777	p0(A,B) :- p0(A,C), p0(A,B).
0.2043152	p0(A,B) :- p0(A,C), p0(A,B).
0.20401037	p0(A,B) :- p0(A,C), p0(A,B).
0.20328301	p0(A,B) :- p0(A,C), p0(A,B).
0.20289126	p0(A,B) :- p0(A,C), p0(A,B).
0.20274508	p0(A,B) :- p0(A,C), p0(A,B).
0.20240776	p0(A,B) :- p0(A,C), p0(A,B).
0.20214385	p0(A,B) :- p0(A,C), p0(A,B).
0.19495451	p0(A,B) :- p0(A,C), p0(A,B).
0.19372289	p0(A,B) :- p0(A,C), p0(A,B).
0.19350618	p0(A,B) :- p0(A,C), p0(A,B).
0.19313833	p0(A,B) :- p0(A,C), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.207219	p0(A,B) :- p0(B,A).
0.20633574	p0(A,B) :- p0(B,A).
0.20512912	p0(A,B) :- p0(B,A).
0.20465554	p0(A,B) :- p0(B,A).
0.20422201	p0(A,B) :- p0(B,A).
0.2039245	p0(A,B) :- p0(B,A).
0.20388344	p0(A,B) :- p0(B,A).
0.20360439	p0(A,B) :- p0(B,A).
0.20220026	p0(A,B) :- p0(B,A).
0.201168	p0(A,B) :- p0(B,A).
0.20067155	p0(A,B) :- p0(B,A).
0.19937474	p0(A,B) :- p0(B,A).
0.19758587	p0(A,B) :- p0(B,A).
0.1963402	p0(A,B) :- p0(B,A).
0.19401583	p0(A,B) :- p0(B,A).
0.19240715	p0(A,B) :- p0(B,A).
0.18600503	p0(A,B) :- p0(B,A).
0.18357298	p0(A,B) :- p0(B,A).
0.17501707	p0(A,B) :- p0(B,A).
0.16553754	p0(A,B) :- p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.211492	p6(A,B) :- p0(C,A), p0(A,B).
0.20713976	p0(A,B) :- p0(C,A), p0(A,B).
0.20651782	p0(A,B) :- p0(C,A), p0(A,B).
0.2064608	p0(A,B) :- p0(C,A), p0(A,B).
0.20567071	p0(A,B) :- p0(C,A), p0(A,B).
0.20463979	p0(A,B) :- p0(C,A), p0(A,B).
0.20455104	p0(A,B) :- p0(C,A), p0(A,B).
0.20428707	p0(A,B) :- p0(C,A), p0(A,B).
0.20419952	p0(A,B) :- p0(C,A), p0(A,B).
0.20416749	p0(A,B) :- p0(C,A), p0(A,B).
0.20356126	p0(A,B) :- p0(C,A), p0(A,B).
0.20204256	p0(A,B) :- p0(C,A), p0(A,B).
0.20095184	p0(A,B) :- p0(C,A), p0(A,B).
0.1998965	p0(A,B) :- p0(C,A), p0(A,B).
0.19968984	p0(A,B) :- p0(C,A), p0(A,B).
0.19943072	p0(A,B) :- p0(C,A), p0(A,B).
0.19388609	p0(A,B) :- p0(C,A), p0(A,B).
0.18598948	p0(A,B) :- p0(C,A), p0(A,B).
0.17930649	p0(A,B) :- p0(C,A), p0(A,B).
0.15991457	p0(A,B) :- p0(C,A), p0(A,B).

