(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.20067368	p0(A,B) :- p7(A,B).
0.16893992	p7(A,B) :- p7(A,B).
0.16864854	p7(A,B) :- p7(A,B).
0.16740261	p7(A,B) :- p1(A,B).
0.16723765	p7(A,B) :- p4(A,B).
0.16508615	p7(A,B) :- p0(A,B).
0.16465709	p7(A,B) :- p0(A,B).
0.1630288	p0(A,B) :- p7(A,B).
0.16228303	p7(A,B) :- p7(A,B).
0.1618813	p0(A,B) :- p7(A,B).
0.16101831	p0(A,B) :- p7(A,B).
0.16071175	p7(A,B) :- p7(A,B).
0.15492272	p7(A,B) :- p7(A,B).
0.154425	p7(A,B) :- p7(A,B).
0.15026776	p7(A,B) :- p0(A,B).
0.14729765	p7(A,B) :- p0(A,B).
0.13785765	p0(A,B) :- p7(A,B).
0.12666276	p7(A,B) :- p0(A,B).
0.110667266	p0(A,B) :- p7(A,B).
0.10078719	p7(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.16995552	p7(A,B) :- p7(B,C), p7(A,B).
0.16969863	p7(A,B) :- p7(B,C), p7(A,B).
0.16906375	p7(A,B) :- p7(B,C), p7(A,B).
0.16892503	p7(A,B) :- p7(B,C), p7(A,B).
0.16881129	p7(A,B) :- p7(B,C), p7(A,B).
0.16826884	p7(A,B) :- p7(B,C), p0(A,B).
0.16812545	p7(A,B) :- p7(B,C), p7(A,B).
0.1679485	p7(A,B) :- p7(B,C), p7(A,B).
0.16563158	p7(A,B) :- p7(B,C), p7(A,B).
0.16422611	p7(A,B) :- p7(B,C), p7(A,B).
0.16309303	p7(A,B) :- p7(B,C), p7(A,B).
0.16262591	p7(A,B) :- p7(B,C), p7(A,B).
0.16184732	p7(A,B) :- p7(B,C), p7(A,B).
0.16063079	p7(A,B) :- p7(B,C), p7(A,B).
0.15909888	p7(A,B) :- p0(B,C), p7(A,B).
0.15359308	p0(A,B) :- p7(B,C), p7(A,B).
0.14823486	p7(A,B) :- p7(B,C), p0(A,B).
0.1479434	p0(A,B) :- p7(B,C), p7(A,B).
0.14721772	p7(A,B) :- p0(B,C), p7(A,B).
0.14469823	p7(A,B) :- p7(B,C), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.16481505	p0(A,B) :- p7(C,A), p0(C,B).
0.16371799	p7(A,B) :- p7(C,A), p7(C,B).
0.16333646	p0(A,B) :- p7(C,A), p7(C,B).
0.16323201	p7(A,B) :- p7(C,A), p7(C,B).
0.16213877	p0(A,B) :- p0(C,A), p7(C,B).
0.16212994	p7(A,B) :- p7(C,A), p7(C,B).
0.16179033	p0(A,B) :- p7(C,A), p7(C,B).
0.16173755	p7(A,B) :- p7(C,A), p7(C,B).
0.16125378	p0(A,B) :- p7(C,A), p7(C,B).
0.15721953	p7(A,B) :- p0(C,A), p7(C,B).
0.15382016	p7(A,B) :- p7(C,A), p7(C,B).
0.14716695	p7(A,B) :- p7(C,A), p7(C,B).
0.14652513	p0(A,B) :- p7(C,A), p0(C,B).
0.14535399	p1(A,B) :- p7(C,A), p8(C,B).
0.14279817	p0(A,B) :- p7(C,A), p7(C,B).
0.14001547	p0(A,B) :- p7(C,A), p7(C,B).
0.13831826	p7(A,B) :- p7(C,A), p7(C,B).
0.1343433	p0(A,B) :- p7(C,A), p7(C,B).
0.12002234	p7(A,B) :- p7(C,A), p7(C,B).
0.10420179	p7(A,B) :- p7(C,A), p7(C,B).

