(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.2057175	p8(A,B) :- p8(A,C), p8(B,A).
0.2050604	p8(A,B) :- p8(A,C), p8(B,A).
0.20460327	p8(A,B) :- p8(A,C), p8(B,A).
0.20459151	p8(A,B) :- p8(A,C), p8(B,A).
0.20456412	p8(A,B) :- p8(A,C), p8(B,A).
0.20417097	p8(A,B) :- p8(A,C), p8(B,A).
0.2040361	p8(A,B) :- p8(A,C), p8(B,A).
0.2037394	p8(A,B) :- p8(A,C), p8(B,A).
0.20351943	p8(A,B) :- p8(A,C), p8(B,A).
0.20351921	p8(A,B) :- p8(A,C), p8(B,A).
0.20318545	p8(A,B) :- p8(A,C), p8(B,A).
0.20288557	p8(A,B) :- p8(A,C), p8(B,A).
0.20274886	p8(A,B) :- p8(A,C), p8(B,A).
0.20099267	p8(A,B) :- p8(A,C), p8(B,A).
0.19955608	p8(A,B) :- p8(A,C), p8(B,A).
0.19945434	p8(A,B) :- p8(A,C), p8(B,A).
0.19939904	p8(A,B) :- p8(A,C), p8(B,A).
0.1982251	p8(A,B) :- p8(A,C), p8(B,A).
0.19785218	p8(A,B) :- p8(A,C), p8(B,A).
0.19564374	p8(A,B) :- p8(A,C), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.298396	p8(A,B) :- p8(A,C), p8(D,B).
0.23428854	p8(A,B) :- p8(A,C), p8(D,B).
0.19832231	p8(A,B) :- p8(A,C), p8(D,B).
0.19526036	p8(A,B) :- p8(A,C), p8(D,B).
0.18966684	p8(A,B) :- p8(A,C), p8(D,B).
0.1886012	p8(A,B) :- p8(A,C), p8(D,B).
0.18808033	p8(A,B) :- p8(A,C), p8(D,B).
0.1853438	p8(A,B) :- p8(A,C), p8(D,B).
0.18283354	p8(A,B) :- p8(A,C), p8(D,B).
0.18222803	p8(A,B) :- p8(A,C), p8(D,B).
0.17951313	p8(A,B) :- p8(A,C), p8(D,B).
0.17635563	p8(A,B) :- p8(A,C), p8(D,B).
0.17238507	p8(A,B) :- p8(A,C), p8(D,B).
0.16823044	p8(A,B) :- p8(A,C), p8(D,B).
0.16296403	p8(A,B) :- p8(A,C), p8(D,B).
0.15676413	p5(A,B) :- p8(A,C), p8(D,B).
0.1511176	p8(A,B) :- p8(A,C), p8(D,B).
0.13934593	p8(A,B) :- p8(A,C), p8(D,B).
0.11948113	p8(A,B) :- p8(A,C), p8(D,B).
0.086472265	p8(A,B) :- p8(A,C), p8(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.20082477	p8(A,B) :- p8(C,A), p8(B,A).
0.19941342	p8(A,B) :- p8(C,A), p8(B,A).
0.19895396	p8(A,B) :- p8(C,A), p8(B,A).
0.19731122	p8(A,B) :- p8(C,A), p8(B,A).
0.1973057	p8(A,B) :- p8(C,A), p8(B,A).
0.19717461	p8(A,B) :- p8(C,A), p8(B,A).
0.19677176	p8(A,B) :- p8(C,A), p8(B,A).
0.19632033	p8(A,B) :- p8(C,A), p8(B,A).
0.19571404	p8(A,B) :- p8(C,A), p8(B,A).
0.19507858	p8(A,B) :- p8(C,A), p8(B,A).
0.19181764	p8(A,B) :- p8(C,A), p8(B,A).
0.19181205	p8(A,B) :- p8(C,A), p8(B,A).
0.19162732	p8(A,B) :- p8(C,A), p8(B,A).
0.18975961	p8(A,B) :- p8(C,A), p8(B,A).
0.18777595	p8(A,B) :- p8(C,A), p8(B,A).
0.18434152	p8(A,B) :- p8(C,A), p8(B,A).
0.1834721	p8(A,B) :- p8(C,A), p8(B,A).
0.1650419	p8(A,B) :- p8(C,A), p8(B,A).
0.1632716	p8(A,B) :- p8(C,A), p8(B,A).
0.15438382	p8(A,B) :- p8(C,A), p8(B,A).

