(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.014033595	p6(A,B) :- p6(B,A).
0.0029493219	p9(A,B) :- p9(B,A).
0.0023926387	p9(A,B) :- p9(B,A).
0.0023770684	p9(A,B) :- p9(B,A).
0.0022376282	p9(A,B) :- p9(B,A).
0.0022166965	p9(A,B) :- p6(B,A).
0.0021945368	p9(A,B) :- p9(B,A).
0.0021265396	p9(A,B) :- p9(B,A).
0.002111134	p9(A,B) :- p9(B,A).
0.0020870767	p9(A,B) :- p6(B,A).
0.0020405075	p9(A,B) :- p9(B,A).
0.0020370914	p9(A,B) :- p6(B,A).
0.0019974143	p9(A,B) :- p6(B,A).
0.0017622588	p9(A,B) :- p9(B,A).
0.0017352619	p9(A,B) :- p7(B,A).
0.0017195574	p9(A,B) :- p6(B,A).
0.0015558333	p6(A,B) :- p6(B,A).
0.0014726864	p9(A,B) :- p6(B,A).
0.0013728603	p9(A,B) :- p1(B,A).
0.0012325549	p6(A,B) :- p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.003344709	p6(A,B) :- p9(B,C), p9(A,A).
0.003168024	p9(A,B) :- p9(B,C), p9(A,A).
0.0030481033	p9(A,B) :- p9(B,C), p9(A,A).
0.0028938814	p9(A,B) :- p9(B,C), p6(A,A).
0.0025227657	p9(A,B) :- p6(B,C), p9(A,A).
0.0024646197	p9(A,B) :- p9(B,C), p9(A,A).
0.0024101653	p9(A,B) :- p9(B,C), p1(A,A).
0.0023405615	p9(A,B) :- p9(B,C), p9(A,A).
0.0023067512	p9(A,B) :- p9(B,C), p9(A,A).
0.002279031	p9(A,B) :- p9(B,C), p5(A,A).
0.0022082704	p9(A,B) :- p9(B,C), p9(A,A).
0.0022069113	p9(A,B) :- p9(B,C), p6(A,A).
0.0021913205	p9(A,B) :- p9(B,C), p6(A,A).
0.002143721	p9(A,B) :- p1(B,C), p6(A,A).
0.0018987263	p9(A,B) :- p9(B,C), p9(A,A).
0.0018982048	p9(A,B) :- p9(B,C), p9(A,A).
0.0016432122	p6(A,B) :- p9(B,C), p6(A,A).
0.0014160492	p9(A,B) :- p9(B,C), p9(A,A).
0.0013695785	p9(A,B) :- p6(B,C), p9(A,A).
0.0012287647	p9(A,B) :- p9(B,C), p9(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.006056278	p9(A,B) :- p9(C,B), p6(A,C).
0.0036379448	p9(A,B) :- p9(C,B), p9(A,C).
0.0026220693	p9(A,B) :- p9(C,B), p9(A,C).
0.0025329439	p7(A,B) :- p9(C,B), p9(A,C).
0.0024651405	p6(A,B) :- p6(C,B), p9(A,C).
0.0021375548	p9(A,B) :- p9(C,B), p9(A,C).
0.0019251216	p9(A,B) :- p9(C,B), p9(A,C).
0.0018461393	p9(A,B) :- p9(C,B), p9(A,C).
0.0017688465	p9(A,B) :- p6(C,B), p9(A,C).
0.0016944439	p9(A,B) :- p9(C,B), p9(A,C).
0.0016829814	p9(A,B) :- p9(C,B), p9(A,C).
0.0016127995	p9(A,B) :- p9(C,B), p6(A,C).
0.0015446247	p9(A,B) :- p9(C,B), p6(A,C).
0.0014960177	p9(A,B) :- p9(C,B), p9(A,C).
0.0014772192	p9(A,B) :- p9(C,B), p9(A,C).
0.0013294808	p6(A,B) :- p9(C,B), p9(A,C).
0.0013147427	p9(A,B) :- p9(C,B), p9(A,C).
0.0011309648	p9(A,B) :- p9(C,B), p9(A,C).
0.0010758273	p6(A,B) :- p9(C,B), p9(A,C).
0.0010626114	p9(A,B) :- p5(C,B), p9(A,C).

