FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p7

Relation p9

Relation p8

Relation p0

Relation p6

Relation p5

Relation p3

Relation p10

Relation p4

Relation p2

Relation p1

----------
p8:

***  Warning: the following definition
***  does not cover 199 tuples in the relation

p8(A,B) :- p5(A,B), p4(A,D).
p8(A,B) :- p5(C,B), p4(A,D), p7(E,D), p1(F,C).
p8(A,B) :- p5(C,B), p4(A,B).
p8(A,B) :- p5(C,B), p4(A,D), p7(E,D), p1(F,E), p5(C,G), p4(F,H), p5(G,I).
p8(A,B) :- p5(C,B), p4(A,D), p1(B,E), p7(F,D), p8(G,C).
p8(A,B) :- p5(C,B), p4(A,D), p1(E,C), p8(A,E).
p8(A,B) :- p5(C,B), p4(A,D), p1(B,E), p10(D,F), p8(A,C).
p8(A,B) :- p5(C,B), p4(A,D), p1(B,E), p6(D,F), p8(A,C).

Time 0.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p1(A,B) :- p0(B,A), p7(B,C), p8(D,A).
p1(A,B) :- p0(B,A), p8(A,C).
p1(A,B) :- p0(B,A), p4(A,C).
p1(A,B) :- p0(B,A), p5(C,A), p2(A,B).
p1(A,B) :- p0(B,A), p6(B,C).

Time 0.8 secs

----------
p7:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p7(A,B) :- p0(A,C), p4(D,B), p5(C,E), p8(D,D).
p7(A,B) :- p1(C,A), p9(B,D), p5(A,E), p8(F,D).
p7(A,B) :- p0(A,C), p4(C,D), p4(E,B), p5(E,F), p8(G,B), p8(D,H).
p7(A,B) :- p0(A,C), p6(D,B), p6(A,E), p7(F,D).

Time 1.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p0(A,B) :- p1(B,A), p7(A,C).
p0(A,B) :- p2(B,A), p1(B,A).
p0(A,B) :- p2(B,A), p9(C,B).

Time 1.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p5(A,B) :- p8(C,B), p6(A,D), p10(B,E), p8(A,F).
p5(A,B) :- p8(A,A), p0(C,B), p4(D,B).

Time 1.9 secs

----------
p2:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p2(A,B) :- p1(A,B), p8(C,A), p1(D,C).
p2(A,B) :- p0(B,A), p4(B,C).
p2(A,B) :- p0(B,A), p10(C,A).
p2(A,B) :- p0(B,A), p9(C,A).
p2(A,B) :- p5(C,A), p10(D,C), p5(B,E), p1(F,E).
p2(A,B) :- p3(C,B), p8(C,D), p8(E,A), p7(F,E), p9(E,G).

Time 2.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p4(A,B) :- p5(A,C), p7(D,B), p0(B,C).

Time 2.4 secs

----------
p10:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 2.6 secs

----------
p6:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 2.7 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,B) :- p7(C,A), p5(C,D), p8(E,B), p10(E,F).

Time 2.9 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 2.9 secs
