(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.08960333	p7(A,B) :- p8(B,A).
0.04462372	p7(A,B) :- p7(B,A).
0.040881075	p7(A,B) :- p7(B,A).
0.035992127	p7(A,B) :- p7(B,A).
0.03527804	p7(A,B) :- p7(B,A).
0.032901164	p7(A,B) :- p7(B,A).
0.03146659	p7(A,B) :- p7(B,A).
0.030481193	p7(A,B) :- p7(B,A).
0.027947737	p7(A,B) :- p7(B,A).
0.024961405	p7(A,B) :- p7(B,A).
0.02374635	p7(A,B) :- p7(B,A).
0.022549579	p7(A,B) :- p7(B,A).
0.022300879	p7(A,B) :- p7(B,A).
0.020874182	p1(A,B) :- p8(B,A).
0.019656148	p7(A,B) :- p7(B,A).
0.019308187	p1(A,B) :- p7(B,A).
0.01879722	p7(A,B) :- p7(B,A).
0.017968921	p7(A,B) :- p7(B,A).
0.016595894	p7(A,B) :- p7(B,A).
0.016448742	p7(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X0', 'X1'))
0.069378614	p1(A,B) :- p7(C,A), p7(A,B).
0.05057075	p7(A,B) :- p7(C,A), p7(A,B).
0.044598654	p7(A,B) :- p7(C,A), p7(A,B).
0.03798491	p7(A,B) :- p7(C,A), p7(A,B).
0.0349631	p7(A,B) :- p7(C,A), p7(A,B).
0.034541108	p7(A,B) :- p7(C,A), p1(A,B).
0.034089483	p7(A,B) :- p7(C,A), p7(A,B).
0.030237686	p7(A,B) :- p7(C,A), p7(A,B).
0.028276192	p7(A,B) :- p7(C,A), p7(A,B).
0.027862377	p7(A,B) :- p7(C,A), p7(A,B).
0.026576936	p7(A,B) :- p7(C,A), p7(A,B).
0.026076317	p7(A,B) :- p7(C,A), p7(A,B).
0.025394581	p7(A,B) :- p7(C,A), p7(A,B).
0.023390625	p7(A,B) :- p7(C,A), p7(A,B).
0.023068761	p7(A,B) :- p8(C,A), p7(A,B).
0.022738345	p7(A,B) :- p7(C,A), p7(A,B).
0.017137384	p7(A,B) :- p7(C,A), p7(A,B).
0.014574474	p7(A,B) :- p7(C,A), p1(A,B).
0.014050784	p7(A,B) :- p7(C,A), p7(A,B).
0.011704889	p7(A,B) :- p7(C,A), p7(A,B).

