FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p3

Relation p4

Relation p9

Relation p5

Relation p10

Relation p8

Relation p6

Relation p2

Relation p7

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p2(A,B).
p9(A,B) :- p3(A,C), p5(B,C).
p9(A,B) :- p10(B,C), p4(A,C), p8(A,D).
p9(A,B) :- p10(B,C), p4(A,C), p6(B,D).
p9(A,B) :- p10(B,C), p4(A,C), p9(C,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p7(A,B).
p4(A,B) :- p8(C,B), p6(A,C).
p4(A,B) :- p10(C,B), p9(A,C), p5(A,D).
p4(A,B) :- p10(C,B), p9(A,C), p9(B,D).
p4(A,B) :- p10(C,B), p9(A,C), p9(D,B).
p4(A,B) :- p10(C,B), p9(A,C), p4(C,D).

Time 0.1 secs

----------
p5:

p5(A,B) :- p2(A,B).
p5(A,B) :- p3(C,B), p9(C,A).

Time 0.1 secs

----------
p10:

p10(A,B) :- p4(C,B), p9(C,A).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p3(A,B) :- p5(C,B), p9(A,C), p7(A,D).
p3(A,B) :- p5(C,B), p9(A,C), p4(B,D), p4(A,E).
p3(A,B) :- p5(C,B), p9(A,C), p6(A,D), p8(E,D).
p3(A,B) :- p5(C,B), p9(A,C), p4(B,D), p6(E,D), p9(E,F), p5(F,G).
p3(A,B) :- p5(C,B), p9(A,C), p3(D,A).
p3(A,B) :- p5(C,B), p9(A,C), p3(D,C).

Time 0.2 secs

----------
p8:

p8(A,B) :- p6(C,A), p4(C,B).

Time 0.2 secs

----------
p6:

p6(A,B) :- p8(B,C), p4(A,C).

Time 0.2 secs

----------
p2:

p2(A,B) :- p5(A,B), p9(A,B).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p4(A,B), p8(C,A).
p7(A,B) :- p4(A,B), p6(B,C).
p7(A,B) :- p4(A,B), p8(B,C), p4(D,C), p5(E,D).
p7(A,B) :- p4(A,B), p9(C,B), p5(B,D).
p7(A,B) :- p4(A,B), p3(A,C), p9(D,C).
p7(A,B) :- p4(A,B), p10(A,C), p9(D,C).
p7(A,B) :- p4(A,B), p7(C,A), p3(C,D).

Time 0.2 secs
