FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p2

Relation p0

Relation p9

Relation p1

Relation p8

Relation p10

Relation p3

Relation p6

----------
p0:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p0(A,B) :- p2(A,B), p9(A,C).
p0(A,B) :- p1(A,B), p6(A,C).
p0(A,B) :- p2(A,B), p1(A,C).
p0(A,B) :- p2(A,B), p1(C,B), p6(D,C).
p0(A,B) :- p8(A,B), p1(C,A).
p0(A,B) :- p10(C,B), p9(A,C), p2(B,E).
p0(A,B) :- p1(A,B), p10(B,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p1(A,B) :- p0(A,B), p6(A,C).
p1(A,B) :- p8(C,B), p8(A,D), p0(A,A), p9(C,E), p10(E,F), p0(C,F).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p2(A,B) :- p0(A,B), p10(C,A).
p2(A,B) :- p8(A,B), p10(A,C).
p2(A,A) :- p8(A,A).
p2(A,B) :- p8(A,B), p10(C,A).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p10(B,C), p0(A,C), p0(C,D).
p9(A,A) :- p1(C,A), p2(A,D).
p9(A,A) :- p1(C,A), p6(C,D).
p9(A,B) :- p10(B,C), p0(A,C), p1(D,A).
p9(A,B) :- p10(B,C), p0(A,C), p9(B,B).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,B) :- p2(A,B), p1(A,C).
p8(A,B) :- p2(A,B), p1(C,B), p0(C,D).
p8(A,B) :- p0(A,B), p1(C,A), p1(D,B).
p8(A,B) :- p2(A,B), p0(C,B), p10(D,A), p9(E,D), p1(F,E).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
