(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.77744055	p3(A,B) :- p3(A,B).
0.61848444	p3(A,B) :- p3(A,B).
0.59861636	p3(A,B) :- p3(A,B).
0.5801096	p10(A,B) :- p3(A,B).
0.57726157	p10(A,B) :- p3(A,B).
0.5761873	p10(A,B) :- p3(A,B).
0.56469375	p10(A,B) :- p3(A,B).
0.5566235	p9(A,B) :- p3(A,B).
0.55086386	p10(A,B) :- p3(A,B).
0.5463981	p10(A,B) :- p3(A,B).
0.5446949	p10(A,B) :- p3(A,B).
0.5356727	p10(A,B) :- p3(A,B).
0.5308611	p3(A,B) :- p3(A,B).
0.5296257	p10(A,B) :- p3(A,B).
0.51468533	p3(A,B) :- p3(A,B).
0.5018065	p10(A,B) :- p3(A,B).
0.49985963	p10(A,B) :- p3(A,B).
0.49305022	p10(A,B) :- p3(A,B).
0.47921458	p3(A,B) :- p3(A,B).
0.45664135	p3(A,B) :- p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.5982592	p10(A,B) :- p3(B,A).
0.58982396	p10(A,B) :- p3(B,A).
0.5691016	p10(A,B) :- p3(B,A).
0.5677386	p10(A,B) :- p3(B,A).
0.56290096	p10(A,B) :- p3(B,A).
0.5620674	p10(A,B) :- p3(B,A).
0.5590804	p10(A,B) :- p3(B,A).
0.5568361	p10(A,B) :- p3(B,A).
0.55276006	p9(A,B) :- p10(B,A).
0.5508837	p10(A,B) :- p3(B,A).
0.550737	p10(A,B) :- p3(B,A).
0.54671234	p10(A,B) :- p10(B,A).
0.54631674	p10(A,B) :- p3(B,A).
0.54378265	p10(A,B) :- p3(B,A).
0.53535694	p9(A,B) :- p3(B,A).
0.5308161	p10(A,B) :- p3(B,A).
0.5216912	p10(A,B) :- p3(B,A).
0.5204663	p10(A,B) :- p3(B,A).
0.5130483	p10(A,B) :- p3(B,A).
0.43599156	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.6036689	p10(A,B) :- p3(B,C), p3(B,A).
0.58618367	p10(A,B) :- p3(B,C), p3(B,A).
0.5860536	p10(A,B) :- p3(B,C), p3(B,A).
0.5846336	p10(A,B) :- p3(B,C), p3(B,A).
0.5725416	p10(A,B) :- p3(B,C), p3(B,A).
0.5718601	p10(A,B) :- p3(B,C), p3(B,A).
0.56446517	p10(A,B) :- p3(B,C), p3(B,A).
0.5635002	p10(A,B) :- p3(B,C), p3(B,A).
0.5578114	p10(A,B) :- p3(B,C), p3(B,A).
0.55744135	p10(A,B) :- p3(B,C), p3(B,A).
0.5530534	p10(A,B) :- p3(B,C), p3(B,A).
0.55105734	p9(A,B) :- p3(B,C), p3(B,A).
0.5501697	p10(A,B) :- p3(B,C), p3(B,A).
0.5490875	p10(A,B) :- p3(B,C), p3(B,A).
0.5441894	p10(A,B) :- p3(B,C), p3(B,A).
0.5416796	p10(A,B) :- p3(B,C), p3(B,A).
0.53216124	p10(A,B) :- p3(B,C), p3(B,A).
0.5129183	p3(A,B) :- p3(B,C), p3(B,A).
0.5064641	p9(A,B) :- p3(B,C), p10(B,A).
0.4858201	p9(A,B) :- p3(B,C), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.6673245	p10(A,B) :- p3(C,A), p3(B,A).
0.57720584	p10(A,B) :- p3(C,A), p3(B,A).
0.56785697	p10(A,B) :- p3(C,A), p3(B,A).
0.56719005	p10(A,B) :- p3(C,A), p3(B,A).
0.56663525	p10(A,B) :- p3(C,A), p3(B,A).
0.5661129	p10(A,B) :- p3(C,A), p3(B,A).
0.5647875	p10(A,B) :- p3(C,A), p3(B,A).
0.5639853	p10(A,B) :- p3(C,A), p3(B,A).
0.5496999	p10(A,B) :- p3(C,A), p3(B,A).
0.5478996	p10(A,B) :- p3(C,A), p3(B,A).
0.5474542	p10(A,B) :- p3(C,A), p3(B,A).
0.5439936	p10(A,B) :- p3(C,A), p3(B,A).
0.5359841	p10(A,B) :- p3(C,A), p10(B,A).
0.5323955	p10(A,B) :- p3(C,A), p3(B,A).
0.52941614	p9(A,B) :- p3(C,A), p3(B,A).
0.5218363	p9(A,B) :- p3(C,A), p3(B,A).
0.51399404	p10(A,B) :- p3(C,A), p3(B,A).
0.4746473	p3(A,B) :- p3(C,A), p3(B,A).
0.40542966	p3(A,B) :- p3(C,A), p3(B,A).
0.40024787	p3(A,B) :- p3(C,A), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X1'))
0.6870403	p3(A,B) :- p10(C,A), p9(B,B).
0.68084174	p9(A,B) :- p3(C,A), p9(B,B).
0.5839516	p10(A,B) :- p3(C,A), p3(B,B).
0.5792054	p10(A,B) :- p3(C,A), p3(B,B).
0.5760893	p10(A,B) :- p3(C,A), p3(B,B).
0.57311916	p10(A,B) :- p3(C,A), p3(B,B).
0.5671971	p10(A,B) :- p3(C,A), p3(B,B).
0.55694824	p10(A,B) :- p3(C,A), p3(B,B).
0.54714835	p10(A,B) :- p3(C,A), p3(B,B).
0.54639715	p10(A,B) :- p3(C,A), p3(B,B).
0.54531616	p9(A,B) :- p3(C,A), p3(B,B).
0.5368778	p9(A,B) :- p3(C,A), p3(B,B).
0.5355983	p10(A,B) :- p3(C,A), p3(B,B).
0.5323959	p10(A,B) :- p3(C,A), p3(B,B).
0.5291903	p10(A,B) :- p10(C,A), p3(B,B).
0.5207778	p9(A,B) :- p3(C,A), p3(B,B).
0.5192729	p10(A,B) :- p3(C,A), p3(B,B).
0.42230237	p3(A,B) :- p0(C,A), p9(B,B).
0.40341792	p2(A,B) :- p3(C,A), p3(B,B).
0.26107612	p3(A,B) :- p3(C,A), p3(B,B).

