FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p10

Relation p5

Relation p1

Relation p0

Relation p7

----------
p10:

p10(A,B) :- p0(B,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p1(A,B).

Time 0.0 secs

----------
p0:

p0(A,B) :- p10(B,A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p1(A,B) :- p5(A,B), p10(B,C).
p1(A,B) :- p5(A,B), p10(A,C).
p1(A,B) :- p5(A,B), p5(C,A).
p1(A,B) :- p5(A,B), p1(B,C).

Time 0.0 secs

----------
p7:

p7(A,B) :- p10(B,A), p5(A,C), p10(C,D).
p7(A,B) :- p10(B,A), p5(A,C), p10(D,C).
p7(A,B) :- p10(B,A), p10(C,B), p10(D,C).
p7(A,B) :- p1(C,B), p10(B,A), p10(D,C), p10(E,D).
p7(A,B) :- p10(B,A), p10(A,C), p7(D,C).

Time 0.0 secs
