FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p3

Relation p10

Relation p9

Relation p6

Relation p8

Relation p2

Relation p5

Relation p0

----------
p3:

***  Warning: the following definition
***  matches 8 tuples not in the relation
***  does not cover 404 tuples in the relation

p3(A,B) :- p2(A,C), p8(D,B), p10(D,E), p5(A,F).
p3(A,B) :- p2(A,C), p6(B,D), p10(E,D), p9(E,E), p6(A,F).
p3(A,B) :- p2(A,C), p8(D,B), p6(B,D), p5(A,E).
p3(A,B) :- p2(A,C), p8(D,B), p10(D,A).
p3(A,B) :- p2(A,C), p6(B,D), p10(E,D), p9(E,E), p0(C,A).
p3(A,B) :- p8(C,B), p6(C,A).
p3(A,B) :- p8(C,B), p2(A,D), p6(B,C), p10(E,C), p5(C,B), p6(F,D).
p3(A,B) :- p8(C,B), p2(A,D), p9(E,B), p5(F,A).
p3(A,B) :- p8(C,B), p2(A,D), p6(B,C), p9(C,E), p10(A,F).
p3(A,B) :- p8(C,B), p2(A,D), p9(E,B), p6(F,D).
p3(A,B) :- p8(C,B), p2(A,D), p9(B,B), p6(A,E).
p3(A,B) :- p2(C,A), p3(C,B), p6(D,A).
p3(A,B) :- p6(B,C), p9(C,D), p10(E,C), p8(F,A), p6(F,G), p3(G,B).
p3(A,B) :- p8(C,B), p2(A,D), p6(B,C), p5(C,B), p6(A,E), p3(E,B).
p3(A,B) :- p8(C,B), p2(A,D), p3(E,C).

Time 0.7 secs

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 7 tuples in the relation

p6(A,B) :- p2(B,A), p9(B,C).
p6(A,B) :- p5(B,A), p10(A,C).
p6(A,B) :- p8(B,A), p10(C,B), p5(C,D).
p6(A,B) :- p8(B,A), p10(C,B), p3(D,A), p9(D,D).
p6(A,B) :- p5(B,A), p3(C,A), p5(D,C), p3(C,E), p3(E,A).
p6(A,B) :- p0(A,B), p3(B,C).
p6(A,B) :- p5(B,A), p6(C,A).

Time 1.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 40 tuples in the relation


Time 1.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p9(A,A) :- p10(A,C), p8(A,D).
p9(A,B) :- p0(B,A), p3(C,A).
p9(A,B) :- p2(A,B), p3(B,C).
p9(A,B) :- p0(B,A), p0(A,C).
p9(A,B) :- p0(B,A), p0(C,B).
p9(A,B) :- p6(B,A), p2(A,B), p3(A,C), p6(C,D), p10(C,E), p3(A,F), p3(F,G).

Time 1.5 secs

----------
p8:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 5 tuples in the relation

p8(A,B) :- p6(B,A), p3(C,B), p2(D,C).
p8(A,B) :- p5(A,B), p0(C,B).
p8(A,B) :- p5(A,B), p10(A,C), p3(C,D).
p8(A,B) :- p5(A,B), p10(A,C), p6(D,C).
p8(A,B) :- p5(A,B), p8(C,A).

Time 2.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p2(A,B) :- p6(B,A), p9(A,B), p0(B,A).
p2(A,B) :- p6(B,A), p3(A,C), p6(A,D).
p2(A,B) :- p6(B,A), p3(A,C), p2(B,D).

Time 2.3 secs

----------
p5:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 5 tuples in the relation

p5(A,B) :- p6(B,A), p9(A,A), p3(C,B), p9(D,C), p3(D,B), p6(E,C).
p5(A,B) :- p6(B,A), p9(B,C), p6(C,D), p2(D,E).
p5(A,B) :- p8(A,B), p3(C,A).
p5(A,B) :- p8(A,B), p0(C,B).

Time 2.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p0(A,B) :- p9(B,A), p3(B,A).
p0(A,B) :- p2(B,A), p3(C,B).
p0(A,B) :- p6(A,B), p8(A,C).
p0(A,B) :- p6(A,B), p2(C,B).

Time 2.8 secs
