(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.019488145	p5(A,B) :- p1(B,C), p4(A,B).
0.017753514	p4(A,B) :- p1(B,C), p5(A,B).
0.011171935	p1(A,B) :- p1(B,C), p1(A,B).
0.0092974	p1(A,B) :- p1(B,C), p1(A,B).
0.00903709	p1(A,B) :- p1(B,C), p1(A,B).
0.007809453	p1(A,B) :- p1(B,C), p1(A,B).
0.007060894	p1(A,B) :- p1(B,C), p1(A,B).
0.006874672	p1(A,B) :- p1(B,C), p1(A,B).
0.0067392513	p1(A,B) :- p1(B,C), p1(A,B).
0.0066872654	p1(A,B) :- p1(B,C), p1(A,B).
0.006621343	p1(A,B) :- p1(B,C), p2(A,B).
0.0065051382	p1(A,B) :- p1(B,C), p4(A,B).
0.0061112856	p1(A,B) :- p1(B,C), p0(A,B).
0.005140313	p1(A,B) :- p1(B,C), p1(A,B).
0.0046648523	p1(A,B) :- p1(B,C), p0(A,B).
0.0044788965	p1(A,B) :- p0(B,C), p1(A,B).
0.0038553523	p1(A,B) :- p1(B,C), p0(A,B).
0.0035550653	p1(A,B) :- p2(B,C), p4(A,B).
0.0034786023	p1(A,B) :- p1(B,C), p1(A,B).
0.003281121	p1(A,B) :- p1(B,C), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X1', 'X2'))
0.023225304	p1(A,B) :- p0(C,A), p0(B,C).
0.018800834	p0(A,B) :- p1(C,A), p1(B,C).
0.006311126	p1(A,B) :- p1(C,A), p1(B,C).
0.0054437434	p1(A,B) :- p4(C,A), p1(B,C).
0.004811946	p2(A,B) :- p1(C,A), p1(B,C).
0.0043508764	p1(A,B) :- p0(C,A), p0(B,C).
0.004218981	p1(A,B) :- p1(C,A), p1(B,C).
0.004067808	p1(A,B) :- p1(C,A), p1(B,C).
0.003976151	p1(A,B) :- p1(C,A), p1(B,C).
0.003930575	p1(A,B) :- p1(C,A), p2(B,C).
0.0038617093	p1(A,B) :- p1(C,A), p1(B,C).
0.0038349382	p1(A,B) :- p5(C,A), p1(B,C).
0.0037769792	p1(A,B) :- p5(C,A), p5(B,C).
0.0035205805	p1(A,B) :- p5(C,A), p2(B,C).
0.0031925756	p1(A,B) :- p2(C,A), p1(B,C).
0.0031864345	p5(A,B) :- p1(C,A), p2(B,C).
0.0031029498	p4(A,B) :- p1(C,A), p0(B,C).
0.0029696273	p2(A,B) :- p2(C,A), p5(B,C).
0.0027050113	p1(A,B) :- p2(C,A), p2(B,C).
0.0021280996	p0(A,B) :- p1(C,A), p5(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.017222844	p1(A,B) :- p1(C,A), p0(B,A).
0.009144087	p1(A,B) :- p1(C,A), p1(B,A).
0.008859171	p0(A,B) :- p2(C,A), p1(B,A).
0.00722089	p1(A,B) :- p1(C,A), p0(B,A).
0.007006891	p1(A,B) :- p1(C,A), p4(B,A).
0.006590408	p1(A,B) :- p1(C,A), p1(B,A).
0.0058119697	p1(A,B) :- p1(C,A), p5(B,A).
0.005666274	p2(A,B) :- p1(C,A), p1(B,A).
0.005592305	p0(A,B) :- p1(C,A), p0(B,A).
0.0051436843	p1(A,B) :- p1(C,A), p0(B,A).
0.004859235	p1(A,B) :- p1(C,A), p0(B,A).
0.004730642	p4(A,B) :- p1(C,A), p1(B,A).
0.0045279707	p1(A,B) :- p1(C,A), p1(B,A).
0.0043014013	p5(A,B) :- p1(C,A), p1(B,A).
0.0040777996	p0(A,B) :- p1(C,A), p1(B,A).
0.0040560644	p0(A,B) :- p1(C,A), p1(B,A).
0.003950336	p1(A,B) :- p1(C,A), p1(B,A).
0.0036574814	p1(A,B) :- p0(C,A), p1(B,A).
0.003648702	p0(A,B) :- p1(C,A), p1(B,A).
0.0032795537	p1(A,B) :- p1(C,A), p5(B,A).

