FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p10

Relation p9

Relation p1

Relation p2

Relation p3

Relation p0

Relation p6

Relation p7

Relation p8

----------
p10:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p10(A,B) :- p1(C,B), p9(C,A).
p10(A,B) :- p9(B,B), p6(C,A), p9(D,A), p3(B,E).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p9(A,B) :- p1(A,C), p10(B,C), p3(B,D).
p9(A,B) :- p10(B,C), p1(A,C), p3(A,D).
p9(A,B) :- p10(B,C), p1(A,C), p6(D,C).
p9(A,B) :- p10(B,C), p1(A,C), p7(D,A).
p9(A,B) :- p1(A,C), p10(B,C), p9(C,D).
p9(A,B) :- p10(B,C), p1(A,C), p9(B,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p3(A,B) :- p1(B,A), p9(A,C).
p3(A,B) :- p1(B,A), p6(C,B).
p3(A,B) :- p1(B,A), p2(B,C).
p3(A,B) :- p1(B,A), p7(C,B).
p3(A,B) :- p1(B,A), p10(C,A), p6(C,D).
p3(A,B) :- p1(B,A), p3(B,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p3(B,A), p9(A,C), p3(C,D).
p1(A,B) :- p3(B,A), p2(A,C).
p1(A,B) :- p3(B,A), p7(A,C).
p1(A,B) :- p3(B,A), p7(C,A).
p1(A,B) :- p3(B,A), p9(A,C), p10(A,D).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p3(A,A), p1(B,C), p10(B,D), p3(E,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p0(A,C), p3(D,B), p9(D,D), p9(B,E), p9(E,F).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

