FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 2000000 tuples 

Relation p5

Relation p8

Relation p10

Relation p4

Relation p9

Relation p7

Relation p3

Relation p2

Relation p1

Relation p0

Relation p6

----------
p5:

***  Warning: the following definition
***  does not cover 169 tuples in the relation


Time 3382.6 secs

----------
p9:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 78 tuples in the relation

p9(A,B) :- p10(A,B), p7(B,B), p5(C,A), p7(C,C).
p9(A,B) :- p10(A,B), p7(B,B), p8(C,A), p5(A,D).
p9(A,B) :- p8(A,B), p10(A,C), p5(C,D), p10(E,D), p7(C,C).
p9(A,B) :- p8(A,B), p10(A,C), p0(A,D).
p9(A,B) :- p10(A,B), p4(A,C).
p9(A,B) :- p8(A,B), p2(A,C).
p9(A,B) :- p10(A,B), p5(B,C), p10(D,C), p5(E,D).
p9(A,B) :- p10(A,B), p5(B,C), p3(A,D).
p9(A,B) :- p10(A,B), p4(C,B).
p9(A,B) :- p8(A,B), p5(B,C), p10(C,D), p8(D,E).
p9(A,B) :- p10(A,B), p2(C,B).
p9(A,B) :- p8(A,B), p0(C,A).
p9(A,B) :- p10(A,B), p6(A,C).
p9(A,B) :- p10(A,B), p6(C,A).
p9(A,B) :- p10(A,B), p1(B,C).
p9(A,B) :- p8(A,B), p5(B,C), p4(B,D).
p9(A,B) :- p8(A,B), p5(B,C), p6(D,C).
p9(A,B) :- p8(A,B), p10(A,C), p1(C,D).
p9(A,B) :- p8(A,B), p5(B,C), p10(C,D), p5(A,E).
p9(A,B) :- p8(A,B), p5(B,C), p10(C,D), p2(D,E).
p9(A,B) :- p10(A,B), p5(B,C), p4(C,D).
p9(A,B) :- p10(A,B), p5(B,C), p3(C,D).
p9(A,B) :- p10(A,B), p5(B,C), p8(C,D), p5(E,A).
p9(A,B) :- p10(A,B), p5(B,C), p5(D,C), p10(D,E), p5(F,A).
p9(A,B) :- p10(A,B), p5(B,C), p10(D,C), p5(E,B).
p9(A,B) :- p8(A,B), p5(B,C), p8(C,D), p10(D,E).
p9(A,B) :- p10(A,B), p8(A,C), p10(A,D), p5(E,C), p8(F,E), p8(D,G).
p9(A,B) :- p10(A,B), p5(B,C), p5(D,C), p10(D,E), p5(F,E).
p9(A,B) :- p10(A,B), p5(B,C), p5(D,C), p10(D,E), p10(C,F), p8(G,B).
p9(A,B) :- p8(A,B), p5(B,C), p10(D,C), p7(B,B).
p9(A,B) :- p10(A,B), p5(C,B), p9(D,C), p10(D,E).

Time 3389.2 secs

----------
p8:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 79 tuples in the relation

p8(A,B) :- p9(A,B), p5(B,C), p10(A,D), p5(E,A), p5(F,E), p7(D,D).
p8(A,B) :- p9(A,B), p10(B,C), p5(D,B).
p8(A,B) :- p9(A,B), p0(A,C).
p8(A,B) :- p9(A,B), p5(B,C), p9(D,C), p7(C,C), p5(E,D).
p8(A,B) :- p9(A,B), p2(B,C).
p8(A,B) :- p9(A,B), p0(C,A).
p8(A,B) :- p10(A,B), p9(B,C), p5(C,D), p5(D,E).
p8(A,B) :- p9(A,B), p7(B,B), p3(A,C).
p8(A,B) :- p9(A,B), p7(A,C), p5(D,A).
p8(A,B) :- p10(A,B), p4(B,C).
p8(A,B) :- p9(A,B), p2(A,C), p5(C,D).
p8(A,B) :- p10(A,B), p9(B,C), p5(D,B).
p8(A,B) :- p9(A,B), p7(B,B), p10(A,B), p5(B,C), p10(C,D), p5(D,E).
p8(A,B) :- p9(A,B), p9(B,C), p5(A,D).
p8(A,B) :- p10(A,B), p7(B,B), p5(C,A), p10(C,D).
p8(A,B) :- p10(A,B), p7(B,B), p7(A,A), p10(C,A).
p8(A,B) :- p9(A,B), p7(B,B), p10(B,C), p5(C,D), p9(D,E).
p8(A,B) :- p9(A,B), p5(B,C), p7(C,C), p9(D,C), p7(B,B).
p8(A,B) :- p9(A,B), p5(B,C), p10(D,A), p7(A,A).
p8(A,B) :- p9(A,B), p5(B,C), p6(D,C).
p8(A,B) :- p9(A,B), p5(B,C), p10(B,D), p9(C,E).
p8(A,B) :- p9(A,B), p10(C,A), p4(A,D).
p8(A,B) :- p10(A,B), p9(B,C), p9(C,D).
p8(A,B) :- p10(A,B), p5(A,C), p10(D,C).
p8(A,B) :- p10(A,B), p7(B,B), p5(B,C), p5(D,A), p9(E,C).
p8(A,B) :- p9(A,B), p5(B,C), p4(D,C), p5(E,A).
p8(A,B) :- p10(A,B), p7(B,B), p9(A,C), p1(C,D).
p8(A,B) :- p9(A,B), p5(C,B), p10(D,C), p8(D,C), p5(B,E).
p8(A,B) :- p10(A,B), p5(B,C), p7(D,C), p8(E,A).
p8(A,B) :- p9(A,B), p8(C,A), p0(C,D).
p8(A,B) :- p10(A,B), p7(B,B), p5(C,A), p9(D,C), p8(E,D).
p8(A,B) :- p10(A,B), p5(C,B), p10(D,C), p8(E,D).

Time 3405.6 secs

----------
p10:

***  Warning: the following definition
***  does not cover 75 tuples in the relation

p10(A,B) :- p9(A,B), p8(B,C), p0(A,D).
p10(A,B) :- p9(A,B), p4(C,B).
p10(A,B) :- p9(A,B), p2(C,B).
p10(A,B) :- p9(A,B), p1(B,C).
p10(A,B) :- p9(A,B), p8(B,C), p5(D,C).
p10(A,B) :- p9(A,B), p5(B,C), p7(C,D), p5(E,B).
p10(A,B) :- p9(A,B), p5(B,C), p8(C,D), p5(E,A).
p10(A,B) :- p8(A,B), p9(C,B), p4(B,D).
p10(A,B) :- p8(A,B), p5(B,C), p8(D,C), p9(D,E), p8(E,F).
p10(A,B) :- p8(A,B), p9(A,B), p9(B,C), p5(B,D), p9(D,E).
p10(A,B) :- p8(A,B), p9(A,B), p5(C,B), p9(D,C), p7(C,C).
p10(A,B) :- p8(A,B), p5(B,C), p8(D,C), p5(A,E).
p10(A,B) :- p8(A,B), p5(B,C), p6(D,C).
p10(A,B) :- p8(A,B), p9(A,B), p8(B,C), p5(C,D), p5(D,E).
p10(A,B) :- p9(A,B), p3(A,C), p9(C,D).
p10(A,B) :- p8(A,B), p5(B,C), p7(D,C), p8(E,A).
p10(A,B) :- p8(A,B), p9(C,B), p4(C,D).
p10(A,B) :- p9(A,B), p8(B,C), p5(C,D), p9(D,E).
p10(A,B) :- p9(A,B), p4(A,C), p5(B,D).
p10(A,B) :- p8(A,B), p5(B,C), p9(C,D), p9(D,E).
p10(A,B) :- p9(A,B), p7(B,B), p5(C,A), p7(C,C), p10(D,C).
p10(A,B) :- p9(A,B), p7(B,B), p10(C,A).
p10(A,B) :- p8(A,B), p9(C,B), p5(B,D), p8(E,D), p10(F,C).
p10(A,B) :- p8(A,B), p10(C,A), p5(B,D), p8(D,E).

Time 3411.6 secs

----------
p7:

***  Warning: the following definition
***  does not cover 76 tuples in the relation

p7(A,A) :- p5(A,C), p8(D,A), p8(A,E), p9(A,F).
p7(A,A) :- p5(A,C), p9(D,A), p5(D,E), p9(E,F).
p7(A,A) :- p5(A,C), p6(D,C).
p7(A,A) :- p5(A,C), p8(D,A), p0(D,E).
p7(A,A) :- p5(A,C), p8(D,A), p10(C,E), p8(F,E), p5(E,G).
p7(A,A) :- p5(A,C), p4(D,C).
p7(A,A) :- p5(A,C), p3(C,D).
p7(A,A) :- p5(A,C), p3(D,C).
p7(A,A) :- p5(A,C), p2(A,D).
p7(A,A) :- p5(A,C), p6(A,D).
p7(A,A) :- p5(A,C), p5(D,C), p8(C,E), p8(D,F).
p7(A,A) :- p8(C,A), p5(D,C), p5(E,D), p5(F,E).
p7(A,A) :- p8(C,A), p4(D,C).
p7(A,A) :- p9(C,A), p4(D,A).
p7(A,A) :- p8(C,A), p0(D,C).
p7(A,A) :- p9(C,A), p8(C,A), p3(C,D).
p7(A,A) :- p9(C,A), p2(C,D), p5(D,E).
p7(A,A) :- p9(C,A), p8(C,A), p5(D,C), p9(E,C).
p7(A,A) :- p5(A,C), p9(D,A), p10(C,E), p5(E,F), p7(E,E).
p7(A,A) :- p5(A,C), p9(D,A), p8(A,E), p7(E,E).

Time 51387.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 51388.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 9 tuples in the relation


Time 51389.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p2(A,B) :- p9(A,C), p5(D,A), p8(E,D), p6(F,E), p8(B,G), p3(H,G).

Time 51390.8 secs

----------
p0:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 51391.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p4(C,A), p5(D,A), p5(E,B), p8(F,B), p0(F,G).

Time 51393.8 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 51396.6 secs
