FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p2

Relation p6

Relation p1

Relation p7

Relation p10

Relation p8

----------
p7:

***  Warning: the following definition
***  does not cover 107 tuples in the relation

p7(A,B) :- p10(C,B), p2(A,C), p6(D,A), p1(A,E).
p7(A,B) :- p10(C,B), p2(A,C), p1(B,D).
p7(A,B) :- p1(C,B), p10(D,A), p2(B,D), p2(D,E).
p7(A,B) :- p10(C,B), p2(A,C), p2(C,D).
p7(A,B) :- p1(C,B), p10(D,A), p2(B,D), p1(D,E).
p7(A,B) :- p10(C,B), p2(A,C), p1(C,D).
p7(A,B) :- p1(C,B), p10(D,A), p2(B,D), p1(A,E).
p7(A,A) :- p10(C,A), p2(A,C).
p7(A,B) :- p1(C,B), p10(D,A), p1(B,E), p6(D,B).
p7(A,B) :- p1(C,B), p10(D,A), p2(B,D), p2(C,E), p1(F,A), p10(G,B).
p7(A,B) :- p10(A,A), p2(B,A).
p7(A,B) :- p10(C,A), p6(C,B), p10(D,A), p1(E,D).
p7(A,B) :- p1(C,B), p10(D,A), p2(B,D), p10(A,E), p10(C,F).
p7(A,B) :- p10(C,A), p2(B,C), p10(A,D), p1(D,E).
p7(A,B) :- p10(C,B), p2(A,C), p1(D,C).
p7(A,B) :- p10(C,B), p2(A,C), p10(A,D), p10(E,A).
p7(A,B) :- p10(C,B), p2(A,C), p6(C,A), p10(A,D), p7(B,A).
p7(A,B) :- p10(C,B), p2(A,C), p1(D,A), p8(D,D), p7(B,A).
p7(A,B) :- p10(C,B), p2(A,C), p7(C,D), p6(E,D).
p7(A,B) :- p10(C,B), p2(A,C), p10(B,D), p7(B,A).

Time 9.2 secs

----------
p10:

p10(A,B) :- p2(C,A), p7(C,B).

Time 9.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p2(A,B) :- p6(B,A).
p2(A,B) :- p10(B,C), p7(A,C), p10(C,D).
p2(A,B) :- p10(B,C), p7(A,C), p6(A,D), p1(D,E).
p2(A,B) :- p10(B,C), p7(A,C), p1(D,B), p2(E,D).

Time 9.8 secs

----------
p1:

***  Warning: the following definition
***  does not cover 86 tuples in the relation


Time 19.5 secs

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation

p6(A,B) :- p2(B,A), p8(B,B).

Time 20.8 secs

----------
p8:

p8(A,A) :- p6(C,A).

Time 20.9 secs
