p7(c53,c9).
p6(c44,c27).
p7(c67,c29).
p7(c1,c13).
p9(c13,c45).
p0(c31,c65).
p1(c29,c40).
p1(c31,c13).
p10(c56,c43).
p7(c1,c9).
p9(c28,c15).
p7(c53,c28).
p2(c11,c57).
p3(c47).
p7(c58,c13).
p7(c58,c29).
p3(c67).
p9(c9,c1).
p1(c28,c5).
p7(c46,c37).
p7(c42,c30).
p4(c29,c40).
p3(c2).
p7(c53,c46).
p4(c56,c59).
p1(c46,c2).
p4(c18,c60).
p7(c53,c56).
p1(c13,c43).
p10(c13,c45).
p7(c40,c40).
p4(c13,c43).
p7(c53,c29).
p9(c46,c18).
p4(c9,c50).
p7(c2,c46).
p7(c58,c56).
p7(c2,c13).
p7(c6,c37).
p4(c28,c5).
p7(c53,c13).
p7(c67,c9).
p7(c47,c13).
p7(c58,c46).
p7(c47,c9).
p10(c28,c15).
p9(c29,c21).
p7(c47,c56).
p10(c29,c21).
p7(c67,c28).
p3(c53).
p7(c1,c56).
p7(c36,c27).
p7(c58,c28).
