(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0096495	p1(A,B) :- p0(A,B).
0.0052289497	p0(A,B) :- p1(A,B).
0.0047470466	p1(A,B) :- p1(A,B).
0.0042650206	p0(A,B) :- p1(A,B).
0.0039467416	p1(A,B) :- p2(A,B).
0.0035953799	p4(A,B) :- p4(A,B).
0.0033733393	p6(A,B) :- p0(A,B).
0.0033227624	p1(A,B) :- p4(A,B).
0.0032244488	p4(A,B) :- p0(A,B).
0.0029027027	p1(A,B) :- p1(A,B).
0.0027237907	p6(A,B) :- p4(A,B).
0.0026117014	p5(A,B) :- p1(A,B).
0.0025823438	p1(A,B) :- p5(A,B).
0.0025680726	p1(A,B) :- p0(A,B).
0.0025476564	p1(A,B) :- p1(A,B).
0.0025387432	p4(A,B) :- p1(A,B).
0.0024217558	p6(A,B) :- p1(A,B).
0.0024003088	p0(A,B) :- p1(A,B).
0.0023852275	p4(A,B) :- p1(A,B).
0.002371815	p4(A,B) :- p4(A,B).
0.0023639859	p1(A,B) :- p1(A,B).
0.0022728583	p5(A,B) :- p6(A,B).
0.0021716636	p1(A,B) :- p4(A,B).
0.0021503808	p4(A,B) :- p3(A,B).
0.0021372123	p6(A,B) :- p7(A,B).
0.0020700283	p5(A,B) :- p5(A,B).
0.0020367056	p4(A,B) :- p4(A,B).
0.002021951	p4(A,B) :- p1(A,B).
0.0019445913	p6(A,B) :- p6(A,B).
0.0018900896	p1(A,B) :- p1(A,B).
0.0018391173	p1(A,B) :- p1(A,B).
0.0018200995	p1(A,B) :- p2(A,B).
0.001794978	p0(A,B) :- p6(A,B).
0.0016791906	p4(A,B) :- p5(A,B).
0.001677314	p5(A,B) :- p1(A,B).
0.0016020045	p0(A,B) :- p0(A,B).
0.0015316941	p5(A,B) :- p0(A,B).
0.0013420482	p4(A,B) :- p5(A,B).
0.0012886336	p5(A,B) :- p1(A,B).
0.0011746353	p7(A,B) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.004633419	p1(A,B) :- p1(A,C), p7(B,C).
0.003902921	p1(A,B) :- p6(A,C), p6(B,C).
0.003805499	p6(A,B) :- p1(A,C), p6(B,C).
0.0036438755	p4(A,B) :- p6(A,C), p5(B,C).
0.003274761	p1(A,B) :- p4(A,C), p6(B,C).
0.0032416764	p1(A,B) :- p1(A,C), p1(B,C).
0.003225213	p1(A,B) :- p6(A,C), p6(B,C).
0.0031464698	p5(A,B) :- p1(A,C), p6(B,C).
0.002931226	p1(A,B) :- p4(A,C), p4(B,C).
0.002928866	p1(A,B) :- p1(A,C), p4(B,C).
0.0028409183	p1(A,B) :- p6(A,C), p1(B,C).
0.0028118668	p3(A,B) :- p7(A,C), p4(B,C).
0.0028057287	p5(A,B) :- p4(A,C), p4(B,C).
0.0026141047	p1(A,B) :- p7(A,C), p6(B,C).
0.0025601778	p7(A,B) :- p0(A,C), p1(B,C).
0.0023500773	p4(A,B) :- p0(A,C), p6(B,C).
0.0022309045	p4(A,B) :- p4(A,C), p3(B,C).
0.0016773331	p0(A,B) :- p6(A,C), p6(B,C).
0.0014268886	p5(A,B) :- p6(A,C), p1(B,C).
0.0012368634	p0(A,B) :- p5(A,C), p1(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0050922744	p6(A,B) :- p0(B,A).
0.004735616	p6(A,B) :- p6(B,A).
0.004367687	p7(A,B) :- p4(B,A).
0.0042508324	p1(A,B) :- p0(B,A).
0.0041433196	p4(A,B) :- p6(B,A).
0.0035599777	p0(A,B) :- p1(B,A).
0.0033344505	p0(A,B) :- p5(B,A).
0.003148445	p1(A,B) :- p1(B,A).
0.0031282902	p6(A,B) :- p1(B,A).
0.0030852496	p1(A,B) :- p1(B,A).
0.0030813168	p1(A,B) :- p4(B,A).
0.0030407982	p0(A,B) :- p1(B,A).
0.0027756577	p4(A,B) :- p1(B,A).
0.0027175597	p6(A,B) :- p1(B,A).
0.0027159508	p4(A,B) :- p6(B,A).
0.002709943	p1(A,B) :- p6(B,A).
0.002673599	p8(A,B) :- p6(B,A).
0.0026618107	p1(A,B) :- p6(B,A).
0.0025982873	p1(A,B) :- p4(B,A).
0.002519765	p1(A,B) :- p1(B,A).
0.0024939869	p5(A,B) :- p5(B,A).
0.002446437	p1(A,B) :- p4(B,A).
0.0024241253	p5(A,B) :- p6(B,A).
0.0024208955	p1(A,B) :- p1(B,A).
0.002401906	p4(A,B) :- p5(B,A).
0.0023051766	p0(A,B) :- p1(B,A).
0.0022936957	p6(A,B) :- p1(B,A).
0.002282977	p1(A,B) :- p6(B,A).
0.0022587653	p5(A,B) :- p0(B,A).
0.0021815985	p8(A,B) :- p6(B,A).
0.0021464091	p4(A,B) :- p3(B,A).
0.0020644993	p4(A,B) :- p1(B,A).
0.0020519213	p5(A,B) :- p6(B,A).
0.0020218121	p1(A,B) :- p4(B,A).
0.0017814061	p1(A,B) :- p1(B,A).
0.0017099631	p6(A,B) :- p4(B,A).
0.0016439144	p7(A,B) :- p6(B,A).
0.0015855022	p0(A,B) :- p5(B,A).
0.0012931239	p1(A,B) :- p6(B,A).
0.0009553757	p4(A,B) :- p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.0046274597	p0(A,B) :- p6(B,C), p5(A,B).
0.004182418	p0(A,B) :- p1(B,C), p4(A,B).
0.0041293176	p1(A,B) :- p1(B,C), p1(A,B).
0.0037993942	p1(A,B) :- p1(B,C), p1(A,B).
0.0035432745	p4(A,B) :- p1(B,C), p1(A,B).
0.0032054319	p0(A,B) :- p0(B,C), p0(A,B).
0.0031717543	p7(A,B) :- p1(B,C), p4(A,B).
0.0031002876	p5(A,B) :- p7(B,C), p6(A,B).
0.0030665244	p4(A,B) :- p4(B,C), p4(A,B).
0.0030535702	p0(A,B) :- p4(B,C), p6(A,B).
0.0029999726	p4(A,B) :- p1(B,C), p1(A,B).
0.0029533906	p1(A,B) :- p4(B,C), p1(A,B).
0.0027578368	p4(A,B) :- p5(B,C), p6(A,B).
0.002709624	p1(A,B) :- p0(B,C), p6(A,B).
0.0027024483	p1(A,B) :- p6(B,C), p1(A,B).
0.0024675913	p1(A,B) :- p6(B,C), p6(A,B).
0.002446521	p4(A,B) :- p1(B,C), p5(A,B).
0.0022888458	p1(A,B) :- p4(B,C), p1(A,B).
0.0022570544	p1(A,B) :- p4(B,C), p1(A,B).
0.0021958298	p6(A,B) :- p4(B,C), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.006488595	p4(A,B) :- p6(C,A), p1(A,B).
0.006301876	p4(A,B) :- p2(C,A), p1(A,B).
0.005645656	p4(A,B) :- p4(C,A), p6(A,B).
0.0054406216	p1(A,B) :- p1(C,A), p1(A,B).
0.0052450243	p1(A,B) :- p1(C,A), p6(A,B).
0.0048372475	p1(A,B) :- p1(C,A), p7(A,B).
0.0046374663	p6(A,B) :- p6(C,A), p6(A,B).
0.004590472	p6(A,B) :- p1(C,A), p1(A,B).
0.0042478032	p4(A,B) :- p6(C,A), p1(A,B).
0.0042392826	p1(A,B) :- p4(C,A), p1(A,B).
0.003995604	p5(A,B) :- p4(C,A), p1(A,B).
0.0039672046	p5(A,B) :- p1(C,A), p6(A,B).
0.003885959	p1(A,B) :- p6(C,A), p1(A,B).
0.0038699012	p6(A,B) :- p1(C,A), p7(A,B).
0.0038091282	p1(A,B) :- p1(C,A), p4(A,B).
0.0038069892	p1(A,B) :- p4(C,A), p6(A,B).
0.0037576267	p4(A,B) :- p4(C,A), p5(A,B).
0.0035796145	p1(A,B) :- p6(C,A), p6(A,B).
0.0035600152	p6(A,B) :- p5(C,A), p6(A,B).
0.0035192696	p4(A,B) :- p6(C,A), p1(A,B).
0.0034701317	p1(A,B) :- p5(C,A), p4(A,B).
0.0034696087	p7(A,B) :- p0(C,A), p1(A,B).
0.0033635416	p6(A,B) :- p4(C,A), p6(A,B).
0.0033397272	p1(A,B) :- p1(C,A), p4(A,B).
0.0032853135	p5(A,B) :- p1(C,A), p6(A,B).
0.003188909	p6(A,B) :- p1(C,A), p7(A,B).
0.0029377523	p4(A,B) :- p4(C,A), p1(A,B).
0.002916841	p6(A,B) :- p1(C,A), p6(A,B).
0.0028495183	p7(A,B) :- p1(C,A), p6(A,B).
0.002842627	p1(A,B) :- p1(C,A), p6(A,B).
0.0028234026	p4(A,B) :- p6(C,A), p4(A,B).
0.0027888662	p6(A,B) :- p4(C,A), p6(A,B).
0.0026346538	p1(A,B) :- p1(C,A), p1(A,B).
0.0024857712	p5(A,B) :- p1(C,A), p6(A,B).
0.0024507209	p5(A,B) :- p4(C,A), p4(A,B).
0.0023953053	p1(A,B) :- p5(C,A), p1(A,B).
0.0022768108	p6(A,B) :- p1(C,A), p1(A,B).
0.0022489638	p6(A,B) :- p1(C,A), p1(A,B).
0.0022356168	p1(A,B) :- p4(C,A), p4(A,B).
0.002019047	p1(A,B) :- p1(C,A), p1(A,B).

