accuracy, False
adv_rank, False
batch_size, 64
ckpt_dir, ./../output/exp2/Neural-LP/CHAIN-XS-2-0/INCOMPLETE_NOISE2/ckpt
datadir, ./../data/exp2//Neural-LP/CHAIN-XS-2-0/INCOMPLETE_NOISE2
domain_size, 128
dropout, 0.0
exp_name, CHAIN-XS-2-0/INCOMPLETE_NOISE2
exps_dir, ./../output/exp2/Neural-LP
from_model_ckpt, None
get_phead, False
get_vocab_embed, False
gpu, 
learning_rate, 0.001
max_epoch, 10
min_epoch, 5
model_path, ./../output/exp2/Neural-LP/CHAIN-XS-2-0/INCOMPLETE_NOISE2/ckpt/model
no_extra_facts, False
no_link_percent, 0.0
no_norm, False
no_preds, False
no_rules, False
no_train, False
num_entity, 36
num_layer, 1
num_operator, 10
num_query, 10
num_step, 3
print_per_batch, 3
query_embed_size, 128
query_is_language, False
rand_break, False
resplit, False
rnn_state_size, 128
rule_thr, 0.01
seed, 33
tag, CHAIN-XS-2-0/INCOMPLETE_NOISE2
this_expsdir, ./../output/exp2/Neural-LP/CHAIN-XS-2-0/INCOMPLETE_NOISE2
thr, 1e-20
top_k, 10
type_check, False
vocab_embed_size, 128
