(('p0', 'X0', 'X0'), ('p1', 'X0', 'X0'))
0.0051661287	p7(A,A) :- p4(A,A).
0.0032385495	p7(A,A) :- p3(A,A).
0.0031207723	p3(A,A) :- p6(A,A).
0.0030172323	p7(A,A) :- p6(A,A).
0.0028960318	p3(A,A) :- p7(A,A).
0.0028816825	p0(A,A) :- p3(A,A).
0.0028665632	p3(A,A) :- p0(A,A).
0.002816636	p3(A,A) :- p7(A,A).
0.0027509376	p4(A,A) :- p7(A,A).
0.0027146768	p3(A,A) :- p3(A,A).
0.002604995	p0(A,A) :- p0(A,A).
0.0025764783	p6(A,A) :- p3(A,A).
0.0025189263	p7(A,A) :- p4(A,A).
0.002319443	p0(A,A) :- p6(A,A).
0.002178193	p3(A,A) :- p3(A,A).
0.0021628805	p3(A,A) :- p7(A,A).
0.0021205035	p7(A,A) :- p3(A,A).
0.0019079291	p7(A,A) :- p0(A,A).
0.0015984244	p3(A,A) :- p7(A,A).
0.0013314455	p0(A,A) :- p3(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.014997411	p4(A,B) :- p3(B,A).
0.009352804	p3(A,B) :- p6(B,A).
0.004289734	p7(A,B) :- p3(B,A).
0.0032794566	p3(A,B) :- p3(B,A).
0.0032090256	p3(A,B) :- p6(B,A).
0.002693552	p3(A,B) :- p0(B,A).
0.0026363214	p3(A,B) :- p0(B,A).
0.0026300924	p3(A,B) :- p3(B,A).
0.0025754685	p4(A,B) :- p3(B,A).
0.0025453104	p0(A,B) :- p7(B,A).
0.0025104128	p3(A,B) :- p3(B,A).
0.0024973822	p7(A,B) :- p3(B,A).
0.0024845647	p3(A,B) :- p3(B,A).
0.0024842708	p7(A,B) :- p7(B,A).
0.002464057	p3(A,B) :- p3(B,A).
0.0019975884	p6(A,B) :- p4(B,A).
0.0019011253	p9(A,B) :- p7(B,A).
0.0018048438	p4(A,B) :- p3(B,A).
0.0017233646	p3(A,B) :- p3(B,A).
0.0015964896	p3(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X0', 'X1'))
0.0072755045	p0(A,B) :- p4(B,B), p4(A,B).
0.0056539914	p4(A,B) :- p4(B,B), p7(A,B).
0.0052086585	p3(A,B) :- p7(B,B), p3(A,B).
0.0048684287	p3(A,B) :- p3(B,B), p3(A,B).
0.004641962	p3(A,B) :- p3(B,B), p7(A,B).
0.004214003	p7(A,B) :- p3(B,B), p3(A,B).
0.0040673227	p7(A,B) :- p3(B,B), p3(A,B).
0.004051945	p7(A,B) :- p7(B,B), p0(A,B).
0.003935023	p3(A,B) :- p3(B,B), p3(A,B).
0.003915578	p3(A,B) :- p3(B,B), p3(A,B).
0.0035865684	p0(A,B) :- p6(B,B), p4(A,B).
0.0035658358	p3(A,B) :- p3(B,B), p6(A,B).
0.0034083056	p4(A,B) :- p9(B,B), p3(A,B).
0.0032479241	p3(A,B) :- p0(B,B), p4(A,B).
0.003222939	p7(A,B) :- p3(B,B), p7(A,B).
0.0030679416	p6(A,B) :- p4(B,B), p7(A,B).
0.0030099368	p0(A,B) :- p6(B,B), p6(A,B).
0.0030063007	p4(A,B) :- p3(B,B), p4(A,B).
0.0028629692	p6(A,B) :- p0(B,B), p4(A,B).
0.0025461735	p7(A,B) :- p3(B,B), p0(A,B).

