Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 82 facts in 56 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p5  ?b	1	0.088235294	1	3	34	3	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p5  ?b	0.666666667	0.060606061	1	2	33	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.088235294	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p3  ?b	0.058823529	0.060606061	0.333333333	2	33	6	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p8  ?b	0.787878788	0.764705882	0.787878788	26	34	33	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p8  ?b	0.03030303	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p8  ?b	0.060606061	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p3  ?b	0.764705882	0.787878788	0.787878788	26	33	33	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.058823529	0.058823529	0.333333333	2	34	6	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p8  ?b	0.060606061	0.058823529	0.333333333	2	34	6	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.060606061	0.060606061	0.333333333	2	33	6	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p8  ?b   => ?a  p3  ?b	0.058823529	0.076923077	0.4	2	26	5	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p3  ?b	0.058823529	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.088235294	0.428571429	0.428571429	3	7	7	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.117647059	0.5	0.5	4	8	8	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.029411765	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?a  ?b  p8  ?a   => ?a  p8  ?b	0.060606061	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.151515152	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.151515152	0.192307692	0.3125	5	26	16	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p8  ?b	0.060606061	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.090909091	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.03030303	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p8  ?a   => ?a  p3  ?b	0.058823529	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.060606061	0.076923077	0.4	2	26	5	?a	0.0	0.0	0.0
?b  p8  ?a  ?b  p9  ?a   => ?a  p3  ?b	0.029411765	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.121212121	0.16	0.25	4	25	16	?a	0.0	0.0	0.0
Mining done in 0.38 s
Total time 0.44 s
27 rules mined.
