(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.3674388	p8(A,B) :- p8(A,C), p8(B,A).
0.36538902	p8(A,B) :- p8(A,C), p8(B,A).
0.36473835	p8(A,B) :- p8(A,C), p8(B,A).
0.3646823	p8(A,B) :- p8(A,C), p8(B,A).
0.36465764	p8(A,B) :- p8(A,C), p8(B,A).
0.3622623	p8(A,B) :- p8(A,C), p8(B,A).
0.360377	p8(A,B) :- p8(A,C), p8(B,A).
0.36034435	p8(A,B) :- p8(A,C), p8(B,A).
0.36010692	p8(A,B) :- p8(A,C), p8(B,A).
0.3597534	p8(A,B) :- p8(A,C), p8(B,A).
0.3590029	p8(A,B) :- p8(A,C), p8(B,A).
0.35568336	p8(A,B) :- p8(A,C), p8(B,A).
0.3552932	p8(A,B) :- p8(A,C), p8(B,A).
0.3499906	p8(A,B) :- p8(A,C), p8(B,A).
0.3480818	p8(A,B) :- p8(A,C), p8(B,A).
0.34706733	p8(A,B) :- p8(A,C), p8(B,A).
0.34185115	p8(A,B) :- p8(A,C), p8(B,A).
0.3204661	p8(A,B) :- p8(A,C), p8(B,A).
0.30369845	p8(A,B) :- p8(A,C), p8(B,A).
0.19551963	p8(A,B) :- p8(A,C), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.27990943	p8(A,B) :- p8(A,C), p8(D,B).
0.23520398	p8(A,B) :- p8(A,C), p8(D,B).
0.22774267	p8(A,B) :- p8(A,C), p8(D,B).
0.22670348	p8(A,B) :- p8(A,C), p8(D,B).
0.21578565	p8(A,B) :- p8(A,C), p8(D,B).
0.19606195	p8(A,B) :- p8(A,C), p8(D,B).
0.19434577	p8(A,B) :- p8(A,C), p8(D,B).
0.19061178	p8(A,B) :- p8(A,C), p8(D,B).
0.18933418	p8(A,B) :- p8(A,C), p8(D,B).
0.18592435	p8(A,B) :- p8(A,C), p8(D,B).
0.16878344	p8(A,B) :- p8(A,C), p8(D,B).
0.1646738	p8(A,B) :- p8(A,C), p8(D,B).
0.16281934	p5(A,B) :- p8(A,C), p8(D,B).
0.15237536	p8(A,B) :- p8(A,C), p8(D,B).
0.13726734	p8(A,B) :- p8(A,C), p8(D,B).
0.13585661	p8(A,B) :- p8(A,C), p8(D,B).
0.12932272	p8(A,B) :- p8(A,C), p8(D,B).
0.12657675	p8(A,B) :- p8(A,C), p8(D,B).
0.07041534	p8(A,B) :- p8(A,C), p8(D,B).
0.03908497	p8(A,B) :- p8(A,C), p8(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.36748528	p8(A,B) :- p8(C,A), p8(B,A).
0.36072397	p8(A,B) :- p8(C,A), p8(B,A).
0.35645407	p8(A,B) :- p8(C,A), p8(B,A).
0.35640448	p8(A,B) :- p8(C,A), p8(B,A).
0.35589606	p8(A,B) :- p8(C,A), p8(B,A).
0.35154727	p8(A,B) :- p8(C,A), p8(B,A).
0.35079277	p8(A,B) :- p8(C,A), p8(B,A).
0.35020453	p8(A,B) :- p8(C,A), p8(B,A).
0.35006243	p8(A,B) :- p8(C,A), p8(B,A).
0.34579164	p8(A,B) :- p8(C,A), p8(B,A).
0.34017178	p8(A,B) :- p8(C,A), p8(B,A).
0.33139816	p8(A,B) :- p8(C,A), p8(B,A).
0.32589045	p8(A,B) :- p8(C,A), p8(B,A).
0.32427996	p8(A,B) :- p8(C,A), p8(B,A).
0.32194406	p8(A,B) :- p8(C,A), p8(B,A).
0.32109833	p8(A,B) :- p8(C,A), p8(B,A).
0.28118128	p8(A,B) :- p8(C,A), p8(B,A).
0.2749395	p8(A,B) :- p8(C,A), p8(B,A).
0.23835312	p8(A,B) :- p8(C,A), p8(B,A).
0.22617126	p8(A,B) :- p8(C,A), p8(B,A).

