(('p0', 'X0', 'X1'), ('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.091765724	p4(A,B) :- p4(A,A), p4(A,B).
0.08729771	p4(A,B) :- p4(A,A), p4(A,B).
0.08352241	p4(A,B) :- p4(A,A), p4(A,B).
0.077077016	p4(A,B) :- p4(A,A), p2(A,B).
0.07585271	p4(A,B) :- p4(A,A), p4(A,B).
0.07573478	p4(A,B) :- p4(A,A), p4(A,B).
0.07415369	p4(A,B) :- p4(A,A), p4(A,B).
0.07345314	p4(A,B) :- p4(A,A), p4(A,B).
0.0728518	p2(A,B) :- p2(A,A), p4(A,B).
0.07146643	p2(A,B) :- p4(A,A), p4(A,B).
0.06934789	p9(A,B) :- p2(A,A), p4(A,B).
0.067089744	p4(A,B) :- p4(A,A), p4(A,B).
0.06706791	p2(A,B) :- p2(A,A), p4(A,B).
0.06654053	p4(A,B) :- p4(A,A), p4(A,B).
0.06620739	p4(A,B) :- p4(A,A), p4(A,B).
0.06487234	p4(A,B) :- p4(A,A), p4(A,B).
0.06332099	p2(A,B) :- p4(A,A), p2(A,B).
0.062232263	p2(A,B) :- p4(A,A), p4(A,B).
0.06044481	p8(A,B) :- p4(A,A), p4(A,B).
0.06005381	p2(A,B) :- p2(A,A), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.09349008	p9(A,B) :- p4(A,B), p4(A,B).
0.078732036	p2(A,B) :- p9(A,B), p4(A,B).
0.07002565	p4(A,B) :- p2(A,B), p2(A,B).
0.06377062	p4(A,B) :- p4(A,B), p8(A,B).
0.057467077	p4(A,B) :- p4(A,B), p4(A,B).
0.05611264	p4(A,B) :- p2(A,B), p4(A,B).
0.05359786	p4(A,B) :- p4(A,B), p4(A,B).
0.053124998	p4(A,B) :- p4(A,B), p4(A,B).
0.052453708	p8(A,B) :- p4(A,B), p4(A,B).
0.051875368	p4(A,B) :- p4(A,B), p4(A,B).
0.048120495	p4(A,B) :- p4(A,B), p4(A,B).
0.047156267	p2(A,B) :- p8(A,B), p4(A,B).
0.046875603	p4(A,B) :- p8(A,B), p4(A,B).
0.04576152	p4(A,B) :- p4(A,B), p4(A,B).
0.04537312	p4(A,B) :- p4(A,B), p4(A,B).
0.04501047	p4(A,B) :- p4(A,B), p4(A,B).
0.043991983	p8(A,B) :- p4(A,B), p2(A,B).
0.041062348	p4(A,B) :- p4(A,B), p4(A,B).
0.03708282	p4(A,B) :- p4(A,B), p4(A,B).
0.031072704	p4(A,B) :- p4(A,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.07247308	p4(A,B) :- p4(C,A), p4(B,C).
0.070593014	p3(A,B) :- p4(C,A), p4(B,C).
0.06812808	p2(A,B) :- p2(C,A), p4(B,C).
0.063827954	p2(A,B) :- p2(C,A), p4(B,C).
0.05778238	p2(A,B) :- p4(C,A), p4(B,C).
0.057727646	p4(A,B) :- p4(C,A), p4(B,C).
0.05718547	p8(A,B) :- p4(C,A), p8(B,C).
0.05477796	p4(A,B) :- p4(C,A), p4(B,C).
0.053793717	p4(A,B) :- p4(C,A), p4(B,C).
0.052953575	p2(A,B) :- p8(C,A), p4(B,C).
0.052007876	p4(A,B) :- p4(C,A), p2(B,C).
0.051665846	p4(A,B) :- p4(C,A), p9(B,C).
0.049372695	p4(A,B) :- p4(C,A), p4(B,C).
0.046760075	p2(A,B) :- p4(C,A), p4(B,C).
0.045520566	p4(A,B) :- p4(C,A), p2(B,C).
0.04358571	p4(A,B) :- p4(C,A), p4(B,C).
0.042291198	p4(A,B) :- p4(C,A), p2(B,C).
0.036701955	p4(A,B) :- p4(C,A), p9(B,C).
0.03505612	p4(A,B) :- p4(C,A), p4(B,C).
0.032952726	p8(A,B) :- p4(C,A), p4(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.07900209	p8(A,B) :- p4(C,A), p10(C,B).
0.07547687	p4(A,B) :- p4(C,A), p4(C,B).
0.0710423	p4(A,B) :- p4(C,A), p4(C,B).
0.06931026	p4(A,B) :- p4(C,A), p4(C,B).
0.06923203	p4(A,B) :- p2(C,A), p4(C,B).
0.068183295	p4(A,B) :- p4(C,A), p4(C,B).
0.06221013	p8(A,B) :- p4(C,A), p4(C,B).
0.060931478	p2(A,B) :- p4(C,A), p4(C,B).
0.06049713	p4(A,B) :- p4(C,A), p4(C,B).
0.05899609	p4(A,B) :- p4(C,A), p4(C,B).
0.05724694	p4(A,B) :- p4(C,A), p4(C,B).
0.056078628	p4(A,B) :- p2(C,A), p4(C,B).
0.0542687	p4(A,B) :- p4(C,A), p4(C,B).
0.048083223	p4(A,B) :- p4(C,A), p4(C,B).
0.047114998	p4(A,B) :- p4(C,A), p4(C,B).
0.046967585	p2(A,B) :- p8(C,A), p4(C,B).
0.04662205	p4(A,B) :- p4(C,A), p4(C,B).
0.04263768	p4(A,B) :- p4(C,A), p4(C,B).
0.039853334	p2(A,B) :- p4(C,A), p4(C,B).
0.03922586	p2(A,B) :- p4(C,A), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.07845316	p4(A,B) :- p4(C,B), p10(B,A).
0.07751309	p4(A,B) :- p4(C,B), p4(B,A).
0.07704615	p4(A,B) :- p4(C,B), p4(B,A).
0.07598035	p2(A,B) :- p4(C,B), p4(B,A).
0.0749643	p4(A,B) :- p4(C,B), p4(B,A).
0.0706978	p4(A,B) :- p4(C,B), p4(B,A).
0.06930793	p4(A,B) :- p4(C,B), p8(B,A).
0.06919776	p10(A,B) :- p4(C,B), p4(B,A).
0.0661465	p4(A,B) :- p2(C,B), p4(B,A).
0.063220814	p4(A,B) :- p4(C,B), p4(B,A).
0.062650844	p8(A,B) :- p4(C,B), p4(B,A).
0.060172495	p2(A,B) :- p4(C,B), p2(B,A).
0.058554187	p4(A,B) :- p4(C,B), p4(B,A).
0.054580234	p4(A,B) :- p9(C,B), p4(B,A).
0.053492434	p8(A,B) :- p4(C,B), p4(B,A).
0.05065766	p2(A,B) :- p4(C,B), p4(B,A).
0.045868903	p8(A,B) :- p4(C,B), p2(B,A).
0.04353935	p8(A,B) :- p4(C,B), p9(B,A).
0.042241458	p4(A,B) :- p4(C,B), p4(B,A).
0.03993618	p4(A,B) :- p4(C,B), p4(B,A).

