Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 71 facts in 39 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p1  ?b	0.625	0.625	1	5	8	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.25	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.625	0.625	1	5	8	5	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.25	0.25	0.333333333	2	8	6	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p1  ?b	0.25	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p9  ?b	0.25	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.022222222	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.166666667	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.166666667	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.5	0.75	1	3	4	3	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p9  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.125	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.25	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	0.75	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.125	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.125	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.125	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?b  p1  ?e   => ?a  p1  ?b	0.125	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p1  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p1  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.045454545	0.25	1	22	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.285714286	0.4	2	7	5	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.022222222	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.022222222	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.177777778	0.177777778	0.727272727	8	45	11	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.022222222	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.022222222	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p9  ?b	0.25	0.285714286	0.4	2	7	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.155555556	0.142857143	1	7	49	7	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p9  ?b   => ?a  p0  ?b	0.022222222	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.044444444	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.022222222	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.022222222	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.022222222	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.177777778	0.363636364	0.727272727	8	22	11	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.044444444	0.2	0.285714286	2	10	7	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.044444444	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p9  ?b   => ?a  p0  ?b	0.244444444	0.34375	0.733333333	11	32	15	?b	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.044444444	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p0  ?b	0.022222222	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.022222222	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.133333333	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.133333333	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.022222222	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.25	0.285714286	0.4	2	7	5	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.022222222	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.022222222	0.045454545	0.25	1	22	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p0  ?b	0.888888889	0.816326531	0.816326531	40	49	49	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.166666667	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.166666667	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p0  ?b	0.044444444	0.044444444	0.285714286	2	45	7	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p1  ?b   => ?a  p0  ?b	0.177777778	0.727272727	0.727272727	8	11	11	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.166666667	0.037037037	0.25	1	27	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.166666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.022222222	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.022222222	0.125	1	1	8	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.166666667	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.166666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.166666667	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.166666667	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.25	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.25	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.166666667	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p3  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
Mining done in 0.40 s
Total time 0.45 s
86 rules mined.
