FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p6

Relation p10

Relation p2

Relation p1

Relation p7

Relation p9

Relation p4

Relation p3

Relation p5

Relation p0

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p1(A,B) :- p7(A,B), p7(B,C).
p1(A,B) :- p3(B,A), p4(A,A).
p1(A,B) :- p3(B,A), p1(C,A).
p1(A,B) :- p7(A,B), p1(C,A).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p2(A,A) :- p9(C,A), p10(D,A).
p2(A,A) :- p9(C,A), p0(C,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,A) :- p2(A,A), p7(A,C).
p9(A,A) :- p4(A,A).
p9(A,A) :- p2(A,A), p10(C,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p6(A,B), p1(A,B).
p7(A,B) :- p6(A,B), p2(A,A).
p7(A,B) :- p1(A,B), p1(B,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p7(A,B), p9(A,A).
p6(A,B) :- p7(A,B), p1(C,A).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p1(B,A), p9(B,B).
p3(A,B) :- p1(B,A), p6(C,B), p1(D,C), p0(E,D).
p3(A,B) :- p6(B,A), p2(B,B).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,A) :- p10(A,C), p1(A,D).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p0:

p0(A,B) :- p9(A,C), p7(B,D), p1(D,E), p10(C,F), p3(G,E), p1(F,H).

Time 0.0 secs
