(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.025608586	p6(A,B) :- p7(A,B).
0.013815359	p7(A,B) :- p6(A,B).
0.008871904	p6(A,B) :- p6(A,B).
0.007354887	p6(A,B) :- p4(A,B).
0.0073366486	p6(A,B) :- p6(A,B).
0.0072157513	p6(A,B) :- p6(A,B).
0.006443647	p6(A,B) :- p6(A,B).
0.006029512	p6(A,B) :- p7(A,B).
0.0057952716	p6(A,B) :- p6(A,B).
0.0055577997	p6(A,B) :- p0(A,B).
0.0053792857	p6(A,B) :- p6(A,B).
0.0052887686	p6(A,B) :- p5(A,B).
0.005257128	p6(A,B) :- p6(A,B).
0.005210462	p5(A,B) :- p6(A,B).
0.0051072394	p6(A,B) :- p6(A,B).
0.004468222	p6(A,B) :- p6(A,B).
0.0035417473	p6(A,B) :- p7(A,B).
0.0030232696	p5(A,B) :- p6(A,B).
0.0027322043	p6(A,B) :- p6(A,B).
0.0024480755	p6(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.01301385	p6(A,B) :- p6(A,B), p6(B,A).
0.012147833	p6(A,B) :- p6(A,B), p6(B,A).
0.007888735	p6(A,B) :- p6(A,B), p6(B,A).
0.007873759	p6(A,B) :- p6(A,B), p7(B,A).
0.007813964	p6(A,B) :- p6(A,B), p6(B,A).
0.0078107826	p6(A,B) :- p5(A,B), p6(B,A).
0.007782806	p5(A,B) :- p5(A,B), p6(B,A).
0.0076640304	p6(A,B) :- p6(A,B), p6(B,A).
0.007646345	p6(A,B) :- p6(A,B), p6(B,A).
0.0075766346	p6(A,B) :- p6(A,B), p6(B,A).
0.0073803263	p6(A,B) :- p6(A,B), p6(B,A).
0.007368107	p6(A,B) :- p6(A,B), p6(B,A).
0.007230072	p6(A,B) :- p6(A,B), p6(B,A).
0.006921541	p6(A,B) :- p5(A,B), p6(B,A).
0.006821007	p6(A,B) :- p6(A,B), p6(B,A).
0.00637461	p6(A,B) :- p6(A,B), p6(B,A).
0.0061156033	p5(A,B) :- p6(A,B), p6(B,A).
0.0054559624	p6(A,B) :- p6(A,B), p6(B,A).
0.0053950734	p6(A,B) :- p6(A,B), p6(B,A).
0.0052726706	p7(A,B) :- p6(A,B), p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.030033885	p6(A,B) :- p6(B,A).
0.0066465484	p6(A,B) :- p6(B,A).
0.0063315146	p6(A,B) :- p5(B,A).
0.006103571	p6(A,B) :- p6(B,A).
0.00606382	p6(A,B) :- p6(B,A).
0.0059364378	p6(A,B) :- p5(B,A).
0.0058388337	p6(A,B) :- p6(B,A).
0.0057823667	p6(A,B) :- p0(B,A).
0.00565627	p6(A,B) :- p3(B,A).
0.0054999525	p6(A,B) :- p6(B,A).
0.0051162285	p6(A,B) :- p6(B,A).
0.0051132995	p5(A,B) :- p6(B,A).
0.0050941515	p6(A,B) :- p6(B,A).
0.0050826385	p6(A,B) :- p7(B,A).
0.0050480124	p6(A,B) :- p0(B,A).
0.0049221204	p6(A,B) :- p6(B,A).
0.0048785373	p6(A,B) :- p6(B,A).
0.0048484635	p6(A,B) :- p6(B,A).
0.0047850814	p6(A,B) :- p6(B,A).
0.004719599	p6(A,B) :- p7(B,A).
0.00461764	p6(A,B) :- p6(B,A).
0.0045881243	p6(A,B) :- p6(B,A).
0.0044929776	p6(A,B) :- p6(B,A).
0.0044568633	p6(A,B) :- p0(B,A).
0.0043522627	p6(A,B) :- p1(B,A).
0.0041581634	p6(A,B) :- p6(B,A).
0.0041414825	p6(A,B) :- p6(B,A).
0.0040454525	p3(A,B) :- p1(B,A).
0.0040351413	p1(A,B) :- p0(B,A).
0.0039345264	p6(A,B) :- p6(B,A).
0.003923729	p6(A,B) :- p6(B,A).
0.0037958215	p6(A,B) :- p3(B,A).
0.0036471018	p6(A,B) :- p6(B,A).
0.0036045895	p6(A,B) :- p0(B,A).
0.0035574867	p4(A,B) :- p6(B,A).
0.0034844493	p6(A,B) :- p6(B,A).
0.0033149384	p6(A,B) :- p7(B,A).
0.003240267	p0(A,B) :- p6(B,A).
0.0026574114	p6(A,B) :- p6(B,A).
0.0024084616	p6(A,B) :- p6(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.012171814	p6(A,B) :- p6(C,A), p6(A,B).
0.010622061	p6(A,B) :- p6(C,A), p6(A,B).
0.00898719	p6(A,B) :- p6(C,A), p6(A,B).
0.0081252605	p6(A,B) :- p6(C,A), p6(A,B).
0.007906887	p6(A,B) :- p3(C,A), p6(A,B).
0.007843185	p6(A,B) :- p6(C,A), p6(A,B).
0.0075662876	p6(A,B) :- p6(C,A), p6(A,B).
0.0069016283	p0(A,B) :- p4(C,A), p6(A,B).
0.006752733	p6(A,B) :- p6(C,A), p6(A,B).
0.0062637	p0(A,B) :- p6(C,A), p6(A,B).
0.005879148	p3(A,B) :- p7(C,A), p6(A,B).
0.0054629473	p6(A,B) :- p6(C,A), p6(A,B).
0.0053153224	p6(A,B) :- p6(C,A), p6(A,B).
0.005283412	p6(A,B) :- p6(C,A), p5(A,B).
0.0052821427	p6(A,B) :- p6(C,A), p5(A,B).
0.0049548624	p6(A,B) :- p6(C,A), p1(A,B).
0.004897886	p6(A,B) :- p6(C,A), p6(A,B).
0.0039479653	p6(A,B) :- p5(C,A), p6(A,B).
0.003726428	p5(A,B) :- p6(C,A), p6(A,B).
0.0036615194	p6(A,B) :- p7(C,A), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X2', 'X0'))
0.016954519	p6(A,B) :- p6(C,B), p6(C,A).
0.006599732	p6(A,B) :- p6(C,B), p6(C,A).
0.0062357406	p6(A,B) :- p6(C,B), p7(C,A).
0.0059820367	p5(A,B) :- p6(C,B), p6(C,A).
0.005916052	p6(A,B) :- p6(C,B), p6(C,A).
0.0055896845	p5(A,B) :- p5(C,B), p6(C,A).
0.0052406243	p6(A,B) :- p6(C,B), p6(C,A).
0.0051064915	p6(A,B) :- p5(C,B), p5(C,A).
0.005011371	p7(A,B) :- p7(C,B), p6(C,A).
0.004745734	p0(A,B) :- p6(C,B), p6(C,A).
0.0046900176	p6(A,B) :- p6(C,B), p6(C,A).
0.004377165	p5(A,B) :- p7(C,B), p7(C,A).
0.00413295	p6(A,B) :- p6(C,B), p6(C,A).
0.003907239	p6(A,B) :- p6(C,B), p6(C,A).
0.0036877654	p6(A,B) :- p6(C,B), p6(C,A).
0.0035364146	p6(A,B) :- p6(C,B), p6(C,A).
0.0034272592	p4(A,B) :- p6(C,B), p7(C,A).
0.003184121	p5(A,B) :- p6(C,B), p6(C,A).
0.0028255899	p6(A,B) :- p7(C,B), p7(C,A).
0.002065872	p7(A,B) :- p6(C,B), p0(C,A).

