Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 113 facts in 43 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p6  ?a   => ?a  p0  ?b	1	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	0.333333333	0.105263158	0.5	2	19	4	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	0.75	0.75	0.923076923	12	16	13	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.142857143	0.111111111	1	1	9	1	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	1	0.368421053	0.875	7	19	8	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.75	0.75	0.923076923	12	16	13	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p7  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p7  ?b	0.083333333	0.058823529	0.333333333	1	17	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.083333333	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.444444444	0.210526316	0.363636364	4	19	11	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.111111111	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p8  ?b	0.666666667	0.166666667	0.666666667	2	12	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.588235294	0.588235294	0.769230769	10	17	13	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p10  ?b	0.058823529	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.105263158	0.333333333	1	2	6	2	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.052631579	0.052631579	0.25	1	19	4	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.368421053	1	1	7	7	7	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.210526316	0.444444444	1	4	9	4	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.833333333	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.833333333	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.333333333	0.2	1	2	10	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.166666667	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.166666667	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.333333333	0.181818182	0.5	2	11	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.166666667	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p0  ?b	0.833333333	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p0  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.166666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.833333333	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.3125	0.833333333	1	5	6	5	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.25	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.25	0.444444444	0.8	4	9	5	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.125	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.1875	0.75	1	3	4	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.0625	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.0625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.125	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.3125	0.714285714	1	5	7	5	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.125	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.0625	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.125	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.125	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.0625	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.285714286	0.4	1	2	5	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.285714286	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.285714286	0.2	0.666666667	2	10	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.142857143	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.142857143	0.0625	0.5	1	16	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.142857143	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.142857143	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.142857143	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.142857143	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.142857143	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.285714286	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.285714286	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.285714286	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.285714286	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.375	0.75	1	6	8	6	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.25	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.1875	0.75	1	3	4	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.125	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.375	0.666666667	1	6	9	6	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.1875	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.0625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.25	0.571428571	1	4	7	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.1875	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p1  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.75	0.136363636	0.5	3	22	6	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.75	0.157894737	0.5	3	19	6	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.5	0.105263158	0.5	2	19	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.5	0.090909091	0.333333333	2	22	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.0625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p5  ?b	0.0625	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p7  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.083333333	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p7  ?b	0.083333333	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.25	0.375	0.375	3	8	8	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.083333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.083333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p7  ?b	0.166666667	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p7  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.083333333	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.166666667	0.333333333	0.5	2	6	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.083333333	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.083333333	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.583333333	0.205882353	0.333333333	7	34	21	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.166666667	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.166666667	0.166666667	0.4	2	12	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.083333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.166666667	0.166666667	0.333333333	2	12	6	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.083333333	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.083333333	0.1	0.25	1	10	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.416666667	0.454545455	0.714285714	5	11	7	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p6  ?b	0.111111111	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.222222222	0.181818182	0.285714286	2	11	7	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.083333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.555555556	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.083333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.166666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.166666667	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p6  ?b	0.111111111	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.555555556	0.5	0.714285714	5	10	7	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p9  ?b	1	0.5	0.8	4	8	5	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.333333333	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.111111111	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.555555556	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.333333333	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.588235294	0.769230769	0.769230769	10	13	13	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.588235294	0.714285714	1	10	14	10	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.117647059	0.125	0.666666667	2	16	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.058823529	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.058823529	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.058823529	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.117647059	0.142857143	0.666666667	2	14	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.058823529	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.058823529	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.764705882	1	1	13	13	13	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.058823529	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p10  ?b	0.294117647	0.833333333	1	5	6	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.058823529	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p10  ?b	0.294117647	0.833333333	1	5	6	5	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.058823529	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.764705882	0.565217391	0.565217391	13	23	23	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.294117647	0.227272727	0.454545455	5	22	11	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.235294118	0.210526316	0.571428571	4	19	7	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.058823529	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.117647059	0.181818182	1	2	11	2	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.117647059	0.058823529	0.333333333	2	34	6	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.058823529	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.058823529	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.058823529	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.235294118	0.210526316	0.5	4	19	8	?b	0.0	0.0	0.0
?b  p0  ?e  ?e  p4  ?a   => ?a  p10  ?b	0.058823529	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.058823529	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?e  ?e  p6  ?a   => ?a  p10  ?b	0.294117647	0.833333333	1	5	6	5	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.473684211	0.818181818	0.818181818	9	11	11	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.263157895	1	1	5	5	5	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p4  ?b	0.052631579	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.052631579	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.058823529	0.0625	0.5	1	16	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.052631579	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.294117647	0.227272727	0.555555556	5	22	9	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.052631579	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.294117647	0.555555556	1	5	9	5	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.052631579	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.052631579	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.052631579	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p7  ?a  ?b  p9  ?e   => ?a  p10  ?b	0.235294118	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.105263158	0.125	0.666666667	2	16	3	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.058823529	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.210526316	0.666666667	0.666666667	4	6	6	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.157894737	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.473684211	0.9	1	9	10	9	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.157894737	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.052631579	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.052631579	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.052631579	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.052631579	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.052631579	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.058823529	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.105263158	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p4  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
Mining done in 0.56 s
Total time 0.60 s
240 rules mined.
