(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.06803476	p7(A,B) :- p9(A,B).
0.06595097	p5(A,B) :- p1(A,B).
0.063585706	p1(A,B) :- p7(A,B).
0.05582413	p9(A,B) :- p7(A,B).
0.054112215	p8(A,B) :- p8(A,B).
0.05254071	p8(A,B) :- p7(A,B).
0.051861655	p7(A,B) :- p8(A,B).
0.047069944	p7(A,B) :- p8(A,B).
0.044902645	p7(A,B) :- p7(A,B).
0.04286131	p7(A,B) :- p8(A,B).
0.03579916	p7(A,B) :- p7(A,B).
0.035731036	p7(A,B) :- p7(A,B).
0.032747712	p7(A,B) :- p7(A,B).
0.029946487	p8(A,B) :- p8(A,B).
0.029202	p2(A,B) :- p1(A,B).
0.026756307	p7(A,B) :- p8(A,B).
0.025887327	p7(A,B) :- p7(A,B).
0.023178676	p7(A,B) :- p7(A,B).
0.022518262	p7(A,B) :- p7(A,B).
0.018710665	p8(A,B) :- p9(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.055844698	p5(A,B) :- p7(A,C), p8(B,C).
0.04225528	p8(A,B) :- p7(A,C), p7(B,C).
0.041095138	p7(A,B) :- p7(A,C), p2(B,C).
0.04042857	p8(A,B) :- p7(A,C), p7(B,C).
0.040058196	p7(A,B) :- p8(A,C), p7(B,C).
0.03920729	p7(A,B) :- p7(A,C), p7(B,C).
0.037685096	p7(A,B) :- p7(A,C), p7(B,C).
0.037403617	p8(A,B) :- p7(A,C), p7(B,C).
0.034831006	p7(A,B) :- p8(A,C), p7(B,C).
0.034405805	p7(A,B) :- p8(A,C), p8(B,C).
0.03395688	p7(A,B) :- p7(A,C), p7(B,C).
0.033600833	p7(A,B) :- p7(A,C), p7(B,C).
0.03337541	p7(A,B) :- p8(A,C), p7(B,C).
0.030303158	p7(A,B) :- p7(A,C), p8(B,C).
0.029432388	p7(A,B) :- p7(A,C), p8(B,C).
0.028658288	p8(A,B) :- p7(A,C), p8(B,C).
0.026212513	p7(A,B) :- p8(A,C), p7(B,C).
0.025620885	p7(A,B) :- p8(A,C), p8(B,C).
0.022166548	p7(A,B) :- p7(A,C), p8(B,C).
0.021378871	p7(A,B) :- p7(A,C), p9(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X0'))
0.09240754	p7(A,B) :- p8(B,A), p8(B,A).
0.086835906	p8(A,B) :- p7(B,A), p7(B,A).
0.05901355	p7(A,B) :- p7(B,A), p8(B,A).
0.057416297	p7(A,B) :- p7(B,A), p7(B,A).
0.05290991	p7(A,B) :- p7(B,A), p7(B,A).
0.049009617	p8(A,B) :- p7(B,A), p7(B,A).
0.048495445	p7(A,B) :- p7(B,A), p7(B,A).
0.046505228	p7(A,B) :- p7(B,A), p7(B,A).
0.04534044	p7(A,B) :- p7(B,A), p7(B,A).
0.04490698	p7(A,B) :- p7(B,A), p7(B,A).
0.04285988	p7(A,B) :- p7(B,A), p7(B,A).
0.042786654	p7(A,B) :- p7(B,A), p7(B,A).
0.042273596	p7(A,B) :- p7(B,A), p7(B,A).
0.042168405	p7(A,B) :- p7(B,A), p7(B,A).
0.041309044	p7(A,B) :- p8(B,A), p7(B,A).
0.039396428	p7(A,B) :- p7(B,A), p8(B,A).
0.03621331	p7(A,B) :- p7(B,A), p9(B,A).
0.0336066	p7(A,B) :- p7(B,A), p1(B,A).
0.028352123	p7(A,B) :- p7(B,A), p7(B,A).
0.027633302	p8(A,B) :- p8(B,A), p9(B,A).

