FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p3

Relation p6

Relation p5

Relation p4

Relation p7

Relation p9

Relation p10

Relation p2

Relation p0

Relation p8

----------
p1:

***  Warning: the following definition
***  matches 4 tuples not in the relation
***  does not cover 126 tuples in the relation

p1(A,B) :- p6(B,B), p10(C,A), p4(D,A), p2(D,E), p5(B,F).
p1(A,B) :- p6(B,B), p4(B,A).
p1(A,B) :- p6(B,B), p10(C,A), p4(D,A), p2(D,E), p10(B,F).
p1(A,B) :- p6(B,B), p4(C,A), p7(C,D), p5(B,E).
p1(A,B) :- p6(B,B), p10(C,A), p3(A,D), p2(D,E), p5(B,F).
p1(A,B) :- p6(B,B), p10(C,A), p4(D,A), p2(D,E), p8(F,B).
p1(A,B) :- p6(B,B), p10(C,A), p2(A,D).
p1(A,B) :- p6(B,B), p10(C,A), p4(D,A), p2(D,E), p1(B,F).
p1(A,B) :- p6(B,B), p4(C,A), p7(C,D), p1(B,E).

Time 0.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 31 tuples in the relation

p6(A,A) :- p1(C,A), p10(D,C), p10(A,E).
p6(A,A) :- p1(C,A), p2(C,D), p1(E,D).

Time 1.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p5(A,B) :- p4(A,B), p1(B,C), p6(D,C).
p5(A,B) :- p3(B,A), p1(C,A), p1(B,D).
p5(A,B) :- p9(A,B), p2(C,B).
p5(A,B) :- p9(A,B), p1(B,C), p7(C,D).
p5(A,B) :- p9(A,B), p10(C,B), p1(C,D).
p5(A,B) :- p0(A,B), p10(C,B).
p5(A,B) :- p3(B,A), p6(C,A), p5(D,C).

Time 1.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p3(A,B) :- p4(B,A), p6(C,B).
p3(A,B) :- p4(B,A), p7(A,C).
p3(A,B) :- p5(B,A), p1(C,B).
p3(A,B) :- p4(B,A), p1(A,C), p6(D,C), p1(E,D), p1(F,E).
p3(A,B) :- p4(B,A), p3(B,C).

Time 1.6 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p4(A,B) :- p3(B,A), p9(A,B).
p4(A,B) :- p3(B,A), p6(C,A), p5(D,C).
p4(A,B) :- p3(B,A), p3(A,C), p1(D,C).
p4(A,B) :- p5(A,B), p1(B,A).
p4(A,B) :- p5(A,B), p7(A,C).
p4(A,B) :- p3(B,A), p1(B,C), p2(C,D).
p4(A,B) :- p5(A,B), p9(B,C).
p4(A,B) :- p3(B,A), p7(B,C), p2(A,D).
p4(A,B) :- p5(A,B), p3(C,A), p1(D,C).
p4(A,B) :- p3(B,A), p1(B,C), p6(D,C), p1(E,D), p1(F,E).
p4(A,B) :- p5(A,B), p1(B,C), p7(C,D).

Time 1.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p10(A,B) :- p9(C,A), p8(D,A), p4(E,B), p7(E,F).
p10(A,B) :- p6(A,C), p8(A,D), p3(B,E), p10(E,F).

Time 2.4 secs

----------
p7:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p7(A,B) :- p1(A,B), p2(C,A), p4(D,A).
p7(A,B) :- p1(A,B), p10(B,C), p3(C,D).
p7(A,B) :- p1(A,B), p7(C,A).

Time 2.6 secs

----------
p2:

***  Warning: the following definition
***  does not cover 13 tuples in the relation


Time 2.7 secs

----------
p8:

***  Warning: the following definition
***  does not cover 12 tuples in the relation


Time 2.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p9(A,B) :- p5(A,B), p2(C,A).
p9(A,B) :- p5(A,B), p2(C,B).
p9(A,B) :- p5(A,B), p10(C,B), p1(C,D).
p9(A,B) :- p5(A,B), p1(B,C), p7(C,D).

Time 2.9 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p5(A,B), p2(A,C), p1(B,D).
p0(A,B) :- p5(A,B), p7(C,B).
p0(A,B) :- p3(B,A), p6(A,A), p7(B,C).
p0(A,B) :- p3(B,A), p0(C,A).

Time 3.1 secs
