(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.0045414288	p7(A,A) :- p4(A,B).
0.0043815523	p1(A,A) :- p4(A,B).
0.0022611662	p4(A,A) :- p1(A,B).
0.0021528606	p1(A,A) :- p7(A,B).
0.0021414242	p10(A,A) :- p4(A,B).
0.0020861605	p7(A,A) :- p10(A,B).
0.0020590234	p4(A,A) :- p7(A,B).
0.00204977	p4(A,A) :- p7(A,B).
0.002032569	p7(A,A) :- p4(A,B).
0.0019796977	p1(A,A) :- p7(A,B).
0.0018413514	p4(A,A) :- p7(A,B).
0.001784596	p1(A,A) :- p10(A,B).
0.0017334681	p7(A,A) :- p7(A,B).
0.0016159872	p2(A,A) :- p1(A,B).
0.0015279198	p4(A,A) :- p1(A,B).
0.0014437903	p4(A,A) :- p1(A,B).
0.0013264857	p7(A,A) :- p1(A,B).
0.0013051241	p7(A,A) :- p7(A,B).
0.0012637947	p7(A,A) :- p4(A,B).
0.00095475453	p4(A,A) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.012349252	p1(A,B) :- p4(A,B).
0.007457612	p4(A,B) :- p1(A,B).
0.006914732	p4(A,B) :- p7(A,B).
0.003508081	p4(A,B) :- p1(A,B).
0.003218507	p4(A,B) :- p4(A,B).
0.0023512463	p1(A,B) :- p7(A,B).
0.0023125773	p7(A,B) :- p7(A,B).
0.0023125487	p1(A,B) :- p7(A,B).
0.002151111	p4(A,B) :- p4(A,B).
0.0020830014	p4(A,B) :- p4(A,B).
0.0019972655	p4(A,B) :- p5(A,B).
0.0019911379	p4(A,B) :- p10(A,B).
0.0019320473	p7(A,B) :- p10(A,B).
0.0018117055	p1(A,B) :- p1(A,B).
0.0017649843	p4(A,B) :- p1(A,B).
0.0016705787	p1(A,B) :- p4(A,B).
0.0015114422	p7(A,B) :- p4(A,B).
0.001270272	p1(A,B) :- p1(A,B).
0.001267505	p4(A,B) :- p1(A,B).
0.0010919133	p7(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X0'))
0.0038003037	p4(A,B) :- p1(A,B), p1(A,A).
0.003609431	p4(A,B) :- p1(A,B), p10(A,A).
0.0035527842	p4(A,B) :- p4(A,B), p4(A,A).
0.003481898	p4(A,B) :- p10(A,B), p4(A,A).
0.003439651	p4(A,B) :- p1(A,B), p4(A,A).
0.0032192452	p4(A,B) :- p4(A,B), p7(A,A).
0.003153928	p4(A,B) :- p1(A,B), p7(A,A).
0.0030901674	p7(A,B) :- p10(A,B), p1(A,A).
0.002964031	p7(A,B) :- p1(A,B), p4(A,A).
0.002922602	p1(A,B) :- p1(A,B), p1(A,A).
0.0029092818	p7(A,B) :- p7(A,B), p7(A,A).
0.0028560944	p4(A,B) :- p4(A,B), p1(A,A).
0.002482129	p4(A,B) :- p7(A,B), p4(A,A).
0.002177351	p1(A,B) :- p1(A,B), p1(A,A).
0.0021411874	p1(A,B) :- p7(A,B), p1(A,A).
0.0021391474	p10(A,B) :- p4(A,B), p1(A,A).
0.002111897	p4(A,B) :- p4(A,B), p10(A,A).
0.00205268	p1(A,B) :- p4(A,B), p1(A,A).
0.0015076986	p7(A,B) :- p10(A,B), p4(A,A).
0.0013213664	p10(A,B) :- p7(A,B), p4(A,A).

