(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.56486666	p9(A,B) :- p9(A,B).
0.5242824	p5(A,B) :- p5(A,B).
0.5228598	p10(A,B) :- p5(A,B).
0.5199809	p5(A,B) :- p10(A,B).
0.47441953	p5(A,B) :- p9(A,B).
0.47341514	p5(A,B) :- p10(A,B).
0.472824	p5(A,B) :- p0(A,B).
0.47280386	p5(A,B) :- p5(A,B).
0.4722141	p5(A,B) :- p5(A,B).
0.47220564	p5(A,B) :- p5(A,B).
0.47220427	p5(A,B) :- p5(A,B).
0.47219422	p5(A,B) :- p5(A,B).
0.47214586	p5(A,B) :- p5(A,B).
0.47187796	p5(A,B) :- p5(A,B).
0.46811783	p5(A,B) :- p5(A,B).
0.46676314	p5(A,B) :- p5(A,B).
0.46399078	p10(A,B) :- p5(A,B).
0.45522907	p5(A,B) :- p5(A,B).
0.45399874	p3(A,B) :- p5(A,B).
0.43333292	p10(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X2'))
0.63501227	p9(A,B) :- p9(A,C), p9(B,C).
0.5485734	p9(A,B) :- p10(A,C), p10(B,C).
0.5345061	p9(A,B) :- p0(A,C), p0(B,C).
0.51642996	p0(A,B) :- p9(A,C), p9(B,C).
0.48357505	p9(A,B) :- p0(A,C), p0(B,C).
0.4702535	p5(A,B) :- p5(A,C), p5(B,C).
0.46792677	p5(A,B) :- p0(A,C), p0(B,C).
0.46652934	p5(A,B) :- p5(A,C), p5(B,C).
0.46648204	p10(A,B) :- p0(A,C), p0(B,C).
0.4642696	p5(A,B) :- p10(A,C), p0(B,C).
0.45826718	p0(A,B) :- p10(A,C), p5(B,C).
0.45808962	p5(A,B) :- p0(A,C), p0(B,C).
0.45715642	p10(A,B) :- p5(A,C), p5(B,C).
0.45410648	p10(A,B) :- p5(A,C), p5(B,C).
0.44896063	p10(A,B) :- p0(A,C), p0(B,C).
0.44781506	p5(A,B) :- p5(A,C), p5(B,C).
0.44612366	p5(A,B) :- p0(A,C), p0(B,C).
0.44194996	p5(A,B) :- p5(A,C), p5(B,C).
0.26730278	p3(A,B) :- p5(A,C), p5(B,C).
0.24939927	p3(A,B) :- p5(A,C), p5(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.6178521	p9(A,B) :- p9(B,C), p9(C,A).
0.54438823	p0(A,B) :- p0(B,C), p0(C,A).
0.4757851	p10(A,B) :- p9(B,C), p9(C,A).
0.47274187	p5(A,B) :- p5(B,C), p5(C,A).
0.47241658	p5(A,B) :- p5(B,C), p5(C,A).
0.4722625	p5(A,B) :- p5(B,C), p5(C,A).
0.47222325	p5(A,B) :- p5(B,C), p5(C,A).
0.4721135	p5(A,B) :- p5(B,C), p5(C,A).
0.47119653	p5(A,B) :- p5(B,C), p5(C,A).
0.47114855	p5(A,B) :- p5(B,C), p5(C,A).
0.4711432	p5(A,B) :- p5(B,C), p5(C,A).
0.4709361	p5(A,B) :- p5(B,C), p5(C,A).
0.46888345	p5(A,B) :- p5(B,C), p5(C,A).
0.46739978	p5(A,B) :- p5(B,C), p5(C,A).
0.46654937	p5(A,B) :- p5(B,C), p5(C,A).
0.4615519	p5(A,B) :- p5(B,C), p5(C,A).
0.45931378	p5(A,B) :- p0(B,C), p5(C,A).
0.45826027	p10(A,B) :- p3(B,C), p3(C,A).
0.4566608	p5(A,B) :- p0(B,C), p0(C,A).
0.40134495	p5(A,B) :- p5(B,C), p5(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.52492976	p5(A,B) :- p2(C,A), p3(B,C).
0.5200791	p3(A,B) :- p5(C,A), p2(B,C).
0.50695986	p2(A,B) :- p3(C,A), p5(B,C).
0.49124098	p5(A,B) :- p0(C,A), p9(B,C).
0.47778603	p5(A,B) :- p9(C,A), p0(B,C).
0.4722541	p5(A,B) :- p5(C,A), p5(B,C).
0.47221148	p5(A,B) :- p5(C,A), p5(B,C).
0.47220746	p5(A,B) :- p5(C,A), p5(B,C).
0.47220674	p5(A,B) :- p5(C,A), p5(B,C).
0.47220665	p5(A,B) :- p5(C,A), p5(B,C).
0.47210154	p5(A,B) :- p5(C,A), p5(B,C).
0.47078156	p5(A,B) :- p5(C,A), p5(B,C).
0.468849	p5(A,B) :- p5(C,A), p0(B,C).
0.46759608	p5(A,B) :- p5(C,A), p5(B,C).
0.46613124	p5(A,B) :- p5(C,A), p5(B,C).
0.4616421	p0(A,B) :- p0(C,A), p5(B,C).
0.45725292	p5(A,B) :- p5(C,A), p5(B,C).
0.45412478	p5(A,B) :- p0(C,A), p5(B,C).
0.44778368	p10(A,B) :- p5(C,A), p5(B,C).
0.4238972	p5(A,B) :- p5(C,A), p5(B,C).

