FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p0

Relation p2

Relation p3

Relation p9

Relation p8

Relation p4

----------
p3:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p3(A,B) :- p0(B,C), p2(A,D), p8(D,E), p0(D,F).
p3(A,B) :- p0(B,C), p2(A,D), p1(E,D), p2(F,C).
p3(A,B) :- p0(B,C), p9(D,A), p9(E,D).
p3(A,B) :- p0(B,C), p2(A,D), p1(E,D), p3(C,F).
p3(A,B) :- p0(B,C), p2(A,D), p9(E,D), p3(C,F).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p2(A,B) :- p4(A,B), p0(C,B).
p2(A,B) :- p4(A,B), p8(B,C).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p8(B,A), p1(C,B).
p9(A,B) :- p8(B,A), p3(C,B).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p9(B,A), p1(C,A).
p8(A,B) :- p9(B,A), p0(A,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,B) :- p2(A,B), p8(B,C), p1(D,B).

Time 0.0 secs
