Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 101 facts in 42 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p5  ?b	0.066666667	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.666666667	0.769230769	1	10	13	10	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.066666667	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.588235294	0.769230769	0.833333333	10	13	12	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.769230769	0.588235294	0.833333333	10	17	12	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.076923077	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.076923077	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.769230769	0.666666667	0.909090909	10	15	11	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p5  ?b	0.066666667	0.029411765	0.5	1	34	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p5  ?b	0.066666667	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.066666667	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.066666667	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.066666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.066666667	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.076923077	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.066666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.066666667	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.066666667	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p0  ?b	0.058823529	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.058823529	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.823529412	0.666666667	0.823529412	14	21	17	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.058823529	0.071428571	1	1	14	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.058823529	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.058823529	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.058823529	0.1	1	1	10	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.058823529	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.058823529	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.058823529	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.058823529	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.058823529	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.058823529	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p5  ?e   => ?a  p0  ?b	0.058823529	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p1  ?b	0.433333333	0.8125	0.866666667	13	16	15	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.033333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p1  ?b	0.3	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p1  ?b	0.033333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.033333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.033333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.066666667	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.066666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.033333333	0.071428571	0.5	1	14	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.033333333	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.033333333	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.033333333	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p1  ?b	0.033333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p4  ?b   => ?a  p1  ?b	0.033333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p5  ?b   => ?a  p1  ?b	0.033333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.033333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p2  ?b	0.076923077	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.153846154	0.5	1	2	4	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.153846154	0.4	1	2	5	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.153846154	0.5	1	2	4	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.076923077	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.076923077	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p5  ?b   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p2  ?b	0.769230769	0.476190476	0.769230769	10	21	13	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.066666667	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.066666667	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.033333333	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.076923077	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.033333333	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.076923077	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p2  ?b   => ?a  p5  ?b	0.066666667	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.3	0.9	0.9	9	10	10	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.076923077	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p4  ?b	0.076923077	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.076923077	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.076923077	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.076923077	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.076923077	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.076923077	0.029411765	0.25	1	34	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p6  ?b	0.076923077	0.071428571	1	1	14	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p6  ?b	0.076923077	0.047619048	0.5	1	21	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.076923077	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.076923077	0.1	1	1	10	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.076923077	0.1	1	1	10	1	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.076923077	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.076923077	0.032258065	0.333333333	1	31	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p6  ?b	0.076923077	0.05	0.333333333	1	20	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p6  ?b	0.076923077	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.076923077	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p6  ?b	0.076923077	0.058823529	1	1	17	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.076923077	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
Mining done in 0.64 s
Total time 0.69 s
112 rules mined.
