(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.003107949	p5(A,B) :- p7(A,B).
0.0028261193	p0(A,B) :- p7(A,B).
0.0026071048	p0(A,B) :- p7(A,B).
0.0025883673	p7(A,B) :- p0(A,B).
0.0025273254	p7(A,B) :- p6(A,B).
0.00241483	p7(A,B) :- p7(A,B).
0.0023699666	p7(A,B) :- p7(A,B).
0.0022896535	p5(A,B) :- p7(A,B).
0.0022584873	p7(A,B) :- p7(A,B).
0.00213912	p6(A,B) :- p5(A,B).
0.0019077408	p5(A,B) :- p7(A,B).
0.0017486466	p5(A,B) :- p7(A,B).
0.001747712	p7(A,B) :- p7(A,B).
0.0016257116	p0(A,B) :- p7(A,B).
0.0016054725	p7(A,B) :- p7(A,B).
0.0015491323	p7(A,B) :- p0(A,B).
0.0015473368	p6(A,B) :- p7(A,B).
0.0015157099	p0(A,B) :- p7(A,B).
0.0013935617	p7(A,B) :- p6(A,B).
0.0012544956	p0(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X2'))
0.011034315	p5(A,B) :- p7(B,C), p5(A,C).
0.0025339804	p0(A,B) :- p5(B,C), p7(A,C).
0.0025214236	p5(A,B) :- p7(B,C), p6(A,C).
0.0020017591	p6(A,B) :- p7(B,C), p5(A,C).
0.0019623977	p7(A,B) :- p7(B,C), p7(A,C).
0.0019363766	p5(A,B) :- p0(B,C), p6(A,C).
0.0017733369	p6(A,B) :- p0(B,C), p0(A,C).
0.0017013183	p6(A,B) :- p0(B,C), p7(A,C).
0.0016613369	p7(A,B) :- p5(B,C), p7(A,C).
0.0016293817	p5(A,B) :- p0(B,C), p0(A,C).
0.0015263883	p7(A,B) :- p6(B,C), p0(A,C).
0.0014990224	p5(A,B) :- p7(B,C), p7(A,C).
0.0014326803	p5(A,B) :- p5(B,C), p5(A,C).
0.0014183366	p0(A,B) :- p6(B,C), p7(A,C).
0.0014017932	p7(A,B) :- p5(B,C), p7(A,C).
0.0013480033	p0(A,B) :- p7(B,C), p5(A,C).
0.0012425282	p6(A,B) :- p6(B,C), p5(A,C).
0.0012092617	p7(A,B) :- p6(B,C), p7(A,C).
0.001179131	p4(A,B) :- p7(B,C), p5(A,C).
0.0009724793	p7(A,B) :- p7(B,C), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0065921396	p7(A,B) :- p7(C,B), p5(C,A).
0.0028709036	p0(A,B) :- p7(C,B), p5(C,A).
0.0023378185	p6(A,B) :- p5(C,B), p6(C,A).
0.0020659291	p5(A,B) :- p7(C,B), p5(C,A).
0.0020625894	p5(A,B) :- p7(C,B), p5(C,A).
0.002003822	p5(A,B) :- p8(C,B), p7(C,A).
0.0019739675	p5(A,B) :- p7(C,B), p6(C,A).
0.0019102468	p7(A,B) :- p6(C,B), p7(C,A).
0.0018945029	p0(A,B) :- p7(C,B), p7(C,A).
0.001865287	p0(A,B) :- p1(C,B), p6(C,A).
0.0017657824	p6(A,B) :- p0(C,B), p7(C,A).
0.001742105	p7(A,B) :- p7(C,B), p7(C,A).
0.0016622411	p7(A,B) :- p7(C,B), p7(C,A).
0.0016506342	p7(A,B) :- p7(C,B), p0(C,A).
0.0016358157	p5(A,B) :- p5(C,B), p6(C,A).
0.0016160442	p5(A,B) :- p5(C,B), p0(C,A).
0.0014244623	p5(A,B) :- p7(C,B), p5(C,A).
0.0013808075	p7(A,B) :- p7(C,B), p5(C,A).
0.0012642762	p6(A,B) :- p7(C,B), p7(C,A).
0.0007716733	p5(A,B) :- p7(C,B), p7(C,A).

