FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p3

Relation p7

Relation p2

Relation p4

Relation p8

Relation p10

Relation p9

Relation p6

Relation p5

----------
p7:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p7(A,B) :- p2(B,A), p2(B,C), p8(C,B).
p7(A,B) :- p2(B,A), p8(B,C), p2(C,A).
p7(A,B) :- p6(C,B), p10(A,D), p3(B,E), p4(D,F).
p7(A,B) :- p6(C,B), p3(A,B).
p7(A,B) :- p6(C,B), p9(A,A).
p7(A,B) :- p2(B,A), p8(B,C), p2(C,D), p7(D,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,B) :- p10(B,A), p10(A,C), p9(D,C), p7(E,D).
p3(A,B) :- p10(B,A), p4(C,A).
p3(A,B) :- p9(A,B), p7(C,A).
p3(A,B) :- p10(B,A), p9(A,C), p7(D,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p2(A,B) :- p7(B,A), p4(A,C).
p2(A,B) :- p7(B,A), p8(C,A).
p2(A,B) :- p7(B,A), p3(C,B), p4(D,C), p7(D,E).
p2(A,B) :- p7(B,B), p8(C,A), p2(C,B).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p10(A,B) :- p3(B,A), p3(A,C).
p10(A,A) :- p9(A,A).
p10(A,B) :- p3(B,A), p4(B,C).
p10(A,A) :- p3(C,A), p4(C,D).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p4(A,B) :- p5(A,C), p3(B,D), p2(A,D).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p5(A,B).
p9(A,B) :- p3(A,B), p7(C,A).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,B) :- p9(A,B), p4(A,C), p3(C,D).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.1 secs
