p6(c15).
p9(c30,c35).
p6(c26).
p5(c3,c54).
p9(c26,c28).
p9(c13,c29).
p9(c26,c30).
p4(c47,c59).
p9(c49,c29).
p9(c26,c62).
p9(c15,c54).
p9(c26,c64).
p10(c56,c22).
p9(c15,c18).
p6(c13).
p9(c13,c18).
p1(c7,c10).
p8(c60,c15).
p9(c26,c54).
p9(c14,c18).
p0(c54).
p9(c58,c54).
p9(c14,c21).
p0(c30).
p9(c15,c62).
p9(c26,c29).
p9(c49,c62).
p9(c58,c29).
p9(c58,c30).
p0(c21).
p6(c49).
p9(c1,c48).
p6(c58).
p9(c14,c30).
p8(c2,c49).
p9(c49,c21).
p0(c62).
p0(c18).
p7(c62).
p9(c40,c51).
p10(c63,c43).
p9(c15,c21).
p7(c54).
p9(c15,c29).
p9(c58,c64).
p8(c31,c14).
p9(c58,c62).
p7(c29).
p9(c30,c0).
p8(c34,c26).
p9(c13,c54).
p7(c21).
p8(c15,c58).
