Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 216 facts in 13 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p5  ?b   => ?a  p2  ?b	0.4	0.153846154	0.666666667	2	13	3	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.8	0.078431373	0.5	4	51	8	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p2  ?b	0.2	0.047619048	0.25	1	21	4	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p2  ?b	0.2	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.636363636	0.636363636	0.777777778	21	33	27	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p6  ?b	0.090909091	0.2	0.375	3	15	8	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p6  ?b	0.333333333	0.647058824	0.733333333	11	17	15	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.121212121	0.266666667	0.444444444	4	15	9	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p6  ?b	0.303030303	0.588235294	0.909090909	10	17	11	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	0.2	0.230769231	0.75	3	13	4	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p7  ?b	0.2	0.176470588	0.5	3	17	6	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.266666667	0.121212121	0.363636364	4	33	11	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.066666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.066666667	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.133333333	0.133333333	0.666666667	2	15	3	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.2	0.090909091	0.3	3	33	10	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	0.230769231	0.2	0.5	3	15	6	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.153846154	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.076923077	0.066666667	0.25	1	15	4	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.076923077	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p5  ?b	0.461538462	0.117647059	0.4	6	51	15	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p1  ?b	0.095238095	0.153846154	0.25	2	13	8	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.285714286	0.285714286	0.428571429	6	21	14	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p1  ?b	0.047619048	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p1  ?b	0.047619048	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.176470588	0.176470588	0.6	3	17	5	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p10  ?b	0.647058824	0.333333333	0.6875	11	33	16	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p10  ?b	0.176470588	0.2	0.375	3	15	8	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.588235294	0.303030303	0.666666667	10	33	15	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	0.333333333	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p0  ?b	0.333333333	0.019607843	0.5	1	51	2	?a	0.0	0.0	0.0
?a  p5  ?b  ?b  p7  ?a   => ?a  p2  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p2  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.4	0.153846154	0.5	2	13	4	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p8  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p5  ?b   => ?a  p2  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.2	0.1	1	1	10	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p2  ?b	0.2	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p8  ?b   => ?a  p2  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p8  ?b   => ?a  p9  ?b	0.720930233	0.607843137	0.837837838	31	51	37	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p8  ?b	0.019607843	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.078431373	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p8  ?b	0.117647059	0.461538462	0.6	6	13	10	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p8  ?b	0.607843137	0.720930233	0.738095238	31	43	42	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.2	0.045454545	0.25	1	22	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p2  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.2	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.4	0.05	0.666666667	2	40	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.4	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.2	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.2	0.043478261	0.5	1	23	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.2	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.2	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.2	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.2	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.4	0.285714286	0.285714286	2	7	7	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.4	0.181818182	0.5	2	11	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.4	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.4	0.074074074	0.285714286	2	27	7	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.2	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.2	0.05	0.333333333	1	20	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p2  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.4	0.285714286	0.285714286	2	7	7	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.4	0.4	1	2	5	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.2	0.05	0.25	1	20	4	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.4	0.117647059	0.25	2	17	8	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p6  ?a   => ?a  p6  ?b	0.272727273	0.818181818	1	9	11	9	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.090909091	0.5	1	3	6	3	?b	0.0	0.0	0.0
?b  p6  ?a  ?b  p7  ?a   => ?a  p6  ?b	0.090909091	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p7  ?b   => ?a  p6  ?b	0.060606061	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.060606061	0.222222222	0.666666667	2	9	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.121212121	0.2	0.363636364	4	20	11	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p6  ?a   => ?a  p6  ?b	0.272727273	0.9	0.9	9	10	10	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.090909091	0.136363636	0.25	3	22	12	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.121212121	0.181818182	0.285714286	4	22	14	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p6  ?b	0.03030303	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.151515152	0.25	0.294117647	5	20	17	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.03030303	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.03030303	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.121212121	0.2	0.25	4	20	16	?b	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.151515152	0.384615385	0.5	5	13	10	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p6  ?b	0.060606061	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.272727273	0.236842105	0.272727273	9	38	33	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.03030303	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.060606061	0.2	0.666666667	2	10	3	?b	0.0	0.0	0.0
?a  p10  ?b  ?b  p7  ?a   => ?a  p6  ?b	0.060606061	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.181818182	0.461538462	0.461538462	6	13	13	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.272727273	0.2	0.25	9	45	36	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.060606061	0.2	0.4	2	10	5	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p6  ?b	0.03030303	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p6  ?b	0.03030303	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.060606061	0.333333333	0.4	2	6	5	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.03030303	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.03030303	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p6  ?b	0.060606061	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p6  ?b	0.03030303	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.060606061	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.090909091	0.333333333	0.428571429	3	9	7	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.03030303	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.090909091	0.157894737	0.25	3	19	12	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.060606061	0.25	0.285714286	2	8	7	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.181818182	0.4	0.428571429	6	15	14	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.181818182	0.461538462	0.545454545	6	13	11	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.03030303	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.060606061	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.151515152	0.333333333	0.333333333	5	15	15	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p6  ?b	0.090909091	0.5	0.6	3	6	5	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.03030303	0.142857143	0.25	1	7	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.060606061	0.222222222	0.25	2	9	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.060606061	0.222222222	0.25	2	9	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.181818182	0.272727273	0.272727273	6	22	22	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.151515152	0.384615385	0.555555556	5	13	9	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.060606061	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.060606061	0.142857143	0.285714286	2	14	7	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.060606061	0.2	0.333333333	2	10	6	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.333333333	0.289473684	0.289473684	11	38	38	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.151515152	0.25	0.263157895	5	20	19	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.03030303	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.060606061	0.333333333	0.5	2	6	4	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.03030303	0.090909091	0.25	1	11	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.03030303	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.212121212	0.35	0.35	7	20	20	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.090909091	0.1875	0.333333333	3	16	9	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.121212121	0.4	0.4	4	10	10	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.03030303	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p6  ?b	0.03030303	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.151515152	0.5	0.833333333	5	10	6	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.151515152	0.25	0.25	5	20	20	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.060606061	0.083333333	0.25	2	24	8	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.151515152	0.25	0.277777778	5	20	18	?b	0.0	0.0	0.0
?b  p6  ?a  ?a  p6  ?b   => ?a  p7  ?b	0.2	0.142857143	0.375	3	21	8	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p6  ?b   => ?a  p7  ?b	0.133333333	0.2	1	2	10	2	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p7  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p6  ?a   => ?a  p7  ?b	0.133333333	0.181818182	0.666666667	2	11	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p8  ?a   => ?a  p7  ?b	0.066666667	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p7  ?b	0.133333333	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.2	0.136363636	0.25	3	22	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p7  ?b	0.066666667	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.266666667	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.133333333	0.222222222	0.4	2	9	5	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.2	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.066666667	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.066666667	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.333333333	0.333333333	0.333333333	5	15	15	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.266666667	0.444444444	0.444444444	4	9	9	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.333333333	0.384615385	0.384615385	5	13	13	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.133333333	0.181818182	0.5	2	11	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.066666667	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.066666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.066666667	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.133333333	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.266666667	0.105263158	0.285714286	4	38	14	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.133333333	0.1	0.4	2	20	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.066666667	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.066666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.133333333	0.133333333	0.285714286	2	15	7	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.133333333	0.153846154	0.4	2	13	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.066666667	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.066666667	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.066666667	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.133333333	0.222222222	0.4	2	9	5	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p7  ?b	0.133333333	0.222222222	0.4	2	9	5	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.266666667	0.105263158	0.266666667	4	38	15	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p7  ?b	0.066666667	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.066666667	0.025	0.5	1	40	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.066666667	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.133333333	0.153846154	0.666666667	2	13	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.066666667	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.066666667	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p7  ?b	0.2	0.15	0.5	3	20	6	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.066666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.133333333	0.1	0.4	2	20	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p7  ?b	0.066666667	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.066666667	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.066666667	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.066666667	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.133333333	0.117647059	0.25	2	17	8	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.133333333	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.133333333	0.1	0.333333333	2	20	6	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.133333333	0.2	0.666666667	2	10	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.133333333	0.125	0.666666667	2	16	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p7  ?b	0.066666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.133333333	0.083333333	0.4	2	24	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.076923077	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p8  ?b   => ?a  p5  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p10  ?b   => ?a  p4  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.076923077	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.153846154	0.133333333	0.333333333	2	15	6	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p8  ?b   => ?a  p5  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p5  ?b	0.076923077	0.025	0.5	1	40	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.076923077	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p5  ?b	0.076923077	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.153846154	0.153846154	0.5	2	13	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.153846154	0.2	0.25	2	10	8	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p5  ?b	0.076923077	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.076923077	0.076923077	0.5	1	13	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.076923077	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.153846154	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p5  ?b	0.153846154	0.285714286	0.5	2	7	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p5  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.230769231	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p5  ?b	0.076923077	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.076923077	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.153846154	0.4	1	2	5	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p5  ?b	0.230769231	0.111111111	0.25	3	27	12	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.076923077	0.022222222	0.333333333	1	45	3	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.076923077	0.026315789	0.333333333	1	38	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.076923077	0.05	0.333333333	1	20	3	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.076923077	0.026315789	0.333333333	1	38	3	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.076923077	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.153846154	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.076923077	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.153846154	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.076923077	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.076923077	0.020833333	0.25	1	48	4	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.076923077	0.05	0.25	1	20	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.153846154	0.285714286	0.333333333	2	7	6	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p5  ?a   => ?a  p1  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p5  ?a  ?b  p8  ?a   => ?a  p1  ?b	0.095238095	0.333333333	0.5	2	6	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.095238095	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.095238095	0.181818182	0.285714286	2	11	7	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.047619048	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.095238095	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.095238095	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p1  ?b	0.095238095	0.285714286	0.285714286	2	7	7	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p1  ?b	0.095238095	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.047619048	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.047619048	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.047619048	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.047619048	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.095238095	0.333333333	0.4	2	6	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.047619048	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.047619048	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.047619048	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.047619048	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p7  ?b   => ?a  p10  ?b	0.058823529	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p6  ?a   => ?a  p10  ?b	0.117647059	0.181818182	1	2	11	2	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p10  ?b	0.058823529	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.047619048	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.047619048	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p7  ?a   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?a  p6  ?b   => ?a  p10  ?b	0.117647059	0.2	1	2	10	2	?a	0.0	0.0	0.0
?b  p6  ?a  ?a  p6  ?b   => ?a  p10  ?b	0.529411765	0.428571429	0.75	9	21	12	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.176470588	0.375	0.375	3	8	8	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.117647059	0.105263158	0.333333333	2	19	6	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.117647059	0.133333333	0.4	2	15	5	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.117647059	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.058823529	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.058823529	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.117647059	0.153846154	0.4	2	13	5	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.117647059	0.222222222	0.4	2	9	5	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.058823529	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.058823529	0.041666667	0.5	1	24	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.058823529	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.117647059	0.181818182	0.4	2	11	5	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p10  ?b	0.058823529	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.117647059	0.071428571	0.25	2	28	8	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.176470588	0.15	1	3	20	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.058823529	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p10  ?b	0.176470588	0.230769231	0.333333333	3	13	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.294117647	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.176470588	0.333333333	0.333333333	3	9	9	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p10  ?b	0.117647059	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.235294118	0.105263158	0.285714286	4	38	14	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.294117647	0.25	0.25	5	20	20	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.058823529	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.058823529	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.058823529	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.058823529	0.034482759	0.25	1	29	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p10  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p10  ?b	0.058823529	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.058823529	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.058823529	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.176470588	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.058823529	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.058823529	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.058823529	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p10  ?b	0.058823529	0.1	0.25	1	10	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.117647059	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.058823529	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.235294118	0.105263158	0.25	4	38	16	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.058823529	0.035714286	0.25	1	28	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.235294118	0.2	1	4	20	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.117647059	0.153846154	0.285714286	2	13	7	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.058823529	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p10  ?b	0.058823529	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.176470588	0.1875	0.333333333	3	16	9	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.058823529	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.058823529	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.176470588	0.15	0.6	3	20	5	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.058823529	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.117647059	0.083333333	0.333333333	2	24	6	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.117647059	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.117647059	0.2	0.4	2	10	5	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.235294118	0.2	1	4	20	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.235294118	0.2	0.8	4	20	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.333333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p10  ?b	0.058823529	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p10  ?b   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.333333333	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p0  ?b	0.333333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.046511628	0.2	0.666666667	2	10	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.046511628	0.285714286	0.4	2	7	5	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.046511628	0.166666667	1	2	12	2	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.046511628	0.111111111	0.285714286	2	18	7	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.093023256	0.19047619	0.571428571	4	21	7	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.046511628	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.023255814	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.023255814	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.325581395	0.388888889	0.666666667	14	36	21	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.023255814	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.046511628	0.142857143	0.25	2	14	8	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.023255814	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.488372093	0.5	0.84	21	42	25	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.023255814	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.093023256	0.166666667	0.8	4	24	5	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.046511628	0.071428571	0.285714286	2	28	7	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.046511628	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.488372093	0.7	0.875	21	30	24	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.302325581	0.464285714	0.590909091	13	28	22	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.046511628	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.023255814	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.046511628	0.125	0.285714286	2	16	7	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.046511628	0.25	1	2	8	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.023255814	0.0625	1	1	16	1	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.046511628	0.086956522	0.666666667	2	23	3	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.046511628	0.222222222	0.666666667	2	9	3	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.046511628	0.105263158	1	2	19	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p9  ?b	0.023255814	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.046511628	0.5	1	2	4	2	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p5  ?b   => ?a  p8  ?b	0.039215686	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.019607843	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?b  ?b  p7  ?a   => ?a  p8  ?b	0.019607843	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.019607843	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.039215686	0.2	0.333333333	2	10	6	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.098039216	0.151515152	0.3125	5	33	16	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p8  ?b	0.039215686	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.039215686	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.039215686	0.095238095	0.333333333	2	21	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.156862745	0.222222222	0.307692308	8	36	26	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.058823529	0.230769231	0.272727273	3	13	11	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p8  ?b	0.019607843	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p8  ?b	0.019607843	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.019607843	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p8  ?b	0.019607843	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.019607843	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.019607843	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.254901961	0.30952381	0.393939394	13	42	33	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.019607843	0.111111111	0.25	1	9	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.039215686	0.105263158	0.25	2	19	8	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p8  ?b	0.039215686	0.105263158	0.285714286	2	19	7	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.039215686	0.153846154	0.285714286	2	13	7	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.039215686	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.058823529	0.130434783	0.3	3	23	10	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.019607843	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.274509804	0.466666667	0.518518519	14	30	27	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.039215686	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p8  ?b	0.039215686	0.25	0.285714286	2	8	7	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p8  ?b	0.039215686	0.285714286	0.285714286	2	7	7	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p8  ?b	0.058823529	0.272727273	0.3	3	11	10	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.039215686	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p8  ?b	0.019607843	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p8  ?b	0.039215686	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.039215686	0.2	0.25	2	10	8	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.156862745	0.285714286	0.307692308	8	28	26	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.098039216	0.178571429	0.357142857	5	28	14	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.058823529	0.214285714	0.375	3	14	8	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.019607843	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.039215686	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p8  ?b	0.019607843	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.039215686	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p8  ?b	0.039215686	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.019607843	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.019607843	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p8  ?b	0.039215686	0.285714286	0.285714286	2	7	7	?b	0.0	0.0	0.0
Mining done in 0.46 s
Total time 0.47 s
401 rules mined.
