Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 180 facts in 0.11 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p1  ?b	0.5	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p10  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p10  ?b	0.888888889	0.181818182	0.444444444	8	44	18	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p10  ?b	0.555555556	0.102040816	0.294117647	5	49	17	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.632653061	0.704545455	0.794871795	31	44	39	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p2  ?b	0.333333333	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.020408163	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.020408163	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.020408163	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p4  ?b	0.632653061	0.673913043	0.704545455	31	46	44	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.102040816	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p4  ?b	0.020408163	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.020408163	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	0.5	0.045454545	0.666666667	2	44	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.5	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.25	0.020408163	1	1	49	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p8  ?b	0.673913043	0.704545455	0.794871795	31	44	39	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p8  ?b	0.673913043	0.632653061	0.720930233	31	49	43	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p8  ?b	0.065217391	0.333333333	0.5	3	9	6	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	0.02173913	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p8  ?b	0.02173913	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.25	0.020408163	0.333333333	1	49	3	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p9  ?b	0.704545455	0.673913043	0.704545455	31	46	44	?b	0.0	0.0	0.0
?a  p4  ?b  ?a  p8  ?b   => ?a  p0  ?b	0.2	0.032258065	0.333333333	1	31	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.181818182	0.888888889	1	8	9	8	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.022727273	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.022727273	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.704545455	0.632653061	0.738095238	31	49	42	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.045454545	0.5	0.666666667	2	4	3	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.022727273	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.2	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p0  ?b	0.2	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.2	0.045454545	0.25	1	22	4	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.2	0.066666667	0.25	1	15	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.2	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.2	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p0  ?b	0.2	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.2	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p4  ?b  ?b  p9  ?a   => ?a  p1  ?b	0.25	0.032258065	0.25	1	31	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.2	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.25	0.013888889	0.25	1	72	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.25	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.25	0.013513514	0.25	1	74	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.25	0.0125	0.25	1	80	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.111111111	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.111111111	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.2	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.2	0.045454545	0.5	1	22	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.2	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p3  ?b	0.2	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p8  ?e   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p7  ?b   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.2	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.2	0.043478261	0.333333333	1	23	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.2	0.035714286	0.333333333	1	28	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.2	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.166666667	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?a  ?b  p9  ?a   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p9  ?a   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p9  ?b   => ?a  p2  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p2  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?b  ?a  p8  ?b   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p8  ?b   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.12244898	0.4	0.5	6	15	12	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.12244898	0.75	0.857142857	6	8	7	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.244897959	0.631578947	0.631578947	12	19	19	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.183673469	0.409090909	0.473684211	9	22	19	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.040816327	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.428571429	0.466666667	0.466666667	21	45	45	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.285714286	0.466666667	0.466666667	14	30	30	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.06122449	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.06122449	0.375	0.375	3	8	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.020408163	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.040816327	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.040816327	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.020408163	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p9  ?a   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p8  ?b   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?b  ?a  p9  ?b   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.020408163	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.06122449	0.428571429	0.5	3	7	6	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.081632653	0.5	0.571428571	4	8	7	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.040816327	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.020408163	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.040816327	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.040816327	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.020408163	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.020408163	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.020408163	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.081632653	0.571428571	0.666666667	4	7	6	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.020408163	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.244897959	0.375	0.444444444	12	32	27	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.020408163	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.040816327	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.020408163	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.020408163	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.020408163	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.040816327	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.244897959	0.285714286	0.333333333	12	42	36	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.020408163	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.020408163	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.163265306	0.32	0.4	8	25	20	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.020408163	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.081632653	0.571428571	0.666666667	4	7	6	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.020408163	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.020408163	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.204081633	0.294117647	0.357142857	10	34	28	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.5	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.020408163	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.020408163	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.5	0.071428571	1	2	28	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.5	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.081632653	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p4  ?b	0.020408163	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.25	0.043478261	1	1	23	1	?a	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?b  p9  ?a   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p9  ?a   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?b  ?b  p8  ?a   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?b  ?a  p9  ?b   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p9  ?b   => ?a  p8  ?b	0.02173913	0.032258065	0.25	1	31	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.02173913	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p8  ?b	0.043478261	0.25	0.285714286	2	8	7	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.065217391	0.375	0.375	3	8	8	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.304347826	0.636363636	0.736842105	14	22	19	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.065217391	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.195652174	0.6	0.75	9	15	12	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.02173913	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.195652174	0.104651163	0.409090909	9	86	22	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.043478261	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.02173913	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.043478261	0.25	1	2	8	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.02173913	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.02173913	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.173913043	0.093023256	0.421052632	8	86	19	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.152173913	0.084337349	0.35	7	83	20	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.043478261	0.25	1	2	8	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.02173913	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.02173913	0.058823529	0.333333333	1	17	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.043478261	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.043478261	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p8  ?b	0.02173913	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.108695652	0.625	0.625	5	8	8	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.260869565	0.631578947	0.705882353	12	19	17	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.065217391	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.043478261	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.086956522	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.195652174	0.115384615	0.45	9	78	20	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p8  ?b	0.086956522	0.571428571	0.571428571	4	7	7	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.02173913	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.304347826	0.333333333	0.4	14	42	35	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.02173913	0.045454545	0.333333333	1	22	3	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.369565217	0.53125	0.53125	17	32	32	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p8  ?b	0.02173913	0.066666667	0.25	1	15	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.086956522	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.347826087	0.533333333	0.533333333	16	30	30	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.043478261	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.152173913	0.076923077	0.35	7	91	20	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p8  ?b	0.02173913	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.043478261	0.071428571	0.4	2	28	5	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.347826087	0.355555556	0.444444444	16	45	36	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p8  ?b	0.043478261	0.086956522	0.333333333	2	23	6	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.195652174	0.264705882	0.333333333	9	34	27	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.02173913	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p8  ?b	0.173913043	0.082474227	0.347826087	8	97	23	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p8  ?b	0.043478261	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p8  ?b	0.02173913	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p8  ?b	0.02173913	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.260869565	0.48	0.48	12	25	25	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p8  ?a   => ?a  p9  ?b	0.5	0.709677419	0.75862069	22	31	29	?b	0.0	0.0	0.0
?b  p8  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p8  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p4  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p8  ?b   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p5  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p9  ?b	0.340909091	0.333333333	0.357142857	15	45	42	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.272727273	0.4	0.413793103	12	30	29	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.578947368	0.647058824	11	19	17	?b	0.0	0.0	0.0
?a  p4  ?b  ?b  p8  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.086956522	0.571428571	0.571428571	4	7	7	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.022727273	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p4  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.022727273	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p9  ?b	0.068181818	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p9  ?b	0.022727273	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.022727273	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.045454545	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.022727273	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.022727273	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.045454545	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.045454545	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.295454545	0.40625	0.419354839	13	32	31	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.204545455	0.6	0.6	9	15	15	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.022727273	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p9  ?b	0.136363636	0.857142857	1	6	7	6	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.113636364	1	1	5	5	5	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p9  ?b	0.022727273	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.022727273	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.204545455	0.36	0.36	9	25	25	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.204545455	0.264705882	0.264705882	9	34	34	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.022727273	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p9  ?b	0.068181818	0.428571429	0.5	3	7	6	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p9  ?b	0.045454545	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p9  ?b	0.022727273	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.022727273	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.068181818	0.375	0.428571429	3	8	7	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.25	0.261904762	0.275	11	42	40	?b	0.0	0.0	0.0
?b  p8  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.295454545	0.590909091	0.65	13	22	20	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.068181818	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p9  ?b	0.022727273	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.022727273	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.022727273	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
Mining done in 1.19 s
Total time 1.31 s
230 rules mined.
