(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.011333672	p6(A,B) :- p1(A,B), p8(B,A).
0.0037196728	p2(A,B) :- p0(A,B), p2(B,A).
0.0035497954	p2(A,B) :- p8(A,B), p2(B,A).
0.0030304457	p8(A,B) :- p0(A,B), p2(B,A).
0.0026857993	p8(A,B) :- p2(A,B), p1(B,A).
0.0025876379	p2(A,B) :- p8(A,B), p8(B,A).
0.002477306	p3(A,B) :- p2(A,B), p1(B,A).
0.0021534436	p1(A,B) :- p2(A,B), p2(B,A).
0.0020808869	p3(A,B) :- p2(A,B), p6(B,A).
0.0019680306	p2(A,B) :- p1(A,B), p3(B,A).
0.0018553907	p0(A,B) :- p2(A,B), p8(B,A).
0.001842675	p1(A,B) :- p1(A,B), p0(B,A).
0.0017976642	p8(A,B) :- p6(A,B), p0(B,A).
0.001755653	p2(A,B) :- p0(A,B), p0(B,A).
0.0017150684	p8(A,B) :- p5(A,B), p1(B,A).
0.0016449494	p2(A,B) :- p1(A,B), p6(B,A).
0.0016378185	p2(A,B) :- p1(A,B), p6(B,A).
0.0015269489	p2(A,B) :- p3(A,B), p2(B,A).
0.0015052684	p1(A,B) :- p2(A,B), p0(B,A).
0.0014964563	p2(A,B) :- p8(A,B), p2(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X1'))
0.003144208	p0(A,B) :- p6(B,A), p0(A,B).
0.0028966619	p0(A,B) :- p0(B,A), p2(A,B).
0.0025554113	p1(A,B) :- p0(B,A), p1(A,B).
0.0025422561	p2(A,B) :- p8(B,A), p1(A,B).
0.002258371	p2(A,B) :- p0(B,A), p8(A,B).
0.0022457489	p8(A,B) :- p3(B,A), p0(A,B).
0.0019240406	p2(A,B) :- p8(B,A), p0(A,B).
0.001822446	p2(A,B) :- p1(B,A), p6(A,B).
0.0018112245	p8(A,B) :- p1(B,A), p8(A,B).
0.001806919	p2(A,B) :- p8(B,A), p8(A,B).
0.0017586786	p2(A,B) :- p0(B,A), p8(A,B).
0.0017069562	p1(A,B) :- p0(B,A), p2(A,B).
0.0016977203	p2(A,B) :- p1(B,A), p3(A,B).
0.0016510718	p1(A,B) :- p1(B,A), p1(A,B).
0.0015957665	p2(A,B) :- p8(B,A), p2(A,B).
0.0015078366	p8(A,B) :- p6(B,A), p2(A,B).
0.0014451458	p5(A,B) :- p1(B,A), p2(A,B).
0.0014159614	p2(A,B) :- p0(B,A), p8(A,B).
0.0013915836	p1(A,B) :- p1(B,A), p2(A,B).
0.0013431442	p2(A,B) :- p2(B,A), p1(A,B).

