(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.031871207	p5(A,B) :- p0(B,A).
0.027560707	p0(A,B) :- p9(B,A).
0.025332633	p9(A,B) :- p9(B,A).
0.022338225	p9(A,B) :- p9(B,A).
0.02209694	p2(A,B) :- p7(B,A).
0.02104079	p9(A,B) :- p9(B,A).
0.019742765	p9(A,B) :- p9(B,A).
0.018582422	p9(A,B) :- p9(B,A).
0.017858705	p9(A,B) :- p9(B,A).
0.017815351	p9(A,B) :- p9(B,A).
0.017275393	p9(A,B) :- p9(B,A).
0.01703702	p9(A,B) :- p9(B,A).
0.016972281	p9(A,B) :- p9(B,A).
0.016824005	p9(A,B) :- p9(B,A).
0.016808016	p9(A,B) :- p9(B,A).
0.016538447	p9(A,B) :- p9(B,A).
0.01628431	p9(A,B) :- p9(B,A).
0.016183747	p9(A,B) :- p9(B,A).
0.015824085	p9(A,B) :- p9(B,A).
0.015513773	p9(A,B) :- p9(B,A).
0.0149739655	p9(A,B) :- p9(B,A).
0.014969204	p9(A,B) :- p9(B,A).
0.01487379	p9(A,B) :- p9(B,A).
0.014073629	p0(A,B) :- p9(B,A).
0.01337279	p9(A,B) :- p9(B,A).
0.013335398	p9(A,B) :- p5(B,A).
0.01298455	p9(A,B) :- p4(B,A).
0.012930888	p9(A,B) :- p9(B,A).
0.012778478	p9(A,B) :- p0(B,A).
0.012168547	p9(A,B) :- p9(B,A).
0.011359621	p9(A,B) :- p9(B,A).
0.010786155	p9(A,B) :- p9(B,A).
0.010738153	p0(A,B) :- p4(B,A).
0.01061316	p9(A,B) :- p9(B,A).
0.009246468	p9(A,B) :- p9(B,A).
0.009230504	p0(A,B) :- p9(B,A).
0.007853331	p9(A,B) :- p9(B,A).
0.0073028137	p9(A,B) :- p5(B,A).
0.006957304	p9(A,B) :- p9(B,A).
0.006298268	p0(A,B) :- p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.02027472	p9(A,B) :- p9(C,A), p9(C,B).
0.01863688	p9(A,B) :- p9(C,A), p9(C,B).
0.018468793	p9(A,B) :- p0(C,A), p9(C,B).
0.018020842	p9(A,B) :- p9(C,A), p5(C,B).
0.017211456	p9(A,B) :- p9(C,A), p0(C,B).
0.017077483	p9(A,B) :- p9(C,A), p9(C,B).
0.016997097	p9(A,B) :- p9(C,A), p9(C,B).
0.016802896	p9(A,B) :- p9(C,A), p9(C,B).
0.01656183	p9(A,B) :- p9(C,A), p0(C,B).
0.015958875	p0(A,B) :- p9(C,A), p9(C,B).
0.015914412	p9(A,B) :- p9(C,A), p9(C,B).
0.015579662	p9(A,B) :- p9(C,A), p0(C,B).
0.015330568	p9(A,B) :- p9(C,A), p9(C,B).
0.015259365	p9(A,B) :- p9(C,A), p9(C,B).
0.015136458	p9(A,B) :- p9(C,A), p9(C,B).
0.014806078	p0(A,B) :- p9(C,A), p9(C,B).
0.01443186	p0(A,B) :- p9(C,A), p9(C,B).
0.014003522	p9(A,B) :- p9(C,A), p9(C,B).
0.013321817	p9(A,B) :- p9(C,A), p9(C,B).
0.012713118	p9(A,B) :- p0(C,A), p9(C,B).
0.012327571	p9(A,B) :- p9(C,A), p9(C,B).
0.012166314	p9(A,B) :- p0(C,A), p9(C,B).
0.012123841	p9(A,B) :- p9(C,A), p9(C,B).
0.012029739	p0(A,B) :- p9(C,A), p9(C,B).
0.011980275	p9(A,B) :- p9(C,A), p9(C,B).
0.011061793	p9(A,B) :- p9(C,A), p9(C,B).
0.010456704	p9(A,B) :- p9(C,A), p9(C,B).
0.010439435	p9(A,B) :- p9(C,A), p5(C,B).
0.01031046	p9(A,B) :- p0(C,A), p9(C,B).
0.010046077	p9(A,B) :- p0(C,A), p9(C,B).
0.009897163	p9(A,B) :- p9(C,A), p0(C,B).
0.009819543	p9(A,B) :- p0(C,A), p9(C,B).
0.009656267	p0(A,B) :- p9(C,A), p9(C,B).
0.009565865	p9(A,B) :- p9(C,A), p9(C,B).
0.009430624	p5(A,B) :- p9(C,A), p0(C,B).
0.009279789	p9(A,B) :- p9(C,A), p9(C,B).
0.008959357	p0(A,B) :- p9(C,A), p9(C,B).
0.008838769	p0(A,B) :- p9(C,A), p9(C,B).
0.008588982	p9(A,B) :- p9(C,A), p9(C,B).
0.0077364077	p0(A,B) :- p9(C,A), p9(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X3'))
0.052936822	p9(A,B) :- p9(C,B), p9(A,D).
0.013581794	p0(A,B) :- p9(C,B), p9(A,D).
0.01308506	p9(A,B) :- p9(C,B), p9(A,D).
0.011611741	p9(A,B) :- p9(C,B), p9(A,D).
0.011399862	p9(A,B) :- p9(C,B), p9(A,D).
0.011356767	p9(A,B) :- p9(C,B), p9(A,D).
0.010524595	p0(A,B) :- p9(C,B), p9(A,D).
0.009643581	p9(A,B) :- p9(C,B), p9(A,D).
0.009342245	p9(A,B) :- p9(C,B), p9(A,D).
0.009167012	p9(A,B) :- p9(C,B), p9(A,D).
0.008169218	p9(A,B) :- p9(C,B), p5(A,D).
0.008147584	p9(A,B) :- p9(C,B), p5(A,D).
0.008089729	p9(A,B) :- p9(C,B), p9(A,D).
0.007623104	p9(A,B) :- p9(C,B), p9(A,D).
0.007421163	p9(A,B) :- p9(C,B), p9(A,D).
0.0073859273	p9(A,B) :- p9(C,B), p9(A,D).
0.006650299	p9(A,B) :- p5(C,B), p9(A,D).
0.006403827	p9(A,B) :- p9(C,B), p9(A,D).
0.0056387093	p9(A,B) :- p9(C,B), p9(A,D).
0.0052324114	p9(A,B) :- p0(C,B), p9(A,D).

