(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X2'))
0.0050139595	p9(A,B) :- p0(A,C), p0(B,C).
0.0036130627	p9(A,B) :- p9(A,C), p9(B,C).
0.0018186325	p1(A,B) :- p9(A,C), p8(B,C).
0.0017744864	p4(A,B) :- p10(A,C), p10(B,C).
0.001635319	p0(A,B) :- p8(A,C), p8(B,C).
0.0016047837	p8(A,B) :- p8(A,C), p8(B,C).
0.0014873696	p8(A,B) :- p8(A,C), p8(B,C).
0.0014099953	p1(A,B) :- p8(A,C), p8(B,C).
0.0014089905	p9(A,B) :- p8(A,C), p8(B,C).
0.0011971109	p8(A,B) :- p8(A,C), p8(B,C).
0.0011918742	p0(A,B) :- p8(A,C), p3(B,C).
0.0011580676	p8(A,B) :- p0(A,C), p10(B,C).
0.0010784854	p8(A,B) :- p8(A,C), p4(B,C).
0.0010548992	p0(A,B) :- p0(A,C), p8(B,C).
0.0009430506	p8(A,B) :- p0(A,C), p0(B,C).
0.0009222874	p9(A,B) :- p8(A,C), p8(B,C).
0.0008539776	p8(A,B) :- p8(A,C), p9(B,C).
0.0008375875	p9(A,B) :- p0(A,C), p1(B,C).
0.0008052439	p0(A,B) :- p0(A,C), p8(B,C).
0.00054864783	p9(A,B) :- p9(A,C), p9(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.0020593023	p8(A,B) :- p8(B,C), p0(A,B).
0.0019038041	p8(A,B) :- p0(B,C), p0(A,B).
0.0015545874	p8(A,B) :- p1(B,C), p8(A,B).
0.0015280677	p8(A,B) :- p0(B,C), p8(A,B).
0.0015255392	p3(A,B) :- p1(B,C), p4(A,B).
0.0014969332	p9(A,B) :- p0(B,C), p9(A,B).
0.0014838327	p8(A,B) :- p0(B,C), p8(A,B).
0.0014750723	p8(A,B) :- p8(B,C), p10(A,B).
0.0014483281	p9(A,B) :- p1(B,C), p9(A,B).
0.0014438949	p8(A,B) :- p8(B,C), p8(A,B).
0.0013130668	p8(A,B) :- p8(B,C), p1(A,B).
0.0012922226	p8(A,B) :- p8(B,C), p8(A,B).
0.0012760065	p1(A,B) :- p0(B,C), p9(A,B).
0.0012730747	p8(A,B) :- p0(B,C), p8(A,B).
0.0012668555	p8(A,B) :- p0(B,C), p9(A,B).
0.0011164256	p1(A,B) :- p9(B,C), p8(A,B).
0.0010496988	p8(A,B) :- p8(B,C), p8(A,B).
0.0010441177	p3(A,B) :- p8(B,C), p9(A,B).
0.0010214507	p1(A,B) :- p0(B,C), p8(A,B).
0.00075034477	p3(A,B) :- p8(B,C), p8(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.0017983775	p1(A,B) :- p0(B,C), p3(A,C).
0.001585391	p4(A,B) :- p0(B,C), p0(A,C).
0.0014707467	p0(A,B) :- p1(B,C), p8(A,C).
0.0014149226	p0(A,B) :- p0(B,C), p8(A,C).
0.0013319644	p8(A,B) :- p0(B,C), p0(A,C).
0.0012920237	p0(A,B) :- p8(B,C), p8(A,C).
0.0012883533	p3(A,B) :- p10(B,C), p0(A,C).
0.0012872566	p9(A,B) :- p8(B,C), p8(A,C).
0.0012182365	p8(A,B) :- p3(B,C), p8(A,C).
0.0011176597	p8(A,B) :- p0(B,C), p8(A,C).
0.0011134659	p10(A,B) :- p8(B,C), p8(A,C).
0.001103852	p10(A,B) :- p8(B,C), p3(A,C).
0.001047811	p10(A,B) :- p0(B,C), p0(A,C).
0.0010390914	p10(A,B) :- p8(B,C), p8(A,C).
0.000979346	p0(A,B) :- p3(B,C), p8(A,C).
0.0008971236	p0(A,B) :- p8(B,C), p9(A,C).
0.00087893516	p1(A,B) :- p9(B,C), p0(A,C).
0.0008041944	p9(A,B) :- p0(B,C), p3(A,C).
0.00069317035	p3(A,B) :- p8(B,C), p9(A,C).
0.0005289618	p0(A,B) :- p0(B,C), p8(A,C).

