FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p4

Relation p5

Relation p7

Relation p8

Relation p1

Relation p3

Relation p9

Relation p6

Relation p10

Relation p2

Relation p0

----------
p4:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 292 tuples in the relation

p4(A,B) :- p10(A,A), p5(B,C), p5(D,C), p8(E,A), p8(B,D).
p4(A,B) :- p10(A,A), p5(B,C), p8(D,A), p6(E,B).
p4(A,B) :- p10(A,A), p5(B,C), p8(D,A), p5(C,B).
p4(A,B) :- p8(C,A), p5(C,D), p5(B,C), p8(B,E), p0(E,F).
p4(A,B) :- p10(A,A), p5(B,C), p1(D,B), p6(E,D).
p4(A,B) :- p10(A,A), p5(B,C), p5(D,C), p5(B,D), p9(A,E), p8(F,B).
p4(A,B) :- p10(A,A), p5(B,C), p8(C,D), p5(C,E), p1(B,F).
p4(A,B) :- p5(B,C), p5(D,C), p5(B,E), p8(C,A), p5(C,E), p8(E,F), p5(D,E), p1(D,G).
p4(A,B) :- p10(A,A), p5(B,C), p6(C,A), p9(B,D).
p4(A,B) :- p10(A,A), p5(B,C), p6(D,A), p10(E,B).
p4(A,B) :- p10(A,A), p5(B,C), p9(A,D), p8(C,E), p6(C,E), p9(F,B), p7(G,F).
p4(A,B) :- p6(C,A), p5(B,C), p9(B,D), p1(A,E).
p4(A,B) :- p10(A,A), p5(B,C), p5(D,C), p6(E,A), p9(D,B).
p4(A,B) :- p10(A,A), p5(B,C), p6(D,A), p6(E,C), p5(F,B), p5(F,G), p0(G,H).
p4(A,B) :- p10(A,A), p5(B,C), p9(A,D), p8(C,E), p1(B,F).
p4(A,B) :- p6(C,A), p5(B,C), p1(B,D).
p4(A,B) :- p5(B,C), p6(D,A), p5(E,D), p5(E,C), p6(F,B).
p4(A,B) :- p6(C,A), p5(D,C), p5(B,C), p9(D,B).
p4(A,B) :- p10(A,A), p5(B,C), p7(C,D), p8(D,B).
p4(A,B) :- p5(B,C), p6(D,A), p5(B,D), p1(E,C).
p4(A,B) :- p10(A,A), p5(B,C), p7(C,D), p9(E,D), p5(E,B).
p4(A,B) :- p10(A,A), p5(B,C), p7(C,D), p9(E,D), p7(B,E).
p4(A,B) :- p5(B,C), p6(D,A), p5(E,D), p5(E,C), p9(B,F), p8(B,G), p5(G,H).
p4(A,B) :- p10(A,A), p5(B,C), p9(A,D), p8(B,E), p0(E,F).
p4(A,B) :- p10(A,A), p5(B,C), p9(A,D), p1(E,B), p4(E,F).
p4(A,B) :- p6(C,A), p5(B,C), p4(B,D), p8(D,E).
p4(A,B) :- p10(A,A), p5(B,C), p9(A,D), p8(C,E), p5(C,F), p8(B,G), p4(G,H).
p4(A,B) :- p6(C,A), p5(B,C), p4(B,D), p9(E,D).
p4(A,B) :- p5(B,C), p6(D,A), p5(E,D), p5(E,C), p4(B,F), p2(B,G).
p4(A,B) :- p5(B,C), p6(D,A), p5(E,D), p5(E,C), p4(B,F), p8(D,A), p2(F,G).
p4(A,B) :- p5(B,C), p6(D,A), p5(E,D), p5(E,C), p4(B,F), p8(D,A), p1(G,E), p5(H,E).

Time 63.9 secs

----------
p5:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 130 tuples in the relation

p5(A,B) :- p7(B,C), p4(D,A), p9(E,C), p4(D,B), p9(F,B), p1(G,A).
p5(A,B) :- p7(B,C), p4(D,A), p9(E,C), p9(F,B), p9(A,G), p9(H,A), p4(D,B).
p5(A,B) :- p7(B,C), p9(D,C), p6(B,E), p4(E,A), p2(A,F), p4(D,G).
p5(A,B) :- p6(B,C), p4(C,A), p8(A,D), p4(C,D), p4(A,E).
p5(A,B) :- p7(B,C), p9(D,C), p4(E,B), p7(F,A), p9(G,A), p4(H,G).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p7(B,E), p2(E,E), p8(B,F), p8(A,G), p1(G,H).
p5(A,B) :- p6(B,C), p8(A,D), p9(D,E), p2(F,D), p10(C,C), p4(E,G).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p9(E,B), p1(A,F).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p7(B,E), p2(E,E), p10(F,A).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p7(B,E), p2(E,E), p9(F,B), p9(E,A).
p5(A,B) :- p6(B,C), p4(C,A), p2(A,D), p8(A,E), p4(F,E).
p5(A,B) :- p6(B,C), p4(C,A), p8(A,D), p4(D,E).
p5(A,B) :- p7(B,C), p9(C,A), p8(C,D), p4(E,D).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p6(B,E), p4(E,C), p4(C,F), p8(C,G), p1(H,A).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p9(E,B), p8(D,F), p8(A,G), p7(H,G).
p5(A,B) :- p7(B,C), p6(B,D), p4(D,A), p9(A,C).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p6(B,E), p1(E,F), p6(G,A).
p5(A,B) :- p7(B,A), p4(C,A), p1(D,C).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p6(B,E), p10(D,D), p1(E,F), p0(A,G), p4(H,G).
p5(A,B) :- p2(A,A), p8(B,C), p4(C,A).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p6(B,E), p9(F,C), p7(A,G), p4(F,H).
p5(A,B) :- p6(B,C), p4(C,A), p8(A,D), p4(C,D), p7(E,D).
p5(A,B) :- p7(B,C), p4(D,A), p4(D,C), p6(B,E), p8(A,F), p4(E,A), p4(E,C), p4(C,G), p8(C,H), p7(I,F), p10(D,D), p8(J,D).
p5(A,B) :- p7(B,C), p4(D,C), p4(E,B), p4(A,D).
p5(A,B) :- p4(C,A), p6(B,D), p10(D,D), p9(C,E), p1(F,A).
p5(A,B) :- p7(B,C), p4(D,A), p9(E,C), p4(D,E), p7(A,F), p5(F,A).
p5(A,B) :- p8(B,C), p4(C,A), p4(C,B), p4(A,D), p5(D,E).
p5(A,B) :- p7(B,C), p4(D,A), p4(E,A), p6(F,B), p4(A,G), p9(D,H), p8(I,E), p5(A,I), p4(E,I).

Time 3774.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 31 tuples in the relation

p8(A,B) :- p9(B,A), p9(A,C), p5(B,D).
p8(A,B) :- p9(B,A), p5(A,C), p1(B,D), p4(E,C).
p8(A,B) :- p9(B,A), p2(A,A).
p8(A,B) :- p9(B,A), p0(B,C), p5(B,D), p5(C,E), p7(D,F).
p8(A,B) :- p9(B,A), p1(A,C).
p8(A,B) :- p9(B,A), p7(B,C).
p8(A,B) :- p9(B,A), p10(C,A).
p8(A,B) :- p9(B,A), p0(A,C), p5(B,D).
p8(A,B) :- p6(A,B), p4(B,C), p10(C,D).
p8(A,B) :- p9(B,A), p5(A,C), p9(A,D), p9(D,E).
p8(A,B) :- p6(A,B), p1(B,C), p5(C,D).
p8(A,B) :- p9(B,A), p10(C,B), p0(C,D).
p8(A,B) :- p9(B,A), p4(A,C), p9(D,C).
p8(A,B) :- p6(A,B), p0(A,C).
p8(A,B) :- p9(B,A), p7(C,A), p5(B,D).
p8(A,B) :- p6(A,B), p0(C,B).
p8(A,B) :- p9(B,A), p5(A,C), p0(B,D), p0(E,D), p6(C,F), p8(C,F), p5(A,G), p6(G,H), p4(H,E).
p8(A,B) :- p9(B,A), p5(A,C), p6(C,D), p8(C,D), p0(B,E), p4(F,B), p6(G,F).

Time 3785.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 31 tuples in the relation

p9(A,B) :- p8(B,A), p4(C,B), p4(D,A), p6(E,D).
p9(A,B) :- p8(B,A), p4(C,B), p4(B,D), p1(C,E).
p9(A,B) :- p8(B,A), p5(B,C), p1(A,D).
p9(A,B) :- p8(B,A), p7(C,B), p4(D,B).
p9(A,B) :- p8(B,A), p10(C,B).
p9(A,B) :- p8(B,A), p5(C,A), p5(D,B).
p9(A,B) :- p8(B,A), p1(C,B), p5(A,D).
p9(A,B) :- p8(B,A), p10(C,A), p0(C,D).
p9(A,B) :- p8(B,A), p4(C,B), p9(B,D).

Time 3789.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p7(A,B) :- p5(B,A), p5(A,A), p2(B,C), p9(B,D).
p7(A,B) :- p5(B,A), p2(B,C), p0(B,D), p4(E,D), p9(F,B).
p7(A,B) :- p5(B,A), p2(B,B), p0(A,C).
p7(A,B) :- p5(B,A), p2(B,B), p5(C,B), p4(D,C), p6(A,E).
p7(A,B) :- p5(B,A), p8(C,B), p0(B,D), p4(E,D), p1(F,C).
p7(A,B) :- p5(C,A), p4(D,B), p2(B,E), p4(D,C), p0(B,F), p5(A,G), p8(B,H).
p7(A,B) :- p4(B,C), p5(C,D), p9(D,E), p1(F,E), p5(D,G), p9(D,B), p5(G,A).
p7(A,B) :- p0(B,C), p2(B,D), p6(A,E), p4(E,B), p4(F,C).
p7(A,B) :- p5(B,A), p8(C,A), p3(C,D).
p7(A,B) :- p2(B,B), p8(B,C), p6(A,D), p5(E,B), p10(D,D).

Time 3797.7 secs

----------
p2:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p2(A,A) :- p5(C,A), p9(A,D), p1(E,D).
p2(A,A) :- p7(C,A), p8(A,D), p9(A,E).
p2(A,A) :- p0(A,C), p1(C,D).

Time 3798.4 secs

----------
p0:

***  Warning: the following definition
***  does not cover 30 tuples in the relation

p0(A,B) :- p5(B,A), p2(A,C), p8(D,A).
p0(A,B) :- p9(A,C), p4(C,B), p5(B,D), p8(C,A).
p0(A,B) :- p5(B,A), p9(A,C), p5(D,C).
p0(A,B) :- p9(B,B), p1(A,C), p0(C,D).

Time 3799.8 secs

----------
p1:

***  Warning: the following definition
***  does not cover 36 tuples in the relation

p1(A,B) :- p6(C,A), p9(D,B), p7(C,D), p2(B,E).
p1(A,B) :- p6(C,A), p9(D,B), p7(C,D), p10(B,E).

Time 3801.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 25 tuples in the relation

p6(A,B) :- p8(A,B), p5(C,A), p10(C,D).
p6(A,B) :- p8(A,B), p1(B,C), p7(A,D), p0(D,E), p4(F,E), p9(D,F).
p6(A,B) :- p8(A,B), p3(C,A).
p6(A,B) :- p8(A,B), p0(C,B), p4(B,D).
p6(A,B) :- p8(A,B), p1(B,C), p0(A,D).

Time 3804.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 28 tuples in the relation


Time 3805.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 21 tuples in the relation

p10(A,A) :- p4(A,C), p8(D,A), p5(C,C).
p10(A,A) :- p4(A,C), p9(A,C).

Time 3806.6 secs
