FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p4

Relation p10

Relation p5

Relation p7

Relation p3

Relation p8

Relation p1

Relation p9

Relation p0

Relation p2

----------
p6:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p6(A,B) :- p7(B,A), p5(A,C), p3(D,B).
p6(A,B) :- p7(B,A), p5(A,C), p7(D,C).
p6(A,B) :- p7(B,A), p10(C,A), p5(A,D).
p6(A,B) :- p10(B,A), p5(B,C).
p6(A,B) :- p10(B,A), p5(C,B).
p6(A,B) :- p10(B,A), p4(A,C).
p6(A,B) :- p7(B,A), p7(B,C), p1(C,D).
p6(A,B) :- p10(B,A), p8(C,A).
p6(A,B) :- p10(B,A), p3(C,B), p6(D,C).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p6(B,A), p3(C,A).
p7(A,B) :- p6(B,A), p5(B,C), p5(C,D).
p7(A,B) :- p6(B,A), p1(C,B), p10(A,D).
p7(A,B) :- p6(B,A), p5(A,C).
p7(A,B) :- p6(B,A), p6(C,A), p8(C,D).
p7(A,B) :- p10(A,B), p3(C,A).
p7(A,B) :- p10(A,C), p4(D,B), p5(B,E), p5(C,E).

Time 0.5 secs

----------
p5:

***  Warning: the following definition
***  does not cover 32 tuples in the relation

p5(A,B) :- p6(A,C), p3(B,C), p1(D,B).
p5(A,B) :- p6(A,C), p3(B,C), p1(D,A), p3(C,E).
p5(A,B) :- p6(A,C), p3(B,C), p6(B,D).
p5(A,B) :- p6(A,C), p3(B,C), p4(B,D).
p5(A,B) :- p6(A,C), p3(B,C), p4(D,A).
p5(A,B) :- p6(A,C), p3(B,C), p4(D,B).
p5(A,B) :- p6(A,C), p3(B,C), p8(D,B).
p5(A,B) :- p6(A,C), p3(B,C), p9(B,D).
p5(A,B) :- p6(A,C), p3(B,C), p2(D,A).
p5(A,B) :- p6(A,C), p3(B,C), p5(C,D), p6(E,D).

Time 1.6 secs

----------
p3:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p3(A,B) :- p7(B,C), p5(C,A), p6(D,A).
p3(A,B) :- p7(B,C), p5(C,A), p1(B,D), p6(E,C).
p3(A,B) :- p7(B,C), p5(C,A), p4(A,D).
p3(A,B) :- p7(B,C), p5(C,A), p4(D,A).
p3(A,B) :- p7(B,C), p5(C,A), p8(D,B).
p3(A,B) :- p7(B,C), p5(C,A), p9(A,D).
p3(A,B) :- p7(B,C), p5(C,A), p1(B,D), p10(E,A).
p3(A,B) :- p7(B,C), p5(C,A), p1(B,D), p4(E,C).
p3(A,B) :- p7(B,C), p5(C,A), p1(B,D), p2(E,D).

Time 16.7 secs

----------
p10:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p10(A,B) :- p6(B,A), p1(A,B), p6(A,C).
p10(A,B) :- p6(B,A), p1(A,B), p5(C,A).
p10(A,B) :- p1(A,B), p6(C,B).
p10(A,B) :- p6(B,A), p1(A,B), p5(C,B), p3(D,A).
p10(A,B) :- p6(B,A), p4(B,C).
p10(A,B) :- p6(B,A), p8(C,B).
p10(A,B) :- p7(A,B), p3(A,C).
p10(A,B) :- p7(A,B), p6(C,A), p8(D,C).
p10(A,B) :- p7(A,B), p3(C,A), p1(C,D).
p10(A,B) :- p7(A,B), p3(C,A), p9(C,D).

Time 17.5 secs

----------
p1:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p1(A,B) :- p7(A,B), p5(B,B).
p1(A,B) :- p7(A,B), p8(A,C).
p1(A,B) :- p7(A,B), p10(A,B), p6(C,A), p5(D,C).
p1(A,B) :- p10(A,B), p6(B,C), p8(D,C).
p1(A,B) :- p7(A,B), p3(C,B), p5(C,D), p6(E,D).
p1(A,B) :- p7(A,B), p10(A,B), p5(B,C), p6(C,D).
p1(A,B) :- p7(A,B), p5(B,C), p3(A,D), p10(D,E).
p1(A,B) :- p7(A,B), p5(B,C), p9(C,D).
p1(A,B) :- p6(B,A), p4(C,B).
p1(A,B) :- p6(B,A), p3(C,A), p2(D,B).
p1(A,B) :- p6(B,A), p10(A,B), p7(C,B), p6(D,C), p2(E,D).
p1(A,B) :- p6(B,A), p3(C,A), p7(C,D), p6(C,E).

Time 18.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p4(A,B) :- p0(A,C), p2(B,D), p5(B,E), p4(F,C).

Time 18.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 18.4 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 18.6 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 18.7 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 18.8 secs

