FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p1

Relation p7

Relation p2

Relation p6

Relation p8

Relation p9

Relation p5

----------
p4:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 53 tuples in the relation

p4(A,B) :- p2(C,B), p1(A,D), p1(B,E), p1(D,F).
p4(A,B) :- p7(A,A), p2(B,B), p2(C,A).
p4(A,B) :- p7(A,A), p2(B,B), p9(C,B).
p4(A,B) :- p7(A,A), p2(C,B), p8(A,D), p5(C,E), p9(E,C).
p4(A,B) :- p2(B,B), p1(A,C), p2(B,D), p5(D,E), p9(E,D), p4(C,D).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 22 tuples in the relation

p2(A,B) :- p4(C,B), p8(D,B), p8(E,A), p1(E,F).
p2(A,B) :- p6(A,A), p4(C,B), p8(D,B), p4(E,A), p1(E,F), p4(E,F).
p2(A,B) :- p6(A,A), p5(B,C), p9(C,B), p4(A,D).
p2(A,B) :- p6(A,A), p4(C,B), p4(C,C), p9(D,A), p6(B,B).
p2(A,B) :- p4(C,B), p9(D,B), p8(E,B), p8(C,A).
p2(A,B) :- p6(A,A), p9(C,B), p1(D,A), p4(B,E).
p2(A,B) :- p4(C,B), p8(D,B), p1(C,E), p4(C,E), p2(A,E).

Time 0.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 12 tuples in the relation


Time 0.4 secs

----------
p7:

p7(A,A) :- p1(C,A).
p7(A,A) :- p4(A,C), p8(A,D).
p7(A,A) :- p4(A,C), p4(C,D).

Time 0.4 secs

----------
p6:

p6(A,A) :- p2(A,C), p5(C,D), p9(D,C).
p6(A,A) :- p8(C,A), p9(D,A).

Time 0.4 secs

----------
p8:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p5(B,A), p2(C,B), p4(C,D).

Time 0.6 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p8(C,A), p9(B,A), p2(D,A), p4(D,E).

Time 0.6 secs
