(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0066726897	p0(A,B) :- p7(A,B).
0.005439773	p5(A,B) :- p1(A,B).
0.004032814	p7(A,B) :- p0(A,B).
0.0020475553	p10(A,B) :- p0(A,B).
0.0019508948	p1(A,B) :- p0(A,B).
0.0017841884	p10(A,B) :- p0(A,B).
0.0017312369	p0(A,B) :- p10(A,B).
0.0016360568	p5(A,B) :- p7(A,B).
0.001628486	p1(A,B) :- p5(A,B).
0.0015669176	p0(A,B) :- p7(A,B).
0.0015058937	p5(A,B) :- p1(A,B).
0.0013355316	p0(A,B) :- p10(A,B).
0.0012754224	p0(A,B) :- p7(A,B).
0.0011313915	p0(A,B) :- p7(A,B).
0.0010494416	p0(A,B) :- p0(A,B).
0.0010484023	p1(A,B) :- p0(A,B).
0.0010447039	p0(A,B) :- p5(A,B).
0.0010109581	p0(A,B) :- p0(A,B).
0.0009082914	p7(A,B) :- p1(A,B).
0.0007864948	p0(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.0032375813	p0(A,B) :- p7(A,C), p0(B,A).
0.0023248533	p0(A,B) :- p7(A,C), p0(B,A).
0.0022973933	p7(A,B) :- p0(A,C), p7(B,A).
0.002172834	p1(A,B) :- p10(A,C), p0(B,A).
0.0021174117	p0(A,B) :- p0(A,C), p10(B,A).
0.0020231206	p0(A,B) :- p10(A,C), p1(B,A).
0.0019288283	p0(A,B) :- p7(A,C), p0(B,A).
0.0018716975	p0(A,B) :- p0(A,C), p5(B,A).
0.0018576437	p0(A,B) :- p7(A,C), p7(B,A).
0.0018390691	p0(A,B) :- p0(A,C), p7(B,A).
0.0017544462	p0(A,B) :- p0(A,C), p5(B,A).
0.0017526434	p0(A,B) :- p1(A,C), p0(B,A).
0.0014807193	p0(A,B) :- p0(A,C), p0(B,A).
0.0012759486	p10(A,B) :- p7(A,C), p0(B,A).
0.001213994	p0(A,B) :- p1(A,C), p0(B,A).
0.0011023975	p10(A,B) :- p5(A,C), p7(B,A).
0.001072428	p0(A,B) :- p0(A,C), p0(B,A).
0.0010000404	p5(A,B) :- p7(A,C), p7(B,A).
0.0009674056	p7(A,B) :- p7(A,C), p0(B,A).
0.00094590953	p5(A,B) :- p7(A,C), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0052691894	p0(A,B) :- p0(B,A).
0.002758597	p7(A,B) :- p10(B,A).
0.0018868397	p10(A,B) :- p0(B,A).
0.0018651616	p10(A,B) :- p10(B,A).
0.0017608905	p5(A,B) :- p7(B,A).
0.0015550359	p7(A,B) :- p0(B,A).
0.0014987143	p7(A,B) :- p0(B,A).
0.0014726499	p10(A,B) :- p0(B,A).
0.0014714425	p10(A,B) :- p0(B,A).
0.0014335789	p0(A,B) :- p10(B,A).
0.0014104471	p7(A,B) :- p0(B,A).
0.0013690053	p0(A,B) :- p7(B,A).
0.0013268316	p0(A,B) :- p7(B,A).
0.0012925481	p0(A,B) :- p10(B,A).
0.0012039931	p0(A,B) :- p0(B,A).
0.0010521945	p0(A,B) :- p10(B,A).
0.0009510899	p0(A,B) :- p0(B,A).
0.0009145164	p5(A,B) :- p1(B,A).
0.000810025	p7(A,B) :- p7(B,A).
0.00080008805	p1(A,B) :- p0(B,A).

