(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p1', 'X2', 'X0'))
0.039661814	p10(A,B) :- p10(C,B), p8(C,A).
0.03583058	p6(A,B) :- p6(C,B), p8(C,A).
0.03403311	p8(A,B) :- p8(C,B), p8(C,A).
0.033434894	p8(A,B) :- p10(C,B), p8(C,A).
0.03311206	p8(A,B) :- p8(C,B), p10(C,A).
0.03177394	p10(A,B) :- p10(C,B), p8(C,A).
0.030487284	p8(A,B) :- p8(C,B), p10(C,A).
0.030282566	p8(A,B) :- p8(C,B), p8(C,A).
0.029292636	p8(A,B) :- p10(C,B), p8(C,A).
0.029001841	p8(A,B) :- p8(C,B), p8(C,A).
0.028522503	p8(A,B) :- p8(C,B), p8(C,A).
0.027377993	p8(A,B) :- p8(C,B), p10(C,A).
0.026353506	p10(A,B) :- p10(C,B), p8(C,A).
0.026001949	p7(A,B) :- p7(C,B), p8(C,A).
0.025727008	p8(A,B) :- p10(C,B), p8(C,A).
0.024873417	p8(A,B) :- p10(C,B), p8(C,A).
0.023760838	p5(A,B) :- p8(C,B), p10(C,A).
0.022882495	p10(A,B) :- p7(C,B), p10(C,A).
0.0227943	p10(A,B) :- p10(C,B), p8(C,A).
0.016561538	p10(A,B) :- p8(C,B), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.051614616	p8(A,B) :- p8(A,B), p7(A,B).
0.050764177	p4(A,B) :- p10(A,B), p7(A,B).
0.048601642	p8(A,B) :- p8(A,B), p8(A,B).
0.047687326	p8(A,B) :- p10(A,B), p8(A,B).
0.04441046	p8(A,B) :- p8(A,B), p10(A,B).
0.043754756	p10(A,B) :- p10(A,B), p8(A,B).
0.043054216	p10(A,B) :- p8(A,B), p8(A,B).
0.042614467	p8(A,B) :- p10(A,B), p10(A,B).
0.0424089	p8(A,B) :- p10(A,B), p8(A,B).
0.042238116	p8(A,B) :- p8(A,B), p8(A,B).
0.039692443	p10(A,B) :- p8(A,B), p8(A,B).
0.038841203	p10(A,B) :- p10(A,B), p8(A,B).
0.038102627	p8(A,B) :- p8(A,B), p8(A,B).
0.037971728	p8(A,B) :- p8(A,B), p10(A,B).
0.037776656	p8(A,B) :- p8(A,B), p8(A,B).
0.03762163	p8(A,B) :- p8(A,B), p10(A,B).
0.03196861	p8(A,B) :- p8(A,B), p8(A,B).
0.031950522	p8(A,B) :- p10(A,B), p8(A,B).
0.029164532	p8(A,B) :- p8(A,B), p10(A,B).
0.028368946	p8(A,B) :- p8(A,B), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.050990246	p8(A,B) :- p8(A,C), p10(A,B).
0.045488693	p10(A,B) :- p8(A,C), p8(A,B).
0.04084131	p8(A,B) :- p8(A,C), p8(A,B).
0.040778212	p8(A,B) :- p8(A,C), p8(A,B).
0.040347397	p10(A,B) :- p8(A,C), p10(A,B).
0.037711173	p5(A,B) :- p8(A,C), p10(A,B).
0.03692196	p8(A,B) :- p8(A,C), p8(A,B).
0.03676691	p7(A,B) :- p8(A,C), p8(A,B).
0.03675271	p8(A,B) :- p8(A,C), p8(A,B).
0.03650634	p10(A,B) :- p10(A,C), p10(A,B).
0.036036536	p8(A,B) :- p8(A,C), p10(A,B).
0.034069043	p5(A,B) :- p8(A,C), p8(A,B).
0.032959267	p8(A,B) :- p10(A,C), p8(A,B).
0.03254157	p8(A,B) :- p8(A,C), p10(A,B).
0.031732157	p8(A,B) :- p8(A,C), p8(A,B).
0.031037638	p5(A,B) :- p8(A,C), p10(A,B).
0.030890543	p8(A,B) :- p8(A,C), p10(A,B).
0.03057755	p8(A,B) :- p8(A,C), p8(A,B).
0.029623305	p8(A,B) :- p8(A,C), p8(A,B).
0.028989583	p10(A,B) :- p10(A,C), p8(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.053397313	p10(A,B) :- p8(B,C), p8(A,B).
0.049441464	p10(A,B) :- p8(B,C), p8(A,B).
0.048200354	p8(A,B) :- p8(B,C), p10(A,B).
0.046342634	p8(A,B) :- p8(B,C), p8(A,B).
0.044791218	p10(A,B) :- p10(B,C), p10(A,B).
0.044662222	p8(A,B) :- p8(B,C), p8(A,B).
0.044260375	p10(A,B) :- p8(B,C), p10(A,B).
0.044177495	p10(A,B) :- p8(B,C), p10(A,B).
0.043869324	p8(A,B) :- p8(B,C), p10(A,B).
0.039141163	p8(A,B) :- p10(B,C), p8(A,B).
0.037932135	p7(A,B) :- p10(B,C), p8(A,B).
0.03738616	p8(A,B) :- p8(B,C), p10(A,B).
0.035369232	p10(A,B) :- p10(B,C), p10(A,B).
0.034773063	p10(A,B) :- p8(B,C), p10(A,B).
0.034239892	p8(A,B) :- p8(B,C), p8(A,B).
0.032520745	p10(A,B) :- p10(B,C), p7(A,B).
0.031951144	p8(A,B) :- p8(B,C), p8(A,B).
0.029821858	p10(A,B) :- p8(B,C), p10(A,B).
0.029251125	p8(A,B) :- p8(B,C), p10(A,B).
0.02923005	p8(A,B) :- p10(B,C), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.050238412	p8(A,B) :- p10(B,C), p8(A,D).
0.02973283	p8(A,B) :- p7(B,C), p8(A,D).
0.025524547	p8(A,B) :- p8(B,C), p10(A,D).
0.024393566	p7(A,B) :- p8(B,C), p7(A,D).
0.023266949	p9(A,B) :- p8(B,C), p8(A,D).
0.020711867	p8(A,B) :- p10(B,C), p10(A,D).
0.019958904	p10(A,B) :- p8(B,C), p8(A,D).
0.019864012	p8(A,B) :- p10(B,C), p7(A,D).
0.019859986	p8(A,B) :- p8(B,C), p10(A,D).
0.019239135	p10(A,B) :- p8(B,C), p10(A,D).
0.0184214	p8(A,B) :- p8(B,C), p10(A,D).
0.017969966	p10(A,B) :- p8(B,C), p7(A,D).
0.017707918	p8(A,B) :- p8(B,C), p7(A,D).
0.017437074	p7(A,B) :- p8(B,C), p8(A,D).
0.016996488	p10(A,B) :- p10(B,C), p10(A,D).
0.01655797	p8(A,B) :- p8(B,C), p8(A,D).
0.016059443	p10(A,B) :- p8(B,C), p8(A,D).
0.015389653	p5(A,B) :- p8(B,C), p10(A,D).
0.01497243	p10(A,B) :- p8(B,C), p8(A,D).
0.014323395	p8(A,B) :- p8(B,C), p10(A,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.05034275	p10(A,B) :- p8(C,A), p8(B,A).
0.05001185	p8(A,B) :- p10(C,A), p8(B,A).
0.040838223	p10(A,B) :- p8(C,A), p7(B,A).
0.03796942	p8(A,B) :- p8(C,A), p7(B,A).
0.0371002	p8(A,B) :- p8(C,A), p8(B,A).
0.036938276	p8(A,B) :- p10(C,A), p8(B,A).
0.036267422	p8(A,B) :- p8(C,A), p8(B,A).
0.03613019	p10(A,B) :- p8(C,A), p10(B,A).
0.035570703	p8(A,B) :- p8(C,A), p8(B,A).
0.034508	p8(A,B) :- p8(C,A), p10(B,A).
0.033461817	p8(A,B) :- p8(C,A), p8(B,A).
0.0333513	p10(A,B) :- p8(C,A), p8(B,A).
0.0327784	p8(A,B) :- p8(C,A), p8(B,A).
0.03171827	p8(A,B) :- p10(C,A), p8(B,A).
0.03155266	p8(A,B) :- p8(C,A), p8(B,A).
0.029212069	p8(A,B) :- p8(C,A), p8(B,A).
0.028746339	p8(A,B) :- p8(C,A), p7(B,A).
0.026393667	p8(A,B) :- p8(C,A), p8(B,A).
0.02623317	p8(A,B) :- p7(C,A), p8(B,A).
0.02618842	p10(A,B) :- p10(C,A), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X3'))
0.06669186	p10(A,B) :- p7(C,A), p7(B,D).
0.030146195	p10(A,B) :- p8(C,A), p8(B,D).
0.027812012	p8(A,B) :- p8(C,A), p10(B,D).
0.026782628	p8(A,B) :- p8(C,A), p8(B,D).
0.026644161	p8(A,B) :- p10(C,A), p8(B,D).
0.025492527	p8(A,B) :- p8(C,A), p8(B,D).
0.02531854	p8(A,B) :- p8(C,A), p8(B,D).
0.024602719	p8(A,B) :- p7(C,A), p10(B,D).
0.023465507	p10(A,B) :- p10(C,A), p8(B,D).
0.022714091	p5(A,B) :- p8(C,A), p8(B,D).
0.022452585	p8(A,B) :- p10(C,A), p10(B,D).
0.021819143	p8(A,B) :- p10(C,A), p8(B,D).
0.021124225	p5(A,B) :- p10(C,A), p8(B,D).
0.020900909	p8(A,B) :- p8(C,A), p8(B,D).
0.020094814	p7(A,B) :- p10(C,A), p8(B,D).
0.018103903	p8(A,B) :- p10(C,A), p8(B,D).
0.016424907	p8(A,B) :- p8(C,A), p8(B,D).
0.01567192	p7(A,B) :- p8(C,A), p8(B,D).
0.011065054	p8(A,B) :- p8(C,A), p8(B,D).
0.009783756	p8(A,B) :- p8(C,A), p7(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.042547457	p8(A,B) :- p10(C,A), p8(C,B).
0.03865101	p8(A,B) :- p8(C,A), p5(C,B).
0.035733275	p10(A,B) :- p10(C,A), p8(C,B).
0.035068378	p8(A,B) :- p10(C,A), p10(C,B).
0.034918025	p10(A,B) :- p8(C,A), p8(C,B).
0.033207215	p8(A,B) :- p8(C,A), p8(C,B).
0.03243501	p8(A,B) :- p8(C,A), p8(C,B).
0.031772476	p8(A,B) :- p10(C,A), p8(C,B).
0.03145461	p10(A,B) :- p8(C,A), p10(C,B).
0.030344851	p8(A,B) :- p8(C,A), p7(C,B).
0.02992432	p8(A,B) :- p10(C,A), p8(C,B).
0.02907048	p8(A,B) :- p10(C,A), p8(C,B).
0.027923487	p8(A,B) :- p8(C,A), p8(C,B).
0.027413564	p10(A,B) :- p8(C,A), p7(C,B).
0.026889805	p10(A,B) :- p8(C,A), p10(C,B).
0.026523288	p10(A,B) :- p8(C,A), p10(C,B).
0.023984194	p10(A,B) :- p7(C,A), p5(C,B).
0.021376261	p8(A,B) :- p10(C,A), p8(C,B).
0.019962298	p8(A,B) :- p10(C,A), p8(C,B).
0.015875243	p8(A,B) :- p8(C,A), p10(C,B).

