Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 98 facts in 24 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p3  ?b	0.333333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	0.666666667	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.333333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.015625	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	0.015625	0.142857143	0.25	1	7	4	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.625	0.625	1	5	8	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.25	0.25	1	2	8	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.333333333	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.333333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.333333333	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p9  ?b	0.25	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.625	0.625	1	5	8	5	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p1  ?b	0.25	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.25	0.25	0.333333333	2	8	6	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.142857143	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.142857143	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.285714286	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p3  ?b	0.333333333	0.009259259	0.333333333	1	108	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p9  ?a   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.015625	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.125	0.2	0.727272727	8	40	11	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.015625	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.015625	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p9  ?b   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.625	0.533333333	0.533333333	40	75	75	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.171875	0.34375	0.733333333	11	32	15	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p0  ?b	0.125	0.666666667	0.727272727	8	12	11	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.125	0.363636364	0.727272727	8	22	11	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.03125	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.015625	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.015625	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.015625	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.03125	0.333333333	0.666666667	2	6	3	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.09375	0.666666667	0.666666667	6	9	9	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p3  ?e   => ?a  p0  ?b	0.09375	0.272727273	0.272727273	6	22	22	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.015625	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p9  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.015625	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.333333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.333333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.333333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.03125	0.2	0.285714286	2	10	7	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.09375	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p9  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.125	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.125	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p1  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p1  ?b   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p9  ?a   => ?a  p9  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.03125	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.222222222	0.4	2	9	5	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.25	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p9  ?b	0.25	0.222222222	0.4	2	9	5	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.142857143	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.142857143	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.142857143	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.125	0.045454545	0.25	1	22	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.125	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.142857143	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p9  ?b	0.25	0.25	0.4	2	8	5	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.125	0.045454545	0.25	1	22	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.142857143	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p9  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.142857143	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
Mining done in 0.36 s
Total time 0.39 s
91 rules mined.
