FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p6

Relation p4

Relation p2

Relation p7

Relation p3

Relation p1

Relation p10

Relation p8

Relation p9

Relation p5

Relation p0

----------
p4:

***  Warning: the following definition
***  does not cover 129 tuples in the relation

p4(A,B) :- p6(A,B), p7(A,C), p7(D,A), p6(C,A).
p4(A,B) :- p6(A,B), p2(A,C), p7(D,A).
p4(A,B) :- p6(A,B), p3(B,C).
p4(A,B) :- p6(A,B), p10(A,C), p2(D,A).
p4(A,B) :- p6(A,B), p7(A,C), p2(D,C).
p4(A,B) :- p6(A,B), p7(B,C), p7(D,B).
p4(A,B) :- p10(A,A), p6(C,A), p7(B,A).
p4(A,B) :- p6(A,B), p8(A,C).
p4(A,B) :- p6(A,B), p1(B,C).
p4(A,B) :- p6(A,B), p9(A,C).
p4(A,B) :- p6(A,B), p9(C,B).
p4(A,B) :- p6(A,B), p5(A,C).
p4(A,B) :- p6(A,B), p7(A,C), p2(A,D), p7(C,E).
p4(A,B) :- p6(A,B), p7(B,C), p1(D,B).
p4(A,B) :- p6(A,B), p7(A,C), p7(D,C), p8(E,D).
p4(A,B) :- p6(A,B), p2(A,C), p8(D,C).

Time 1.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 112 tuples in the relation

p6(A,B) :- p4(A,B), p2(A,C), p8(D,C).
p6(A,B) :- p4(A,B), p3(B,C).
p6(A,B) :- p4(A,B), p2(A,C), p7(D,C).
p6(A,B) :- p4(A,B), p2(A,C), p7(D,A), p4(D,E).
p6(A,B) :- p4(A,B), p2(A,C), p7(D,A), p7(C,E).
p6(A,A) :- p4(A,A).
p6(A,B) :- p4(A,B), p8(B,C).
p6(A,B) :- p4(A,B), p1(B,C).
p6(A,B) :- p4(A,B), p3(A,C).
p6(A,B) :- p4(A,B), p9(A,C).
p6(A,B) :- p4(A,B), p9(C,B).
p6(A,B) :- p4(A,B), p5(A,C).
p6(A,B) :- p4(A,B), p0(A,C).
p6(A,B) :- p2(A,B), p7(C,A), p7(A,D).
p6(A,B) :- p2(A,B), p8(A,C).
p6(A,B) :- p4(A,B), p7(B,A), p10(B,B), p2(B,C), p4(B,C).
p6(A,B) :- p4(A,B), p2(C,B), p7(B,A).
p6(A,B) :- p2(A,B), p4(C,B), p7(D,C), p1(E,D).

Time 748.6 secs

----------
p2:

***  Warning: the following definition
***  does not cover 76 tuples in the relation

p2(A,B) :- p6(A,B), p8(C,B).
p2(A,B) :- p6(A,B), p8(A,C).
p2(A,B) :- p6(A,B), p1(A,C).
p2(A,B) :- p6(A,B), p3(C,B).
p2(A,B) :- p6(A,B), p9(C,B).
p2(A,B) :- p6(A,B), p5(A,C).
p2(A,B) :- p6(A,B), p7(A,C), p9(C,D).
p2(A,B) :- p6(A,B), p10(A,C), p3(B,D).
p2(A,B) :- p6(A,B), p7(A,C), p6(D,C), p4(D,E), p8(F,E).
p2(A,B) :- p6(A,B), p7(A,C), p4(D,C), p7(D,E), p9(E,F).
p2(A,B) :- p4(A,B), p6(C,B), p8(D,C).
p2(A,B) :- p6(A,B), p0(A,C), p7(B,D).

Time 750.5 secs

----------
p7:

***  Warning: the following definition
***  does not cover 60 tuples in the relation

p7(A,B) :- p4(B,A), p1(C,A).
p7(A,B) :- p6(B,A), p10(A,A), p10(C,B), p6(A,D).
p7(A,B) :- p4(B,A), p3(C,A).
p7(A,B) :- p6(B,A), p9(B,C).
p7(A,B) :- p6(B,A), p10(A,A), p8(C,B).
p7(A,B) :- p4(B,A), p0(A,C).
p7(A,B) :- p6(B,A), p10(A,A), p2(A,C), p4(D,B).
p7(A,B) :- p6(B,A), p10(A,A), p10(C,B), p2(D,A).
p7(A,B) :- p4(B,A), p10(A,A), p4(C,A), p6(C,D), p6(E,D), p0(E,F).
p7(A,B) :- p6(B,A), p10(A,A), p4(C,B), p4(D,C).
p7(A,B) :- p6(B,A), p10(A,A), p4(A,C), p4(D,A), p4(B,E), p6(C,F).

Time 753.2 secs

----------
p10:

***  Warning: the following definition
***  matches 5 tuples not in the relation
***  does not cover 32 tuples in the relation

p10(A,A) :- p7(A,C), p7(C,D).
p10(A,A) :- p7(A,C), p6(C,A).
p10(A,A) :- p1(C,A), p4(D,C).

Time 754.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p8(A,B) :- p9(C,A), p4(A,D), p7(E,B), p2(F,E), p5(G,F), p7(D,H).

Time 754.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 755.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 756.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 756.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 757.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 757.8 secs
