Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 76 facts in 11 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p2  ?b   => ?a  p8  ?b	0.571428571	0.8	1	4	5	4	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p8  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.085106383	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.085106383	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.319148936	0.319148936	0.333333333	15	47	45	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.8	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p2  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.142857143	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.142857143	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.142857143	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p8  ?b	0.142857143	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p8  ?b	0.142857143	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.142857143	0.1	0.25	1	10	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.255319149	0.705882353	0.705882353	12	17	17	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p3  ?b   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.468085106	0.297297297	0.297297297	22	74	74	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.489361702	0.58974359	0.621621622	23	39	37	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p4  ?a   => ?a  p4  ?b	0.085106383	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.085106383	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.021276596	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.361702128	1	1	17	17	17	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.255319149	0.705882353	0.705882353	12	17	17	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.085106383	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.021276596	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p3  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.085106383	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.021276596	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.021276596	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.021276596	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.021276596	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.021276596	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.021276596	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.021276596	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.063829787	0.375	0.375	3	8	8	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.042553191	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.893617021	0.567567568	0.567567568	42	74	74	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.021276596	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.361702128	1	1	17	17	17	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.021276596	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.063829787	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.042553191	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.085106383	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.255319149	0.363636364	0.363636364	12	33	33	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.021276596	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.021276596	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.70212766	1	1	33	33	33	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.70212766	1	1	33	33	33	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.085106383	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.893617021	0.344262295	0.344262295	42	122	122	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p3  ?b	0.5	0.266666667	0.333333333	4	15	12	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p3  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.5	0.235294118	0.307692308	4	17	13	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.125	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.5	0.121212121	0.307692308	4	33	13	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.5	0.235294118	0.307692308	4	17	13	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.2	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.2	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.2	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.2	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.2	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.2	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
Mining done in 0.14 s
Total time 0.15 s
96 rules mined.
