FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p2

Relation p8

Relation p3

Relation p4

Relation p10

Relation p9

Relation p0

Relation p7

Relation p1

Relation p5

----------
p10:

p10(A,B) :- p2(B,A).
p10(A,B) :- p4(A,B), p4(B,A).
p10(A,B) :- p8(B,C), p0(C,A), p2(D,C).
p10(A,B) :- p3(B,C), p8(B,D), p5(C,E), p0(D,A).

Time 0.0 secs

----------
p4:

p4(A,B) :- p7(A,B).
p4(A,B) :- p10(A,B), p10(B,A).
p4(A,B) :- p1(C,B), p2(A,C).
p4(A,B) :- p9(B,A).
p4(A,B) :- p3(C,A), p5(B,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p5(A,B).
p2(A,B) :- p10(B,A), p3(B,A).
p2(A,B) :- p10(B,A), p0(C,B), p8(C,D), p10(D,E), p3(E,F).
p2(A,B) :- p10(B,A), p1(C,A).
p2(A,B) :- p10(B,A), p0(C,A), p10(C,C).
p2(A,B) :- p10(B,A), p7(C,A), p3(D,B).

Time 0.0 secs

----------
p0:

p0(A,B) :- p8(C,A), p10(B,C).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p8(A,B) :- p0(B,C), p10(C,A), p2(C,D).
p8(A,B) :- p0(A,B), p8(B,A).

Time 0.1 secs

----------
p3:

p3(A,B) :- p2(B,A), p1(A,C).
p3(A,B) :- p5(C,A), p4(B,C), p1(D,B).
p3(A,B) :- p5(C,A), p7(D,A), p4(B,C), p10(E,D).
p3(A,B) :- p5(C,A), p4(B,C), p0(D,A), p3(D,E).

Time 0.1 secs

----------
p5:

p5(A,B) :- p2(A,B), p9(C,B).
p5(A,B) :- p2(A,B), p9(B,C).
p5(A,B) :- p2(A,B), p0(C,B), p2(D,A), p0(D,E).
p5(A,B) :- p2(A,B), p3(B,C), p4(C,A).
p5(A,B) :- p2(A,B), p10(A,C), p1(C,D), p0(D,B).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p7(A,B) :- p4(A,B), p9(B,C), p2(D,C), p10(E,C).
p7(A,B) :- p4(A,B), p9(B,C), p3(D,A).
p7(A,B) :- p4(A,B), p5(C,B), p2(A,D).
p7(A,B) :- p9(B,B), p9(C,A), p2(D,C).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p3(A,C), p4(C,B), p10(D,C), p10(E,B).
p1(A,B) :- p3(A,C), p4(C,B), p7(B,D).

Time 0.1 secs

----------
p9:

p9(A,B) :- p4(B,A), p7(C,A), p0(D,B), p8(D,E).
p9(A,B) :- p7(B,C), p4(B,A), p9(C,C), p2(D,A).

Time 0.1 secs
