Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 168 facts in 82 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p4  ?a   => ?a  p0  ?b	0.716981132	0.690909091	0.95	38	55	40	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p0  ?b	0.320754717	0.708333333	0.894736842	17	24	19	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.708333333	0.320754717	0.80952381	17	53	21	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.791666667	0.345454545	0.826086957	19	55	23	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.345454545	0.791666667	1	19	24	19	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.690909091	0.716981132	0.904761905	38	53	42	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.038461538	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.018867925	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.038461538	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.038461538	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.018867925	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p9  ?b	0.041666667	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p1  ?b	0.038461538	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p9  ?b	0.625	0.394736842	0.833333333	15	38	18	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p4  ?b	0.018181818	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.041666667	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
Mining done in 0.40 s
Total time 0.50 s
16 rules mined.
