FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p10

Relation p7

Relation p4

Relation p6

Relation p2

Relation p5

Relation p9

Relation p3

Relation p8

Relation p0

Relation p1

----------
p10:

***  Warning: the following definition
***  does not cover 93 tuples in the relation

p10(A,B) :- p6(B,A), p2(A,C).
p10(A,B) :- p6(B,A), p3(A,C).
p10(A,B) :- p6(B,A), p6(A,C), p4(D,A), p4(E,C).
p10(A,B) :- p6(B,A), p6(C,B), p7(C,D).
p10(A,B) :- p6(B,A), p7(C,B), p6(D,C).
p10(A,B) :- p6(B,A), p7(C,A), p7(C,D), p4(D,E).
p10(A,B) :- p6(B,A), p4(C,B), p7(C,D), p2(D,E).
p10(A,B) :- p6(B,A), p7(A,C), p4(C,D).
p10(A,B) :- p6(B,A), p4(C,B), p6(D,A), p7(E,D), p6(A,F), p6(F,G).
p10(A,B) :- p6(B,A), p10(C,A), p7(C,D), p6(E,D).
p10(A,B) :- p6(B,A), p10(C,A), p7(A,D), p10(E,D).
p10(A,B) :- p6(B,A), p10(C,A), p4(D,B), p4(C,E).
p10(A,B) :- p6(B,A), p10(C,A), p7(B,D), p6(E,D).
p10(A,B) :- p6(B,A), p10(C,A), p2(C,D).
p10(A,B) :- p6(B,A), p10(C,A), p5(D,C).
p10(A,B) :- p6(B,A), p10(C,A), p1(C,D).
p10(A,B) :- p6(B,A), p10(C,A), p6(D,A), p7(E,D), p4(F,B), p7(F,A).
p10(A,B) :- p6(B,A), p10(C,A), p7(C,D), p7(D,E), p4(F,E).
p10(A,B) :- p6(B,A), p10(C,A), p10(A,C).
p10(A,B) :- p6(B,A), p10(C,A), p10(D,C), p7(D,E), p6(F,E).
p10(A,B) :- p6(B,A), p10(C,A), p7(D,A), p4(E,C).

Time 14.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 69 tuples in the relation

p4(A,B) :- p7(A,C), p10(C,B), p6(D,A), p6(E,C), p6(C,F).
p4(A,B) :- p7(A,C), p10(C,B), p7(C,D), p10(D,E).
p4(A,B) :- p7(A,C), p10(C,B), p10(D,C), p7(D,E), p7(F,B).
p4(A,B) :- p7(A,C), p10(C,B), p10(D,C), p10(B,E), p6(F,A).
p4(A,B) :- p7(A,C), p10(C,B), p2(B,D).
p4(A,B) :- p7(A,C), p10(C,B), p9(B,D).
p4(A,B) :- p7(A,C), p10(C,B), p9(D,A).
p4(A,B) :- p7(A,C), p6(B,C), p7(D,B), p7(E,D).
p4(A,B) :- p7(A,C), p10(C,B), p3(D,A).
p4(A,B) :- p7(A,C), p6(B,C), p7(D,A), p10(D,E).
p4(A,B) :- p7(A,C), p6(B,C), p10(D,C), p7(D,E), p10(B,F), p6(G,E).
p4(A,B) :- p7(A,C), p6(B,C), p9(D,B).
p4(A,B) :- p7(A,C), p6(B,C), p7(D,B), p6(A,E).
p4(A,B) :- p7(A,C), p6(B,C), p7(B,D), p10(E,D), p6(C,F).
p4(A,B) :- p7(A,C), p10(C,B), p10(D,C), p6(C,D), p4(D,E).

Time 16.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 52 tuples in the relation

p6(A,B) :- p10(B,A), p10(C,B), p4(D,B), p4(A,E).
p6(A,B) :- p10(B,A), p2(A,C).
p6(A,B) :- p10(B,A), p10(C,B), p7(C,D), p10(D,E), p10(E,F).
p6(A,B) :- p10(B,A), p0(A,C).
p6(A,B) :- p10(B,A), p10(C,B), p4(D,A), p4(E,D), p4(F,E).
p6(A,B) :- p10(B,A), p3(B,C).
p6(A,B) :- p10(B,A), p8(C,A).
p6(A,B) :- p10(B,A), p10(C,B), p9(B,D).
p6(A,B) :- p10(B,A), p10(C,B), p10(B,D), p10(D,E), p7(E,F), p7(G,A).
p6(A,B) :- p10(B,A), p10(C,B), p2(C,D).
p6(A,B) :- p10(B,A), p10(C,B), p5(D,C).
p6(A,B) :- p10(B,A), p10(C,B), p1(C,D).
p6(A,B) :- p10(B,A), p10(C,B), p7(D,C), p10(A,E), p4(E,F).
p6(A,B) :- p10(B,A), p4(C,A), p7(D,C), p6(D,E).
p6(A,B) :- p10(B,A), p10(C,B), p7(D,B), p4(E,D), p6(D,F), p4(G,B).

Time 20.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 57 tuples in the relation

p7(A,B) :- p4(A,C), p10(B,C), p10(D,B), p6(E,A), p6(B,F).
p7(A,B) :- p4(A,C), p10(B,C), p10(D,B), p4(D,E), p10(F,A).
p7(A,B) :- p4(A,C), p10(B,C), p2(D,B).
p7(A,B) :- p4(A,C), p10(B,C), p10(D,B), p2(B,E).
p7(A,B) :- p4(A,C), p10(B,C), p10(D,B), p4(D,E), p4(A,E).
p7(A,B) :- p4(A,C), p10(B,C), p6(B,D), p3(E,A).
p7(A,B) :- p4(A,C), p6(C,B), p9(D,C).
p7(A,B) :- p4(A,C), p10(B,C), p10(D,B), p4(E,A), p7(F,C).
p7(A,B) :- p4(A,C), p10(B,C), p6(D,B), p6(E,C), p7(F,E).
p7(A,B) :- p4(A,C), p6(C,B), p7(D,A), p10(D,E).
p7(A,B) :- p4(A,C), p6(C,B), p7(D,C), p7(E,D).

Time 22.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p7(C,A), p9(B,D), p10(B,E), p4(F,D), p4(G,A), p10(H,G), p7(I,C).
p2(A,B) :- p7(C,A), p4(D,C), p6(A,E), p7(F,B), p5(G,F), p4(E,H).

Time 23.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 23.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 23.9 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 24.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 24.9 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 25.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 25.6 secs
