(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'), ('p1', 'X0', 'X1'))
0.05582976	p2(A,B) :- p2(B,A), p2(A,B).
0.053432576	p2(A,B) :- p2(B,A), p2(A,B).
0.051923987	p2(A,B) :- p2(B,A), p2(A,B).
0.051433288	p2(A,B) :- p2(B,A), p2(A,B).
0.046896383	p2(A,B) :- p2(B,A), p2(A,B).
0.0454554	p2(A,B) :- p2(B,A), p2(A,B).
0.045252834	p2(A,B) :- p7(B,A), p2(A,B).
0.045155223	p2(A,B) :- p2(B,A), p2(A,B).
0.044242565	p2(A,B) :- p2(B,A), p2(A,B).
0.04282965	p2(A,B) :- p2(B,A), p2(A,B).
0.042783696	p2(A,B) :- p2(B,A), p2(A,B).
0.039464228	p2(A,B) :- p2(B,A), p2(A,B).
0.036748722	p2(A,B) :- p2(B,A), p2(A,B).
0.032838155	p2(A,B) :- p2(B,A), p2(A,B).
0.03197945	p2(A,B) :- p2(B,A), p2(A,B).
0.030458586	p2(A,B) :- p2(B,A), p2(A,B).
0.029250707	p2(A,B) :- p2(B,A), p2(A,B).
0.028403144	p2(A,B) :- p2(B,A), p2(A,B).
0.028192095	p2(A,B) :- p2(B,A), p2(A,B).
0.02716441	p2(A,B) :- p2(B,A), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.041021634	p2(A,B) :- p2(A,B).
0.039880536	p2(A,B) :- p2(A,B).
0.038278833	p2(A,B) :- p2(A,B).
0.033402905	p2(A,B) :- p2(A,B).
0.03286726	p2(A,B) :- p2(A,B).
0.03200449	p2(A,B) :- p2(A,B).
0.031459305	p2(A,B) :- p2(A,B).
0.028130123	p2(A,B) :- p2(A,B).
0.028021898	p2(A,B) :- p2(A,B).
0.025710182	p2(A,B) :- p2(A,B).
0.025637109	p2(A,B) :- p2(A,B).
0.025264364	p2(A,B) :- p2(A,B).
0.022289753	p2(A,B) :- p2(A,B).
0.021047227	p2(A,B) :- p2(A,B).
0.020377327	p2(A,B) :- p2(A,B).
0.019927233	p2(A,B) :- p2(A,B).
0.018386992	p2(A,B) :- p2(A,B).
0.018059466	p2(A,B) :- p2(A,B).
0.015341787	p2(A,B) :- p2(A,B).
0.013665648	p2(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.08273411	p2(A,B) :- p2(A,C), p2(D,B).
0.020695424	p2(A,B) :- p2(A,C), p2(D,B).
0.020327026	p2(A,B) :- p2(A,C), p2(D,B).
0.018799	p2(A,B) :- p2(A,C), p2(D,B).
0.015752451	p2(A,B) :- p2(A,C), p2(D,B).
0.015058485	p2(A,B) :- p2(A,C), p2(D,B).
0.014512012	p2(A,B) :- p2(A,C), p2(D,B).
0.014216925	p2(A,B) :- p2(A,C), p2(D,B).
0.0139352055	p2(A,B) :- p2(A,C), p2(D,B).
0.0119995475	p2(A,B) :- p2(A,C), p2(D,B).
0.011539296	p2(A,B) :- p2(A,C), p2(D,B).
0.011484934	p2(A,B) :- p2(A,C), p2(D,B).
0.009778448	p2(A,B) :- p2(A,C), p2(D,B).
0.00906344	p2(A,B) :- p2(A,C), p2(D,B).
0.008765679	p2(A,B) :- p2(A,C), p2(D,B).
0.008484676	p7(A,B) :- p2(A,C), p2(D,B).
0.007908968	p2(A,B) :- p2(A,C), p2(D,B).
0.007883967	p2(A,B) :- p2(A,C), p2(D,B).
0.007377142	p2(A,B) :- p2(A,C), p2(D,B).
0.0073352563	p2(A,B) :- p2(A,C), p2(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.049021035	p8(A,B) :- p2(C,A), p2(B,C).
0.028944569	p2(A,B) :- p2(C,A), p2(B,C).
0.028618604	p2(A,B) :- p2(C,A), p2(B,C).
0.026869882	p2(A,B) :- p2(C,A), p2(B,C).
0.024758227	p2(A,B) :- p2(C,A), p2(B,C).
0.021678077	p2(A,B) :- p2(C,A), p2(B,C).
0.020425012	p2(A,B) :- p2(C,A), p2(B,C).
0.020124525	p2(A,B) :- p2(C,A), p2(B,C).
0.020076908	p2(A,B) :- p2(C,A), p2(B,C).
0.018567214	p2(A,B) :- p2(C,A), p2(B,C).
0.018119622	p2(A,B) :- p2(C,A), p2(B,C).
0.016762586	p2(A,B) :- p2(C,A), p2(B,C).
0.016363868	p2(A,B) :- p2(C,A), p2(B,C).
0.016185012	p2(A,B) :- p2(C,A), p2(B,C).
0.015594475	p2(A,B) :- p2(C,A), p2(B,C).
0.015436234	p2(A,B) :- p2(C,A), p2(B,C).
0.015371802	p2(A,B) :- p2(C,A), p2(B,C).
0.012312421	p2(A,B) :- p2(C,A), p2(B,C).
0.0115503445	p2(A,B) :- p2(C,A), p2(B,C).
0.010730065	p2(A,B) :- p2(C,A), p2(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.046271157	p2(A,B) :- p2(C,B), p2(A,B).
0.041196495	p2(A,B) :- p2(C,B), p2(A,B).
0.040111847	p4(A,B) :- p2(C,B), p2(A,B).
0.035424087	p2(A,B) :- p2(C,B), p2(A,B).
0.03535814	p2(A,B) :- p2(C,B), p2(A,B).
0.031126363	p2(A,B) :- p2(C,B), p2(A,B).
0.030872807	p2(A,B) :- p2(C,B), p2(A,B).
0.030618351	p2(A,B) :- p2(C,B), p2(A,B).
0.028786756	p2(A,B) :- p2(C,B), p2(A,B).
0.028739944	p2(A,B) :- p2(C,B), p2(A,B).
0.0254106	p2(A,B) :- p2(C,B), p2(A,B).
0.02522554	p2(A,B) :- p2(C,B), p2(A,B).
0.024949357	p2(A,B) :- p2(C,B), p2(A,B).
0.023253439	p2(A,B) :- p2(C,B), p2(A,B).
0.022878759	p2(A,B) :- p2(C,B), p2(A,B).
0.021500317	p2(A,B) :- p2(C,B), p2(A,B).
0.020283906	p2(A,B) :- p2(C,B), p2(A,B).
0.019358851	p2(A,B) :- p2(C,B), p2(A,B).
0.018756818	p2(A,B) :- p2(C,B), p2(A,B).
0.016890038	p2(A,B) :- p2(C,B), p2(A,B).

