FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p2

Relation p0

Relation p10

Relation p1

Relation p9

Relation p7

Relation p5

Relation p4

----------
p2:

p2(A,B) :- p4(C,A), p1(B,D).
p2(A,B) :- p5(C,B), p1(D,A).
p2(A,B) :- p9(A,C), p10(C,B).

Time 0.0 secs

----------
p10:

p10(A,B) :- p9(C,A), p2(C,B).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 12 tuples in the relation


Time 0.3 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p0(B,C), p7(A,C).
p9(A,B) :- p10(B,C), p2(A,C), p0(D,B).
p9(A,B) :- p10(B,C), p2(A,C), p0(D,C).

Time 0.4 secs

----------
p0:

p0(A,B) :- p9(C,A), p7(C,B).

Time 0.4 secs

----------
p7:

p7(A,B) :- p9(A,C), p0(C,B).

Time 0.4 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.5 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.5 secs
