(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.16268784	p6(A,B) :- p6(B,A).
0.1350754	p7(A,B) :- p7(B,A).
0.1318882	p7(A,B) :- p7(B,A).
0.13123573	p7(A,B) :- p7(B,A).
0.1302292	p7(A,B) :- p7(B,A).
0.12763822	p7(A,B) :- p7(B,A).
0.12656718	p7(A,B) :- p7(B,A).
0.12520279	p7(A,B) :- p7(B,A).
0.12236518	p7(A,B) :- p7(B,A).
0.118685566	p7(A,B) :- p5(B,A).
0.11868149	p7(A,B) :- p7(B,A).
0.118187405	p7(A,B) :- p7(B,A).
0.11720997	p7(A,B) :- p7(B,A).
0.11700635	p7(A,B) :- p7(B,A).
0.116790175	p7(A,B) :- p7(B,A).
0.1162026	p7(A,B) :- p7(B,A).
0.114483856	p7(A,B) :- p7(B,A).
0.103287555	p10(A,B) :- p7(B,A).
0.10086142	p10(A,B) :- p7(B,A).
0.100625604	p7(A,B) :- p5(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X1'))
0.13494353	p7(A,B) :- p7(B,A), p7(A,B).
0.1347067	p7(A,B) :- p7(B,A), p7(A,B).
0.1346991	p7(A,B) :- p7(B,A), p7(A,B).
0.1336247	p7(A,B) :- p7(B,A), p7(A,B).
0.1336142	p7(A,B) :- p7(B,A), p7(A,B).
0.1318134	p7(A,B) :- p7(B,A), p7(A,B).
0.13153881	p7(A,B) :- p7(B,A), p7(A,B).
0.13146818	p7(A,B) :- p7(B,A), p7(A,B).
0.1311239	p7(A,B) :- p7(B,A), p7(A,B).
0.13065642	p7(A,B) :- p7(B,A), p7(A,B).
0.12985402	p7(A,B) :- p7(B,A), p7(A,B).
0.12938926	p7(A,B) :- p7(B,A), p7(A,B).
0.12762487	p7(A,B) :- p7(B,A), p7(A,B).
0.12723738	p7(A,B) :- p7(B,A), p7(A,B).
0.12684916	p7(A,B) :- p7(B,A), p7(A,B).
0.12559843	p7(A,B) :- p7(B,A), p7(A,B).
0.12540214	p7(A,B) :- p7(B,A), p7(A,B).
0.12429944	p7(A,B) :- p7(B,A), p7(A,B).
0.124124244	p7(A,B) :- p7(B,A), p7(A,B).
0.113100074	p7(A,B) :- p7(B,A), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.136954	p5(A,B) :- p5(C,A), p5(B,C).
0.120545514	p7(A,B) :- p7(C,A), p7(B,C).
0.11837437	p7(A,B) :- p7(C,A), p7(B,C).
0.11500142	p10(A,B) :- p7(C,A), p5(B,C).
0.11240651	p7(A,B) :- p7(C,A), p7(B,C).
0.110699855	p7(A,B) :- p7(C,A), p7(B,C).
0.10870141	p7(A,B) :- p7(C,A), p7(B,C).
0.106369145	p7(A,B) :- p7(C,A), p7(B,C).
0.104754835	p7(A,B) :- p7(C,A), p7(B,C).
0.10418318	p7(A,B) :- p10(C,A), p7(B,C).
0.10199693	p7(A,B) :- p7(C,A), p7(B,C).
0.09892162	p7(A,B) :- p7(C,A), p7(B,C).
0.09823344	p7(A,B) :- p7(C,A), p7(B,C).
0.0932602	p7(A,B) :- p5(C,A), p7(B,C).
0.088733844	p7(A,B) :- p7(C,A), p5(B,C).
0.08667725	p1(A,B) :- p7(C,A), p7(B,C).
0.08182641	p7(A,B) :- p7(C,A), p7(B,C).
0.07414568	p10(A,B) :- p7(C,A), p1(B,C).
0.06582069	p7(A,B) :- p7(C,A), p7(B,C).
0.061839487	p10(A,B) :- p7(C,A), p7(B,C).

