Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 116 facts in 97 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p0  ?b	0.25	0.015151515	0.25	1	66	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	1	0.287878788	0.296875	19	66	64	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.052631579	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.287878788	1	1	19	19	19	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.015151515	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.045454545	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.619047619	0.619047619	0.764705882	13	21	17	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.333333333	0.052631579	1	1	19	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	1	0.045454545	1	3	66	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p0  ?b	0.25	0.013888889	0.25	1	72	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.25	0.014705882	0.25	1	68	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p0  ?b	0.25	0.022222222	0.25	1	45	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.25	0.016666667	0.25	1	60	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p9  ?e   => ?a  p0  ?b	0.25	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p9  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p9  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p9  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.25	0.014705882	0.25	1	68	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.25	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.578947368	0.916666667	0.916666667	11	12	12	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.052631579	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p9  ?b	0.789473684	1	1	15	15	15	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.789473684	0.882352941	0.882352941	15	17	17	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.052631579	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.052631579	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.227272727	0.882352941	0.882352941	15	17	17	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.227272727	1	1	15	15	15	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.909090909	0.882352941	0.882352941	60	68	68	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.015151515	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.015151515	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.666666667	0.611111111	0.916666667	44	72	48	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.060606061	0.5	0.666666667	4	8	6	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.060606061	0.181818182	0.666666667	4	22	6	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.227272727	0.882352941	0.882352941	15	17	17	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p1  ?b   => ?a  p1  ?b	0.227272727	1	1	15	15	15	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.015151515	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.166666667	0.611111111	0.916666667	11	18	12	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.015151515	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.789473684	0.882352941	0.882352941	15	17	17	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.578947368	0.611111111	0.916666667	11	18	12	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.015151515	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.166666667	0.916666667	0.916666667	11	12	12	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.015151515	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.666666667	0.977777778	0.977777778	44	45	45	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.909090909	0.882352941	0.882352941	60	68	68	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.227272727	0.25	0.25	15	60	60	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p9  ?b   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p2  ?b	0.047619048	1	1	1	1	1	?b	0.0	0.0	0.0
Mining done in 0.72 s
Total time 0.83 s
53 rules mined.
