FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p5

Relation p0

Relation p3

Relation p9

Relation p10

Relation p6

----------
p7:

p7(A,B) :- p3(A,B).

Time 0.0 secs

----------
p3:

p3(A,B) :- p7(A,B).

Time 0.0 secs

----------
p5:

p5(A,B) :- p7(B,A), p7(B,C), p7(C,C).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,A) :- p7(A,A).
p10(A,A) :- p0(A,C).
p10(A,A) :- p7(C,A), p3(D,A), p0(E,C), p7(E,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p9(A,A) :- p5(A,A).

Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,A) :- p9(A,A).

Time 0.3 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.3 secs
