/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING: Logging before flag parsing goes to stderr.
W0808 13:07:57.352543 140204042041152 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:28: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

W0808 13:07:58.963972 140204042041152 lazy_loader.py:50] 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

W0808 13:07:58.964528 140204042041152 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:175: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

W0808 13:07:59.007398 140204042041152 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:150: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0808 13:07:59.767395 140204042041152 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:136: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0808 13:07:59.904353 140204042041152 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:148: The name tf.scatter_nd_update is deprecated. Please use tf.compat.v1.scatter_nd_update instead.

W0808 13:07:59.923322 140204042041152 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nunify.py:59: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0808 13:08:00.414598 140204042041152 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0808 13:08:00.415689 140204042041152 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:85: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0808 13:08:00.437842 140204042041152 deprecation.py:323] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:87: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
Traceback (most recent call last):
  File "./../systems/ntp/ntp/experiments/learn.py", line 268, in <module>
    train_0ntp=TRAIN_0NTP, max_depth=MAX_DEPTH)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 540, in prove
    k_max=k_max, train_0ntp=train_0ntp, max_depth=max_depth)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 448, in or_
    trace, nunify, k_max=k_max, max_depth=max_depth)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 503, in and_
    k_max=k_max, max_depth=max_depth):
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 417, in or_
    inner_tiling=inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 215, in unify
    depth, mask_id, transpose, nunify, inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 218, in unify
    nunify, inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 168, in batch_unify
    assert success_dim1 % mask_dim1 == 0
AssertionError
