0.314 (1.000)	p1(B, A) <-- equal(B, A)
0.138 (0.440)	p1(B, A) <-- p2(B, A)
0.116 (0.368)	p1(B, A) <-- p2(B, A)
0.052 (0.166)	p1(B, A) <-- inv_p0(B, A)
0.051 (0.161)	p1(C, A) <-- p2(B, A), p2(C, B)
0.046 (0.145)	p1(B, A) <-- inv_p1(B, A)
0.040 (0.128)	p1(B, A) <-- inv_p2(B, A)
0.035 (0.113)	p1(B, A) <-- p1(B, A)
0.025 (0.079)	p1(B, A) <-- p0(B, A)
0.019 (0.061)	p1(C, A) <-- inv_p0(B, A), p2(C, B)
0.017 (0.053)	p1(C, A) <-- inv_p1(B, A), p2(C, B)
0.017 (0.053)	p1(B, A) <-- inv_p0(B, A)
0.015 (0.047)	p1(C, A) <-- inv_p2(B, A), p2(C, B)
0.013 (0.043)	p1(B, A) <-- inv_p1(B, A)
0.013 (0.041)	p1(C, A) <-- p1(B, A), p2(C, B)
0.010 (0.032)	p1(B, A) <-- inv_p2(B, A)
0.315 (1.000)	p0(B, A) <-- equal(B, A)
0.145 (0.460)	p0(B, A) <-- inv_p1(B, A)
0.112 (0.354)	p0(B, A) <-- inv_p1(B, A)
0.074 (0.234)	p0(B, A) <-- inv_p2(B, A)
0.051 (0.163)	p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.035 (0.111)	p0(B, A) <-- p2(B, A)
0.032 (0.101)	p0(B, A) <-- inv_p2(B, A)
0.032 (0.100)	p0(B, A) <-- p1(B, A)
0.031 (0.097)	p0(B, A) <-- inv_p0(B, A)
0.026 (0.083)	p0(C, A) <-- inv_p2(B, A), inv_p1(C, B)
0.023 (0.072)	p0(B, A) <-- p0(B, A)
0.015 (0.047)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.012 (0.039)	p0(C, A) <-- p2(B, A), inv_p1(C, B)
0.011 (0.036)	p0(C, A) <-- p1(B, A), inv_p1(C, B)
0.011 (0.034)	p0(C, A) <-- inv_p0(B, A), inv_p1(C, B)
0.318 (1.000)	p2(B, A) <-- equal(B, A)
0.101 (0.317)	p2(B, A) <-- p1(B, A)
0.080 (0.251)	p2(B, A) <-- inv_p0(B, A)
0.074 (0.232)	p2(B, A) <-- p1(B, A)
0.055 (0.174)	p2(B, A) <-- inv_p2(B, A)
0.047 (0.148)	p2(B, A) <-- p2(B, A)
0.045 (0.143)	p2(B, A) <-- inv_p0(B, A)
0.031 (0.097)	p2(B, A) <-- inv_p1(B, A)
0.023 (0.074)	p2(C, A) <-- p1(B, A), p1(C, B)
0.022 (0.070)	p2(B, A) <-- p0(B, A)
0.021 (0.067)	p2(B, A) <-- inv_p2(B, A)
0.019 (0.058)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.016 (0.051)	p2(B, A) <-- p2(B, A)
0.014 (0.045)	p2(C, A) <-- p1(B, A), inv_p0(C, B)
0.013 (0.040)	p2(C, A) <-- inv_p2(B, A), p1(C, B)
0.011 (0.036)	p2(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.011 (0.034)	p2(C, A) <-- p2(B, A), p1(C, B)
0.321 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.152 (0.474)	inv_p1(B, A) <-- inv_p2(B, A)
0.119 (0.369)	inv_p1(B, A) <-- inv_p2(B, A)
0.057 (0.178)	inv_p1(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.050 (0.156)	inv_p1(B, A) <-- p0(B, A)
0.037 (0.115)	inv_p1(B, A) <-- p1(B, A)
0.036 (0.112)	inv_p1(B, A) <-- inv_p1(B, A)
0.035 (0.108)	inv_p1(B, A) <-- p2(B, A)
0.028 (0.088)	inv_p1(B, A) <-- inv_p0(B, A)
0.019 (0.058)	inv_p1(C, A) <-- p0(B, A), inv_p2(C, B)
0.017 (0.053)	inv_p1(B, A) <-- p0(B, A)
0.014 (0.043)	inv_p1(C, A) <-- p1(B, A), inv_p2(C, B)
0.014 (0.042)	inv_p1(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.013 (0.041)	inv_p1(C, A) <-- p2(B, A), inv_p2(C, B)
0.011 (0.033)	inv_p1(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.316 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.115 (0.365)	inv_p0(B, A) <-- p2(B, A)
0.102 (0.323)	inv_p0(B, A) <-- p1(B, A)
0.079 (0.250)	inv_p0(B, A) <-- p2(B, A)
0.065 (0.206)	inv_p0(B, A) <-- p1(B, A)
0.034 (0.107)	inv_p0(B, A) <-- inv_p2(B, A)
0.031 (0.097)	inv_p0(B, A) <-- inv_p1(B, A)
0.029 (0.092)	inv_p0(B, A) <-- p0(B, A)
0.029 (0.091)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.026 (0.081)	inv_p0(B, A) <-- inv_p0(B, A)
0.025 (0.081)	inv_p0(C, A) <-- p1(B, A), p2(C, B)
0.024 (0.075)	inv_p0(C, A) <-- p2(B, A), p1(C, B)
0.021 (0.067)	inv_p0(C, A) <-- p1(B, A), p1(C, B)
0.322 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.093 (0.288)	inv_p2(B, A) <-- inv_p1(B, A)
0.069 (0.213)	inv_p2(B, A) <-- p2(B, A)
0.066 (0.204)	inv_p2(B, A) <-- inv_p1(B, A)
0.060 (0.186)	inv_p2(B, A) <-- p0(B, A)
0.047 (0.147)	inv_p2(B, A) <-- inv_p2(B, A)
0.037 (0.115)	inv_p2(B, A) <-- p2(B, A)
0.034 (0.106)	inv_p2(B, A) <-- p1(B, A)
0.031 (0.097)	inv_p2(B, A) <-- inv_p0(B, A)
0.028 (0.087)	inv_p2(B, A) <-- p0(B, A)
0.019 (0.059)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.018 (0.057)	inv_p2(B, A) <-- inv_p2(B, A)
0.014 (0.044)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.012 (0.038)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.011 (0.033)	inv_p2(C, A) <-- inv_p1(B, A), p2(C, B)
0.010 (0.032)	inv_p2(B, A) <-- p1(B, A)
