0.311 (1.000)	p0(B, A) <-- equal(B, A)
0.161 (0.517)	p0(B, A) <-- p1(B, A)
0.126 (0.404)	p0(B, A) <-- p1(B, A)
0.066 (0.211)	p0(C, A) <-- p1(B, A), p1(C, B)
0.060 (0.194)	p0(B, A) <-- inv_p0(B, A)
0.041 (0.130)	p0(B, A) <-- inv_p2(B, A)
0.040 (0.127)	p0(B, A) <-- p2(B, A)
0.027 (0.085)	p0(B, A) <-- p0(B, A)
0.025 (0.079)	p0(C, A) <-- inv_p0(B, A), p1(C, B)
0.017 (0.055)	p0(B, A) <-- inv_p0(B, A)
0.017 (0.053)	p0(C, A) <-- inv_p2(B, A), p1(C, B)
0.016 (0.052)	p0(C, A) <-- p2(B, A), p1(C, B)
0.013 (0.043)	p0(B, A) <-- inv_p1(B, A)
0.011 (0.035)	p0(C, A) <-- p0(B, A), p1(C, B)
0.315 (1.000)	p1(B, A) <-- equal(B, A)
0.169 (0.537)	p1(B, A) <-- p0(B, A)
0.133 (0.422)	p1(B, A) <-- p0(B, A)
0.072 (0.227)	p1(C, A) <-- p0(B, A), p0(C, B)
0.050 (0.159)	p1(B, A) <-- p2(B, A)
0.037 (0.117)	p1(B, A) <-- inv_p2(B, A)
0.034 (0.109)	p1(B, A) <-- p1(B, A)
0.031 (0.097)	p1(B, A) <-- inv_p0(B, A)
0.021 (0.068)	p1(C, A) <-- p2(B, A), p0(C, B)
0.018 (0.056)	p1(B, A) <-- inv_p1(B, A)
0.016 (0.049)	p1(C, A) <-- inv_p2(B, A), p0(C, B)
0.015 (0.046)	p1(C, A) <-- p1(B, A), p0(C, B)
0.014 (0.044)	p1(B, A) <-- p2(B, A)
0.013 (0.041)	p1(C, A) <-- inv_p0(B, A), p0(C, B)
0.324 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.098 (0.302)	inv_p0(B, A) <-- inv_p1(B, A)
0.071 (0.220)	inv_p0(B, A) <-- inv_p1(B, A)
0.060 (0.186)	inv_p0(B, A) <-- inv_p2(B, A)
0.056 (0.174)	inv_p0(B, A) <-- p2(B, A)
0.050 (0.153)	inv_p0(B, A) <-- p0(B, A)
0.041 (0.128)	inv_p0(B, A) <-- p1(B, A)
0.030 (0.092)	inv_p0(B, A) <-- inv_p0(B, A)
0.028 (0.087)	inv_p0(B, A) <-- inv_p2(B, A)
0.025 (0.076)	inv_p0(B, A) <-- p2(B, A)
0.022 (0.067)	inv_p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.020 (0.062)	inv_p0(B, A) <-- p0(B, A)
0.014 (0.043)	inv_p0(B, A) <-- p1(B, A)
0.013 (0.041)	inv_p0(C, A) <-- inv_p2(B, A), inv_p1(C, B)
0.013 (0.039)	inv_p0(C, A) <-- p2(B, A), inv_p1(C, B)
0.011 (0.034)	inv_p0(C, A) <-- p0(B, A), inv_p1(C, B)
0.312 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.159 (0.509)	inv_p1(B, A) <-- inv_p0(B, A)
0.125 (0.402)	inv_p1(B, A) <-- inv_p0(B, A)
0.064 (0.206)	inv_p1(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.060 (0.193)	inv_p1(B, A) <-- p2(B, A)
0.044 (0.142)	inv_p1(B, A) <-- inv_p2(B, A)
0.029 (0.092)	inv_p1(B, A) <-- p0(B, A)
0.027 (0.087)	inv_p1(B, A) <-- p1(B, A)
0.024 (0.078)	inv_p1(C, A) <-- p2(B, A), inv_p0(C, B)
0.021 (0.068)	inv_p1(B, A) <-- inv_p1(B, A)
0.019 (0.062)	inv_p1(B, A) <-- p2(B, A)
0.018 (0.057)	inv_p1(C, A) <-- inv_p2(B, A), inv_p0(C, B)
0.012 (0.037)	inv_p1(C, A) <-- p0(B, A), inv_p0(C, B)
0.011 (0.035)	inv_p1(C, A) <-- p1(B, A), inv_p0(C, B)
0.011 (0.034)	inv_p1(B, A) <-- inv_p2(B, A)
