(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X2', 'X0'))
0.26341572	p0(A,B) :- p2(B,C), p2(C,A).
0.25374237	p2(A,B) :- p0(B,C), p0(C,A).
0.22834648	p2(A,B) :- p2(B,C), p2(C,A).
0.22650392	p2(A,B) :- p2(B,C), p2(C,A).
0.22640985	p2(A,B) :- p2(B,C), p2(C,A).
0.22627386	p2(A,B) :- p2(B,C), p2(C,A).
0.22608194	p2(A,B) :- p2(B,C), p2(C,A).
0.2257621	p2(A,B) :- p2(B,C), p2(C,A).
0.22467498	p2(A,B) :- p2(B,C), p2(C,A).
0.22396775	p2(A,B) :- p2(B,C), p2(C,A).
0.22289532	p2(A,B) :- p2(B,C), p2(C,A).
0.22256139	p2(A,B) :- p2(B,C), p2(C,A).
0.21719542	p2(A,B) :- p2(B,C), p2(C,A).
0.21378136	p2(A,B) :- p2(B,C), p2(C,A).
0.21370083	p2(A,B) :- p2(B,C), p2(C,A).
0.21303374	p2(A,B) :- p2(B,C), p2(C,A).
0.21015227	p2(A,B) :- p2(B,C), p2(C,A).
0.19262142	p2(A,B) :- p2(B,C), p2(C,A).
0.17506301	p2(A,B) :- p2(B,C), p2(C,A).
0.15198423	p0(A,B) :- p2(B,C), p2(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X2'))
0.24714598	p2(A,B) :- p1(C,B), p1(A,C).
0.22719538	p2(A,B) :- p2(C,B), p2(A,C).
0.22691657	p2(A,B) :- p2(C,B), p2(A,C).
0.22635815	p2(A,B) :- p2(C,B), p2(A,C).
0.22612846	p2(A,B) :- p2(C,B), p2(A,C).
0.22500719	p2(A,B) :- p2(C,B), p2(A,C).
0.22404307	p2(A,B) :- p2(C,B), p2(A,C).
0.22370142	p2(A,B) :- p2(C,B), p2(A,C).
0.22228391	p2(A,B) :- p2(C,B), p2(A,C).
0.22110254	p2(A,B) :- p2(C,B), p2(A,C).
0.22053972	p2(A,B) :- p2(C,B), p2(A,C).
0.22048286	p2(A,B) :- p2(C,B), p2(A,C).
0.22041774	p2(A,B) :- p2(C,B), p1(A,C).
0.21551321	p2(A,B) :- p2(C,B), p2(A,C).
0.21429521	p2(A,B) :- p2(C,B), p2(A,C).
0.20912711	p2(A,B) :- p2(C,B), p2(A,C).
0.20199837	p2(A,B) :- p2(C,B), p2(A,C).
0.18937023	p2(A,B) :- p1(C,B), p1(A,C).
0.15919611	p2(A,B) :- p2(C,B), p1(A,C).
0.12723704	p1(A,B) :- p2(C,B), p2(A,C).

