(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.08418961	p2(A,B) :- p2(B,C), p2(A,C).
0.08195977	p2(A,B) :- p2(B,C), p2(A,C).
0.081436425	p2(A,B) :- p2(B,C), p2(A,C).
0.078909606	p2(A,B) :- p2(B,C), p2(A,C).
0.06975839	p2(A,B) :- p2(B,C), p2(A,C).
0.068025075	p2(A,B) :- p2(B,C), p2(A,C).
0.06569274	p2(A,B) :- p2(B,C), p2(A,C).
0.06444208	p2(A,B) :- p2(B,C), p2(A,C).
0.059159733	p2(A,B) :- p2(B,C), p2(A,C).
0.058350403	p2(A,B) :- p2(B,C), p2(A,C).
0.058036882	p2(A,B) :- p2(B,C), p2(A,C).
0.057531387	p2(A,B) :- p2(B,C), p2(A,C).
0.05714687	p2(A,B) :- p2(B,C), p2(A,C).
0.054533917	p2(A,B) :- p2(B,C), p2(A,C).
0.054280024	p2(A,B) :- p2(B,C), p2(A,C).
0.04520346	p2(A,B) :- p2(B,C), p2(A,C).
0.043328296	p2(A,B) :- p2(B,C), p2(A,C).
0.04318833	p2(A,B) :- p2(B,C), p2(A,C).
0.03949016	p2(A,B) :- p2(B,C), p2(A,C).
0.038423598	p2(A,B) :- p2(B,C), p2(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X3'))
0.091310054	p2(A,B) :- p2(C,A), p2(B,D).
0.082950994	p2(A,B) :- p2(C,A), p2(B,D).
0.06811765	p2(A,B) :- p2(C,A), p2(B,D).
0.06790021	p1(A,B) :- p2(C,A), p2(B,D).
0.06633729	p2(A,B) :- p2(C,A), p2(B,D).
0.064651914	p2(A,B) :- p2(C,A), p2(B,D).
0.06125535	p2(A,B) :- p2(C,A), p2(B,D).
0.057233453	p2(A,B) :- p2(C,A), p2(B,D).
0.055734657	p2(A,B) :- p2(C,A), p2(B,D).
0.053138755	p2(A,B) :- p2(C,A), p2(B,D).
0.05275611	p2(A,B) :- p2(C,A), p2(B,D).
0.051162202	p2(A,B) :- p2(C,A), p2(B,D).
0.04940749	p2(A,B) :- p2(C,A), p2(B,D).
0.049019	p2(A,B) :- p2(C,A), p2(B,D).
0.047471147	p2(A,B) :- p2(C,A), p2(B,D).
0.04636906	p2(A,B) :- p2(C,A), p2(B,D).
0.044459768	p2(A,B) :- p2(C,A), p2(B,D).
0.043264862	p2(A,B) :- p2(C,A), p2(B,D).
0.042345833	p2(A,B) :- p2(C,A), p2(B,D).
0.035995465	p2(A,B) :- p2(C,A), p2(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.12018657	p2(A,B) :- p2(C,A), p2(C,B).
0.09453525	p2(A,B) :- p2(C,A), p2(C,B).
0.09435126	p2(A,B) :- p2(C,A), p2(C,B).
0.09394874	p2(A,B) :- p2(C,A), p2(C,B).
0.090802535	p2(A,B) :- p2(C,A), p2(C,B).
0.08239558	p2(A,B) :- p2(C,A), p2(C,B).
0.07829506	p2(A,B) :- p2(C,A), p2(C,B).
0.07603774	p2(A,B) :- p2(C,A), p2(C,B).
0.07419093	p2(A,B) :- p2(C,A), p2(C,B).
0.073663086	p2(A,B) :- p2(C,A), p2(C,B).
0.07206911	p2(A,B) :- p2(C,A), p2(C,B).
0.06632269	p2(A,B) :- p2(C,A), p2(C,B).
0.056732334	p2(A,B) :- p2(C,A), p2(C,B).
0.051891796	p2(A,B) :- p2(C,A), p2(C,B).
0.051871672	p2(A,B) :- p2(C,A), p2(C,B).
0.051542334	p2(A,B) :- p2(C,A), p2(C,B).
0.0490396	p2(A,B) :- p2(C,A), p2(C,B).
0.041191556	p2(A,B) :- p2(C,A), p2(C,B).
0.034183536	p2(A,B) :- p2(C,A), p2(C,B).
0.028169144	p2(A,B) :- p2(C,A), p2(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.0882799	p2(A,B) :- p2(C,B), p2(D,A).
0.08322758	p2(A,B) :- p2(C,B), p2(D,A).
0.069205046	p2(A,B) :- p2(C,B), p2(D,A).
0.0688253	p2(A,B) :- p2(C,B), p2(D,A).
0.06613168	p2(A,B) :- p2(C,B), p2(D,A).
0.06288851	p2(A,B) :- p2(C,B), p2(D,A).
0.059099816	p2(A,B) :- p2(C,B), p2(D,A).
0.05678335	p2(A,B) :- p2(C,B), p2(D,A).
0.054057255	p2(A,B) :- p2(C,B), p2(D,A).
0.049078535	p2(A,B) :- p2(C,B), p2(D,A).
0.041751858	p2(A,B) :- p2(C,B), p2(D,A).
0.038032472	p2(A,B) :- p2(C,B), p2(D,A).
0.03590718	p2(A,B) :- p2(C,B), p2(D,A).
0.035149705	p2(A,B) :- p2(C,B), p2(D,A).
0.032156367	p2(A,B) :- p2(C,B), p2(D,A).
0.030760504	p2(A,B) :- p2(C,B), p2(D,A).
0.029769426	p2(A,B) :- p2(C,B), p2(D,A).
0.028597275	p2(A,B) :- p2(C,B), p2(D,A).
0.02125161	p2(A,B) :- p2(C,B), p2(D,A).
0.017567977	p2(A,B) :- p2(C,B), p2(D,A).

