FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p7

Relation p8

Relation p9

Relation p2

Relation p0

Relation p3

Relation p6

Relation p4

Relation p1

Relation p5

Relation p10

----------
p7:

***  Warning: the following definition
***  matches 3 tuples not in the relation
***  does not cover 163 tuples in the relation

p7(A,B) :- p5(A,A), p6(B,C), p8(B,D), p2(B,D), p2(E,A).
p7(A,B) :- p6(B,C), p5(A,C).
p7(A,B) :- p5(A,A), p1(C,B), p8(B,A).
p7(A,B) :- p5(A,A), p1(C,B), p0(D,C).
p7(A,B) :- p5(A,A), p6(B,C), p8(B,D), p6(E,A).
p7(A,B) :- p5(A,A), p0(C,B), p6(D,C), p2(E,A).
p7(A,B) :- p9(B,A), p6(C,A).
p7(A,B) :- p6(B,C), p8(B,D), p2(B,D), p1(A,E), p10(F,E).
p7(A,B) :- p5(A,A), p6(B,C), p6(D,B), p2(E,A).
p7(A,B) :- p5(A,A), p9(B,C), p1(C,D), p10(E,D).
p7(A,B) :- p6(B,C), p9(B,A), p2(D,C).
p7(A,B) :- p5(A,A), p6(B,C), p9(C,D), p6(E,A).
p7(A,B) :- p5(A,A), p6(B,C), p2(D,C), p3(A,E).
p7(A,B) :- p5(A,A), p6(B,C), p0(A,D), p7(E,C).
p7(A,B) :- p5(A,A), p9(B,C), p3(C,D), p8(E,A), p7(C,E).

Time 0.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p9(A,B) :- p8(A,B), p7(C,A), p0(C,D).
p9(A,B) :- p8(A,B), p10(A,C).
p9(A,B) :- p8(A,B), p6(B,C).
p9(A,B) :- p2(A,B), p7(B,C).

Time 0.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p1(A,B) :- p7(A,B), p2(B,A), p8(B,A).
p1(A,B) :- p7(A,B), p10(B,C).
p1(A,B) :- p7(A,B), p4(C,B).
p1(A,B) :- p8(B,A), p7(B,B).
p1(A,B) :- p7(A,B), p8(B,A), p6(B,C).
p1(A,B) :- p9(B,A), p7(A,C), p1(C,D).

Time 1.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p8(A,B) :- p9(A,B), p10(A,C).
p8(A,B) :- p9(A,B), p6(B,C).
p8(A,B) :- p9(A,B), p6(C,A).
p8(A,B) :- p9(A,B), p5(B,B), p6(A,C), p7(D,C).
p8(A,B) :- p9(A,B), p1(B,C), p10(D,C).
p8(A,B) :- p1(B,A), p4(C,A).

Time 1.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 18 tuples in the relation


Time 1.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p2(A,B) :- p9(A,B), p5(B,B), p7(A,C).
p2(A,B) :- p9(A,B), p6(C,A).
p2(A,B) :- p9(A,B), p3(B,C).
p2(A,B) :- p9(A,B), p1(C,A), p0(D,C).
p2(A,B) :- p8(A,B), p7(B,A), p7(C,A), p3(C,D).

Time 1.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p0(A,B) :- p1(A,B), p7(B,B), p9(B,A).
p0(A,B) :- p9(B,A), p6(C,B).

Time 1.6 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,A) :- p2(C,A), p6(C,D).
p5(A,A) :- p7(A,C), p6(C,D), p8(E,A).
p5(A,A) :- p7(A,C), p6(C,D), p7(A,D), p7(A,E), p1(E,F).

Time 4.4 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 4.4 secs

----------
p10:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 4.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 4.6 secs
