FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p10

Relation p6

Relation p9

Relation p8

Relation p0

Relation p1

Relation p5

Relation p4

Relation p3

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p0(A,B), p1(C,B).
p10(A,B) :- p3(B,A), p0(A,B).
p10(A,B) :- p5(A,B), p5(B,C), p5(C,D).
p10(A,B) :- p0(A,B), p10(C,A).
p10(A,B) :- p5(A,B), p10(C,A).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p10(A,B), p3(B,A).
p0(A,B) :- p10(A,B), p9(B,C), p8(C,D).
p0(A,B) :- p10(A,B), p10(B,C), p1(D,B), p10(C,E).
p0(A,B) :- p10(A,B), p0(C,A).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p1(B,A), p3(C,A).
p9(A,B) :- p4(B,A), p5(C,A).
p9(A,B) :- p1(B,A), p6(B,B).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p1(A,B) :- p9(B,A), p3(C,B).
p1(A,B) :- p8(B,A), p10(B,C).
p1(A,B) :- p8(B,A), p9(C,B), p10(D,C), p10(E,D).
p1(A,B) :- p9(B,A), p8(A,C), p1(D,C).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p10(A,B), p10(B,C), p10(D,A).
p5(A,B) :- p10(A,B), p10(B,C), p10(C,D), p10(D,E).
p5(A,B) :- p4(A,B), p5(C,A).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,A) :- p8(A,C), p1(C,A).
p6(A,A) :- p8(A,C), p6(C,C).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p1(B,A), p6(A,A).
p8(A,B) :- p1(A,C), p3(D,B), p6(A,A), p9(D,E).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p3(A,B) :- p0(B,A), p9(B,C).
p3(A,B) :- p0(B,A), p1(A,C).

Time 0.1 secs

----------
p4:

p4(A,B) :- p9(B,A), p5(C,B), p10(C,D).
p4(A,B) :- p1(A,B), p5(B,C).
p4(A,B) :- p9(B,A), p3(B,C).
p4(A,B) :- p9(B,A), p4(C,A).

Time 0.1 secs
