(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'))
0.23825575	p4(A,B) :- p4(B,A).
0.19908392	p0(A,B) :- p0(B,A).
0.19901058	p0(A,B) :- p0(B,A).
0.19822009	p0(A,B) :- p0(B,A).
0.19752923	p0(A,B) :- p0(B,A).
0.19679525	p0(A,B) :- p0(B,A).
0.19544569	p0(A,B) :- p0(B,A).
0.19487175	p0(A,B) :- p0(B,A).
0.18892422	p0(A,B) :- p0(B,A).
0.1884425	p6(A,B) :- p6(B,A).
0.18406427	p0(A,B) :- p0(B,A).
0.17794393	p0(A,B) :- p0(B,A).
0.17664906	p0(A,B) :- p0(B,A).
0.17394257	p0(A,B) :- p0(B,A).
0.17335899	p0(A,B) :- p0(B,A).
0.16992646	p0(A,B) :- p0(B,A).
0.16814	p0(A,B) :- p0(B,A).
0.16645308	p0(A,B) :- p0(B,A).
0.12550814	p0(A,B) :- p0(B,A).
0.120445825	p0(A,B) :- p0(B,A).

(('p0', 'X0', 'X1'), ('p0', 'X2', 'X1'), ('p1', 'X1', 'X0'))
0.20806342	p0(A,B) :- p0(C,B), p0(B,A).
0.20452833	p0(A,B) :- p0(C,B), p0(B,A).
0.20365718	p0(A,B) :- p0(C,B), p0(B,A).
0.20357841	p0(A,B) :- p0(C,B), p0(B,A).
0.20322692	p0(A,B) :- p0(C,B), p0(B,A).
0.20007792	p0(A,B) :- p0(C,B), p0(B,A).
0.1973159	p0(A,B) :- p0(C,B), p0(B,A).
0.19516996	p0(A,B) :- p0(C,B), p0(B,A).
0.19499795	p0(A,B) :- p0(C,B), p0(B,A).
0.19462596	p0(A,B) :- p0(C,B), p0(B,A).
0.19074759	p0(A,B) :- p0(C,B), p0(B,A).
0.19059944	p0(A,B) :- p0(C,B), p0(B,A).
0.19002274	p0(A,B) :- p0(C,B), p0(B,A).
0.18325922	p0(A,B) :- p0(C,B), p0(B,A).
0.18249463	p0(A,B) :- p0(C,B), p0(B,A).
0.18225144	p0(A,B) :- p0(C,B), p0(B,A).
0.18214479	p0(A,B) :- p0(C,B), p0(B,A).
0.17051819	p0(A,B) :- p0(C,B), p0(B,A).
0.12312078	p0(A,B) :- p0(C,B), p0(B,A).
0.11584297	p0(A,B) :- p0(C,B), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X0', 'X1'))
0.28281033	p0(A,B) :- p0(A,C), p0(A,B).
0.20510918	p0(A,B) :- p0(A,C), p0(A,B).
0.20428006	p0(A,B) :- p0(A,C), p0(A,B).
0.20158522	p0(A,B) :- p0(A,C), p0(A,B).
0.20134808	p0(A,B) :- p0(A,C), p0(A,B).
0.20109081	p0(A,B) :- p0(A,C), p0(A,B).
0.20079537	p0(A,B) :- p0(A,C), p0(A,B).
0.20056371	p0(A,B) :- p0(A,C), p0(A,B).
0.19714488	p0(A,B) :- p0(A,C), p0(A,B).
0.19685699	p0(A,B) :- p0(A,C), p0(A,B).
0.19594698	p0(A,B) :- p0(A,C), p0(A,B).
0.19467059	p0(A,B) :- p0(A,C), p0(A,B).
0.1929536	p0(A,B) :- p0(A,C), p0(A,B).
0.19269118	p0(A,B) :- p0(A,C), p0(A,B).
0.18909831	p0(A,B) :- p0(A,C), p0(A,B).
0.18410474	p0(A,B) :- p0(A,C), p0(A,B).
0.1735653	p0(A,B) :- p0(A,C), p0(A,B).
0.1599536	p0(A,B) :- p0(A,C), p0(A,B).
0.15377286	p0(A,B) :- p0(A,C), p0(A,B).
0.1419549	p0(A,B) :- p0(A,C), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.20199582	p0(A,B) :- p0(B,A).
0.20156273	p0(A,B) :- p0(B,A).
0.20016183	p0(A,B) :- p0(B,A).
0.19431126	p0(A,B) :- p0(B,A).
0.19358379	p0(A,B) :- p0(B,A).
0.19249783	p0(A,B) :- p0(B,A).
0.18897328	p0(A,B) :- p0(B,A).
0.18867144	p0(A,B) :- p0(B,A).
0.1881429	p0(A,B) :- p0(B,A).
0.18574703	p0(A,B) :- p0(B,A).
0.18494676	p0(A,B) :- p0(B,A).
0.18402229	p0(A,B) :- p0(B,A).
0.18380097	p0(A,B) :- p0(B,A).
0.18355803	p0(A,B) :- p0(B,A).
0.17411202	p0(A,B) :- p0(B,A).
0.1676385	p0(A,B) :- p0(B,A).
0.16755469	p0(A,B) :- p0(B,A).
0.16726749	p0(A,B) :- p0(B,A).
0.16459355	p0(A,B) :- p0(B,A).
0.15174007	p0(A,B) :- p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.20710959	p0(A,B) :- p0(C,A), p0(A,B).
0.20333752	p0(A,B) :- p0(C,A), p0(A,B).
0.20303892	p0(A,B) :- p0(C,A), p0(A,B).
0.20232077	p0(A,B) :- p0(C,A), p0(A,B).
0.20191559	p0(A,B) :- p0(C,A), p0(A,B).
0.2017461	p0(A,B) :- p0(C,A), p0(A,B).
0.20042232	p0(A,B) :- p0(C,A), p0(A,B).
0.20022856	p0(A,B) :- p0(C,A), p0(A,B).
0.20021191	p0(A,B) :- p0(C,A), p0(A,B).
0.19889382	p0(A,B) :- p0(C,A), p0(A,B).
0.19668978	p0(A,B) :- p0(C,A), p0(A,B).
0.19284506	p0(A,B) :- p0(C,A), p0(A,B).
0.18599749	p0(A,B) :- p0(C,A), p0(A,B).
0.18519184	p0(A,B) :- p0(C,A), p0(A,B).
0.18360533	p0(A,B) :- p0(C,A), p0(A,B).
0.18117169	p0(A,B) :- p0(C,A), p0(A,B).
0.15924661	p6(A,B) :- p0(C,A), p0(A,B).
0.1300757	p0(A,B) :- p0(C,A), p0(A,B).
0.12720019	p0(A,B) :- p0(C,A), p0(A,B).
0.122862406	p0(A,B) :- p0(C,A), p0(A,B).

