(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0045031058	p0(A,B) :- p1(A,B).
0.002509575	p5(A,B) :- p0(A,B).
0.0025005555	p1(A,B) :- p1(A,B).
0.0024901072	p2(A,B) :- p3(A,B).
0.0023085447	p3(A,B) :- p1(A,B).
0.0022106112	p0(A,B) :- p2(A,B).
0.0021413907	p5(A,B) :- p1(A,B).
0.002095798	p2(A,B) :- p2(A,B).
0.001965595	p1(A,B) :- p1(A,B).
0.001933602	p0(A,B) :- p2(A,B).
0.0018222262	p2(A,B) :- p0(A,B).
0.001740173	p3(A,B) :- p0(A,B).
0.0017270145	p0(A,B) :- p3(A,B).
0.0016920976	p3(A,B) :- p5(A,B).
0.0016623385	p0(A,B) :- p5(A,B).
0.0015799844	p1(A,B) :- p5(A,B).
0.001528919	p3(A,B) :- p5(A,B).
0.0015034557	p5(A,B) :- p5(A,B).
0.0014131669	p2(A,B) :- p5(A,B).
0.0013392929	p5(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X0', 'X1'))
0.008016885	p5(A,B) :- p2(A,C), p1(A,B).
0.002420607	p5(A,B) :- p3(A,C), p5(A,B).
0.0023819974	p3(A,B) :- p1(A,C), p0(A,B).
0.002274914	p3(A,B) :- p3(A,C), p3(A,B).
0.0022725612	p2(A,B) :- p0(A,C), p0(A,B).
0.0021071765	p2(A,B) :- p0(A,C), p3(A,B).
0.002061385	p5(A,B) :- p1(A,C), p3(A,B).
0.0019507338	p1(A,B) :- p0(A,C), p5(A,B).
0.0019260334	p0(A,B) :- p3(A,C), p0(A,B).
0.0019058287	p1(A,B) :- p1(A,C), p1(A,B).
0.0018254126	p3(A,B) :- p2(A,C), p3(A,B).
0.0017511715	p1(A,B) :- p0(A,C), p2(A,B).
0.0017169438	p5(A,B) :- p0(A,C), p1(A,B).
0.001706227	p5(A,B) :- p5(A,C), p5(A,B).
0.0017016194	p1(A,B) :- p0(A,C), p1(A,B).
0.0016056164	p2(A,B) :- p2(A,C), p1(A,B).
0.0015448546	p1(A,B) :- p1(A,C), p5(A,B).
0.0015349608	p0(A,B) :- p1(A,C), p0(A,B).
0.0014839353	p0(A,B) :- p0(A,C), p5(A,B).
0.0012931905	p2(A,B) :- p2(A,C), p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.002830666	p3(A,B) :- p0(C,B), p1(C,A).
0.0026791007	p2(A,B) :- p1(C,B), p0(C,A).
0.0018878971	p1(A,B) :- p0(C,B), p5(C,A).
0.0017393468	p1(A,B) :- p1(C,B), p5(C,A).
0.0017256984	p5(A,B) :- p1(C,B), p5(C,A).
0.0017207263	p0(A,B) :- p1(C,B), p1(C,A).
0.0016084726	p2(A,B) :- p1(C,B), p5(C,A).
0.0016028641	p1(A,B) :- p2(C,B), p5(C,A).
0.0015060739	p5(A,B) :- p5(C,B), p1(C,A).
0.0014631033	p0(A,B) :- p3(C,B), p0(C,A).
0.0014258365	p3(A,B) :- p1(C,B), p1(C,A).
0.0014161937	p10(A,B) :- p5(C,B), p1(C,A).
0.0012812974	p5(A,B) :- p0(C,B), p3(C,A).
0.0012707033	p3(A,B) :- p2(C,B), p1(C,A).
0.0011607533	p2(A,B) :- p2(C,B), p2(C,A).
0.0011586536	p3(A,B) :- p3(C,B), p5(C,A).
0.001157575	p0(A,B) :- p0(C,B), p1(C,A).
0.0010001821	p0(A,B) :- p1(C,B), p5(C,A).
0.00097283686	p5(A,B) :- p2(C,B), p0(C,A).
0.0009478686	p5(A,B) :- p5(C,B), p2(C,A).

