Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 86 facts in 13 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p5  ?b   => ?a  p9  ?b	0.733333333	0.647058824	1	11	17	11	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.6	0.6	1	9	15	9	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.066666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.733333333	0.611111111	0.916666667	11	18	12	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	0.533333333	0.470588235	0.888888889	8	17	9	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	0.6	0.6	0.818181818	9	15	11	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p6  ?b	0.533333333	0.444444444	0.8	8	18	10	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p1  ?b	0.777777778	0.823529412	1	14	17	14	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.055555556	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.611111111	0.733333333	0.846153846	11	15	13	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	0.444444444	0.533333333	0.8	8	15	10	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.647058824	0.733333333	1	11	15	11	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.058823529	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.470588235	0.533333333	1	8	15	8	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p5  ?b	0.823529412	0.777777778	1	14	18	14	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p9  ?b   => ?a  p6  ?b	0.4	0.545454545	0.857142857	6	11	7	?b	0.0	0.0	0.0
Mining done in 62 ms
Total time 77 ms
17 rules mined.
