FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p6

Relation p8

Relation p3

Relation p1

----------
p7:

p7(A,B) :- p3(A,B).
p7(A,B) :- p1(C,B), p8(A,D).

Time 0.0 secs

----------
p3:

p3(A,B) :- p7(A,B), p6(C,A).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p6(A,B) :- p1(B,C), p8(A,D), p7(B,C), p1(D,E).
p6(A,B) :- p1(C,A), p8(B,D), p6(E,D), p6(B,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p6(C,A), p6(B,C).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.1 secs
