FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p5

Relation p3

Relation p9

Relation p1

----------
p6:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p6(A,A) :- p1(C,A).
p6(A,B) :- p9(C,A), p5(C,B).
p6(A,B) :- p9(C,A), p3(C,B), p5(C,E).

Time 0.0 secs

----------
p5:

p5(A,B) :- p1(A,B).
p5(A,B) :- p3(C,A), p9(C,B).

Time 0.0 secs

----------
p1:

p1(A,B) :- p5(A,B), p6(B,C).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,B) :- p9(A,C), p5(B,C), p6(D,B).
p3(A,B) :- p9(A,C), p5(B,C), p6(D,A), p5(E,D).
p3(A,B) :- p9(A,C), p5(B,C), p3(B,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p9(A,B) :- p3(A,C), p5(C,B), p6(D,A).
p9(A,B) :- p3(A,C), p5(C,B), p9(C,D).

Time 0.1 secs
