(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.0020749161	p5(A,A) :- p2(A,B).
0.001475455	p10(A,A) :- p10(A,B).
0.0013387552	p4(A,A) :- p10(A,B).
0.0013055785	p2(A,A) :- p5(A,B).
0.0012606733	p10(A,A) :- p10(A,B).
0.0012026572	p3(A,A) :- p6(A,B).
0.0011615838	p4(A,A) :- p4(A,B).
0.001150843	p5(A,A) :- p3(A,B).
0.0009704494	p5(A,A) :- p0(A,B).
0.0009594649	p10(A,A) :- p5(A,B).
0.00095061475	p2(A,A) :- p6(A,B).
0.0008168996	p5(A,A) :- p6(A,B).
0.0007721975	p5(A,A) :- p6(A,B).
0.00066981383	p3(A,A) :- p10(A,B).
0.00066912104	p10(A,A) :- p3(A,B).
0.0006437891	p5(A,A) :- p6(A,B).
0.0005918261	p2(A,A) :- p10(A,B).
0.00058375916	p10(A,A) :- p2(A,B).
0.0005718034	p3(A,A) :- p3(A,B).
0.00051421614	p10(A,A) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0023394579	p4(A,B) :- p3(A,B).
0.0021101155	p6(A,B) :- p5(A,B).
0.0020815497	p5(A,B) :- p5(A,B).
0.0020701627	p10(A,B) :- p10(A,B).
0.0020325677	p3(A,B) :- p4(A,B).
0.0019227355	p4(A,B) :- p5(A,B).
0.0018651491	p6(A,B) :- p2(A,B).
0.0018522729	p6(A,B) :- p3(A,B).
0.0018471511	p3(A,B) :- p6(A,B).
0.0018400261	p6(A,B) :- p5(A,B).
0.0016794212	p6(A,B) :- p10(A,B).
0.0016435641	p4(A,B) :- p10(A,B).
0.0015832266	p10(A,B) :- p3(A,B).
0.001565604	p4(A,B) :- p5(A,B).
0.0015630253	p6(A,B) :- p6(A,B).
0.0015630253	p3(A,B) :- p3(A,B).
0.00150628	p3(A,B) :- p2(A,B).
0.0015047302	p5(A,B) :- p6(A,B).
0.0014863573	p3(A,B) :- p10(A,B).
0.0014643059	p5(A,B) :- p6(A,B).
0.001398003	p3(A,B) :- p0(A,B).
0.0013419376	p3(A,B) :- p5(A,B).
0.00134139	p4(A,B) :- p6(A,B).
0.0013299678	p6(A,B) :- p6(A,B).
0.0013119084	p3(A,B) :- p5(A,B).
0.0013041457	p6(A,B) :- p4(A,B).
0.0012502163	p6(A,B) :- p3(A,B).
0.0012436954	p5(A,B) :- p6(A,B).
0.0012293032	p6(A,B) :- p4(A,B).
0.0012099249	p2(A,B) :- p10(A,B).
0.0011857282	p6(A,B) :- p9(A,B).
0.0011775761	p0(A,B) :- p10(A,B).
0.0011685727	p3(A,B) :- p2(A,B).
0.0011570327	p3(A,B) :- p3(A,B).
0.001052481	p9(A,B) :- p3(A,B).
0.0009397472	p6(A,B) :- p5(A,B).
0.00090746797	p5(A,B) :- p3(A,B).
0.00089285255	p4(A,B) :- p5(A,B).
0.0008584809	p6(A,B) :- p5(A,B).
0.00084094517	p4(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.0021918993	p2(A,B) :- p2(A,C), p3(C,B).
0.002142084	p3(A,B) :- p6(A,C), p10(C,B).
0.0020761613	p5(A,B) :- p5(A,C), p5(C,B).
0.0019998252	p3(A,B) :- p5(A,C), p3(C,B).
0.0018721553	p3(A,B) :- p5(A,C), p6(C,B).
0.0017359596	p2(A,B) :- p4(A,C), p9(C,B).
0.0015431449	p3(A,B) :- p3(A,C), p3(C,B).
0.0013846626	p0(A,B) :- p10(A,C), p4(C,B).
0.0013764057	p6(A,B) :- p5(A,C), p3(C,B).
0.0012767471	p6(A,B) :- p3(A,C), p3(C,B).
0.0012404557	p6(A,B) :- p3(A,C), p10(C,B).
0.0012191308	p3(A,B) :- p10(A,C), p10(C,B).
0.0012064695	p5(A,B) :- p6(A,C), p2(C,B).
0.0011655765	p5(A,B) :- p6(A,C), p4(C,B).
0.0011461	p5(A,B) :- p3(A,C), p2(C,B).
0.0010480649	p5(A,B) :- p6(A,C), p10(C,B).
0.0010131848	p6(A,B) :- p4(A,C), p3(C,B).
0.00094001926	p6(A,B) :- p4(A,C), p10(C,B).
0.0008891092	p6(A,B) :- p6(A,C), p2(C,B).
0.00083669176	p9(A,B) :- p6(A,C), p6(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X1'))
0.002817078	p5(A,B) :- p3(B,A), p6(B,B).
0.0024933936	p5(A,B) :- p6(B,A), p5(B,B).
0.0024014593	p5(A,B) :- p5(B,A), p6(B,B).
0.002371893	p10(A,B) :- p6(B,A), p4(B,B).
0.002365815	p4(A,B) :- p6(B,A), p3(B,B).
0.0021574316	p4(A,B) :- p6(B,A), p10(B,B).
0.0021499093	p5(A,B) :- p4(B,A), p5(B,B).
0.0020739567	p5(A,B) :- p4(B,A), p3(B,B).
0.0019650392	p3(A,B) :- p10(B,A), p6(B,B).
0.0019448639	p2(A,B) :- p10(B,A), p4(B,B).
0.0017791387	p10(A,B) :- p5(B,A), p3(B,B).
0.0017173041	p10(A,B) :- p6(B,A), p5(B,B).
0.0016900301	p5(A,B) :- p3(B,A), p5(B,B).
0.0016175954	p6(A,B) :- p4(B,A), p5(B,B).
0.001499997	p6(A,B) :- p3(B,A), p4(B,B).
0.0014097607	p4(A,B) :- p6(B,A), p6(B,B).
0.001292296	p4(A,B) :- p3(B,A), p3(B,B).
0.0012608133	p5(A,B) :- p4(B,A), p6(B,B).
0.0012576886	p4(A,B) :- p6(B,A), p3(B,B).
0.0011533289	p6(A,B) :- p3(B,A), p4(B,B).

