FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p10

Relation p0

Relation p4

Relation p9

Relation p2

Relation p6

Relation p1

Relation p3

Relation p7

Relation p8

Relation p5

----------
p2:

***  Warning: the following definition
***  does not cover 56 tuples in the relation

p2(A,B) :- p9(A,B), p8(B,C).
p2(A,B) :- p0(B,A), p4(B,A), p3(C,A).
p2(A,B) :- p0(A,B), p4(B,A), p9(A,C), p10(D,C).
p2(A,B) :- p0(B,A), p4(B,A), p9(A,B), p8(C,A).
p2(A,B) :- p0(B,A), p1(C,B).
p2(A,B) :- p0(A,B), p1(C,A).
p2(A,B) :- p9(B,A), p7(B,C).
p2(A,B) :- p9(A,B), p7(A,C).
p2(A,B) :- p9(B,A), p7(C,A), p1(D,C).
p2(A,B) :- p9(B,A), p10(B,C).
p2(A,B) :- p9(B,A), p6(C,B).
p2(A,B) :- p9(B,A), p4(B,A), p5(B,C).
p2(A,B) :- p0(A,B), p9(A,C), p1(A,D).
p2(A,B) :- p0(A,B), p9(A,C), p6(D,C).
p2(A,B) :- p0(A,B), p4(B,A), p9(C,B), p3(B,D), p0(B,E).
p2(A,B) :- p9(B,A), p0(B,A), p1(C,A).
p2(A,B) :- p0(A,B), p9(A,C), p5(B,D).
p2(A,B) :- p0(B,A), p10(C,A), p2(D,C).

Time 58.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 48 tuples in the relation

p0(A,B) :- p9(A,B), p2(A,B), p3(B,C).
p0(A,B) :- p9(A,B), p9(B,A), p10(C,B).
p0(A,B) :- p2(B,A), p4(A,C), p5(C,D).
p0(A,B) :- p9(A,B), p2(A,B), p1(A,C).
p0(A,B) :- p9(A,B), p4(A,B), p1(C,A).
p0(A,B) :- p9(A,B), p9(B,A), p5(A,C).
p0(A,B) :- p9(A,B), p5(C,B), p2(D,A).
p0(A,B) :- p9(B,A), p8(B,C), p5(C,D).
p0(A,B) :- p9(A,B), p2(A,B), p5(B,C).
p0(A,B) :- p2(B,A), p4(A,B), p6(C,A).
p0(A,B) :- p9(A,B), p8(C,A), p2(C,D).
p0(A,B) :- p9(B,A), p4(B,A), p1(B,C).
p0(A,B) :- p9(B,A), p9(C,B), p5(C,C).
p0(A,B) :- p4(A,B), p10(B,C).
p0(A,B) :- p9(B,A), p4(B,A), p3(B,C), p2(C,D).
p0(A,B) :- p2(A,B), p9(A,B), p1(B,C).
p0(A,B) :- p2(A,B), p1(C,B), p9(C,D).
p0(A,B) :- p9(A,B), p7(B,C), p8(C,D).
p0(A,B) :- p9(A,B), p5(C,B), p10(D,A).
p0(A,B) :- p9(B,A), p9(C,B), p8(C,D), p6(E,D).
p0(A,B) :- p9(B,A), p4(A,C), p7(D,A), p0(D,E).

Time 61.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 56 tuples in the relation

p4(A,B) :- p2(B,A), p9(B,A), p7(C,B), p9(A,D).
p4(A,B) :- p0(B,A), p0(A,B), p8(C,B), p7(C,A).
p4(A,B) :- p0(B,A), p2(B,A), p8(B,C), p2(D,C).
p4(A,B) :- p0(A,B), p2(B,A), p6(C,A).
p4(A,B) :- p0(A,B), p2(B,A), p6(B,C).
p4(A,B) :- p0(B,A), p3(B,C), p5(A,D).
p4(A,B) :- p0(A,B), p2(B,A), p6(A,C).
p4(A,B) :- p0(B,A), p3(B,C), p10(D,B).
p4(A,B) :- p0(B,A), p1(C,B), p6(D,C).
p4(A,B) :- p0(B,A), p9(A,B), p6(C,B).
p4(A,B) :- p9(A,B), p8(C,A), p7(C,D).
p4(A,B) :- p0(B,A), p0(A,B), p1(C,A), p8(D,B).
p4(A,B) :- p0(B,A), p1(C,A), p6(D,C).
p4(A,B) :- p9(B,A), p7(B,C), p8(C,D).
p4(A,B) :- p9(B,A), p8(B,C), p2(D,C).
p4(A,B) :- p2(B,A), p5(B,C), p3(D,C).
p4(A,B) :- p9(B,A), p9(A,B), p7(C,A), p5(D,B).
p4(A,B) :- p2(B,A), p0(A,B), p8(C,B), p0(C,D).
p4(A,B) :- p2(A,B), p7(C,A), p10(D,A).
p4(A,B) :- p0(A,B), p10(B,C), p2(C,D).
p4(A,B) :- p0(B,A), p10(A,C), p4(B,D).
p4(A,B) :- p0(B,A), p7(A,C), p4(C,D).

Time 66.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 36 tuples in the relation

p9(A,B) :- p0(A,B), p4(B,A), p2(A,C), p8(D,A).
p9(A,B) :- p0(A,B), p2(A,C), p8(B,D), p0(C,E).
p9(A,B) :- p0(B,A), p4(B,A), p10(C,A).
p9(A,B) :- p0(A,B), p2(A,C), p7(A,D).
p9(A,B) :- p0(B,A), p4(B,A), p1(C,A).
p9(A,B) :- p2(B,A), p4(A,B), p10(A,C).
p9(A,B) :- p0(B,A), p4(B,A), p2(A,C), p4(A,C), p8(C,D).
p9(A,B) :- p0(A,B), p2(A,B), p5(C,A).
p9(A,B) :- p0(A,B), p2(A,C), p5(D,C), p2(D,E).
p9(A,B) :- p0(A,B), p1(A,C), p2(C,D).
p9(A,B) :- p0(B,A), p4(B,A), p7(A,C).
p9(A,B) :- p4(A,B), p6(A,C).
p9(A,B) :- p0(A,B), p10(C,B), p2(D,B).
p9(A,B) :- p0(B,A), p0(A,B), p4(B,A), p8(A,C).
p9(A,B) :- p4(A,B), p0(A,B), p8(C,A), p2(D,C), p0(E,D).
p9(A,B) :- p0(B,A), p4(A,B), p10(C,A).
p9(A,B) :- p4(A,B), p2(A,C), p10(C,D).
p9(A,B) :- p0(B,A), p5(A,C), p3(D,C).
p9(A,B) :- p0(B,A), p5(B,C), p3(D,C).
p9(A,B) :- p0(A,B), p8(C,B), p9(C,D).
p9(A,B) :- p0(B,A), p0(A,B), p1(B,C), p9(B,D).

Time 71.7 secs

----------
p8:

***  Warning: the following definition
***  does not cover 41 tuples in the relation

p8(A,B) :- p7(A,C), p4(B,C), p5(D,B), p0(E,A).
p8(A,B) :- p7(A,C), p2(B,C), p3(B,D).
p8(A,B) :- p3(C,A), p2(C,B), p0(A,D), p6(E,B).
p8(A,B) :- p7(A,C), p2(B,C), p10(D,B).
p8(A,B) :- p7(A,C), p2(B,C), p1(D,A), p0(D,E).
p8(A,B) :- p7(A,C), p2(B,C), p5(D,B), p4(A,E), p0(E,F).
p8(A,B) :- p3(C,A), p0(C,B), p9(B,C), p5(D,C).
p8(A,B) :- p3(C,A), p9(C,B), p8(C,D).

Time 74.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 41 tuples in the relation

p5(A,A) :- p6(C,A), p0(C,D), p7(D,E).
p5(A,A) :- p6(C,A), p10(D,C).
p5(A,A) :- p6(C,A), p9(A,D), p0(D,A).
p5(A,B) :- p8(C,B), p8(C,A), p0(B,D), p6(A,E).
p5(A,B) :- p8(C,B), p8(C,A), p0(B,D), p8(A,E), p2(C,F).
p5(A,A) :- p2(C,A), p10(A,D), p1(E,C).
p5(A,B) :- p8(C,B), p8(C,A), p0(B,D), p8(A,E), p7(F,A).
p5(A,B) :- p8(C,B), p8(C,A), p0(B,D), p0(E,C), p6(F,A).

Time 76.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 41 tuples in the relation


Time 77.6 secs

----------
p7:

***  Warning: the following definition
***  does not cover 22 tuples in the relation

p7(A,B) :- p3(B,A), p9(A,C), p4(D,C), p0(C,E).
p7(A,B) :- p3(B,A), p9(A,C), p6(C,D), p4(B,E).
p7(A,B) :- p3(B,A), p4(A,C), p0(C,D), p1(D,E), p2(B,F), p5(G,F).
p7(A,B) :- p8(A,C), p2(C,B), p5(A,D).
p7(A,B) :- p8(A,C), p2(C,B), p0(A,D), p0(B,C).

Time 78.6 secs

----------
p10:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p10(A,B) :- p8(C,A), p5(C,C), p3(B,D), p10(E,D).

Time 80.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p3(A,B) :- p7(B,A), p4(B,C), p6(C,D).
p3(A,B) :- p7(B,A), p0(C,B), p1(D,A).
p3(A,B) :- p7(B,A), p9(B,C), p8(D,B).
p3(A,B) :- p7(B,A), p0(C,B), p8(B,D), p5(D,E).
p3(A,B) :- p8(B,C), p4(B,D), p0(C,A), p6(D,E).

Time 81.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 21 tuples in the relation

p6(A,B) :- p2(A,B), p5(B,B), p5(C,A).
p6(A,B) :- p2(A,B), p5(B,B), p2(A,D), p7(D,E), p2(F,E).
p6(A,B) :- p2(A,B), p5(B,C), p8(D,C), p4(A,E).

Time 81.5 secs
