Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 82 facts in 62 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p2  ?b	0.612903226	0.678571429	0.703703704	19	28	27	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.8	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.75	0.333333333	0.75	3	9	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.032258065	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.548387097	0.708333333	0.708333333	17	24	24	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.838709677	1	1	26	26	26	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.333333333	0.75	1	3	4	3	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	0.678571429	0.612903226	0.678571429	19	31	28	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.032258065	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p2  ?b	0.838709677	0.8125	0.8125	26	32	32	?a	0.0	0.0	0.0
?e  p8  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.548387097	0.566666667	0.566666667	17	30	30	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.096774194	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.064516129	0.055555556	0.25	2	36	8	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p9  ?e   => ?a  p2  ?b	0.032258065	0.038461538	0.5	1	26	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.666666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.666666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	1	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.666666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.096774194	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.8	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	0.714285714	0.714285714	5	7	7	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p8  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p8  ?b	0.2	0.035714286	0.25	1	28	4	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.8	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.5	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p9  ?e   => ?a  p2  ?b	0.096774194	0.085714286	0.375	3	35	8	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.857142857	1	1	24	24	24	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p9  ?b	0.607142857	0.653846154	0.653846154	17	26	26	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.071428571	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.071428571	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.857142857	0.8	0.8	24	30	30	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p7  ?b	0.5	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.071428571	0.055555556	0.666666667	2	36	3	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.333333333	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p8  ?b	0.2	0.090909091	1	1	11	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.107142857	0.085714286	0.75	3	35	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?e  ?e  p8  ?a   => ?a  p9  ?b	0.607142857	0.53125	0.53125	17	32	32	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?b  p9  ?e   => ?a  p4  ?b	0.111111111	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.035714286	0.038461538	1	1	26	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.111111111	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.222222222	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.333333333	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.111111111	0.25	1	1	4	1	?b	0.0	0.0	0.0
Mining done in 0.42 s
Total time 0.49 s
53 rules mined.
