0.292 (1.000)	p1(B, A) <-- equal(B, A)
0.259 (0.888)	p1(B, A) <-- inv_p0(B, A)
0.165 (0.565)	p1(B, A) <-- inv_p0(B, A)
0.145 (0.498)	p1(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.019 (0.064)	p1(B, A) <-- p2(B, A)
0.018 (0.063)	p1(B, A) <-- p1(B, A)
0.018 (0.061)	p1(B, A) <-- inv_p1(B, A)
0.015 (0.052)	p1(B, A) <-- p0(B, A)
0.014 (0.049)	p1(B, A) <-- inv_p2(B, A)
0.011 (0.036)	p1(C, A) <-- p2(B, A), inv_p0(C, B)
0.010 (0.035)	p1(C, A) <-- p1(B, A), inv_p0(C, B)
0.010 (0.034)	p1(C, A) <-- inv_p1(B, A), inv_p0(C, B)
0.287 (1.000)	p0(B, A) <-- equal(B, A)
0.213 (0.743)	p0(B, A) <-- inv_p1(B, A)
0.145 (0.503)	p0(B, A) <-- inv_p1(B, A)
0.107 (0.373)	p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.076 (0.264)	p0(B, A) <-- inv_p2(B, A)
0.038 (0.132)	p0(C, A) <-- inv_p2(B, A), inv_p1(C, B)
0.019 (0.067)	p0(B, A) <-- inv_p2(B, A)
0.017 (0.059)	p0(B, A) <-- p1(B, A)
0.014 (0.050)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.014 (0.050)	p0(B, A) <-- inv_p0(B, A)
0.013 (0.047)	p0(B, A) <-- p2(B, A)
0.012 (0.043)	p0(B, A) <-- p0(B, A)
0.291 (1.000)	p2(B, A) <-- equal(B, A)
0.137 (0.470)	p2(B, A) <-- p1(B, A)
0.125 (0.429)	p2(B, A) <-- inv_p0(B, A)
0.087 (0.298)	p2(B, A) <-- p1(B, A)
0.073 (0.252)	p2(B, A) <-- inv_p0(B, A)
0.041 (0.139)	p2(C, A) <-- p1(B, A), p1(C, B)
0.037 (0.127)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.034 (0.118)	p2(C, A) <-- p1(B, A), inv_p0(C, B)
0.031 (0.107)	p2(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.027 (0.092)	p2(B, A) <-- p2(B, A)
0.021 (0.072)	p2(B, A) <-- inv_p2(B, A)
0.018 (0.061)	p2(B, A) <-- p0(B, A)
0.016 (0.056)	p2(B, A) <-- inv_p1(B, A)
0.283 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.274 (0.969)	inv_p1(B, A) <-- p0(B, A)
0.164 (0.578)	inv_p1(B, A) <-- p0(B, A)
0.159 (0.561)	inv_p1(C, A) <-- p0(B, A), p0(C, B)
0.023 (0.080)	inv_p1(B, A) <-- p1(B, A)
0.016 (0.055)	inv_p1(B, A) <-- inv_p0(B, A)
0.013 (0.046)	inv_p1(C, A) <-- p1(B, A), p0(C, B)
0.013 (0.046)	inv_p1(B, A) <-- inv_p1(B, A)
0.012 (0.044)	inv_p1(B, A) <-- p2(B, A)
0.281 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.195 (0.693)	inv_p0(B, A) <-- p1(B, A)
0.132 (0.467)	inv_p0(B, A) <-- p1(B, A)
0.095 (0.336)	inv_p0(B, A) <-- p2(B, A)
0.090 (0.320)	inv_p0(C, A) <-- p1(B, A), p1(C, B)
0.044 (0.155)	inv_p0(C, A) <-- p2(B, A), p1(C, B)
0.034 (0.119)	inv_p0(B, A) <-- p2(B, A)
0.023 (0.082)	inv_p0(C, A) <-- p1(B, A), p2(C, B)
0.017 (0.060)	inv_p0(B, A) <-- p0(B, A)
0.016 (0.057)	inv_p0(B, A) <-- inv_p1(B, A)
0.013 (0.046)	inv_p0(B, A) <-- inv_p0(B, A)
0.011 (0.040)	inv_p0(B, A) <-- inv_p2(B, A)
0.011 (0.040)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.287 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.143 (0.500)	inv_p2(B, A) <-- p0(B, A)
0.122 (0.426)	inv_p2(B, A) <-- inv_p1(B, A)
0.095 (0.330)	inv_p2(B, A) <-- p0(B, A)
0.070 (0.245)	inv_p2(B, A) <-- inv_p1(B, A)
0.047 (0.162)	inv_p2(C, A) <-- p0(B, A), p0(C, B)
0.040 (0.138)	inv_p2(C, A) <-- inv_p1(B, A), p0(C, B)
0.035 (0.121)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.030 (0.103)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.023 (0.080)	inv_p2(B, A) <-- p1(B, A)
0.020 (0.071)	inv_p2(B, A) <-- p2(B, A)
0.018 (0.062)	inv_p2(B, A) <-- inv_p0(B, A)
0.015 (0.051)	inv_p2(B, A) <-- inv_p2(B, A)
