Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 830 facts in 85 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p1  ?b	0.470588235	0.470588235	0.545454545	24	51	44	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.019607843	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.019607843	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p9  ?b	0.76	0.76	1	19	25	19	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.740740741	0.408163265	0.408163265	20	49	49	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p7  ?b	0.76	0.76	1	19	25	19	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.740740741	1	1	20	20	20	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.037037037	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p3  ?b	0.739130435	0.772727273	1	17	22	17	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.913043478	0.875	1	21	24	21	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p4  ?b	0.037037037	0.019607843	0.5	1	51	2	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.037037037	0.019607843	0.5	1	51	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p1  ?b	0.019607843	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.37254902	0.791666667	1	19	24	19	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.294117647	0.833333333	1	15	18	15	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.039215686	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.019607843	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.019607843	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.31372549	0.615384615	0.941176471	16	26	17	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.470588235	0.545454545	0.545454545	24	44	44	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.294117647	0.833333333	1	15	18	15	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.039215686	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.862745098	1	1	44	44	44	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.039215686	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.019607843	0.034482759	0.333333333	1	29	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.019607843	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.019607843	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.019607843	0.037037037	0.5	1	27	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.37254902	0.730769231	1	19	26	19	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.019607843	0.047619048	0.333333333	1	21	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.019607843	0.037037037	0.333333333	1	27	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.039215686	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.294117647	0.483870968	1	15	31	15	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.019607843	0.047619048	0.333333333	1	21	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.862745098	0.47311828	0.47311828	44	93	93	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.019607843	0.038461538	0.333333333	1	26	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.470588235	0.774193548	1	24	31	24	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.59375	0.904761905	0.904761905	19	21	21	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.46875	1	1	15	15	15	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.03125	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.5	1	1	16	16	16	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.019607843	0.029411765	1	1	34	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.6	0.714285714	1	15	21	15	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.8	1	1	20	20	20	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.8	0.476190476	0.476190476	20	42	42	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.04	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.64	0.444444444	0.470588235	16	36	34	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.04	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.64	0.941176471	1	16	17	16	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.04	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.04	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.04	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.76	0.904761905	1	19	21	19	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.68	0.472222222	1	17	36	17	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.64	0.380952381	1	16	42	16	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p7  ?b	0.04	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.5	0.41025641	0.41025641	16	39	39	?b	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p1  ?b	0.019607843	0.001360544	1	1	735	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.04	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.04	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.04	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.68	1	1	17	17	17	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.64	0.8	1	16	20	16	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p9  ?e   => ?a  p7  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.037037037	0.041666667	1	1	24	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p4  ?b	0.037037037	0.022727273	0.5	1	44	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.074074074	0.021505376	0.5	2	93	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.037037037	0.034482759	1	1	29	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p4  ?b	0.037037037	0.022727273	0.5	1	44	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.04	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p4  ?b	0.037037037	0.041666667	1	1	24	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.037037037	0.032258065	1	1	31	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.037037037	0.001360544	1	1	735	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.037037037	0.038461538	1	1	26	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.037037037	0.047619048	1	1	21	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.037037037	0.038461538	1	1	26	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.037037037	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.037037037	0.032258065	1	1	31	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.037099494	0.5	1	22	44	22	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	1	1	1	27	27	27	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.032040472	0.76	0.76	19	25	25	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.037037037	0.047619048	1	1	21	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.037037037	0.029411765	1	1	34	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.037037037	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.989881956	1	1	587	587	587	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.037099494	0.5	1	22	44	22	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.989881956	1	1	587	587	587	?a	0.0	0.0	0.0
Mining done in 0.71 s
Total time 0.80 s
117 rules mined.
