(('p0', 'X0', 'X1'), ('p0', 'X1', 'X0'), ('p1', 'X0', 'X2'))
0.046158385	p10(A,B) :- p10(B,A), p2(A,C).
0.036848888	p8(A,B) :- p8(B,A), p0(A,C).
0.021825798	p4(A,B) :- p2(B,A), p10(A,C).
0.019217622	p2(A,B) :- p0(B,A), p10(A,C).
0.01810513	p3(A,B) :- p3(B,A), p10(A,C).
0.017249802	p2(A,B) :- p2(B,A), p2(A,C).
0.016697092	p0(A,B) :- p0(B,A), p10(A,C).
0.016337486	p0(A,B) :- p4(B,A), p8(A,C).
0.015934877	p10(A,B) :- p4(B,A), p10(A,C).
0.015807653	p4(A,B) :- p0(B,A), p10(A,C).
0.015131709	p0(A,B) :- p8(B,A), p2(A,C).
0.015070568	p5(A,B) :- p10(B,A), p10(A,C).
0.014759195	p2(A,B) :- p2(B,A), p10(A,C).
0.0143265035	p4(A,B) :- p4(B,A), p2(A,C).
0.014168225	p0(A,B) :- p0(B,A), p10(A,C).
0.01282188	p10(A,B) :- p2(B,A), p10(A,C).
0.012191407	p10(A,B) :- p10(B,A), p10(A,C).
0.011415213	p5(A,B) :- p10(B,A), p10(A,C).
0.010331937	p2(A,B) :- p5(B,A), p10(A,C).
0.009163594	p2(A,B) :- p3(B,A), p10(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.030214112	p10(A,B) :- p7(A,B).
0.022922853	p10(A,B) :- p10(A,B).
0.020226777	p2(A,B) :- p0(A,B).
0.018466013	p10(A,B) :- p2(A,B).
0.017545173	p10(A,B) :- p2(A,B).
0.015205362	p5(A,B) :- p0(A,B).
0.014565796	p10(A,B) :- p8(A,B).
0.014317379	p10(A,B) :- p10(A,B).
0.01404211	p2(A,B) :- p4(A,B).
0.013478432	p2(A,B) :- p10(A,B).
0.0133673195	p10(A,B) :- p10(A,B).
0.013075398	p0(A,B) :- p8(A,B).
0.012887552	p2(A,B) :- p2(A,B).
0.01193066	p4(A,B) :- p4(A,B).
0.011522361	p0(A,B) :- p10(A,B).
0.010591639	p10(A,B) :- p2(A,B).
0.010467174	p2(A,B) :- p10(A,B).
0.009916929	p3(A,B) :- p2(A,B).
0.009477353	p10(A,B) :- p2(A,B).
0.009197165	p0(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.022909412	p10(A,B) :- p10(B,A).
0.018625451	p3(A,B) :- p10(B,A).
0.017598657	p3(A,B) :- p10(B,A).
0.015545052	p2(A,B) :- p10(B,A).
0.015299058	p10(A,B) :- p2(B,A).
0.01494556	p4(A,B) :- p2(B,A).
0.014857904	p4(A,B) :- p2(B,A).
0.013661778	p0(A,B) :- p10(B,A).
0.013512036	p0(A,B) :- p2(B,A).
0.0129962135	p10(A,B) :- p0(B,A).
0.012304585	p0(A,B) :- p2(B,A).
0.011570046	p0(A,B) :- p10(B,A).
0.011413547	p10(A,B) :- p10(B,A).
0.010738865	p2(A,B) :- p10(B,A).
0.010542792	p10(A,B) :- p5(B,A).
0.010195578	p5(A,B) :- p4(B,A).
0.0099345725	p2(A,B) :- p0(B,A).
0.009457386	p4(A,B) :- p4(B,A).
0.009106788	p10(A,B) :- p2(B,A).
0.006964849	p10(A,B) :- p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X0', 'X1'))
0.02944463	p10(A,B) :- p10(B,A), p10(A,B).
0.029154131	p10(A,B) :- p4(B,A), p4(A,B).
0.02506632	p10(A,B) :- p8(B,A), p8(A,B).
0.023957968	p2(A,B) :- p10(B,A), p2(A,B).
0.022709869	p10(A,B) :- p4(B,A), p4(A,B).
0.022638947	p4(A,B) :- p0(B,A), p8(A,B).
0.021242537	p10(A,B) :- p10(B,A), p4(A,B).
0.020171693	p10(A,B) :- p10(B,A), p10(A,B).
0.01915946	p10(A,B) :- p10(B,A), p10(A,B).
0.019005533	p0(A,B) :- p2(B,A), p2(A,B).
0.018790415	p10(A,B) :- p10(B,A), p10(A,B).
0.018700827	p10(A,B) :- p10(B,A), p10(A,B).
0.017357642	p10(A,B) :- p10(B,A), p10(A,B).
0.017259708	p10(A,B) :- p10(B,A), p10(A,B).
0.01710631	p10(A,B) :- p2(B,A), p2(A,B).
0.016353868	p10(A,B) :- p4(B,A), p4(A,B).
0.0154154105	p10(A,B) :- p0(B,A), p4(A,B).
0.014279185	p4(A,B) :- p3(B,A), p10(A,B).
0.013140985	p2(A,B) :- p8(B,A), p8(A,B).
0.012966768	p0(A,B) :- p2(B,A), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.031868692	p10(A,B) :- p2(B,C), p2(B,A).
0.026011745	p2(A,B) :- p10(B,C), p10(B,A).
0.025699511	p0(A,B) :- p10(B,C), p2(B,A).
0.023988958	p2(A,B) :- p0(B,C), p0(B,A).
0.016013294	p5(A,B) :- p10(B,C), p0(B,A).
0.015919445	p2(A,B) :- p2(B,C), p0(B,A).
0.015809288	p10(A,B) :- p10(B,C), p4(B,A).
0.015286923	p3(A,B) :- p2(B,C), p10(B,A).
0.01515835	p0(A,B) :- p10(B,C), p10(B,A).
0.014917344	p10(A,B) :- p3(B,C), p10(B,A).
0.014217318	p0(A,B) :- p3(B,C), p10(B,A).
0.012699721	p8(A,B) :- p10(B,C), p10(B,A).
0.0126925055	p4(A,B) :- p10(B,C), p10(B,A).
0.0124470405	p10(A,B) :- p10(B,C), p0(B,A).
0.012237459	p10(A,B) :- p0(B,C), p2(B,A).
0.011192101	p10(A,B) :- p0(B,C), p2(B,A).
0.011127404	p10(A,B) :- p10(B,C), p3(B,A).
0.010564013	p10(A,B) :- p10(B,C), p3(B,A).
0.0103440145	p10(A,B) :- p10(B,C), p10(B,A).
0.008006216	p8(A,B) :- p10(B,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.043512512	p0(A,B) :- p10(B,C), p8(C,A).
0.021616722	p4(A,B) :- p0(B,C), p2(C,A).
0.01877881	p10(A,B) :- p10(B,C), p10(C,A).
0.018304165	p10(A,B) :- p0(B,C), p10(C,A).
0.018109705	p10(A,B) :- p2(B,C), p4(C,A).
0.017968183	p10(A,B) :- p10(B,C), p10(C,A).
0.01644366	p10(A,B) :- p10(B,C), p10(C,A).
0.016131472	p10(A,B) :- p3(B,C), p10(C,A).
0.015607977	p10(A,B) :- p4(B,C), p4(C,A).
0.015334012	p2(A,B) :- p2(B,C), p0(C,A).
0.015104446	p2(A,B) :- p2(B,C), p10(C,A).
0.0148001695	p10(A,B) :- p10(B,C), p10(C,A).
0.014790779	p10(A,B) :- p0(B,C), p10(C,A).
0.014761933	p10(A,B) :- p10(B,C), p2(C,A).
0.013405548	p10(A,B) :- p10(B,C), p10(C,A).
0.012896379	p2(A,B) :- p10(B,C), p2(C,A).
0.012640376	p10(A,B) :- p10(B,C), p2(C,A).
0.011646442	p2(A,B) :- p2(B,C), p10(C,A).
0.011021169	p2(A,B) :- p10(B,C), p10(C,A).
0.009553324	p10(A,B) :- p2(B,C), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.021456815	p8(A,B) :- p2(C,A), p2(B,C).
0.01944604	p2(A,B) :- p10(C,A), p0(B,C).
0.018986307	p10(A,B) :- p3(C,A), p0(B,C).
0.018237092	p8(A,B) :- p2(C,A), p10(B,C).
0.018133607	p4(A,B) :- p10(C,A), p10(B,C).
0.018121887	p2(A,B) :- p4(C,A), p0(B,C).
0.017283319	p8(A,B) :- p10(C,A), p4(B,C).
0.017091177	p10(A,B) :- p2(C,A), p2(B,C).
0.016925229	p10(A,B) :- p0(C,A), p4(B,C).
0.016241062	p10(A,B) :- p0(C,A), p2(B,C).
0.015573356	p4(A,B) :- p10(C,A), p10(B,C).
0.0153547255	p0(A,B) :- p2(C,A), p2(B,C).
0.0151823955	p10(A,B) :- p2(C,A), p10(B,C).
0.014486279	p2(A,B) :- p10(C,A), p2(B,C).
0.0130589735	p10(A,B) :- p10(C,A), p10(B,C).
0.01227347	p10(A,B) :- p4(C,A), p10(B,C).
0.01185184	p0(A,B) :- p10(C,A), p0(B,C).
0.011804255	p2(A,B) :- p10(C,A), p8(B,C).
0.01153961	p10(A,B) :- p10(C,A), p10(B,C).
0.0097371405	p10(A,B) :- p10(C,A), p10(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.023105482	p1(A,B) :- p10(C,A), p4(C,B).
0.022332538	p2(A,B) :- p8(C,A), p2(C,B).
0.02057874	p10(A,B) :- p10(C,A), p10(C,B).
0.018817969	p4(A,B) :- p10(C,A), p1(C,B).
0.018119475	p4(A,B) :- p10(C,A), p10(C,B).
0.017450124	p3(A,B) :- p10(C,A), p10(C,B).
0.016915869	p10(A,B) :- p10(C,A), p10(C,B).
0.014594982	p10(A,B) :- p2(C,A), p0(C,B).
0.014059282	p0(A,B) :- p10(C,A), p10(C,B).
0.013007194	p2(A,B) :- p0(C,A), p10(C,B).
0.012516061	p10(A,B) :- p10(C,A), p10(C,B).
0.012381405	p10(A,B) :- p5(C,A), p10(C,B).
0.012060887	p0(A,B) :- p10(C,A), p10(C,B).
0.011804255	p10(A,B) :- p10(C,A), p2(C,B).
0.01171946	p10(A,B) :- p2(C,A), p10(C,B).
0.011338283	p4(A,B) :- p8(C,A), p4(C,B).
0.0110963695	p10(A,B) :- p10(C,A), p10(C,B).
0.010959566	p0(A,B) :- p0(C,A), p10(C,B).
0.010451693	p10(A,B) :- p0(C,A), p2(C,B).
0.010179422	p10(A,B) :- p2(C,A), p0(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X1'))
0.021431085	p3(A,B) :- p10(C,B), p10(A,B).
0.01991995	p4(A,B) :- p10(C,B), p10(A,B).
0.019824024	p2(A,B) :- p0(C,B), p3(A,B).
0.018078696	p4(A,B) :- p2(C,B), p4(A,B).
0.017946888	p4(A,B) :- p2(C,B), p2(A,B).
0.015735786	p2(A,B) :- p10(C,B), p10(A,B).
0.014157893	p10(A,B) :- p10(C,B), p10(A,B).
0.014114321	p10(A,B) :- p4(C,B), p2(A,B).
0.0140489945	p10(A,B) :- p0(C,B), p3(A,B).
0.014007322	p3(A,B) :- p10(C,B), p10(A,B).
0.013563026	p2(A,B) :- p0(C,B), p10(A,B).
0.012767654	p10(A,B) :- p10(C,B), p10(A,B).
0.012713336	p0(A,B) :- p3(C,B), p10(A,B).
0.01178166	p2(A,B) :- p10(C,B), p10(A,B).
0.011774269	p8(A,B) :- p10(C,B), p0(A,B).
0.011690816	p10(A,B) :- p2(C,B), p10(A,B).
0.010984264	p10(A,B) :- p2(C,B), p10(A,B).
0.009915859	p2(A,B) :- p2(C,B), p2(A,B).
0.00974198	p10(A,B) :- p10(C,B), p2(A,B).
0.008870258	p2(A,B) :- p10(C,B), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.02164648	p10(A,B) :- p0(C,B), p10(B,A).
0.020205867	p0(A,B) :- p10(C,B), p0(B,A).
0.018886419	p8(A,B) :- p4(C,B), p0(B,A).
0.018877558	p2(A,B) :- p8(C,B), p8(B,A).
0.01771529	p2(A,B) :- p2(C,B), p4(B,A).
0.017511189	p0(A,B) :- p10(C,B), p4(B,A).
0.01714115	p2(A,B) :- p10(C,B), p10(B,A).
0.01589233	p10(A,B) :- p10(C,B), p8(B,A).
0.015138421	p10(A,B) :- p10(C,B), p2(B,A).
0.015002431	p3(A,B) :- p3(C,B), p10(B,A).
0.014578046	p0(A,B) :- p10(C,B), p10(B,A).
0.014481949	p0(A,B) :- p10(C,B), p10(B,A).
0.014140608	p0(A,B) :- p2(C,B), p10(B,A).
0.013781974	p10(A,B) :- p10(C,B), p10(B,A).
0.0136365965	p10(A,B) :- p10(C,B), p4(B,A).
0.013493145	p10(A,B) :- p10(C,B), p4(B,A).
0.013078354	p4(A,B) :- p4(C,B), p0(B,A).
0.012209715	p8(A,B) :- p2(C,B), p10(B,A).
0.011932743	p8(A,B) :- p2(C,B), p0(B,A).
0.009989633	p10(A,B) :- p10(C,B), p2(B,A).

