FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p0

Relation p4

Relation p9

Relation p8

Relation p5

Relation p2

Relation p1

Relation p7

Relation p3

Relation p6

----------
p2:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 47 tuples in the relation

p2(A,B) :- p9(A,B), p8(B,C).
p2(A,B) :- p4(B,A), p8(A,C).
p2(A,B) :- p9(A,B), p4(B,A), p8(C,A), p0(B,D).
p2(A,B) :- p9(A,B), p5(B,C).
p2(A,B) :- p9(A,B), p1(C,A).
p2(A,B) :- p9(B,A), p1(C,B).
p2(A,B) :- p9(A,B), p8(A,C).
p2(A,B) :- p9(A,B), p1(A,C).
p2(A,B) :- p9(A,B), p1(B,C).
p2(A,B) :- p9(A,B), p6(A,C).
p2(A,B) :- p9(A,B), p6(B,C).
p2(A,B) :- p9(A,B), p7(C,A).
p2(A,B) :- p0(A,B), p4(C,A), p9(A,C), p0(C,D), p8(E,D).

Time 13.6 secs

----------
p9:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 14 tuples in the relation

p9(A,B) :- p0(A,B), p2(A,B), p8(C,A).
p9(A,B) :- p2(B,A), p2(A,C), p8(C,D).
p9(A,B) :- p0(B,A), p4(B,A), p2(A,C), p8(D,C).
p9(A,B) :- p0(A,B), p2(A,B), p5(C,B).
p9(A,B) :- p0(B,A), p5(A,A).
p9(A,B) :- p0(A,B), p1(A,C).
p9(A,B) :- p0(A,B), p1(B,C).
p9(A,B) :- p0(A,B), p2(A,B), p4(B,A), p0(C,A), p2(D,A), p4(A,E).
p9(A,B) :- p0(A,B), p8(C,B), p2(A,D).
p9(A,B) :- p0(B,A), p6(A,C).
p9(A,B) :- p0(B,A), p4(B,C), p5(C,C).
p9(A,B) :- p2(A,B), p4(B,C), p7(C,D).
p9(A,B) :- p2(A,B), p4(B,C), p7(D,C).
p9(A,B) :- p0(A,B), p2(A,B), p6(B,C).
p9(A,B) :- p0(B,A), p7(C,B), p8(D,C).
p9(A,B) :- p0(A,B), p8(C,A), p9(C,D), p0(E,D).

Time 19.8 secs

----------
p0:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 53 tuples in the relation

p0(A,B) :- p9(A,B), p5(C,A).
p0(A,B) :- p9(B,A), p2(C,A), p4(D,C), p5(E,D).
p0(A,B) :- p9(A,B), p4(A,C), p1(D,A).
p0(A,B) :- p9(A,B), p2(C,A), p8(D,A), p4(E,C), p7(E,F).
p0(A,B) :- p9(A,B), p5(A,C).
p0(A,B) :- p9(A,B), p1(A,C).
p0(A,B) :- p9(A,B), p1(B,C).
p0(A,B) :- p9(A,B), p4(A,C), p7(C,D), p8(E,B).
p0(A,B) :- p9(B,A), p4(A,C), p8(C,D).
p0(A,B) :- p4(B,A), p4(C,B), p5(D,C).
p0(A,B) :- p9(A,B), p5(B,C), p2(C,D), p7(E,D).
p0(A,B) :- p9(A,B), p8(C,A), p8(A,D).
p0(A,B) :- p9(A,B), p4(A,C), p2(D,A), p7(E,A), p0(F,E).
p0(A,B) :- p4(B,A), p1(C,B), p0(D,C).
p0(A,B) :- p9(A,B), p4(A,C), p7(D,C), p2(A,B), p0(E,D).

Time 20.9 secs

----------
p4:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 41 tuples in the relation

p4(A,B) :- p0(B,A), p6(B,C).
p4(A,B) :- p9(A,B), p9(B,A), p2(A,C), p3(B,D).
p4(A,B) :- p9(B,A), p0(A,B), p8(C,B), p7(C,A).
p4(A,B) :- p0(B,A), p1(C,B).
p4(A,B) :- p9(A,B), p0(C,B), p3(D,B), p9(B,E), p9(D,F), p2(G,F).
p4(A,B) :- p0(B,A), p7(A,C), p0(C,D).
p4(A,B) :- p0(B,A), p5(B,B), p8(C,B).
p4(A,B) :- p9(A,B), p9(B,A), p7(C,B).
p4(A,B) :- p0(B,A), p0(A,C), p5(D,B), p8(C,E).
p4(A,B) :- p0(A,B), p1(C,A).
p4(A,B) :- p0(B,A), p0(A,C), p7(D,A), p0(D,E).
p4(A,B) :- p0(B,A), p0(C,B), p2(B,D), p8(E,B), p7(E,D).
p4(A,B) :- p0(B,A), p0(A,C), p9(C,A), p7(D,A).
p4(A,B) :- p0(B,A), p5(A,A), p4(B,C).
p4(A,B) :- p0(B,A), p9(B,A), p2(B,A), p0(A,B), p3(B,C), p4(C,D), p9(E,D).

Time 74.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p8(A,B) :- p7(A,C), p9(C,B), p5(D,B), p0(E,A), p3(C,A).
p8(A,B) :- p7(A,C), p2(B,C), p5(D,C).
p8(A,B) :- p7(A,C), p2(B,C), p6(C,D).
p8(A,B) :- p3(C,A), p5(B,D), p9(C,D), p2(E,A), p0(E,F).

Time 74.8 secs

----------
p5:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p5(A,A) :- p6(C,A).
p5(A,B) :- p8(C,A), p8(C,B), p0(B,D), p6(E,A).
p5(A,B) :- p8(C,A), p8(C,B), p0(B,D), p6(E,B).
p5(A,B) :- p8(C,A), p8(C,B), p0(B,D), p7(C,D), p8(A,E).

Time 75.7 secs

----------
p7:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p7(A,B) :- p3(B,A), p8(C,B).
p7(A,B) :- p3(B,A), p9(A,C), p4(D,C), p0(C,E).
p7(A,B) :- p3(B,A), p6(B,C).
p7(A,B) :- p3(B,A), p4(A,C), p9(A,C), p4(B,D).
p7(A,B) :- p8(A,C), p2(C,B), p0(D,A), p5(E,C).
p7(A,B) :- p8(A,C), p2(C,B), p8(D,B).
p7(A,B) :- p3(B,A), p4(A,C), p9(D,C), p2(C,D), p0(C,D).
p7(A,B) :- p8(A,C), p2(C,B), p6(B,D).

Time 76.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p3(A,B) :- p7(B,A), p1(C,A).
p3(A,B) :- p7(B,A), p4(B,C), p8(D,A).
p3(A,B) :- p7(B,A), p0(C,B), p9(D,C), p5(D,E).
p3(A,B) :- p7(B,A), p4(B,C), p6(A,D).
p3(A,B) :- p7(B,A), p4(B,C), p6(C,D).

Time 76.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 17 tuples in the relation


Time 76.7 secs

----------
p6:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p6(A,B) :- p2(A,B), p5(B,B), p7(C,A).
p6(A,B) :- p2(A,B), p5(B,B), p1(C,B).
p6(A,B) :- p2(A,B), p5(B,B), p8(C,B), p9(C,D).

Time 78.2 secs
