Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 82 facts in 12 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p0  ?b   => ?a  p1  ?b	0.434782609	0.666666667	0.952380952	20	30	21	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.666666667	0.434782609	0.869565217	20	46	23	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	0.066666667	0.066666667	0.285714286	2	30	7	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p0  ?b	0.066666667	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p1  ?b	0.043478261	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p1  ?a   => ?a  p1  ?b	0.043478261	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p1  ?b   => ?a  p0  ?b	0.066666667	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p1  ?a   => ?a  p1  ?b	0.043478261	0.1	0.285714286	2	20	7	?b	0.0	0.0	0.0
Mining done in 58 ms
Total time 73 ms
8 rules mined.
