0.271 (1.000)	p0(B, A) <-- equal(B, A)
0.247 (0.912)	p0(B, A) <-- inv_p2(B, A)
0.178 (0.658)	p0(B, A) <-- inv_p2(B, A)
0.157 (0.578)	p0(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.020 (0.073)	p0(B, A) <-- p1(B, A)
0.019 (0.072)	p0(B, A) <-- inv_p0(B, A)
0.018 (0.067)	p0(B, A) <-- inv_p1(B, A)
0.016 (0.058)	p0(B, A) <-- p2(B, A)
0.012 (0.046)	p0(C, A) <-- p1(B, A), inv_p2(C, B)
0.012 (0.046)	p0(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.011 (0.042)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.011 (0.041)	p0(B, A) <-- p0(B, A)
0.010 (0.037)	p0(C, A) <-- p2(B, A), inv_p2(C, B)
0.265 (1.000)	p2(B, A) <-- equal(B, A)
0.135 (0.508)	p2(B, A) <-- inv_p2(B, A)
0.111 (0.420)	p2(B, A) <-- inv_p0(B, A)
0.090 (0.341)	p2(B, A) <-- inv_p2(B, A)
0.077 (0.289)	p2(B, A) <-- inv_p0(B, A)
0.046 (0.172)	p2(B, A) <-- p1(B, A)
0.044 (0.166)	p2(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.037 (0.140)	p2(C, A) <-- inv_p2(B, A), inv_p0(C, B)
0.036 (0.137)	p2(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.031 (0.116)	p2(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.018 (0.066)	p2(B, A) <-- inv_p1(B, A)
0.015 (0.056)	p2(C, A) <-- p1(B, A), inv_p2(C, B)
0.014 (0.051)	p2(B, A) <-- p2(B, A)
0.013 (0.047)	p2(C, A) <-- p1(B, A), inv_p0(C, B)
0.012 (0.045)	p2(B, A) <-- p1(B, A)
0.011 (0.043)	p2(B, A) <-- p0(B, A)
0.259 (1.000)	p1(B, A) <-- equal(B, A)
0.156 (0.601)	p1(B, A) <-- inv_p1(B, A)
0.110 (0.426)	p1(B, A) <-- p2(B, A)
0.109 (0.419)	p1(B, A) <-- inv_p1(B, A)
0.063 (0.244)	p1(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.063 (0.243)	p1(B, A) <-- p2(B, A)
0.045 (0.173)	p1(C, A) <-- p2(B, A), inv_p1(C, B)
0.037 (0.142)	p1(C, A) <-- inv_p1(B, A), p2(C, B)
0.026 (0.101)	p1(C, A) <-- p2(B, A), p2(C, B)
0.025 (0.096)	p1(B, A) <-- p0(B, A)
0.019 (0.072)	p1(B, A) <-- p1(B, A)
0.017 (0.067)	p1(B, A) <-- inv_p2(B, A)
0.012 (0.047)	p1(B, A) <-- inv_p0(B, A)
0.010 (0.039)	p1(C, A) <-- p0(B, A), inv_p1(C, B)
0.280 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.267 (0.954)	inv_p0(B, A) <-- p2(B, A)
0.170 (0.609)	inv_p0(B, A) <-- p2(B, A)
0.163 (0.582)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.022 (0.077)	inv_p0(B, A) <-- inv_p2(B, A)
0.015 (0.055)	inv_p0(B, A) <-- p0(B, A)
0.013 (0.047)	inv_p0(B, A) <-- p1(B, A)
0.013 (0.047)	inv_p0(C, A) <-- inv_p2(B, A), p2(C, B)
0.011 (0.040)	inv_p0(B, A) <-- inv_p1(B, A)
0.281 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.113 (0.400)	inv_p2(B, A) <-- p2(B, A)
0.104 (0.368)	inv_p2(B, A) <-- p0(B, A)
0.082 (0.291)	inv_p2(B, A) <-- p2(B, A)
0.064 (0.226)	inv_p2(B, A) <-- p0(B, A)
0.061 (0.217)	inv_p2(B, A) <-- inv_p1(B, A)
0.032 (0.114)	inv_p2(C, A) <-- p2(B, A), p2(C, B)
0.030 (0.105)	inv_p2(C, A) <-- p0(B, A), p2(C, B)
0.028 (0.100)	inv_p2(B, A) <-- inv_p1(B, A)
0.025 (0.089)	inv_p2(C, A) <-- p2(B, A), p0(C, B)
0.023 (0.082)	inv_p2(C, A) <-- p0(B, A), p0(C, B)
0.020 (0.072)	inv_p2(B, A) <-- inv_p2(B, A)
0.020 (0.072)	inv_p2(B, A) <-- p1(B, A)
0.017 (0.062)	inv_p2(C, A) <-- inv_p1(B, A), p2(C, B)
0.014 (0.048)	inv_p2(C, A) <-- inv_p1(B, A), p0(C, B)
0.014 (0.048)	inv_p2(B, A) <-- inv_p0(B, A)
0.011 (0.039)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.010 (0.036)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.267 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.137 (0.513)	inv_p1(B, A) <-- inv_p2(B, A)
0.125 (0.467)	inv_p1(B, A) <-- p1(B, A)
0.100 (0.373)	inv_p1(B, A) <-- inv_p2(B, A)
0.076 (0.283)	inv_p1(B, A) <-- p1(B, A)
0.049 (0.185)	inv_p1(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.045 (0.168)	inv_p1(C, A) <-- p1(B, A), inv_p2(C, B)
0.037 (0.140)	inv_p1(C, A) <-- inv_p2(B, A), p1(C, B)
0.034 (0.127)	inv_p1(C, A) <-- p1(B, A), p1(C, B)
0.022 (0.082)	inv_p1(B, A) <-- p0(B, A)
0.018 (0.068)	inv_p1(B, A) <-- p2(B, A)
0.017 (0.065)	inv_p1(B, A) <-- inv_p1(B, A)
0.014 (0.052)	inv_p1(B, A) <-- inv_p0(B, A)
