FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p10

Relation p2

Relation p4

Relation p7

Relation p5

Relation p6

Relation p3

----------
p1:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 3 tuples in the relation

p1(A,B) :- p3(B,A).
p1(A,B) :- p4(A,B), p3(C,A).
p1(A,B) :- p7(A,B), p4(A,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p4(A,B) :- p1(A,B), p5(A,C).
p4(A,B) :- p7(A,B), p1(C,A).
p4(A,B) :- p1(A,B), p5(C,A).
p4(A,B) :- p7(A,B), p2(B,C).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p10(A,A) :- p3(C,A).
p10(A,A) :- p5(A,C), p5(D,A).
p10(A,A) :- p7(A,C), p2(C,D).
p10(A,A) :- p5(A,C), p5(D,C), p2(E,D).
p10(A,A) :- p5(A,C), p1(D,C), p5(E,D).
p10(A,A) :- p5(A,C), p10(C,C).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p1(A,B), p5(A,C).
p7(A,B) :- p3(B,A).
p7(A,B) :- p4(A,B), p1(C,A).
p7(A,B) :- p4(A,B), p5(C,A).
p7(A,B) :- p4(A,B), p2(B,C).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 13 tuples in the relation


Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
