(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.20669577	p8(A,B) :- p6(B,C), p0(C,A).
0.19282015	p0(A,B) :- p8(B,C), p8(C,A).
0.1747249	p3(A,B) :- p3(B,C), p3(C,A).
0.17462108	p3(A,B) :- p3(B,C), p3(C,A).
0.17442097	p3(A,B) :- p3(B,C), p3(C,A).
0.17419308	p3(A,B) :- p3(B,C), p3(C,A).
0.17376705	p3(A,B) :- p3(B,C), p3(C,A).
0.1736562	p3(A,B) :- p3(B,C), p3(C,A).
0.17260718	p3(A,B) :- p3(B,C), p3(C,A).
0.17222713	p3(A,B) :- p3(B,C), p3(C,A).
0.17194673	p3(A,B) :- p3(B,C), p3(C,A).
0.17107077	p3(A,B) :- p3(B,C), p3(C,A).
0.17049995	p3(A,B) :- p3(B,C), p3(C,A).
0.17038989	p3(A,B) :- p3(B,C), p3(C,A).
0.17035232	p3(A,B) :- p3(B,C), p3(C,A).
0.16675967	p3(A,B) :- p3(B,C), p3(C,A).
0.16091365	p3(A,B) :- p0(B,C), p3(C,A).
0.1581582	p3(A,B) :- p3(B,C), p3(C,A).
0.15179603	p3(A,B) :- p3(B,C), p3(C,A).
0.123159975	p9(A,B) :- p3(B,C), p3(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.21797186	p8(A,B) :- p3(C,A), p3(C,B).
0.21100718	p0(A,B) :- p7(C,A), p3(C,B).
0.17482468	p7(A,B) :- p3(C,A), p6(C,B).
0.17365015	p3(A,B) :- p3(C,A), p3(C,B).
0.17361347	p3(A,B) :- p3(C,A), p3(C,B).
0.17254144	p3(A,B) :- p3(C,A), p3(C,B).
0.1720785	p3(A,B) :- p3(C,A), p3(C,B).
0.17124674	p3(A,B) :- p3(C,A), p3(C,B).
0.17103396	p3(A,B) :- p3(C,A), p3(C,B).
0.1708129	p3(A,B) :- p3(C,A), p3(C,B).
0.17073798	p3(A,B) :- p3(C,A), p3(C,B).
0.17047495	p3(A,B) :- p3(C,A), p3(C,B).
0.17002341	p3(A,B) :- p3(C,A), p3(C,B).
0.16806021	p3(A,B) :- p3(C,A), p3(C,B).
0.16729604	p3(A,B) :- p3(C,A), p3(C,B).
0.16566212	p3(A,B) :- p3(C,A), p3(C,B).
0.16355872	p3(A,B) :- p3(C,A), p3(C,B).
0.16259243	p3(A,B) :- p3(C,A), p3(C,B).
0.14535967	p3(A,B) :- p3(C,A), p3(C,B).
0.13181128	p1(A,B) :- p3(C,A), p3(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X1'))
0.23939171	p10(A,B) :- p10(C,B), p10(A,B).
0.18662786	p7(A,B) :- p3(C,B), p3(A,B).
0.17490044	p3(A,B) :- p3(C,B), p3(A,B).
0.17486641	p3(A,B) :- p3(C,B), p3(A,B).
0.17480774	p3(A,B) :- p3(C,B), p3(A,B).
0.17479566	p3(A,B) :- p3(C,B), p3(A,B).
0.17474584	p3(A,B) :- p3(C,B), p3(A,B).
0.17457141	p3(A,B) :- p3(C,B), p3(A,B).
0.17454505	p3(A,B) :- p3(C,B), p3(A,B).
0.17442144	p3(A,B) :- p3(C,B), p3(A,B).
0.17434235	p3(A,B) :- p3(C,B), p3(A,B).
0.17424932	p3(A,B) :- p3(C,B), p3(A,B).
0.17421901	p3(A,B) :- p3(C,B), p3(A,B).
0.17413606	p3(A,B) :- p3(C,B), p3(A,B).
0.17113684	p3(A,B) :- p3(C,B), p3(A,B).
0.17107163	p3(A,B) :- p3(C,B), p3(A,B).
0.17092663	p3(A,B) :- p3(C,B), p3(A,B).
0.17081156	p3(A,B) :- p3(C,B), p3(A,B).
0.17061232	p3(A,B) :- p3(C,B), p3(A,B).
0.16174299	p3(A,B) :- p3(C,B), p3(A,B).

