(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
(lp11
((lp12
g1
(g2
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x00\x00\x00\x00\x9f\xc4\xd1?'
p18
tp19
Rp20
tp21
a((lp22
I4
acnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(I1
tp29
g2
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x02\x83\x8b>'
p35
tp36
btp37
a((lp38
I4
ag23
(g24
(I0
tp39
g26
tp40
Rp41
(I1
(I1
tp42
g32
I00
S'\xdc\x020>'
p43
tp44
btp45
a((lp46
I4
aI4
ag23
(g24
(I0
tp47
g26
tp48
Rp49
(I1
(I1
tp50
g32
I00
S'f\xa2(>'
p51
tp52
btp53
a((lp54
I1
ag23
(g24
(I0
tp55
g26
tp56
Rp57
(I1
(I1
tp58
g32
I00
S'\x8a(\x8d<'
p59
tp60
btp61
a((lp62
I5
ag23
(g24
(I0
tp63
g26
tp64
Rp65
(I1
(I1
tp66
g32
I00
S'\x8d\xe5z<'
p67
tp68
btp69
a((lp70
I2
ag23
(g24
(I0
tp71
g26
tp72
Rp73
(I1
(I1
tp74
g32
I00
S'\x03\xcel<'
p75
tp76
btp77
a((lp78
I3
ag23
(g24
(I0
tp79
g26
tp80
Rp81
(I1
(I1
tp82
g32
I00
S'\x9d\xa88<'
p83
tp84
btp85
a((lp86
I1
aI4
ag23
(g24
(I0
tp87
g26
tp88
Rp89
(I1
(I1
tp90
g32
I00
S'\xec\x9f*<'
p91
tp92
btp93
asg1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
(lp97
((lp98
g1
(g15
S'\x00\x00\x00\xe00\xee\xd2?'
p99
tp100
Rp101
tp102
a((lp103
I2
ag23
(g24
(I0
tp104
g26
tp105
Rp106
(I1
(I1
tp107
g32
I00
S'\xaf<\xe1='
p108
tp109
btp110
a((lp111
I4
ag23
(g24
(I0
tp112
g26
tp113
Rp114
(I1
(I1
tp115
g32
I00
S'\x84\xeb\xc0='
p116
tp117
btp118
a((lp119
I3
ag23
(g24
(I0
tp120
g26
tp121
Rp122
(I1
(I1
tp123
g32
I00
S'\xf6\xb6\x9e='
p124
tp125
btp126
a((lp127
I2
ag23
(g24
(I0
tp128
g26
tp129
Rp130
(I1
(I1
tp131
g32
I00
S'g*\x8c='
p132
tp133
btp134
a((lp135
I4
ag23
(g24
(I0
tp136
g26
tp137
Rp138
(I1
(I1
tp139
g32
I00
S'\xfa\xcfb='
p140
tp141
btp142
a((lp143
I3
ag23
(g24
(I0
tp144
g26
tp145
Rp146
(I1
(I1
tp147
g32
I00
S'\x06\x7f(='
p148
tp149
btp150
a((lp151
I2
aI2
ag23
(g24
(I0
tp152
g26
tp153
Rp154
(I1
(I1
tp155
g32
I00
S'\xe2\xf7\xce<'
p156
tp157
btp158
a((lp159
I5
ag23
(g24
(I0
tp160
g26
tp161
Rp162
(I1
(I1
tp163
g32
I00
S',\x99\xc0<'
p164
tp165
btp166
a((lp167
I4
aI2
ag23
(g24
(I0
tp168
g26
tp169
Rp170
(I1
(I1
tp171
g32
I00
S'\xbeE\xb1<'
p172
tp173
btp174
a((lp175
I2
aI4
ag23
(g24
(I0
tp176
g26
tp177
Rp178
(I1
(I1
tp179
g32
I00
S'\x93t\xa7<'
p180
tp181
btp182
a((lp183
I3
aI2
ag23
(g24
(I0
tp184
g26
tp185
Rp186
(I1
(I1
tp187
g32
I00
S'm\xd7\x91<'
p188
tp189
btp190
a((lp191
I4
aI4
ag23
(g24
(I0
tp192
g26
tp193
Rp194
(I1
(I1
tp195
g32
I00
S'\xc8m\x8f<'
p196
tp197
btp198
a((lp199
I1
ag23
(g24
(I0
tp200
g26
tp201
Rp202
(I1
(I1
tp203
g32
I00
S'}2\x8d<'
p204
tp205
btp206
a((lp207
I0
ag23
(g24
(I0
tp208
g26
tp209
Rp210
(I1
(I1
tp211
g32
I00
S'\xda\x88\x83<'
p212
tp213
btp214
a((lp215
I2
aI3
ag23
(g24
(I0
tp216
g26
tp217
Rp218
(I1
(I1
tp219
g32
I00
S'\x16\xcdx<'
p220
tp221
btp222
a((lp223
I3
aI4
ag23
(g24
(I0
tp224
g26
tp225
Rp226
(I1
(I1
tp227
g32
I00
S'8\xffk<'
p228
tp229
btp230
a((lp231
I4
aI3
ag23
(g24
(I0
tp232
g26
tp233
Rp234
(I1
(I1
tp235
g32
I00
S'c\x1aU<'
p236
tp237
btp238
a((lp239
I3
aI3
ag23
(g24
(I0
tp240
g26
tp241
Rp242
(I1
(I1
tp243
g32
I00
S'\xbcQ/<'
p244
tp245
btp246
asg1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
(lp250
((lp251
g1
(g15
S'\x00\x00\x00\xe0\x95~\xd2?'
p252
tp253
Rp254
tp255
a((lp256
I5
ag23
(g24
(I0
tp257
g26
tp258
Rp259
(I1
(I1
tp260
g32
I00
S' X\r>'
p261
tp262
btp263
a((lp264
I1
ag23
(g24
(I0
tp265
g26
tp266
Rp267
(I1
(I1
tp268
g32
I00
S'B|\xf3='
p269
tp270
btp271
a((lp272
I1
ag23
(g24
(I0
tp273
g26
tp274
Rp275
(I1
(I1
tp276
g32
I00
S'\xa8\t\xa9='
p277
tp278
btp279
a((lp280
I5
ag23
(g24
(I0
tp281
g26
tp282
Rp283
(I1
(I1
tp284
g32
I00
S'\x90\x1e\xa2='
p285
tp286
btp287
a((lp288
I5
aI1
ag23
(g24
(I0
tp289
g26
tp290
Rp291
(I1
(I1
tp292
g32
I00
S'\x87\x13 ='
p293
tp294
btp295
a((lp296
I5
aI5
ag23
(g24
(I0
tp297
g26
tp298
Rp299
(I1
(I1
tp300
g32
I00
S'T\x86\x19='
p301
tp302
btp303
a((lp304
I1
aI1
ag23
(g24
(I0
tp305
g26
tp306
Rp307
(I1
(I1
tp308
g32
I00
S'\x82\xe0\t='
p309
tp310
btp311
a((lp312
I1
aI5
ag23
(g24
(I0
tp313
g26
tp314
Rp315
(I1
(I1
tp316
g32
I00
S'\xe7;\x04='
p317
tp318
btp319
a((lp320
I0
ag23
(g24
(I0
tp321
g26
tp322
Rp323
(I1
(I1
tp324
g32
I00
S'\xbb\x88\xce<'
p325
tp326
btp327
a((lp328
I4
ag23
(g24
(I0
tp329
g26
tp330
Rp331
(I1
(I1
tp332
g32
I00
S'\xf7\xe8\xc5<'
p333
tp334
btp335
a((lp336
I2
ag23
(g24
(I0
tp337
g26
tp338
Rp339
(I1
(I1
tp340
g32
I00
S'w\x8d\xaf<'
p341
tp342
btp343
a((lp344
I3
ag23
(g24
(I0
tp345
g26
tp346
Rp347
(I1
(I1
tp348
g32
I00
S'\xe7ma<'
p349
tp350
btp351
asg1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
(lp355
((lp356
I1
ag23
(g24
(I0
tp357
g26
tp358
Rp359
(I1
(I1
tp360
g32
I00
S'\xc7\x1c\x97>'
p361
tp362
btp363
a((lp364
g1
(g15
S'\x00\x00\x00\xe0\x99\x90\xd1?'
p365
tp366
Rp367
tp368
a((lp369
I1
aI1
ag23
(g24
(I0
tp370
g26
tp371
Rp372
(I1
(I1
tp373
g32
I00
S'=\x8a4>'
p374
tp375
btp376
a((lp377
I1
ag23
(g24
(I0
tp378
g26
tp379
Rp380
(I1
(I1
tp381
g32
I00
S'\xac2&>'
p382
tp383
btp384
a((lp385
I2
ag23
(g24
(I0
tp386
g26
tp387
Rp388
(I1
(I1
tp389
g32
I00
S'\x1an^<'
p390
tp391
btp392
a((lp393
I4
ag23
(g24
(I0
tp394
g26
tp395
Rp396
(I1
(I1
tp397
g32
I00
S'\x1e\x86S<'
p398
tp399
btp400
a((lp401
I0
ag23
(g24
(I0
tp402
g26
tp403
Rp404
(I1
(I1
tp405
g32
I00
S'f{N<'
p406
tp407
btp408
a((lp409
I5
ag23
(g24
(I0
tp410
g26
tp411
Rp412
(I1
(I1
tp413
g32
I00
S'\xfd\xb0%<'
p414
tp415
btp416
asg1
(g5
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
(lp420
((lp421
g1
(g15
S'\x00\x00\x00`\x9c\x8f\xd2?'
p422
tp423
Rp424
tp425
a((lp426
I5
ag23
(g24
(I0
tp427
g26
tp428
Rp429
(I1
(I1
tp430
g32
I00
S'}\xc7\x02>'
p431
tp432
btp433
a((lp434
I1
ag23
(g24
(I0
tp435
g26
tp436
Rp437
(I1
(I1
tp438
g32
I00
S'\x88\x00\xb7='
p439
tp440
btp441
a((lp442
I5
ag23
(g24
(I0
tp443
g26
tp444
Rp445
(I1
(I1
tp446
g32
I00
S'\x93\x1f\xb6='
p447
tp448
btp449
a((lp450
I0
ag23
(g24
(I0
tp451
g26
tp452
Rp453
(I1
(I1
tp454
g32
I00
S'u\x16\x8c='
p455
tp456
btp457
a((lp458
I1
ag23
(g24
(I0
tp459
g26
tp460
Rp461
(I1
(I1
tp462
g32
I00
S'\x9f\x1bQ='
p463
tp464
btp465
a((lp466
I5
aI5
ag23
(g24
(I0
tp467
g26
tp468
Rp469
(I1
(I1
tp470
g32
I00
S'|\x9c\x1e='
p471
tp472
btp473
a((lp474
I1
aI5
ag23
(g24
(I0
tp475
g26
tp476
Rp477
(I1
(I1
tp478
g32
I00
S'\xae\xf2\xdd<'
p479
tp480
btp481
a((lp482
I0
ag23
(g24
(I0
tp483
g26
tp484
Rp485
(I1
(I1
tp486
g32
I00
S'E\xe3\xd7<'
p487
tp488
btp489
a((lp490
I5
aI1
ag23
(g24
(I0
tp491
g26
tp492
Rp493
(I1
(I1
tp494
g32
I00
S'\xb5\x1c\xb6<'
p495
tp496
btp497
a((lp498
I2
ag23
(g24
(I0
tp499
g26
tp500
Rp501
(I1
(I1
tp502
g32
I00
S'\x97\xf0\xab<'
p503
tp504
btp505
a((lp506
I0
aI5
ag23
(g24
(I0
tp507
g26
tp508
Rp509
(I1
(I1
tp510
g32
I00
S'\x97\xe6\xa9<'
p511
tp512
btp513
a((lp514
I4
ag23
(g24
(I0
tp515
g26
tp516
Rp517
(I1
(I1
tp518
g32
I00
S'\xb2\xa1\x9e<'
p519
tp520
btp521
a((lp522
I1
aI1
ag23
(g24
(I0
tp523
g26
tp524
Rp525
(I1
(I1
tp526
g32
I00
S'N\xd5~<'
p527
tp528
btp529
a((lp530
I3
ag23
(g24
(I0
tp531
g26
tp532
Rp533
(I1
(I1
tp534
g32
I00
S'\xac\xd1_<'
p535
tp536
btp537
a((lp538
I0
aI1
ag23
(g24
(I0
tp539
g26
tp540
Rp541
(I1
(I1
tp542
g32
I00
S'\x07\x13C<'
p543
tp544
btp545
a((lp546
I5
aI0
ag23
(g24
(I0
tp547
g26
tp548
Rp549
(I1
(I1
tp550
g32
I00
S'H\x04<<'
p551
tp552
btp553
asg1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
(lp557
((lp558
g1
(g15
S'\x00\x00\x00\x00"\x0c\xd3?'
p559
tp560
Rp561
tp562
a((lp563
I2
ag23
(g24
(I0
tp564
g26
tp565
Rp566
(I1
(I1
tp567
g32
I00
S'\xd8\x0b$>'
p568
tp569
btp570
a((lp571
I2
ag23
(g24
(I0
tp572
g26
tp573
Rp574
(I1
(I1
tp575
g32
I00
S'\x82f\xf2='
p576
tp577
btp578
a((lp579
I4
ag23
(g24
(I0
tp580
g26
tp581
Rp582
(I1
(I1
tp583
g32
I00
S'\x08\x89\xc9='
p584
tp585
btp586
a((lp587
I2
aI2
ag23
(g24
(I0
tp588
g26
tp589
Rp590
(I1
(I1
tp591
g32
I00
S'\x8d=\x82='
p592
tp593
btp594
a((lp595
I4
ag23
(g24
(I0
tp596
g26
tp597
Rp598
(I1
(I1
tp599
g32
I00
S'\xa4I6='
p600
tp601
btp602
a((lp603
I4
aI2
ag23
(g24
(I0
tp604
g26
tp605
Rp606
(I1
(I1
tp607
g32
I00
S'\xff\x00 ='
p608
tp609
btp610
a((lp611
I2
aI4
ag23
(g24
(I0
tp612
g26
tp613
Rp614
(I1
(I1
tp615
g32
I00
S'c\xe2\xc3<'
p616
tp617
btp618
a((lp619
I0
ag23
(g24
(I0
tp620
g26
tp621
Rp622
(I1
(I1
tp623
g32
I00
S'\x177\xbe<'
p624
tp625
btp626
a((lp627
I5
ag23
(g24
(I0
tp628
g26
tp629
Rp630
(I1
(I1
tp631
g32
I00
S'\xd9\x87\xad<'
p632
tp633
btp634
a((lp635
I1
ag23
(g24
(I0
tp636
g26
tp637
Rp638
(I1
(I1
tp639
g32
I00
S'"\x15\x99<'
p640
tp641
btp642
a((lp643
I3
ag23
(g24
(I0
tp644
g26
tp645
Rp646
(I1
(I1
tp647
g32
I00
S'\x87D\x85<'
p648
tp649
btp650
a((lp651
I4
aI4
ag23
(g24
(I0
tp652
g26
tp653
Rp654
(I1
(I1
tp655
g32
I00
S'2\xa6p<'
p656
tp657
btp658
as.