0.278 (1.000)	p0(B, A) <-- equal(B, A)
0.272 (0.981)	p0(B, A) <-- inv_p2(B, A)
0.172 (0.619)	p0(B, A) <-- inv_p2(B, A)
0.165 (0.593)	p0(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.017 (0.062)	p0(B, A) <-- p2(B, A)
0.015 (0.055)	p0(B, A) <-- inv_p1(B, A)
0.014 (0.052)	p0(B, A) <-- p1(B, A)
0.011 (0.041)	p0(B, A) <-- inv_p0(B, A)
0.010 (0.038)	p0(C, A) <-- p2(B, A), inv_p2(C, B)
0.296 (1.000)	p2(B, A) <-- equal(B, A)
0.110 (0.372)	p2(B, A) <-- p1(B, A)
0.094 (0.318)	p2(B, A) <-- inv_p2(B, A)
0.077 (0.262)	p2(B, A) <-- inv_p0(B, A)
0.068 (0.231)	p2(B, A) <-- p1(B, A)
0.055 (0.187)	p2(B, A) <-- inv_p2(B, A)
0.041 (0.139)	p2(B, A) <-- inv_p0(B, A)
0.025 (0.085)	p2(C, A) <-- p1(B, A), p1(C, B)
0.024 (0.079)	p2(B, A) <-- inv_p1(B, A)
0.022 (0.073)	p2(C, A) <-- inv_p2(B, A), p1(C, B)
0.020 (0.069)	p2(C, A) <-- p1(B, A), inv_p2(C, B)
0.018 (0.060)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.018 (0.059)	p2(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.017 (0.058)	p2(B, A) <-- p2(B, A)
0.016 (0.054)	p2(B, A) <-- p0(B, A)
0.015 (0.051)	p2(C, A) <-- p1(B, A), inv_p0(C, B)
0.014 (0.049)	p2(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.013 (0.044)	p2(C, A) <-- inv_p2(B, A), inv_p0(C, B)
0.011 (0.036)	p2(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.289 (1.000)	p1(B, A) <-- equal(B, A)
0.138 (0.478)	p1(B, A) <-- inv_p1(B, A)
0.119 (0.411)	p1(B, A) <-- p2(B, A)
0.083 (0.286)	p1(B, A) <-- p2(B, A)
0.079 (0.274)	p1(B, A) <-- inv_p1(B, A)
0.039 (0.135)	p1(C, A) <-- inv_p1(B, A), p2(C, B)
0.037 (0.130)	p1(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.034 (0.116)	p1(C, A) <-- p2(B, A), p2(C, B)
0.032 (0.112)	p1(C, A) <-- p2(B, A), inv_p1(C, B)
0.025 (0.087)	p1(B, A) <-- p0(B, A)
0.024 (0.084)	p1(B, A) <-- inv_p2(B, A)
0.021 (0.074)	p1(B, A) <-- p1(B, A)
0.014 (0.048)	p1(B, A) <-- inv_p0(B, A)
0.295 (1.000)	inv_p0(B, A) <-- p2(B, A)
0.274 (0.930)	inv_p0(B, A) <-- equal(B, A)
0.176 (0.597)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.162 (0.550)	inv_p0(B, A) <-- p2(B, A)
0.014 (0.046)	inv_p0(B, A) <-- p1(B, A)
0.013 (0.044)	inv_p0(B, A) <-- inv_p2(B, A)
0.013 (0.043)	inv_p0(B, A) <-- p0(B, A)
0.010 (0.034)	inv_p0(B, A) <-- inv_p1(B, A)
0.290 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.128 (0.440)	inv_p2(B, A) <-- inv_p1(B, A)
0.089 (0.308)	inv_p2(B, A) <-- p2(B, A)
0.089 (0.307)	inv_p2(B, A) <-- inv_p1(B, A)
0.068 (0.236)	inv_p2(B, A) <-- p0(B, A)
0.051 (0.176)	inv_p2(B, A) <-- p2(B, A)
0.039 (0.134)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.027 (0.093)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.026 (0.091)	inv_p2(B, A) <-- p0(B, A)
0.022 (0.077)	inv_p2(C, A) <-- inv_p1(B, A), p2(C, B)
0.021 (0.072)	inv_p2(B, A) <-- p1(B, A)
0.021 (0.072)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.019 (0.067)	inv_p2(B, A) <-- inv_p2(B, A)
0.016 (0.054)	inv_p2(C, A) <-- p2(B, A), p2(C, B)
0.014 (0.047)	inv_p2(B, A) <-- inv_p0(B, A)
0.012 (0.041)	inv_p2(C, A) <-- p0(B, A), p2(C, B)
0.011 (0.040)	inv_p2(C, A) <-- inv_p1(B, A), p0(C, B)
0.298 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.160 (0.538)	inv_p1(B, A) <-- p1(B, A)
0.118 (0.398)	inv_p1(B, A) <-- p1(B, A)
0.098 (0.331)	inv_p1(B, A) <-- inv_p2(B, A)
0.064 (0.214)	inv_p1(C, A) <-- p1(B, A), p1(C, B)
0.045 (0.150)	inv_p1(B, A) <-- inv_p2(B, A)
0.039 (0.131)	inv_p1(C, A) <-- inv_p2(B, A), p1(C, B)
0.024 (0.080)	inv_p1(C, A) <-- p1(B, A), inv_p2(C, B)
0.023 (0.078)	inv_p1(B, A) <-- p0(B, A)
0.021 (0.071)	inv_p1(B, A) <-- inv_p1(B, A)
0.019 (0.063)	inv_p1(B, A) <-- p2(B, A)
0.016 (0.055)	inv_p1(B, A) <-- inv_p0(B, A)
0.015 (0.049)	inv_p1(C, A) <-- inv_p2(B, A), inv_p2(C, B)
