FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p8

Relation p3

Relation p7

Relation p5

Relation p2

Relation p0

Relation p9

Relation p6

Relation p1

Relation p10

Relation p4

----------
p5:

***  Warning: the following definition
***  does not cover 62 tuples in the relation

p5(A,B) :- p2(A,B), p7(C,B), p3(A,D).
p5(A,B) :- p2(A,B), p7(C,B), p0(A,D).
p5(A,B) :- p2(A,B), p8(C,B).
p5(A,B) :- p2(A,B), p7(C,B), p1(D,B).
p5(A,B) :- p2(A,B), p4(B,C).
p5(A,B) :- p2(A,B), p10(A,C).
p5(A,B) :- p3(B,A), p10(C,B).
p5(A,B) :- p3(B,A), p7(B,C), p3(A,D).
p5(A,B) :- p2(A,B), p7(C,B), p10(B,D).
p5(A,B) :- p3(B,A), p7(B,C), p0(B,D).
p5(A,B) :- p2(A,B), p7(C,B), p1(D,A).
p5(A,B) :- p2(A,B), p7(C,B), p2(A,D), p8(D,E).
p5(A,B) :- p2(A,B), p0(C,B), p9(D,C).
p5(A,B) :- p3(B,A), p4(C,B).
p5(A,B) :- p2(A,B), p3(C,B), p9(A,D).
p5(A,B) :- p3(B,A), p8(A,C).
p5(A,B) :- p2(A,B), p1(A,C), p2(C,D).
p5(A,B) :- p2(A,B), p1(A,C), p7(D,A).
p5(A,B) :- p2(A,B), p2(A,C), p0(D,C), p2(B,E).
p5(A,B) :- p2(A,B), p6(C,A), p3(B,A).
p5(A,B) :- p2(A,B), p0(C,B), p3(D,C), p1(E,D).
p5(A,B) :- p3(B,A), p7(B,B), p8(C,A).
p5(A,B) :- p2(A,B), p7(B,B), p2(A,C), p9(C,D), p3(D,E), p7(E,F).
p5(A,B) :- p3(B,A), p7(B,B), p9(C,A), p9(D,B).
p5(A,B) :- p3(B,A), p0(C,B), p4(D,A).
p5(A,B) :- p3(B,A), p2(A,C), p0(D,C), p0(E,D).
p5(A,B) :- p3(B,A), p0(C,B), p2(A,D), p2(D,E).
p5(A,B) :- p3(B,A), p2(C,B), p0(D,B), p4(E,C).
p5(A,B) :- p3(B,A), p7(B,C), p9(D,A), p5(D,E).

Time 3.7 secs

----------
p2:

***  Warning: the following definition
***  does not cover 39 tuples in the relation

p2(A,B) :- p3(B,A), p5(A,C), p5(B,D).
p2(A,B) :- p3(B,A), p3(C,A), p0(C,D).
p2(A,B) :- p3(B,A), p8(C,B).
p2(A,B) :- p3(B,A), p0(C,B), p5(D,A).
p2(A,B) :- p5(A,B), p7(B,C), p0(A,D).
p2(A,B) :- p5(A,B), p4(B,C).
p2(A,B) :- p5(A,B), p3(B,A), p7(B,C), p9(A,D).
p2(A,B) :- p5(A,B), p10(C,B).
p2(A,B) :- p5(A,B), p7(B,C), p0(B,D).
p2(A,B) :- p3(B,A), p9(C,A), p5(C,D).
p2(A,B) :- p5(A,B), p3(B,A), p1(C,B).
p2(A,B) :- p5(A,B), p3(B,A), p6(B,C).
p2(A,B) :- p5(A,B), p3(C,A), p0(D,C), p6(D,E).
p2(A,B) :- p5(A,B), p9(C,B), p3(D,C).
p2(A,B) :- p5(A,B), p10(A,C), p9(D,B).
p2(A,B) :- p5(A,B), p5(A,C), p3(C,A), p10(B,D).
p2(A,B) :- p3(B,A), p9(C,B), p0(D,C).
p2(A,B) :- p5(A,B), p3(C,A), p0(D,C), p5(B,E).
p2(A,B) :- p5(A,B), p1(C,B), p5(C,D).
p2(A,B) :- p3(B,A), p1(B,C).
p2(A,B) :- p3(B,A), p5(C,B), p5(B,D).
p2(A,B) :- p5(A,B), p10(A,C), p3(D,B).
p2(A,B) :- p3(B,A), p9(C,B), p0(C,D).
p2(A,B) :- p3(B,A), p0(C,B), p2(D,C).
p2(A,B) :- p5(A,B), p1(B,C), p2(D,A).
p2(A,B) :- p3(B,A), p7(B,B), p5(C,A), p2(D,C).

Time 7.5 secs

----------
p7:

***  Warning: the following definition
***  does not cover 36 tuples in the relation

p7(A,A) :- p5(C,A), p3(D,A), p9(E,A).
p7(A,A) :- p5(C,A), p2(C,D), p0(E,A), p3(F,D).
p7(A,A) :- p5(C,A), p2(C,A), p5(C,D), p9(D,E).
p7(A,A) :- p5(C,A), p4(A,D).
p7(A,A) :- p5(C,A), p10(A,D).
p7(A,A) :- p5(C,A), p2(C,A), p0(C,D).
p7(A,A) :- p2(C,A), p10(C,D).
p7(A,A) :- p5(C,A), p3(A,C), p9(D,C).
p7(A,A) :- p2(C,A), p6(D,C).
p7(A,A) :- p2(C,A), p5(C,A), p0(A,D).
p7(A,A) :- p2(C,A), p1(C,D).
p7(A,A) :- p5(C,A), p4(C,D).
p7(A,A) :- p2(C,A), p4(D,A).
p7(A,A) :- p5(C,A), p4(D,C).
p7(A,A) :- p5(C,A), p2(C,A), p1(D,A).
p7(A,A) :- p2(C,A), p6(A,D).
p7(A,A) :- p5(C,A), p5(C,D), p0(E,D), p8(F,A).
p7(A,A) :- p2(C,A), p2(A,D), p5(D,E).
p7(A,A) :- p2(C,A), p6(C,D).
p7(A,A) :- p2(C,A), p5(C,D), p0(E,D), p0(F,E).
p7(A,A) :- p5(C,A), p0(D,A), p2(A,E).
p7(A,A) :- p0(C,A), p10(C,D).
p7(A,A) :- p5(C,A), p2(C,A), p7(C,D), p2(E,C).
p7(A,A) :- p5(C,A), p7(C,D), p9(E,A).
p7(A,A) :- p5(C,A), p0(D,A), p7(C,C).

Time 9.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 29 tuples in the relation

p3(A,B) :- p2(B,A), p5(B,A), p0(C,A), p2(D,C).
p3(A,B) :- p2(B,A), p5(B,A), p0(B,C).
p3(A,B) :- p2(B,A), p1(B,C).
p3(A,B) :- p2(B,A), p1(C,B).
p3(A,B) :- p2(B,A), p4(A,C).
p3(A,B) :- p5(B,A), p10(C,A).
p3(A,B) :- p2(B,A), p5(C,A), p2(C,D), p8(E,A), p9(D,F).
p3(A,B) :- p2(B,A), p9(C,A), p0(D,C).
p3(A,B) :- p5(B,A), p6(C,B).
p3(A,B) :- p5(B,A), p0(C,A), p9(D,A).
p3(A,B) :- p2(B,A), p5(C,A), p0(D,A), p2(B,E), p9(F,E).
p3(A,B) :- p2(B,A), p9(C,B), p5(A,D).
p3(A,B) :- p2(B,A), p0(C,A), p9(D,B).
p3(A,B) :- p2(B,A), p7(B,C), p9(D,A), p5(E,D).
p3(A,B) :- p2(B,A), p5(C,B), p5(D,C).
p3(A,B) :- p5(B,A), p7(A,A), p8(B,C).
p3(A,B) :- p2(B,A), p9(B,C), p4(C,D).
p3(A,B) :- p5(B,A), p7(A,A), p8(C,B).
p3(A,B) :- p2(B,A), p7(A,A), p2(C,B), p5(C,B).
p3(A,B) :- p2(B,A), p5(B,C), p10(C,D).
p3(A,B) :- p5(B,A), p1(C,A), p2(C,D).
p3(A,B) :- p5(B,A), p7(B,C), p1(C,D).
p3(A,B) :- p2(B,A), p5(A,C), p3(D,C).
p3(A,B) :- p5(B,A), p0(A,C), p3(D,C).

Time 12.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 65 tuples in the relation

p9(A,B) :- p7(A,A), p7(B,C), p6(D,B), p1(A,E), p5(E,F).
p9(A,B) :- p2(C,B), p0(D,C), p0(E,A), p8(F,E), p0(B,G).
p9(A,B) :- p7(B,B), p0(B,C), p5(A,C), p9(C,D).
p9(A,B) :- p0(B,C), p4(A,D), p5(A,E), p0(C,F), p0(G,E), p9(G,H).

Time 19.3 secs

----------
p0:

***  Warning: the following definition
***  does not cover 47 tuples in the relation

p0(A,B) :- p5(C,B), p10(D,A), p3(E,A), p9(C,F), p4(C,G), p9(A,H).
p0(A,B) :- p5(C,B), p9(C,A), p9(B,D), p5(B,E).
p0(A,B) :- p5(C,B), p4(D,C), p3(B,C), p2(A,E), p3(F,E), p10(G,E).
p0(A,B) :- p3(B,C), p10(C,D), p2(A,E), p10(E,F), p0(G,E), p2(H,G).
p0(A,B) :- p5(C,B), p3(B,D), p4(E,C), p2(C,F), p6(A,G), p0(H,A), p3(G,I).

Time 32.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 17 tuples in the relation

p1(A,B) :- p4(B,C), p8(D,A), p5(A,E), p5(B,F), p9(E,G), p0(H,F), p2(I,H), p5(J,G).
p1(A,B) :- p4(B,C), p3(A,D), p5(B,E), p2(F,D), p9(A,G), p0(H,E), p2(I,H), p5(J,A).

Time 33.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 18 tuples in the relation


Time 34.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p8(A,B) :- p1(A,C), p10(B,D), p3(C,E), p5(B,F), p5(G,A), p2(D,H).
p8(A,B) :- p1(B,C), p5(C,D), p0(A,E), p5(B,F), p2(G,A), p7(G,H), p9(I,F), p8(J,E), p7(I,K).

Time 35.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p6(A,B) :- p0(B,C), p4(A,D), p5(E,A), p5(F,D), p3(G,B), p1(H,G).

Time 35.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 15 tuples in the relation


Time 36.3 secs
