FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p3

Relation p7

Relation p10

Relation p0

Relation p8

Relation p9

Relation p1

----------
p7:

p7(A,B) :- p0(A,C), p4(B,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p4(A,B) :- p1(A,A), p7(C,B).
p4(A,B) :- p7(A,A), p8(B,C).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p3(B,A).
p0(A,B) :- p10(C,A), p9(B,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,A) :- p0(A,A).
p3(A,B) :- p0(B,A), p4(A,A).
p3(A,B) :- p0(B,A), p9(C,B).

Time 0.0 secs

----------
p1:

p1(A,A) :- p4(A,C), p8(D,C).

Time 0.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.3 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.3 secs
