FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p10

Relation p3

Relation p1

Relation p7

Relation p8

Relation p0

Relation p6

----------
p7:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p7(A,B) :- p1(A,B), p3(A,C).
p7(A,B) :- p3(B,C), p0(A,D), p1(D,B).
p7(A,B) :- p3(A,B), p3(C,A), p4(C,D).
p7(A,B) :- p3(A,B), p7(B,C), p7(C,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p4(A,B) :- p0(B,A).
p4(A,B) :- p10(C,B), p1(C,A).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,B) :- p7(A,B), p7(C,A), p1(D,A).
p3(A,B) :- p7(A,B), p7(C,A), p4(C,D).
p3(A,B) :- p7(A,B), p3(C,A), p7(B,D).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p1(A,B) :- p7(A,B), p10(A,C).
p1(A,B) :- p7(A,B), p8(B,C).
p1(A,B) :- p3(A,B), p10(B,C).
p1(A,B) :- p0(C,A), p7(C,B).
p1(A,B) :- p7(A,B), p7(C,A), p4(C,D).
p1(A,B) :- p0(B,C), p10(A,D), p4(B,D).

Time 0.1 secs

----------
p10:

p10(A,B) :- p1(A,C), p4(C,B), p7(A,D).
p10(A,B) :- p1(A,C), p4(C,B), p7(C,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p7(B,C), p4(B,D), p7(D,A).

Time 0.1 secs

----------
p0:

p0(A,B) :- p4(B,A), p7(A,C), p4(D,B).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
