Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 101 facts in 79 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p0  ?b	0.333333333	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.666666667	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	0.333333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.666666667	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.3	0.3	0.75	3	10	4	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.444444444	0.444444444	1	4	9	4	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p5  ?b	0.444444444	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p6  ?b	0.015384615	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.333333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.333333333	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.333333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p0  ?b	0.333333333	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.333333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.333333333	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p5  ?b   => ?a  p10  ?b	0.1	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.3	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.2	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.3	0.3	0.3	3	10	10	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p10  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.2	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p10  ?b	0.2	0.333333333	0.4	2	6	5	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.3	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.2	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p10  ?b	0.2	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.3	0.3	0.75	3	10	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.3	0.333333333	0.5	3	9	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.222222222	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.2	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p5  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.111111111	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.111111111	0.055555556	0.333333333	1	18	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p5  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p10  ?e   => ?a  p5  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.333333333	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p5  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.015384615	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p5  ?a   => ?a  p6  ?b	0.015384615	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.222222222	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.015384615	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p6  ?b	0.015384615	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p6  ?b	0.015384615	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p5  ?b   => ?a  p6  ?b	0.015384615	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.076923077	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.015384615	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.076923077	0.625	0.625	5	8	8	?a	0.0	0.0	0.0
?b  p5  ?a  ?a  p5  ?b   => ?a  p6  ?b	0.015384615	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p6  ?b	0.015384615	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.2	0.393939394	1	13	33	13	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.015384615	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.261538462	0.377777778	0.739130435	17	45	23	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.107692308	0.7	0.7	7	10	10	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.015384615	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.015384615	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.092307692	0.089552239	0.666666667	6	67	9	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.015384615	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p6  ?b	0.015384615	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.107692308	0.304347826	0.875	7	23	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.2	0.722222222	1	13	18	13	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p6  ?b	0.015384615	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.015384615	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	0.630769231	0.672131148	0.672131148	41	61	61	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p6  ?b	0.015384615	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.015384615	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.261538462	0.739130435	0.739130435	17	23	23	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.015384615	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
Mining done in 0.61 s
Total time 0.69 s
71 rules mined.
