Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 72 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p0  ?b	1	0.56	0.736842105	14	25	19	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.071428571	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	1	0.56	0.736842105	14	25	19	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p1  ?b	1	0.32	0.615384615	8	25	13	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	1	0.32	0.615384615	8	25	13	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p1  ?b	0.25	0.08	0.5	2	25	4	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.125	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.25	0.08	0.5	2	25	4	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.125	0.071428571	0.5	1	14	2	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p4  ?b	1	1	1	25	25	25	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.56	1	1	14	14	14	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.04	0.071428571	0.333333333	1	14	3	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p4  ?b	0.08	0.25	0.5	2	8	4	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.12	0.12	0.428571429	3	25	7	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.32	1	1	8	8	8	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.12	0.12	0.428571429	3	25	7	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	1	1	1	25	25	25	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p10  ?b	0.56	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p10  ?b	0.32	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.12	0.12	0.428571429	3	25	7	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p10  ?b	0.04	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p10  ?b	0.08	0.25	0.5	2	8	4	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p10  ?b	0.12	0.12	0.428571429	3	25	7	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.071428571	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.071428571	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p0  ?b	0.071428571	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.071428571	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p10  ?b   => ?a  p1  ?b	0.25	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p1  ?b	0.25	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p0  ?a  ?b  p10  ?a   => ?a  p1  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p0  ?b	0.071428571	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p0  ?b	0.071428571	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.25	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p10  ?b  ?a  p4  ?b   => ?a  p1  ?b	0.25	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.125	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.25	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.25	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.125	0.0625	0.5	1	16	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.25	0.333333333	0.5	2	6	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p1  ?b	0.125	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.125	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.25	0.166666667	1	2	12	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p1  ?b	0.125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.25	0.166666667	0.4	2	12	5	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p1  ?b	0.125	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.25	0.064516129	0.333333333	2	31	6	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.25	0.166666667	0.4	2	12	5	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p1  ?b	0.25	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.25	0.166666667	0.25	2	12	8	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p1  ?b	0.25	0.166666667	1	2	12	2	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p4  ?b   => ?a  p1  ?b	0.25	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.25	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.125	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.125	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.25	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.25	0.064516129	0.333333333	2	31	6	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.125	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.125	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.25	0.166666667	0.4	2	12	5	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.25	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p1  ?b	0.125	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.25	0.166666667	0.4	2	12	5	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p1  ?b	0.125	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.125	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.125	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.25	0.333333333	0.5	2	6	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.25	0.064516129	0.333333333	2	31	6	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.125	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.125	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p4  ?b	0.04	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p4  ?b	0.04	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.04	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p4  ?b	0.08	0.166666667	0.285714286	2	12	7	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.08	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p4  ?b	0.04	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p4  ?b	0.04	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.04	0.0625	0.333333333	1	16	3	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p4  ?b	0.08	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.08	0.166666667	0.285714286	2	12	7	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.12	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.04	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p4  ?b	0.08	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.12	0.25	0.25	3	12	12	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.04	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.08	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.12	0.25	0.25	3	12	12	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.12	0.096774194	0.3	3	31	10	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.12	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.12	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.12	0.25	0.25	3	12	12	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.12	0.096774194	0.3	3	31	10	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.12	0.25	0.6	3	12	5	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.12	0.3	0.3	3	10	10	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.12	0.25	0.6	3	12	5	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.08	0.166666667	0.5	2	12	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p4  ?b	0.08	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p4  ?b	0.12	0.5	0.5	3	6	6	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.12	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p10  ?e   => ?a  p4  ?b	0.12	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p1  ?b   => ?a  p4  ?b	0.04	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.12	0.272727273	0.272727273	3	11	11	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p4  ?b	0.04	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.12	0.25	0.25	3	12	12	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.08	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.04	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p4  ?b	0.08	0.166666667	0.5	2	12	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p4  ?b	0.12	0.25	0.6	3	12	5	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.12	0.096774194	0.3	3	31	10	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.12	0.25	0.6	3	12	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.12	0.25	0.6	3	12	5	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.12	0.5	0.75	3	6	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.12	0.272727273	0.272727273	3	11	11	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.04	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p10  ?b	0.08	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.12	0.25	0.6	3	12	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.04	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.04	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p10  ?b	0.04	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p10  ?b	0.04	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.08	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p10  ?b	0.08	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p10  ?b	0.08	0.166666667	0.5	2	12	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.12	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.08	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.08	0.166666667	0.5	2	12	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.12	0.096774194	0.3	3	31	10	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.12	0.25	0.25	3	12	12	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.12	0.25	0.25	3	12	12	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.08	0.166666667	0.285714286	2	12	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.04	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p10  ?b   => ?a  p10  ?b	0.04	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.12	0.25	0.25	3	12	12	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.12	0.096774194	0.3	3	31	10	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.12	0.5	0.5	3	6	6	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.12	0.096774194	0.3	3	31	10	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p10  ?b	0.08	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p10  ?b	0.12	0.25	0.25	3	12	12	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p10  ?b	0.08	0.166666667	0.285714286	2	12	7	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.08	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p10  ?b	0.04	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p10  ?b	0.04	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.04	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p10  ?b	0.12	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p10  ?b	0.04	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p10  ?b	0.12	0.25	0.6	3	12	5	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p10  ?b	0.04	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.12	0.272727273	0.272727273	3	11	11	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.12	0.272727273	0.272727273	3	11	11	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p10  ?b	0.12	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.12	0.25	0.6	3	12	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.12	0.3	0.3	3	10	10	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.12	0.272727273	0.272727273	3	11	11	?a	0.0	0.0	0.0
Mining done in 0.27 s
Total time 0.28 s
153 rules mined.
