FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p7

Relation p2

Relation p10

Relation p1

Relation p6

Relation p8

----------
p7:

***  Warning: the following definition
***  does not cover 113 tuples in the relation

p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p1(A,E).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p10(E,C).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p1(B,E).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p1(D,E).
p7(A,B) :- p6(C,A), p10(C,B), p2(B,D), p10(D,A).
p7(A,B) :- p10(C,A), p6(C,B), p2(C,D).
p7(A,B) :- p6(C,A), p10(C,B), p2(C,D).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p2(C,E), p1(F,A).
p7(A,B) :- p10(C,B), p2(A,C), p10(A,D).
p7(A,B) :- p6(C,A), p10(C,B), p6(D,A), p1(D,E), p10(F,E).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p2(C,E), p7(F,E).
p7(A,B) :- p10(C,A), p6(C,B), p10(D,A), p7(E,D).
p7(A,B) :- p10(C,A), p2(B,C), p7(D,C).
p7(A,B) :- p10(C,B), p2(A,C), p7(D,C), p2(D,E).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p7(E,C), p10(E,F).

Time 2.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 57 tuples in the relation

p10(A,B) :- p2(C,A), p7(B,C), p6(A,D), p2(B,E), p1(F,B).
p10(A,B) :- p6(A,C), p7(B,C), p2(D,B).
p10(A,B) :- p2(C,A), p7(C,B), p1(D,B), p6(D,E).
p10(A,B) :- p6(A,C), p7(B,C), p7(C,C).
p10(A,B) :- p6(A,C), p7(B,C), p2(C,A), p6(B,D).
p10(A,B) :- p6(A,C), p7(B,C), p2(D,A), p1(D,E), p1(B,F).
p10(A,B) :- p2(C,A), p7(C,B), p1(D,C), p2(D,E).
p10(A,B) :- p6(A,C), p7(B,C), p2(D,A), p1(D,E), p1(F,B).
p10(A,B) :- p6(A,C), p7(B,C), p2(D,A), p1(D,E), p2(E,F).
p10(A,B) :- p6(A,C), p7(C,B), p1(D,A).
p10(A,B) :- p2(C,A), p7(C,B), p6(D,A).
p10(A,B) :- p2(C,A), p7(B,C), p10(D,A), p1(E,B).
p10(A,B) :- p2(C,A), p7(C,B), p1(D,B), p1(E,C), p10(F,E).

Time 5.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 86 tuples in the relation


Time 7.5 secs

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 14 tuples in the relation

p6(A,B) :- p2(B,A), p8(B,B).
p6(A,B) :- p8(B,B), p10(A,C), p7(C,B), p1(D,C).
p6(A,B) :- p8(B,B), p10(A,C), p7(C,B), p1(C,D).
p6(A,B) :- p8(B,B), p10(A,C), p7(C,B), p10(B,D).
p6(A,B) :- p8(B,B), p10(A,C), p7(B,C), p1(A,D).
p6(A,B) :- p10(A,C), p7(B,C), p2(A,D).
p6(A,B) :- p10(A,C), p7(B,C), p1(D,B), p10(D,E).
p6(A,B) :- p10(A,C), p7(B,C), p1(D,B), p1(E,D).
p6(A,B) :- p10(A,C), p7(C,B), p1(D,B), p7(E,D), p2(E,F).

Time 9.9 secs

----------
p8:

p8(A,A) :- p6(C,A).

Time 10.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 40 tuples in the relation

p2(A,B) :- p6(B,A), p10(B,C), p7(C,C).
p2(A,B) :- p6(B,A), p10(B,C), p7(C,A), p1(B,D).
p2(A,B) :- p6(B,A), p10(B,C), p7(C,A), p7(C,D), p1(E,D), p7(C,F), p6(G,E), p1(H,F), p10(I,H).
p2(A,B) :- p6(B,A), p6(C,B), p10(C,D).
p2(A,B) :- p6(B,A), p7(C,B), p1(D,C), p7(E,D).
p2(A,B) :- p6(B,A), p7(C,B), p1(D,A), p6(D,E).
p2(A,B) :- p6(B,A), p7(A,C), p1(D,C), p10(D,E).
p2(A,B) :- p6(B,A), p1(C,B), p7(B,D), p10(E,D).
p2(A,B) :- p6(B,A), p6(A,C), p7(C,D).
p2(A,B) :- p6(B,A), p10(B,C), p7(C,A), p1(A,D), p7(D,E), p10(F,E), p7(F,G).
p2(A,B) :- p6(B,A), p7(A,C), p10(C,D), p1(D,E).
p2(A,B) :- p6(B,A), p7(C,A), p10(D,C), p1(E,D), p1(F,A), p10(F,G).
p2(A,B) :- p6(B,A), p7(C,A), p1(D,C), p7(D,E).
p2(A,B) :- p6(B,A), p10(C,B), p1(C,D).
p2(A,B) :- p6(B,A), p1(B,C), p2(D,C).
p2(A,B) :- p6(B,A), p7(A,C), p10(B,C), p6(B,D), p2(E,D).
p2(A,B) :- p6(B,A), p10(B,C), p1(C,D), p6(E,D), p2(D,E).

Time 29.5 secs
