Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 348 facts in 74 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p0  ?b	0.333333333	0.136363636	1	3	22	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.555555556	0.172413793	1	5	29	5	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	0.222222222	0.1	1	2	20	2	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.044025157	0.5	1	7	14	7	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.545454545	0.6	1	12	20	12	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p3  ?b	0.136363636	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.409090909	0.310344828	0.818181818	9	29	11	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p3  ?b	0.090909091	0.181818182	0.5	2	11	4	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.6	0.545454545	1	12	22	12	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.5	0.344827586	0.909090909	10	29	11	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p4  ?b	0.15	0.272727273	1	3	11	3	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.1	0.222222222	1	2	9	2	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.302325581	0.302325581	0.764705882	13	43	17	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	0.310344828	0.409090909	0.9	9	22	10	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.344827586	0.5	1	10	20	10	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.206896552	0.545454545	1	6	11	6	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p5  ?b	0.172413793	0.555555556	1	5	9	5	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p7  ?b	0.5	0.044025157	0.411764706	7	159	17	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p9  ?b	0.181818182	0.090909091	0.666666667	2	22	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.545454545	0.206896552	1	6	29	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.272727273	0.15	1	3	20	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p0  ?b	0.111111111	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p6  ?e   => ?a  p0  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.062893082	0.416666667	0.416666667	10	24	24	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p10  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p5  ?a   => ?a  p3  ?b	0.045454545	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p6  ?e   => ?a  p0  ?b	0.111111111	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.111111111	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.817610063	0.935251799	0.984848485	130	139	132	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.817610063	0.921985816	0.977443609	130	141	133	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.050314465	0.727272727	0.727272727	8	11	11	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.090909091	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.090909091	0.4	0.4	2	5	5	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.090909091	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.045454545	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p5  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p4  ?b	0.05	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.05	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.05	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.05	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p6  ?b	0.023255814	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p6  ?b	0.046511628	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.023255814	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p6  ?b	0.023255814	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.023255814	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.023255814	0.052631579	0.5	1	19	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.046511628	0.2	0.666666667	2	10	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.046511628	0.068965517	0.666666667	2	29	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.023255814	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p6  ?b	0.023255814	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.023255814	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.023255814	0.004201681	1	1	238	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.325581395	0.311111111	0.777777778	14	45	18	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.090909091	0.285714286	0.285714286	2	7	7	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.046511628	0.2	0.666666667	2	10	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.023255814	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.045454545	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p6  ?b	0.023255814	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.045454545	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.023255814	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.046511628	0.1	0.5	2	20	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.348837209	0.3	0.3	15	50	50	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p3  ?a   => ?a  p5  ?b	0.034482759	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.068965517	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.034482759	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.034482759	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.068965517	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.034482759	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.034482759	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p6  ?b   => ?a  p2  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	0.348837209	0.882352941	0.882352941	15	17	17	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p3  ?b   => ?a  p6  ?b	0.023255814	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?b  p6  ?e   => ?a  p6  ?b	0.302325581	0.764705882	0.866666667	13	17	15	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.068965517	0.285714286	0.333333333	2	7	6	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.068965517	0.4	0.5	2	5	4	?b	0.0	0.0	0.0
Mining done in 0.70 s
Total time 0.78 s
81 rules mined.
