(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.33346838	p4(A,B) :- p7(A,B).
0.21404973	p7(A,B) :- p4(A,B).
0.21067804	p7(A,B) :- p7(A,B).
0.2106705	p7(A,B) :- p7(A,B).
0.21056473	p7(A,B) :- p7(A,B).
0.21036956	p7(A,B) :- p7(A,B).
0.21031274	p7(A,B) :- p7(A,B).
0.21009453	p7(A,B) :- p7(A,B).
0.20994696	p7(A,B) :- p7(A,B).
0.20992647	p7(A,B) :- p7(A,B).
0.20973872	p7(A,B) :- p7(A,B).
0.20970596	p7(A,B) :- p7(A,B).
0.20930791	p7(A,B) :- p7(A,B).
0.20926924	p7(A,B) :- p7(A,B).
0.20921688	p7(A,B) :- p7(A,B).
0.20914438	p7(A,B) :- p7(A,B).
0.20910123	p7(A,B) :- p7(A,B).
0.20882286	p7(A,B) :- p7(A,B).
0.20835039	p7(A,B) :- p7(A,B).
0.2083386	p7(A,B) :- p7(A,B).
0.20828292	p7(A,B) :- p7(A,B).
0.2082778	p7(A,B) :- p7(A,B).
0.2069419	p7(A,B) :- p7(A,B).
0.20649472	p7(A,B) :- p7(A,B).
0.20636043	p7(A,B) :- p7(A,B).
0.20603961	p7(A,B) :- p7(A,B).
0.20574647	p7(A,B) :- p7(A,B).
0.20568408	p7(A,B) :- p7(A,B).
0.20482263	p7(A,B) :- p7(A,B).
0.20440444	p7(A,B) :- p7(A,B).
0.20377994	p7(A,B) :- p7(A,B).
0.20250775	p7(A,B) :- p7(A,B).
0.1983587	p7(A,B) :- p7(A,B).
0.1980033	p7(A,B) :- p7(A,B).
0.19798228	p7(A,B) :- p7(A,B).
0.19796284	p7(A,B) :- p7(A,B).
0.19753632	p7(A,B) :- p7(A,B).
0.19118412	p5(A,B) :- p2(A,B).
0.17892213	p4(A,B) :- p7(A,B).
0.17087853	p4(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.2837398	p7(A,B) :- p4(A,C), p4(A,B).
0.21001977	p7(A,B) :- p7(A,C), p7(A,B).
0.20913813	p7(A,B) :- p7(A,C), p7(A,B).
0.2091326	p7(A,B) :- p7(A,C), p7(A,B).
0.20883243	p7(A,B) :- p7(A,C), p7(A,B).
0.20865437	p7(A,B) :- p7(A,C), p7(A,B).
0.20836696	p7(A,B) :- p7(A,C), p7(A,B).
0.20820364	p7(A,B) :- p7(A,C), p7(A,B).
0.20752195	p7(A,B) :- p7(A,C), p7(A,B).
0.20724922	p7(A,B) :- p7(A,C), p7(A,B).
0.20605496	p7(A,B) :- p7(A,C), p7(A,B).
0.20576605	p7(A,B) :- p7(A,C), p7(A,B).
0.20437467	p7(A,B) :- p7(A,C), p7(A,B).
0.2042025	p7(A,B) :- p7(A,C), p7(A,B).
0.20370635	p7(A,B) :- p7(A,C), p7(A,B).
0.20298885	p7(A,B) :- p7(A,C), p7(A,B).
0.20136741	p7(A,B) :- p7(A,C), p7(A,B).
0.20121351	p7(A,B) :- p7(A,C), p7(A,B).
0.19998106	p7(A,B) :- p7(A,C), p7(A,B).
0.19511105	p7(A,B) :- p7(A,C), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X2', 'X0'))
0.2107948	p5(A,B) :- p7(B,C), p5(C,A).
0.21069431	p9(A,B) :- p7(B,C), p9(C,A).
0.20624208	p7(A,B) :- p7(B,C), p7(C,A).
0.20506187	p7(A,B) :- p2(B,C), p7(C,A).
0.20445895	p7(A,B) :- p7(B,C), p7(C,A).
0.20363317	p7(A,B) :- p7(B,C), p7(C,A).
0.20333669	p7(A,B) :- p7(B,C), p7(C,A).
0.19791174	p7(A,B) :- p7(B,C), p2(C,A).
0.1969984	p7(A,B) :- p7(B,C), p7(C,A).
0.19653106	p7(A,B) :- p7(B,C), p7(C,A).
0.19234294	p7(A,B) :- p7(B,C), p7(C,A).
0.18962036	p7(A,B) :- p7(B,C), p7(C,A).
0.18417315	p7(A,B) :- p7(B,C), p7(C,A).
0.18213429	p7(A,B) :- p7(B,C), p7(C,A).
0.16734931	p7(A,B) :- p7(B,C), p7(C,A).
0.14892364	p7(A,B) :- p7(B,C), p7(C,A).
0.124676555	p7(A,B) :- p7(B,C), p7(C,A).
0.10891639	p3(A,B) :- p7(B,C), p2(C,A).
0.10023789	p7(A,B) :- p7(B,C), p7(C,A).
0.0992666	p7(A,B) :- p7(B,C), p10(C,A).

