FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p1

Relation p3

Relation p8

Relation p5

Relation p9

----------
p3:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p3(A,B) :- p5(B,A).
p3(A,B) :- p8(B,A), p8(A,B).
p3(A,B) :- p8(B,A), p1(C,A).
p3(A,B) :- p1(A,C), p9(B,A).
p3(A,B) :- p8(B,C), p1(C,D), p8(D,A), p8(E,B).
p3(A,B) :- p1(A,C), p8(D,C), p8(B,E), p1(E,D).
p3(A,B) :- p1(A,C), p9(B,D), p3(E,D), p8(C,A).
p3(A,B) :- p1(A,C), p9(B,D), p5(D,E), p3(F,A).
p3(A,B) :- p1(A,C), p9(B,D), p8(D,A), p3(E,A).
p3(A,B) :- p1(A,C), p9(B,D), p3(A,D), p3(E,C).
p3(A,B) :- p1(A,C), p9(B,D), p8(B,D), p3(E,C).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 20 tuples in the relation

p8(A,B) :- p3(B,A), p3(A,B).
p8(A,B) :- p3(B,A), p9(A,B).
p8(A,B) :- p3(B,A), p3(A,C), p1(B,D), p9(D,E).
p8(A,B) :- p3(B,A), p5(C,B), p1(D,A).
p8(A,B) :- p1(B,C), p9(A,C).
p8(A,B) :- p3(B,A), p3(C,B), p9(A,D), p1(E,D).
p8(A,B) :- p5(A,B), p9(C,A).
p8(A,B) :- p1(B,C), p9(A,D), p3(D,A), p3(C,E).
p8(A,B) :- p1(B,C), p9(A,D), p3(B,D), p3(E,C).
p8(A,B) :- p3(B,A), p9(C,A), p8(C,B).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.1 secs
