(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'))
0.07069899	p0(A,A) :- p0(B,A).
0.0070719086	p0(A,A) :- p0(B,A).
0.0069826995	p2(A,A) :- p0(B,A).
0.0065472582	p0(A,A) :- p0(B,A).
0.0057667517	p0(A,A) :- p0(B,A).
0.0056641614	p0(A,A) :- p0(B,A).
0.005648984	p0(A,A) :- p0(B,A).
0.0055753393	p0(A,A) :- p0(B,A).
0.005466525	p0(A,A) :- p0(B,A).
0.005403188	p0(A,A) :- p0(B,A).
0.005314253	p0(A,A) :- p0(B,A).
0.005140156	p2(A,A) :- p0(B,A).
0.0051129754	p0(A,A) :- p0(B,A).
0.004651079	p0(A,A) :- p0(B,A).
0.004314139	p0(A,A) :- p0(B,A).
0.0041921516	p0(A,A) :- p0(B,A).
0.0039303107	p0(A,A) :- p0(B,A).
0.0039286697	p0(A,A) :- p0(B,A).
0.002938	p6(A,A) :- p0(B,A).
0.0022783715	p0(A,A) :- p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X2', 'X0'))
0.038098447	p0(A,B) :- p0(A,B), p0(C,A).
0.030751169	p0(A,B) :- p0(A,B), p0(C,A).
0.02966347	p0(A,B) :- p0(A,B), p0(C,A).
0.029158276	p0(A,B) :- p0(A,B), p0(C,A).
0.028571174	p0(A,B) :- p0(A,B), p0(C,A).
0.027897475	p0(A,B) :- p0(A,B), p0(C,A).
0.026658095	p0(A,B) :- p0(A,B), p0(C,A).
0.024904154	p0(A,B) :- p0(A,B), p0(C,A).
0.023861742	p0(A,B) :- p0(A,B), p0(C,A).
0.022741321	p0(A,B) :- p0(A,B), p0(C,A).
0.021674925	p0(A,B) :- p0(A,B), p0(C,A).
0.021154732	p0(A,B) :- p0(A,B), p0(C,A).
0.020521063	p0(A,B) :- p0(A,B), p0(C,A).
0.018169917	p0(A,B) :- p0(A,B), p0(C,A).
0.015838971	p0(A,B) :- p0(A,B), p0(C,A).
0.013443861	p0(A,B) :- p0(A,B), p0(C,A).
0.010301118	p0(A,B) :- p0(A,B), p0(C,A).
0.009070272	p0(A,B) :- p0(A,B), p0(C,A).
0.00811076	p0(A,B) :- p0(A,B), p0(C,A).
0.0068693147	p0(A,B) :- p6(A,B), p0(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.043250054	p0(A,B) :- p0(B,C), p0(A,A).
0.038901787	p0(A,B) :- p0(B,C), p0(A,A).
0.028179018	p0(A,B) :- p0(B,C), p0(A,A).
0.022922862	p0(A,B) :- p0(B,C), p0(A,A).
0.022604741	p0(A,B) :- p0(B,C), p0(A,A).
0.022367274	p0(A,B) :- p0(B,C), p0(A,A).
0.021509172	p0(A,B) :- p0(B,C), p0(A,A).
0.020772535	p0(A,B) :- p0(B,C), p0(A,A).
0.01910491	p0(A,B) :- p0(B,C), p0(A,A).
0.01906195	p0(A,B) :- p0(B,C), p0(A,A).
0.01888077	p0(A,B) :- p0(B,C), p0(A,A).
0.014659331	p0(A,B) :- p0(B,C), p0(A,A).
0.014467013	p0(A,B) :- p0(B,C), p0(A,A).
0.014091693	p0(A,B) :- p0(B,C), p0(A,A).
0.0139388135	p0(A,B) :- p0(B,C), p0(A,A).
0.013925003	p0(A,B) :- p0(B,C), p0(A,A).
0.012652557	p0(A,B) :- p0(B,C), p0(A,A).
0.012554753	p0(A,B) :- p0(B,C), p0(A,A).
0.011428719	p0(A,B) :- p0(B,C), p0(A,A).
0.0075411857	p0(A,B) :- p0(B,C), p0(A,A).

