FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p3

Relation p0

Relation p6

Relation p1

Relation p8

Relation p5

Relation p9

Relation p7

----------
p3:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p3(A,B) :- p1(B,C), p4(C,A), p4(A,D).
p3(A,B) :- p1(B,C), p4(C,A), p4(B,D).
p3(A,B) :- p1(B,C), p4(C,A), p8(D,B).
p3(A,B) :- p1(A,B), p3(B,A).
p3(A,B) :- p7(A,C), p1(C,D), p0(D,E), p4(E,B), p3(B,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p5(A,A) :- p6(A,A).
p5(A,B) :- p6(A,B), p7(C,B).
p5(A,B) :- p4(B,A), p8(A,C), p4(C,D).
p5(A,B) :- p6(A,B), p3(B,C), p4(C,D).
p5(A,B) :- p6(A,B), p4(C,A), p8(D,C).
p5(A,B) :- p4(B,A), p8(C,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p5(B,A), p8(B,C), p5(D,C).
p4(A,B) :- p5(B,A), p8(B,C), p3(D,A), p5(E,D).
p4(A,B) :- p0(C,B), p1(A,C), p3(B,E).
p4(A,B) :- p5(B,A), p8(C,A).
p4(A,B) :- p3(B,C), p1(C,A), p8(B,E).
p4(A,B) :- p0(A,C), p1(D,A), p3(B,D), p3(C,E).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,B) :- p9(A,B).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p0(B,C), p6(C,A).
p1(A,B) :- p0(B,C), p4(A,C), p3(D,A).
p1(A,B) :- p3(A,B), p5(B,B).

Time 0.1 secs

----------
p0:

p0(A,B) :- p1(C,A), p4(C,B).
p0(A,B) :- p8(B,C), p1(D,A), p5(B,D).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p5(A,B), p9(A,C), p3(B,D).
p6(A,B) :- p5(A,B), p3(B,C), p7(C,D), p8(E,D).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p8(A,B), p0(C,A).
p9(A,B) :- p8(A,B), p5(C,A).
p9(A,B) :- p8(A,B), p4(A,C).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p7(A,B) :- p1(A,C), p4(B,C), p8(B,D), p1(B,E).

Time 0.2 secs
