(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.5095228	p4(A,B) :- p2(A,B).
0.49709684	p2(A,B) :- p4(A,B).
0.48085767	p8(A,B) :- p2(A,B).
0.4605327	p0(A,B) :- p2(A,B).
0.35763457	p10(A,B) :- p10(A,B).
0.35729513	p10(A,B) :- p10(A,B).
0.35711557	p10(A,B) :- p10(A,B).
0.35711557	p10(A,B) :- p10(A,B).
0.35711557	p10(A,B) :- p10(A,B).
0.35711557	p10(A,B) :- p10(A,B).
0.35711557	p10(A,B) :- p10(A,B).
0.35711545	p10(A,B) :- p10(A,B).
0.35711545	p10(A,B) :- p10(A,B).
0.35711545	p10(A,B) :- p10(A,B).
0.35711542	p10(A,B) :- p10(A,B).
0.3571154	p10(A,B) :- p10(A,B).
0.35711533	p10(A,B) :- p10(A,B).
0.35711533	p10(A,B) :- p10(A,B).
0.35711533	p10(A,B) :- p10(A,B).
0.35711527	p10(A,B) :- p10(A,B).
0.3571152	p10(A,B) :- p10(A,B).
0.3571152	p10(A,B) :- p10(A,B).
0.3571152	p10(A,B) :- p10(A,B).
0.3571152	p10(A,B) :- p10(A,B).
0.35711512	p10(A,B) :- p10(A,B).
0.357115	p10(A,B) :- p10(A,B).
0.357115	p10(A,B) :- p10(A,B).
0.357115	p10(A,B) :- p10(A,B).
0.35711482	p10(A,B) :- p10(A,B).
0.35711473	p10(A,B) :- p10(A,B).
0.3571144	p10(A,B) :- p10(A,B).
0.35711432	p10(A,B) :- p10(A,B).
0.3571138	p10(A,B) :- p10(A,B).
0.35711378	p10(A,B) :- p10(A,B).
0.3571124	p10(A,B) :- p10(A,B).
0.3571124	p10(A,B) :- p10(A,B).
0.35711205	p10(A,B) :- p10(A,B).
0.3571116	p10(A,B) :- p10(A,B).
0.35711092	p10(A,B) :- p10(A,B).
0.3571101	p10(A,B) :- p10(A,B).
0.35710782	p10(A,B) :- p10(A,B).
0.35710603	p10(A,B) :- p10(A,B).
0.35710204	p10(A,B) :- p10(A,B).
0.357098	p10(A,B) :- p10(A,B).
0.35709417	p10(A,B) :- p10(A,B).
0.35708576	p10(A,B) :- p10(A,B).
0.35705757	p10(A,B) :- p10(A,B).
0.35705686	p10(A,B) :- p10(A,B).
0.35702097	p10(A,B) :- p10(A,B).
0.3570037	p10(A,B) :- p10(A,B).
0.35699344	p10(A,B) :- p10(A,B).
0.35680217	p10(A,B) :- p10(A,B).
0.3567987	p10(A,B) :- p10(A,B).
0.35663986	p10(A,B) :- p10(A,B).
0.35650623	p10(A,B) :- p10(A,B).
0.3525407	p10(A,B) :- p10(A,B).
0.3504021	p10(A,B) :- p10(A,B).
0.3477563	p10(A,B) :- p10(A,B).
0.23535915	p0(A,B) :- p10(A,B).
0.22274005	p9(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.48538092	p0(A,B) :- p6(B,A).
0.47676253	p10(A,B) :- p6(B,A).
0.47278225	p6(A,B) :- p2(B,A).
0.35570508	p10(A,B) :- p10(B,A).
0.35500252	p10(A,B) :- p10(B,A).
0.35388258	p10(A,B) :- p10(B,A).
0.3534364	p10(A,B) :- p10(B,A).
0.35232976	p10(A,B) :- p10(B,A).
0.35179117	p10(A,B) :- p10(B,A).
0.3516588	p10(A,B) :- p10(B,A).
0.3512292	p10(A,B) :- p10(B,A).
0.3502558	p10(A,B) :- p10(B,A).
0.34631813	p10(A,B) :- p10(B,A).
0.34401155	p10(A,B) :- p10(B,A).
0.3435511	p10(A,B) :- p10(B,A).
0.33798227	p10(A,B) :- p10(B,A).
0.33118328	p10(A,B) :- p10(B,A).
0.319418	p10(A,B) :- p10(B,A).
0.251434	p10(A,B) :- p10(B,A).
0.2354132	p6(A,B) :- p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.35711557	p10(A,B) :- p10(C,A), p10(A,B).
0.35711557	p10(A,B) :- p10(C,A), p10(A,B).
0.35711557	p10(A,B) :- p10(C,A), p10(A,B).
0.3571155	p10(A,B) :- p10(C,A), p10(A,B).
0.3571154	p10(A,B) :- p10(C,A), p10(A,B).
0.3571154	p10(A,B) :- p10(C,A), p10(A,B).
0.3571154	p10(A,B) :- p10(C,A), p10(A,B).
0.3571153	p10(A,B) :- p10(C,A), p10(A,B).
0.35711527	p10(A,B) :- p10(C,A), p10(A,B).
0.35711512	p10(A,B) :- p10(C,A), p10(A,B).
0.35711503	p10(A,B) :- p10(C,A), p10(A,B).
0.357115	p10(A,B) :- p10(C,A), p10(A,B).
0.35711342	p10(A,B) :- p10(C,A), p10(A,B).
0.35711172	p10(A,B) :- p10(C,A), p10(A,B).
0.3571007	p10(A,B) :- p10(C,A), p10(A,B).
0.35709542	p10(A,B) :- p10(C,A), p10(A,B).
0.35708332	p10(A,B) :- p10(C,A), p10(A,B).
0.35706985	p10(A,B) :- p10(C,A), p10(A,B).
0.34520227	p10(A,B) :- p10(C,A), p10(A,B).
0.2321868	p7(A,B) :- p10(C,A), p10(A,B).

