(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X0'))
0.017112534	p9(A,B) :- p0(A,C), p0(B,A).
0.0060440805	p9(A,B) :- p6(A,C), p6(B,A).
0.0049174754	p6(A,B) :- p9(A,C), p9(B,A).
0.0048263976	p6(A,B) :- p6(A,C), p6(B,A).
0.0047595105	p6(A,B) :- p0(A,C), p0(B,A).
0.003970929	p6(A,B) :- p9(A,C), p6(B,A).
0.0038583188	p0(A,B) :- p9(A,C), p0(B,A).
0.0035606893	p9(A,B) :- p0(A,C), p9(B,A).
0.0035508838	p4(A,B) :- p9(A,C), p8(B,A).
0.0035099818	p9(A,B) :- p9(A,C), p6(B,A).
0.003494196	p6(A,B) :- p6(A,C), p9(B,A).
0.0033826383	p9(A,B) :- p9(A,C), p9(B,A).
0.0032546045	p9(A,B) :- p0(A,C), p9(B,A).
0.0029997265	p0(A,B) :- p9(A,C), p9(B,A).
0.0027264364	p4(A,B) :- p6(A,C), p6(B,A).
0.0026841285	p4(A,B) :- p6(A,C), p9(B,A).
0.0026580489	p9(A,B) :- p9(A,C), p9(B,A).
0.0025623003	p9(A,B) :- p0(A,C), p9(B,A).
0.0020667894	p9(A,B) :- p4(A,C), p0(B,A).
0.0016446153	p0(A,B) :- p9(A,C), p9(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.009409629	p6(A,B) :- p4(B,C), p0(A,C).
0.0042534806	p9(A,B) :- p6(B,C), p6(A,C).
0.0039139055	p9(A,B) :- p0(B,C), p4(A,C).
0.0036453041	p4(A,B) :- p0(B,C), p9(A,C).
0.003477869	p4(A,B) :- p9(B,C), p9(A,C).
0.0032062482	p4(A,B) :- p9(B,C), p9(A,C).
0.0030621467	p6(A,B) :- p9(B,C), p9(A,C).
0.0030499075	p9(A,B) :- p9(B,C), p9(A,C).
0.003013866	p6(A,B) :- p6(B,C), p9(A,C).
0.0029150168	p9(A,B) :- p0(B,C), p9(A,C).
0.0028217055	p9(A,B) :- p9(B,C), p0(A,C).
0.002687863	p6(A,B) :- p9(B,C), p6(A,C).
0.0024170822	p9(A,B) :- p9(B,C), p6(A,C).
0.0023284	p9(A,B) :- p4(B,C), p6(A,C).
0.0020979745	p9(A,B) :- p9(B,C), p9(A,C).
0.0020548587	p6(A,B) :- p9(B,C), p6(A,C).
0.0017263378	p6(A,B) :- p6(B,C), p9(A,C).
0.0017117978	p9(A,B) :- p9(B,C), p9(A,C).
0.001580977	p9(A,B) :- p4(B,C), p4(A,C).
0.0013452094	p9(A,B) :- p9(B,C), p4(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.0066041807	p6(A,B) :- p9(C,A), p9(B,A).
0.00593731	p9(A,B) :- p6(C,A), p0(B,A).
0.0048318366	p6(A,B) :- p6(C,A), p9(B,A).
0.0048076985	p6(A,B) :- p9(C,A), p4(B,A).
0.0044298135	p4(A,B) :- p4(C,A), p9(B,A).
0.0042299475	p9(A,B) :- p0(C,A), p9(B,A).
0.00422597	p6(A,B) :- p6(C,A), p9(B,A).
0.004144485	p9(A,B) :- p6(C,A), p6(B,A).
0.004096562	p9(A,B) :- p6(C,A), p9(B,A).
0.0037659104	p4(A,B) :- p6(C,A), p9(B,A).
0.0035593193	p6(A,B) :- p6(C,A), p9(B,A).
0.0032676496	p9(A,B) :- p9(C,A), p4(B,A).
0.0031412798	p9(A,B) :- p4(C,A), p9(B,A).
0.0030679256	p9(A,B) :- p6(C,A), p4(B,A).
0.0029642202	p6(A,B) :- p9(C,A), p6(B,A).
0.0027910946	p9(A,B) :- p0(C,A), p6(B,A).
0.002621397	p6(A,B) :- p6(C,A), p4(B,A).
0.0022729384	p6(A,B) :- p6(C,A), p9(B,A).
0.0019994478	p4(A,B) :- p6(C,A), p9(B,A).
0.0019467799	p6(A,B) :- p9(C,A), p4(B,A).

