Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 111 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p1  ?b   => ?a  p7  ?b	1	0.15	1	3	20	3	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p0  ?b	0.02173913	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p0  ?b	0.152173913	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p0  ?b	0.347826087	1	1	16	16	16	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p0  ?b	0.152173913	0.538461538	0.7	7	13	10	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.152173913	0.35	0.636363636	7	20	11	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	0.65	1	1	13	13	13	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.35	0.7	1	7	10	7	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.15	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	0.35	0.4375	0.875	7	16	8	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.35	0.152173913	0.411764706	7	46	17	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p1  ?b	0.05	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.7	0.538461538	0.875	7	13	8	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.7	0.35	0.875	7	20	8	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p9  ?b	0.7	0.4375	1	7	16	7	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.7	0.152173913	0.7	7	46	10	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	0.538461538	0.7	1	7	10	7	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p6  ?b	1	0.65	1	13	20	13	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.538461538	0.4375	1	7	16	7	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p6  ?b	0.538461538	0.152173913	0.4375	7	46	16	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.076923077	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p3  ?b	0.4375	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.4375	0.538461538	0.875	7	13	8	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p3  ?b	1	0.347826087	0.727272727	16	46	22	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.4375	0.35	0.777777778	7	20	9	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.02173913	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p8  ?b	0.333333333	0.02173913	0.333333333	1	46	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p0  ?b	0.043478261	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.02173913	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.195652174	0.5	0.529411765	9	18	17	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.043478261	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.02173913	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.195652174	0.529411765	0.5625	9	17	16	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.065217391	0.3	0.3	3	10	10	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.195652174	0.257142857	0.310344828	9	35	29	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.02173913	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.043478261	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.195652174	0.214285714	0.272727273	9	42	33	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.065217391	0.166666667	0.3	3	18	10	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.02173913	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.043478261	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.02173913	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.05	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p1  ?b	0.05	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.05	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.05	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.05	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.05	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.1	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.1	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.05	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p1  ?b	0.05	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.05	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p1  ?b	0.05	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.05	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.1	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.05	0.055555556	0.333333333	1	18	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.05	0.058823529	0.333333333	1	17	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.05	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.1	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.05	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.05	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.05	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.05	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.05	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.05	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p1  ?b	0.05	0.03030303	0.5	1	33	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p3  ?b   => ?a  p1  ?b	0.05	0.055555556	0.5	1	18	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.05	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.05	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p1  ?b	0.05	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.05	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.05	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.05	0.055555556	0.5	1	18	2	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p6  ?b   => ?a  p9  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p1  ?a   => ?a  p9  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.05	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.05	0.058823529	0.5	1	17	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.05	0.1	0.5	1	10	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p9  ?b	0.1	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.1	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.1	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p9  ?b	0.1	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.1	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p9  ?b	0.1	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p9  ?b	0.1	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p6  ?b   => ?a  p9  ?b	0.1	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.153846154	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p6  ?b	0.153846154	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p6  ?b	0.076923077	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.153846154	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.076923077	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p6  ?b	0.076923077	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p6  ?b	0.076923077	0.055555556	0.333333333	1	18	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.076923077	0.058823529	0.333333333	1	17	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.076923077	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.153846154	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.058823529	0.5	1	17	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.090909091	0.5	1	11	2	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.076923077	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.076923077	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p6  ?b	0.076923077	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p6  ?b	0.076923077	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.076923077	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p6  ?b	0.076923077	0.03030303	0.5	1	33	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.076923077	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.076923077	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.076923077	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.076923077	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.076923077	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.076923077	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.0625	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.076923077	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p6  ?b	0.076923077	0.083333333	0.5	1	12	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p3  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p6  ?b	0.076923077	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.0625	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p3  ?b	0.0625	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?a  p0  ?b  ?b  p1  ?a   => ?a  p3  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?a  p0  ?b  ?a  p6  ?b   => ?a  p3  ?b	0.4375	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p0  ?b   => ?a  p3  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p3  ?b	0.125	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p3  ?b	0.0625	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.0625	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.0625	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
Mining done in 0.24 s
Total time 0.25 s
139 rules mined.
