FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p10

Relation p6

Relation p4

Relation p7

Relation p9

Relation p1

Relation p8

Relation p3

Relation p2

Relation p0

Relation p5

----------
p1:

***  Warning: the following definition
***  matches 4 tuples not in the relation
***  does not cover 55 tuples in the relation

p1(A,B) :- p10(B,A), p6(C,A), p10(A,D).
p1(A,B) :- p10(B,A), p6(B,C), p6(D,A), p4(D,D), p6(C,E).
p1(A,B) :- p10(B,A), p6(B,C), p7(B,C).
p1(A,B) :- p7(B,A), p3(C,B).
p1(A,B) :- p7(B,A), p7(B,C), p4(C,C), p6(D,A).
p1(A,B) :- p7(B,A), p7(B,C), p10(D,B), p6(C,E).
p1(A,B) :- p10(B,A), p9(B,C).
p1(A,B) :- p7(B,A), p6(C,B), p10(D,C).

Time 155.6 secs

----------
p10:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 77 tuples in the relation

p10(A,B) :- p1(B,A), p7(C,A), p6(B,D).
p10(A,B) :- p1(B,A), p6(A,C), p8(D,C).
p10(A,B) :- p1(B,A), p9(A,C).
p10(A,B) :- p1(B,A), p1(A,C), p9(C,D).
p10(A,B) :- p1(B,A), p10(B,C).
p10(A,B) :- p1(B,A), p6(A,C), p10(C,D).

Time 242.6 secs

----------
p7:

***  Warning: the following definition
***  matches 3 tuples not in the relation
***  does not cover 71 tuples in the relation

p7(A,B) :- p1(B,A), p3(C,A).
p7(A,B) :- p1(B,A), p5(C,B).
p7(A,B) :- p1(B,A), p6(A,B), p6(C,B), p10(D,B), p6(E,C).
p7(A,B) :- p1(C,A), p6(A,B), p4(A,A), p10(C,D).
p7(A,B) :- p1(B,A), p1(B,C), p6(C,D), p8(E,D).
p7(A,B) :- p1(B,A), p6(C,B), p4(C,C), p7(B,D).
p7(A,B) :- p1(B,A), p4(A,A), p7(B,C).

Time 267.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 75 tuples in the relation

p6(A,B) :- p7(A,B), p10(C,B), p7(D,A).
p6(A,B) :- p1(B,A), p4(A,A), p1(C,B), p10(B,C).
p6(A,B) :- p1(B,A), p5(C,B).
p6(A,B) :- p10(A,B), p8(A,C).

Time 268.0 secs

----------
p4:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 34 tuples in the relation

p4(A,A) :- p6(A,C), p8(D,C).
p4(A,A) :- p6(A,C), p3(C,D).
p4(A,A) :- p7(A,C), p10(D,C), p6(E,A).
p4(A,A) :- p6(A,C), p7(A,D), p7(E,C), p4(D,D).

Time 2270.5 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 2270.9 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 2271.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 2271.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 2271.7 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 2271.8 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 2272.0 secs
