(('p0', 'X0', 'X1'), ('p0', 'X0', 'X2'), ('p0', 'X1', 'X0'))
0.01452036	p9(A,B) :- p1(A,C), p9(B,A).
0.0082329055	p1(A,B) :- p1(A,C), p1(B,A).
0.0062946146	p1(A,B) :- p1(A,C), p1(B,A).
0.005982316	p1(A,B) :- p1(A,C), p1(B,A).
0.005937171	p9(A,B) :- p9(A,C), p1(B,A).
0.0055092257	p1(A,B) :- p1(A,C), p1(B,A).
0.0054215454	p1(A,B) :- p1(A,C), p1(B,A).
0.0047089574	p1(A,B) :- p1(A,C), p1(B,A).
0.004664641	p7(A,B) :- p1(A,C), p1(B,A).
0.0045856703	p1(A,B) :- p2(A,C), p2(B,A).
0.0043874	p1(A,B) :- p1(A,C), p2(B,A).
0.0043562907	p1(A,B) :- p2(A,C), p1(B,A).
0.0042886566	p1(A,B) :- p1(A,C), p1(B,A).
0.0039804247	p2(A,B) :- p1(A,C), p2(B,A).
0.00389705	p1(A,B) :- p1(A,C), p1(B,A).
0.0038405801	p4(A,B) :- p4(A,C), p9(B,A).
0.0033273494	p2(A,B) :- p2(A,C), p2(B,A).
0.0032836157	p1(A,B) :- p2(A,C), p1(B,A).
0.0023510917	p1(A,B) :- p1(A,C), p1(B,A).
0.0022126413	p1(A,B) :- p1(A,C), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.006796728	p1(A,B) :- p1(A,C), p1(A,B).
0.0067356084	p1(A,B) :- p1(A,C), p1(A,B).
0.006052069	p1(A,B) :- p1(A,C), p1(A,B).
0.0058476413	p1(A,B) :- p1(A,C), p9(A,B).
0.0053648613	p1(A,B) :- p1(A,C), p1(A,B).
0.00529063	p2(A,B) :- p1(A,C), p1(A,B).
0.0051486483	p4(A,B) :- p1(A,C), p1(A,B).
0.0050220136	p9(A,B) :- p2(A,C), p1(A,B).
0.0047113854	p1(A,B) :- p1(A,C), p1(A,B).
0.0046551884	p1(A,B) :- p1(A,C), p1(A,B).
0.0044927937	p1(A,B) :- p1(A,C), p1(A,B).
0.004388963	p1(A,B) :- p9(A,C), p1(A,B).
0.0043360475	p1(A,B) :- p1(A,C), p1(A,B).
0.004309521	p1(A,B) :- p1(A,C), p1(A,B).
0.004239349	p1(A,B) :- p1(A,C), p1(A,B).
0.0038176	p1(A,B) :- p9(A,C), p1(A,B).
0.0029985995	p1(A,B) :- p1(A,C), p2(A,B).
0.002695878	p1(A,B) :- p1(A,C), p7(A,B).
0.0026562016	p9(A,B) :- p9(A,C), p1(A,B).
0.0026413747	p1(A,B) :- p1(A,C), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X3'))
0.028876495	p1(A,B) :- p1(A,C), p1(B,D).
0.004713322	p1(A,B) :- p1(A,C), p1(B,D).
0.0045145093	p2(A,B) :- p1(A,C), p9(B,D).
0.00405537	p9(A,B) :- p9(A,C), p1(B,D).
0.0040345797	p1(A,B) :- p1(A,C), p1(B,D).
0.0038948634	p9(A,B) :- p2(A,C), p1(B,D).
0.003665537	p9(A,B) :- p1(A,C), p1(B,D).
0.0030912622	p2(A,B) :- p9(A,C), p7(B,D).
0.0030397978	p2(A,B) :- p2(A,C), p1(B,D).
0.0029957313	p2(A,B) :- p1(A,C), p4(B,D).
0.0029012067	p9(A,B) :- p2(A,C), p9(B,D).
0.0028897817	p1(A,B) :- p1(A,C), p1(B,D).
0.00269743	p1(A,B) :- p1(A,C), p1(B,D).
0.0024420526	p9(A,B) :- p1(A,C), p1(B,D).
0.0021260618	p1(A,B) :- p1(A,C), p1(B,D).
0.0019839862	p9(A,B) :- p1(A,C), p9(B,D).
0.001725867	p1(A,B) :- p9(A,C), p1(B,D).
0.001480917	p1(A,B) :- p1(A,C), p1(B,D).
0.0013121967	p1(A,B) :- p1(A,C), p9(B,D).
0.0011274999	p2(A,B) :- p9(A,C), p1(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X1'))
0.016994406	p9(A,B) :- p1(B,A), p1(C,B).
0.0058036977	p1(A,B) :- p1(B,A), p1(C,B).
0.005488239	p1(A,B) :- p1(B,A), p1(C,B).
0.0052491175	p1(A,B) :- p1(B,A), p1(C,B).
0.005094387	p1(A,B) :- p1(B,A), p2(C,B).
0.0050842552	p1(A,B) :- p1(B,A), p1(C,B).
0.0050149467	p9(A,B) :- p1(B,A), p1(C,B).
0.00498072	p1(A,B) :- p1(B,A), p1(C,B).
0.0049707694	p9(A,B) :- p1(B,A), p1(C,B).
0.0041540274	p2(A,B) :- p1(B,A), p9(C,B).
0.0040300344	p2(A,B) :- p1(B,A), p1(C,B).
0.003962359	p9(A,B) :- p1(B,A), p1(C,B).
0.0039035315	p1(A,B) :- p1(B,A), p1(C,B).
0.0038310396	p2(A,B) :- p1(B,A), p1(C,B).
0.0035977652	p1(A,B) :- p9(B,A), p1(C,B).
0.0035003244	p9(A,B) :- p1(B,A), p4(C,B).
0.0034209667	p9(A,B) :- p9(B,A), p1(C,B).
0.0034133554	p9(A,B) :- p1(B,A), p1(C,B).
0.003302942	p2(A,B) :- p1(B,A), p1(C,B).
0.0031715138	p1(A,B) :- p9(B,A), p1(C,B).

