FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p1

Relation p6

Relation p3

Relation p5

Relation p7

Relation p9

Relation p4

----------
p6:

p6(A,B) :- p5(B,A).

Time 0.0 secs

----------
p5:

p5(A,B) :- p6(B,A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p6(B,A), p3(A,C), p9(B,D).
p1(A,B) :- p6(B,A), p4(A,C), p1(B,D).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.1 secs

----------
p3:

p3(A,B) :- p1(A,C), p9(C,B).
p3(A,B) :- p4(C,B), p1(C,A), p6(D,A).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,B) :- p3(C,B), p1(C,A), p6(D,B).
p9(A,B) :- p3(C,B), p1(C,A), p9(C,D).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p3(C,B), p1(A,C), p6(A,D).
p4(A,B) :- p3(C,B), p1(A,C), p7(A,D).

Time 0.1 secs
