Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 99 facts in 76 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p7  ?b   => ?a  p2  ?b	0.266666667	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.4	0.5	0.75	6	12	8	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p2  ?b	0.6	0.6	0.9	9	15	10	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p5  ?b	0.6	0.6	0.9	9	15	10	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p7  ?b	0.8	0.266666667	1	4	15	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.4	0.166666667	0.666666667	2	12	3	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p4  ?b	0.526315789	0.909090909	0.909090909	10	11	11	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p5  ?b	0.466666667	0.583333333	0.875	7	12	8	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.052631579	0.058823529	0.333333333	1	17	3	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p8  ?b	0.909090909	0.526315789	0.833333333	10	19	12	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	0.583333333	0.466666667	0.875	7	15	8	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p6  ?b	0.5	0.4	0.75	6	15	8	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.166666667	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.066666667	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.294117647	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p6  ?b   => ?a  p5  ?b	0.333333333	0.833333333	1	5	6	5	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p4  ?e   => ?a  p0  ?b	0.176470588	0.6	1	3	5	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.058823529	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.2	0.375	0.75	3	8	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.066666667	0.058823529	0.333333333	1	17	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.052631579	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.052631579	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.157894737	0.333333333	0.6	3	9	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.315789474	0.6	0.857142857	6	10	7	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.052631579	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.052631579	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.052631579	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p8  ?b	0.090909091	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p8  ?b	0.090909091	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p8  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.090909091	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p5  ?b	0.066666667	0.125	1	1	8	1	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.066666667	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.333333333	0.625	0.833333333	5	8	6	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.052631579	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.066666667	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p5  ?b   => ?a  p6  ?b	0.416666667	0.555555556	1	5	9	5	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.083333333	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.083333333	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
Mining done in 0.73 s
Total time 0.81 s
44 rules mined.
