(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0021780892	p1(A,B) :- p1(A,B).
0.0020448908	p1(A,B) :- p1(A,B).
0.0019666834	p1(A,B) :- p1(A,B).
0.0018470542	p3(A,B) :- p1(A,B).
0.001616226	p3(A,B) :- p1(A,B).
0.0015905878	p3(A,B) :- p3(A,B).
0.0014902414	p1(A,B) :- p3(A,B).
0.0014800281	p1(A,B) :- p3(A,B).
0.0014321523	p3(A,B) :- p8(A,B).
0.0012673885	p1(A,B) :- p1(A,B).
0.0012043002	p10(A,B) :- p3(A,B).
0.0011820521	p3(A,B) :- p1(A,B).
0.0011817089	p3(A,B) :- p1(A,B).
0.001139409	p1(A,B) :- p1(A,B).
0.0011033672	p1(A,B) :- p1(A,B).
0.0010988486	p3(A,B) :- p1(A,B).
0.0010481604	p3(A,B) :- p3(A,B).
0.0009808475	p1(A,B) :- p3(A,B).
0.0008734865	p3(A,B) :- p3(A,B).
0.00081160944	p1(A,B) :- p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.0032439881	p3(A,B) :- p3(C,B), p1(D,A).
0.0020951175	p3(A,B) :- p3(C,B), p3(D,A).
0.0015567245	p3(A,B) :- p3(C,B), p3(D,A).
0.0014145954	p1(A,B) :- p3(C,B), p1(D,A).
0.001273742	p10(A,B) :- p1(C,B), p3(D,A).
0.0011767163	p1(A,B) :- p1(C,B), p1(D,A).
0.0010397546	p3(A,B) :- p3(C,B), p9(D,A).
0.0009981305	p3(A,B) :- p1(C,B), p3(D,A).
0.0009858832	p3(A,B) :- p1(C,B), p3(D,A).
0.0009155121	p1(A,B) :- p3(C,B), p3(D,A).
0.0009019977	p3(A,B) :- p3(C,B), p3(D,A).
0.000893298	p1(A,B) :- p1(C,B), p3(D,A).
0.0008728936	p3(A,B) :- p3(C,B), p1(D,A).
0.0008522101	p10(A,B) :- p1(C,B), p10(D,A).
0.0008417038	p1(A,B) :- p3(C,B), p3(D,A).
0.00081452186	p1(A,B) :- p3(C,B), p1(D,A).
0.00074519316	p3(A,B) :- p3(C,B), p1(D,A).
0.0007030978	p3(A,B) :- p10(C,B), p3(D,A).
0.0006318163	p3(A,B) :- p1(C,B), p3(D,A).
0.0005928367	p1(A,B) :- p1(C,B), p3(D,A).

