FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p5

Relation p6

Relation p4

Relation p2

Relation p7

Relation p0

Relation p10

----------
p4:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p4(A,B) :- p6(A,B), p5(B,C).
p4(A,B) :- p6(A,B), p7(A,C), p10(B,D).
p4(A,B) :- p6(A,B), p10(B,C), p0(D,C), p0(E,D).
p4(A,B) :- p0(B,C), p5(A,C), p0(C,D).
p4(A,B) :- p5(A,C), p0(B,C), p4(B,D).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p0(A,B) :- p2(B,A), p7(C,B).
p0(A,B) :- p2(B,A), p4(C,A).
p0(A,B) :- p7(A,B), p0(C,A).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p10(A,B) :- p6(C,A), p0(D,C), p5(B,E), p4(F,E), p4(G,B).
p10(A,B) :- p6(C,A), p7(D,B), p10(E,D), p6(F,C).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p5(A,B) :- p4(A,C), p0(C,B), p2(C,D).
p5(A,B) :- p4(A,C), p0(C,B), p4(D,B).
p5(A,B) :- p4(A,C), p0(C,B), p4(C,D), p4(D,E).
p5(A,B) :- p4(C,A), p6(A,D), p0(D,B), p5(B,E).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p6(A,B) :- p4(A,B), p10(B,C), p0(D,C), p4(D,E).
p6(A,B) :- p4(A,B), p5(B,C), p5(C,D).
p6(A,B) :- p4(A,B), p10(B,C), p0(D,C), p0(E,D).
p6(A,B) :- p10(B,C), p5(A,D), p0(B,D), p6(E,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p0(B,A), p10(B,C).
p2(A,B) :- p0(B,A), p5(C,B).
p2(A,B) :- p0(B,A), p7(B,A), p10(C,A), p2(D,C).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p7(A,B) :- p0(A,B), p10(C,B).
p7(A,B) :- p2(B,A), p2(A,C).
p7(A,B) :- p0(A,B), p4(C,B).
p7(A,B) :- p2(B,A), p10(A,C), p4(D,C).

Time 0.2 secs
