(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.00572173	p4(A,B) :- p4(A,B).
0.005042354	p3(A,B) :- p4(A,B).
0.0044134376	p0(A,B) :- p4(A,B).
0.0040696315	p0(A,B) :- p0(A,B).
0.0040165707	p4(A,B) :- p0(A,B).
0.003896515	p1(A,B) :- p4(A,B).
0.0038616576	p4(A,B) :- p0(A,B).
0.0034039835	p4(A,B) :- p0(A,B).
0.0033336922	p4(A,B) :- p0(A,B).
0.00309989	p4(A,B) :- p0(A,B).
0.0030470206	p4(A,B) :- p0(A,B).
0.0029766478	p4(A,B) :- p0(A,B).
0.0025855005	p4(A,B) :- p0(A,B).
0.0024369122	p0(A,B) :- p4(A,B).
0.0023923102	p0(A,B) :- p0(A,B).
0.0023797313	p0(A,B) :- p4(A,B).
0.002308591	p3(A,B) :- p4(A,B).
0.0020472917	p0(A,B) :- p0(A,B).
0.0019381649	p4(A,B) :- p0(A,B).
0.0014932345	p0(A,B) :- p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X2', 'X1'))
0.006616322	p4(A,B) :- p4(B,A), p0(C,B).
0.004894837	p4(A,B) :- p0(B,A), p0(C,B).
0.004887947	p0(A,B) :- p4(B,A), p4(C,B).
0.00451898	p0(A,B) :- p4(B,A), p4(C,B).
0.0041141585	p0(A,B) :- p0(B,A), p0(C,B).
0.0040864167	p0(A,B) :- p4(B,A), p0(C,B).
0.0039279726	p0(A,B) :- p4(B,A), p4(C,B).
0.003778678	p0(A,B) :- p0(B,A), p0(C,B).
0.0034986958	p4(A,B) :- p4(B,A), p0(C,B).
0.0032869934	p4(A,B) :- p4(B,A), p4(C,B).
0.0032451346	p0(A,B) :- p4(B,A), p4(C,B).
0.0032297345	p0(A,B) :- p4(B,A), p4(C,B).
0.0031742705	p0(A,B) :- p0(B,A), p4(C,B).
0.0031740419	p0(A,B) :- p3(B,A), p0(C,B).
0.003135825	p0(A,B) :- p4(B,A), p4(C,B).
0.0030577562	p4(A,B) :- p4(B,A), p0(C,B).
0.0027044066	p4(A,B) :- p0(B,A), p0(C,B).
0.0023209688	p4(A,B) :- p0(B,A), p0(C,B).
0.0019884054	p0(A,B) :- p0(B,A), p0(C,B).
0.001806608	p0(A,B) :- p0(B,A), p0(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X3', 'X1'))
0.034344986	p0(A,B) :- p4(C,A), p0(D,B).
0.0027198154	p0(A,B) :- p0(C,A), p4(D,B).
0.0026590922	p0(A,B) :- p0(C,A), p0(D,B).
0.0022861408	p4(A,B) :- p0(C,A), p4(D,B).
0.0022648587	p3(A,B) :- p4(C,A), p0(D,B).
0.0022162134	p4(A,B) :- p0(C,A), p4(D,B).
0.0021195603	p0(A,B) :- p0(C,A), p4(D,B).
0.0020930716	p4(A,B) :- p4(C,A), p4(D,B).
0.0020605172	p0(A,B) :- p0(C,A), p0(D,B).
0.0020157734	p4(A,B) :- p4(C,A), p4(D,B).
0.0019075379	p0(A,B) :- p0(C,A), p4(D,B).
0.0018672635	p0(A,B) :- p0(C,A), p4(D,B).
0.0017753099	p0(A,B) :- p0(C,A), p4(D,B).
0.0017094658	p0(A,B) :- p0(C,A), p0(D,B).
0.0016769948	p4(A,B) :- p0(C,A), p4(D,B).
0.0016229	p1(A,B) :- p0(C,A), p0(D,B).
0.0015333155	p0(A,B) :- p4(C,A), p0(D,B).
0.0013351713	p0(A,B) :- p4(C,A), p4(D,B).
0.0012977666	p4(A,B) :- p4(C,A), p0(D,B).
0.0011858193	p0(A,B) :- p1(C,A), p4(D,B).

