(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0015087989	p8(A,B) :- p8(A,B).
0.001465796	p5(A,B) :- p7(A,B).
0.0013193177	p0(A,B) :- p6(A,B).
0.0013036458	p0(A,B) :- p6(A,B).
0.0012299599	p8(A,B) :- p0(A,B).
0.0011835123	p2(A,B) :- p7(A,B).
0.0011333742	p8(A,B) :- p7(A,B).
0.0010254065	p8(A,B) :- p3(A,B).
0.0009978084	p7(A,B) :- p0(A,B).
0.00092655787	p9(A,B) :- p2(A,B).
0.0008909163	p10(A,B) :- p9(A,B).
0.00086100417	p0(A,B) :- p0(A,B).
0.00080851465	p8(A,B) :- p0(A,B).
0.0008029637	p7(A,B) :- p8(A,B).
0.0007822922	p9(A,B) :- p8(A,B).
0.00077191106	p7(A,B) :- p7(A,B).
0.00070825015	p8(A,B) :- p8(A,B).
0.0006680391	p2(A,B) :- p7(A,B).
0.0006472085	p2(A,B) :- p7(A,B).
0.00046311197	p8(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.0013611357	p10(A,B) :- p7(B,C), p6(B,A).
0.0011926007	p6(A,B) :- p6(B,C), p7(B,A).
0.001178316	p2(A,B) :- p2(B,C), p7(B,A).
0.0011594362	p9(A,B) :- p0(B,C), p7(B,A).
0.0010198992	p0(A,B) :- p0(B,C), p7(B,A).
0.0010119459	p0(A,B) :- p8(B,C), p0(B,A).
0.0010058233	p9(A,B) :- p0(B,C), p3(B,A).
0.0009899532	p8(A,B) :- p7(B,C), p8(B,A).
0.0009390014	p2(A,B) :- p7(B,C), p8(B,A).
0.0009146647	p10(A,B) :- p8(B,C), p7(B,A).
0.0009084187	p0(A,B) :- p8(B,C), p2(B,A).
0.00090127066	p8(A,B) :- p2(B,C), p0(B,A).
0.00082839874	p0(A,B) :- p7(B,C), p7(B,A).
0.0007895633	p0(A,B) :- p6(B,C), p8(B,A).
0.0007751159	p2(A,B) :- p0(B,C), p6(B,A).
0.0007574734	p0(A,B) :- p0(B,C), p8(B,A).
0.0007000645	p2(A,B) :- p7(B,C), p9(B,A).
0.00068649196	p6(A,B) :- p8(B,C), p7(B,A).
0.0006668278	p0(A,B) :- p6(B,C), p8(B,A).
0.00058183336	p3(A,B) :- p0(B,C), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.001289502	p8(A,B) :- p10(C,B), p6(B,A).
0.0012566743	p7(A,B) :- p2(C,B), p6(B,A).
0.0012514449	p0(A,B) :- p9(C,B), p0(B,A).
0.0012161343	p7(A,B) :- p0(C,B), p0(B,A).
0.001167795	p7(A,B) :- p2(C,B), p7(B,A).
0.001077296	p2(A,B) :- p0(C,B), p2(B,A).
0.0010428474	p7(A,B) :- p2(C,B), p7(B,A).
0.0010273084	p2(A,B) :- p8(C,B), p7(B,A).
0.001017601	p7(A,B) :- p2(C,B), p0(B,A).
0.0009838145	p6(A,B) :- p0(C,B), p6(B,A).
0.0009707391	p8(A,B) :- p9(C,B), p2(B,A).
0.0008672843	p5(A,B) :- p9(C,B), p7(B,A).
0.00085930777	p6(A,B) :- p2(C,B), p0(B,A).
0.00083757273	p0(A,B) :- p6(C,B), p2(B,A).
0.000821001	p10(A,B) :- p7(C,B), p7(B,A).
0.0008197442	p6(A,B) :- p5(C,B), p7(B,A).
0.0007638841	p0(A,B) :- p0(C,B), p0(B,A).
0.0007620385	p9(A,B) :- p6(C,B), p6(B,A).
0.0007487418	p7(A,B) :- p2(C,B), p7(B,A).
0.0007091683	p7(A,B) :- p7(C,B), p10(B,A).

