FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p3

Relation p10

Relation p6

Relation p7

Relation p9

Relation p0

Relation p5

Relation p2

Relation p8

Relation p1

----------
p4:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 303 tuples in the relation

p4(A,B) :- p3(A,A), p0(B,B), p3(B,C), p2(A,D).
p4(A,B) :- p1(A,B).
p4(A,B) :- p3(A,A), p0(B,B), p0(C,A), p3(B,D).
p4(A,B) :- p0(C,B), p3(A,B).
p4(A,B) :- p0(C,B), p3(A,D), p7(C,D).
p4(A,B) :- p0(C,B), p3(A,D), p5(C,D).
p4(A,B) :- p3(A,A), p0(C,A), p0(D,B), p10(D,E).
p4(A,B) :- p3(A,A), p0(B,B), p5(C,A), p3(B,D).
p4(A,B) :- p3(A,A), p0(B,B), p2(C,A).
p4(A,B) :- p3(A,A), p2(C,B), p3(A,D), p7(E,D), p2(C,F), p3(F,G).
p4(A,B) :- p3(A,A), p0(B,B), p10(A,C), p10(B,D).
p4(A,B) :- p3(A,A), p10(C,A), p0(D,B), p10(D,E).
p4(A,B) :- p3(A,A), p0(B,B), p0(C,A), p7(B,D).
p4(A,B) :- p3(A,A), p0(B,B), p5(C,A), p0(C,D), p7(B,E).
p4(A,B) :- p3(A,A), p0(B,B), p10(A,C), p9(D,B).
p4(A,B) :- p3(A,A), p0(B,B), p0(A,C), p0(D,B), p3(E,D).

Time 11.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 20 tuples in the relation

p3(A,A) :- p4(A,C), p9(A,D).
p3(A,A) :- p7(A,A), p6(A,C).
p3(A,A) :- p4(A,C), p0(D,C), p10(E,A).
p3(A,A) :- p4(A,C), p0(D,C), p5(D,A).
p3(A,A) :- p4(A,C), p0(D,C), p4(A,A), p7(E,D).
p3(A,A) :- p4(A,C), p0(D,C), p7(E,D), p0(A,F).
p3(A,A) :- p4(A,C), p4(D,C), p4(A,D), p2(A,E), p2(F,D).
p3(A,B) :- p7(A,B), p4(A,A).

Time 21.5 secs

----------
p7:

***  Warning: the following definition
***  does not cover 20 tuples in the relation

p7(A,B) :- p5(B,A), p4(C,A).
p7(A,B) :- p5(B,A), p2(A,C).
p7(A,B) :- p5(B,A), p4(C,B).
p7(A,B) :- p3(A,B), p5(A,B).
p7(A,B) :- p5(B,A), p8(C,A).
p7(A,B) :- p3(A,B), p10(B,C), p4(A,D), p10(D,E).

Time 21.7 secs

----------
p0:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p0(A,A) :- p4(C,A), p2(D,C), p2(E,A).
p0(A,A) :- p4(C,A), p2(D,C), p4(C,C), p4(D,A).
p0(A,A) :- p4(C,A), p2(D,C), p2(A,E).
p0(A,A) :- p4(C,A), p4(D,C), p2(E,C), p3(C,F), p4(G,A), p4(H,G), p4(G,G), p3(G,G), p4(E,G), p0(C,C).

Time 22.6 secs

----------
p10:

***  Warning: the following definition
***  does not cover 17 tuples in the relation

p10(A,B) :- p9(A,B), p0(A,C).
p10(A,B) :- p2(A,C), p6(B,D), p7(C,E), p2(F,B), p4(A,C).

Time 23.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p5(A,B) :- p7(B,A), p7(A,A), p4(A,C).
p5(A,B) :- p7(B,A), p8(C,A).
p5(A,B) :- p6(A,B), p2(C,B).
p5(A,A) :- p10(A,C), p4(A,D).
p5(A,B) :- p3(C,A), p3(C,B), p0(A,D), p4(C,D).
p5(A,B) :- p7(B,A), p0(A,C).

Time 23.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 14 tuples in the relation


Time 24.7 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p9(A,B) :- p10(A,B), p0(A,C), p0(C,D).
p9(A,B) :- p10(A,B), p0(C,B).

Time 24.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p6(A,B) :- p1(A,B), p4(B,C).
p6(A,B) :- p5(A,B), p0(C,B).
p6(A,B) :- p1(A,B), p10(C,A).
p6(A,B) :- p5(A,B), p2(C,B).

Time 25.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 25.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p6(A,B), p4(A,B).

Time 25.1 secs
