Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 289 facts in 31 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p0  ?b   => ?a  p1  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	1	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p6  ?b	0.6875	0.785714286	1	11	14	11	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p7  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p2  ?b	0.3125	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.0625	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p8  ?b	0.785714286	0.6875	1	11	16	11	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p10  ?b	0.084656085	0.8	0.8	16	20	20	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.416666667	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p0  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.375	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.125	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.25	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p9  ?b	0.25	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.068783069	0.764705882	0.764705882	13	17	17	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.25	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.25	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p9  ?b	0.125	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.650793651	1	1	123	123	123	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.650793651	1	1	123	123	123	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p10  ?b	0.037037037	0.059322034	0.7	7	118	10	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.037037037	0.875	0.875	7	8	8	?b	0.0	0.0	0.0
Mining done in 0.22 s
Total time 0.26 s
43 rules mined.
