(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.547398	p5(A,B) :- p7(A,B).
0.5178697	p0(A,B) :- p5(A,B).
0.51159596	p5(A,B) :- p0(A,B).
0.3877951	p0(A,B) :- p0(A,B).
0.38779506	p0(A,B) :- p0(A,B).
0.38779497	p0(A,B) :- p0(A,B).
0.38779485	p0(A,B) :- p0(A,B).
0.38779458	p0(A,B) :- p0(A,B).
0.38779452	p0(A,B) :- p0(A,B).
0.38779438	p0(A,B) :- p0(A,B).
0.3877941	p0(A,B) :- p0(A,B).
0.38779235	p0(A,B) :- p0(A,B).
0.38779223	p0(A,B) :- p0(A,B).
0.38779145	p0(A,B) :- p0(A,B).
0.38779092	p0(A,B) :- p0(A,B).
0.38778928	p0(A,B) :- p0(A,B).
0.38778502	p0(A,B) :- p0(A,B).
0.38778466	p0(A,B) :- p0(A,B).
0.38778192	p0(A,B) :- p0(A,B).
0.38777727	p0(A,B) :- p0(A,B).
0.3877647	p0(A,B) :- p0(A,B).
0.38776344	p0(A,B) :- p0(A,B).
0.3877606	p0(A,B) :- p0(A,B).
0.38775355	p0(A,B) :- p0(A,B).
0.38774154	p0(A,B) :- p0(A,B).
0.3877008	p0(A,B) :- p0(A,B).
0.3876908	p0(A,B) :- p0(A,B).
0.38765237	p0(A,B) :- p0(A,B).
0.38751838	p0(A,B) :- p0(A,B).
0.38744986	p0(A,B) :- p0(A,B).
0.3864773	p0(A,B) :- p0(A,B).
0.38607645	p0(A,B) :- p0(A,B).
0.38607633	p0(A,B) :- p0(A,B).
0.38561615	p0(A,B) :- p0(A,B).
0.3847084	p0(A,B) :- p0(A,B).
0.38434845	p0(A,B) :- p0(A,B).
0.37787575	p0(A,B) :- p0(A,B).
0.37628376	p7(A,B) :- p0(A,B).
0.27639955	p7(A,B) :- p0(A,B).
0.25839803	p0(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.48504922	p10(A,B) :- p5(C,B), p5(C,A).
0.45508528	p10(A,B) :- p10(C,B), p10(C,A).
0.38177505	p0(A,B) :- p0(C,B), p0(C,A).
0.37991458	p0(A,B) :- p0(C,B), p0(C,A).
0.37889722	p0(A,B) :- p0(C,B), p0(C,A).
0.37666404	p0(A,B) :- p0(C,B), p0(C,A).
0.37255228	p0(A,B) :- p0(C,B), p0(C,A).
0.369384	p0(A,B) :- p0(C,B), p0(C,A).
0.36331695	p5(A,B) :- p7(C,B), p0(C,A).
0.3631463	p7(A,B) :- p0(C,B), p0(C,A).
0.3614187	p0(A,B) :- p7(C,B), p0(C,A).
0.36122188	p5(A,B) :- p0(C,B), p7(C,A).
0.35348845	p0(A,B) :- p0(C,B), p0(C,A).
0.33021495	p0(A,B) :- p0(C,B), p7(C,A).
0.3290282	p5(A,B) :- p0(C,B), p0(C,A).
0.3247165	p5(A,B) :- p0(C,B), p0(C,A).
0.2779541	p0(A,B) :- p0(C,B), p0(C,A).
0.24589856	p3(A,B) :- p0(C,B), p0(C,A).
0.20725355	p4(A,B) :- p0(C,B), p0(C,A).
0.20555156	p1(A,B) :- p7(C,B), p0(C,A).

