FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p1

Relation p10

Relation p9

Relation p6

Relation p3

Relation p2

Relation p7

Relation p0

----------
p4:

***  Warning: the following definition
***  matches 3 tuples not in the relation
***  does not cover 422 tuples in the relation

p4(A,B) :- p9(A,C), p1(D,B), p6(D,E), p3(F,C).
p4(A,B) :- p9(A,C), p1(D,B), p9(D,E), p2(F,C).
p4(A,B) :- p9(A,C), p1(D,B), p9(D,A).
p4(A,B) :- p1(A,B), p6(A,C), p9(C,D).
p4(A,B) :- p9(A,C), p1(D,B), p6(D,E), p1(A,F), p2(G,E).
p4(A,B) :- p9(A,C), p10(B,D), p6(E,D), p3(F,C).
p4(A,B) :- p9(A,C), p10(B,D), p9(C,E), p10(F,B).
p4(A,B) :- p9(A,C), p1(D,B), p4(E,D), p9(C,F).
p4(A,B) :- p9(A,C), p1(D,B), p10(E,C), p4(A,D), p10(F,E).
p4(A,B) :- p1(C,B), p4(A,C), p1(A,D).
p4(A,B) :- p1(C,B), p9(D,A), p4(A,C).
p4(A,B) :- p9(A,C), p1(D,B), p6(D,E), p9(E,F), p4(G,A).
p4(A,B) :- p9(A,C), p1(D,B), p6(D,E), p10(F,C), p9(E,G), p4(A,F), p4(D,F).
p4(A,B) :- p6(A,C), p1(D,B), p10(E,C), p4(F,A), p4(G,D).
p4(A,B) :- p6(A,C), p1(D,B), p6(D,E), p10(F,C), p4(G,A), p2(H,E).
p4(A,B) :- p9(A,C), p1(D,B), p10(B,E), p4(F,D), p1(F,G), p4(H,F), p4(A,G), p4(A,D).

Time 7.4 secs

----------
p9:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 10 tuples in the relation

p9(A,B) :- p6(A,B), p2(C,B).
p9(A,B) :- p6(A,B), p3(C,B).
p9(A,B) :- p6(A,B), p4(A,C), p6(C,D), p4(A,E), p10(F,E), p4(A,G), p10(G,D).
p9(A,B) :- p6(A,B), p10(C,B), p4(A,D), p1(E,D), p6(E,F), p4(F,C).
p9(A,B) :- p6(A,B), p9(B,C).

Time 10.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p6(A,B) :- p9(A,B), p1(A,C).
p6(A,B) :- p9(A,B), p4(C,A).
p6(A,B) :- p9(A,B), p3(C,B).
p6(A,B) :- p9(A,B), p6(C,A).
p6(A,B) :- p9(A,B), p10(C,B), p4(D,C), p6(E,D).

Time 10.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p10(A,B) :- p4(C,A), p6(D,B), p1(D,A), p4(D,C).
p10(A,B) :- p4(C,A), p9(D,B), p1(D,A), p1(C,E), p4(F,C).

Time 11.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p1(A,B) :- p6(A,C), p10(B,C), p4(D,A).
p1(A,B) :- p4(C,B), p6(A,D), p10(B,D), p9(C,E), p10(F,E), p4(A,F), p2(G,E).

Time 12.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 12.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 12.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 13.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 13.3 secs
