(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X0'))
0.27706146	p9(A,B) :- p7(A,C), p7(B,A).
0.19337794	p3(A,B) :- p3(A,C), p3(B,A).
0.1932402	p3(A,B) :- p3(A,C), p3(B,A).
0.19297007	p3(A,B) :- p3(A,C), p3(B,A).
0.19269398	p3(A,B) :- p3(A,C), p3(B,A).
0.19230187	p3(A,B) :- p3(A,C), p3(B,A).
0.19206679	p3(A,B) :- p3(A,C), p3(B,A).
0.19204955	p3(A,B) :- p3(A,C), p3(B,A).
0.19185004	p3(A,B) :- p3(A,C), p3(B,A).
0.18700725	p3(A,B) :- p3(A,C), p3(B,A).
0.18519834	p3(A,B) :- p3(A,C), p3(B,A).
0.18311304	p3(A,B) :- p3(A,C), p3(B,A).
0.18270475	p3(A,B) :- p3(A,C), p3(B,A).
0.18257895	p3(A,B) :- p3(A,C), p3(B,A).
0.18178517	p3(A,B) :- p3(A,C), p3(B,A).
0.1785184	p3(A,B) :- p3(A,C), p3(B,A).
0.16650026	p3(A,B) :- p3(A,C), p3(B,A).
0.1612516	p3(A,B) :- p3(A,C), p3(B,A).
0.1449943	p3(A,B) :- p3(A,C), p3(B,A).
0.08885299	p7(A,B) :- p3(A,C), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.20786259	p3(A,B) :- p3(B,A).
0.19236639	p7(A,B) :- p3(B,A).
0.18870376	p3(A,B) :- p3(B,A).
0.18704116	p3(A,B) :- p3(B,A).
0.1864699	p3(A,B) :- p3(B,A).
0.18526074	p3(A,B) :- p3(B,A).
0.18400192	p3(A,B) :- p3(B,A).
0.18226941	p3(A,B) :- p3(B,A).
0.17794417	p3(A,B) :- p3(B,A).
0.17497471	p3(A,B) :- p3(B,A).
0.1694959	p3(A,B) :- p3(B,A).
0.16769712	p3(A,B) :- p3(B,A).
0.1636915	p3(A,B) :- p3(B,A).
0.16266227	p3(A,B) :- p3(B,A).
0.16171607	p9(A,B) :- p7(B,A).
0.15913425	p3(A,B) :- p3(B,A).
0.15730172	p3(A,B) :- p9(B,A).
0.15690574	p3(A,B) :- p3(B,A).
0.15443923	p3(A,B) :- p3(B,A).
0.14453864	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X0', 'X1'))
0.25739455	p7(A,B) :- p9(C,A), p9(A,B).
0.18972999	p3(A,B) :- p3(C,A), p3(A,B).
0.18876785	p3(A,B) :- p3(C,A), p3(A,B).
0.18753085	p3(A,B) :- p3(C,A), p3(A,B).
0.18697283	p3(A,B) :- p3(C,A), p3(A,B).
0.1867628	p3(A,B) :- p3(C,A), p3(A,B).
0.18646652	p3(A,B) :- p3(C,A), p3(A,B).
0.18461573	p3(A,B) :- p3(C,A), p3(A,B).
0.18454865	p3(A,B) :- p3(C,A), p3(A,B).
0.18454239	p3(A,B) :- p3(C,A), p3(A,B).
0.18402141	p3(A,B) :- p3(C,A), p3(A,B).
0.18352833	p3(A,B) :- p3(C,A), p3(A,B).
0.1795296	p3(A,B) :- p3(C,A), p3(A,B).
0.17930333	p3(A,B) :- p3(C,A), p3(A,B).
0.17918645	p3(A,B) :- p3(C,A), p3(A,B).
0.17782441	p3(A,B) :- p3(C,A), p3(A,B).
0.17480779	p3(A,B) :- p3(C,A), p3(A,B).
0.16781673	p9(A,B) :- p6(C,A), p9(A,B).
0.16038986	p3(A,B) :- p3(C,A), p3(A,B).
0.13243227	p3(A,B) :- p3(C,A), p3(A,B).

