FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p0

Relation p1

----------
p2:

***  Warning: the following definition
***  does not cover 101 tuples in the relation

p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p1(E,A), p0(F,B), p1(G,E).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p0(E,D), p0(B,F).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p1(E,B), p0(D,E).
p2(A,B) :- p1(B,C), p1(C,D), p0(B,E), p1(A,F), p1(F,B), p0(D,G), p1(H,G).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p0(E,B), p1(E,F), p1(F,G), p1(G,H).
p2(A,B) :- p0(B,C), p1(A,D), p1(D,B), p1(D,E), p0(F,E).
p2(A,B) :- p1(A,C), p1(C,B), p0(D,A), p0(C,E), p0(E,F).
p2(A,B) :- p0(B,C), p1(A,D), p1(D,B), p0(E,D), p0(F,A), p1(E,G).
p2(A,B) :- p1(A,C), p1(C,B), p1(B,D), p1(E,A), p1(F,E).
p2(A,B) :- p0(C,A), p1(B,D), p1(D,C), p1(B,E), p2(C,F), p0(G,E).
p2(A,B) :- p0(B,C), p1(A,D), p1(D,B), p0(E,A), p1(F,C), p1(G,E), p2(G,H).

Time 2.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 126 tuples in the relation

p1(A,B) :- p0(B,C), p2(D,A), p2(A,E), p2(F,B), p1(D,F), p0(F,G), p0(C,H).
p1(A,B) :- p2(C,A), p0(D,C), p2(E,A), p2(F,B), p1(E,F), p2(A,D), p2(F,G), p2(H,G), p0(H,I), p1(F,A).

Time 623.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 101 tuples in the relation

p0(A,B) :- p2(B,C), p2(C,A), p2(D,B), p1(E,D), p2(E,F), p2(G,E), p2(H,G).
p0(A,B) :- p2(B,C), p2(C,A), p1(D,A), p1(D,C).
p0(A,B) :- p2(B,C), p2(C,A), p1(D,A), p2(C,D).
p0(A,B) :- p2(B,C), p2(C,A), p1(D,A), p1(D,E), p2(A,E).
p0(A,B) :- p2(B,C), p2(C,A), p2(C,D), p1(A,D).
p0(A,B) :- p2(B,C), p2(C,A), p0(C,D), p2(D,C).
p0(A,B) :- p2(B,C), p2(C,A), p0(B,D), p0(C,D).

Time 625.4 secs

