FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p0

Relation p2

----------
p0:

***  Warning: the following definition
***  matches 6 tuples not in the relation
***  does not cover 29 tuples in the relation

p0(A,B) :- p1(B,A).
p0(A,B) :- p2(B,A), p1(A,C), p2(C,D).
p0(A,B) :- p2(B,A), p1(A,C), p0(B,D), p0(D,E), p2(D,F).

Time 2.6 secs

----------
p2:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 78 tuples in the relation

p2(A,B) :- p0(B,A), p1(C,A), p0(C,D).
p2(A,B) :- p0(B,A), p0(B,C), p0(C,D), p1(B,E), p0(D,F).
p2(A,B) :- p0(B,A), p1(B,C), p2(C,D).

Time 471.6 secs

----------
p1:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 73 tuples in the relation

p1(A,B) :- p0(B,A), p2(A,C), p2(C,D), p2(A,E), p2(F,E), p2(G,F).
p1(A,B) :- p0(B,A), p1(C,A), p0(C,D), p2(E,A).
p1(A,B) :- p0(B,A), p1(C,A), p2(D,A), p0(E,B).

Time 483.7 secs

