(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.45255286	p5(A,B) :- p7(A,B).
0.43461227	p5(A,B) :- p0(A,B).
0.40991774	p0(A,B) :- p5(A,B).
0.39496225	p7(A,B) :- p0(A,B).
0.29786843	p0(A,B) :- p0(A,B).
0.29773146	p0(A,B) :- p0(A,B).
0.29772526	p0(A,B) :- p0(A,B).
0.29772064	p0(A,B) :- p0(A,B).
0.29770488	p0(A,B) :- p0(A,B).
0.29770446	p0(A,B) :- p0(A,B).
0.2976938	p0(A,B) :- p0(A,B).
0.2976915	p0(A,B) :- p0(A,B).
0.29768783	p0(A,B) :- p0(A,B).
0.29768607	p0(A,B) :- p0(A,B).
0.29767781	p0(A,B) :- p0(A,B).
0.29764754	p0(A,B) :- p0(A,B).
0.2975568	p0(A,B) :- p0(A,B).
0.29753742	p0(A,B) :- p0(A,B).
0.29749885	p0(A,B) :- p0(A,B).
0.29736534	p0(A,B) :- p0(A,B).
0.29721066	p0(A,B) :- p0(A,B).
0.29720894	p0(A,B) :- p0(A,B).
0.2965586	p0(A,B) :- p0(A,B).
0.2964098	p0(A,B) :- p0(A,B).
0.29637754	p0(A,B) :- p0(A,B).
0.29626358	p0(A,B) :- p0(A,B).
0.295724	p0(A,B) :- p0(A,B).
0.2956973	p0(A,B) :- p0(A,B).
0.29535753	p0(A,B) :- p0(A,B).
0.294876	p0(A,B) :- p0(A,B).
0.2946928	p0(A,B) :- p0(A,B).
0.2937966	p0(A,B) :- p0(A,B).
0.29073998	p0(A,B) :- p0(A,B).
0.28980327	p0(A,B) :- p0(A,B).
0.27625984	p0(A,B) :- p0(A,B).
0.26969513	p0(A,B) :- p0(A,B).
0.26888147	p5(A,B) :- p0(A,B).
0.23477754	p0(A,B) :- p0(A,B).
0.18000704	p3(A,B) :- p0(A,B).
0.17589319	p0(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.3527403	p10(A,B) :- p7(C,B), p7(C,A).
0.34118944	p10(A,B) :- p5(C,B), p0(C,A).
0.29726034	p0(A,B) :- p0(C,B), p0(C,A).
0.29705968	p0(A,B) :- p0(C,B), p0(C,A).
0.29609025	p0(A,B) :- p0(C,B), p0(C,A).
0.29479617	p0(A,B) :- p0(C,B), p0(C,A).
0.29349685	p0(A,B) :- p0(C,B), p0(C,A).
0.29313797	p0(A,B) :- p0(C,B), p0(C,A).
0.29303196	p0(A,B) :- p0(C,B), p0(C,A).
0.2924714	p0(A,B) :- p0(C,B), p0(C,A).
0.29204667	p0(A,B) :- p0(C,B), p0(C,A).
0.2887283	p0(A,B) :- p0(C,B), p0(C,A).
0.2856123	p0(A,B) :- p0(C,B), p0(C,A).
0.2750596	p0(A,B) :- p0(C,B), p0(C,A).
0.27341712	p0(A,B) :- p0(C,B), p0(C,A).
0.25238717	p0(A,B) :- p0(C,B), p0(C,A).
0.24902944	p0(A,B) :- p0(C,B), p0(C,A).
0.22968204	p0(A,B) :- p0(C,B), p0(C,A).
0.22943732	p5(A,B) :- p0(C,B), p0(C,A).
0.20690721	p0(A,B) :- p0(C,B), p0(C,A).

