(('p0', 'X0', 'X0'), ('p1', 'X0', 'X0'))
0.009150482	p8(A,A) :- p7(A,A).
0.0021712214	p9(A,A) :- p8(A,A).
0.0019158925	p8(A,A) :- p1(A,A).
0.0017922318	p1(A,A) :- p8(A,A).
0.0016251861	p8(A,A) :- p1(A,A).
0.0016244338	p5(A,A) :- p8(A,A).
0.0015859355	p8(A,A) :- p1(A,A).
0.0015395223	p5(A,A) :- p5(A,A).
0.0015068317	p1(A,A) :- p7(A,A).
0.0015053911	p8(A,A) :- p8(A,A).
0.0013943859	p7(A,A) :- p7(A,A).
0.001325378	p1(A,A) :- p7(A,A).
0.0012274652	p5(A,A) :- p1(A,A).
0.0012234128	p5(A,A) :- p8(A,A).
0.0011327227	p1(A,A) :- p1(A,A).
0.0010800833	p5(A,A) :- p5(A,A).
0.0009984443	p7(A,A) :- p1(A,A).
0.0009835958	p7(A,A) :- p7(A,A).
0.00093666796	p8(A,A) :- p5(A,A).
0.00089981285	p5(A,A) :- p7(A,A).

(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'), ('p0', 'X0', 'X2'))
0.0039604153	p7(A,A) :- p8(B,A), p7(A,C).
0.0024221414	p8(A,A) :- p7(B,A), p8(A,C).
0.0022454266	p7(A,A) :- p7(B,A), p7(A,C).
0.0018265794	p1(A,A) :- p9(B,A), p1(A,C).
0.0015514172	p1(A,A) :- p7(B,A), p1(A,C).
0.0014824141	p7(A,A) :- p9(B,A), p7(A,C).
0.0013978903	p9(A,A) :- p1(B,A), p1(A,C).
0.0013662025	p7(A,A) :- p6(B,A), p7(A,C).
0.0012896367	p7(A,A) :- p1(B,A), p7(A,C).
0.0012628887	p5(A,A) :- p9(B,A), p8(A,C).
0.0011874483	p1(A,A) :- p7(B,A), p6(A,C).
0.0011387578	p7(A,A) :- p6(B,A), p7(A,C).
0.0010580795	p6(A,A) :- p1(B,A), p8(A,C).
0.0010530783	p8(A,A) :- p5(B,A), p1(A,C).
0.0010093084	p8(A,A) :- p5(B,A), p8(A,C).
0.0009932375	p5(A,A) :- p7(B,A), p7(A,C).
0.0009876194	p8(A,A) :- p7(B,A), p7(A,C).
0.0008161929	p0(A,A) :- p8(B,A), p7(A,C).
0.000734166	p7(A,A) :- p8(B,A), p1(A,C).
0.0007329501	p7(A,A) :- p6(B,A), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X2', 'X0'))
0.0027788929	p1(A,B) :- p1(B,B), p7(C,A).
0.0022148243	p6(A,B) :- p1(B,B), p7(C,A).
0.0019470779	p5(A,B) :- p8(B,B), p8(C,A).
0.0019397053	p7(A,B) :- p5(B,B), p6(C,A).
0.0017804703	p8(A,B) :- p7(B,B), p1(C,A).
0.0017001262	p7(A,B) :- p7(B,B), p1(C,A).
0.0016095466	p1(A,B) :- p1(B,B), p1(C,A).
0.0015706333	p1(A,B) :- p8(B,B), p8(C,A).
0.0014347675	p1(A,B) :- p8(B,B), p6(C,A).
0.0013762141	p8(A,B) :- p7(B,B), p7(C,A).
0.0013278855	p1(A,B) :- p1(B,B), p8(C,A).
0.0013181312	p7(A,B) :- p8(B,B), p8(C,A).
0.0013040175	p8(A,B) :- p5(B,B), p1(C,A).
0.0011604617	p5(A,B) :- p8(B,B), p8(C,A).
0.0011078352	p7(A,B) :- p8(B,B), p7(C,A).
0.0009860096	p8(A,B) :- p8(B,B), p5(C,A).
0.0009376761	p8(A,B) :- p7(B,B), p6(C,A).
0.00093293656	p5(A,B) :- p9(B,B), p5(C,A).
0.00076723925	p6(A,B) :- p9(B,B), p7(C,A).
0.0007627674	p8(A,B) :- p8(B,B), p8(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.0023495485	p6(A,B) :- p8(C,B), p7(B,A).
0.002290846	p5(A,B) :- p1(C,B), p8(B,A).
0.0022507166	p8(A,B) :- p1(C,B), p7(B,A).
0.0020083983	p9(A,B) :- p5(C,B), p8(B,A).
0.0017065745	p1(A,B) :- p8(C,B), p8(B,A).
0.0015929893	p9(A,B) :- p1(C,B), p1(B,A).
0.0015606615	p1(A,B) :- p7(C,B), p7(B,A).
0.0015343615	p8(A,B) :- p0(C,B), p7(B,A).
0.0015047459	p7(A,B) :- p8(C,B), p8(B,A).
0.0014675634	p8(A,B) :- p8(C,B), p6(B,A).
0.0014280614	p8(A,B) :- p7(C,B), p7(B,A).
0.0014274487	p5(A,B) :- p8(C,B), p7(B,A).
0.0014197867	p7(A,B) :- p1(C,B), p8(B,A).
0.001409317	p7(A,B) :- p7(C,B), p7(B,A).
0.0013769328	p8(A,B) :- p8(C,B), p7(B,A).
0.0012981405	p1(A,B) :- p8(C,B), p8(B,A).
0.0012423588	p7(A,B) :- p7(C,B), p8(B,A).
0.0011500651	p7(A,B) :- p9(C,B), p1(B,A).
0.0010838935	p7(A,B) :- p7(C,B), p8(B,A).
0.0010564099	p6(A,B) :- p7(C,B), p7(B,A).

