FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p4

Relation p2

Relation p5

Relation p1

Relation p9

----------
p4:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 70 tuples in the relation

p4(A,B) :- p7(A,B), p5(C,A), p9(B,D).
p4(A,B) :- p7(A,B), p2(C,A).
p4(A,B) :- p7(A,B), p1(C,A).
p4(A,B) :- p7(A,B), p9(C,A), p2(A,D).
p4(A,B) :- p7(A,B), p7(A,C), p9(C,D), p9(D,E).
p4(A,B) :- p7(A,B), p5(A,C), p7(D,A).

Time 0.3 secs

----------
p7:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 55 tuples in the relation

p7(A,B) :- p4(A,B), p9(B,C), p4(D,C).
p7(A,B) :- p4(A,B), p5(B,C), p4(D,C), p4(E,D).
p7(A,B) :- p4(A,B), p9(C,A), p1(D,C).
p7(A,B) :- p4(A,B), p5(B,C), p9(B,D).
p7(A,B) :- p4(A,B), p9(C,A), p4(B,D).
p7(A,B) :- p4(A,B), p5(C,A), p2(D,C).
p7(A,B) :- p4(A,B), p4(C,A), p9(D,C), p9(A,E).
p7(A,B) :- p4(A,B), p5(C,A), p4(B,D), p2(E,D).
p7(A,B) :- p4(A,B), p4(C,A), p9(D,C), p5(D,E).
p7(A,B) :- p4(A,B), p5(B,C), p5(A,D).
p7(A,B) :- p4(A,B), p9(B,C), p5(D,A), p1(D,E), p4(F,E).
p7(A,B) :- p4(A,B), p1(B,C), p4(D,C).
p7(A,B) :- p4(A,B), p5(C,A), p9(D,B).
p7(A,B) :- p4(A,B), p9(B,C), p7(B,D), p9(D,E), p4(B,D).

Time 14.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 32 tuples in the relation

p2(A,B) :- p9(A,B), p4(B,C), p5(A,D).
p2(A,B) :- p5(A,B), p4(C,A), p5(C,D).
p2(A,B) :- p9(A,B), p4(B,C), p7(D,B), p4(E,D).
p2(A,B) :- p5(A,B), p9(A,C).
p2(A,B) :- p9(A,B), p1(C,A).
p2(A,B) :- p9(A,B), p4(B,C), p9(C,D).
p2(A,B) :- p9(A,B), p4(B,C), p9(D,A).
p2(A,B) :- p9(A,B), p4(B,C), p5(C,D).
p2(A,B) :- p5(A,B), p4(C,A), p4(D,C), p9(E,D).
p2(A,B) :- p5(A,B), p5(B,C).
p2(A,B) :- p9(A,B), p2(C,A).
p2(A,B) :- p5(A,B), p4(C,A), p2(D,C).
p2(A,B) :- p9(A,B), p4(C,A), p4(D,C), p2(E,C).
p2(A,B) :- p5(A,B), p2(C,A).

Time 17.4 secs

----------
p9:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p9(A,B) :- p2(A,B), p4(C,B), p1(D,A).
p9(A,B) :- p2(A,B), p7(C,B), p1(D,C).
p9(A,B) :- p2(A,B), p7(A,C), p9(D,C).
p9(A,B) :- p2(A,B), p9(C,A), p2(D,A), p4(E,B).
p9(A,B) :- p2(A,B), p2(C,A), p9(D,C).

Time 17.9 secs

----------
p5:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p5(A,B) :- p2(A,B), p1(A,C), p4(D,C).
p5(A,B) :- p2(A,B), p1(A,C), p7(D,B).
p5(A,B) :- p2(A,B), p1(A,C), p1(D,A).
p5(A,B) :- p2(A,B), p1(A,C), p4(B,D), p2(E,D).
p5(A,B) :- p2(A,B), p1(A,C), p4(B,D), p2(D,E).

Time 20.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 27 tuples in the relation


Time 20.7 secs
