FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p5

Relation p3

Relation p4

Relation p2

Relation p6

Relation p0

Relation p10

Relation p9

Relation p7

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p6(A,B), p5(A,A).
p4(A,B) :- p6(A,B), p6(C,A).
p4(A,B) :- p6(A,B), p2(C,A).
p4(A,B) :- p6(A,B), p9(C,B).
p4(A,B) :- p0(A,B), p6(B,C).
p4(A,B) :- p0(A,B), p2(B,B).
p4(A,B) :- p6(A,B), p3(B,A), p2(B,C), p4(D,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p4(A,B), p3(C,A).
p6(A,B) :- p4(A,B), p2(C,A).
p6(A,B) :- p4(A,B), p3(B,C).
p6(A,B) :- p3(B,A), p4(C,A).
p6(A,B) :- p0(A,B), p3(B,C).
p6(A,B) :- p4(A,B), p6(C,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p5(A,A) :- p10(C,A).
p5(A,A) :- p2(A,C), p2(C,D).
p5(A,A) :- p2(A,C), p4(A,D).
p5(A,A) :- p2(A,C), p4(C,D).
p5(A,A) :- p6(C,A), p2(D,C).
p5(A,A) :- p3(A,C), p5(C,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,A) :- p7(A,C).
p2(A,B) :- p10(C,A), p4(C,B).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p6(B,A), p4(C,B).
p3(A,B) :- p2(A,C), p6(D,A), p4(B,A).
p3(A,B) :- p6(B,A), p3(C,A).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p4(A,B), p2(B,B).
p0(A,B) :- p4(A,B), p7(C,A).
p0(A,B) :- p6(A,B), p10(C,B).
p0(A,B) :- p2(A,C), p4(A,B), p2(D,B).

Time 0.0 secs

----------
p10:

p10(A,B) :- p2(B,C), p4(A,C), p6(D,A).
p10(A,B) :- p2(B,C), p2(D,B), p4(A,C), p6(E,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p7:

p7(A,B) :- p2(A,A), p0(B,C), p6(C,D).

Time 0.1 secs
