(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.01239693	p1(A,B) :- p1(B,C), p1(A,B).
0.0023321346	p1(A,B) :- p0(B,C), p1(A,B).
0.0022882652	p0(A,B) :- p0(B,C), p0(A,B).
0.0019085078	p0(A,B) :- p0(B,C), p0(A,B).
0.0015464701	p1(A,B) :- p0(B,C), p1(A,B).
0.0015216242	p1(A,B) :- p0(B,C), p0(A,B).
0.0013948162	p0(A,B) :- p0(B,C), p0(A,B).
0.0013584313	p0(A,B) :- p0(B,C), p0(A,B).
0.0013320927	p1(A,B) :- p0(B,C), p0(A,B).
0.0012403965	p1(A,B) :- p0(B,C), p0(A,B).
0.0012059133	p0(A,B) :- p0(B,C), p0(A,B).
0.0011650241	p1(A,B) :- p1(B,C), p1(A,B).
0.0011375677	p0(A,B) :- p0(B,C), p1(A,B).
0.0010963501	p1(A,B) :- p0(B,C), p0(A,B).
0.0010954622	p0(A,B) :- p0(B,C), p1(A,B).
0.001069539	p0(A,B) :- p0(B,C), p1(A,B).
0.0010670974	p1(A,B) :- p0(B,C), p1(A,B).
0.0010147474	p0(A,B) :- p0(B,C), p0(A,B).
0.0008198505	p0(A,B) :- p1(B,C), p1(A,B).
0.0007628587	p1(A,B) :- p0(B,C), p0(A,B).

