FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p9

Relation p0

Relation p2

Relation p5

Relation p4

Relation p6

Relation p10

Relation p1

Relation p3

Relation p7

Relation p8

----------
p9:

***  Warning: the following definition
***  does not cover 387 tuples in the relation

p9(A,A) :- p5(A,C), p0(C,D), p5(E,D), p5(D,F).
p9(A,A) :- p5(A,C), p0(C,D), p2(D,E).
p9(A,A) :- p5(A,C), p0(C,D), p2(E,D).
p9(A,A) :- p5(A,C), p0(C,D), p5(E,D), p2(F,A).
p9(A,A) :- p5(A,C), p10(D,C), p5(D,E), p2(F,E).
p9(A,A) :- p5(A,C), p10(C,D).
p9(A,A) :- p5(A,C), p10(D,A).
p9(A,A) :- p5(A,C), p3(D,A).
p9(A,A) :- p5(A,C), p7(A,D).
p9(A,A) :- p5(A,C), p1(C,D).
p9(A,A) :- p5(A,C), p0(C,D), p3(A,E).
p9(A,A) :- p5(A,C), p0(C,D), p10(E,D).
p9(A,A) :- p5(A,C), p0(C,D), p5(D,E), p2(F,C).
p9(A,A) :- p5(A,C), p7(C,D).
p9(A,A) :- p5(A,C), p0(C,D), p7(E,A).
p9(A,A) :- p5(A,C), p0(C,D), p0(E,D), p8(E,F).
p9(A,A) :- p10(A,C), p2(C,D).
p9(A,A) :- p10(A,C), p6(C,D).
p9(A,A) :- p5(A,C), p0(A,D), p2(E,A).
p9(A,A) :- p10(A,C), p0(D,C), p10(E,D).
p9(A,A) :- p5(A,C), p0(A,D), p10(D,E).
p9(A,A) :- p5(A,C), p10(A,C), p5(C,D), p10(E,D).
p9(A,A) :- p5(A,C), p0(A,D), p10(E,C), p5(D,F).
p9(A,A) :- p5(A,C), p3(C,D), p0(E,D), p2(D,A).
p9(A,A) :- p5(A,C), p0(D,C), p1(D,E).
p9(A,A) :- p5(A,C), p10(D,C), p3(D,E).
p9(A,A) :- p5(A,C), p0(C,D), p3(C,E), p2(C,F), p0(D,A).
p9(A,A) :- p5(A,C), p10(D,C), p5(D,C), p0(E,A), p9(E,F).
p9(A,A) :- p10(A,C), p9(C,D), p2(D,E).
p9(A,A) :- p5(A,C), p8(D,A), p9(C,E).

Time 5.3 secs

----------
p5:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 101 tuples in the relation

p5(A,B) :- p0(B,C), p0(C,A), p2(D,A), p9(A,E), p0(E,F).
p5(A,B) :- p10(A,B), p9(A,A), p0(C,A).
p5(A,B) :- p0(B,C), p0(C,A), p2(B,D).
p5(A,B) :- p0(B,C), p0(C,A), p10(A,D).
p5(A,B) :- p10(A,B), p3(C,B).
p5(A,B) :- p0(B,C), p0(C,A), p10(D,B), p9(B,E), p2(F,E).
p5(A,B) :- p0(B,C), p0(C,A), p10(D,B), p0(E,D), p9(D,D).
p5(A,B) :- p0(B,C), p0(C,A), p1(C,D), p9(B,E).
p5(A,B) :- p9(B,B), p0(B,C), p0(C,A), p9(C,D), p2(E,D).
p5(A,B) :- p10(A,B), p2(C,A).
p5(A,B) :- p0(B,C), p0(C,A), p0(D,A), p9(E,B), p9(B,F), p3(D,G).
p5(A,B) :- p0(B,C), p0(C,A), p10(B,D).
p5(A,B) :- p10(A,B), p2(C,B).
p5(A,B) :- p0(B,C), p0(C,A), p6(D,C).
p5(A,B) :- p10(A,B), p8(C,A).
p5(A,B) :- p10(A,B), p6(B,C).
p5(A,B) :- p9(A,A), p0(B,C), p0(C,A), p3(D,A).
p5(A,B) :- p9(A,A), p0(B,C), p0(C,A), p4(D,B).
p5(A,B) :- p0(B,C), p0(C,A), p10(D,B), p10(E,C).
p5(A,B) :- p10(A,B), p7(A,C).
p5(A,B) :- p0(B,C), p0(C,A), p10(C,D), p9(C,C).
p5(A,B) :- p9(A,C), p0(B,D), p0(D,A), p1(E,C).
p5(A,B) :- p9(A,C), p0(B,D), p2(E,A), p3(B,E), p9(F,D), p9(C,G).
p5(A,B) :- p9(A,C), p0(B,D), p0(D,C), p8(A,E).
p5(A,B) :- p9(A,C), p0(B,D), p0(D,C), p7(B,E).
p5(A,B) :- p10(A,B), p9(A,A), p10(B,C).
p5(A,B) :- p9(A,C), p0(B,D), p0(D,C), p7(E,C).
p5(A,B) :- p9(A,C), p0(B,D), p0(D,C), p6(A,E), p9(E,F).
p5(A,B) :- p10(A,B), p9(A,A), p0(C,B), p9(C,C).
p5(A,B) :- p0(B,C), p0(C,A), p10(D,B), p8(E,D).
p5(A,B) :- p0(B,C), p0(C,A), p3(A,D), p3(B,E).
p5(A,B) :- p9(C,A), p0(B,D), p0(D,C), p6(E,B).
p5(A,B) :- p9(C,A), p0(B,D), p0(D,A), p8(C,E).
p5(A,B) :- p9(A,C), p0(B,D), p0(D,C), p3(C,E), p2(F,A), p3(G,F).
p5(A,B) :- p0(B,C), p0(C,A), p10(D,C), p10(E,D).
p5(A,B) :- p0(B,C), p0(C,A), p1(C,D), p5(E,A).
p5(A,B) :- p0(B,C), p0(C,A), p3(B,D), p5(E,A).
p5(A,B) :- p9(A,C), p0(B,D), p0(D,C), p8(E,A), p5(F,D).
p5(A,B) :- p10(A,B), p9(B,B), p0(B,C), p5(D,C), p5(E,D).

Time 72.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 168 tuples in the relation

p0(A,B) :- p5(C,A), p1(D,A), p2(E,B), p3(F,E), p10(G,F).
p0(A,B) :- p9(A,A), p5(C,A), p3(D,B), p10(E,C), p10(B,F).
p0(A,B) :- p5(C,A), p9(B,B), p9(A,D), p5(E,B), p0(C,E).
p0(A,B) :- p5(C,A), p9(B,D), p5(E,D), p0(C,E), p5(F,E).

Time 114.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 44 tuples in the relation

p2(A,B) :- p3(C,A), p5(B,C), p4(D,A).
p2(A,B) :- p3(C,A), p5(B,C), p0(D,A), p9(E,C).
p2(A,B) :- p3(C,A), p5(B,C), p0(D,C), p5(E,B).
p2(A,B) :- p3(C,A), p5(B,C), p0(D,A), p3(B,E).
p2(A,B) :- p3(C,A), p5(B,C), p0(D,C), p9(E,D), p10(F,D).
p2(A,B) :- p3(C,A), p5(B,C), p5(D,A), p2(D,E).

Time 117.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 39 tuples in the relation

p10(A,B) :- p5(A,B), p7(A,C), p9(D,B).
p10(A,B) :- p5(A,B), p1(C,B), p2(D,A).

Time 119.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 28 tuples in the relation

p3(A,B) :- p2(B,C), p5(C,A), p5(D,B).
p3(A,B) :- p2(B,C), p5(C,A), p9(A,D), p9(B,E).
p3(A,B) :- p2(B,C), p5(C,A), p6(D,A).
p3(A,B) :- p2(B,C), p5(C,A), p7(D,A).
p3(A,B) :- p2(B,C), p5(C,A), p1(A,D).
p3(A,B) :- p2(B,C), p5(C,A), p9(C,C), p9(D,B).
p3(A,B) :- p2(B,C), p5(C,A), p7(A,D), p0(C,E).
p3(A,B) :- p9(A,A), p5(C,A), p2(B,C), p3(C,D).

Time 123.5 secs

----------
p8:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p8(A,B) :- p10(C,A), p2(C,D), p0(E,B), p6(E,F), p0(F,G), p3(E,H), p9(B,B).

Time 125.3 secs

----------
p4:

***  Warning: the following definition
***  does not cover 12 tuples in the relation


Time 126.8 secs

----------
p6:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p6(A,B) :- p0(A,C), p1(D,B), p1(A,E), p3(D,F), p9(C,G).

Time 129.6 secs

----------
p7:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 131.4 secs

----------
p1:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p1(A,B) :- p6(A,C), p9(C,C), p0(D,B), p6(D,E), p2(E,F).
p1(A,B) :- p9(B,B), p6(C,B), p3(A,D), p1(D,E).

Time 134.2 secs
