FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p7

Relation p4

Relation p9

Relation p0

Relation p8

Relation p1

Relation p3

Relation p2

----------
p7:

***  Warning: the following definition
***  does not cover 73 tuples in the relation

p7(A,A) :- p0(C,A), p9(C,D).
p7(A,A) :- p0(C,A), p0(A,D).
p7(A,A) :- p0(C,A), p9(A,D).
p7(A,A) :- p3(C,A), p4(A,D), p1(D,E).
p7(A,A) :- p0(C,A), p1(D,A).
p7(A,A) :- p0(C,A), p3(C,D), p8(E,A).
p7(A,A) :- p0(C,A), p3(D,A), p7(E,C).
p7(A,A) :- p4(A,C), p3(D,A), p7(E,C).

Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 27 tuples in the relation

p4(A,B) :- p0(B,A), p7(A,A), p1(B,C), p3(D,A).
p4(A,B) :- p0(B,A), p8(C,B).
p4(A,B) :- p0(B,A), p3(A,C).
p4(A,B) :- p0(B,A), p2(B,C).
p4(A,B) :- p0(B,A), p9(C,B), p7(C,C), p8(B,D).
p4(A,B) :- p0(B,A), p1(C,B).
p4(A,B) :- p0(B,A), p1(B,C), p8(D,A), p0(C,E).
p4(A,B) :- p0(B,A), p1(B,C), p8(D,A), p3(B,E).
p4(A,B) :- p0(B,A), p8(A,C), p8(C,D).
p4(A,B) :- p0(B,A), p2(A,C), p3(B,D).
p4(A,B) :- p0(B,A), p8(A,C), p3(B,D).
p4(A,B) :- p3(B,A), p8(B,C).
p4(A,B) :- p3(B,A), p1(A,C).
p4(A,B) :- p0(B,A), p1(B,C), p4(B,D).
p4(A,B) :- p0(B,A), p1(B,C), p4(C,D).
p4(A,B) :- p0(B,A), p8(A,C), p4(C,D).

Time 0.6 secs

----------
p0:

***  Warning: the following definition
***  does not cover 25 tuples in the relation

p0(A,B) :- p4(B,A), p7(B,C), p3(A,D), p1(A,E).
p0(A,B) :- p4(B,A), p7(B,C), p1(D,A).
p0(A,B) :- p4(B,A), p1(C,B).
p0(A,B) :- p4(B,A), p9(A,C).
p0(A,B) :- p3(A,B), p4(C,A), p8(C,D).
p0(A,B) :- p4(B,A), p8(A,C), p9(D,A).
p0(A,B) :- p3(A,B), p7(B,C), p7(C,D), p8(E,D).
p0(A,B) :- p4(B,A), p8(C,B), p4(A,D).
p0(A,B) :- p4(B,A), p8(B,C), p7(C,D).
p0(A,B) :- p4(B,A), p7(B,C), p7(D,C), p3(D,E).
p0(A,B) :- p4(B,A), p7(B,C), p3(C,D).
p0(A,B) :- p4(B,A), p8(A,C), p7(D,A).
p0(A,B) :- p3(A,B), p7(B,C), p1(B,D), p9(C,E).
p0(A,B) :- p4(B,A), p8(C,B), p8(D,C).
p0(A,B) :- p4(B,A), p8(A,C), p0(C,D).

Time 1.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 45 tuples in the relation


Time 1.5 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,B) :- p2(A,C), p1(B,C), p7(A,D).
p9(A,B) :- p2(A,C), p1(B,C), p8(D,B).
p9(A,B) :- p2(A,C), p1(B,C), p7(C,D).
p9(A,B) :- p2(A,C), p1(B,C), p4(D,A).
p9(A,B) :- p7(C,A), p2(A,D), p1(B,D), p8(E,C).
p9(A,B) :- p4(C,B), p7(C,A), p8(B,D), p0(E,A), p8(F,E).
p9(A,B) :- p2(A,C), p1(B,C), p3(C,E).
p9(A,B) :- p4(C,B), p7(C,A), p3(C,D), p8(E,D), p2(A,F).
p9(A,B) :- p4(C,B), p7(C,A), p3(A,D), p3(E,B).
p9(A,B) :- p4(C,B), p7(C,A), p1(D,B), p8(E,C).
p9(A,B) :- p7(C,A), p4(C,B), p8(C,D), p8(E,A), p4(F,E).
p9(A,B) :- p0(B,C), p7(C,A), p3(D,B), p8(A,E).

Time 2.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p3(A,B) :- p0(A,B), p8(C,B), p8(A,D).
p3(A,B) :- p0(A,B), p2(A,C), p7(D,A).
p3(A,B) :- p0(A,B), p8(C,B), p0(D,A), p9(E,D).
p3(A,B) :- p0(A,B), p9(C,B), p0(C,D).
p3(A,B) :- p0(A,B), p1(B,C), p4(B,D), p8(E,D).
p3(A,B) :- p0(A,B), p8(C,B), p7(B,D), p4(E,D).
p3(A,B) :- p0(A,B), p7(B,C), p8(D,C), p9(E,D).

Time 2.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p1(A,B) :- p2(C,B), p9(C,A), p8(D,A).
p1(A,B) :- p2(C,B), p9(C,A), p8(D,C).
p1(A,B) :- p2(C,B), p9(C,A), p7(B,D).
p1(A,B) :- p2(C,B), p9(C,A), p8(A,D).
p1(A,B) :- p2(C,B), p9(C,A), p3(B,D).
p1(A,B) :- p2(C,B), p9(C,A), p7(A,D), p8(D,E).
p1(A,B) :- p2(C,B), p9(C,A), p3(A,D), p8(E,D).
p1(A,B) :- p2(C,B), p9(C,A), p7(D,C), p0(D,E).
p1(A,B) :- p2(C,B), p9(C,A), p1(C,D).

Time 3.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,B) :- p1(C,B), p9(A,C), p7(A,D).
p2(A,B) :- p1(C,B), p9(A,C), p8(D,C).
p2(A,B) :- p1(C,B), p9(A,C), p7(B,D).
p2(A,B) :- p1(C,B), p9(A,C), p4(D,B).
p2(A,B) :- p1(C,B), p9(A,C), p3(B,D).
p2(A,B) :- p1(C,B), p9(A,C), p1(A,D).
p2(A,B) :- p1(C,B), p9(A,C), p7(D,A), p8(E,D).
p2(A,B) :- p1(C,B), p9(A,C), p7(D,A), p0(D,E).

Time 3.3 secs
