(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.025102885	p8(A,B) :- p2(B,A).
0.020482512	p2(A,B) :- p8(B,A).
0.015912978	p3(A,B) :- p5(B,A).
0.005711712	p2(A,B) :- p8(B,A).
0.0054982295	p3(A,B) :- p8(B,A).
0.005469526	p8(A,B) :- p3(B,A).
0.0054617804	p3(A,B) :- p2(B,A).
0.004902779	p2(A,B) :- p2(B,A).
0.0048105693	p2(A,B) :- p3(B,A).
0.0047925483	p3(A,B) :- p2(B,A).
0.0046153837	p8(A,B) :- p2(B,A).
0.0045190966	p10(A,B) :- p2(B,A).
0.0043973653	p2(A,B) :- p5(B,A).
0.004321419	p2(A,B) :- p3(B,A).
0.0042065266	p8(A,B) :- p5(B,A).
0.0041727563	p3(A,B) :- p2(B,A).
0.004074962	p3(A,B) :- p4(B,A).
0.0040634517	p2(A,B) :- p5(B,A).
0.0040171645	p3(A,B) :- p3(B,A).
0.0039524687	p2(A,B) :- p4(B,A).
0.00389268	p4(A,B) :- p3(B,A).
0.0038460998	p8(A,B) :- p8(B,A).
0.0036691464	p3(A,B) :- p2(B,A).
0.0036373846	p3(A,B) :- p2(B,A).
0.0036349746	p2(A,B) :- p5(B,A).
0.0036239573	p3(A,B) :- p2(B,A).
0.0035028525	p3(A,B) :- p3(B,A).
0.0034419138	p3(A,B) :- p3(B,A).
0.0034402711	p2(A,B) :- p2(B,A).
0.0034278475	p2(A,B) :- p8(B,A).
0.0034091524	p2(A,B) :- p2(B,A).
0.0032968526	p2(A,B) :- p8(B,A).
0.003210351	p3(A,B) :- p5(B,A).
0.003157696	p4(A,B) :- p8(B,A).
0.0031361016	p3(A,B) :- p2(B,A).
0.003116494	p5(A,B) :- p8(B,A).
0.0031145865	p8(A,B) :- p3(B,A).
0.0030850042	p8(A,B) :- p3(B,A).
0.0030826041	p3(A,B) :- p2(B,A).
0.0030368874	p4(A,B) :- p3(B,A).
0.002933803	p3(A,B) :- p2(B,A).
0.0028933585	p3(A,B) :- p2(B,A).
0.0028370223	p2(A,B) :- p2(B,A).
0.002835141	p2(A,B) :- p3(B,A).
0.002784671	p3(A,B) :- p2(B,A).
0.0027189762	p2(A,B) :- p2(B,A).
0.0026993728	p2(A,B) :- p8(B,A).
0.0026962804	p2(A,B) :- p2(B,A).
0.0026617511	p8(A,B) :- p8(B,A).
0.002642278	p3(A,B) :- p2(B,A).
0.0025493163	p2(A,B) :- p2(B,A).
0.002484566	p8(A,B) :- p2(B,A).
0.002422941	p3(A,B) :- p8(B,A).
0.0023159254	p2(A,B) :- p2(B,A).
0.0022902442	p3(A,B) :- p3(B,A).
0.0022534207	p3(A,B) :- p2(B,A).
0.002204467	p3(A,B) :- p2(B,A).
0.0019056088	p2(A,B) :- p8(B,A).
0.0017697476	p2(A,B) :- p8(B,A).
0.0016610081	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.020174827	p10(A,B) :- p3(C,A), p2(A,B).
0.006380778	p2(A,B) :- p2(C,A), p3(A,B).
0.0062690964	p2(A,B) :- p2(C,A), p2(A,B).
0.0056475727	p3(A,B) :- p2(C,A), p3(A,B).
0.0055970405	p3(A,B) :- p2(C,A), p5(A,B).
0.0052781897	p2(A,B) :- p2(C,A), p2(A,B).
0.0051543545	p3(A,B) :- p3(C,A), p3(A,B).
0.0050896527	p2(A,B) :- p3(C,A), p2(A,B).
0.0046582194	p2(A,B) :- p2(C,A), p8(A,B).
0.004359919	p5(A,B) :- p8(C,A), p2(A,B).
0.004316709	p2(A,B) :- p3(C,A), p3(A,B).
0.004182691	p3(A,B) :- p2(C,A), p5(A,B).
0.0038804892	p8(A,B) :- p2(C,A), p8(A,B).
0.0036844732	p5(A,B) :- p5(C,A), p8(A,B).
0.0036759009	p3(A,B) :- p2(C,A), p3(A,B).
0.0034207057	p8(A,B) :- p8(C,A), p8(A,B).
0.0029034044	p8(A,B) :- p2(C,A), p2(A,B).
0.0026191054	p2(A,B) :- p2(C,A), p2(A,B).
0.0026090264	p2(A,B) :- p8(C,A), p5(A,B).
0.0023245728	p8(A,B) :- p5(C,A), p4(A,B).

