FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p3

Relation p4

Relation p10

Relation p6

Relation p9

Relation p8

Relation p0

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A) :- p3(A,A), p9(B,A).
p6(A) :- p3(A,A), p9(A,B), p6(B).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 17 tuples in the relation

p7(A,B) :- p3(A,A), p4(C,B), p4(A,C).
p7(A,B) :- p6(B), p4(B,C), p3(A,A).
p7(A,B) :- p3(A,A), p4(C,B), p3(B,B).
p7(A,B) :- p9(A,C), p4(D,B), p4(E,D), p9(F,A), p7(E,B).
p7(A,B) :- p9(A,C), p7(C,B).
p7(A,B) :- p9(A,C), p4(D,B), p4(E,D), p4(B,D), p7(E,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p4(A,B) :- p6(A), p7(C,A), p7(C,C), p4(C,B).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,A) :- p6(A), p7(A,C).
p3(A,A) :- p7(A,A).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

