Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 101 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p10  ?b	0.625	1	1	20	20	20	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	0.4375	1	1	14	14	14	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p10  ?b	0.625	0.869565217	0.952380952	20	23	21	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.869565217	1	1	20	20	20	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p0  ?b	0.869565217	0.625	0.833333333	20	32	24	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p0  ?b	0.217391304	0.357142857	0.625	5	14	8	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p7  ?b	1	0.625	0.952380952	20	32	21	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.25	0.357142857	0.833333333	5	14	6	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	1	0.869565217	0.952380952	20	23	21	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.357142857	0.25	0.555555556	5	20	9	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.357142857	0.217391304	0.555555556	5	23	9	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p4  ?b	1	0.4375	0.777777778	14	32	18	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.5	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p6  ?b	1	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.1875	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p0  ?b  ?b  p10  ?a   => ?a  p7  ?b	1	1	1	20	20	20	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.214285714	0.5	1	3	6	3	?b	0.0	0.0	0.0
?a  p0  ?b  ?a  p4  ?b   => ?a  p7  ?b	0.25	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p8  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p8  ?b	1	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
Mining done in 75 ms
Total time 86 ms
20 rules mined.
