(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.07908054	p7(A,B) :- p7(A,B).
0.047963083	p10(A,B) :- p10(A,B).
0.046047993	p10(A,B) :- p10(A,B).
0.04489743	p10(A,B) :- p10(A,B).
0.044143155	p6(A,B) :- p10(A,B).
0.043910295	p10(A,B) :- p6(A,B).
0.043632146	p10(A,B) :- p10(A,B).
0.041490063	p10(A,B) :- p10(A,B).
0.040901512	p10(A,B) :- p10(A,B).
0.040665552	p10(A,B) :- p10(A,B).
0.04031395	p10(A,B) :- p10(A,B).
0.03788436	p10(A,B) :- p10(A,B).
0.03586258	p10(A,B) :- p10(A,B).
0.035423275	p10(A,B) :- p10(A,B).
0.035067115	p10(A,B) :- p10(A,B).
0.034944728	p10(A,B) :- p10(A,B).
0.03475626	p10(A,B) :- p10(A,B).
0.033772126	p10(A,B) :- p7(A,B).
0.033705276	p10(A,B) :- p10(A,B).
0.03306767	p10(A,B) :- p7(A,B).
0.032613423	p10(A,B) :- p10(A,B).
0.031725585	p10(A,B) :- p7(A,B).
0.03156615	p10(A,B) :- p10(A,B).
0.030947238	p10(A,B) :- p7(A,B).
0.03082644	p7(A,B) :- p10(A,B).
0.027777512	p10(A,B) :- p10(A,B).
0.027448528	p10(A,B) :- p10(A,B).
0.027376007	p10(A,B) :- p10(A,B).
0.02726911	p10(A,B) :- p7(A,B).
0.026838068	p6(A,B) :- p10(A,B).
0.026215602	p10(A,B) :- p10(A,B).
0.026080607	p6(A,B) :- p10(A,B).
0.025031246	p10(A,B) :- p10(A,B).
0.02315418	p10(A,B) :- p10(A,B).
0.021407317	p7(A,B) :- p10(A,B).
0.02129101	p10(A,B) :- p10(A,B).
0.021096513	p10(A,B) :- p10(A,B).
0.01777876	p10(A,B) :- p6(A,B).
0.015585963	p7(A,B) :- p10(A,B).
0.014775588	p10(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.063845545	p10(A,B) :- p7(A,C), p6(B,A).
0.056924105	p10(A,B) :- p10(A,C), p7(B,A).
0.056822434	p10(A,B) :- p10(A,C), p10(B,A).
0.0542874	p10(A,B) :- p10(A,C), p10(B,A).
0.052544404	p10(A,B) :- p10(A,C), p7(B,A).
0.052085083	p10(A,B) :- p10(A,C), p10(B,A).
0.05062875	p10(A,B) :- p10(A,C), p10(B,A).
0.0493605	p10(A,B) :- p10(A,C), p10(B,A).
0.046245195	p10(A,B) :- p10(A,C), p10(B,A).
0.04565629	p10(A,B) :- p10(A,C), p10(B,A).
0.045479465	p10(A,B) :- p10(A,C), p10(B,A).
0.041544605	p7(A,B) :- p10(A,C), p10(B,A).
0.04004876	p10(A,B) :- p10(A,C), p10(B,A).
0.039930183	p10(A,B) :- p10(A,C), p10(B,A).
0.037671685	p10(A,B) :- p6(A,C), p10(B,A).
0.037470765	p10(A,B) :- p10(A,C), p10(B,A).
0.035874315	p10(A,B) :- p10(A,C), p7(B,A).
0.035629652	p10(A,B) :- p10(A,C), p7(B,A).
0.03237433	p10(A,B) :- p10(A,C), p10(B,A).
0.02515776	p10(A,B) :- p10(A,C), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X0', 'X0'))
0.065252386	p10(A,B) :- p10(B,B), p10(A,A).
0.06521044	p10(A,B) :- p7(B,B), p10(A,A).
0.06318311	p10(A,B) :- p10(B,B), p10(A,A).
0.06104286	p7(A,B) :- p1(B,B), p10(A,A).
0.05850638	p10(A,B) :- p10(B,B), p10(A,A).
0.05621174	p10(A,B) :- p10(B,B), p10(A,A).
0.05321779	p10(A,B) :- p10(B,B), p10(A,A).
0.052687675	p10(A,B) :- p10(B,B), p10(A,A).
0.050652612	p10(A,B) :- p10(B,B), p10(A,A).
0.049792316	p10(A,B) :- p10(B,B), p10(A,A).
0.047378182	p10(A,B) :- p10(B,B), p7(A,A).
0.046640225	p10(A,B) :- p10(B,B), p10(A,A).
0.04599461	p10(A,B) :- p10(B,B), p10(A,A).
0.044248123	p10(A,B) :- p10(B,B), p10(A,A).
0.043362398	p10(A,B) :- p10(B,B), p10(A,A).
0.042957924	p10(A,B) :- p10(B,B), p10(A,A).
0.04230804	p10(A,B) :- p10(B,B), p10(A,A).
0.040942185	p10(A,B) :- p10(B,B), p10(A,A).
0.034869365	p10(A,B) :- p10(B,B), p10(A,A).
0.034417704	p10(A,B) :- p10(B,B), p10(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p0', 'X1', 'X2'))
0.06270481	p10(A,B) :- p10(C,A), p10(B,C).
0.040211827	p10(A,B) :- p10(C,A), p10(B,C).
0.040028445	p10(A,B) :- p10(C,A), p10(B,C).
0.0378712	p10(A,B) :- p7(C,A), p10(B,C).
0.03204528	p10(A,B) :- p10(C,A), p10(B,C).
0.030563911	p10(A,B) :- p10(C,A), p10(B,C).
0.030041913	p10(A,B) :- p10(C,A), p10(B,C).
0.0297459	p7(A,B) :- p10(C,A), p7(B,C).
0.027696662	p10(A,B) :- p7(C,A), p10(B,C).
0.02766621	p10(A,B) :- p7(C,A), p10(B,C).
0.02658837	p7(A,B) :- p7(C,A), p7(B,C).
0.02599979	p7(A,B) :- p10(C,A), p7(B,C).
0.025259491	p10(A,B) :- p7(C,A), p7(B,C).
0.022989346	p10(A,B) :- p10(C,A), p10(B,C).
0.021713251	p10(A,B) :- p10(C,A), p10(B,C).
0.020468853	p10(A,B) :- p10(C,A), p10(B,C).
0.019670427	p10(A,B) :- p10(C,A), p10(B,C).
0.017345728	p7(A,B) :- p10(C,A), p10(B,C).
0.014799033	p10(A,B) :- p7(C,A), p10(B,C).
0.009170379	p7(A,B) :- p10(C,A), p7(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.06369843	p10(A,B) :- p10(C,A), p10(A,B).
0.057829708	p10(A,B) :- p10(C,A), p10(A,B).
0.054545656	p10(A,B) :- p10(C,A), p10(A,B).
0.05244802	p10(A,B) :- p10(C,A), p10(A,B).
0.05184195	p10(A,B) :- p10(C,A), p10(A,B).
0.0515952	p10(A,B) :- p10(C,A), p10(A,B).
0.04694734	p10(A,B) :- p7(C,A), p10(A,B).
0.046531722	p10(A,B) :- p10(C,A), p10(A,B).
0.045157	p10(A,B) :- p10(C,A), p10(A,B).
0.042325765	p10(A,B) :- p10(C,A), p10(A,B).
0.041542992	p10(A,B) :- p10(C,A), p10(A,B).
0.03932762	p10(A,B) :- p10(C,A), p10(A,B).
0.039309323	p10(A,B) :- p10(C,A), p10(A,B).
0.037898913	p10(A,B) :- p10(C,A), p10(A,B).
0.03773415	p10(A,B) :- p10(C,A), p7(A,B).
0.03415647	p7(A,B) :- p10(C,A), p10(A,B).
0.033825666	p10(A,B) :- p6(C,A), p10(A,B).
0.029173711	p10(A,B) :- p10(C,A), p10(A,B).
0.026610533	p10(A,B) :- p10(C,A), p10(A,B).
0.02375407	p10(A,B) :- p10(C,A), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.070344664	p6(A,B) :- p10(C,B), p10(B,A).
0.05764705	p10(A,B) :- p10(C,B), p10(B,A).
0.048993424	p10(A,B) :- p10(C,B), p10(B,A).
0.048953623	p10(A,B) :- p10(C,B), p10(B,A).
0.046753075	p7(A,B) :- p10(C,B), p10(B,A).
0.046025522	p10(A,B) :- p10(C,B), p10(B,A).
0.045673937	p10(A,B) :- p10(C,B), p10(B,A).
0.04229393	p10(A,B) :- p10(C,B), p7(B,A).
0.042022716	p10(A,B) :- p10(C,B), p10(B,A).
0.04153495	p10(A,B) :- p10(C,B), p10(B,A).
0.038871553	p10(A,B) :- p10(C,B), p10(B,A).
0.035044063	p10(A,B) :- p10(C,B), p10(B,A).
0.034382794	p10(A,B) :- p10(C,B), p10(B,A).
0.032853402	p10(A,B) :- p10(C,B), p10(B,A).
0.03277009	p10(A,B) :- p10(C,B), p10(B,A).
0.031842563	p10(A,B) :- p10(C,B), p10(B,A).
0.031314217	p7(A,B) :- p10(C,B), p10(B,A).
0.027779274	p10(A,B) :- p10(C,B), p7(B,A).
0.025190119	p10(A,B) :- p10(C,B), p10(B,A).
0.022935148	p10(A,B) :- p10(C,B), p6(B,A).

