(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'))
0.0339453	p10(A,A) :- p10(B,A).
0.006043524	p10(A,A) :- p10(B,A).
0.0035988737	p10(A,A) :- p10(B,A).
0.0026567439	p10(A,A) :- p0(B,A).
0.0026295907	p10(A,A) :- p10(B,A).
0.0022892528	p10(A,A) :- p0(B,A).
0.0022754283	p10(A,A) :- p10(B,A).
0.0019746162	p10(A,A) :- p10(B,A).
0.001965283	p1(A,A) :- p0(B,A).
0.0017703215	p10(A,A) :- p10(B,A).
0.0017073738	p0(A,A) :- p10(B,A).
0.0016776443	p10(A,A) :- p0(B,A).
0.0016023729	p10(A,A) :- p10(B,A).
0.0014380751	p1(A,A) :- p10(B,A).
0.001406855	p0(A,A) :- p10(B,A).
0.0014054428	p5(A,A) :- p10(B,A).
0.0014040475	p0(A,A) :- p10(B,A).
0.0013851824	p10(A,A) :- p10(B,A).
0.0013609988	p10(A,A) :- p10(B,A).
0.0011487859	p10(A,A) :- p10(B,A).

(('p0', 'X0', 'X1'), ('p0', 'X0', 'X1'))
0.013236115	p1(A,B) :- p0(A,B).
0.0058117122	p10(A,B) :- p10(A,B).
0.004974231	p10(A,B) :- p10(A,B).
0.004922874	p10(A,B) :- p10(A,B).
0.004508258	p0(A,B) :- p0(A,B).
0.0044490853	p10(A,B) :- p10(A,B).
0.0041817497	p9(A,B) :- p10(A,B).
0.0041200384	p10(A,B) :- p9(A,B).
0.0037124115	p10(A,B) :- p2(A,B).
0.0034329216	p10(A,B) :- p10(A,B).
0.003240097	p10(A,B) :- p10(A,B).
0.0031579263	p1(A,B) :- p10(A,B).
0.0029721758	p10(A,B) :- p10(A,B).
0.002969827	p10(A,B) :- p1(A,B).
0.0028727413	p10(A,B) :- p10(A,B).
0.0027355768	p0(A,B) :- p0(A,B).
0.0022505792	p10(A,B) :- p10(A,B).
0.0021627196	p0(A,B) :- p10(A,B).
0.002093309	p0(A,B) :- p1(A,B).
0.0019227428	p2(A,B) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'))
0.013943467	p10(A,B) :- p10(A,B), p10(A,A).
0.012075313	p10(A,B) :- p10(A,B), p10(A,A).
0.011463787	p10(A,B) :- p10(A,B), p10(A,A).
0.010079809	p10(A,B) :- p10(A,B), p10(A,A).
0.009357381	p10(A,B) :- p10(A,B), p10(A,A).
0.008386106	p10(A,B) :- p10(A,B), p10(A,A).
0.007862252	p10(A,B) :- p10(A,B), p0(A,A).
0.007741068	p10(A,B) :- p10(A,B), p10(A,A).
0.007222894	p10(A,B) :- p10(A,B), p10(A,A).
0.007164307	p0(A,B) :- p10(A,B), p10(A,A).
0.0067839483	p10(A,B) :- p10(A,B), p10(A,A).
0.0067603653	p10(A,B) :- p10(A,B), p10(A,A).
0.006278095	p10(A,B) :- p10(A,B), p10(A,A).
0.006218898	p10(A,B) :- p10(A,B), p10(A,A).
0.0060667642	p10(A,B) :- p10(A,B), p10(A,A).
0.0060101077	p10(A,B) :- p10(A,B), p10(A,A).
0.0058384603	p10(A,B) :- p10(A,B), p10(A,A).
0.005571332	p10(A,B) :- p10(A,B), p10(A,A).
0.005389445	p10(A,B) :- p10(A,B), p10(A,A).
0.0039361008	p9(A,B) :- p10(A,B), p10(A,A).

(('p0', 'X0', 'X1'), ('p0', 'X2', 'X0'), ('p1', 'X0', 'X1'))
0.0052669616	p10(A,B) :- p10(C,A), p10(A,B).
0.005146729	p10(A,B) :- p10(C,A), p10(A,B).
0.0050601875	p10(A,B) :- p1(C,A), p10(A,B).
0.004990272	p10(A,B) :- p10(C,A), p10(A,B).
0.004761181	p10(A,B) :- p10(C,A), p10(A,B).
0.0044525005	p10(A,B) :- p0(C,A), p10(A,B).
0.0044297837	p0(A,B) :- p10(C,A), p10(A,B).
0.0044136923	p10(A,B) :- p10(C,A), p2(A,B).
0.00438668	p10(A,B) :- p1(C,A), p10(A,B).
0.0041905744	p0(A,B) :- p10(C,A), p10(A,B).
0.0041186986	p10(A,B) :- p10(C,A), p10(A,B).
0.0038207523	p10(A,B) :- p1(C,A), p10(A,B).
0.0037693419	p10(A,B) :- p10(C,A), p10(A,B).
0.0035566352	p10(A,B) :- p10(C,A), p10(A,B).
0.0034431135	p10(A,B) :- p1(C,A), p10(A,B).
0.0033910167	p10(A,B) :- p10(C,A), p10(A,B).
0.003203398	p10(A,B) :- p10(C,A), p10(A,B).
0.0030916706	p10(A,B) :- p10(C,A), p10(A,B).
0.0026508998	p10(A,B) :- p10(C,A), p10(A,B).
0.0024420316	p10(A,B) :- p10(C,A), p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.0060906713	p10(A,B) :- p10(C,A), p10(B,C).
0.005951729	p0(A,B) :- p1(C,A), p10(B,C).
0.005407552	p1(A,B) :- p0(C,A), p10(B,C).
0.005191985	p10(A,B) :- p10(C,A), p10(B,C).
0.0044090603	p10(A,B) :- p0(C,A), p10(B,C).
0.004375863	p1(A,B) :- p10(C,A), p10(B,C).
0.0043191924	p10(A,B) :- p10(C,A), p9(B,C).
0.0041768174	p0(A,B) :- p0(C,A), p10(B,C).
0.003893987	p10(A,B) :- p10(C,A), p10(B,C).
0.003764535	p10(A,B) :- p9(C,A), p10(B,C).
0.003624168	p0(A,B) :- p10(C,A), p10(B,C).
0.0036210984	p10(A,B) :- p0(C,A), p10(B,C).
0.0034738632	p1(A,B) :- p0(C,A), p10(B,C).
0.0033873804	p10(A,B) :- p10(C,A), p10(B,C).
0.003316559	p10(A,B) :- p0(C,A), p10(B,C).
0.0031513902	p0(A,B) :- p10(C,A), p10(B,C).
0.0031064006	p10(A,B) :- p10(C,A), p10(B,C).
0.0026303283	p10(A,B) :- p10(C,A), p10(B,C).
0.0025126284	p10(A,B) :- p10(C,A), p1(B,C).
0.0022420296	p10(A,B) :- p10(C,A), p0(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X3'))
0.004668123	p3(A,B) :- p10(C,A), p10(B,D).
0.004176963	p0(A,B) :- p10(C,A), p10(B,D).
0.0041083517	p10(A,B) :- p10(C,A), p10(B,D).
0.0038693475	p10(A,B) :- p1(C,A), p10(B,D).
0.0036105292	p10(A,B) :- p10(C,A), p10(B,D).
0.0035973485	p0(A,B) :- p10(C,A), p10(B,D).
0.003562214	p10(A,B) :- p10(C,A), p10(B,D).
0.0034282694	p2(A,B) :- p0(C,A), p10(B,D).
0.003420373	p10(A,B) :- p10(C,A), p10(B,D).
0.0033821755	p10(A,B) :- p10(C,A), p1(B,D).
0.003285721	p10(A,B) :- p0(C,A), p10(B,D).
0.0032668535	p10(A,B) :- p10(C,A), p10(B,D).
0.0027365685	p10(A,B) :- p10(C,A), p1(B,D).
0.0024995445	p1(A,B) :- p10(C,A), p2(B,D).
0.002422272	p10(A,B) :- p10(C,A), p10(B,D).
0.002372893	p10(A,B) :- p10(C,A), p9(B,D).
0.002266529	p10(A,B) :- p0(C,A), p10(B,D).
0.0022408743	p10(A,B) :- p10(C,A), p9(B,D).
0.0021603808	p10(A,B) :- p0(C,A), p10(B,D).
0.0021561233	p1(A,B) :- p0(C,A), p10(B,D).

