FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p10

Relation p5

Relation p1

Relation p7

Relation p8

Relation p0

Relation p2

Relation p3

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p10(B,A), p7(A,C), p5(A,D).
p0(A,B) :- p10(B,A), p5(C,B).
p0(A,B) :- p10(B,A), p5(A,C), p10(D,C).
p0(A,B) :- p10(B,A), p1(A,C), p10(C,D).
p0(A,B) :- p1(A,C), p2(D,C), p5(E,B), p1(B,F), p10(G,E).
p0(A,B) :- p5(C,A), p10(C,D), p7(B,D).
p0(A,B) :- p10(B,A), p0(B,C).
p0(A,B) :- p10(B,A), p7(A,C), p0(C,D).
p0(A,B) :- p7(A,B), p0(B,C).
p0(A,B) :- p7(C,B), p5(C,D), p5(E,A), p1(A,F), p1(G,E), p0(D,H).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p0(B,A), p1(B,C), p7(B,D).
p10(A,B) :- p0(B,A), p1(B,C), p0(D,C).
p10(A,B) :- p0(B,A), p1(C,A), p0(A,D).
p10(A,B) :- p7(B,A), p1(B,C).
p10(A,B) :- p0(B,A), p7(A,C), p10(C,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p1(A,B), p0(C,A).
p5(A,B) :- p1(A,B), p0(C,B), p1(C,D).
p5(A,B) :- p1(A,B), p5(C,A), p1(D,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p5(A,B), p0(A,C).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p10(B,A), p10(A,C).
p7(A,B) :- p10(B,A), p1(C,B), p0(C,D), p0(D,E).
p7(A,B) :- p0(A,B), p10(C,B), p0(C,D).
p7(A,B) :- p10(B,A), p1(A,C), p10(C,D), p7(D,E).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
