(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X0'))
0.024456294	p0(A,B) :- p9(A,C), p4(B,A).
0.006656898	p4(A,B) :- p4(A,C), p4(B,A).
0.0050084563	p9(A,B) :- p0(A,C), p6(B,A).
0.0047472413	p9(A,B) :- p4(A,C), p4(B,A).
0.004457837	p0(A,B) :- p4(A,C), p4(B,A).
0.0043992717	p4(A,B) :- p4(A,C), p4(B,A).
0.004272134	p4(A,B) :- p4(A,C), p4(B,A).
0.0037204002	p4(A,B) :- p4(A,C), p4(B,A).
0.0032512185	p4(A,B) :- p4(A,C), p4(B,A).
0.0031927796	p4(A,B) :- p4(A,C), p4(B,A).
0.0031404486	p4(A,B) :- p9(A,C), p6(B,A).
0.003109114	p4(A,B) :- p0(A,C), p0(B,A).
0.0030795056	p4(A,B) :- p9(A,C), p4(B,A).
0.0028576255	p4(A,B) :- p9(A,C), p0(B,A).
0.0024606518	p0(A,B) :- p4(A,C), p4(B,A).
0.0023022788	p9(A,B) :- p4(A,C), p0(B,A).
0.0022965805	p9(A,B) :- p9(A,C), p9(B,A).
0.0018861345	p0(A,B) :- p4(A,C), p0(B,A).
0.0017912049	p4(A,B) :- p9(A,C), p4(B,A).
0.001581713	p0(A,B) :- p0(A,C), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.016611207	p6(A,B) :- p4(B,C), p0(A,C).
0.004134265	p9(A,B) :- p4(B,C), p0(A,C).
0.0037943646	p4(A,B) :- p0(B,C), p4(A,C).
0.0037197864	p0(A,B) :- p9(B,C), p0(A,C).
0.003362217	p4(A,B) :- p4(B,C), p4(A,C).
0.0032616705	p0(A,B) :- p0(B,C), p4(A,C).
0.0032018817	p4(A,B) :- p4(B,C), p4(A,C).
0.0030148868	p0(A,B) :- p4(B,C), p4(A,C).
0.003013267	p0(A,B) :- p6(B,C), p0(A,C).
0.002961502	p9(A,B) :- p4(B,C), p9(A,C).
0.002818442	p4(A,B) :- p9(B,C), p0(A,C).
0.0027080895	p4(A,B) :- p9(B,C), p4(A,C).
0.0027022602	p4(A,B) :- p0(B,C), p9(A,C).
0.0024680337	p4(A,B) :- p4(B,C), p9(A,C).
0.0022831927	p9(A,B) :- p0(B,C), p9(A,C).
0.0020806517	p4(A,B) :- p9(B,C), p4(A,C).
0.0020210342	p0(A,B) :- p4(B,C), p4(A,C).
0.0018300475	p4(A,B) :- p4(B,C), p0(A,C).
0.0016322853	p4(A,B) :- p0(B,C), p4(A,C).
0.00146922	p4(A,B) :- p4(B,C), p0(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.02074257	p9(A,B) :- p0(C,A), p0(B,A).
0.0045581493	p4(A,B) :- p0(C,A), p9(B,A).
0.0043235626	p9(A,B) :- p6(C,A), p4(B,A).
0.004212438	p6(A,B) :- p4(C,A), p9(B,A).
0.0041600177	p0(A,B) :- p4(C,A), p0(B,A).
0.0040782215	p9(A,B) :- p4(C,A), p4(B,A).
0.0038967119	p4(A,B) :- p4(C,A), p4(B,A).
0.0037633828	p4(A,B) :- p4(C,A), p6(B,A).
0.0037051465	p4(A,B) :- p4(C,A), p4(B,A).
0.0036372528	p4(A,B) :- p0(C,A), p4(B,A).
0.0036318093	p9(A,B) :- p0(C,A), p9(B,A).
0.0035746968	p4(A,B) :- p9(C,A), p4(B,A).
0.0029252497	p4(A,B) :- p4(C,A), p4(B,A).
0.0025191703	p4(A,B) :- p4(C,A), p0(B,A).
0.0023131475	p4(A,B) :- p4(C,A), p4(B,A).
0.0021958046	p4(A,B) :- p4(C,A), p4(B,A).
0.001916174	p6(A,B) :- p4(C,A), p4(B,A).
0.0018894075	p9(A,B) :- p9(C,A), p6(B,A).
0.0018500115	p9(A,B) :- p4(C,A), p4(B,A).
0.001820405	p0(A,B) :- p4(C,A), p9(B,A).

