(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.029281855	p3(A,B) :- p8(B,A).
0.014166327	p8(A,B) :- p3(B,A).
0.010750418	p8(A,B) :- p8(B,A).
0.009551662	p3(A,B) :- p3(B,A).
0.008592009	p3(A,B) :- p8(B,A).
0.0081378305	p8(A,B) :- p3(B,A).
0.008120833	p3(A,B) :- p3(B,A).
0.00799492	p3(A,B) :- p8(B,A).
0.007023238	p8(A,B) :- p8(B,A).
0.0069459975	p3(A,B) :- p3(B,A).
0.00678865	p8(A,B) :- p8(B,A).
0.0065804976	p8(A,B) :- p8(B,A).
0.0063088965	p8(A,B) :- p8(B,A).
0.006266565	p3(A,B) :- p3(B,A).
0.006259935	p8(A,B) :- p3(B,A).
0.005956124	p3(A,B) :- p3(B,A).
0.005781711	p8(A,B) :- p8(B,A).
0.005639258	p8(A,B) :- p3(B,A).
0.005553672	p3(A,B) :- p3(B,A).
0.0055226847	p3(A,B) :- p3(B,A).
0.0053641936	p3(A,B) :- p8(B,A).
0.0053311028	p8(A,B) :- p8(B,A).
0.0051781493	p8(A,B) :- p8(B,A).
0.0050555426	p3(A,B) :- p8(B,A).
0.0049962173	p3(A,B) :- p3(B,A).
0.0049250666	p8(A,B) :- p8(B,A).
0.0047510415	p8(A,B) :- p3(B,A).
0.004700343	p3(A,B) :- p3(B,A).
0.00464995	p8(A,B) :- p8(B,A).
0.004458587	p3(A,B) :- p3(B,A).
0.004443336	p8(A,B) :- p8(B,A).
0.0043602455	p8(A,B) :- p8(B,A).
0.0043263366	p8(A,B) :- p3(B,A).
0.004212585	p8(A,B) :- p3(B,A).
0.003914917	p8(A,B) :- p3(B,A).
0.0034355172	p3(A,B) :- p3(B,A).
0.0028702603	p3(A,B) :- p3(B,A).
0.0028462457	p8(A,B) :- p3(B,A).
0.0027260268	p8(A,B) :- p3(B,A).
0.0026801536	p3(A,B) :- p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.03919556	p8(A,B) :- p3(B,C), p8(A,D).
0.0059842817	p8(A,B) :- p3(B,C), p8(A,D).
0.005703942	p3(A,B) :- p3(B,C), p8(A,D).
0.004839631	p8(A,B) :- p8(B,C), p3(A,D).
0.004580362	p3(A,B) :- p3(B,C), p3(A,D).
0.0042526247	p3(A,B) :- p3(B,C), p8(A,D).
0.0040383427	p3(A,B) :- p3(B,C), p8(A,D).
0.003924075	p3(A,B) :- p3(B,C), p8(A,D).
0.0038194498	p3(A,B) :- p8(B,C), p8(A,D).
0.0036958861	p8(A,B) :- p8(B,C), p8(A,D).
0.0036176932	p3(A,B) :- p8(B,C), p8(A,D).
0.0035642055	p3(A,B) :- p3(B,C), p8(A,D).
0.003539117	p3(A,B) :- p3(B,C), p8(A,D).
0.003526794	p3(A,B) :- p8(B,C), p3(A,D).
0.003483552	p3(A,B) :- p8(B,C), p8(A,D).
0.003479085	p1(A,B) :- p3(B,C), p8(A,D).
0.00341051	p3(A,B) :- p8(B,C), p8(A,D).
0.0033122585	p8(A,B) :- p3(B,C), p3(A,D).
0.003076714	p8(A,B) :- p8(B,C), p3(A,D).
0.0018362055	p8(A,B) :- p8(B,C), p8(A,D).

