FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p1

Relation p9

Relation p4

Relation p2

Relation p10

Relation p7

----------
p1:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 13 tuples in the relation

p1(A,B) :- p9(C,B), p2(A,D), p2(E,C), p4(D,F).
p1(A,B) :- p9(C,B), p2(A,D), p4(B,E), p9(F,D).
p1(A,B) :- p9(C,B), p2(A,C).
p1(A,B) :- p9(C,B), p2(A,D), p2(D,E).
p1(A,B) :- p9(C,B), p2(A,D), p4(E,D), p2(F,C).
p1(A,B) :- p9(C,B), p2(A,D), p4(B,E), p4(F,D).
p1(A,B) :- p9(C,B), p2(A,D), p4(D,A), p9(B,E).
p1(A,B) :- p9(C,B), p2(A,D), p4(E,D), p10(C,F).
p1(A,B) :- p9(C,B), p2(A,D), p2(E,B), p1(D,F).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,B) :- p4(B,A), p1(A,C).
p2(A,B) :- p1(A,C), p7(A,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p7(B,A), p1(B,A).
p4(A,B) :- p7(B,A), p2(C,B).
p4(A,B) :- p2(B,A), p10(C,B), p2(A,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p10(A,A) :- p2(A,C), p2(D,A).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p4(B,A), p2(C,A).
p7(A,B) :- p2(A,B), p1(C,B).

Time 0.1 secs
