FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p9

Relation p0

Relation p2

Relation p5

Relation p7

Relation p4

Relation p3

Relation p1

Relation p8

Relation p6

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p2(A,B) :- p9(A,B).
p2(A,B) :- p6(A,B).

Time 0.3 secs

----------
p4:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p4(A,B) :- p0(B,A).

Time 0.6 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p4(B,A), p2(B,C).
p0(A,B) :- p4(B,A), p8(B,C).

Time 1.1 secs

----------
p9:

p9(A,B) :- p0(A,B), p2(A,B).

Time 1.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 35 tuples in the relation

p8(A,B) :- p7(A,C), p2(B,C), p5(D,B), p5(E,D).
p8(A,B) :- p7(A,C), p2(B,C), p5(D,C).
p8(A,B) :- p7(A,C), p2(B,C), p5(D,B), p2(E,A), p8(D,F).

Time 1.5 secs

----------
p7:

p7(A,B) :- p3(B,A).
p7(A,B) :- p8(A,C), p2(C,B).

Time 1.6 secs

----------
p5:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p5(A,A) :- p6(C,A).
p5(A,B) :- p8(C,B), p8(C,A), p2(D,B), p6(E,A).
p5(A,B) :- p8(C,B), p8(C,A), p2(B,D), p6(E,B).

Time 2.1 secs

----------
p3:

p3(A,B) :- p7(B,A), p4(B,C).

Time 2.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 17 tuples in the relation


Time 2.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p6(A,B) :- p2(A,B), p5(B,B), p1(C,B).
p6(A,B) :- p2(A,B), p5(B,B), p8(C,B), p8(D,C).
p6(A,B) :- p2(A,B), p5(B,B), p7(C,A), p2(A,D), p8(D,E).

Time 13.2 secs
