(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
(lp11
((lp12
g1
(g2
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x00\x00\x00 \xe1\xa8\xd2?'
p18
tp19
Rp20
tp21
a((lp22
I4
acnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(I1
tp29
g2
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xc9\x90\x84>'
p35
tp36
btp37
a((lp38
I4
ag23
(g24
(I0
tp39
g26
tp40
Rp41
(I1
(I1
tp42
g32
I00
S'\xb8\xab(>'
p43
tp44
btp45
a((lp46
I4
aI4
ag23
(g24
(I0
tp47
g26
tp48
Rp49
(I1
(I1
tp50
g32
I00
S'\xcf\xaf\x14>'
p51
tp52
btp53
a((lp54
I2
ag23
(g24
(I0
tp55
g26
tp56
Rp57
(I1
(I1
tp58
g32
I00
S'\xdf\xd5\x99<'
p59
tp60
btp61
a((lp62
I0
ag23
(g24
(I0
tp63
g26
tp64
Rp65
(I1
(I1
tp66
g32
I00
S'\x81\x9c\x96<'
p67
tp68
btp69
a((lp70
I3
ag23
(g24
(I0
tp71
g26
tp72
Rp73
(I1
(I1
tp74
g32
I00
S'"\xae\x92<'
p75
tp76
btp77
a((lp78
I1
ag23
(g24
(I0
tp79
g26
tp80
Rp81
(I1
(I1
tp82
g32
I00
S'A0x<'
p83
tp84
btp85
a((lp86
I5
ag23
(g24
(I0
tp87
g26
tp88
Rp89
(I1
(I1
tp90
g32
I00
S'\xe7\x0ek<'
p91
tp92
btp93
a((lp94
I2
aI4
ag23
(g24
(I0
tp95
g26
tp96
Rp97
(I1
(I1
tp98
g32
I00
S'\x12\x8b,<'
p99
tp100
btp101
a((lp102
I0
aI4
ag23
(g24
(I0
tp103
g26
tp104
Rp105
(I1
(I1
tp106
g32
I00
S'T\xed(<'
p107
tp108
btp109
a((lp110
I3
aI4
ag23
(g24
(I0
tp111
g26
tp112
Rp113
(I1
(I1
tp114
g32
I00
S'\x93\x84$<'
p115
tp116
btp117
asg1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
(lp121
((lp122
g1
(g15
S'\x00\x00\x00`\xaac\xd2?'
p123
tp124
Rp125
tp126
a((lp127
I3
ag23
(g24
(I0
tp128
g26
tp129
Rp130
(I1
(I1
tp131
g32
I00
S'\x95\x89Z>'
p132
tp133
btp134
a((lp135
I3
ag23
(g24
(I0
tp136
g26
tp137
Rp138
(I1
(I1
tp139
g32
I00
S'c\x07\x14>'
p140
tp141
btp142
a((lp143
I3
aI3
ag23
(g24
(I0
tp144
g26
tp145
Rp146
(I1
(I1
tp147
g32
I00
S'I<\xdb='
p148
tp149
btp150
a((lp151
I5
ag23
(g24
(I0
tp152
g26
tp153
Rp154
(I1
(I1
tp155
g32
I00
S'\xab\x16\x9b='
p156
tp157
btp158
a((lp159
I5
aI3
ag23
(g24
(I0
tp160
g26
tp161
Rp162
(I1
(I1
tp163
g32
I00
S'|\x95\x1b='
p164
tp165
btp166
a((lp167
I5
ag23
(g24
(I0
tp168
g26
tp169
Rp170
(I1
(I1
tp171
g32
I00
S'G\xb4\x9e<'
p172
tp173
btp174
a((lp175
I0
ag23
(g24
(I0
tp176
g26
tp177
Rp178
(I1
(I1
tp179
g32
I00
S'7j\x8b<'
p180
tp181
btp182
a((lp183
I3
aI5
ag23
(g24
(I0
tp184
g26
tp185
Rp186
(I1
(I1
tp187
g32
I00
S'\xca\x0bk<'
p188
tp189
btp190
a((lp191
I4
ag23
(g24
(I0
tp192
g26
tp193
Rp194
(I1
(I1
tp195
g32
I00
S'\xa8\x95j<'
p196
tp197
btp198
a((lp199
I2
ag23
(g24
(I0
tp200
g26
tp201
Rp202
(I1
(I1
tp203
g32
I00
S'\xf2\x87[<'
p204
tp205
btp206
a((lp207
I1
ag23
(g24
(I0
tp208
g26
tp209
Rp210
(I1
(I1
tp211
g32
I00
S'\x00!L<'
p212
tp213
btp214
asg1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
(lp218
((lp219
g1
(g15
S'\x00\x00\x00\x80:\xa1\xd2?'
p220
tp221
Rp222
tp223
a((lp224
I0
ag23
(g24
(I0
tp225
g26
tp226
Rp227
(I1
(I1
tp228
g32
I00
S'4+\x0c>'
p229
tp230
btp231
a((lp232
I4
ag23
(g24
(I0
tp233
g26
tp234
Rp235
(I1
(I1
tp236
g32
I00
S'\xe9\xf9\xff='
p237
tp238
btp239
a((lp240
I0
ag23
(g24
(I0
tp241
g26
tp242
Rp243
(I1
(I1
tp244
g32
I00
S'T\x9e\xb1='
p245
tp246
btp247
a((lp248
I4
ag23
(g24
(I0
tp249
g26
tp250
Rp251
(I1
(I1
tp252
g32
I00
S'/\n\x96='
p253
tp254
btp255
a((lp256
I0
aI0
ag23
(g24
(I0
tp257
g26
tp258
Rp259
(I1
(I1
tp260
g32
I00
S'\xd7\xeb%='
p261
tp262
btp263
a((lp264
I4
aI0
ag23
(g24
(I0
tp265
g26
tp266
Rp267
(I1
(I1
tp268
g32
I00
S'\xb1\x80\x17='
p269
tp270
btp271
a((lp272
I0
aI4
ag23
(g24
(I0
tp273
g26
tp274
Rp275
(I1
(I1
tp276
g32
I00
S'\xa5(\x0c='
p277
tp278
btp279
a((lp280
I4
aI4
ag23
(g24
(I0
tp281
g26
tp282
Rp283
(I1
(I1
tp284
g32
I00
S'=\xf5\xff<'
p285
tp286
btp287
a((lp288
I2
ag23
(g24
(I0
tp289
g26
tp290
Rp291
(I1
(I1
tp292
g32
I00
S'\xd7j\xdc<'
p293
tp294
btp295
a((lp296
I5
ag23
(g24
(I0
tp297
g26
tp298
Rp299
(I1
(I1
tp300
g32
I00
S'\xd6\xa9\xab<'
p301
tp302
btp303
a((lp304
I1
ag23
(g24
(I0
tp305
g26
tp306
Rp307
(I1
(I1
tp308
g32
I00
S'\x8a\xa1\x90<'
p309
tp310
btp311
a((lp312
I3
ag23
(g24
(I0
tp313
g26
tp314
Rp315
(I1
(I1
tp316
g32
I00
S'\x9b\xfb\x84<'
p317
tp318
btp319
asg1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
(lp323
((lp324
g1
(g15
S'\x00\x00\x00 \t\x1d\xd2?'
p325
tp326
Rp327
tp328
a((lp329
I1
ag23
(g24
(I0
tp330
g26
tp331
Rp332
(I1
(I1
tp333
g32
I00
S'\xe9f\x8c>'
p334
tp335
btp336
a((lp337
I1
ag23
(g24
(I0
tp338
g26
tp339
Rp340
(I1
(I1
tp341
g32
I00
S"\xa7\xa7'>"
p342
tp343
btp344
a((lp345
I1
aI1
ag23
(g24
(I0
tp346
g26
tp347
Rp348
(I1
(I1
tp349
g32
I00
S'bs">'
p350
tp351
btp352
a((lp353
I0
ag23
(g24
(I0
tp354
g26
tp355
Rp356
(I1
(I1
tp357
g32
I00
S'Me\xb9<'
p358
tp359
btp360
a((lp361
I4
ag23
(g24
(I0
tp362
g26
tp363
Rp364
(I1
(I1
tp365
g32
I00
S'\xb2\x9d~<'
p366
tp367
btp368
a((lp369
I0
aI1
ag23
(g24
(I0
tp370
g26
tp371
Rp372
(I1
(I1
tp373
g32
I00
S'\x9d\x82V<'
p374
tp375
btp376
a((lp377
I3
ag23
(g24
(I0
tp378
g26
tp379
Rp380
(I1
(I1
tp381
g32
I00
S'f3S<'
p382
tp383
btp384
a((lp385
I2
ag23
(g24
(I0
tp386
g26
tp387
Rp388
(I1
(I1
tp389
g32
I00
S'f\x89J<'
p390
tp391
btp392
asg1
(g5
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
(lp396
((lp397
g1
(g15
S'\x00\x00\x00 \xed\x02\xd2?'
p398
tp399
Rp400
tp401
a((lp402
I0
ag23
(g24
(I0
tp403
g26
tp404
Rp405
(I1
(I1
tp406
g32
I00
S'?\x97G>'
p407
tp408
btp409
a((lp410
I0
ag23
(g24
(I0
tp411
g26
tp412
Rp413
(I1
(I1
tp414
g32
I00
S'}\xb7\x06>'
p415
tp416
btp417
a((lp418
I2
ag23
(g24
(I0
tp419
g26
tp420
Rp421
(I1
(I1
tp422
g32
I00
S'\xcc\xa8\xc1='
p423
tp424
btp425
a((lp426
I0
aI0
ag23
(g24
(I0
tp427
g26
tp428
Rp429
(I1
(I1
tp430
g32
I00
S'\xbd\xa3\xb8='
p431
tp432
btp433
a((lp434
I2
aI0
ag23
(g24
(I0
tp435
g26
tp436
Rp437
(I1
(I1
tp438
g32
I00
S"\t'3="
p439
tp440
btp441
a((lp442
I2
ag23
(g24
(I0
tp443
g26
tp444
Rp445
(I1
(I1
tp446
g32
I00
S'o{\t='
p447
tp448
btp449
a((lp450
I0
aI2
ag23
(g24
(I0
tp451
g26
tp452
Rp453
(I1
(I1
tp454
g32
I00
S'\x08n\xbc<'
p455
tp456
btp457
a((lp458
I1
ag23
(g24
(I0
tp459
g26
tp460
Rp461
(I1
(I1
tp462
g32
I00
S'\x80"\x8a<'
p463
tp464
btp465
a((lp466
I3
ag23
(g24
(I0
tp467
g26
tp468
Rp469
(I1
(I1
tp470
g32
I00
S'\x81\xb7\x82<'
p471
tp472
btp473
a((lp474
I4
ag23
(g24
(I0
tp475
g26
tp476
Rp477
(I1
(I1
tp478
g32
I00
S'\xa2\x81U<'
p479
tp480
btp481
a((lp482
I5
ag23
(g24
(I0
tp483
g26
tp484
Rp485
(I1
(I1
tp486
g32
I00
S'%\xfc6<'
p487
tp488
btp489
a((lp490
I2
aI2
ag23
(g24
(I0
tp491
g26
tp492
Rp493
(I1
(I1
tp494
g32
I00
S'\x7f\xd46<'
p495
tp496
btp497
asg1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
(lp501
((lp502
g1
(g15
S'\x00\x00\x00@C]\xd2?'
p503
tp504
Rp505
tp506
a((lp507
I1
ag23
(g24
(I0
tp508
g26
tp509
Rp510
(I1
(I1
tp511
g32
I00
S'V\xea\x12>'
p512
tp513
btp514
a((lp515
I3
ag23
(g24
(I0
tp516
g26
tp517
Rp518
(I1
(I1
tp519
g32
I00
S'\x14\x91\xfa='
p520
tp521
btp522
a((lp523
I1
ag23
(g24
(I0
tp524
g26
tp525
Rp526
(I1
(I1
tp527
g32
I00
S'0\x13\xc2='
p528
tp529
btp530
a((lp531
I3
ag23
(g24
(I0
tp532
g26
tp533
Rp534
(I1
(I1
tp535
g32
I00
S'\xc8?\x90='
p536
tp537
btp538
a((lp539
I1
aI1
ag23
(g24
(I0
tp540
g26
tp541
Rp542
(I1
(I1
tp543
g32
I00
S'\xe1\xaa>='
p544
tp545
btp546
a((lp547
I3
aI1
ag23
(g24
(I0
tp548
g26
tp549
Rp550
(I1
(I1
tp551
g32
I00
S'\xe6\x97"='
p552
tp553
btp554
a((lp555
I1
aI3
ag23
(g24
(I0
tp556
g26
tp557
Rp558
(I1
(I1
tp559
g32
I00
S'm\xb7\r='
p560
tp561
btp562
a((lp563
I3
aI3
ag23
(g24
(I0
tp564
g26
tp565
Rp566
(I1
(I1
tp567
g32
I00
S'2\xb3\xf1<'
p568
tp569
btp570
a((lp571
I0
ag23
(g24
(I0
tp572
g26
tp573
Rp574
(I1
(I1
tp575
g32
I00
S'\xa2*\xbb<'
p576
tp577
btp578
a((lp579
I2
ag23
(g24
(I0
tp580
g26
tp581
Rp582
(I1
(I1
tp583
g32
I00
S's\xc1\xa7<'
p584
tp585
btp586
a((lp587
I4
ag23
(g24
(I0
tp588
g26
tp589
Rp590
(I1
(I1
tp591
g32
I00
S'*\x14\x91<'
p592
tp593
btp594
a((lp595
I5
ag23
(g24
(I0
tp596
g26
tp597
Rp598
(I1
(I1
tp599
g32
I00
S'\x94Pp<'
p600
tp601
btp602
as.