(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X0'))
0.0028887512	p3(A,B) :- p8(A,C), p3(B,A).
0.0017692709	p4(A,B) :- p8(A,C), p4(B,A).
0.0015303354	p4(A,B) :- p4(A,C), p4(B,A).
0.00148684	p4(A,B) :- p8(A,C), p4(B,A).
0.0014529232	p8(A,B) :- p3(A,C), p3(B,A).
0.0014346081	p8(A,B) :- p3(A,C), p1(B,A).
0.0014101493	p4(A,B) :- p5(A,C), p7(B,A).
0.0013351769	p6(A,B) :- p4(A,C), p3(B,A).
0.0013332798	p8(A,B) :- p7(A,C), p4(B,A).
0.0012753477	p1(A,B) :- p3(A,C), p6(B,A).
0.001256597	p8(A,B) :- p8(A,C), p7(B,A).
0.0012504548	p7(A,B) :- p3(A,C), p3(B,A).
0.0012385519	p3(A,B) :- p4(A,C), p1(B,A).
0.0012042767	p6(A,B) :- p4(A,C), p4(B,A).
0.0011935446	p3(A,B) :- p4(A,C), p8(B,A).
0.0011151785	p7(A,B) :- p8(A,C), p1(B,A).
0.0010811433	p3(A,B) :- p3(A,C), p8(B,A).
0.0010069375	p3(A,B) :- p6(A,C), p3(B,A).
0.000910012	p3(A,B) :- p1(A,C), p8(B,A).
0.0008570126	p1(A,B) :- p4(A,C), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.0025138257	p4(A,B) :- p5(A,C), p5(B,C).
0.0015731262	p3(A,B) :- p8(A,C), p8(B,C).
0.0014333068	p8(A,B) :- p3(A,C), p1(B,C).
0.0012895549	p8(A,B) :- p1(A,C), p3(B,C).
0.0012716762	p4(A,B) :- p1(A,C), p3(B,C).
0.0012623708	p1(A,B) :- p3(A,C), p1(B,C).
0.0012232512	p1(A,B) :- p7(A,C), p8(B,C).
0.0010614583	p3(A,B) :- p5(A,C), p3(B,C).
0.0010531688	p3(A,B) :- p7(A,C), p4(B,C).
0.0010097532	p1(A,B) :- p1(A,C), p4(B,C).
0.0010086517	p6(A,B) :- p1(A,C), p5(B,C).
0.0009638036	p3(A,B) :- p7(A,C), p7(B,C).
0.00094973034	p3(A,B) :- p8(A,C), p3(B,C).
0.0009144436	p4(A,B) :- p8(A,C), p3(B,C).
0.0008897263	p1(A,B) :- p1(A,C), p3(B,C).
0.00087011553	p3(A,B) :- p4(A,C), p5(B,C).
0.0008090137	p3(A,B) :- p1(A,C), p3(B,C).
0.0007616676	p3(A,B) :- p3(A,C), p4(B,C).
0.0006639171	p3(A,B) :- p6(A,C), p7(B,C).
0.0006566924	p4(A,B) :- p8(A,C), p4(B,C).

