FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p5

Relation p9

Relation p7

Relation p2

Relation p1

Relation p8

Relation p6

Relation p4

Relation p10

Relation p0

----------
p8:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p8(A,B) :- p7(B,A), p7(A,C), p1(D,B).
p8(A,B) :- p7(B,A), p5(B,C), p9(C,D).
p8(A,B) :- p7(B,A), p2(A,C).
p8(A,B) :- p7(B,A), p4(C,B).
p8(A,B) :- p7(B,A), p5(C,B), p1(D,C).
p8(A,B) :- p9(B,A), p7(C,B), p2(D,B).
p8(A,B) :- p9(B,A), p5(C,B), p7(D,B).
p8(A,B) :- p7(B,A), p5(C,B), p8(D,C).

Time 0.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 16 tuples in the relation

p2(A,B) :- p7(C,B), p1(A,C), p5(A,D), p9(D,E).
p2(A,B) :- p8(B,C), p5(A,C), p9(B,D).
p2(A,B) :- p1(A,C), p8(D,B), p9(C,B).
p2(A,B) :- p8(B,C), p5(A,C), p8(A,D).
p2(A,B) :- p8(B,C), p1(A,C), p8(A,D).
p2(A,B) :- p5(A,C), p1(D,A), p7(C,B).
p2(A,B) :- p8(B,C), p1(A,C), p2(C,D).
p2(A,B) :- p7(C,B), p1(A,C), p2(C,D).
p2(A,B) :- p7(C,B), p5(A,C), p2(C,D).

Time 0.6 secs

----------
p7:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p7(A,B) :- p9(A,B), p5(A,C).
p7(A,B) :- p8(B,A), p9(A,B), p2(C,B), p8(D,C).
p7(A,B) :- p9(A,B), p1(A,C).
p7(A,B) :- p9(A,B), p2(C,B), p8(A,D).
p7(A,B) :- p9(A,B), p2(C,B), p8(C,D).
p7(A,A) :- p8(A,A).
p7(A,B) :- p8(B,A), p5(B,C).
p7(A,B) :- p9(A,B), p7(B,C).

Time 0.9 secs

----------
p5:

***  Warning: the following definition
***  does not cover 28 tuples in the relation

p5(A,B) :- p1(A,B), p2(A,C), p8(D,B), p8(E,A).
p5(A,B) :- p1(A,B), p8(B,B).
p5(A,B) :- p1(A,B), p4(C,B).
p5(A,B) :- p1(A,B), p9(B,C), p8(D,C), p8(E,D).
p5(A,B) :- p1(A,B), p1(A,C), p2(A,D), p9(B,E), p2(F,C).
p5(A,B) :- p1(A,B), p2(A,C), p5(C,D).

Time 1.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p1(A,B) :- p5(A,B), p2(A,C), p8(D,B), p8(E,C).
p1(A,B) :- p5(A,B), p8(B,B).
p1(A,B) :- p5(A,B), p4(C,B).
p1(A,B) :- p5(A,B), p7(B,C), p2(D,C), p9(E,D).
p1(A,B) :- p5(A,B), p7(B,C), p5(A,D), p9(E,D).
p1(A,B) :- p5(A,B), p7(B,C), p2(D,B), p8(E,D).

Time 1.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 10 tuples in the relation

p9(A,B) :- p7(A,B), p8(B,A), p2(C,B), p7(C,D).
p9(A,B) :- p7(A,B), p2(C,B), p5(C,A), p8(A,D).
p9(A,B) :- p7(A,B), p2(C,B), p2(D,C).
p9(A,B) :- p7(A,B), p2(C,B), p2(A,D), p1(C,E), p8(E,F).
p9(A,B) :- p7(A,B), p1(A,C), p8(C,D).
p9(A,B) :- p7(A,B), p5(C,A), p2(C,D), p1(E,B).
p9(A,B) :- p8(B,A), p5(C,A), p7(D,A), p8(E,C).
p9(A,B) :- p7(A,B), p2(A,C), p9(B,D).
p9(A,B) :- p7(A,B), p5(A,C), p9(C,D), p6(D,E).

Time 1.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 1.6 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 1.7 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 1.7 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 1.8 secs
