Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 137 facts in 69 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p4  ?b   => ?a  p3  ?b	0.6	0.272727273	0.857142857	6	22	7	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.1	0.071428571	0.333333333	1	14	3	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p0  ?b	0.555555556	0.357142857	1	5	14	5	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p0  ?b	0.222222222	0.090909091	0.4	2	22	5	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.111111111	0.052631579	0.5	1	19	2	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p0  ?b	0.111111111	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.052631579	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	0.578947368	0.733333333	0.916666667	11	15	12	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.357142857	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.214285714	0.136363636	0.272727273	3	22	11	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	0.272727273	0.6	1	6	10	6	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p4  ?b	0.090909091	0.222222222	0.666666667	2	9	3	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.136363636	0.214285714	0.6	3	14	5	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p6  ?b	0.071428571	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.2	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.526315789	0.526315789	0.714285714	10	19	14	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p10  ?b	0.052631579	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.733333333	0.578947368	1	11	19	11	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.066666667	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p7  ?b	0.076923077	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p6  ?b   => ?a  p3  ?b	0.1	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p7  ?b	0.076923077	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.076923077	0.076923077	0.25	1	13	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.1	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.1	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.1	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.1	0.047619048	0.333333333	1	21	3	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p3  ?b	0.1	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.2	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.2	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.2	0.181818182	0.666666667	2	11	3	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.1	0.1	0.25	1	10	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.2	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.1	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.2	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.2	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.2	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.2	0.4	1	2	5	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.1	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.2	0.4	0.666666667	2	5	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.1	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p3  ?b	0.1	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p0  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.222222222	0.181818182	0.5	2	11	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.111111111	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p0  ?b	0.111111111	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.222222222	0.181818182	0.5	2	11	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p0  ?b	0.111111111	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.111111111	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p0  ?b	0.444444444	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p10  ?e   => ?a  p0  ?b	0.444444444	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p10  ?b   => ?a  p0  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?e  ?e  p7  ?a   => ?a  p0  ?b	0.111111111	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?b  p0  ?a  ?a  p5  ?b   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.052631579	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.1	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.052631579	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p2  ?b	0.052631579	0.2	1	1	5	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.052631579	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.210526316	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.052631579	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.052631579	0.125	1	1	8	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p0  ?b	0.111111111	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.210526316	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.444444444	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.1	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.210526316	0.571428571	0.8	4	7	5	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.444444444	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.052631579	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.052631579	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?b  p0  ?a  ?a  p4  ?b   => ?a  p6  ?b	0.142857143	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.105263158	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.285714286	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.357142857	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p6  ?b	0.071428571	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.142857143	0.181818182	0.285714286	2	11	7	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.071428571	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.357142857	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p6  ?b	0.071428571	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.214285714	0.272727273	0.428571429	3	11	7	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p6  ?b	0.071428571	0.1	0.25	1	10	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.142857143	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.142857143	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p6  ?b	0.071428571	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.071428571	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.071428571	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.052631579	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.071428571	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.071428571	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p6  ?b	0.285714286	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.071428571	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.071428571	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.090909091	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.363636364	0.727272727	0.8	8	11	10	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.136363636	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.090909091	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.045454545	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.045454545	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.181818182	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.045454545	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.045454545	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.045454545	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.090909091	0.095238095	0.333333333	2	21	6	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.210526316	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.105263158	0.5	0.5	2	4	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.052631579	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.363636364	0.727272727	1	8	11	8	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.181818182	0.444444444	1	4	9	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.181818182	0.4	0.4	4	10	10	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.090909091	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.090909091	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.090909091	0.5	1	2	4	2	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.090909091	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.045454545	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p4  ?b	0.045454545	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.090909091	0.4	0.4	2	5	5	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.045454545	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.090909091	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p4  ?b	0.090909091	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.045454545	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.045454545	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.045454545	0.2	0.25	1	5	4	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.090909091	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.052631579	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.052631579	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.052631579	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.045454545	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p4  ?b	0.045454545	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.045454545	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p9  ?b	0.2	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.045454545	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.2	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p4  ?b	0.045454545	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.045454545	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.2	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.2	0.04	0.333333333	1	25	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.526315789	0.714285714	0.769230769	10	14	13	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.526315789	0.625	0.909090909	10	16	11	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.052631579	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.210526316	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p10  ?b	0.052631579	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p10  ?b	0.210526316	0.444444444	1	4	9	4	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.105263158	0.142857143	0.5	2	14	4	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.052631579	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.105263158	0.133333333	0.5	2	15	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.105263158	0.095238095	0.666666667	2	21	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.052631579	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.045454545	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.052631579	0.142857143	0.25	1	7	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.052631579	0.066666667	0.5	1	15	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.052631579	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.105263158	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.684210526	0.928571429	0.928571429	13	14	14	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p9  ?b   => ?a  p10  ?b	0.052631579	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.684210526	0.52	0.52	13	25	25	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.263157895	0.357142857	0.714285714	5	14	7	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.052631579	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p10  ?b	0.210526316	0.666666667	0.8	4	6	5	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.210526316	0.19047619	0.571428571	4	21	7	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.210526316	0.153846154	0.444444444	4	26	9	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.210526316	0.19047619	0.5	4	21	8	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.210526316	0.19047619	0.444444444	4	21	9	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.157894737	0.096774194	0.333333333	3	31	9	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.052631579	0.090909091	0.5	1	11	2	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p10  ?b	0.052631579	0.2	1	1	5	1	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p4  ?b   => ?a  p10  ?b	0.052631579	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p10  ?b	0.052631579	0.111111111	0.333333333	1	9	3	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.105263158	0.166666667	1	2	12	2	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p10  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.2	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p9  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.333333333	0.714285714	1	5	7	5	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.266666667	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p5  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.333333333	0.625	1	5	8	5	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.066666667	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.066666667	0.066666667	0.333333333	1	15	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.066666667	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.066666667	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p5  ?b	0.066666667	0.25	0.333333333	1	4	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.066666667	0.083333333	0.5	1	12	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.066666667	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.4	0.25	1	2	8	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.266666667	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.133333333	0.25	1	2	8	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.066666667	0.047619048	0.333333333	1	21	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.066666667	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.066666667	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.066666667	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.045454545	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p1  ?b	0.111111111	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.111111111	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.222222222	0.095238095	0.4	2	21	5	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.111111111	0.047619048	0.25	1	21	4	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.111111111	0.047619048	0.5	1	21	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.111111111	0.038461538	0.5	1	26	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.153846154	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.230769231	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.153846154	0.333333333	0.5	2	6	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p3  ?a   => ?a  p7  ?b	0.076923077	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.076923077	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.076923077	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.076923077	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.076923077	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.076923077	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.076923077	0.047619048	0.25	1	21	4	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.076923077	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.076923077	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p6  ?e   => ?a  p4  ?b	0.045454545	0.142857143	0.5	1	7	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.105263158	0.2	0.5	2	10	4	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.2	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.066666667	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.076923077	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.230769231	0.375	0.375	3	8	8	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p7  ?b	0.076923077	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.111111111	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.111111111	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.076923077	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.153846154	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.076923077	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.076923077	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.076923077	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p7  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.076923077	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p4  ?b   => ?a  p7  ?b	0.153846154	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.153846154	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.230769231	0.272727273	0.428571429	3	11	7	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.153846154	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.153846154	0.181818182	0.285714286	2	11	7	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.076923077	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p7  ?b	0.076923077	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.461538462	0.193548387	0.352941176	6	31	17	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.153846154	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.076923077	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.153846154	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.076923077	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
Mining done in 0.77 s
Total time 0.84 s
259 rules mined.
