Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 1146 facts in 76 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p0  ?b	0.655172414	0.057926829	0.95	19	328	20	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	1	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p6  ?b	1	0.171052632	1	13	76	13	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p8  ?b	0.763157895	1	1	58	58	58	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p8  ?b	0.171052632	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.140243902	1	1	46	46	46	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.057926829	0.655172414	0.904761905	19	29	21	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p9  ?b	1	0.763157895	1	58	76	58	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p0  ?b	0.724137931	1	1	21	21	21	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	0.111111111	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.827586207	1	1	24	24	24	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.222222222	0.038461538	1	2	52	2	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.222222222	0.038461538	1	2	52	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.555555556	0.071428571	1	5	70	5	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.827586207	1	1	24	24	24	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.724137931	1	1	21	21	21	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.333333333	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.655172414	1	1	19	19	19	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.333333333	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p10  ?b	0.333333333	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?b  p5  ?e   => ?a  p0  ?b	0.655172414	1	1	19	19	19	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.08	0.012578616	1	2	159	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	25	25	25	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.6	0.288461538	0.9375	15	52	16	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	1	1	1	25	25	25	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.76	0.76	0.791666667	19	25	24	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.24	0.063829787	0.75	6	94	8	?a	0.0	0.0	0.0
?a  p8  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.24	0.078947368	0.75	6	76	8	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p9  ?e   => ?a  p10  ?b	0.222222222	0.038461538	1	2	52	2	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.6	0.288461538	0.9375	15	52	16	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.6	0.288461538	0.9375	15	52	16	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p2  ?b	0.8	0.666666667	0.952380952	20	30	21	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.76	0.188118812	0.826086957	19	101	23	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p1  ?b	1	0.12173913	0.424242424	14	115	33	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p1  ?b	1	0.104477612	0.4	14	134	35	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	1	1	1	25	25	25	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p10  ?e   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.230769231	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.230769231	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p8  ?e   => ?a  p6  ?b	0.230769231	0.6	1	3	5	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p6  ?b	0.230769231	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.8	0.322580645	0.322580645	20	62	62	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.76	0.76	0.95	19	25	20	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.6	0.214285714	0.9375	15	70	16	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.24	0.078947368	0.75	6	76	8	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.8	0.048543689	0.322580645	20	412	62	?a	0.0	0.0	0.0
?b  p8  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.24	0.078947368	0.75	6	76	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p7  ?b	1	1	1	46	46	46	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.652173913	0.535714286	0.545454545	30	56	55	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p8  ?b	0.315789474	1	1	24	24	24	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p7  ?b	1	1	1	46	46	46	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p8  ?b	0.328947368	0.23364486	0.280898876	25	107	89	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p8  ?b	0.078947368	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p8  ?b	0.078947368	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.026315789	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.065789474	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p8  ?b	0.039473684	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.302631579	1	1	23	23	23	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.065789474	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.302631579	1	1	23	23	23	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p8  ?b	0.039473684	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p7  ?b	1	1	1	46	46	46	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p7  ?b	1	1	1	46	46	46	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.078947368	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p8  ?b	0.184210526	0.130841121	0.736842105	14	107	19	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.026315789	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p8  ?b	0.302631579	1	1	23	23	23	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.078947368	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p8  ?b	0.302631579	1	1	23	23	23	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.027372263	1	1	15	15	15	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.041970803	0.696969697	0.696969697	23	33	33	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.149635036	0.188940092	0.376146789	82	434	218	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.02919708	0.941176471	1	16	17	16	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.114963504	1	1	63	63	63	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.025547445	0.608695652	0.636363636	14	23	22	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p4  ?b	0.22080292	0.952755906	0.96031746	121	127	126	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.027372263	1	1	15	15	15	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.921532847	1	1	505	505	505	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.032846715	0.236842105	0.75	18	76	24	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.549270073	0.980456026	0.983660131	301	307	306	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p4  ?e   => ?a  p4  ?b	0.114963504	1	1	63	63	63	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p9  ?b   => ?a  p4  ?b	0.167883212	0.8	0.8	92	115	115	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.071167883	0.975	1	39	40	39	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.041970803	1	1	23	23	23	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.919708029	0.776579353	0.788732394	504	649	639	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.041970803	0.696969697	0.696969697	23	33	33	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.921532847	1	1	505	505	505	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.167883212	0.686567164	0.8	92	134	115	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p8  ?b   => ?a  p4  ?b	0.149635036	0.188940092	0.376146789	82	434	218	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p7  ?b   => ?a  p4  ?b	0.098540146	0.54	0.6	54	100	90	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.057926829	1	1	19	19	19	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.042682927	0.583333333	0.875	14	24	16	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p5  ?b   => ?a  p4  ?b	0.032846715	0.168224299	0.409090909	18	107	44	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.140243902	1	1	46	46	46	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.140243902	1	1	46	46	46	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p4  ?b	0.319343066	1	1	175	175	175	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.025547445	0.608695652	0.636363636	14	23	22	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.057926829	1	1	19	19	19	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.015243902	0.15625	0.294117647	5	32	17	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.030487805	0.166666667	0.5	10	60	20	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.030487805	0.166666667	0.5	10	60	20	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.082317073	0.613636364	0.613636364	27	44	44	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.140243902	1	1	46	46	46	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.533536585	1	1	175	175	175	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p5  ?b	0.082317073	0.613636364	0.613636364	27	44	44	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.030487805	0.166666667	0.5	10	60	20	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p5  ?b	0.015243902	0.15625	0.294117647	5	32	17	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p5  ?b	0.057926829	0.904761905	0.95	19	21	20	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.042682927	0.583333333	0.875	14	24	16	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p5  ?b	0.920731707	1	1	302	302	302	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.158536585	0.626506024	0.712328767	52	83	73	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.140243902	1	1	46	46	46	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.091463415	0.535714286	0.535714286	30	56	56	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.396551724	1	1	23	23	23	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.396551724	1	1	23	23	23	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.034482759	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.140243902	0.190082645	0.393162393	46	242	117	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.057926829	0.904761905	0.95	19	21	20	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.853658537	0.765027322	0.765027322	280	366	366	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.37195122	1	1	122	122	122	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p9  ?b	0.034482759	0.4	1	2	5	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.140243902	0.190082645	0.393162393	46	242	117	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p9  ?b	0.103448276	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.413793103	1	1	24	24	24	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.24137931	0.130841121	0.736842105	14	107	19	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.103448276	0.078947368	0.25	6	76	24	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.396551724	1	1	23	23	23	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.103448276	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.158536585	0.712328767	0.712328767	52	73	73	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.103448276	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.034482759	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.396551724	1	1	23	23	23	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.034482759	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p9  ?b	0.103448276	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p9  ?b	0.189655172	0.102803738	0.305555556	11	107	36	?b	0.0	0.0	0.0
Mining done in 0.65 s
Total time 0.74 s
142 rules mined.
