(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X0', 'X1'))
0.002996724	p5(A,B) :- p0(A,A), p2(A,B).
0.002246234	p0(A,B) :- p0(A,A), p5(A,B).
0.0020538233	p5(A,B) :- p2(A,A), p2(A,B).
0.0019294694	p0(A,B) :- p8(A,A), p2(A,B).
0.0019086525	p2(A,B) :- p0(A,A), p2(A,B).
0.001817834	p0(A,B) :- p0(A,A), p0(A,B).
0.0017621034	p2(A,B) :- p0(A,A), p0(A,B).
0.0015699234	p2(A,B) :- p8(A,A), p2(A,B).
0.0015029417	p6(A,B) :- p0(A,A), p0(A,B).
0.0014349325	p2(A,B) :- p5(A,A), p5(A,B).
0.0014248006	p2(A,B) :- p2(A,A), p2(A,B).
0.0012235949	p8(A,B) :- p0(A,A), p2(A,B).
0.0011785974	p0(A,B) :- p2(A,A), p2(A,B).
0.0011393868	p2(A,B) :- p0(A,A), p3(A,B).
0.0011096783	p0(A,B) :- p3(A,A), p3(A,B).
0.0010940982	p2(A,B) :- p5(A,A), p3(A,B).
0.0010702722	p8(A,B) :- p2(A,A), p2(A,B).
0.0010558453	p0(A,B) :- p5(A,A), p3(A,B).
0.0010066908	p3(A,B) :- p0(A,A), p0(A,B).
0.0006648907	p0(A,B) :- p0(A,A), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.0075096297	p2(A,B) :- p0(A,B), p0(A,B).
0.0038395785	p5(A,B) :- p2(A,B), p2(A,B).
0.0015521505	p0(A,B) :- p2(A,B), p5(A,B).
0.0015342818	p2(A,B) :- p5(A,B), p2(A,B).
0.0014037597	p2(A,B) :- p2(A,B), p5(A,B).
0.0014028195	p0(A,B) :- p8(A,B), p2(A,B).
0.0013825257	p2(A,B) :- p5(A,B), p2(A,B).
0.0012042474	p8(A,B) :- p2(A,B), p3(A,B).
0.0012003393	p6(A,B) :- p5(A,B), p6(A,B).
0.0011976156	p2(A,B) :- p2(A,B), p3(A,B).
0.0011381222	p5(A,B) :- p8(A,B), p5(A,B).
0.0011144454	p2(A,B) :- p5(A,B), p0(A,B).
0.0010584136	p2(A,B) :- p8(A,B), p0(A,B).
0.0010301161	p0(A,B) :- p5(A,B), p5(A,B).
0.0009875883	p2(A,B) :- p2(A,B), p2(A,B).
0.00096677983	p6(A,B) :- p5(A,B), p0(A,B).
0.0009413146	p2(A,B) :- p2(A,B), p2(A,B).
0.00092472305	p3(A,B) :- p8(A,B), p2(A,B).
0.0007969011	p2(A,B) :- p6(A,B), p2(A,B).
0.0006410414	p0(A,B) :- p2(A,B), p2(A,B).

