FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p2

Relation p1

Relation p9

Relation p0

Relation p7

Relation p4

----------
p1:

p1(A,B) :- p0(A,C), p2(B,D).
p1(A,B) :- p9(B,A).
p1(A,B) :- p4(A,B).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 21 tuples in the relation


Time 0.0 secs

----------
p9:

p9(A,B) :- p1(B,A), p2(C,B).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.1 secs

----------
p4:

p4(A,B) :- p7(A,C), p1(A,B).

Time 0.1 secs
