FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p6

Relation p10

Relation p9

Relation p0

Relation p7

Relation p5

Relation p1

Relation p2

Relation p8

----------
p6:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p6(A,B) :- p9(B,A), p5(C,B).
p6(A,B) :- p9(B,A), p0(C,A).
p6(A,B) :- p9(B,A), p8(C,A).
p6(A,B) :- p9(B,A), p7(B,B), p6(C,A), p8(D,C).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,B) :- p6(B,A), p5(B,C), p5(D,A).
p9(A,B) :- p6(B,A), p7(A,A), p5(B,C).
p9(A,B) :- p6(B,A), p8(C,B).
p9(A,B) :- p6(B,C), p6(D,A), p6(D,C), p5(B,E), p6(A,C).
p9(A,B) :- p6(B,A), p7(A,A), p6(A,C).
p9(A,B) :- p6(B,A), p5(B,C), p6(B,D), p6(D,E).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p0(A,B) :- p1(B,C), p6(C,A), p6(A,D).
p0(A,B) :- p1(B,C), p6(C,A), p6(B,D).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p1(A,B) :- p0(C,A), p6(B,C), p6(A,E).
p1(A,B) :- p0(C,A), p6(B,C), p6(C,E).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p10(A,B) :- p2(C,A), p0(D,B), p9(D,E), p6(F,E).

Time 0.1 secs

----------
p7:

p7(A,A) :- p9(A,C), p0(D,C), p6(A,E).
p7(A,A) :- p6(C,A), p7(C,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
