FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p9

Relation p8

Relation p3

Relation p2

Relation p6

Relation p10

Relation p7

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p3(A,B) :- p6(B,A).
p3(A,B) :- p10(A,B), p9(A,A), p8(C,B).
p3(A,B) :- p8(B,A), p6(D,A), p8(D,E).
p3(A,B) :- p10(A,B), p3(A,A).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p8(A,B) :- p10(B,A), p10(C,B).
p8(A,B) :- p10(B,A), p3(A,C).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p10(A,B) :- p3(A,B), p9(A,A), p8(B,C).
p10(A,B) :- p8(B,A), p10(C,A).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p6(A,A) :- p3(A,A).
p6(A,B) :- p3(B,A), p8(C,A), p6(C,D).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,A) :- p10(A,C), p3(A,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs
