(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p0', 'X2', 'X1'))
0.015514394	p3(A,B) :- p4(A,A), p3(C,B).
0.013164648	p1(A,B) :- p1(A,A), p1(C,B).
0.0129194	p1(A,B) :- p4(A,A), p7(C,B).
0.011528802	p7(A,B) :- p1(A,A), p4(C,B).
0.01125169	p4(A,B) :- p3(A,A), p4(C,B).
0.010570418	p4(A,B) :- p1(A,A), p1(C,B).
0.010157714	p4(A,B) :- p1(A,A), p4(C,B).
0.009464018	p3(A,B) :- p7(A,A), p4(C,B).
0.00937133	p3(A,B) :- p3(A,A), p3(C,B).
0.009138573	p7(A,B) :- p1(A,A), p4(C,B).
0.00905481	p1(A,B) :- p7(A,A), p3(C,B).
0.00905048	p4(A,B) :- p4(A,A), p4(C,B).
0.009018016	p3(A,B) :- p1(A,A), p3(C,B).
0.008256548	p1(A,B) :- p3(A,A), p3(C,B).
0.007622337	p3(A,B) :- p3(A,A), p4(C,B).
0.00708835	p1(A,B) :- p4(A,A), p3(C,B).
0.0070816134	p1(A,B) :- p1(A,A), p1(C,B).
0.006767035	p1(A,B) :- p4(A,A), p1(C,B).
0.0066557364	p3(A,B) :- p3(A,A), p1(C,B).
0.006155647	p1(A,B) :- p7(A,A), p1(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.021379739	p1(A,B) :- p7(A,B), p1(B,A).
0.019591026	p1(A,B) :- p1(A,B), p1(B,A).
0.017741006	p1(A,B) :- p4(A,B), p7(B,A).
0.016041985	p3(A,B) :- p3(A,B), p4(B,A).
0.0151046105	p4(A,B) :- p1(A,B), p3(B,A).
0.014969282	p4(A,B) :- p1(A,B), p7(B,A).
0.0149220675	p4(A,B) :- p4(A,B), p4(B,A).
0.014900552	p4(A,B) :- p3(A,B), p4(B,A).
0.014812037	p1(A,B) :- p1(A,B), p1(B,A).
0.013689283	p3(A,B) :- p4(A,B), p7(B,A).
0.012594459	p3(A,B) :- p1(A,B), p3(B,A).
0.012520998	p3(A,B) :- p1(A,B), p4(B,A).
0.012020839	p4(A,B) :- p4(A,B), p1(B,A).
0.011806095	p3(A,B) :- p3(A,B), p3(B,A).
0.011347737	p2(A,B) :- p7(A,B), p1(B,A).
0.011260771	p3(A,B) :- p1(A,B), p4(B,A).
0.01010097	p4(A,B) :- p4(A,B), p1(B,A).
0.00993832	p4(A,B) :- p3(A,B), p4(B,A).
0.009166177	p7(A,B) :- p4(A,B), p3(B,A).
0.007716873	p7(A,B) :- p4(A,B), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.045778837	p1(A,B) :- p1(A,C), p1(D,B).
0.009995298	p1(A,B) :- p4(A,C), p3(D,B).
0.009218201	p3(A,B) :- p7(A,C), p1(D,B).
0.008804213	p1(A,B) :- p3(A,C), p7(D,B).
0.0077085174	p1(A,B) :- p3(A,C), p7(D,B).
0.0075464663	p4(A,B) :- p4(A,C), p1(D,B).
0.00725856	p7(A,B) :- p3(A,C), p1(D,B).
0.0067416686	p1(A,B) :- p7(A,C), p1(D,B).
0.006544037	p1(A,B) :- p1(A,C), p1(D,B).
0.0063150697	p1(A,B) :- p1(A,C), p1(D,B).
0.0061591114	p7(A,B) :- p1(A,C), p1(D,B).
0.006019535	p1(A,B) :- p3(A,C), p7(D,B).
0.0055967467	p4(A,B) :- p3(A,C), p3(D,B).
0.0054738857	p2(A,B) :- p7(A,C), p4(D,B).
0.0054288614	p7(A,B) :- p1(A,C), p4(D,B).
0.00539672	p2(A,B) :- p3(A,C), p3(D,B).
0.0053610355	p3(A,B) :- p7(A,C), p3(D,B).
0.0053012385	p3(A,B) :- p7(A,C), p3(D,B).
0.0047090966	p3(A,B) :- p1(A,C), p1(D,B).
0.0036257114	p4(A,B) :- p1(A,C), p1(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.034276392	p7(A,B) :- p4(B,A).
0.011542851	p1(A,B) :- p7(B,A).
0.009597907	p1(A,B) :- p7(B,A).
0.009541625	p1(A,B) :- p3(B,A).
0.009528053	p4(A,B) :- p2(B,A).
0.008515788	p4(A,B) :- p1(B,A).
0.008311506	p1(A,B) :- p1(B,A).
0.008197305	p1(A,B) :- p1(B,A).
0.008014252	p1(A,B) :- p4(B,A).
0.007824128	p4(A,B) :- p4(B,A).
0.007759913	p1(A,B) :- p3(B,A).
0.00762197	p1(A,B) :- p4(B,A).
0.0076172175	p3(A,B) :- p7(B,A).
0.006849598	p1(A,B) :- p3(B,A).
0.006548451	p1(A,B) :- p1(B,A).
0.006456128	p1(A,B) :- p3(B,A).
0.0064334357	p4(A,B) :- p1(B,A).
0.0048361747	p1(A,B) :- p4(B,A).
0.004541624	p4(A,B) :- p7(B,A).
0.0042826626	p7(A,B) :- p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.011668978	p4(A,B) :- p1(C,B), p1(C,A).
0.010693652	p3(A,B) :- p1(C,B), p7(C,A).
0.010307171	p1(A,B) :- p2(C,B), p1(C,A).
0.00959448	p4(A,B) :- p1(C,B), p1(C,A).
0.009569419	p4(A,B) :- p3(C,B), p4(C,A).
0.00937415	p7(A,B) :- p1(C,B), p3(C,A).
0.009287568	p1(A,B) :- p3(C,B), p3(C,A).
0.009197727	p3(A,B) :- p3(C,B), p1(C,A).
0.008700073	p3(A,B) :- p1(C,B), p4(C,A).
0.008438933	p7(A,B) :- p1(C,B), p1(C,A).
0.008395977	p3(A,B) :- p1(C,B), p1(C,A).
0.008074175	p1(A,B) :- p1(C,B), p1(C,A).
0.008041971	p3(A,B) :- p7(C,B), p3(C,A).
0.007851736	p2(A,B) :- p3(C,B), p1(C,A).
0.0074359267	p1(A,B) :- p7(C,B), p1(C,A).
0.0074019902	p1(A,B) :- p1(C,B), p1(C,A).
0.007114051	p7(A,B) :- p7(C,B), p7(C,A).
0.0070457724	p7(A,B) :- p4(C,B), p4(C,A).
0.006722927	p1(A,B) :- p3(C,B), p1(C,A).
0.006648853	p3(A,B) :- p1(C,B), p1(C,A).

