Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 147 facts in 70 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p9  ?a   => ?a  p0  ?b	0.333333333	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p0  ?b	0.166666667	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p0  ?b	0.833333333	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p0  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	0.333333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.02970297	0.428571429	0.428571429	3	7	7	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p6  ?b	0.333333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p6  ?b	0.333333333	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p6  ?b	1	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	0.666666667	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p9  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p9  ?b	0.111111111	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.555555556	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.222222222	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p0  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.166666667	0.035714286	0.5	1	28	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p0  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p3  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p3  ?b	0.4	0.444444444	0.666666667	4	9	6	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.3	0.75	1	3	4	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p3  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.1	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p3  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p3  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.1	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.2	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.168316832	0.62962963	0.62962963	17	27	27	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.01980198	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.099009901	0.526315789	0.526315789	10	19	19	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.01980198	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.04950495	0.416666667	0.416666667	5	12	12	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.108910891	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.01980198	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.2	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.1	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.01980198	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.742574257	1	1	75	75	75	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p3  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.207920792	0.636363636	0.636363636	21	33	33	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.01980198	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.01980198	0.052631579	0.4	2	38	5	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p3  ?b   => ?a  p4  ?b	0.01980198	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.128712871	0.722222222	0.722222222	13	18	18	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.079207921	0.210526316	0.888888889	8	38	9	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p3  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p5  ?b	0.25	0.111111111	0.25	1	9	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.108910891	1	1	11	11	11	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.333333333	0.035714286	0.5	1	28	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.663366337	0.644230769	0.644230769	67	104	104	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.742574257	1	1	75	75	75	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.089108911	0.063829787	0.75	9	141	12	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.285714286	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p5  ?e   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p10  ?b	0.285714286	0.181818182	0.333333333	2	11	6	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.207920792	0.807692308	0.807692308	21	26	26	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p3  ?f   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.333333333	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p6  ?b	0.333333333	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p3  ?a   => ?a  p6  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p3  ?e   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.111111111	0.035714286	0.5	1	28	2	?a	0.0	0.0	0.0
Mining done in 0.62 s
Total time 0.70 s
98 rules mined.
