(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.012982922	p8(A,B) :- p0(B,C), p5(A,A).
0.0058684316	p8(A,B) :- p8(B,C), p6(A,A).
0.0050146217	p6(A,B) :- p6(B,C), p6(A,A).
0.004840046	p6(A,B) :- p1(B,C), p8(A,A).
0.0047480245	p6(A,B) :- p6(B,C), p8(A,A).
0.0046233595	p6(A,B) :- p8(B,C), p8(A,A).
0.0045915535	p6(A,B) :- p6(B,C), p1(A,A).
0.004541115	p6(A,B) :- p6(B,C), p6(A,A).
0.004471206	p1(A,B) :- p6(B,C), p8(A,A).
0.0044092643	p6(A,B) :- p8(B,C), p6(A,A).
0.004396711	p1(A,B) :- p1(B,C), p6(A,A).
0.0041771005	p6(A,B) :- p8(B,C), p6(A,A).
0.0039905105	p6(A,B) :- p6(B,C), p6(A,A).
0.003875367	p8(A,B) :- p6(B,C), p8(A,A).
0.0034772274	p1(A,B) :- p6(B,C), p6(A,A).
0.0034148614	p6(A,B) :- p6(B,C), p6(A,A).
0.00340905	p6(A,B) :- p6(B,C), p8(A,A).
0.0033624722	p6(A,B) :- p8(B,C), p6(A,A).
0.0026945132	p8(A,B) :- p6(B,C), p1(A,A).
0.0017649953	p8(A,B) :- p6(B,C), p1(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.0110443905	p6(A,B) :- p8(C,B), p8(C,A).
0.00852115	p6(A,B) :- p6(C,B), p4(C,A).
0.0071667503	p8(A,B) :- p6(C,B), p6(C,A).
0.0071522035	p6(A,B) :- p6(C,B), p1(C,A).
0.0064944793	p6(A,B) :- p6(C,B), p6(C,A).
0.004401792	p6(A,B) :- p1(C,B), p6(C,A).
0.0038413638	p6(A,B) :- p6(C,B), p8(C,A).
0.0037801666	p6(A,B) :- p6(C,B), p6(C,A).
0.0037484658	p6(A,B) :- p8(C,B), p6(C,A).
0.0037387586	p6(A,B) :- p6(C,B), p8(C,A).
0.0037347672	p6(A,B) :- p6(C,B), p1(C,A).
0.0037253334	p0(A,B) :- p8(C,B), p8(C,A).
0.0036431127	p4(A,B) :- p6(C,B), p6(C,A).
0.0035149343	p1(A,B) :- p1(C,B), p8(C,A).
0.0034927716	p8(A,B) :- p1(C,B), p6(C,A).
0.0034595823	p6(A,B) :- p6(C,B), p6(C,A).
0.003429736	p6(A,B) :- p1(C,B), p8(C,A).
0.0034152914	p1(A,B) :- p6(C,B), p8(C,A).
0.0033946438	p8(A,B) :- p6(C,B), p8(C,A).
0.0033675279	p6(A,B) :- p8(C,B), p8(C,A).
0.00325071	p1(A,B) :- p6(C,B), p6(C,A).
0.0031436805	p8(A,B) :- p8(C,B), p6(C,A).
0.0030195497	p4(A,B) :- p6(C,B), p3(C,A).
0.0029077618	p6(A,B) :- p1(C,B), p6(C,A).
0.002901774	p0(A,B) :- p6(C,B), p6(C,A).
0.0028541093	p6(A,B) :- p6(C,B), p6(C,A).
0.0027790177	p6(A,B) :- p8(C,B), p8(C,A).
0.002733437	p8(A,B) :- p6(C,B), p6(C,A).
0.0027226766	p8(A,B) :- p8(C,B), p1(C,A).
0.002623873	p8(A,B) :- p8(C,B), p6(C,A).
0.0026177196	p8(A,B) :- p8(C,B), p1(C,A).
0.0024859216	p6(A,B) :- p1(C,B), p8(C,A).
0.002483552	p6(A,B) :- p6(C,B), p6(C,A).
0.0023871846	p8(A,B) :- p6(C,B), p6(C,A).
0.0023735221	p6(A,B) :- p6(C,B), p6(C,A).
0.0022140439	p8(A,B) :- p6(C,B), p6(C,A).
0.0022043851	p6(A,B) :- p6(C,B), p6(C,A).
0.0018274044	p6(A,B) :- p1(C,B), p8(C,A).
0.001534374	p6(A,B) :- p8(C,B), p8(C,A).
0.0014496851	p6(A,B) :- p6(C,B), p8(C,A).

