(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X1', 'X0'))
0.2016494	p3(A,B) :- p3(A,C), p3(B,A).
0.20144758	p3(A,B) :- p3(A,C), p3(B,A).
0.20131738	p3(A,B) :- p3(A,C), p3(B,A).
0.20113955	p3(A,B) :- p3(A,C), p3(B,A).
0.20064425	p3(A,B) :- p3(A,C), p3(B,A).
0.20045146	p3(A,B) :- p3(A,C), p3(B,A).
0.2002799	p3(A,B) :- p3(A,C), p3(B,A).
0.20001523	p3(A,B) :- p3(A,C), p3(B,A).
0.1991252	p3(A,B) :- p3(A,C), p3(B,A).
0.19891632	p3(A,B) :- p3(A,C), p3(B,A).
0.19758442	p3(A,B) :- p3(A,C), p3(B,A).
0.19616267	p3(A,B) :- p3(A,C), p3(B,A).
0.1952862	p3(A,B) :- p3(A,C), p3(B,A).
0.19386014	p3(A,B) :- p3(A,C), p3(B,A).
0.19319785	p3(A,B) :- p3(A,C), p3(B,A).
0.18952882	p3(A,B) :- p3(A,C), p3(B,A).
0.18751265	p3(A,B) :- p3(A,C), p3(B,A).
0.17978688	p3(A,B) :- p3(A,C), p3(B,A).
0.17789808	p3(A,B) :- p3(A,C), p3(B,A).
0.15999538	p3(A,B) :- p3(A,C), p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.25655556	p3(A,B) :- p7(B,A).
0.25244415	p9(A,B) :- p3(B,A).
0.20166384	p3(A,B) :- p3(B,A).
0.20086578	p3(A,B) :- p3(B,A).
0.20019755	p3(A,B) :- p3(B,A).
0.19994265	p3(A,B) :- p3(B,A).
0.19940735	p3(A,B) :- p3(B,A).
0.19864611	p3(A,B) :- p3(B,A).
0.1926213	p3(A,B) :- p3(B,A).
0.19245385	p3(A,B) :- p3(B,A).
0.19184132	p3(A,B) :- p3(B,A).
0.18918756	p3(A,B) :- p3(B,A).
0.18274008	p3(A,B) :- p3(B,A).
0.18109143	p3(A,B) :- p3(B,A).
0.18055163	p3(A,B) :- p3(B,A).
0.17829692	p3(A,B) :- p3(B,A).
0.17735195	p7(A,B) :- p7(B,A).
0.1742191	p3(A,B) :- p3(B,A).
0.15519497	p3(A,B) :- p3(B,A).
0.11491374	p3(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X0', 'X1'))
0.22264688	p6(A,B) :- p3(C,A), p3(A,B).
0.20744887	p7(A,B) :- p9(C,A), p9(A,B).
0.20179048	p3(A,B) :- p3(C,A), p3(A,B).
0.20158201	p3(A,B) :- p3(C,A), p3(A,B).
0.2011658	p3(A,B) :- p3(C,A), p3(A,B).
0.20076947	p3(A,B) :- p3(C,A), p3(A,B).
0.20056516	p3(A,B) :- p3(C,A), p3(A,B).
0.20049497	p3(A,B) :- p3(C,A), p3(A,B).
0.20000948	p3(A,B) :- p3(C,A), p3(A,B).
0.19979708	p3(A,B) :- p3(C,A), p3(A,B).
0.19950366	p3(A,B) :- p3(C,A), p3(A,B).
0.19916582	p3(A,B) :- p3(C,A), p3(A,B).
0.19799712	p3(A,B) :- p3(C,A), p3(A,B).
0.19794372	p3(A,B) :- p3(C,A), p3(A,B).
0.19750516	p3(A,B) :- p3(C,A), p3(A,B).
0.19614187	p3(A,B) :- p3(C,A), p3(A,B).
0.1959875	p3(A,B) :- p3(C,A), p3(A,B).
0.1943841	p3(A,B) :- p3(C,A), p3(A,B).
0.19412048	p3(A,B) :- p3(C,A), p3(A,B).
0.15352145	p7(A,B) :- p3(C,A), p3(A,B).

