FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p2

Relation p0

Relation p9

Relation p1

Relation p5

Relation p10

Relation p3

Relation p7

Relation p8

Relation p6

----------
p9:

***  Warning: the following definition
***  does not cover 53 tuples in the relation

p9(A,B) :- p4(A,B), p2(A,C), p1(D,A), p2(C,E).
p9(A,B) :- p4(A,B), p0(B,B), p1(B,C).
p9(A,B) :- p4(A,B), p0(B,B), p1(C,A).
p9(A,B) :- p4(A,B), p5(C,A).
p9(A,B) :- p4(A,B), p3(B,C).
p9(A,B) :- p4(A,B), p2(A,C), p8(D,C).
p9(A,B) :- p4(A,B), p2(A,C), p2(B,D), p1(E,B), p4(E,F).
p9(A,B) :- p4(A,B), p2(A,C), p4(D,C), p0(D,D).
p9(A,B) :- p4(A,B), p1(C,B), p3(D,C).
p9(A,B) :- p4(A,B), p0(A,C), p1(D,A), p2(E,D), p1(E,F).
p9(A,B) :- p4(A,B), p0(A,C), p2(A,D), p5(B,E).
p9(A,B) :- p4(A,B), p4(A,C), p7(D,C).
p9(A,B) :- p4(A,B), p1(C,B), p4(B,D), p4(D,E).
p9(A,B) :- p4(A,B), p2(A,C), p1(C,D), p4(B,E), p1(E,F).
p9(A,B) :- p4(A,B), p1(C,B), p1(C,D), p0(D,D), p1(D,E).
p9(A,B) :- p4(A,B), p4(B,C), p7(D,C).

Time 1.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 50 tuples in the relation

p1(A,B) :- p2(C,A), p9(C,B), p2(D,C).
p1(A,B) :- p2(C,A), p9(C,B), p4(D,B), p2(E,D).
p1(A,B) :- p2(C,A), p9(C,B), p9(B,D), p9(E,A).
p1(A,B) :- p2(C,A), p4(C,B), p2(D,C).
p1(A,B) :- p2(C,A), p9(C,B), p5(B,D).
p1(A,B) :- p2(C,A), p9(C,B), p5(D,C).
p1(A,B) :- p2(C,A), p4(C,B), p9(B,D), p2(E,D).
p1(A,B) :- p2(C,A), p9(C,B), p10(D,C).
p1(A,B) :- p2(C,A), p4(C,B), p3(A,D).
p1(A,B) :- p2(C,A), p4(C,B), p8(D,C).
p1(A,B) :- p2(C,A), p4(C,B), p7(D,B).
p1(A,B) :- p2(C,A), p4(C,B), p4(A,D), p3(E,B).
p1(A,B) :- p2(C,A), p4(C,B), p0(C,D), p2(E,B), p9(F,E).
p1(A,B) :- p2(C,A), p4(C,B), p9(B,D), p9(E,A).
p1(A,B) :- p2(C,A), p4(C,B), p2(A,D), p9(E,D).
p1(A,B) :- p2(C,A), p9(C,B), p9(B,D), p7(E,D).
p1(A,B) :- p2(C,A), p4(C,B), p0(C,D), p2(E,B), p4(F,E).
p1(A,B) :- p2(C,A), p4(C,B), p0(C,D), p4(A,E), p1(F,A).
p1(A,B) :- p2(C,A), p9(C,B), p4(D,B), p4(E,A), p0(D,D), p1(F,A).
p1(A,B) :- p2(C,A), p9(C,B), p9(B,D), p1(E,A).

Time 148.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 53 tuples in the relation

p4(A,B) :- p9(A,B), p0(A,C), p1(D,B), p1(E,A), p2(F,D).
p4(A,B) :- p9(A,B), p0(A,C), p1(A,D).
p4(A,B) :- p9(A,B), p1(C,B), p1(D,C), p9(D,E).
p4(A,B) :- p9(A,B), p1(C,B), p1(D,C), p2(B,E).
p4(A,B) :- p9(A,B), p5(B,C).
p4(A,B) :- p9(A,B), p3(B,C).
p4(A,B) :- p9(A,B), p1(C,B), p3(C,D).
p4(A,B) :- p9(A,B), p0(A,C), p1(D,B), p1(E,D), p2(A,F), p1(B,G).
p4(A,B) :- p9(A,B), p1(C,B), p1(D,C), p9(E,D).
p4(A,B) :- p9(A,B), p0(A,C), p1(D,B), p1(E,A), p2(F,E).
p4(A,B) :- p9(A,B), p2(A,C), p8(D,C).
p4(A,B) :- p9(A,B), p1(C,B), p1(D,C), p5(D,E).
p4(A,B) :- p9(A,B), p5(C,A), p9(D,A).
p4(A,B) :- p9(A,B), p2(A,C), p4(C,D).

Time 149.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 63 tuples in the relation

p2(A,B) :- p1(B,A), p9(A,A).
p2(A,B) :- p1(B,C), p9(A,C), p5(D,A).
p2(A,B) :- p1(B,C), p9(A,C), p10(D,A).
p2(A,B) :- p1(B,C), p9(A,C), p10(D,B).
p2(A,B) :- p1(B,C), p9(A,C), p7(D,C).
p2(A,B) :- p1(B,C), p9(A,C), p9(D,B), p9(E,D).
p2(A,B) :- p1(B,C), p4(A,C), p9(D,B), p0(B,B).
p2(A,B) :- p1(B,C), p4(A,C), p9(A,C), p0(B,B).
p2(A,B) :- p1(B,C), p4(A,C), p9(A,D), p5(C,E).
p2(A,B) :- p1(B,C), p9(A,C), p3(D,B), p1(A,E).
p2(A,B) :- p1(B,C), p9(A,C), p9(B,D), p2(B,E).

Time 150.9 secs

----------
p0:

***  Warning: the following definition
***  does not cover 32 tuples in the relation

p0(A,A) :- p4(A,C), p1(D,C), p1(E,D), p4(F,D).
p0(A,A) :- p4(A,C), p1(D,C), p1(E,A), p9(F,C), p2(G,E).
p0(A,A) :- p4(A,C), p1(D,C), p5(E,D).
p0(A,A) :- p4(A,C), p5(D,A).
p0(A,A) :- p4(A,C), p1(D,C), p9(E,D), p4(C,F).
p0(A,A) :- p4(A,C), p3(C,D).
p0(A,A) :- p4(A,C), p8(D,A).
p0(A,A) :- p9(A,C), p5(C,D).
p0(A,A) :- p2(A,C), p9(D,C), p1(E,C).
p0(A,A) :- p4(A,C), p9(A,D), p9(E,A), p4(E,A).
p0(A,A) :- p4(A,C), p1(D,C), p1(E,D), p4(C,F).
p0(A,A) :- p4(A,C), p1(D,C), p10(E,D).
p0(A,A) :- p4(A,C), p1(D,C), p2(E,C), p9(F,D).
p0(A,A) :- p2(A,C), p5(D,A).
p0(A,A) :- p2(A,C), p10(D,A).
p0(A,A) :- p2(A,C), p8(D,C).
p0(A,A) :- p2(A,C), p9(C,D), p1(D,E).
p0(A,A) :- p2(A,C), p2(A,D), p9(E,C), p1(D,F), p1(G,E), p4(H,F).
p0(A,A) :- p4(A,C), p1(D,C), p9(D,E), p0(D,D).

Time 159.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p5(A,B) :- p10(A,C), p9(C,D), p1(B,E), p4(D,E), p1(F,B).

Time 159.4 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p5(A,C), p9(B,D), p2(D,E), p1(E,F), p1(C,F).

Time 160.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 160.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 160.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 160.8 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 160.9 secs
