Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 114 facts in 19 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p6  ?b   => ?a  p5  ?b	1	1	1	32	32	32	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	0.03125	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p6  ?b	1	1	1	32	32	32	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p6  ?b	0.03125	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p4  ?b	1	0.705882353	0.705882353	12	17	17	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.03125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p4  ?b	1	0.705882353	0.705882353	12	17	17	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.03125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.03125	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.03125	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.03125	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.03125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.46875	1	1	15	15	15	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p5  ?b	0.375	1	1	12	12	12	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.03125	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p10  ?b  ?a  p2  ?e   => ?a  p6  ?b	0.46875	1	1	15	15	15	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p6  ?b	0.03125	0.076923077	0.25	1	13	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p6  ?b	0.375	1	1	12	12	12	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.03125	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.03125	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.083333333	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p10  ?b	1	0.65	0.65	13	20	20	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p10  ?b	1	0.65	0.65	13	20	20	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p2  ?b	1	0.8125	0.8125	13	16	16	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p2  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p1  ?b	1	0.705882353	0.8	12	17	15	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p6  ?f   => ?a  p2  ?b	1	0.8125	0.8125	13	16	16	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p1  ?b	1	0.705882353	0.8	12	17	15	?a	0.0	0.0	0.0
Mining done in 0.17 s
Total time 0.19 s
29 rules mined.
