(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.007251966	p4(A,B) :- p4(A,B).
0.0023001106	p0(A,B) :- p7(A,B).
0.0018757198	p4(A,B) :- p7(A,B).
0.0018757028	p5(A,B) :- p0(A,B).
0.0018560385	p5(A,B) :- p7(A,B).
0.0017883382	p0(A,B) :- p7(A,B).
0.0017509368	p4(A,B) :- p0(A,B).
0.0016899592	p7(A,B) :- p7(A,B).
0.0016640777	p4(A,B) :- p7(A,B).
0.0015459908	p5(A,B) :- p4(A,B).
0.0014867075	p4(A,B) :- p7(A,B).
0.0014578156	p7(A,B) :- p5(A,B).
0.0012930974	p0(A,B) :- p7(A,B).
0.0012707439	p5(A,B) :- p0(A,B).
0.0011123674	p0(A,B) :- p7(A,B).
0.0010601764	p0(A,B) :- p7(A,B).
0.0010542731	p7(A,B) :- p7(A,B).
0.0009932403	p5(A,B) :- p7(A,B).
0.0009750791	p4(A,B) :- p7(A,B).
0.00091483566	p7(A,B) :- p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X3', 'X1'))
0.0052231285	p4(A,B) :- p1(C,A), p7(D,B).
0.001847381	p7(A,B) :- p7(C,A), p0(D,B).
0.0017982686	p4(A,B) :- p7(C,A), p7(D,B).
0.0016748229	p7(A,B) :- p5(C,A), p7(D,B).
0.0015515459	p0(A,B) :- p4(C,A), p7(D,B).
0.0014073427	p0(A,B) :- p7(C,A), p0(D,B).
0.0013303959	p0(A,B) :- p0(C,A), p9(D,B).
0.0012187768	p4(A,B) :- p4(C,A), p7(D,B).
0.0011831381	p7(A,B) :- p7(C,A), p4(D,B).
0.0011745193	p4(A,B) :- p7(C,A), p0(D,B).
0.001102938	p7(A,B) :- p5(C,A), p7(D,B).
0.0010575106	p7(A,B) :- p7(C,A), p0(D,B).
0.0010574496	p0(A,B) :- p0(C,A), p5(D,B).
0.0010150959	p9(A,B) :- p4(C,A), p0(D,B).
0.0009914404	p7(A,B) :- p7(C,A), p5(D,B).
0.00086950045	p4(A,B) :- p5(C,A), p1(D,B).
0.00084900216	p7(A,B) :- p7(C,A), p7(D,B).
0.0008027615	p4(A,B) :- p0(C,A), p7(D,B).
0.00079492875	p7(A,B) :- p5(C,A), p7(D,B).
0.0007084785	p0(A,B) :- p5(C,A), p7(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X1'))
0.0018004299	p0(A,B) :- p7(C,B), p7(A,B).
0.0017630548	p0(A,B) :- p0(C,B), p7(A,B).
0.0017277979	p4(A,B) :- p4(C,B), p4(A,B).
0.001561644	p5(A,B) :- p5(C,B), p5(A,B).
0.001561487	p7(A,B) :- p0(C,B), p4(A,B).
0.0014938356	p0(A,B) :- p7(C,B), p7(A,B).
0.0013776894	p7(A,B) :- p4(C,B), p1(A,B).
0.0013672628	p0(A,B) :- p5(C,B), p5(A,B).
0.0013324681	p0(A,B) :- p0(C,B), p0(A,B).
0.0012933299	p4(A,B) :- p4(C,B), p4(A,B).
0.0012898298	p5(A,B) :- p7(C,B), p7(A,B).
0.0012562962	p0(A,B) :- p4(C,B), p7(A,B).
0.0012203039	p0(A,B) :- p7(C,B), p7(A,B).
0.0011552564	p7(A,B) :- p4(C,B), p4(A,B).
0.0011127854	p4(A,B) :- p7(C,B), p7(A,B).
0.00097475364	p7(A,B) :- p0(C,B), p0(A,B).
0.0008731384	p0(A,B) :- p4(C,B), p0(A,B).
0.00085195614	p4(A,B) :- p7(C,B), p7(A,B).
0.0006628836	p4(A,B) :- p0(C,B), p4(A,B).
0.00062962144	p7(A,B) :- p4(C,B), p4(A,B).

