FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p8

Relation p6

Relation p0

Relation p1

Relation p4

Relation p5

Relation p7

Relation p10

Relation p3

Relation p9

Relation p2

----------
p0:

***  Warning: the following definition
***  does not cover 72 tuples in the relation

p0(A,B) :- p7(A,B), p8(C,A), p7(D,A).
p0(A,B) :- p7(A,B), p1(B,C), p7(D,A).
p0(A,B) :- p7(A,B), p1(C,A), p7(B,D).
p0(A,B) :- p7(A,B), p8(C,A), p7(D,C).
p0(A,B) :- p7(A,B), p8(C,A), p1(D,B).
p0(A,B) :- p7(A,B), p1(B,C), p1(D,A).
p0(A,B) :- p7(A,B), p10(B,C).
p0(A,B) :- p7(A,B), p6(B,C).
p0(A,B) :- p7(A,B), p6(C,B).
p0(A,B) :- p7(A,B), p1(B,C), p7(B,D).
p0(A,B) :- p7(A,B), p8(C,A), p1(C,D).
p0(A,B) :- p7(A,B), p1(B,C), p7(D,C).
p0(A,B) :- p7(A,B), p1(B,C), p4(C,D).
p0(A,B) :- p7(A,B), p1(B,C), p7(C,D), p5(D,E).
p0(A,B) :- p7(A,B), p8(C,A), p8(A,D).
p0(A,B) :- p7(A,B), p1(B,C), p7(C,D), p4(B,C), p1(D,E).

Time 1.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 55 tuples in the relation

p7(A,B) :- p0(A,B), p1(B,C), p10(C,D).
p7(A,B) :- p0(A,B), p1(C,B), p1(D,A).
p7(A,B) :- p0(A,B), p8(A,C), p8(D,A).
p7(A,B) :- p0(A,B), p0(C,A), p8(B,D).
p7(A,B) :- p0(A,B), p8(C,A), p1(D,B).
p7(A,B) :- p0(A,B), p10(A,C).
p7(A,B) :- p0(A,B), p10(B,C).
p7(A,B) :- p0(A,B), p10(C,B).
p7(A,B) :- p0(A,B), p3(C,B).
p7(A,B) :- p0(A,B), p6(B,C).
p7(A,B) :- p0(A,B), p5(C,A).
p7(A,B) :- p0(A,B), p6(C,B), p0(C,D).
p7(A,B) :- p0(A,B), p1(B,C), p6(C,D).
p7(A,B) :- p0(A,B), p4(A,C), p8(C,D).
p7(A,B) :- p0(A,B), p8(A,C), p10(D,C).
p7(A,B) :- p0(A,B), p8(A,C), p6(D,C).
p7(A,B) :- p0(A,B), p1(B,C), p4(B,C), p7(C,D), p0(E,C), p0(D,F).
p7(A,B) :- p0(A,B), p8(A,C), p4(B,D), p4(D,E), p7(E,F).
p7(A,B) :- p0(A,B), p1(B,C), p7(C,D), p5(D,E).
p7(A,B) :- p0(A,B), p7(B,C), p8(C,D), p4(A,E).
p7(A,B) :- p0(A,B), p1(B,C), p7(C,D), p7(D,E), p7(E,F).

Time 2.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 31 tuples in the relation

p4(A,B) :- p1(A,B), p0(A,C), p0(D,A).
p4(A,B) :- p1(A,B), p7(C,A), p0(D,C), p7(B,E).
p4(A,B) :- p1(A,B), p7(C,A), p7(D,C), p0(D,E), p1(E,F).
p4(A,B) :- p1(A,B), p8(B,C), p0(C,D).
p4(A,B) :- p1(A,B), p7(C,A), p0(D,B), p1(E,C).
p4(A,B) :- p1(A,B), p10(C,A).
p4(A,B) :- p1(A,B), p5(A,C).
p4(A,B) :- p1(A,B), p7(C,A), p7(A,D).
p4(A,B) :- p1(A,B), p7(C,B), p7(A,D).
p4(A,B) :- p1(A,B), p7(C,A), p1(C,D).
p4(A,B) :- p1(A,B), p7(C,A), p0(B,D), p1(D,E), p8(F,E).
p4(A,B) :- p1(A,B), p1(C,B), p7(D,C), p0(C,E).
p4(A,B) :- p1(A,B), p7(B,C), p5(C,D).
p4(A,B) :- p1(A,B), p7(C,A), p8(C,B), p4(C,D).

Time 3.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 41 tuples in the relation

p1(A,B) :- p4(A,B), p7(C,A), p7(D,B), p8(D,E).
p1(A,B) :- p4(A,B), p10(C,A).
p1(A,B) :- p4(A,B), p5(A,C).
p1(A,B) :- p4(A,B), p5(C,B).
p1(A,B) :- p4(A,B), p0(B,C), p8(D,C), p4(E,C).
p1(A,B) :- p4(A,B), p0(B,C), p8(C,D).
p1(A,B) :- p4(A,B), p0(B,C), p7(D,A), p7(E,D), p8(E,F).
p1(A,B) :- p4(A,B), p4(A,C), p10(C,D).
p1(A,B) :- p4(A,B), p7(C,A), p8(D,C), p7(B,E).
p1(A,B) :- p4(A,B), p7(B,C), p5(C,D).
p1(A,B) :- p4(A,B), p8(B,C), p6(C,D).
p1(A,B) :- p4(A,B), p7(C,A), p8(D,B), p1(C,E).

Time 4.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 33 tuples in the relation

p8(A,B) :- p1(C,B), p0(A,C), p1(B,D).
p8(A,B) :- p1(C,B), p7(B,D), p7(E,B), p7(A,C).
p8(A,B) :- p1(C,B), p0(A,C), p9(A,D).
p8(A,B) :- p1(C,B), p0(A,C), p6(B,D).
p8(A,B) :- p1(C,B), p0(A,C), p5(C,D).
p8(A,B) :- p1(C,B), p0(A,C), p7(B,D), p3(E,D).
p8(A,B) :- p0(A,C), p4(A,D), p7(D,E), p4(F,A), p4(C,B).
p8(A,B) :- p1(C,B), p0(A,C), p5(D,B), p0(C,E).
p8(A,B) :- p1(C,B), p7(A,C), p7(B,D), p5(D,E).
p8(A,B) :- p1(C,B), p7(A,C), p7(B,D), p1(D,E), p4(C,B).
p8(A,B) :- p1(C,B), p0(A,C), p7(B,D), p8(E,C).
p8(A,B) :- p1(C,B), p7(A,C), p7(B,D), p8(E,C).

Time 8.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 8.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 8.5 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 8.8 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 9.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 9.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 9.7 secs
