(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.21386565	p1(A,B) :- p1(A,B).
0.2052343	p0(A,B) :- p0(A,B).
0.20182659	p0(A,B) :- p0(A,B).
0.20001978	p0(A,B) :- p0(A,B).
0.19966944	p0(A,B) :- p0(A,B).
0.19647634	p0(A,B) :- p0(A,B).
0.19601002	p0(A,B) :- p0(A,B).
0.19345808	p1(A,B) :- p0(A,B).
0.19112724	p0(A,B) :- p1(A,B).
0.18974589	p0(A,B) :- p0(A,B).
0.18967158	p0(A,B) :- p0(A,B).
0.18879028	p0(A,B) :- p2(A,B).
0.17155756	p1(A,B) :- p1(A,B).
0.15903187	p0(A,B) :- p0(A,B).
0.15778272	p1(A,B) :- p0(A,B).
0.15732902	p0(A,B) :- p2(A,B).
0.15325314	p0(A,B) :- p0(A,B).
0.11547624	p0(A,B) :- p0(A,B).
0.11266916	p0(A,B) :- p0(A,B).
0.10847601	p1(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.27729982	p1(A,B) :- p0(B,A).
0.20404758	p1(A,B) :- p0(B,A).
0.19820115	p0(A,B) :- p1(B,A).
0.19392088	p1(A,B) :- p1(B,A).
0.19115394	p0(A,B) :- p1(B,A).
0.18983607	p1(A,B) :- p1(B,A).
0.1870299	p0(A,B) :- p0(B,A).
0.17493108	p0(A,B) :- p1(B,A).
0.1712746	p1(A,B) :- p0(B,A).
0.16958913	p0(A,B) :- p2(B,A).
0.16305561	p1(A,B) :- p1(B,A).
0.15941761	p1(A,B) :- p1(B,A).
0.15328087	p0(A,B) :- p1(B,A).
0.15228415	p1(A,B) :- p0(B,A).
0.15207687	p0(A,B) :- p1(B,A).
0.14925693	p1(A,B) :- p1(B,A).
0.145035	p0(A,B) :- p1(B,A).
0.117839076	p0(A,B) :- p1(B,A).
0.095538646	p1(A,B) :- p2(B,A).
0.064323686	p2(A,B) :- p1(B,A).

