FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p4

Relation p9

Relation p2

Relation p6

Relation p10

Relation p1

----------
p4:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p4(A,B) :- p2(B,A).

Time 1.3 secs

----------
p1:

p1(A,B) :- p9(A,B).
p1(A,B) :- p6(A,B).

Time 1.5 secs

----------
p9:

p9(A,B) :- p1(A,B), p4(C,B).

Time 1.7 secs

----------
p2:

***  Warning: the following definition
***  matches 10 tuples not in the relation
***  does not cover 10 tuples in the relation

p2(A,B) :- p4(B,A), p6(C,A).
p2(A,B) :- p4(B,A), p1(B,C), p4(B,D), p1(D,E).
p2(A,B) :- p4(B,A), p4(A,C), p1(C,D).
p2(A,B) :- p4(B,A), p1(B,C), p4(D,C), p1(D,E).
p2(A,B) :- p4(B,A), p1(C,B), p2(D,A).

Time 6.4 secs

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 2 tuples in the relation

p6(A,B) :- p1(A,B), p10(A,A), p4(A,C).
p6(A,B) :- p1(A,B), p10(A,A), p4(C,A).
p6(A,B) :- p1(A,B), p10(A,A), p10(B,B).
p6(A,B) :- p1(A,B), p10(A,A), p2(B,C).
p6(A,B) :- p1(A,B), p10(A,A), p4(C,B), p1(C,D).
p6(A,B) :- p1(A,B), p4(B,C), p6(D,C), p4(D,E).

Time 8.0 secs

----------
p10:

p10(A,A) :- p6(A,C).

Time 8.1 secs
