(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X2'))
0.003140621	p7(A,B) :- p9(A,B), p10(A,C).
0.0024473355	p4(A,B) :- p3(A,B), p9(A,C).
0.0022143375	p4(A,B) :- p7(A,B), p4(A,C).
0.0021835207	p7(A,B) :- p3(A,B), p2(A,C).
0.001996244	p4(A,B) :- p9(A,B), p3(A,C).
0.0019932783	p4(A,B) :- p10(A,B), p7(A,C).
0.001978637	p3(A,B) :- p4(A,B), p7(A,C).
0.0018874463	p7(A,B) :- p10(A,B), p10(A,C).
0.0018829812	p9(A,B) :- p4(A,B), p10(A,C).
0.001840765	p10(A,B) :- p9(A,B), p4(A,C).
0.0018332676	p7(A,B) :- p2(A,B), p10(A,C).
0.0017971569	p7(A,B) :- p3(A,B), p2(A,C).
0.001776775	p9(A,B) :- p7(A,B), p10(A,C).
0.0017562541	p3(A,B) :- p7(A,B), p10(A,C).
0.0014212275	p10(A,B) :- p10(A,B), p10(A,C).
0.0014047286	p9(A,B) :- p10(A,B), p7(A,C).
0.0012616753	p3(A,B) :- p7(A,B), p7(A,C).
0.0011249265	p9(A,B) :- p9(A,B), p10(A,C).
0.0011085311	p9(A,B) :- p9(A,B), p7(A,C).
0.0009433182	p10(A,B) :- p9(A,B), p3(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.002873384	p9(A,B) :- p3(B,A).
0.0027783855	p2(A,B) :- p2(B,A).
0.0023720185	p10(A,B) :- p9(B,A).
0.0022991127	p0(A,B) :- p9(B,A).
0.0020451394	p10(A,B) :- p4(B,A).
0.0019050254	p9(A,B) :- p0(B,A).
0.0018238552	p9(A,B) :- p3(B,A).
0.0016435633	p4(A,B) :- p7(B,A).
0.0015211533	p3(A,B) :- p2(B,A).
0.0014516613	p4(A,B) :- p7(B,A).
0.0013933524	p9(A,B) :- p10(B,A).
0.0013765186	p7(A,B) :- p7(B,A).
0.0013764622	p2(A,B) :- p9(B,A).
0.0013672244	p10(A,B) :- p3(B,A).
0.0013299139	p10(A,B) :- p7(B,A).
0.0013201163	p9(A,B) :- p7(B,A).
0.0011560488	p9(A,B) :- p10(B,A).
0.0010632733	p4(A,B) :- p4(B,A).
0.0010181271	p9(A,B) :- p9(B,A).
0.000773847	p9(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.0029015776	p0(A,B) :- p4(C,A), p9(A,B).
0.0023496212	p9(A,B) :- p10(C,A), p7(A,B).
0.002346305	p9(A,B) :- p10(C,A), p0(A,B).
0.0020994698	p7(A,B) :- p9(C,A), p10(A,B).
0.0019837518	p3(A,B) :- p4(C,A), p10(A,B).
0.0019249197	p7(A,B) :- p9(C,A), p9(A,B).
0.0018333709	p10(A,B) :- p3(C,A), p9(A,B).
0.0018031001	p7(A,B) :- p10(C,A), p10(A,B).
0.0017353761	p9(A,B) :- p3(C,A), p9(A,B).
0.0017024139	p2(A,B) :- p10(C,A), p7(A,B).
0.0015550507	p9(A,B) :- p4(C,A), p7(A,B).
0.0014553881	p7(A,B) :- p2(C,A), p10(A,B).
0.0013366567	p3(A,B) :- p3(C,A), p7(A,B).
0.0012843192	p3(A,B) :- p1(C,A), p10(A,B).
0.0011658716	p9(A,B) :- p10(C,A), p0(A,B).
0.0011508951	p4(A,B) :- p2(C,A), p9(A,B).
0.0011012836	p2(A,B) :- p10(C,A), p9(A,B).
0.0010302822	p9(A,B) :- p4(C,A), p0(A,B).
0.0010148524	p10(A,B) :- p1(C,A), p2(A,B).
0.000949231	p3(A,B) :- p2(C,A), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.002330984	p2(A,B) :- p9(C,B), p9(A,C).
0.0021664384	p9(A,B) :- p2(C,B), p9(A,C).
0.0018648672	p9(A,B) :- p10(C,B), p7(A,C).
0.0017620933	p0(A,B) :- p7(C,B), p9(A,C).
0.0016632511	p9(A,B) :- p10(C,B), p10(A,C).
0.0015534055	p9(A,B) :- p0(C,B), p9(A,C).
0.0015518789	p9(A,B) :- p9(C,B), p3(A,C).
0.0015163396	p10(A,B) :- p3(C,B), p9(A,C).
0.0014654285	p10(A,B) :- p2(C,B), p7(A,C).
0.0014391753	p9(A,B) :- p0(C,B), p0(A,C).
0.001342116	p10(A,B) :- p7(C,B), p3(A,C).
0.0013249122	p2(A,B) :- p9(C,B), p3(A,C).
0.0013167812	p1(A,B) :- p1(C,B), p7(A,C).
0.0012840681	p9(A,B) :- p10(C,B), p9(A,C).
0.001183256	p10(A,B) :- p10(C,B), p7(A,C).
0.001141941	p3(A,B) :- p9(C,B), p7(A,C).
0.0011166646	p2(A,B) :- p7(C,B), p9(A,C).
0.0011046117	p0(A,B) :- p10(C,B), p9(A,C).
0.0010327119	p4(A,B) :- p9(C,B), p2(A,C).
0.0010099462	p9(A,B) :- p10(C,B), p9(A,C).

