Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 191 facts in 84 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?e  p0  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p0  ?b	0.142857143	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.111111111	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.444444444	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p9  ?b	0.777777778	0.25	0.777777778	7	28	9	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.074074074	0.071428571	0.4	2	28	5	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.111111111	0.041666667	0.333333333	1	24	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.037037037	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p10  ?b	0.37037037	0.4	0.4	10	25	25	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.170940171	0.740740741	0.740740741	20	27	27	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.042735043	0.089285714	0.3125	5	56	16	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.740740741	0.833333333	0.833333333	20	24	24	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.042735043	0.357142857	0.357142857	5	14	14	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p10  ?e   => ?a  p10  ?b	0.037037037	0.055555556	0.333333333	1	18	3	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.700854701	0.635658915	0.635658915	82	129	129	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.11965812	0.079545455	0.341463415	14	176	41	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.085470085	0.06097561	0.3125	10	164	32	?a	0.0	0.0	0.0
Mining done in 0.38 s
Total time 0.47 s
19 rules mined.
