FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p6

Relation p0

Relation p4

Relation p1

Relation p3

Relation p8

Relation p5

Relation p10

Relation p7

----------
p4:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p4(A,B) :- p3(B,C), p1(A,C), p10(C,D).
p4(A,B) :- p3(A,B), p8(A,C), p1(D,C), p8(E,D).
p4(A,B) :- p6(C,B), p3(B,D), p1(A,D).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p3(A,B) :- p0(A,B), p10(C,A), p8(A,D).
p3(A,B) :- p6(A,B), p4(C,A), p10(B,A).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p1(A,B) :- p3(C,B), p4(A,C), p4(D,B), p8(E,B), p6(E,F).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p6(A,B), p3(A,C), p10(C,D), p3(D,E), p1(E,F).
p0(A,B) :- p10(B,A), p4(A,C).
p0(A,B) :- p10(B,A), p1(B,C).
p0(A,B) :- p3(A,B), p10(C,A), p4(D,A), p8(E,D).
p0(A,B) :- p3(A,B), p8(A,C), p3(C,D), p0(E,D).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p8(B,A), p3(B,A).
p10(A,B) :- p8(B,A), p3(A,C).
p10(A,B) :- p0(B,A), p4(A,C).
p10(A,B) :- p6(B,A), p3(B,A), p8(B,C).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p10(B,A), p3(B,C).
p8(A,B) :- p0(A,B), p3(A,C), p1(D,B).
p8(A,B) :- p6(A,B), p4(C,A), p8(D,C).

Time 0.2 secs

----------
p6:

p6(A,B) :- p0(A,B), p3(A,C), p1(C,D).
p6(A,B) :- p3(A,B), p8(A,C), p3(C,D).
p6(A,B) :- p10(B,C), p8(C,D), p0(A,B), p1(D,E).
p6(A,B) :- p8(A,B), p0(B,C).
p6(A,B) :- p8(A,B), p4(C,A), p4(D,C).

Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs
