(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X1'))
0.006773479	p4(A,B) :- p0(B,C), p1(A,B).
0.0053879186	p0(A,B) :- p0(B,C), p5(A,B).
0.0049606236	p0(A,B) :- p0(B,C), p0(A,B).
0.004806213	p2(A,B) :- p0(B,C), p2(A,B).
0.0047295634	p4(A,B) :- p4(B,C), p5(A,B).
0.0045852326	p5(A,B) :- p4(B,C), p0(A,B).
0.0045111286	p0(A,B) :- p0(B,C), p0(A,B).
0.0043920153	p4(A,B) :- p1(B,C), p2(A,B).
0.003953053	p0(A,B) :- p4(B,C), p0(A,B).
0.0037066946	p0(A,B) :- p2(B,C), p0(A,B).
0.0036782697	p4(A,B) :- p2(B,C), p0(A,B).
0.0034292536	p5(A,B) :- p1(B,C), p0(A,B).
0.0032026696	p0(A,B) :- p2(B,C), p0(A,B).
0.0029629045	p0(A,B) :- p0(B,C), p5(A,B).
0.0028464547	p0(A,B) :- p2(B,C), p0(A,B).
0.002804176	p5(A,B) :- p4(B,C), p2(A,B).
0.0027543055	p2(A,B) :- p0(B,C), p1(A,B).
0.0027101678	p2(A,B) :- p0(B,C), p2(A,B).
0.0026026668	p2(A,B) :- p0(B,C), p2(A,B).
0.0020439334	p0(A,B) :- p0(B,C), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X1', 'X2'))
0.022012152	p1(A,B) :- p1(C,A), p1(B,C).
0.0038096549	p4(A,B) :- p0(C,A), p0(B,C).
0.003805372	p4(A,B) :- p1(C,A), p0(B,C).
0.0037800297	p0(A,B) :- p4(C,A), p0(B,C).
0.0033824125	p0(A,B) :- p1(C,A), p1(B,C).
0.0033007632	p0(A,B) :- p4(C,A), p4(B,C).
0.00298347	p2(A,B) :- p0(C,A), p0(B,C).
0.0029714545	p5(A,B) :- p0(C,A), p0(B,C).
0.0029503657	p1(A,B) :- p2(C,A), p0(B,C).
0.0029241438	p2(A,B) :- p2(C,A), p0(B,C).
0.0026813871	p0(A,B) :- p0(C,A), p0(B,C).
0.0025502683	p0(A,B) :- p2(C,A), p2(B,C).
0.0024993801	p2(A,B) :- p0(C,A), p0(B,C).
0.0024619945	p1(A,B) :- p0(C,A), p2(B,C).
0.0022663097	p5(A,B) :- p5(C,A), p0(B,C).
0.0022485692	p0(A,B) :- p1(C,A), p0(B,C).
0.00214544	p0(A,B) :- p4(C,A), p0(B,C).
0.001867373	p0(A,B) :- p0(C,A), p0(B,C).
0.0016992744	p1(A,B) :- p0(C,A), p0(B,C).
0.0014041688	p2(A,B) :- p2(C,A), p2(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.01122611	p2(A,B) :- p0(C,A), p0(B,A).
0.00850847	p0(A,B) :- p2(C,A), p2(B,A).
0.0040893815	p4(A,B) :- p0(C,A), p0(B,A).
0.0039818333	p0(A,B) :- p0(C,A), p4(B,A).
0.003864533	p2(A,B) :- p0(C,A), p0(B,A).
0.0038406863	p2(A,B) :- p0(C,A), p5(B,A).
0.0037040531	p2(A,B) :- p2(C,A), p0(B,A).
0.003570518	p1(A,B) :- p2(C,A), p0(B,A).
0.0035322704	p2(A,B) :- p0(C,A), p0(B,A).
0.0034948925	p0(A,B) :- p0(C,A), p0(B,A).
0.0033585574	p0(A,B) :- p0(C,A), p0(B,A).
0.0030745289	p0(A,B) :- p0(C,A), p2(B,A).
0.0028236867	p5(A,B) :- p2(C,A), p0(B,A).
0.0027370863	p0(A,B) :- p5(C,A), p0(B,A).
0.0025838565	p2(A,B) :- p0(C,A), p0(B,A).
0.0025583997	p2(A,B) :- p0(C,A), p0(B,A).
0.0025506818	p5(A,B) :- p2(C,A), p2(B,A).
0.0024725664	p2(A,B) :- p0(C,A), p0(B,A).
0.0020974455	p0(A,B) :- p0(C,A), p0(B,A).
0.0019421023	p0(A,B) :- p0(C,A), p0(B,A).

