Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 298 facts in 20 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p1  ?b	0.93258427	0.715517241	0.912087912	83	116	91	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.719101124	0.688172043	0.888888889	64	93	72	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p0  ?b	0.706896552	0.88172043	0.942528736	82	93	87	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p2  ?b	0.88172043	0.706896552	0.901098901	82	116	91	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.715517241	0.93258427	0.976470588	83	89	85	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.688172043	0.719101124	0.888888889	64	89	72	?a	0.0	0.0	0.0
Mining done in 0.12 s
Total time 0.14 s
6 rules mined.
