FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p8

Relation p2

Relation p9

Relation p6

Relation p4

Relation p10

Relation p7

Relation p5

Relation p0

Relation p1

Relation p3

----------
p2:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 396 tuples in the relation

p2(A,B) :- p9(C,B), p8(A,D), p8(E,A), p7(F,B), p8(F,G).
p2(A,B) :- p9(C,B), p8(A,D), p7(A,B).
p2(A,B) :- p9(C,B), p8(A,D), p7(B,E), p7(D,F).
p2(A,B) :- p7(A,A), p8(A,C), p2(C,B), p5(D,B), p8(C,A).
p2(A,B) :- p8(A,C), p5(D,B), p7(A,E), p2(D,F).
p2(A,B) :- p9(C,B), p8(A,D), p7(B,E), p7(A,F), p2(D,G), p9(G,H), p2(A,G).

Time 3.2 secs

----------
p7:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 7 tuples in the relation

p7(A,B) :- p4(B,A), p2(A,C), p4(C,C).
p7(A,B) :- p4(B,A), p4(A,A).

Time 3.5 secs

----------
p8:

***  Warning: the following definition
***  does not cover 22 tuples in the relation


Time 4.6 secs

----------
p9:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p9(A,B) :- p6(A,B), p2(C,A).
p9(A,B) :- p6(A,B), p2(C,B), p7(C,D), p2(C,D).
p9(A,B) :- p5(A,B), p2(C,B), p8(D,C), p7(D,D), p2(D,B).

Time 5.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p4(A,A) :- p7(A,A).
p4(A,B) :- p7(B,A), p2(A,C).
p4(A,B) :- p7(B,A), p2(B,A).
p4(A,B) :- p7(B,A), p7(B,B), p2(C,B).

Time 5.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p9(A,B), p7(B,C).
p5(A,B) :- p9(A,B), p7(C,B).
p5(A,B) :- p9(A,B), p2(A,C), p2(D,A).
p5(A,B) :- p6(A,B), p2(C,B), p2(D,C), p8(C,E), p2(E,B), p2(F,B), p7(F,F).

Time 6.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p6(A,B) :- p9(A,B), p7(B,B).
p6(A,B) :- p9(A,B), p2(B,C), p8(C,D).

Time 6.4 secs

----------
p10:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 6.6 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 6.8 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 6.9 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 7.0 secs
