(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.027627109	p1(A,B) :- p1(B,C), p1(A,B).
0.004266428	p0(A,B) :- p0(B,C), p0(A,B).
0.0042472403	p0(A,B) :- p0(B,C), p0(A,B).
0.0038682665	p1(A,B) :- p0(B,C), p1(A,B).
0.0036660405	p0(A,B) :- p0(B,C), p0(A,B).
0.0027576122	p1(A,B) :- p1(B,C), p1(A,B).
0.0027357554	p0(A,B) :- p1(B,C), p0(A,B).
0.0026155384	p1(A,B) :- p1(B,C), p1(A,B).
0.0024643906	p1(A,B) :- p0(B,C), p1(A,B).
0.0024300034	p0(A,B) :- p0(B,C), p0(A,B).
0.002404788	p0(A,B) :- p0(B,C), p0(A,B).
0.002370317	p1(A,B) :- p0(B,C), p0(A,B).
0.0021263163	p0(A,B) :- p0(B,C), p0(A,B).
0.0020448624	p0(A,B) :- p1(B,C), p1(A,B).
0.0019268142	p0(A,B) :- p1(B,C), p1(A,B).
0.0019091313	p1(A,B) :- p0(B,C), p0(A,B).
0.0019037423	p0(A,B) :- p0(B,C), p0(A,B).
0.0018751823	p0(A,B) :- p0(B,C), p0(A,B).
0.0015283643	p0(A,B) :- p0(B,C), p1(A,B).
0.0010712862	p1(A,B) :- p0(B,C), p0(A,B).

