(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
(lp11
((lp12
g1
(g2
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x00\x00\x00\xa0BW\xd2?'
p18
tp19
Rp20
tp21
a((lp22
I4
acnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(I1
tp29
g2
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'Q5R>'
p35
tp36
btp37
a((lp38
I4
ag23
(g24
(I0
tp39
g26
tp40
Rp41
(I1
(I1
tp42
g32
I00
S'\x03\x87+>'
p43
tp44
btp45
a((lp46
I4
aI4
ag23
(g24
(I0
tp47
g26
tp48
Rp49
(I1
(I1
tp50
g32
I00
S'\x0c\xfb\xef='
p51
tp52
btp53
a((lp54
I5
ag23
(g24
(I0
tp55
g26
tp56
Rp57
(I1
(I1
tp58
g32
I00
S'\xca\x93\xf7<'
p59
tp60
btp61
a((lp62
I0
ag23
(g24
(I0
tp63
g26
tp64
Rp65
(I1
(I1
tp66
g32
I00
S'\x9f3\xe6<'
p67
tp68
btp69
a((lp70
I1
ag23
(g24
(I0
tp71
g26
tp72
Rp73
(I1
(I1
tp74
g32
I00
S'\xbd\xd6\xdc<'
p75
tp76
btp77
a((lp78
I2
ag23
(g24
(I0
tp79
g26
tp80
Rp81
(I1
(I1
tp82
g32
I00
S'\xcf\xf1\xa0<'
p83
tp84
btp85
a((lp86
I3
ag23
(g24
(I0
tp87
g26
tp88
Rp89
(I1
(I1
tp90
g32
I00
S'\xe3H\x93<'
p91
tp92
btp93
a((lp94
I5
aI4
ag23
(g24
(I0
tp95
g26
tp96
Rp97
(I1
(I1
tp98
g32
I00
S'7R\x8d<'
p99
tp100
btp101
a((lp102
I0
aI4
ag23
(g24
(I0
tp103
g26
tp104
Rp105
(I1
(I1
tp106
g32
I00
S'"g\x83<'
p107
tp108
btp109
a((lp110
I1
aI4
ag23
(g24
(I0
tp111
g26
tp112
Rp113
(I1
(I1
tp114
g32
I00
S'\xe8\x1d|<'
p115
tp116
btp117
a((lp118
I2
aI4
ag23
(g24
(I0
tp119
g26
tp120
Rp121
(I1
(I1
tp122
g32
I00
S'U\xbd7<'
p123
tp124
btp125
a((lp126
I3
aI4
ag23
(g24
(I0
tp127
g26
tp128
Rp129
(I1
(I1
tp130
g32
I00
S'"%(<'
p131
tp132
btp133
asg1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
(lp137
((lp138
g1
(g15
S'\x00\x00\x00\xc0;\x98\xd1?'
p139
tp140
Rp141
tp142
a((lp143
I2
ag23
(g24
(I0
tp144
g26
tp145
Rp146
(I1
(I1
tp147
g32
I00
S'\xf6\xe3\x02>'
p148
tp149
btp150
a((lp151
I4
ag23
(g24
(I0
tp152
g26
tp153
Rp154
(I1
(I1
tp155
g32
I00
S'\xca\x1e\xc1='
p156
tp157
btp158
a((lp159
I2
ag23
(g24
(I0
tp160
g26
tp161
Rp162
(I1
(I1
tp163
g32
I00
S'!\xc4\xb7='
p164
tp165
btp166
a((lp167
I4
ag23
(g24
(I0
tp168
g26
tp169
Rp170
(I1
(I1
tp171
g32
I00
S'<\x04\x8d='
p172
tp173
btp174
a((lp175
I3
ag23
(g24
(I0
tp176
g26
tp177
Rp178
(I1
(I1
tp179
g32
I00
S'\xa8\x81n='
p180
tp181
btp182
a((lp183
I2
aI2
ag23
(g24
(I0
tp184
g26
tp185
Rp186
(I1
(I1
tp187
g32
I00
S'V\xd0&='
p188
tp189
btp190
a((lp191
I2
aI4
ag23
(g24
(I0
tp192
g26
tp193
Rp194
(I1
(I1
tp195
g32
I00
S'\x02\x02\x00='
p196
tp197
btp198
a((lp199
I4
aI2
ag23
(g24
(I0
tp200
g26
tp201
Rp202
(I1
(I1
tp203
g32
I00
S'n\x1f\xf6<'
p204
tp205
btp206
a((lp207
I4
aI4
ag23
(g24
(I0
tp208
g26
tp209
Rp210
(I1
(I1
tp211
g32
I00
S'\xfd\xdd\xbc<'
p212
tp213
btp214
a((lp215
I3
aI2
ag23
(g24
(I0
tp216
g26
tp217
Rp218
(I1
(I1
tp219
g32
I00
S'\x91\xfb\x97<'
p220
tp221
btp222
a((lp223
I3
ag23
(g24
(I0
tp224
g26
tp225
Rp226
(I1
(I1
tp227
g32
I00
S'\x05\xc1\x97<'
p228
tp229
btp230
a((lp231
I5
ag23
(g24
(I0
tp232
g26
tp233
Rp234
(I1
(I1
tp235
g32
I00
S'\xd0\xeb\x90<'
p236
tp237
btp238
a((lp239
I1
ag23
(g24
(I0
tp240
g26
tp241
Rp242
(I1
(I1
tp243
g32
I00
S'\xd4\xe9\x85<'
p244
tp245
btp246
a((lp247
I0
ag23
(g24
(I0
tp248
g26
tp249
Rp250
(I1
(I1
tp251
g32
I00
S'M \x83<'
p252
tp253
btp254
a((lp255
I3
aI4
ag23
(g24
(I0
tp256
g26
tp257
Rp258
(I1
(I1
tp259
g32
I00
S'\xf8@i<'
p260
tp261
btp262
asg1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
(lp266
((lp267
g1
(g15
S'\x00\x00\x00\xc0\xc0\x01\xd1?'
p268
tp269
Rp270
tp271
a((lp272
I5
ag23
(g24
(I0
tp273
g26
tp274
Rp275
(I1
(I1
tp276
g32
I00
S't8\x18>'
p277
tp278
btp279
a((lp280
I5
ag23
(g24
(I0
tp281
g26
tp282
Rp283
(I1
(I1
tp284
g32
I00
S'%Y\n>'
p285
tp286
btp287
a((lp288
I1
ag23
(g24
(I0
tp289
g26
tp290
Rp291
(I1
(I1
tp292
g32
I00
S'\xa4\xf2\xe4='
p293
tp294
btp295
a((lp296
I5
aI5
ag23
(g24
(I0
tp297
g26
tp298
Rp299
(I1
(I1
tp300
g32
I00
S'\x02e\x96='
p301
tp302
btp303
a((lp304
I1
aI5
ag23
(g24
(I0
tp305
g26
tp306
Rp307
(I1
(I1
tp308
g32
I00
S'\x923b='
p309
tp310
btp311
a((lp312
I1
ag23
(g24
(I0
tp313
g26
tp314
Rp315
(I1
(I1
tp316
g32
I00
S'\x90n\x18='
p317
tp318
btp319
a((lp320
I2
ag23
(g24
(I0
tp321
g26
tp322
Rp323
(I1
(I1
tp324
g32
I00
S'x\xfa\xc5<'
p325
tp326
btp327
a((lp328
I0
ag23
(g24
(I0
tp329
g26
tp330
Rp331
(I1
(I1
tp332
g32
I00
S'\xb0\x07\xba<'
p333
tp334
btp335
a((lp336
I5
aI1
ag23
(g24
(I0
tp337
g26
tp338
Rp339
(I1
(I1
tp340
g32
I00
S'[\xb4\xa5<'
p341
tp342
btp343
a((lp344
I4
ag23
(g24
(I0
tp345
g26
tp346
Rp347
(I1
(I1
tp348
g32
I00
S'\x97\xe7\x80<'
p349
tp350
btp351
a((lp352
I1
aI1
ag23
(g24
(I0
tp353
g26
tp354
Rp355
(I1
(I1
tp356
g32
I00
S'{:y<'
p357
tp358
btp359
a((lp360
I3
ag23
(g24
(I0
tp361
g26
tp362
Rp363
(I1
(I1
tp364
g32
I00
S'\xd3BG<'
p365
tp366
btp367
a((lp368
I2
aI5
ag23
(g24
(I0
tp369
g26
tp370
Rp371
(I1
(I1
tp372
g32
I00
S'\x82\x9aC<'
p373
tp374
btp375
a((lp376
I0
aI5
ag23
(g24
(I0
tp377
g26
tp378
Rp379
(I1
(I1
tp380
g32
I00
S'j\xcc7<'
p381
tp382
btp383
asg1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
(lp387
((lp388
g1
(g15
S'\x00\x00\x00@\xdc\xa3\xd3?'
p389
tp390
Rp391
tp392
a((lp393
I1
ag23
(g24
(I0
tp394
g26
tp395
Rp396
(I1
(I1
tp397
g32
I00
S'\x01\x80H>'
p398
tp399
btp400
a((lp401
I1
ag23
(g24
(I0
tp402
g26
tp403
Rp404
(I1
(I1
tp405
g32
I00
S'1|\x1c>'
p406
tp407
btp408
a((lp409
I1
aI1
ag23
(g24
(I0
tp410
g26
tp411
Rp412
(I1
(I1
tp413
g32
I00
S'Y\x89\xca='
p414
tp415
btp416
a((lp417
I4
ag23
(g24
(I0
tp418
g26
tp419
Rp420
(I1
(I1
tp421
g32
I00
S'\x82\x95\x1a='
p422
tp423
btp424
a((lp425
I3
ag23
(g24
(I0
tp426
g26
tp427
Rp428
(I1
(I1
tp429
g32
I00
S'\x95\xd1\xf5<'
p430
tp431
btp432
a((lp433
I0
ag23
(g24
(I0
tp434
g26
tp435
Rp436
(I1
(I1
tp437
g32
I00
S'\xf4b\xc9<'
p438
tp439
btp440
a((lp441
I2
ag23
(g24
(I0
tp442
g26
tp443
Rp444
(I1
(I1
tp445
g32
I00
S'FU\xbf<'
p446
tp447
btp448
a((lp449
I5
ag23
(g24
(I0
tp450
g26
tp451
Rp452
(I1
(I1
tp453
g32
I00
S' \x16\xa8<'
p454
tp455
btp456
a((lp457
I4
aI1
ag23
(g24
(I0
tp458
g26
tp459
Rp460
(I1
(I1
tp461
g32
I00
S"v'\x9c<"
p462
tp463
btp464
a((lp465
I3
aI1
ag23
(g24
(I0
tp466
g26
tp467
Rp468
(I1
(I1
tp469
g32
I00
S'\xc2Px<'
p470
tp471
btp472
a((lp473
I0
aI1
ag23
(g24
(I0
tp474
g26
tp475
Rp476
(I1
(I1
tp477
g32
I00
S'\x99nK<'
p478
tp479
btp480
a((lp481
I2
aI1
ag23
(g24
(I0
tp482
g26
tp483
Rp484
(I1
(I1
tp485
g32
I00
S'\xc7FA<'
p486
tp487
btp488
a((lp489
I5
aI1
ag23
(g24
(I0
tp490
g26
tp491
Rp492
(I1
(I1
tp493
g32
I00
S'.\xcb)<'
p494
tp495
btp496
asg1
(g5
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
(lp500
((lp501
g1
(g15
S'\x00\x00\x00 \xc3\xa7\xd1?'
p502
tp503
Rp504
tp505
a((lp506
I0
ag23
(g24
(I0
tp507
g26
tp508
Rp509
(I1
(I1
tp510
g32
I00
S'\xe9#\xd7='
p511
tp512
btp513
a((lp514
I1
ag23
(g24
(I0
tp515
g26
tp516
Rp517
(I1
(I1
tp518
g32
I00
S'\x02\xc6\xc7='
p519
tp520
btp521
a((lp522
I5
ag23
(g24
(I0
tp523
g26
tp524
Rp525
(I1
(I1
tp526
g32
I00
S'\x97\x88\xbc='
p527
tp528
btp529
a((lp530
I0
ag23
(g24
(I0
tp531
g26
tp532
Rp533
(I1
(I1
tp534
g32
I00
S'\t\x1c\x9e='
p535
tp536
btp537
a((lp538
I5
ag23
(g24
(I0
tp539
g26
tp540
Rp541
(I1
(I1
tp542
g32
I00
S'\x9e\x85o='
p543
tp544
btp545
a((lp546
I1
ag23
(g24
(I0
tp547
g26
tp548
Rp549
(I1
(I1
tp550
g32
I00
S'\xfb\x8a\x14='
p551
tp552
btp553
a((lp554
I0
aI0
ag23
(g24
(I0
tp555
g26
tp556
Rp557
(I1
(I1
tp558
g32
I00
S'\xc3\xb0\xec<'
p559
tp560
btp561
a((lp562
I1
aI0
ag23
(g24
(I0
tp563
g26
tp564
Rp565
(I1
(I1
tp566
g32
I00
S'\xce\xc8\xdb<'
p567
tp568
btp569
a((lp570
I5
aI0
ag23
(g24
(I0
tp571
g26
tp572
Rp573
(I1
(I1
tp574
g32
I00
S')k\xcf<'
p575
tp576
btp577
a((lp578
I0
aI5
ag23
(g24
(I0
tp579
g26
tp580
Rp581
(I1
(I1
tp582
g32
I00
S'VH\xb3<'
p583
tp584
btp585
a((lp586
I1
aI5
ag23
(g24
(I0
tp587
g26
tp588
Rp589
(I1
(I1
tp590
g32
I00
S'\x1bz\xa6<'
p591
tp592
btp593
a((lp594
I5
aI5
ag23
(g24
(I0
tp595
g26
tp596
Rp597
(I1
(I1
tp598
g32
I00
S'E\x1c\x9d<'
p599
tp600
btp601
a((lp602
I2
ag23
(g24
(I0
tp603
g26
tp604
Rp605
(I1
(I1
tp606
g32
I00
S'\x82\xba\x96<'
p607
tp608
btp609
a((lp610
I0
aI1
ag23
(g24
(I0
tp611
g26
tp612
Rp613
(I1
(I1
tp614
g32
I00
S'\x84^^<'
p615
tp616
btp617
a((lp618
I1
aI1
ag23
(g24
(I0
tp619
g26
tp620
Rp621
(I1
(I1
tp622
g32
I00
S'o|N<'
p623
tp624
btp625
a((lp626
I3
ag23
(g24
(I0
tp627
g26
tp628
Rp629
(I1
(I1
tp630
g32
I00
S'\xd0\x02M<'
p631
tp632
btp633
a((lp634
I5
aI1
ag23
(g24
(I0
tp635
g26
tp636
Rp637
(I1
(I1
tp638
g32
I00
S'T\xdeB<'
p639
tp640
btp641
a((lp642
I4
ag23
(g24
(I0
tp643
g26
tp644
Rp645
(I1
(I1
tp646
g32
I00
S'gXB<'
p647
tp648
btp649
asg1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
(lp653
((lp654
g1
(g15
S'\x00\x00\x00\x80\xa3\x85\xd0?'
p655
tp656
Rp657
tp658
a((lp659
I4
ag23
(g24
(I0
tp660
g26
tp661
Rp662
(I1
(I1
tp663
g32
I00
S'B=\x1b>'
p664
tp665
btp666
a((lp667
I4
ag23
(g24
(I0
tp668
g26
tp669
Rp670
(I1
(I1
tp671
g32
I00
S'ju\x05>'
p672
tp673
btp674
a((lp675
I2
ag23
(g24
(I0
tp676
g26
tp677
Rp678
(I1
(I1
tp679
g32
I00
S'\x11\xa5\x00>'
p680
tp681
btp682
a((lp683
I4
aI4
ag23
(g24
(I0
tp684
g26
tp685
Rp686
(I1
(I1
tp687
g32
I00
S'\x83\xd2\x95='
p688
tp689
btp690
a((lp691
I2
aI4
ag23
(g24
(I0
tp692
g26
tp693
Rp694
(I1
(I1
tp695
g32
I00
S'\xc6Ox='
p696
tp697
btp698
a((lp699
I2
ag23
(g24
(I0
tp700
g26
tp701
Rp702
(I1
(I1
tp703
g32
I00
S'\\(P='
p704
tp705
btp706
a((lp707
I4
aI2
ag23
(g24
(I0
tp708
g26
tp709
Rp710
(I1
(I1
tp711
g32
I00
S')\xae\xe9<'
p712
tp713
btp714
a((lp715
I2
aI2
ag23
(g24
(I0
tp716
g26
tp717
Rp718
(I1
(I1
tp719
g32
I00
S'\xdb\xa5\xc1<'
p720
tp721
btp722
a((lp723
I5
ag23
(g24
(I0
tp724
g26
tp725
Rp726
(I1
(I1
tp727
g32
I00
S'%~\x89<'
p728
tp729
btp730
a((lp731
I3
ag23
(g24
(I0
tp732
g26
tp733
Rp734
(I1
(I1
tp735
g32
I00
S'MR\x83<'
p736
tp737
btp738
a((lp739
I0
ag23
(g24
(I0
tp740
g26
tp741
Rp742
(I1
(I1
tp743
g32
I00
S'\xf9J<<'
p744
tp745
btp746
as.