(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0067544496	p3(A,B) :- p0(A,B).
0.0028907051	p1(A,B) :- p4(A,B).
0.0025048063	p10(A,B) :- p4(A,B).
0.0022202795	p4(A,B) :- p0(A,B).
0.0021145705	p10(A,B) :- p8(A,B).
0.002107072	p0(A,B) :- p6(A,B).
0.0020868538	p3(A,B) :- p3(A,B).
0.002005774	p0(A,B) :- p0(A,B).
0.0020037235	p0(A,B) :- p10(A,B).
0.0019685046	p8(A,B) :- p0(A,B).
0.0019371237	p4(A,B) :- p10(A,B).
0.0019291263	p3(A,B) :- p10(A,B).
0.001853182	p4(A,B) :- p1(A,B).
0.001700217	p10(A,B) :- p6(A,B).
0.0016809378	p4(A,B) :- p10(A,B).
0.0015308317	p1(A,B) :- p3(A,B).
0.0014697652	p10(A,B) :- p4(A,B).
0.0014231303	p10(A,B) :- p3(A,B).
0.0014194733	p3(A,B) :- p3(A,B).
0.0011815579	p6(A,B) :- p8(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.0119551765	p6(A,B) :- p3(A,B), p10(B,A).
0.006415518	p0(A,B) :- p0(A,B), p0(B,A).
0.006293519	p6(A,B) :- p0(A,B), p1(B,A).
0.0060354606	p1(A,B) :- p10(A,B), p0(B,A).
0.005483071	p3(A,B) :- p10(A,B), p0(B,A).
0.0039711883	p10(A,B) :- p0(A,B), p6(B,A).
0.0035846569	p6(A,B) :- p10(A,B), p0(B,A).
0.003397784	p0(A,B) :- p6(A,B), p10(B,A).
0.0032168175	p3(A,B) :- p10(A,B), p0(B,A).
0.0032103083	p0(A,B) :- p1(A,B), p4(B,A).
0.0031882157	p0(A,B) :- p6(A,B), p0(B,A).
0.0031275684	p10(A,B) :- p8(A,B), p4(B,A).
0.0031192994	p6(A,B) :- p1(A,B), p6(B,A).
0.0031050057	p0(A,B) :- p4(A,B), p3(B,A).
0.0030835494	p0(A,B) :- p3(A,B), p4(B,A).
0.0028992887	p1(A,B) :- p8(A,B), p3(B,A).
0.002778416	p0(A,B) :- p3(A,B), p1(B,A).
0.002338171	p6(A,B) :- p1(A,B), p0(B,A).
0.002283038	p10(A,B) :- p1(A,B), p10(B,A).
0.0022097724	p6(A,B) :- p4(A,B), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.005472218	p10(A,B) :- p6(C,A), p0(B,A).
0.00439525	p0(A,B) :- p6(C,A), p4(B,A).
0.0038550124	p6(A,B) :- p0(C,A), p6(B,A).
0.0032770322	p0(A,B) :- p1(C,A), p6(B,A).
0.0031753469	p10(A,B) :- p4(C,A), p0(B,A).
0.0030785587	p8(A,B) :- p10(C,A), p0(B,A).
0.002994109	p3(A,B) :- p0(C,A), p6(B,A).
0.0029791258	p10(A,B) :- p8(C,A), p10(B,A).
0.0029183547	p0(A,B) :- p0(C,A), p1(B,A).
0.0028526331	p3(A,B) :- p10(C,A), p6(B,A).
0.0027384807	p4(A,B) :- p10(C,A), p6(B,A).
0.0027058525	p3(A,B) :- p10(C,A), p6(B,A).
0.0025239582	p1(A,B) :- p6(C,A), p10(B,A).
0.0024342074	p0(A,B) :- p10(C,A), p1(B,A).
0.0022767002	p6(A,B) :- p6(C,A), p0(B,A).
0.0022181303	p1(A,B) :- p0(C,A), p6(B,A).
0.0022008833	p4(A,B) :- p3(C,A), p7(B,A).
0.002147827	p10(A,B) :- p0(C,A), p1(B,A).
0.0021423579	p6(A,B) :- p10(C,A), p0(B,A).
0.0019903358	p8(A,B) :- p10(C,A), p4(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.0034277888	p0(A,B) :- p6(C,A), p0(C,B).
0.003325124	p6(A,B) :- p1(C,A), p10(C,B).
0.0028356211	p0(A,B) :- p3(C,A), p3(C,B).
0.0027810007	p1(A,B) :- p6(C,A), p1(C,B).
0.002540115	p0(A,B) :- p1(C,A), p4(C,B).
0.0025218455	p0(A,B) :- p3(C,A), p6(C,B).
0.0021022686	p6(A,B) :- p3(C,A), p10(C,B).
0.0020133115	p0(A,B) :- p3(C,A), p3(C,B).
0.0018474946	p10(A,B) :- p0(C,A), p3(C,B).
0.0017492529	p1(A,B) :- p10(C,A), p0(C,B).
0.001709002	p10(A,B) :- p8(C,A), p4(C,B).
0.0016366108	p6(A,B) :- p0(C,A), p8(C,B).
0.001611634	p8(A,B) :- p0(C,A), p4(C,B).
0.0015640184	p10(A,B) :- p1(C,A), p6(C,B).
0.0015567921	p4(A,B) :- p0(C,A), p0(C,B).
0.0015298685	p1(A,B) :- p10(C,A), p6(C,B).
0.0015126435	p4(A,B) :- p4(C,A), p0(C,B).
0.0014913119	p6(A,B) :- p3(C,A), p3(C,B).
0.0014479303	p0(A,B) :- p0(C,A), p6(C,B).
0.0013700816	p0(A,B) :- p6(C,A), p10(C,B).

