FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p5

Relation p7

Relation p3

Relation p6

Relation p9

Relation p1

Relation p4

----------
p5:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 4 tuples in the relation

p5(A,B) :- p6(B,A), p6(A,C).
p5(A,B) :- p6(B,A), p3(B,A).
p5(A,B) :- p1(A,B), p9(B,C).
p5(A,B) :- p7(A,B).
p5(A,B) :- p1(A,B), p4(B,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p6(A,B) :- p5(B,A), p9(A,C).
p6(A,B) :- p5(B,A), p7(B,C), p1(B,D).
p6(A,B) :- p5(B,A), p7(A,C).
p6(A,B) :- p5(B,A), p7(C,A), p1(C,D).
p6(A,B) :- p1(B,A), p7(A,C).
p6(A,B) :- p5(B,A), p5(C,A), p6(C,D).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p5(A,B), p3(A,C), p4(A,D).
p1(A,B) :- p6(B,A), p3(A,C), p5(B,D).
p1(A,B) :- p5(A,B), p7(C,B), p9(B,D).
p1(A,B) :- p5(A,B), p4(B,C).
p1(A,B) :- p6(B,A), p4(A,C), p1(B,D).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 0.2 secs

----------
p3:

p3(A,B) :- p9(C,B), p5(A,C).
p3(A,B) :- p4(C,B), p1(C,A), p5(A,D).

Time 0.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p3(C,B), p5(C,A), p6(A,D), p5(A,E).
p9(A,B) :- p3(C,B), p5(C,A), p5(D,C), p5(E,D).
p9(A,B) :- p3(C,B), p5(C,A), p9(C,D).

Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p3(C,B), p1(A,C), p5(B,D).
p4(A,B) :- p3(C,B), p1(A,C), p7(A,D).

Time 0.2 secs
