FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p2

Relation p4

Relation p1

Relation p5

Relation p9

Relation p8

Relation p10

Relation p0

Relation p3

Relation p6

----------
p7:

***  Warning: the following definition
***  does not cover 92 tuples in the relation

p7(A,B) :- p4(A,B), p5(B,C), p9(B,D).
p7(A,B) :- p4(A,B), p5(B,C), p4(D,C), p4(E,D).
p7(A,B) :- p4(A,B), p9(B,C), p4(D,C).
p7(A,B) :- p4(A,B), p4(B,C), p5(D,C).
p7(A,B) :- p4(A,B), p5(C,B), p4(D,A).
p7(A,B) :- p4(A,B), p3(C,B).
p7(A,B) :- p4(A,B), p10(A,C).
p7(A,B) :- p4(A,B), p9(C,A), p10(C,D).
p7(A,B) :- p4(A,B), p8(C,A).
p7(A,B) :- p4(A,B), p10(C,A).
p7(A,B) :- p4(A,B), p9(C,A), p1(C,D).
p7(A,B) :- p4(A,B), p5(B,C), p1(D,C).
p7(A,B) :- p4(A,B), p9(C,A), p3(C,D).
p7(A,B) :- p4(A,B), p1(B,C), p4(C,D).
p7(A,B) :- p4(A,B), p9(C,A), p4(B,D), p7(D,E).
p7(A,B) :- p4(A,B), p4(B,C), p7(C,D), p7(D,E), p4(F,D), p5(G,A).

Time 0.9 secs

----------
p4:

***  Warning: the following definition
***  does not cover 54 tuples in the relation

p4(A,B) :- p7(A,B), p7(C,A), p5(D,B).
p4(A,B) :- p7(A,B), p2(B,C), p5(C,D).
p4(A,B) :- p7(A,B), p2(C,A), p2(D,C).
p4(A,B) :- p7(A,B), p1(C,A).
p4(A,B) :- p7(A,B), p10(A,C).
p4(A,B) :- p7(A,B), p2(B,C), p9(C,D).
p4(A,B) :- p7(A,B), p7(B,C), p3(D,C).
p4(A,B) :- p7(A,B), p2(B,C), p7(D,A), p1(A,E).
p4(A,B) :- p7(A,B), p7(C,A), p9(D,C), p5(D,E).
p4(A,B) :- p7(A,B), p5(C,A), p9(B,D).
p4(A,B) :- p7(A,B), p2(B,C), p5(D,C), p9(E,B).
p4(A,B) :- p7(A,B), p5(C,A), p9(A,D).
p4(A,B) :- p7(A,B), p2(C,A), p5(D,C).
p4(A,B) :- p7(A,B), p2(B,C), p3(D,B).
p4(A,B) :- p7(A,B), p10(C,A).
p4(A,B) :- p7(A,B), p10(C,B).
p4(A,B) :- p7(A,B), p9(C,A), p2(A,D).
p4(A,B) :- p7(A,B), p9(C,A), p5(D,B).
p4(A,B) :- p7(A,B), p2(C,A), p9(B,D).
p4(A,B) :- p7(A,B), p2(C,A), p3(C,D).
p4(A,B) :- p7(A,B), p9(B,C), p1(B,D).
p4(A,B) :- p7(A,B), p2(C,A), p8(D,A).
p4(A,B) :- p7(A,B), p9(B,C), p3(B,D).
p4(A,B) :- p7(A,B), p2(C,A), p7(B,C), p7(A,D), p2(E,D).
p4(A,B) :- p7(A,B), p7(C,A), p3(C,D).
p4(A,B) :- p2(C,A), p7(B,C), p7(A,D), p3(D,E).
p4(A,B) :- p7(A,B), p2(C,A), p9(C,D), p4(E,A).
p4(A,B) :- p7(A,B), p5(B,C), p9(A,D), p4(E,C).

Time 2.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 30 tuples in the relation

p2(A,B) :- p9(A,B), p8(A,C).
p2(A,B) :- p9(A,B), p7(B,C), p5(A,D).
p2(A,B) :- p5(A,B), p4(C,A), p5(C,D).
p2(A,B) :- p9(A,B), p7(B,C), p7(D,B), p4(E,D).
p2(A,B) :- p9(A,B), p3(A,C).
p2(A,B) :- p9(A,B), p8(C,A).
p2(A,B) :- p9(A,B), p0(B,C).
p2(A,B) :- p5(A,B), p1(A,C), p4(D,C).
p2(A,B) :- p9(A,B), p7(B,C), p9(D,A).
p2(A,B) :- p5(A,B), p1(A,C), p9(A,D).
p2(A,B) :- p9(A,B), p7(B,C), p3(C,D).
p2(A,B) :- p9(A,B), p4(C,B), p5(D,C).
p2(A,B) :- p9(A,B), p4(C,B), p1(D,C).
p2(A,B) :- p5(A,B), p4(C,A), p9(D,A).
p2(A,B) :- p9(A,B), p7(B,C), p5(B,D), p4(D,E).
p2(A,B) :- p9(A,B), p4(C,A), p1(D,C).
p2(A,B) :- p5(A,B), p1(A,C), p5(D,A).
p2(A,B) :- p9(A,B), p2(C,A).
p2(A,B) :- p9(A,B), p7(B,C), p4(B,D), p2(E,C).
p2(A,B) :- p5(A,B), p4(C,A), p1(A,D), p2(E,C).

Time 3.7 secs

----------
p9:

***  Warning: the following definition
***  does not cover 33 tuples in the relation

p9(A,B) :- p2(A,B), p10(A,C).
p9(A,B) :- p2(A,B), p7(B,C), p7(C,A), p1(D,C).
p9(A,B) :- p2(A,B), p4(C,B), p1(D,C).
p9(A,B) :- p2(A,B), p3(A,C).
p9(A,B) :- p2(A,B), p5(B,C), p2(C,D).
p9(A,B) :- p2(A,B), p7(C,B), p8(C,D).
p9(A,B) :- p2(A,B), p8(C,A).
p9(A,B) :- p2(A,B), p0(B,C), p7(D,A), p10(D,E).
p9(A,B) :- p2(A,B), p7(B,C), p2(D,C), p9(E,D).

Time 131.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 25 tuples in the relation

p5(A,B) :- p2(A,B), p1(A,C), p7(D,B).
p5(A,B) :- p2(A,B), p10(C,B).
p5(A,B) :- p2(A,B), p1(A,C), p7(D,C).
p5(A,B) :- p2(A,B), p1(A,C), p7(A,D), p4(B,E).
p5(A,B) :- p2(A,B), p1(A,C), p5(D,A).

Time 131.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 20 tuples in the relation

p1(A,B) :- p5(A,C), p2(A,C), p6(B,D), p9(A,E), p4(E,F), p7(D,G).
p1(A,B) :- p5(A,C), p2(A,C), p5(D,B), p5(C,E), p4(F,B), p2(G,F), p9(G,H), p7(G,D).

Time 133.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p3(A,B) :- p8(B,C), p5(A,D), p2(E,A), p7(A,F), p7(G,A), p1(B,H).

Time 134.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 134.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 134.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 134.7 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p1(C,A), p9(C,D), p5(C,E), p4(D,F), p4(G,B), p9(G,H), p8(I,H).

Time 135.0 secs
