Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 449 facts in 33 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p6  ?b	0.455357143	0.443478261	0.796875	51	115	64	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.428571429	0.428571429	0.8	48	112	60	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.428571429	0.428571429	0.695652174	48	112	69	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p3  ?b	0.821428571	0.8	0.910891089	92	115	101	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p3  ?b	0.482142857	0.490909091	0.818181818	54	110	66	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p7  ?b	0.443478261	0.463636364	0.772727273	51	110	66	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.443478261	0.455357143	0.772727273	51	112	66	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p7  ?b	0.8	0.821428571	0.968421053	92	112	95	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p9  ?b	0.463636364	0.443478261	0.708333333	51	115	72	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p9  ?b	0.490909091	0.482142857	0.76056338	54	112	71	?b	0.0	0.0	0.0
?b  p7  ?a  ?b  p9  ?a   => ?a  p3  ?b	0.392857143	0.862745098	0.977777778	44	51	45	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p9  ?b   => ?a  p7  ?b	0.382608696	0.814814815	0.977777778	44	54	45	?b	0.0	0.0	0.0
Mining done in 0.47 s
Total time 0.51 s
12 rules mined.
