FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p3

Relation p7

Relation p8

Relation p4

----------
p3:

p3(A,B) :- p7(B,C), p7(D,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p7(A,B) :- p8(B,A).
p7(A,B) :- p4(B,A).

Time 3.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,B) :- p7(B,A), p3(B,C).

Time 3.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p7(B,A), p3(A,A).

Time 3.1 secs
