FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p8

Relation p0

Relation p5

Relation p6

Relation p2

Relation p10

Relation p4

Relation p9

Relation p7

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p0(A,B), p2(B,C).
p8(A,B) :- p0(A,B), p10(C,A).
p8(A,B) :- p7(A,C), p0(B,D), p5(D,E).

Time 0.0 secs

----------
p0:

p0(A,B) :- p8(A,B), p2(B,C).
p0(A,B) :- p6(A,B).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p0(B,A), p10(B,C).
p2(A,B) :- p0(B,A), p4(C,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p4(A,A) :- p6(A,C), p0(D,A).
p4(A,B) :- p0(A,C), p5(C,D), p5(E,B), p4(F,E).

Time 0.0 secs

----------
p10:

p10(A,B) :- p0(A,C), p2(B,A), p8(C,D).
p10(A,B) :- p2(B,A), p8(C,A).
p10(A,B) :- p2(B,A), p2(A,C).
p10(A,B) :- p0(A,C), p2(B,A), p4(D,C).
p10(A,B) :- p0(A,B), p7(C,B).
p10(A,B) :- p0(A,B), p4(A,C), p2(C,D).
p10(A,B) :- p0(A,C), p0(B,D), p8(D,A).

Time 0.1 secs

----------
p6:

p6(A,B) :- p0(A,B), p4(C,B).
p6(A,B) :- p0(A,B), p4(C,A), p2(D,C).
p6(A,B) :- p4(A,C), p0(A,B), p8(B,D).
p6(A,B) :- p4(A,C), p8(A,B), p2(D,C), p8(D,E).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p5(A,B) :- p9(B,C), p10(D,A), p8(E,D), p8(D,A).

Time 0.1 secs

----------
p9:

p9(A,B) :- p6(C,B), p5(D,A), p0(E,C), p8(F,D).

Time 0.1 secs

----------
p7:

p7(A,B) :- p10(C,B), p6(D,A), p5(E,A), p2(F,C), p2(G,F).

Time 0.1 secs

