Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 100 facts in 24 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p9  ?b	0.875	0.259259259	0.318181818	14	54	44	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.25	0.018518519	0.25	1	54	4	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.018518519	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.055555556	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.259259259	0.875	0.875	14	16	16	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p4  ?b	0.333333333	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	1	0.055555556	1	3	54	3	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.55	0.55	0.733333333	11	20	15	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p9  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.75	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.0625	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p9  ?b	0.625	0.769230769	1	10	13	10	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.0625	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.625	0.833333333	0.833333333	10	12	12	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	0.533333333	0.888888889	8	15	9	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.0625	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.25	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.25	0.018181818	0.25	1	55	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.25	0.125	0.25	1	8	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.25	0.021276596	0.25	1	47	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p0  ?b	0.25	0.016949153	0.25	1	59	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p0  ?b	0.25	0.027027027	0.25	1	37	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.25	0.020833333	0.25	1	48	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p0  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.018518519	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.166666667	0.692307692	0.692307692	9	13	13	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.5	0.727272727	0.888888889	8	11	9	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p9  ?a   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.185185185	0.714285714	0.714285714	10	14	14	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.018518519	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.074074074	0.181818182	0.666666667	4	22	6	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p9  ?a   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.537037037	0.783783784	0.783783784	29	37	37	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.018518519	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p1  ?b	0.074074074	0.5	0.666666667	4	8	6	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.185185185	0.833333333	0.833333333	10	12	12	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.12962963	0.636363636	0.636363636	7	11	11	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p9  ?b   => ?a  p2  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p2  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p2  ?b	0.05	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.740740741	0.727272727	0.727272727	40	55	55	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.537037037	0.491525424	0.743589744	29	59	39	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p1  ?b	0.648148148	0.744680851	0.744680851	35	47	47	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.185185185	0.833333333	0.833333333	10	12	12	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.12962963	0.466666667	0.7	7	15	10	?b	0.0	0.0	0.0
Mining done in 0.68 s
Total time 0.71 s
56 rules mined.
