FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p9

Relation p5

Relation p4

Relation p10

Relation p1

Relation p8

Relation p0

Relation p7

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A) :- p8(B,A), p8(A,C).
p6(A) :- p8(B,A), p6(B).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A) :- p7(A), p9(A,B).
p0(A) :- p5(B,A).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p7(A) :- p0(A), p9(A,B).
p7(A) :- p5(B,A).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 16 tuples in the relation

p9(A,B) :- p8(C,A), p7(B).
p9(A,B) :- p0(B), p8(C,A), p8(A,D), p8(D,E).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.0 secs

