FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p1

Relation p4

Relation p2

Relation p7

Relation p9

Relation p8

Relation p10

Relation p6

----------
p1:

p1(A,B) :- p8(B,C), p4(A,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p7(B,A).

Time 0.0 secs

----------
p2:

p2(A,B) :- p7(A,B).
p2(A,B) :- p8(B,C), p10(D,B), p10(C,A).
p2(A,B) :- p8(B,C), p10(C,A), p2(D,A).

Time 0.1 secs

----------
p7:

p7(A,B) :- p4(B,A), p2(A,B).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p8(A,B) :- p10(B,C), p2(C,A).
p8(A,B) :- p4(C,B), p10(D,B), p4(A,D).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p6(C,B), p8(D,A), p4(D,B).
p10(A,B) :- p8(C,A), p2(B,C), p1(D,A).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,B) :- p7(B,A), p8(A,C), p10(C,D), p1(A,D).
p9(A,B) :- p7(B,A), p2(B,C), p2(C,D), p1(A,A).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.1 secs
