(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X3', 'X1'))
0.027605854	p1(A,B) :- p1(A,C), p1(D,B).
0.0044014854	p2(A,B) :- p1(A,C), p1(D,B).
0.0037777105	p2(A,B) :- p1(A,C), p1(D,B).
0.0024149336	p1(A,B) :- p1(A,C), p1(D,B).
0.002358715	p1(A,B) :- p2(A,C), p1(D,B).
0.0022819792	p1(A,B) :- p2(A,C), p1(D,B).
0.0022775645	p1(A,B) :- p2(A,C), p10(D,B).
0.0020844422	p1(A,B) :- p1(A,C), p1(D,B).
0.0020659282	p1(A,B) :- p1(A,C), p1(D,B).
0.0019665614	p1(A,B) :- p1(A,C), p1(D,B).
0.001928214	p1(A,B) :- p1(A,C), p1(D,B).
0.0019124924	p2(A,B) :- p1(A,C), p1(D,B).
0.001864885	p2(A,B) :- p1(A,C), p1(D,B).
0.0018499771	p1(A,B) :- p1(A,C), p1(D,B).
0.0016933833	p2(A,B) :- p1(A,C), p1(D,B).
0.0015116312	p1(A,B) :- p1(A,C), p1(D,B).
0.0014408543	p1(A,B) :- p1(A,C), p1(D,B).
0.0014274556	p1(A,B) :- p1(A,C), p2(D,B).
0.0013865404	p1(A,B) :- p1(A,C), p1(D,B).
0.0006018691	p1(A,B) :- p1(A,C), p1(D,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.007816655	p1(A,B) :- p1(C,B), p1(B,A).
0.0065673287	p2(A,B) :- p1(C,B), p1(B,A).
0.0060930504	p1(A,B) :- p1(C,B), p1(B,A).
0.0056299185	p1(A,B) :- p1(C,B), p1(B,A).
0.0055417917	p2(A,B) :- p1(C,B), p1(B,A).
0.005529383	p10(A,B) :- p1(C,B), p1(B,A).
0.0054187467	p1(A,B) :- p1(C,B), p1(B,A).
0.0053208885	p2(A,B) :- p1(C,B), p1(B,A).
0.0052418616	p1(A,B) :- p1(C,B), p1(B,A).
0.0052194465	p1(A,B) :- p1(C,B), p1(B,A).
0.005128661	p1(A,B) :- p1(C,B), p1(B,A).
0.0049952096	p1(A,B) :- p2(C,B), p1(B,A).
0.004994912	p2(A,B) :- p1(C,B), p1(B,A).
0.0049423017	p1(A,B) :- p1(C,B), p1(B,A).
0.004912528	p1(A,B) :- p1(C,B), p2(B,A).
0.004845251	p2(A,B) :- p1(C,B), p1(B,A).
0.004780037	p1(A,B) :- p10(C,B), p1(B,A).
0.0046420926	p1(A,B) :- p1(C,B), p1(B,A).
0.004557369	p1(A,B) :- p1(C,B), p1(B,A).
0.004483435	p1(A,B) :- p1(C,B), p1(B,A).
0.004394984	p1(A,B) :- p1(C,B), p1(B,A).
0.0043707746	p1(A,B) :- p1(C,B), p1(B,A).
0.0043700743	p1(A,B) :- p1(C,B), p1(B,A).
0.004223349	p1(A,B) :- p1(C,B), p1(B,A).
0.004086561	p2(A,B) :- p1(C,B), p1(B,A).
0.003908797	p1(A,B) :- p1(C,B), p1(B,A).
0.0038979235	p1(A,B) :- p1(C,B), p1(B,A).
0.0038746851	p10(A,B) :- p1(C,B), p1(B,A).
0.003837426	p2(A,B) :- p1(C,B), p1(B,A).
0.0037585981	p10(A,B) :- p1(C,B), p1(B,A).
0.0037389263	p1(A,B) :- p1(C,B), p1(B,A).
0.003691668	p1(A,B) :- p1(C,B), p1(B,A).
0.0036025739	p1(A,B) :- p1(C,B), p1(B,A).
0.003114132	p1(A,B) :- p1(C,B), p1(B,A).
0.0030701295	p1(A,B) :- p1(C,B), p1(B,A).
0.0029658517	p1(A,B) :- p1(C,B), p1(B,A).
0.0028726552	p1(A,B) :- p1(C,B), p1(B,A).
0.0028721895	p1(A,B) :- p1(C,B), p1(B,A).
0.002529639	p1(A,B) :- p1(C,B), p1(B,A).
0.0015899045	p2(A,B) :- p1(C,B), p1(B,A).

