(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.004018124	p1(A,B) :- p4(A,B).
0.0027895325	p9(A,B) :- p9(A,B).
0.0026254226	p3(A,B) :- p3(A,B).
0.002319244	p4(A,B) :- p3(A,B).
0.0019482946	p3(A,B) :- p3(A,B).
0.0019006095	p3(A,B) :- p3(A,B).
0.0016583562	p7(A,B) :- p3(A,B).
0.0015896749	p3(A,B) :- p3(A,B).
0.0015443707	p3(A,B) :- p3(A,B).
0.0015300165	p3(A,B) :- p7(A,B).
0.0014914456	p4(A,B) :- p4(A,B).
0.0013736414	p9(A,B) :- p7(A,B).
0.001361985	p3(A,B) :- p4(A,B).
0.0013494522	p4(A,B) :- p3(A,B).
0.0012488781	p3(A,B) :- p3(A,B).
0.00124111	p7(A,B) :- p4(A,B).
0.001179141	p3(A,B) :- p3(A,B).
0.0011075854	p7(A,B) :- p4(A,B).
0.001070242	p6(A,B) :- p4(A,B).
0.001017192	p1(A,B) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.0038977284	p3(A,B) :- p9(A,C), p3(A,B).
0.0034254293	p3(A,B) :- p3(A,C), p3(A,B).
0.0030004247	p3(A,B) :- p3(A,C), p3(A,B).
0.0025064729	p9(A,B) :- p3(A,C), p3(A,B).
0.002430957	p3(A,B) :- p3(A,C), p3(A,B).
0.0022591604	p1(A,B) :- p2(A,C), p6(A,B).
0.0021268001	p4(A,B) :- p3(A,C), p3(A,B).
0.0020474216	p10(A,B) :- p3(A,C), p3(A,B).
0.0019942946	p3(A,B) :- p7(A,C), p3(A,B).
0.0016671434	p4(A,B) :- p3(A,C), p0(A,B).
0.0015937787	p7(A,B) :- p3(A,C), p3(A,B).
0.001577987	p6(A,B) :- p3(A,C), p3(A,B).
0.0015728134	p10(A,B) :- p3(A,C), p3(A,B).
0.0014405465	p3(A,B) :- p3(A,C), p4(A,B).
0.0014187783	p3(A,B) :- p3(A,C), p3(A,B).
0.0013179571	p7(A,B) :- p9(A,C), p3(A,B).
0.0012667872	p3(A,B) :- p3(A,C), p7(A,B).
0.0010873872	p1(A,B) :- p4(A,C), p3(A,B).
0.00095564773	p9(A,B) :- p3(A,C), p7(A,B).
0.0007637377	p3(A,B) :- p3(A,C), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0'))
0.010700027	p7(A,B) :- p4(B,C), p3(A).
0.0043738373	p3(A,B) :- p9(B,C), p3(A).
0.0038022087	p3(A,B) :- p3(B,C), p9(A).
0.002681139	p3(A,B) :- p6(B,C), p6(A).
0.0026697936	p3(A,B) :- p3(B,C), p4(A).
0.0025864956	p4(A,B) :- p3(B,C), p4(A).
0.0023414355	p3(A,B) :- p3(B,C), p9(A).
0.0023213848	p4(A,B) :- p3(B,C), p7(A).
0.0021592171	p4(A,B) :- p7(B,C), p4(A).
0.0021381215	p6(A,B) :- p7(B,C), p3(A).
0.0019090684	p3(A,B) :- p3(B,C), p10(A).
0.0018885671	p3(A,B) :- p3(B,C), p9(A).
0.0018633979	p3(A,B) :- p3(B,C), p3(A).
0.0018345864	p3(A,B) :- p6(B,C), p7(A).
0.0017999741	p3(A,B) :- p3(B,C), p7(A).
0.0017297994	p3(A,B) :- p3(B,C), p3(A).
0.0014866833	p4(A,B) :- p3(B,C), p3(A).
0.0014534325	p3(A,B) :- p3(B,C), p3(A).
0.001396392	p4(A,B) :- p10(B,C), p3(A).
0.0013467099	p4(A,B) :- p3(B,C), p4(A).

