Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 407 facts in 20 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?f  p0  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.411764706	0.557522124	0.636363636	63	113	99	?b	0.0	0.0	0.0
?b  p0  ?e  ?e  p2  ?a   => ?a  p2  ?b	0.490196078	0.46875	0.543478261	75	160	138	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p0  ?b	0.725	0.713114754	0.813084112	87	122	107	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p1  ?b	0.462686567	0.558558559	0.704545455	62	111	88	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p2  ?b	0.503267974	0.706422018	0.875	77	109	88	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.492537313	0.559322034	0.666666667	66	118	99	?b	0.0	0.0	0.0
Mining done in 97 ms
Total time 0.12 s
6 rules mined.
