/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING: Logging before flag parsing goes to stderr.
W0808 12:19:37.119606 140353685317440 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:28: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

W0808 12:19:38.595818 140353685317440 lazy_loader.py:50] 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

W0808 12:19:38.596434 140353685317440 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:175: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

W0808 12:19:38.646645 140353685317440 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nkb.py:150: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0808 12:19:39.148462 140353685317440 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:136: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0808 12:19:39.396110 140353685317440 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:148: The name tf.scatter_nd_update is deprecated. Please use tf.compat.v1.scatter_nd_update instead.

W0808 12:19:39.436634 140353685317440 deprecation.py:506] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/nunify.py:59: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W0808 12:19:41.263302 140353685317440 ops.py:6631] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
W0808 12:19:41.263869 140353685317440 deprecation_wrapper.py:119] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:85: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0808 12:19:41.264042 140353685317440 deprecation.py:323] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:87: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0808 12:19:43.134495 140353685317440 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:354: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

W0808 12:19:43.169100 140353685317440 deprecation_wrapper.py:119] From ./../systems/ntp/ntp/experiments/learn.py:358: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W0808 12:19:43.323406 140353685317440 deprecation.py:323] From /home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0808 12:19:48.784075 140353685317440 deprecation.py:323] From /home/cristina/RuDaS/experiments/systems/ntp/ntp/kmax.py:76: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
2019-08-08 12:20:00.704941: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-08 12:20:00.811773: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100040000 Hz
2019-08-08 12:20:00.814197: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aaf6371230 executing computations on platform Host. Devices:
2019-08-08 12:20:00.814248: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-08-08 12:20:22.837181: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
2019-08-08 12:22:49.478485: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-08 12:22:49.764878: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-08 12:22:50.756827: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:502] remapper failed: Invalid argument: The graph couldn't be sorted in topological order.
2019-08-08 12:22:50.851334: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:502] arithmetic_optimizer failed: Invalid argument: The graph couldn't be sorted in topological order.
2019-08-08 12:22:50.970177: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 0, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-08 12:22:51.035612: E tensorflow/core/grappler/optimizers/dependency_optimizer.cc:697] Iteration = 1, topological sort failed with message: The graph couldn't be sorted in topological order.
2019-08-08 12:23:54.595682: W tensorflow/core/framework/op_kernel.cc:1502] OP_REQUIRES failed at tile_ops.cc:220 : Resource exhausted: OOM when allocating tensor with shape[413,413000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
Traceback (most recent call last):
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[413,413000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
	 [[{{node Tile_12}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "./../systems/ntp/ntp/experiments/learn.py", line 398, in <module>
    clip=CLIP, check_numerics=CHECK_NUMERICS)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/jtr/train.py", line 72, in train
    result = sess.run(nodes, feed_dict=feed_dict)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[413,413000] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu
	 [[node Tile_12 (defined at /home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py:188) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


Errors may have originated from an input operation.
Input Source operations connected to node Tile_12:
 Reshape_10 (defined at /home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py:183)

Original stack trace for 'Tile_12':
  File "./../systems/ntp/ntp/experiments/learn.py", line 268, in <module>
    train_0ntp=TRAIN_0NTP, max_depth=MAX_DEPTH)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 540, in prove
    k_max=k_max, train_0ntp=train_0ntp, max_depth=max_depth)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 448, in or_
    trace, nunify, k_max=k_max, max_depth=max_depth)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 506, in and_
    max_depth=max_depth))
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 503, in and_
    k_max=k_max, max_depth=max_depth):
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 417, in or_
    inner_tiling=inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 214, in unify
    mask_id, transpose, nunify, inner_tiling),
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 214, in unify
    mask_id, transpose, nunify, inner_tiling),
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 215, in unify
    depth, mask_id, transpose, nunify, inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 218, in unify
    nunify, inner_tiling)
  File "/home/cristina/RuDaS/experiments/systems/ntp/ntp/prover.py", line 188, in batch_unify
    old_success = tf.tile(old_success, [num_tiles, 1])
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/ops/gen_array_ops.py", line 10903, in tile
    "Tile", input=input, multiples=multiples, name=name)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3616, in create_op
    op_def=op_def)
  File "/home/cristina/.conda/envs/ntp/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2005, in __init__
    self._traceback = tf_stack.extract_stack()

