Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 678 facts in 0.11 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p4  ?a   => ?a  p2  ?b	0.767605634	0.68125	0.956140351	109	160	114	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p4  ?b	0.68125	0.767605634	0.973214286	109	142	112	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.62987013	0.673611111	0.7578125	97	144	128	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.577922078	0.64028777	0.73553719	89	139	121	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.513368984	0.700729927	0.857142857	96	137	112	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p2  ?b	0.570422535	0.496932515	0.692307692	81	163	117	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p4  ?b	0.56875	0.558282209	0.705426357	91	163	129	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.56684492	0.701986755	0.834645669	106	151	127	?a	0.0	0.0	0.0
Mining done in 0.49 s
Total time 0.61 s
8 rules mined.
