(('p0', 'X0', 'X1'), ('p0', 'X0', 'X2'), ('p0', 'X1', 'X0'))
0.0070007658	p1(A,B) :- p1(A,C), p1(B,A).
0.0069913785	p1(A,B) :- p1(A,C), p1(B,A).
0.006955894	p1(A,B) :- p1(A,C), p1(B,A).
0.0060522966	p1(A,B) :- p1(A,C), p1(B,A).
0.005994969	p1(A,B) :- p2(A,C), p1(B,A).
0.005959823	p1(A,B) :- p1(A,C), p1(B,A).
0.0055427933	p9(A,B) :- p1(A,C), p9(B,A).
0.0050442107	p1(A,B) :- p9(A,C), p9(B,A).
0.005002103	p1(A,B) :- p1(A,C), p1(B,A).
0.0049182847	p9(A,B) :- p1(A,C), p1(B,A).
0.0044931257	p1(A,B) :- p1(A,C), p9(B,A).
0.0042991806	p1(A,B) :- p1(A,C), p1(B,A).
0.0034496146	p1(A,B) :- p1(A,C), p1(B,A).
0.0034069065	p8(A,B) :- p1(A,C), p9(B,A).
0.0033067307	p9(A,B) :- p9(A,C), p9(B,A).
0.0028988877	p1(A,B) :- p1(A,C), p1(B,A).
0.0028970279	p0(A,B) :- p1(A,C), p1(B,A).
0.0026458271	p2(A,B) :- p2(A,C), p1(B,A).
0.0023753983	p1(A,B) :- p1(A,C), p1(B,A).
0.0022595515	p1(A,B) :- p1(A,C), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.0067403633	p9(A,B) :- p1(A,C), p1(A,B).
0.0066107684	p1(A,B) :- p1(A,C), p9(A,B).
0.006380805	p1(A,B) :- p1(A,C), p1(A,B).
0.0061745374	p1(A,B) :- p1(A,C), p1(A,B).
0.0060985554	p9(A,B) :- p1(A,C), p1(A,B).
0.006075304	p1(A,B) :- p1(A,C), p2(A,B).
0.0058863005	p2(A,B) :- p1(A,C), p1(A,B).
0.0056910207	p1(A,B) :- p1(A,C), p2(A,B).
0.005517715	p1(A,B) :- p9(A,C), p1(A,B).
0.0054879044	p1(A,B) :- p9(A,C), p1(A,B).
0.0054737814	p1(A,B) :- p1(A,C), p9(A,B).
0.0050877575	p1(A,B) :- p1(A,C), p1(A,B).
0.0046642115	p0(A,B) :- p1(A,C), p1(A,B).
0.004563471	p1(A,B) :- p1(A,C), p1(A,B).
0.004395072	p1(A,B) :- p1(A,C), p9(A,B).
0.0042468533	p1(A,B) :- p1(A,C), p1(A,B).
0.004173805	p1(A,B) :- p9(A,C), p1(A,B).
0.0038098004	p9(A,B) :- p1(A,C), p1(A,B).
0.0032182352	p1(A,B) :- p1(A,C), p1(A,B).
0.0031837174	p2(A,B) :- p1(A,C), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X3'))
0.027040726	p1(A,B) :- p1(A,C), p9(B,D).
0.0051213717	p2(A,B) :- p9(A,C), p1(B,D).
0.004520638	p9(A,B) :- p1(A,C), p1(B,D).
0.004313501	p2(A,B) :- p1(A,C), p1(B,D).
0.004295607	p9(A,B) :- p9(A,C), p9(B,D).
0.0038731669	p9(A,B) :- p1(A,C), p2(B,D).
0.0037759151	p2(A,B) :- p9(A,C), p1(B,D).
0.0035014297	p1(A,B) :- p1(A,C), p1(B,D).
0.0034547902	p1(A,B) :- p1(A,C), p9(B,D).
0.003439984	p1(A,B) :- p1(A,C), p1(B,D).
0.0034288268	p1(A,B) :- p1(A,C), p1(B,D).
0.0033323746	p1(A,B) :- p1(A,C), p2(B,D).
0.003301303	p1(A,B) :- p9(A,C), p1(B,D).
0.0030427403	p1(A,B) :- p9(A,C), p1(B,D).
0.002687826	p1(A,B) :- p1(A,C), p1(B,D).
0.0026098725	p1(A,B) :- p1(A,C), p1(B,D).
0.0025713625	p1(A,B) :- p1(A,C), p2(B,D).
0.002422749	p9(A,B) :- p9(A,C), p1(B,D).
0.0020909447	p9(A,B) :- p2(A,C), p1(B,D).
0.0020872082	p2(A,B) :- p8(A,C), p2(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X1'))
0.028560959	p9(A,B) :- p1(B,A), p1(C,B).
0.014350563	p1(A,B) :- p9(B,A), p1(C,B).
0.0065671657	p1(A,B) :- p1(B,A), p1(C,B).
0.006537855	p1(A,B) :- p1(B,A), p1(C,B).
0.0063175485	p1(A,B) :- p1(B,A), p1(C,B).
0.005796916	p1(A,B) :- p9(B,A), p1(C,B).
0.005737576	p9(A,B) :- p1(B,A), p1(C,B).
0.005561641	p1(A,B) :- p1(B,A), p1(C,B).
0.005502452	p1(A,B) :- p1(B,A), p1(C,B).
0.005061631	p9(A,B) :- p1(B,A), p1(C,B).
0.0047316207	p1(A,B) :- p2(B,A), p2(C,B).
0.0046630283	p1(A,B) :- p1(B,A), p1(C,B).
0.0046270937	p1(A,B) :- p1(B,A), p9(C,B).
0.0045114276	p1(A,B) :- p1(B,A), p1(C,B).
0.004119504	p1(A,B) :- p8(B,A), p1(C,B).
0.003656559	p9(A,B) :- p1(B,A), p1(C,B).
0.0032655702	p9(A,B) :- p9(B,A), p1(C,B).
0.0030621642	p1(A,B) :- p1(B,A), p1(C,B).
0.0024307508	p1(A,B) :- p1(B,A), p1(C,B).
0.0023525618	p1(A,B) :- p9(B,A), p1(C,B).

