FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p10

Relation p5

Relation p7

Relation p3

Relation p8

Relation p9

Relation p0

Relation p6

Relation p2

Relation p4

----------
p6:

p6(A) :- p8(B,A), p10(B,C), p5(D,B).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p1(A,B) :- p5(A,B).
p1(A,B) :- p7(A,B), p10(A,C).
p1(A,B) :- p10(A,B), p8(A,C).
p1(A,B) :- p7(A,B), p5(B,C), p7(B,C).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p5(A,B) :- p1(A,B), p10(C,B), p1(B,D).
p5(A,B) :- p9(B,A), p1(C,A).
p5(A,B) :- p10(A,B), p7(C,A).
p5(A,B) :- p1(A,B), p2(C,B).
p5(A,B) :- p1(A,B), p10(A,C), p8(C,D).
p5(A,B) :- p7(A,B), p1(C,A), p5(D,C).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p7(A,B) :- p1(A,B), p9(B,A).
p7(A,B) :- p1(A,B), p2(C,B).
p7(A,B) :- p1(A,B), p5(A,C), p8(D,B), p5(E,D).
p7(A,B) :- p5(A,B), p1(C,A), p1(D,C).
p7(A,B) :- p1(A,B), p10(C,A), p7(C,D).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p1(A,B), p8(A,C), p5(D,B), p1(B,E).
p10(A,B) :- p1(A,B), p8(A,C), p1(D,A).
p10(A,B) :- p1(A,B), p3(B,C).
p10(A,B) :- p1(A,B), p8(A,C), p1(C,D).
p10(A,B) :- p1(A,B), p8(A,C), p7(D,C).
p10(A,B) :- p5(A,B), p8(B,C).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p8(A,B) :- p6(B), p10(C,A), p10(A,D).
p8(A,B) :- p10(A,C), p3(B,D), p9(A,E).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,B) :- p7(B,A), p8(B,C).
p9(A,B) :- p7(B,A), p0(B,C).
p9(A,B) :- p7(B,A), p7(C,B), p5(C,B).
p9(A,B) :- p7(B,A), p9(B,C).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p5(B,C), p8(D,B), p9(E,A), p7(E,F).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

