(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.010048099	p7(A,B) :- p7(A,C), p2(B,C).
0.003063784	p7(A,B) :- p10(A,C), p3(B,C).
0.0028595473	p7(A,B) :- p7(A,C), p10(B,C).
0.0027308692	p10(A,B) :- p10(A,C), p2(B,C).
0.0022366596	p7(A,B) :- p3(A,C), p3(B,C).
0.0021984992	p6(A,B) :- p8(A,C), p7(B,C).
0.0021937168	p2(A,B) :- p7(A,C), p3(B,C).
0.0021174795	p7(A,B) :- p7(A,C), p2(B,C).
0.0021017566	p7(A,B) :- p7(A,C), p2(B,C).
0.0018484022	p10(A,B) :- p7(A,C), p7(B,C).
0.0018257783	p7(A,B) :- p7(A,C), p7(B,C).
0.0017446538	p2(A,B) :- p7(A,C), p7(B,C).
0.0017351684	p3(A,B) :- p7(A,C), p7(B,C).
0.0016675481	p2(A,B) :- p2(A,C), p7(B,C).
0.0016193372	p3(A,B) :- p3(A,C), p7(B,C).
0.001477134	p10(A,B) :- p7(A,C), p2(B,C).
0.0014513077	p7(A,B) :- p7(A,C), p3(B,C).
0.0014508262	p3(A,B) :- p3(A,C), p7(B,C).
0.0012273862	p2(A,B) :- p7(A,C), p7(B,C).
0.0011433653	p7(A,B) :- p7(A,C), p3(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.008757624	p10(A,B) :- p7(B,A).
0.0059992215	p7(A,B) :- p10(B,A).
0.004038452	p3(A,B) :- p3(B,A).
0.0028073709	p3(A,B) :- p3(B,A).
0.0027564066	p7(A,B) :- p7(B,A).
0.002756271	p8(A,B) :- p3(B,A).
0.0025146	p3(A,B) :- p7(B,A).
0.0024814876	p5(A,B) :- p7(B,A).
0.0023641842	p3(A,B) :- p3(B,A).
0.002214895	p7(A,B) :- p7(B,A).
0.0022049653	p2(A,B) :- p7(B,A).
0.0021742831	p3(A,B) :- p7(B,A).
0.002069218	p3(A,B) :- p3(B,A).
0.0020610539	p7(A,B) :- p3(B,A).
0.002057042	p7(A,B) :- p7(B,A).
0.0020447336	p7(A,B) :- p7(B,A).
0.0018927412	p3(A,B) :- p2(B,A).
0.0018700747	p2(A,B) :- p7(B,A).
0.0018124097	p7(A,B) :- p3(B,A).
0.0011706775	p7(A,B) :- p2(B,A).

