(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p1', 'X2', 'X0'))
0.012943219	p8(A,B) :- p2(A,B), p2(C,A).
0.0030148034	p8(A,B) :- p0(A,B), p10(C,A).
0.0029697916	p10(A,B) :- p1(A,B), p1(C,A).
0.0028805793	p10(A,B) :- p0(A,B), p0(C,A).
0.0028599184	p0(A,B) :- p0(A,B), p0(C,A).
0.002733325	p10(A,B) :- p10(A,B), p10(C,A).
0.0026853906	p10(A,B) :- p0(A,B), p0(C,A).
0.002280266	p0(A,B) :- p2(A,B), p2(C,A).
0.0022670997	p0(A,B) :- p10(A,B), p2(C,A).
0.0022340748	p8(A,B) :- p2(A,B), p10(C,A).
0.0022236286	p0(A,B) :- p8(A,B), p0(C,A).
0.0020497006	p0(A,B) :- p0(A,B), p0(C,A).
0.0020193062	p0(A,B) :- p0(A,B), p0(C,A).
0.002011213	p10(A,B) :- p1(A,B), p2(C,A).
0.0019432871	p0(A,B) :- p2(A,B), p2(C,A).
0.0019402909	p0(A,B) :- p2(A,B), p2(C,A).
0.001831852	p0(A,B) :- p8(A,B), p8(C,A).
0.0018012319	p2(A,B) :- p10(A,B), p10(C,A).
0.0017466682	p8(A,B) :- p0(A,B), p0(C,A).
0.0017178725	p10(A,B) :- p10(A,B), p0(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X1'))
0.004848068	p2(A,B) :- p10(A,B), p0(B,B).
0.0045859325	p0(A,B) :- p0(A,B), p10(B,B).
0.004530508	p0(A,B) :- p0(A,B), p0(B,B).
0.004412263	p2(A,B) :- p10(A,B), p0(B,B).
0.004392292	p0(A,B) :- p0(A,B), p2(B,B).
0.0042041284	p0(A,B) :- p0(A,B), p0(B,B).
0.004115775	p10(A,B) :- p2(A,B), p1(B,B).
0.0038306268	p10(A,B) :- p8(A,B), p0(B,B).
0.003468889	p0(A,B) :- p0(A,B), p0(B,B).
0.0034541907	p2(A,B) :- p0(A,B), p0(B,B).
0.0034275535	p0(A,B) :- p0(A,B), p2(B,B).
0.0034117918	p0(A,B) :- p2(A,B), p0(B,B).
0.0033486157	p0(A,B) :- p0(A,B), p0(B,B).
0.003015653	p0(A,B) :- p0(A,B), p0(B,B).
0.00276476	p0(A,B) :- p10(A,B), p8(B,B).
0.002761856	p8(A,B) :- p2(A,B), p1(B,B).
0.0024245682	p0(A,B) :- p0(A,B), p0(B,B).
0.002384776	p0(A,B) :- p0(A,B), p0(B,B).
0.0022517901	p2(A,B) :- p8(A,B), p0(B,B).
0.0021624875	p0(A,B) :- p8(A,B), p2(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.0034695873	p0(A,B) :- p1(C,B), p8(A,B).
0.003259893	p10(A,B) :- p0(C,B), p2(A,B).
0.0025915091	p0(A,B) :- p0(C,B), p2(A,B).
0.0022073628	p0(A,B) :- p0(C,B), p8(A,B).
0.002204669	p8(A,B) :- p0(C,B), p10(A,B).
0.0021501665	p10(A,B) :- p2(C,B), p8(A,B).
0.002102349	p0(A,B) :- p10(C,B), p0(A,B).
0.002028888	p2(A,B) :- p10(C,B), p0(A,B).
0.0019584761	p0(A,B) :- p8(C,B), p10(A,B).
0.0019176226	p8(A,B) :- p0(C,B), p0(A,B).
0.0019163229	p10(A,B) :- p2(C,B), p2(A,B).
0.0018719867	p0(A,B) :- p8(C,B), p0(A,B).
0.0017762413	p0(A,B) :- p0(C,B), p0(A,B).
0.001750325	p0(A,B) :- p2(C,B), p1(A,B).
0.0017342949	p0(A,B) :- p2(C,B), p8(A,B).
0.0017023336	p0(A,B) :- p0(C,B), p8(A,B).
0.0014751637	p8(A,B) :- p0(C,B), p10(A,B).
0.0014254551	p8(A,B) :- p0(C,B), p0(A,B).
0.0013740915	p8(A,B) :- p0(C,B), p0(A,B).
0.0011583255	p10(A,B) :- p10(C,B), p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.002996264	p0(A,B) :- p0(C,B), p8(A,C).
0.0029213745	p0(A,B) :- p10(C,B), p0(A,C).
0.0028054572	p0(A,B) :- p10(C,B), p0(A,C).
0.002324576	p0(A,B) :- p2(C,B), p0(A,C).
0.0020434326	p0(A,B) :- p0(C,B), p8(A,C).
0.0020127902	p8(A,B) :- p0(C,B), p2(A,C).
0.0020081599	p0(A,B) :- p9(C,B), p0(A,C).
0.001974473	p0(A,B) :- p2(C,B), p8(A,C).
0.0018966739	p2(A,B) :- p8(C,B), p10(A,C).
0.0018720223	p2(A,B) :- p0(C,B), p8(A,C).
0.0018259742	p8(A,B) :- p0(C,B), p0(A,C).
0.0017921292	p0(A,B) :- p0(C,B), p0(A,C).
0.0015239345	p0(A,B) :- p8(C,B), p2(A,C).
0.001460275	p2(A,B) :- p0(C,B), p8(A,C).
0.0014320109	p10(A,B) :- p0(C,B), p0(A,C).
0.0013798682	p1(A,B) :- p0(C,B), p0(A,C).
0.0013790368	p2(A,B) :- p8(C,B), p10(A,C).
0.0013529849	p0(A,B) :- p8(C,B), p0(A,C).
0.001159997	p10(A,B) :- p10(C,B), p10(A,C).
0.0011493206	p0(A,B) :- p0(C,B), p8(A,C).

