(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X2', 'X1'))
0.025230888	p7(A,B) :- p10(A,A), p7(C,B).
0.009966273	p3(A,B) :- p3(A,A), p3(C,B).
0.009373945	p3(A,B) :- p7(A,A), p7(C,B).
0.008505627	p7(A,B) :- p3(A,A), p7(C,B).
0.0070966696	p10(A,B) :- p3(A,A), p3(C,B).
0.0070213596	p5(A,B) :- p3(A,A), p7(C,B).
0.0068391575	p2(A,B) :- p3(A,A), p7(C,B).
0.0063724406	p7(A,B) :- p7(A,A), p7(C,B).
0.0060620103	p3(A,B) :- p2(A,A), p3(C,B).
0.0060173627	p2(A,B) :- p7(A,A), p3(C,B).
0.0058892993	p7(A,B) :- p3(A,A), p3(C,B).
0.0057974188	p5(A,B) :- p7(A,A), p3(C,B).
0.0056584496	p7(A,B) :- p3(A,A), p7(C,B).
0.0055076787	p3(A,B) :- p2(A,A), p3(C,B).
0.004902447	p7(A,B) :- p3(A,A), p7(C,B).
0.0048212362	p2(A,B) :- p2(A,A), p2(C,B).
0.0046446584	p7(A,B) :- p2(A,A), p2(C,B).
0.0040573664	p7(A,B) :- p3(A,A), p7(C,B).
0.0038900303	p2(A,B) :- p3(A,A), p3(C,B).
0.002677937	p7(A,B) :- p3(A,A), p3(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X2', 'X1'))
0.0073543964	p3(A,B) :- p7(A,C), p3(C,B).
0.0070671756	p2(A,B) :- p7(A,C), p2(C,B).
0.006536889	p3(A,B) :- p3(A,C), p2(C,B).
0.0057669883	p7(A,B) :- p3(A,C), p7(C,B).
0.005731741	p3(A,B) :- p7(A,C), p2(C,B).
0.0056492346	p7(A,B) :- p7(A,C), p7(C,B).
0.0054923496	p7(A,B) :- p7(A,C), p7(C,B).
0.005407647	p7(A,B) :- p3(A,C), p3(C,B).
0.0053586434	p7(A,B) :- p7(A,C), p7(C,B).
0.00533407	p3(A,B) :- p7(A,C), p3(C,B).
0.005232105	p2(A,B) :- p7(A,C), p3(C,B).
0.005218722	p3(A,B) :- p7(A,C), p7(C,B).
0.0048665996	p7(A,B) :- p7(A,C), p7(C,B).
0.00485756	p9(A,B) :- p7(A,C), p3(C,B).
0.004821533	p7(A,B) :- p3(A,C), p7(C,B).
0.0038426977	p2(A,B) :- p3(A,C), p2(C,B).
0.0036448522	p7(A,B) :- p3(A,C), p2(C,B).
0.0035704398	p3(A,B) :- p7(A,C), p7(C,B).
0.003478478	p3(A,B) :- p7(A,C), p7(C,B).
0.003007006	p3(A,B) :- p7(A,C), p3(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.009065654	p7(A,B) :- p7(A,C), p2(A,B).
0.008686588	p7(A,B) :- p2(A,C), p7(A,B).
0.008370865	p7(A,B) :- p7(A,C), p2(A,B).
0.008140889	p2(A,B) :- p3(A,C), p2(A,B).
0.00795655	p3(A,B) :- p2(A,C), p3(A,B).
0.0074674725	p3(A,B) :- p7(A,C), p7(A,B).
0.0074020326	p7(A,B) :- p2(A,C), p2(A,B).
0.0073886183	p7(A,B) :- p2(A,C), p7(A,B).
0.0072347587	p3(A,B) :- p3(A,C), p2(A,B).
0.0072110114	p7(A,B) :- p7(A,C), p7(A,B).
0.0062965443	p3(A,B) :- p4(A,C), p3(A,B).
0.006138713	p7(A,B) :- p7(A,C), p4(A,B).
0.0059962384	p3(A,B) :- p3(A,C), p3(A,B).
0.005882563	p7(A,B) :- p7(A,C), p2(A,B).
0.0053568115	p3(A,B) :- p7(A,C), p7(A,B).
0.004890329	p7(A,B) :- p7(A,C), p3(A,B).
0.004603585	p7(A,B) :- p7(A,C), p3(A,B).
0.0044974214	p2(A,B) :- p2(A,C), p7(A,B).
0.0039235624	p7(A,B) :- p3(A,C), p7(A,B).
0.0037109389	p9(A,B) :- p7(A,C), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.027686123	p2(A,B) :- p2(B,A).
0.012746662	p7(A,B) :- p2(B,A).
0.0076536587	p3(A,B) :- p2(B,A).
0.007282193	p7(A,B) :- p2(B,A).
0.0064003775	p3(A,B) :- p2(B,A).
0.0064003654	p3(A,B) :- p2(B,A).
0.006101281	p3(A,B) :- p7(B,A).
0.005874566	p3(A,B) :- p2(B,A).
0.005845299	p7(A,B) :- p3(B,A).
0.005253572	p7(A,B) :- p7(B,A).
0.005050295	p3(A,B) :- p10(B,A).
0.005015571	p3(A,B) :- p7(B,A).
0.004894587	p3(A,B) :- p3(B,A).
0.0047767535	p3(A,B) :- p7(B,A).
0.0045938618	p3(A,B) :- p3(B,A).
0.0042989636	p7(A,B) :- p7(B,A).
0.0042291167	p2(A,B) :- p2(B,A).
0.0038221919	p7(A,B) :- p2(B,A).
0.003071203	p3(A,B) :- p3(B,A).
0.0026854228	p2(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X1', 'X1'))
0.01310043	p10(A,B) :- p3(B,A), p3(B,B).
0.011224076	p7(A,B) :- p3(B,A), p3(B,B).
0.0105797015	p3(A,B) :- p3(B,A), p7(B,B).
0.009686769	p7(A,B) :- p2(B,A), p7(B,B).
0.009425714	p7(A,B) :- p3(B,A), p2(B,B).
0.009141237	p3(A,B) :- p7(B,A), p7(B,B).
0.00878357	p7(A,B) :- p7(B,A), p7(B,B).
0.008702371	p3(A,B) :- p3(B,A), p3(B,B).
0.008590632	p7(A,B) :- p3(B,A), p3(B,B).
0.008027921	p7(A,B) :- p7(B,A), p7(B,B).
0.007969103	p7(A,B) :- p3(B,A), p3(B,B).
0.0074828924	p3(A,B) :- p7(B,A), p7(B,B).
0.007455902	p3(A,B) :- p3(B,A), p3(B,B).
0.0073165707	p7(A,B) :- p2(B,A), p3(B,B).
0.006938807	p7(A,B) :- p7(B,A), p3(B,B).
0.0067439415	p7(A,B) :- p7(B,A), p3(B,B).
0.0066346265	p3(A,B) :- p7(B,A), p7(B,B).
0.005686976	p3(A,B) :- p7(B,A), p3(B,B).
0.005023446	p2(A,B) :- p7(B,A), p7(B,B).
0.0039662267	p7(A,B) :- p3(B,A), p3(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.022675063	p3(A,B) :- p7(B,C), p7(A,C).
0.013476768	p4(A,B) :- p3(B,C), p2(A,C).
0.008762352	p7(A,B) :- p7(B,C), p7(A,C).
0.0068931263	p7(A,B) :- p3(B,C), p3(A,C).
0.006575385	p3(A,B) :- p7(B,C), p3(A,C).
0.0061318763	p2(A,B) :- p7(B,C), p3(A,C).
0.006075669	p7(A,B) :- p7(B,C), p2(A,C).
0.005735809	p7(A,B) :- p2(B,C), p7(A,C).
0.005587931	p7(A,B) :- p2(B,C), p7(A,C).
0.0053871097	p4(A,B) :- p3(B,C), p7(A,C).
0.0048876437	p7(A,B) :- p3(B,C), p7(A,C).
0.004865166	p7(A,B) :- p3(B,C), p7(A,C).
0.004727694	p2(A,B) :- p2(B,C), p7(A,C).
0.0046364935	p3(A,B) :- p3(B,C), p3(A,C).
0.0044126776	p7(A,B) :- p3(B,C), p2(A,C).
0.0043597547	p3(A,B) :- p7(B,C), p2(A,C).
0.0042956336	p3(A,B) :- p2(B,C), p7(A,C).
0.0038084325	p7(A,B) :- p7(B,C), p7(A,C).
0.0034536307	p2(A,B) :- p7(B,C), p7(A,C).
0.003028513	p3(A,B) :- p2(B,C), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.01739901	p9(A,B) :- p7(C,A), p3(A,B).
0.010004483	p7(A,B) :- p7(C,A), p7(A,B).
0.009808658	p7(A,B) :- p2(C,A), p7(A,B).
0.0097048925	p7(A,B) :- p7(C,A), p3(A,B).
0.009020631	p7(A,B) :- p3(C,A), p3(A,B).
0.008481133	p2(A,B) :- p7(C,A), p3(A,B).
0.008145176	p2(A,B) :- p2(C,A), p2(A,B).
0.008034099	p7(A,B) :- p7(C,A), p7(A,B).
0.007516479	p7(A,B) :- p7(C,A), p7(A,B).
0.007368297	p3(A,B) :- p3(C,A), p9(A,B).
0.007251015	p2(A,B) :- p7(C,A), p3(A,B).
0.0072217644	p7(A,B) :- p3(C,A), p3(A,B).
0.0067716027	p7(A,B) :- p7(C,A), p3(A,B).
0.0065472517	p7(A,B) :- p7(C,A), p7(A,B).
0.006413267	p7(A,B) :- p2(C,A), p3(A,B).
0.0061811656	p10(A,B) :- p7(C,A), p2(A,B).
0.0061017377	p3(A,B) :- p3(C,A), p7(A,B).
0.0050147483	p3(A,B) :- p7(C,A), p3(A,B).
0.0046449886	p7(A,B) :- p7(C,A), p3(A,B).
0.0037513287	p2(A,B) :- p7(C,A), p7(A,B).

