(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.22341222	p1(A,B) :- p8(B,A).
0.2087922	p8(A,B) :- p1(B,A).
0.20132847	p8(A,B) :- p8(B,A).
0.20010287	p8(A,B) :- p8(B,A).
0.19996318	p8(A,B) :- p8(B,A).
0.19836909	p8(A,B) :- p8(B,A).
0.19642717	p8(A,B) :- p8(B,A).
0.1939796	p8(A,B) :- p8(B,A).
0.19317707	p8(A,B) :- p8(B,A).
0.18815202	p8(A,B) :- p8(B,A).
0.18690728	p8(A,B) :- p8(B,A).
0.18503794	p8(A,B) :- p8(B,A).
0.17984836	p8(A,B) :- p8(B,A).
0.17979097	p8(A,B) :- p8(B,A).
0.17951252	p8(A,B) :- p8(B,A).
0.17760314	p8(A,B) :- p8(B,A).
0.17757103	p8(A,B) :- p8(B,A).
0.15729058	p8(A,B) :- p8(B,A).
0.15333179	p8(A,B) :- p8(B,A).
0.13595337	p8(A,B) :- p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X1'), ('p2', 'X1', 'X0'))
0.21045414	p8(A,B) :- p8(B,B), p8(B,A).
0.21010682	p8(A,B) :- p8(B,B), p8(B,A).
0.20910351	p8(A,B) :- p8(B,B), p8(B,A).
0.20895156	p8(A,B) :- p8(B,B), p8(B,A).
0.20893596	p8(A,B) :- p8(B,B), p8(B,A).
0.20806697	p8(A,B) :- p8(B,B), p8(B,A).
0.2079896	p8(A,B) :- p8(B,B), p8(B,A).
0.20708999	p8(A,B) :- p8(B,B), p8(B,A).
0.20693177	p8(A,B) :- p8(B,B), p8(B,A).
0.20666821	p8(A,B) :- p8(B,B), p8(B,A).
0.20640723	p8(A,B) :- p8(B,B), p8(B,A).
0.20633914	p8(A,B) :- p8(B,B), p8(B,A).
0.2060191	p8(A,B) :- p8(B,B), p8(B,A).
0.20573965	p8(A,B) :- p8(B,B), p8(B,A).
0.20448765	p8(A,B) :- p8(B,B), p8(B,A).
0.20418277	p8(A,B) :- p8(B,B), p8(B,A).
0.19573928	p8(A,B) :- p8(B,B), p8(B,A).
0.19450285	p8(A,B) :- p8(B,B), p8(B,A).
0.1938969	p5(A,B) :- p8(B,B), p8(B,A).
0.19180846	p8(A,B) :- p8(B,B), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p1', 'X1', 'X2'))
0.19445275	p8(A,B) :- p8(C,A), p8(B,C).
0.19107448	p0(A,B) :- p8(C,A), p1(B,C).
0.18813781	p1(A,B) :- p8(C,A), p8(B,C).
0.18707943	p8(A,B) :- p8(C,A), p8(B,C).
0.18538973	p8(A,B) :- p8(C,A), p8(B,C).
0.17768952	p8(A,B) :- p8(C,A), p8(B,C).
0.17762639	p8(A,B) :- p8(C,A), p8(B,C).
0.17708603	p8(A,B) :- p8(C,A), p8(B,C).
0.17581217	p8(A,B) :- p8(C,A), p8(B,C).
0.17553231	p7(A,B) :- p0(C,A), p0(B,C).
0.17499003	p8(A,B) :- p4(C,A), p8(B,C).
0.1687182	p8(A,B) :- p8(C,A), p8(B,C).
0.16795601	p8(A,B) :- p8(C,A), p8(B,C).
0.16755836	p8(A,B) :- p8(C,A), p8(B,C).
0.16723347	p8(A,B) :- p8(C,A), p8(B,C).
0.16331188	p8(A,B) :- p8(C,A), p8(B,C).
0.1603906	p8(A,B) :- p8(C,A), p8(B,C).
0.15657388	p8(A,B) :- p8(C,A), p8(B,C).
0.12809111	p8(A,B) :- p8(C,A), p8(B,C).
0.10765425	p8(A,B) :- p8(C,A), p8(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X1'))
0.20599881	p8(A,B) :- p8(C,A), p8(B,B).
0.20342875	p8(A,B) :- p8(C,A), p8(B,B).
0.19268876	p8(A,B) :- p8(C,A), p8(B,B).
0.19242923	p8(A,B) :- p8(C,A), p8(B,B).
0.19052461	p8(A,B) :- p8(C,A), p8(B,B).
0.19017355	p8(A,B) :- p8(C,A), p8(B,B).
0.18990666	p8(A,B) :- p8(C,A), p8(B,B).
0.18684165	p8(A,B) :- p8(C,A), p7(B,B).
0.18422596	p8(A,B) :- p8(C,A), p8(B,B).
0.18363146	p8(A,B) :- p8(C,A), p8(B,B).
0.18104202	p8(A,B) :- p8(C,A), p8(B,B).
0.1793352	p8(A,B) :- p8(C,A), p8(B,B).
0.17520657	p8(A,B) :- p8(C,A), p8(B,B).
0.17509732	p8(A,B) :- p8(C,A), p8(B,B).
0.1733135	p8(A,B) :- p8(C,A), p8(B,B).
0.17285158	p8(A,B) :- p8(C,A), p8(B,B).
0.16969563	p8(A,B) :- p8(C,A), p8(B,B).
0.16935447	p8(A,B) :- p1(C,A), p7(B,B).
0.13946946	p0(A,B) :- p8(C,A), p8(B,B).
0.11855768	p1(A,B) :- p8(C,A), p8(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X1', 'X0'))
0.20763852	p8(A,B) :- p8(C,B), p8(B,A).
0.20599046	p8(A,B) :- p8(C,B), p8(B,A).
0.20581077	p8(A,B) :- p8(C,B), p8(B,A).
0.20571439	p8(A,B) :- p8(C,B), p8(B,A).
0.20287757	p8(A,B) :- p8(C,B), p8(B,A).
0.19964959	p8(A,B) :- p8(C,B), p8(B,A).
0.19921789	p8(A,B) :- p8(C,B), p8(B,A).
0.19797078	p8(A,B) :- p8(C,B), p8(B,A).
0.19731028	p8(A,B) :- p8(C,B), p8(B,A).
0.19720219	p8(A,B) :- p8(C,B), p8(B,A).
0.19596496	p8(A,B) :- p8(C,B), p8(B,A).
0.19313829	p8(A,B) :- p8(C,B), p8(B,A).
0.19291964	p8(A,B) :- p8(C,B), p8(B,A).
0.19014496	p8(A,B) :- p8(C,B), p8(B,A).
0.18590815	p8(A,B) :- p8(C,B), p8(B,A).
0.18231532	p8(A,B) :- p8(C,B), p8(B,A).
0.1822981	p8(A,B) :- p8(C,B), p8(B,A).
0.1813606	p8(A,B) :- p8(C,B), p8(B,A).
0.16822153	p8(A,B) :- p8(C,B), p8(B,A).
0.16384707	p1(A,B) :- p8(C,B), p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.20944239	p8(A,B) :- p8(C,B), p8(A,B).
0.2079416	p8(A,B) :- p8(C,B), p8(A,B).
0.20731267	p8(A,B) :- p8(C,B), p8(A,B).
0.20683959	p8(A,B) :- p8(C,B), p8(A,B).
0.20655942	p8(A,B) :- p8(C,B), p8(A,B).
0.2061472	p8(A,B) :- p8(C,B), p8(A,B).
0.20584132	p8(A,B) :- p8(C,B), p8(A,B).
0.20575307	p8(A,B) :- p8(C,B), p8(A,B).
0.20570125	p8(A,B) :- p8(C,B), p8(A,B).
0.20512158	p8(A,B) :- p8(C,B), p8(A,B).
0.20471314	p8(A,B) :- p8(C,B), p8(A,B).
0.2039507	p8(A,B) :- p8(C,B), p8(A,B).
0.20261365	p8(A,B) :- p8(C,B), p8(A,B).
0.20058927	p8(A,B) :- p8(C,B), p8(A,B).
0.20048046	p8(A,B) :- p8(C,B), p8(A,B).
0.19991127	p8(A,B) :- p8(C,B), p8(A,B).
0.19985978	p8(A,B) :- p8(C,B), p8(A,B).
0.19857319	p8(A,B) :- p8(C,B), p8(A,B).
0.19851996	p8(A,B) :- p8(C,B), p8(A,B).
0.19820902	p8(A,B) :- p8(C,B), p8(A,B).
0.19766967	p8(A,B) :- p8(C,B), p8(A,B).
0.19696978	p8(A,B) :- p8(C,B), p8(A,B).
0.19694555	p8(A,B) :- p8(C,B), p8(A,B).
0.19693457	p8(A,B) :- p8(C,B), p8(A,B).
0.196516	p8(A,B) :- p8(C,B), p8(A,B).
0.19495805	p8(A,B) :- p8(C,B), p8(A,B).
0.19355355	p8(A,B) :- p8(C,B), p8(A,B).
0.19346596	p8(A,B) :- p8(C,B), p8(A,B).
0.19343434	p8(A,B) :- p8(C,B), p8(A,B).
0.19263102	p8(A,B) :- p8(C,B), p8(A,B).
0.1920419	p8(A,B) :- p8(C,B), p8(A,B).
0.19134851	p8(A,B) :- p8(C,B), p8(A,B).
0.19060922	p8(A,B) :- p8(C,B), p8(A,B).
0.19052066	p8(A,B) :- p8(C,B), p8(A,B).
0.19023709	p8(A,B) :- p8(C,B), p8(A,B).
0.18752211	p8(A,B) :- p8(C,B), p8(A,B).
0.18456516	p8(A,B) :- p8(C,B), p8(A,B).
0.17976967	p8(A,B) :- p8(C,B), p8(A,B).
0.17590004	p8(A,B) :- p8(C,B), p8(A,B).
0.15881562	p8(A,B) :- p8(C,B), p8(A,B).

