(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.04281108	p2(A,A) :- p4(A,B).
0.0078172805	p4(A,A) :- p4(A,B).
0.0065806545	p1(A,A) :- p2(A,B).
0.0063958014	p3(A,A) :- p3(A,B).
0.0057322904	p3(A,A) :- p3(A,B).
0.0055776658	p2(A,A) :- p3(A,B).
0.004910233	p3(A,A) :- p3(A,B).
0.004850105	p10(A,A) :- p4(A,B).
0.0047522965	p1(A,A) :- p1(A,B).
0.004478367	p4(A,A) :- p2(A,B).
0.0044545326	p4(A,A) :- p2(A,B).
0.004379777	p4(A,A) :- p1(A,B).
0.0040327352	p4(A,A) :- p2(A,B).
0.0037837806	p10(A,A) :- p4(A,B).
0.0036581773	p1(A,A) :- p1(A,B).
0.0032156536	p1(A,A) :- p3(A,B).
0.0027811942	p4(A,A) :- p10(A,B).
0.0025742112	p2(A,A) :- p2(A,B).
0.0024726985	p1(A,A) :- p3(A,B).
0.002341747	p1(A,A) :- p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.04949251	p2(A,B) :- p1(A,B).
0.010582511	p4(A,B) :- p3(A,B).
0.010478865	p1(A,B) :- p3(A,B).
0.010402887	p4(A,B) :- p3(A,B).
0.010023372	p4(A,B) :- p3(A,B).
0.009320842	p3(A,B) :- p4(A,B).
0.008843951	p2(A,B) :- p4(A,B).
0.0084883785	p3(A,B) :- p3(A,B).
0.008415108	p4(A,B) :- p3(A,B).
0.008318743	p4(A,B) :- p4(A,B).
0.008224324	p3(A,B) :- p2(A,B).
0.0070912945	p4(A,B) :- p2(A,B).
0.006312845	p3(A,B) :- p3(A,B).
0.0061819823	p1(A,B) :- p3(A,B).
0.005616426	p2(A,B) :- p4(A,B).
0.0054393453	p1(A,B) :- p4(A,B).
0.005379224	p3(A,B) :- p1(A,B).
0.00526552	p5(A,B) :- p3(A,B).
0.0047117784	p3(A,B) :- p3(A,B).
0.0037608426	p4(A,B) :- p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.0110196555	p3(A,B) :- p2(A,C), p2(C,B).
0.010793142	p3(A,B) :- p3(A,C), p5(C,B).
0.010403284	p2(A,B) :- p4(A,C), p2(C,B).
0.010263747	p1(A,B) :- p4(A,C), p4(C,B).
0.010164134	p4(A,B) :- p4(A,C), p4(C,B).
0.009898834	p1(A,B) :- p3(A,C), p1(C,B).
0.0097298715	p1(A,B) :- p3(A,C), p1(C,B).
0.00899694	p4(A,B) :- p3(A,C), p4(C,B).
0.008971506	p4(A,B) :- p1(A,C), p4(C,B).
0.008209924	p4(A,B) :- p1(A,C), p2(C,B).
0.007862924	p1(A,B) :- p3(A,C), p1(C,B).
0.007253685	p1(A,B) :- p2(A,C), p1(C,B).
0.0070029395	p2(A,B) :- p2(A,C), p4(C,B).
0.0069637033	p2(A,B) :- p4(A,C), p3(C,B).
0.0067311935	p4(A,B) :- p2(A,C), p1(C,B).
0.00643185	p4(A,B) :- p3(A,C), p2(C,B).
0.0061942483	p1(A,B) :- p4(A,C), p2(C,B).
0.006110435	p3(A,B) :- p3(A,C), p4(C,B).
0.004843955	p3(A,B) :- p1(A,C), p1(C,B).
0.0037299674	p5(A,B) :- p3(A,C), p3(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.019519338	p1(A,B) :- p2(B,C), p3(A,A).
0.017035183	p1(A,B) :- p1(B,C), p1(A,A).
0.016200595	p2(A,B) :- p1(B,C), p4(A,A).
0.015808579	p3(A,B) :- p1(B,C), p1(A,A).
0.014840387	p4(A,B) :- p1(B,C), p3(A,A).
0.013601399	p4(A,B) :- p4(B,C), p3(A,A).
0.012722172	p1(A,B) :- p4(B,C), p10(A,A).
0.012718775	p2(A,B) :- p2(B,C), p1(A,A).
0.012446707	p5(A,B) :- p1(B,C), p4(A,A).
0.012370575	p4(A,B) :- p4(B,C), p1(A,A).
0.01139933	p1(A,B) :- p4(B,C), p2(A,A).
0.011214036	p1(A,B) :- p3(B,C), p3(A,A).
0.011102324	p3(A,B) :- p1(B,C), p2(A,A).
0.010695279	p4(A,B) :- p2(B,C), p4(A,A).
0.010632323	p1(A,B) :- p4(B,C), p3(A,A).
0.009893073	p4(A,B) :- p1(B,C), p4(A,A).
0.009225417	p3(A,B) :- p4(B,C), p1(A,A).
0.0077770934	p1(A,B) :- p1(B,C), p1(A,A).
0.0068197614	p3(A,B) :- p3(B,C), p4(A,A).
0.006678254	p3(A,B) :- p3(B,C), p3(A,A).

