Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 120 facts in 12 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p8  ?a   => ?a  p10  ?b	0.666666667	0.571428571	1	12	21	12	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p10  ?b	0.777777778	0.7	0.933333333	14	20	15	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.7	0.666666667	0.875	14	21	16	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p2  ?b	0.7	0.777777778	0.933333333	14	18	15	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.666666667	0.7	0.875	14	20	16	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.571428571	0.666666667	0.923076923	12	18	13	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p8  ?f   => ?a  p6  ?b	0.5	0.666666667	0.7	14	21	20	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.464285714	0.619047619	0.722222222	13	21	18	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p6  ?b   => ?a  p5  ?b	0.423076923	0.647058824	0.6875	11	17	16	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.461538462	0.666666667	0.705882353	12	18	17	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.538461538	0.636363636	0.666666667	14	22	21	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.555555556	0.416666667	0.625	10	24	16	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.535714286	0.681818182	0.75	15	22	20	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.6	0.5	0.666666667	12	24	18	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p8  ?b	0.571428571	0.5	0.666666667	12	24	18	?b	0.0	0.0	0.0
Mining done in 74 ms
Total time 89 ms
15 rules mined.
