(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X0', 'X1'))
0.022211261	p1(A,B) :- p1(B,C), p1(A,B).
0.003686389	p0(A,B) :- p0(B,C), p0(A,B).
0.0028907561	p1(A,B) :- p0(B,C), p0(A,B).
0.0027394993	p1(A,B) :- p1(B,C), p0(A,B).
0.0026219531	p0(A,B) :- p0(B,C), p0(A,B).
0.0026085486	p0(A,B) :- p1(B,C), p0(A,B).
0.0023041249	p1(A,B) :- p0(B,C), p0(A,B).
0.0020584236	p0(A,B) :- p0(B,C), p0(A,B).
0.00183882	p1(A,B) :- p0(B,C), p0(A,B).
0.0018117497	p0(A,B) :- p0(B,C), p0(A,B).
0.0017872606	p0(A,B) :- p0(B,C), p1(A,B).
0.0017752033	p1(A,B) :- p1(B,C), p0(A,B).
0.0017626556	p0(A,B) :- p0(B,C), p0(A,B).
0.0017064621	p1(A,B) :- p0(B,C), p0(A,B).
0.0016806461	p0(A,B) :- p0(B,C), p1(A,B).
0.001660031	p0(A,B) :- p0(B,C), p0(A,B).
0.0016238893	p1(A,B) :- p1(B,C), p1(A,B).
0.0015229641	p0(A,B) :- p0(B,C), p1(A,B).
0.0014404214	p1(A,B) :- p0(B,C), p0(A,B).
0.0013385159	p0(A,B) :- p1(B,C), p0(A,B).

