(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0075137666	p9(A,B) :- p5(A,B).
0.0027171683	p7(A,B) :- p0(A,B).
0.0026850528	p7(A,B) :- p7(A,B).
0.0022862125	p0(A,B) :- p9(A,B).
0.0022565615	p7(A,B) :- p7(A,B).
0.0020579898	p7(A,B) :- p7(A,B).
0.0019097704	p9(A,B) :- p7(A,B).
0.0019070068	p5(A,B) :- p7(A,B).
0.0018310155	p0(A,B) :- p9(A,B).
0.0017270945	p9(A,B) :- p7(A,B).
0.0017082988	p9(A,B) :- p9(A,B).
0.0017016218	p5(A,B) :- p9(A,B).
0.0014596798	p5(A,B) :- p5(A,B).
0.0012052482	p0(A,B) :- p9(A,B).
0.0011371885	p7(A,B) :- p9(A,B).
0.0010961504	p9(A,B) :- p7(A,B).
0.0010300302	p6(A,B) :- p7(A,B).
0.0010194144	p0(A,B) :- p9(A,B).
0.0009861507	p7(A,B) :- p5(A,B).
0.000930014	p9(A,B) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.012662915	p7(A,B) :- p9(B,A).
0.010682959	p9(A,B) :- p7(B,A).
0.0028430948	p0(A,B) :- p0(B,A).
0.0026820148	p9(A,B) :- p1(B,A).
0.0020494142	p7(A,B) :- p5(B,A).
0.0018759774	p5(A,B) :- p9(B,A).
0.0018490388	p9(A,B) :- p0(B,A).
0.0017822855	p0(A,B) :- p9(B,A).
0.0017741208	p1(A,B) :- p7(B,A).
0.0017579307	p7(A,B) :- p9(B,A).
0.0017478254	p7(A,B) :- p0(B,A).
0.0015326781	p0(A,B) :- p4(B,A).
0.0015147793	p7(A,B) :- p7(B,A).
0.0014647194	p7(A,B) :- p0(B,A).
0.0014016421	p9(A,B) :- p7(B,A).
0.0013908902	p9(A,B) :- p4(B,A).
0.0013750793	p0(A,B) :- p9(B,A).
0.0012421367	p1(A,B) :- p9(B,A).
0.0012254698	p0(A,B) :- p7(B,A).
0.0010752586	p0(A,B) :- p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.0027735753	p0(A,B) :- p7(B,C), p9(B,A).
0.0027684262	p9(A,B) :- p7(B,C), p7(B,A).
0.0025262544	p0(A,B) :- p7(B,C), p7(B,A).
0.0023510165	p9(A,B) :- p7(B,C), p9(B,A).
0.0023475126	p7(A,B) :- p7(B,C), p7(B,A).
0.0022564356	p9(A,B) :- p9(B,C), p7(B,A).
0.0020101229	p0(A,B) :- p5(B,C), p0(B,A).
0.0019998034	p1(A,B) :- p5(B,C), p9(B,A).
0.0019201051	p1(A,B) :- p9(B,C), p9(B,A).
0.0017517002	p0(A,B) :- p9(B,C), p9(B,A).
0.0016590506	p7(A,B) :- p7(B,C), p5(B,A).
0.0015879127	p0(A,B) :- p7(B,C), p9(B,A).
0.0015830892	p7(A,B) :- p4(B,C), p9(B,A).
0.0015269285	p7(A,B) :- p7(B,C), p7(B,A).
0.0014307149	p0(A,B) :- p9(B,C), p9(B,A).
0.001398491	p9(A,B) :- p9(B,C), p7(B,A).
0.0012628676	p9(A,B) :- p9(B,C), p9(B,A).
0.001255483	p7(A,B) :- p0(B,C), p5(B,A).
0.001003574	p9(A,B) :- p0(B,C), p9(B,A).
0.00085490773	p9(A,B) :- p5(B,C), p9(B,A).

