Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 620 facts in 71 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p5  ?b	0.5	0.428571429	1	12	28	12	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.428571429	0.5	0.923076923	12	24	13	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p8  ?b	0.572072072	0.54978355	0.574660633	127	231	221	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p1  ?b	0.54978355	0.572072072	0.819354839	127	222	155	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.034632035	0.8	0.8	8	10	10	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p8  ?b	0.018018018	0.4	0.444444444	4	10	9	?a	0.0	0.0	0.0
Mining done in 0.63 s
Total time 0.71 s
6 rules mined.
