(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0034857339	p2(A,B) :- p8(A,B).
0.0031667794	p0(A,B) :- p2(A,B).
0.0028507374	p10(A,B) :- p6(A,B).
0.0025682403	p6(A,B) :- p2(A,B).
0.0023974846	p8(A,B) :- p2(A,B).
0.0021034258	p2(A,B) :- p2(A,B).
0.0018312791	p6(A,B) :- p2(A,B).
0.0018304331	p6(A,B) :- p2(A,B).
0.0017769928	p2(A,B) :- p10(A,B).
0.0017612315	p2(A,B) :- p10(A,B).
0.0017577572	p10(A,B) :- p6(A,B).
0.0017053494	p10(A,B) :- p4(A,B).
0.0016580067	p6(A,B) :- p6(A,B).
0.0016382497	p6(A,B) :- p8(A,B).
0.0015865526	p6(A,B) :- p6(A,B).
0.0015821821	p10(A,B) :- p6(A,B).
0.0015713007	p10(A,B) :- p10(A,B).
0.001562561	p8(A,B) :- p10(A,B).
0.0015283985	p2(A,B) :- p10(A,B).
0.0015180483	p2(A,B) :- p6(A,B).
0.0014984207	p2(A,B) :- p10(A,B).
0.0014982314	p6(A,B) :- p7(A,B).
0.0014882189	p8(A,B) :- p2(A,B).
0.0014847196	p6(A,B) :- p10(A,B).
0.0014416404	p2(A,B) :- p6(A,B).
0.0013958155	p10(A,B) :- p6(A,B).
0.0013898534	p7(A,B) :- p6(A,B).
0.0013725094	p2(A,B) :- p2(A,B).
0.0013461353	p2(A,B) :- p10(A,B).
0.0012691398	p2(A,B) :- p2(A,B).
0.0012213908	p6(A,B) :- p2(A,B).
0.0011036661	p2(A,B) :- p10(A,B).
0.0010747911	p10(A,B) :- p10(A,B).
0.0010688793	p6(A,B) :- p2(A,B).
0.0009550159	p6(A,B) :- p2(A,B).
0.00089373044	p2(A,B) :- p2(A,B).
0.00084168813	p2(A,B) :- p10(A,B).
0.0007825258	p6(A,B) :- p8(A,B).
0.00074742513	p6(A,B) :- p8(A,B).
0.0006832667	p6(A,B) :- p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.0024830643	p7(A,B) :- p8(A,C), p6(A,B).
0.0024194992	p2(A,B) :- p10(A,C), p4(A,B).
0.0020636097	p6(A,B) :- p4(A,C), p6(A,B).
0.0019109438	p2(A,B) :- p10(A,C), p2(A,B).
0.0018904277	p8(A,B) :- p0(A,C), p2(A,B).
0.001859292	p10(A,B) :- p0(A,C), p2(A,B).
0.0018213966	p2(A,B) :- p6(A,C), p6(A,B).
0.0018211135	p6(A,B) :- p10(A,C), p2(A,B).
0.0017205663	p8(A,B) :- p8(A,C), p8(A,B).
0.0016500432	p0(A,B) :- p6(A,C), p0(A,B).
0.0016372041	p6(A,B) :- p2(A,C), p6(A,B).
0.0016231406	p6(A,B) :- p8(A,C), p10(A,B).
0.0014964456	p10(A,B) :- p2(A,C), p8(A,B).
0.0014849142	p7(A,B) :- p6(A,C), p6(A,B).
0.0013912239	p6(A,B) :- p2(A,C), p2(A,B).
0.0013579838	p6(A,B) :- p10(A,C), p10(A,B).
0.0012482845	p6(A,B) :- p6(A,C), p10(A,B).
0.0012133372	p8(A,B) :- p10(A,C), p2(A,B).
0.0011492281	p6(A,B) :- p10(A,C), p10(A,B).
0.0011172547	p8(A,B) :- p2(A,C), p6(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X0'))
0.0025025546	p10(A,B) :- p6(B,A), p0(B,A).
0.0024918865	p6(A,B) :- p2(B,A), p10(B,A).
0.0022116762	p10(A,B) :- p10(B,A), p10(B,A).
0.002209116	p6(A,B) :- p10(B,A), p2(B,A).
0.0019412292	p2(A,B) :- p8(B,A), p8(B,A).
0.0018503661	p8(A,B) :- p2(B,A), p2(B,A).
0.0017366045	p2(A,B) :- p10(B,A), p2(B,A).
0.0015600759	p8(A,B) :- p10(B,A), p2(B,A).
0.0015263883	p6(A,B) :- p10(B,A), p7(B,A).
0.0015005836	p2(A,B) :- p8(B,A), p10(B,A).
0.0014775848	p6(A,B) :- p2(B,A), p6(B,A).
0.0013406225	p6(A,B) :- p2(B,A), p8(B,A).
0.0013326092	p0(A,B) :- p7(B,A), p6(B,A).
0.0012709893	p6(A,B) :- p10(B,A), p6(B,A).
0.0012072291	p2(A,B) :- p2(B,A), p8(B,A).
0.0011165049	p6(A,B) :- p2(B,A), p10(B,A).
0.0010006204	p2(A,B) :- p6(B,A), p2(B,A).
0.0009799892	p6(A,B) :- p8(B,A), p6(B,A).
0.00082592416	p8(A,B) :- p10(B,A), p2(B,A).
0.00066805404	p8(A,B) :- p2(B,A), p10(B,A).

