(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0020913805	p7(A,B) :- p3(A,B).
0.0019894002	p6(A,B) :- p6(A,B).
0.001944403	p3(A,B) :- p4(A,B).
0.0018244702	p9(A,B) :- p4(A,B).
0.001775757	p7(A,B) :- p4(A,B).
0.0017688735	p3(A,B) :- p7(A,B).
0.001716943	p7(A,B) :- p6(A,B).
0.0016326294	p7(A,B) :- p4(A,B).
0.0015957095	p4(A,B) :- p4(A,B).
0.0015420056	p6(A,B) :- p7(A,B).
0.0015357588	p7(A,B) :- p10(A,B).
0.0015334567	p4(A,B) :- p3(A,B).
0.0014960526	p9(A,B) :- p3(A,B).
0.0014626137	p9(A,B) :- p9(A,B).
0.0014482902	p7(A,B) :- p10(A,B).
0.00141748	p4(A,B) :- p3(A,B).
0.0013982169	p3(A,B) :- p9(A,B).
0.0013855298	p10(A,B) :- p3(A,B).
0.0012362166	p3(A,B) :- p3(A,B).
0.0011839328	p6(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.0037038112	p4(A,B) :- p6(B,C), p9(C,A).
0.0021890718	p7(A,B) :- p4(B,C), p9(C,A).
0.0020329382	p7(A,B) :- p7(B,C), p4(C,A).
0.0020328567	p4(A,B) :- p4(B,C), p4(C,A).
0.0016100525	p4(A,B) :- p9(B,C), p4(C,A).
0.0016088154	p9(A,B) :- p7(B,C), p4(C,A).
0.001402227	p7(A,B) :- p10(B,C), p7(C,A).
0.0013331354	p4(A,B) :- p4(B,C), p4(C,A).
0.0013293097	p7(A,B) :- p7(B,C), p4(C,A).
0.0013228719	p3(A,B) :- p9(B,C), p7(C,A).
0.0013146988	p4(A,B) :- p4(B,C), p4(C,A).
0.0011640973	p6(A,B) :- p7(B,C), p4(C,A).
0.0011219427	p4(A,B) :- p4(B,C), p3(C,A).
0.0010875734	p9(A,B) :- p0(B,C), p7(C,A).
0.0010745005	p9(A,B) :- p4(B,C), p3(C,A).
0.0010304109	p7(A,B) :- p4(B,C), p4(C,A).
0.0009804721	p4(A,B) :- p3(B,C), p7(C,A).
0.0009714601	p4(A,B) :- p6(B,C), p4(C,A).
0.00096238643	p3(A,B) :- p4(B,C), p9(C,A).
0.00084888114	p10(A,B) :- p4(B,C), p7(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.0021198404	p4(A,B) :- p6(C,A), p9(C,B).
0.0019485148	p7(A,B) :- p6(C,A), p9(C,B).
0.0018534975	p4(A,B) :- p10(C,A), p9(C,B).
0.0017174334	p3(A,B) :- p0(C,A), p9(C,B).
0.00163028	p10(A,B) :- p6(C,A), p4(C,B).
0.0016023521	p6(A,B) :- p10(C,A), p4(C,B).
0.0015562065	p3(A,B) :- p7(C,A), p4(C,B).
0.0014455069	p10(A,B) :- p10(C,A), p10(C,B).
0.001438822	p7(A,B) :- p4(C,A), p7(C,B).
0.0013949925	p7(A,B) :- p10(C,A), p7(C,B).
0.0013903485	p6(A,B) :- p3(C,A), p10(C,B).
0.0013811432	p4(A,B) :- p6(C,A), p4(C,B).
0.0012219191	p9(A,B) :- p7(C,A), p3(C,B).
0.0011624915	p4(A,B) :- p4(C,A), p4(C,B).
0.0009964595	p10(A,B) :- p7(C,A), p4(C,B).
0.0009366478	p7(A,B) :- p4(C,A), p4(C,B).
0.0009191492	p7(A,B) :- p9(C,A), p4(C,B).
0.00086923223	p7(A,B) :- p7(C,A), p4(C,B).
0.0008529219	p4(A,B) :- p7(C,A), p10(C,B).
0.00082418916	p0(A,B) :- p7(C,A), p7(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X2', 'X0'))
0.002153495	p7(A,B) :- p4(C,B), p9(C,A).
0.0019898736	p10(A,B) :- p3(C,B), p9(C,A).
0.0018172758	p6(A,B) :- p4(C,B), p0(C,A).
0.0018023446	p4(A,B) :- p9(C,B), p4(C,A).
0.0016309363	p10(A,B) :- p4(C,B), p4(C,A).
0.0015646546	p7(A,B) :- p3(C,B), p4(C,A).
0.0015071019	p9(A,B) :- p9(C,B), p4(C,A).
0.0015014503	p6(A,B) :- p7(C,B), p9(C,A).
0.0014723085	p4(A,B) :- p9(C,B), p4(C,A).
0.0014295153	p3(A,B) :- p10(C,B), p4(C,A).
0.0013326041	p7(A,B) :- p7(C,B), p4(C,A).
0.0012934273	p4(A,B) :- p9(C,B), p4(C,A).
0.0012751592	p7(A,B) :- p7(C,B), p7(C,A).
0.0012347079	p4(A,B) :- p9(C,B), p9(C,A).
0.0010642842	p7(A,B) :- p4(C,B), p3(C,A).
0.0010460358	p4(A,B) :- p4(C,B), p6(C,A).
0.0009878897	p3(A,B) :- p4(C,B), p4(C,A).
0.00096901966	p3(A,B) :- p4(C,B), p4(C,A).
0.0009402102	p9(A,B) :- p7(C,B), p7(C,A).
0.00093559484	p4(A,B) :- p7(C,B), p10(C,A).

