(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.25477862	p0(A,A) :- p0(A,B).
0.22489563	p0(A,A) :- p0(A,B).
0.20969321	p7(A,A) :- p7(A,B).
0.20904304	p3(A,A) :- p9(A,B).
0.20257367	p0(A,A) :- p4(A,B).
0.18729034	p0(A,A) :- p0(A,B).
0.18532372	p0(A,A) :- p0(A,B).
0.1851999	p0(A,A) :- p7(A,B).
0.1834132	p0(A,A) :- p0(A,B).
0.18128492	p7(A,A) :- p7(A,B).
0.17442358	p0(A,A) :- p0(A,B).
0.17321654	p0(A,A) :- p0(A,B).
0.17178996	p7(A,A) :- p7(A,B).
0.15827286	p2(A,A) :- p2(A,B).
0.13804361	p0(A,A) :- p0(A,B).
0.13717145	p10(A,A) :- p10(A,B).
0.13452281	p7(A,A) :- p0(A,B).
0.13154261	p0(A,A) :- p4(A,B).
0.1071047	p7(A,A) :- p0(A,B).
0.106794275	p0(A,A) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X1', 'X0'))
0.19597125	p0(A,B) :- p0(A,A), p0(B,A).
0.19597125	p0(A,B) :- p0(A,A), p0(B,A).
0.19597125	p0(A,B) :- p0(A,A), p0(B,A).
0.19596598	p0(A,B) :- p0(A,A), p0(B,A).
0.19596493	p0(A,B) :- p0(A,A), p0(B,A).
0.19594721	p0(A,B) :- p0(A,A), p0(B,A).
0.19593135	p0(A,B) :- p0(A,A), p0(B,A).
0.19591928	p0(A,B) :- p0(A,A), p0(B,A).
0.19591126	p0(A,B) :- p0(A,A), p0(B,A).
0.19590554	p0(A,B) :- p0(A,A), p0(B,A).
0.19589949	p0(A,B) :- p0(A,A), p0(B,A).
0.19587028	p0(A,B) :- p0(A,A), p0(B,A).
0.19582164	p0(A,B) :- p0(A,A), p0(B,A).
0.19571579	p0(A,B) :- p0(A,A), p0(B,A).
0.19560221	p0(A,B) :- p0(A,A), p0(B,A).
0.19559239	p0(A,B) :- p0(A,A), p0(B,A).
0.19556506	p0(A,B) :- p0(A,A), p0(B,A).
0.19551992	p0(A,B) :- p0(A,A), p0(B,A).
0.19509889	p0(A,B) :- p0(A,A), p0(B,A).
0.19483459	p0(A,B) :- p0(A,A), p0(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.24776614	p7(A,B) :- p7(A,C), p7(B,C).
0.19597623	p0(A,B) :- p0(A,C), p0(B,C).
0.19585574	p0(A,B) :- p0(A,C), p0(B,C).
0.1958513	p0(A,B) :- p0(A,C), p0(B,C).
0.19580816	p0(A,B) :- p0(A,C), p0(B,C).
0.19561559	p0(A,B) :- p0(A,C), p0(B,C).
0.19555824	p0(A,B) :- p0(A,C), p0(B,C).
0.19555639	p0(A,B) :- p0(A,C), p0(B,C).
0.19541314	p0(A,B) :- p0(A,C), p0(B,C).
0.19514804	p0(A,B) :- p0(A,C), p0(B,C).
0.19495988	p0(A,B) :- p0(A,C), p0(B,C).
0.19481596	p0(A,B) :- p0(A,C), p0(B,C).
0.1948066	p0(A,B) :- p0(A,C), p0(B,C).
0.19457233	p0(A,B) :- p0(A,C), p0(B,C).
0.19452018	p0(A,B) :- p0(A,C), p0(B,C).
0.19369963	p0(A,B) :- p0(A,C), p0(B,C).
0.1934081	p0(A,B) :- p0(A,C), p0(B,C).
0.1932398	p7(A,B) :- p0(A,C), p0(B,C).
0.19245198	p0(A,B) :- p0(A,C), p0(B,C).
0.19187672	p0(A,B) :- p0(A,C), p0(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X3'))
0.19595055	p0(A,B) :- p0(B,A), p0(C,D).
0.19593555	p0(A,B) :- p0(B,A), p0(C,D).
0.1959324	p0(A,B) :- p0(B,A), p0(C,D).
0.19584306	p0(A,B) :- p0(B,A), p0(C,D).
0.1957751	p0(A,B) :- p0(B,A), p0(C,D).
0.19571374	p0(A,B) :- p0(B,A), p0(C,D).
0.1956706	p0(A,B) :- p0(B,A), p0(C,D).
0.19566235	p0(A,B) :- p0(B,A), p0(C,D).
0.19556144	p0(A,B) :- p0(B,A), p0(C,D).
0.19539474	p0(A,B) :- p0(B,A), p0(C,D).
0.19520311	p0(A,B) :- p0(B,A), p0(C,D).
0.19514368	p0(A,B) :- p0(B,A), p0(C,D).
0.19474277	p0(A,B) :- p0(B,A), p0(C,D).
0.19469318	p0(A,B) :- p0(B,A), p0(C,D).
0.19458249	p0(A,B) :- p0(B,A), p0(C,D).
0.19406836	p0(A,B) :- p0(B,A), p0(C,D).
0.19395399	p0(A,B) :- p0(B,A), p0(C,D).
0.19347136	p0(A,B) :- p0(B,A), p0(C,D).
0.19307467	p0(A,B) :- p0(B,A), p0(C,D).
0.18091628	p0(A,B) :- p0(B,A), p0(C,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.19596602	p0(A,B) :- p0(C,B), p0(A,C).
0.19595924	p0(A,B) :- p0(C,B), p0(A,C).
0.19590029	p0(A,B) :- p0(C,B), p0(A,C).
0.19583753	p0(A,B) :- p0(C,B), p0(A,C).
0.1957562	p0(A,B) :- p0(C,B), p0(A,C).
0.19569716	p0(A,B) :- p0(C,B), p0(A,C).
0.19563308	p0(A,B) :- p0(C,B), p0(A,C).
0.19561645	p0(A,B) :- p0(C,B), p0(A,C).
0.19553533	p0(A,B) :- p0(C,B), p0(A,C).
0.1954349	p0(A,B) :- p0(C,B), p0(A,C).
0.1950821	p0(A,B) :- p0(C,B), p0(A,C).
0.19453661	p0(A,B) :- p0(C,B), p0(A,C).
0.194309	p0(A,B) :- p0(C,B), p0(A,C).
0.19428904	p0(A,B) :- p0(C,B), p0(A,C).
0.19426855	p0(A,B) :- p0(C,B), p0(A,C).
0.193881	p0(A,B) :- p0(C,B), p0(A,C).
0.19353466	p0(A,B) :- p0(C,B), p0(A,C).
0.19225435	p0(A,B) :- p0(C,B), p0(A,C).
0.19198255	p0(A,B) :- p0(C,B), p0(A,C).
0.15768735	p7(A,B) :- p0(C,B), p0(A,C).

