FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p10

Relation p6

Relation p3

Relation p0

Relation p8

Relation p7

Relation p2

Relation p4

Relation p9

Relation p5

Relation p1

----------
p3:

***  Warning: the following definition
***  does not cover 74 tuples in the relation

p3(A,B) :- p10(A,B), p10(C,B), p10(C,D), p8(D,C).
p3(A,B) :- p10(A,B), p6(B,C), p0(C,D), p10(B,E).
p3(A,B) :- p10(A,B), p0(A,C), p10(D,C), p7(D,E).
p3(A,B) :- p10(A,B), p6(B,C), p6(D,A).
p3(A,B) :- p10(A,B), p10(C,B), p1(C,D), p7(A,E).
p3(A,B) :- p10(A,B), p8(B,C), p10(C,D), p7(C,E).
p3(A,B) :- p10(A,B), p6(C,B), p8(D,B).
p3(A,B) :- p10(A,B), p9(B,C).
p3(A,B) :- p10(A,B), p5(A,C).
p3(A,B) :- p10(A,B), p10(C,B), p7(D,B), p6(C,E).
p3(A,B) :- p10(A,B), p6(B,C), p0(C,D), p10(D,E).
p3(A,B) :- p10(A,B), p8(C,B), p0(C,C).
p3(A,B) :- p10(A,B), p0(C,B), p9(D,C).
p3(A,B) :- p10(A,B), p8(B,C), p8(D,C), p9(E,D).
p3(A,B) :- p10(A,B), p6(C,B), p0(D,B), p7(E,D), p8(F,E).
p3(A,B) :- p10(A,B), p8(B,C), p10(D,C).
p3(A,B) :- p10(A,B), p8(B,C), p8(A,D).
p3(A,B) :- p10(A,B), p8(B,C), p0(D,C), p6(A,E).
p3(A,B) :- p10(A,B), p10(C,B), p1(C,D), p7(C,E).
p3(A,B) :- p10(A,B), p8(B,C), p0(D,B), p7(E,D), p6(A,F).
p3(A,B) :- p10(A,B), p7(B,C), p3(C,D).
p3(A,B) :- p10(A,B), p3(B,C), p8(D,A).

Time 2.9 secs

----------
p10:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 55 tuples in the relation

p10(A,B) :- p3(A,B), p7(C,A).
p10(A,B) :- p3(A,B), p7(A,C), p8(D,B).
p10(A,B) :- p3(A,B), p8(B,C), p8(D,A), p6(C,E), p0(E,F).
p10(A,B) :- p3(A,B), p7(A,C), p3(D,C).
p10(A,B) :- p3(A,B), p5(A,C).
p10(A,B) :- p3(A,B), p8(B,C), p8(D,C), p0(E,B), p0(F,C), p3(D,G).
p10(A,B) :- p3(A,B), p3(C,B), p6(C,D), p3(D,E).
p10(A,B) :- p3(A,B), p3(C,B), p6(C,D), p3(E,D), p8(F,E).
p10(A,B) :- p3(A,B), p3(C,B), p3(C,D), p8(D,C).
p10(A,B) :- p3(A,B), p7(B,C), p6(C,D).
p10(A,B) :- p3(A,B), p6(C,B), p8(B,D).
p10(A,B) :- p3(A,B), p0(A,C), p3(C,D).
p10(A,B) :- p3(A,B), p3(C,B), p1(C,D), p3(E,D).
p10(A,B) :- p3(A,B), p3(C,B), p1(C,D), p6(B,E).
p10(A,B) :- p3(A,B), p8(B,C), p6(D,A).
p10(A,B) :- p3(A,B), p9(B,C), p7(A,D).
p10(A,B) :- p3(A,B), p8(B,C), p10(D,A).
p10(A,B) :- p3(A,B), p7(C,B), p10(D,A).
p10(A,B) :- p3(A,B), p9(C,B), p10(D,C).

Time 5.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 55 tuples in the relation

p8(A,B) :- p10(C,A), p6(B,D), p0(D,A), p3(E,A), p6(F,C).
p8(A,B) :- p10(C,A), p6(B,D), p0(D,A), p3(C,E), p10(E,F).
p8(A,B) :- p6(B,C), p0(C,A), p3(D,C).
p8(A,B) :- p6(B,C), p0(C,A), p4(D,A).
p8(A,B) :- p6(B,C), p0(C,A), p1(D,A).
p8(A,B) :- p10(C,A), p6(B,D), p0(D,A), p8(E,A).

Time 468.7 secs

----------
p6:

***  Warning: the following definition
***  does not cover 46 tuples in the relation

p6(A,B) :- p0(B,C), p7(D,B), p3(D,E), p8(E,A), p10(D,E), p3(C,F).
p6(A,B) :- p8(C,A), p0(B,C), p3(D,B), p7(E,B).
p6(A,B) :- p8(C,A), p0(B,C), p7(B,D), p8(E,B).
p6(A,B) :- p8(C,A), p0(B,C), p1(D,C).
p6(A,B) :- p8(C,A), p0(B,C), p7(B,D), p7(D,E).
p6(A,B) :- p7(C,B), p8(D,A), p3(C,D), p3(E,B).
p6(A,B) :- p7(C,B), p8(D,A), p0(B,D), p0(C,E).
p6(A,B) :- p7(C,B), p8(D,A), p3(C,D), p0(B,D), p0(E,A).
p6(A,B) :- p7(C,B), p8(D,A), p10(C,D), p3(C,E), p0(E,F).
p6(A,B) :- p7(C,B), p8(D,A), p3(C,D), p7(E,C), p8(F,D).
p6(A,B) :- p7(C,B), p8(D,A), p0(B,D), p5(E,C).
p6(A,B) :- p7(C,B), p8(D,A), p10(C,D), p3(A,E), p3(D,F).
p6(A,B) :- p8(C,A), p0(B,C), p3(A,D), p6(E,A).
p6(A,B) :- p7(C,B), p8(D,A), p3(C,D), p7(B,E), p6(F,A).

Time 474.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p0(A,B) :- p7(C,A), p3(C,B), p9(D,B).
p0(A,B) :- p7(C,A), p10(C,B), p6(D,A), p7(D,E).
p0(A,B) :- p7(C,A), p3(C,B), p9(D,A).
p0(A,B) :- p7(C,A), p3(C,B), p8(C,D).
p0(A,B) :- p7(C,A), p10(C,B), p6(C,D), p8(E,C).
p0(A,A) :- p8(A,C), p6(C,A).
p0(A,B) :- p8(B,C), p6(C,A), p3(C,B).
p0(A,B) :- p8(B,C), p6(C,A), p10(B,D), p7(E,D).
p0(A,B) :- p3(C,B), p7(C,A), p10(C,D), p8(D,E), p7(E,F).
p0(A,B) :- p3(C,B), p7(C,A), p7(B,D).
p0(A,B) :- p8(B,C), p6(C,A), p1(D,B).
p0(A,B) :- p8(B,C), p6(C,A), p7(A,D), p3(B,E).
p0(A,B) :- p7(C,A), p3(C,B), p9(B,D).
p0(A,B) :- p8(B,C), p6(C,A), p7(D,A), p5(E,D).
p0(A,B) :- p10(C,B), p7(C,A), p5(C,D).
p0(A,B) :- p8(B,C), p6(C,A), p8(D,C), p10(E,B), p9(F,D).
p0(A,B) :- p8(B,C), p6(C,A), p7(A,D), p7(D,E).
p0(A,B) :- p8(B,C), p6(C,A), p6(D,C), p3(C,E).
p0(A,B) :- p7(C,A), p10(C,B), p6(C,D), p7(E,B).
p0(A,B) :- p7(C,A), p10(C,B), p6(D,A), p6(E,C).
p0(A,B) :- p7(C,A), p3(C,B), p0(D,C).
p0(A,B) :- p8(B,C), p6(C,A), p7(D,A), p10(D,B), p0(E,C).

Time 481.8 secs

----------
p7:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 56 tuples in the relation

p7(A,B) :- p0(B,C), p3(A,C), p5(A,D).
p7(A,B) :- p0(B,C), p6(D,B), p3(A,E), p10(A,F), p8(F,D), p3(E,G), p10(C,H).
p7(A,B) :- p0(B,C), p10(A,C), p6(A,D), p8(E,B).
p7(A,B) :- p0(B,C), p3(A,C), p10(A,D), p9(C,E).
p7(A,B) :- p0(B,C), p3(A,C), p9(D,C), p8(E,A).
p7(A,B) :- p0(B,C), p10(A,C), p6(D,B), p0(E,B), p3(D,F).
p7(A,B) :- p0(B,C), p10(A,C), p0(A,D), p7(B,E).

Time 696.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 696.8 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 697.4 secs

----------
p5:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 698.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 698.8 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 699.9 secs
