(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X2', 'X1'))
0.013741715	p7(A,B) :- p10(A,A), p7(C,B).
0.0073482376	p3(A,B) :- p2(A,A), p3(C,B).
0.007094322	p7(A,B) :- p7(A,A), p7(C,B).
0.00655413	p3(A,B) :- p7(A,A), p7(C,B).
0.0060184672	p7(A,B) :- p7(A,A), p2(C,B).
0.005830406	p3(A,B) :- p7(A,A), p3(C,B).
0.0055702375	p7(A,B) :- p2(A,A), p3(C,B).
0.0050448673	p7(A,B) :- p7(A,A), p3(C,B).
0.0042733364	p2(A,B) :- p7(A,A), p3(C,B).
0.004253931	p2(A,B) :- p2(A,A), p3(C,B).
0.0042201243	p7(A,B) :- p2(A,A), p3(C,B).
0.0041307197	p2(A,B) :- p7(A,A), p7(C,B).
0.00398962	p7(A,B) :- p3(A,A), p10(C,B).
0.0037165754	p2(A,B) :- p3(A,A), p7(C,B).
0.0032947971	p7(A,B) :- p3(A,A), p3(C,B).
0.003059085	p7(A,B) :- p2(A,A), p7(C,B).
0.0030536808	p2(A,B) :- p3(A,A), p1(C,B).
0.003013629	p7(A,B) :- p7(A,A), p7(C,B).
0.0023513103	p7(A,B) :- p3(A,A), p3(C,B).
0.0021999297	p7(A,B) :- p7(A,A), p3(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p0', 'X2', 'X1'))
0.0067621	p3(A,B) :- p7(A,C), p7(C,B).
0.0056827418	p7(A,B) :- p7(A,C), p7(C,B).
0.0055864686	p8(A,B) :- p7(A,C), p7(C,B).
0.005358076	p2(A,B) :- p3(A,C), p7(C,B).
0.004875721	p3(A,B) :- p7(A,C), p3(C,B).
0.0047345683	p7(A,B) :- p7(A,C), p2(C,B).
0.0046706055	p10(A,B) :- p7(A,C), p10(C,B).
0.004259088	p3(A,B) :- p3(A,C), p2(C,B).
0.004147672	p7(A,B) :- p7(A,C), p7(C,B).
0.004137375	p3(A,B) :- p7(A,C), p7(C,B).
0.0041050543	p7(A,B) :- p7(A,C), p7(C,B).
0.0040366906	p10(A,B) :- p7(A,C), p3(C,B).
0.003899275	p10(A,B) :- p10(A,C), p7(C,B).
0.003880343	p7(A,B) :- p7(A,C), p7(C,B).
0.0037421116	p2(A,B) :- p10(A,C), p2(C,B).
0.0036652978	p7(A,B) :- p7(A,C), p10(C,B).
0.0035184575	p2(A,B) :- p10(A,C), p2(C,B).
0.0033303336	p3(A,B) :- p7(A,C), p2(C,B).
0.002670494	p3(A,B) :- p2(A,C), p3(C,B).
0.002481051	p3(A,B) :- p7(A,C), p3(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X0', 'X1'))
0.006997662	p3(A,B) :- p3(A,C), p9(A,B).
0.0067362734	p7(A,B) :- p7(A,C), p3(A,B).
0.0067067863	p7(A,B) :- p2(A,C), p7(A,B).
0.006591313	p3(A,B) :- p7(A,C), p2(A,B).
0.0064686015	p7(A,B) :- p3(A,C), p7(A,B).
0.006382144	p7(A,B) :- p7(A,C), p7(A,B).
0.006273411	p7(A,B) :- p7(A,C), p3(A,B).
0.0061549833	p7(A,B) :- p7(A,C), p3(A,B).
0.0059139393	p3(A,B) :- p3(A,C), p7(A,B).
0.005593684	p7(A,B) :- p7(A,C), p10(A,B).
0.005409484	p7(A,B) :- p3(A,C), p7(A,B).
0.0052939258	p7(A,B) :- p3(A,C), p3(A,B).
0.0052524274	p7(A,B) :- p7(A,C), p3(A,B).
0.0049016126	p10(A,B) :- p3(A,C), p7(A,B).
0.004840182	p10(A,B) :- p7(A,C), p3(A,B).
0.0046348134	p7(A,B) :- p7(A,C), p7(A,B).
0.004400881	p7(A,B) :- p7(A,C), p7(A,B).
0.0042165057	p2(A,B) :- p10(A,C), p7(A,B).
0.004045167	p4(A,B) :- p3(A,C), p7(A,B).
0.0036905096	p3(A,B) :- p3(A,C), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.01900181	p2(A,B) :- p7(B,A).
0.006439826	p10(A,B) :- p7(B,A).
0.0060813124	p7(A,B) :- p7(B,A).
0.0049558477	p7(A,B) :- p10(B,A).
0.004685339	p10(A,B) :- p3(B,A).
0.004658266	p3(A,B) :- p7(B,A).
0.0044048596	p2(A,B) :- p7(B,A).
0.0043774447	p2(A,B) :- p3(B,A).
0.004352572	p7(A,B) :- p7(B,A).
0.0040591117	p7(A,B) :- p10(B,A).
0.0039155707	p7(A,B) :- p2(B,A).
0.0036982538	p7(A,B) :- p2(B,A).
0.003493328	p3(A,B) :- p7(B,A).
0.0033924156	p7(A,B) :- p7(B,A).
0.0030722076	p7(A,B) :- p5(B,A).
0.0027745792	p3(A,B) :- p3(B,A).
0.0027593852	p7(A,B) :- p2(B,A).
0.0027444023	p3(A,B) :- p3(B,A).
0.0025489056	p7(A,B) :- p2(B,A).
0.0023429655	p2(A,B) :- p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X1', 'X1'))
0.016580842	p10(A,B) :- p7(B,A), p3(B,B).
0.014033328	p3(A,B) :- p10(B,A), p10(B,B).
0.009995632	p7(A,B) :- p7(B,A), p7(B,B).
0.008383292	p7(A,B) :- p2(B,A), p10(B,B).
0.008281867	p7(A,B) :- p7(B,A), p3(B,B).
0.008151377	p7(A,B) :- p7(B,A), p7(B,B).
0.007697854	p7(A,B) :- p7(B,A), p3(B,B).
0.0074200486	p3(A,B) :- p7(B,A), p7(B,B).
0.0073687113	p7(A,B) :- p2(B,A), p7(B,B).
0.0071943607	p2(A,B) :- p3(B,A), p3(B,B).
0.006547127	p7(A,B) :- p7(B,A), p7(B,B).
0.006489601	p7(A,B) :- p3(B,A), p7(B,B).
0.006386467	p3(A,B) :- p3(B,A), p3(B,B).
0.006100673	p2(A,B) :- p2(B,A), p2(B,B).
0.005515571	p3(A,B) :- p2(B,A), p2(B,B).
0.0053345943	p7(A,B) :- p7(B,A), p7(B,B).
0.0052300273	p2(A,B) :- p7(B,A), p7(B,B).
0.0047042645	p3(A,B) :- p10(B,A), p2(B,B).
0.0045240945	p3(A,B) :- p3(B,A), p7(B,B).
0.004449771	p2(A,B) :- p3(B,A), p2(B,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.010419905	p7(A,B) :- p7(B,C), p7(A,C).
0.005984242	p10(A,B) :- p7(B,C), p10(A,C).
0.005470405	p3(A,B) :- p3(B,C), p2(A,C).
0.00467477	p3(A,B) :- p7(B,C), p7(A,C).
0.004355244	p3(A,B) :- p7(B,C), p2(A,C).
0.004206611	p3(A,B) :- p3(B,C), p3(A,C).
0.004106548	p7(A,B) :- p2(B,C), p7(A,C).
0.0039839987	p3(A,B) :- p2(B,C), p3(A,C).
0.0037630221	p7(A,B) :- p7(B,C), p10(A,C).
0.0037172667	p7(A,B) :- p3(B,C), p7(A,C).
0.0035908464	p7(A,B) :- p7(B,C), p3(A,C).
0.0034507154	p7(A,B) :- p7(B,C), p7(A,C).
0.0032809614	p2(A,B) :- p7(B,C), p7(A,C).
0.0031636008	p3(A,B) :- p3(B,C), p7(A,C).
0.00308831	p7(A,B) :- p7(B,C), p2(A,C).
0.0030659046	p8(A,B) :- p3(B,C), p7(A,C).
0.0026942086	p7(A,B) :- p2(B,C), p7(A,C).
0.0026598873	p3(A,B) :- p2(B,C), p7(A,C).
0.0025319234	p3(A,B) :- p7(B,C), p7(A,C).
0.002130829	p3(A,B) :- p7(B,C), p7(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.012935044	p3(A,B) :- p10(C,A), p10(A,B).
0.0086996	p7(A,B) :- p2(C,A), p2(A,B).
0.007832903	p2(A,B) :- p7(C,A), p7(A,B).
0.007792744	p7(A,B) :- p3(C,A), p3(A,B).
0.0077763516	p7(A,B) :- p7(C,A), p3(A,B).
0.0077224574	p7(A,B) :- p3(C,A), p3(A,B).
0.007375749	p3(A,B) :- p7(C,A), p7(A,B).
0.0070763445	p2(A,B) :- p7(C,A), p3(A,B).
0.006796754	p3(A,B) :- p7(C,A), p3(A,B).
0.006501206	p3(A,B) :- p3(C,A), p7(A,B).
0.0064361393	p7(A,B) :- p7(C,A), p7(A,B).
0.0064127347	p7(A,B) :- p7(C,A), p3(A,B).
0.0063875755	p2(A,B) :- p3(C,A), p4(A,B).
0.0063069207	p7(A,B) :- p7(C,A), p7(A,B).
0.0061003617	p3(A,B) :- p7(C,A), p7(A,B).
0.006069307	p7(A,B) :- p7(C,A), p7(A,B).
0.005441916	p7(A,B) :- p7(C,A), p7(A,B).
0.0054293536	p3(A,B) :- p7(C,A), p7(A,B).
0.005198178	p7(A,B) :- p7(C,A), p7(A,B).
0.0040526018	p7(A,B) :- p3(C,A), p10(A,B).

