Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 59 facts in 25 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p2  ?a   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p2  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p2  ?b	0.555555556	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.8	0.307692308	1	4	13	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p3  ?b	0.6	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p3  ?b	0.6	0.375	1	3	8	3	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	0.307692308	0.8	1	4	5	4	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	0.076923077	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.461538462	0.75	1	6	8	6	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.076923077	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p1  ?b	0.076923077	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p1  ?b	0.307692308	0.571428571	0.8	4	7	5	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p6  ?b	0.428571429	0.6	1	3	5	3	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.142857143	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p6  ?b	0.857142857	0.75	1	6	8	6	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p6  ?b	0.571428571	0.307692308	1	4	13	4	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p6  ?b	0.142857143	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p7  ?b	0.375	0.6	1	3	5	3	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.75	0.857142857	1	6	7	6	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p7  ?b	0.75	0.461538462	1	6	13	6	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p7  ?b	0.125	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.125	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.888888889	0.888888889	1	8	9	8	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p9  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p9  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.75	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.75	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p2  ?b	0.555555556	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p2  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p2  ?b	0.333333333	0.25	1	3	12	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.111111111	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.222222222	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.555555556	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.111111111	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.555555556	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.555555556	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p9  ?b   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p2  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.111111111	0.2	1	1	5	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.111111111	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.333333333	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p6  ?e   => ?a  p2  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p7  ?e   => ?a  p2  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.666666667	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p3  ?e   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?a  ?a  p6  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p6  ?a   => ?a  p1  ?b	0.076923077	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	1	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.555555556	0.625	1	5	8	5	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p3  ?b	0.6	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.222222222	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.222222222	0.25	1	2	8	2	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p6  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.076923077	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.076923077	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.076923077	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p6  ?b  ?b  p7  ?a   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.076923077	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.307692308	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.076923077	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.076923077	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.076923077	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.307692308	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.076923077	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.076923077	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p6  ?e   => ?a  p1  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.076923077	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.076923077	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.076923077	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.076923077	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.076923077	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.076923077	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.076923077	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.142857143	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.142857143	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p6  ?b	0.285714286	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p6  ?b	0.285714286	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p6  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.142857143	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p6  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.142857143	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.142857143	0.066666667	0.333333333	1	15	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.142857143	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.142857143	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p6  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p6  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p7  ?b   => ?a  p6  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p6  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p6  ?e   => ?a  p6  ?b	0.142857143	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.142857143	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p6  ?b	0.142857143	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.153846154	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.076923077	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.125	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.125	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p7  ?b	0.25	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.125	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.125	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.125	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.125	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.142857143	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.125	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?b  p3  ?e   => ?a  p7  ?b	0.25	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?e  ?e  p4  ?a   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.125	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p7  ?b	0.125	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.555555556	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.888888889	0.888888889	0.888888889	8	9	9	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.555555556	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.333333333	0.75	1	3	4	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.333333333	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.333333333	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.333333333	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.333333333	0.375	1	3	8	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p9  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.222222222	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.222222222	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.888888889	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.666666667	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p9  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.333333333	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p9  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p9  ?b	0.111111111	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.125	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.125	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p3  ?e  ?e  p9  ?a   => ?a  p7  ?b	0.375	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p7  ?b	0.125	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p9  ?b	0.111111111	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.125	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.125	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.888888889	0.888888889	1	8	9	8	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p9  ?b	0.555555556	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.333333333	0.6	1	3	5	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.125	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.888888889	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.555555556	1	1	5	5	5	?a	0.0	0.0	0.0
Mining done in 1.10 s
Total time 1.13 s
302 rules mined.
