Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 110 facts in 10 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p4  ?b	1	0.285714286	0.909090909	10	35	11	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p4  ?b	1	0.285714286	0.909090909	10	35	11	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.1	0.028571429	0.333333333	1	35	3	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.1	0.028571429	0.333333333	1	35	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p10  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p10  ?b	0.1	0.028571429	0.333333333	1	35	3	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p10  ?b	0.1	0.028571429	0.333333333	1	35	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p3  ?a   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	1	1	1	35	35	35	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.285714286	1	1	10	10	10	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p1  ?b	0.571428571	1	1	20	20	20	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	1	1	1	35	35	35	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.571428571	1	1	20	20	20	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p3  ?b	0.285714286	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	1	0.571428571	0.952380952	20	35	21	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	1	0.571428571	0.952380952	20	35	21	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p3  ?b   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p4  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p4  ?b	0.1	0.027777778	0.333333333	1	36	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p4  ?b	0.1	0.027777778	0.333333333	1	36	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p4  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p4  ?b	0.1	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.1	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p4  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p4  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p4  ?b	0.1	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p4  ?b	0.1	0.027777778	0.333333333	1	36	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p4  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.1	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p4  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p10  ?e   => ?a  p4  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p4  ?b	0.1	0.027777778	0.333333333	1	36	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p4  ?b	1	0.833333333	1	10	12	10	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p3  ?b   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p4  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p3  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p4  ?a   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p3  ?a   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p3  ?a   => ?a  p10  ?b	1	0.277777778	0.909090909	10	36	11	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p10  ?b	0.2	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p10  ?b	1	0.277777778	0.909090909	10	36	11	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p10  ?b	0.1	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p10  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p10  ?b	1	0.909090909	0.909090909	10	11	11	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p10  ?b	0.1	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p10  ?b	0.2	0.090909091	1	2	22	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p10  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p10  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.2	0.095238095	1	2	21	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.3	0.068181818	1	3	44	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.2	0.071428571	1	2	28	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p10  ?b	0.1	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p10  ?b	1	0.277777778	0.909090909	10	36	11	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.3	0.068181818	1	3	44	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p10  ?b	1	0.909090909	1	10	11	10	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.2	0.090909091	0.666666667	2	22	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p10  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p10  ?b	0.3	0.068181818	1	3	44	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p10  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p10  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p3  ?b   => ?a  p10  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p10  ?b	0.2	0.071428571	1	2	28	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p10  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p10  ?b	0.3	0.068181818	1	3	44	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.2	0.071428571	1	2	28	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p10  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p10  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p10  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p10  ?b	0.1	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p10  ?b	1	0.909090909	1	10	11	10	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p10  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p10  ?b	0.1	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p10  ?b	1	0.277777778	0.909090909	10	36	11	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p10  ?b	1	0.909090909	0.909090909	10	11	11	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p10  ?b	0.1	0.076923077	0.5	1	13	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.1	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p10  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.2	0.071428571	1	2	28	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p10  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p4  ?e   => ?a  p10  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p10  ?b	0.2	0.076923077	1	2	26	2	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p10  ?b   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?b  ?a  p3  ?b   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p10  ?a   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p3  ?b   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p10  ?b  ?a  p4  ?b   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.285714286	1	1	10	10	10	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.285714286	1	1	10	10	10	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.028571429	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.028571429	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p1  ?b	0.342857143	1	1	12	12	12	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.342857143	1	1	12	12	12	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p1  ?b	0.028571429	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p1  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p1  ?b	0.028571429	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.028571429	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.057142857	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.085714286	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p1  ?b	0.057142857	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p1  ?b	0.085714286	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p1  ?b	0.085714286	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.028571429	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p1  ?b	0.028571429	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p1  ?b	0.342857143	1	1	12	12	12	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p10  ?e   => ?a  p1  ?b	0.342857143	1	1	12	12	12	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.028571429	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.028571429	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.057142857	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p5  ?b   => ?a  p1  ?b	0.057142857	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p1  ?b	0.028571429	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p1  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p3  ?b   => ?a  p1  ?b	0.028571429	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p3  ?e   => ?a  p1  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p1  ?b	0.028571429	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.028571429	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.028571429	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.028571429	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.028571429	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.028571429	0.090909091	0.333333333	1	11	3	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.085714286	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.028571429	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.028571429	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p3  ?b	0.085714286	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p3  ?b	0.085714286	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.028571429	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.028571429	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p10  ?b   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p10  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p3  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?b  ?b  p4  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p3  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p4  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.342857143	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.342857143	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p3  ?b	0.028571429	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.028571429	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p4  ?f   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.028571429	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.028571429	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.028571429	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.342857143	1	1	12	12	12	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p3  ?b	0.342857143	1	1	12	12	12	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.285714286	1	1	10	10	10	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.057142857	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.057142857	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.057142857	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p3  ?b	0.028571429	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p3  ?b	0.028571429	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p4  ?e   => ?a  p3  ?b	0.285714286	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p4  ?e   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p3  ?b	0.028571429	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.028571429	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.028571429	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p3  ?b   => ?a  p3  ?b	0.085714286	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.028571429	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.085714286	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p4  ?b   => ?a  p3  ?b	0.028571429	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p4  ?b   => ?a  p3  ?b	0.028571429	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p3  ?b	0.028571429	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.028571429	0.090909091	0.333333333	1	11	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p3  ?b	0.028571429	0.083333333	0.333333333	1	12	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p3  ?b	0.028571429	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p3  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p5  ?b	0.1	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p3  ?b	0.028571429	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.028571429	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p3  ?a   => ?a  p5  ?b	0.1	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.1	0.166666667	0.666666667	2	12	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p5  ?b	0.1	0.166666667	0.666666667	2	12	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p5  ?b	0.1	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.1	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p3  ?a   => ?a  p5  ?b	0.1	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p5  ?b	0.1	0.166666667	0.666666667	2	12	3	?b	0.0	0.0	0.0
Mining done in 0.46 s
Total time 0.48 s
270 rules mined.
