Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 170 facts in 26 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p9  ?b   => ?a  p2  ?b	0.769230769	0.344827586	0.909090909	10	29	11	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	1	0.448275862	0.866666667	13	29	15	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p7  ?b	0.583333333	0.291666667	0.875	7	24	8	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p4  ?b	0.291666667	0.583333333	0.875	7	12	8	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p10  ?b	0.052631579	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.344827586	0.769230769	1	10	13	10	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	0.344827586	0.344827586	0.769230769	10	29	13	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.448275862	1	1	13	13	13	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.344827586	0.344827586	0.909090909	10	29	11	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.052631579	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.315789474	0.75	0.857142857	6	8	7	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.263157895	0.555555556	1	5	9	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.384615385	0.294117647	0.714285714	5	17	7	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.153846154	0.25	1	2	8	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.076923077	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.076923077	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p5  ?b  ?a  p9  ?b   => ?a  p2  ?b	0.769230769	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p8  ?b	0.642857143	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p7  ?b	0.083333333	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.083333333	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.5	0.375	0.857142857	6	16	7	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.166666667	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.208333333	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.458333333	0.6875	0.916666667	11	16	12	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.375	0.642857143	1	9	14	9	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.208333333	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.041666667	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.041666667	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.75	0.666666667	0.705882353	12	18	17	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.125	0.285714286	0.4	2	7	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p3  ?b	0.125	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p9  ?b	0.482758621	0.777777778	0.933333333	14	18	15	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p9  ?b	0.413793103	0.705882353	0.8	12	17	15	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.206896552	0.75	0.75	6	8	8	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.068965517	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p10  ?b	0.263157895	0.625	1	5	8	5	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.153846154	0.142857143	0.5	2	14	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.631578947	0.75	1	12	16	12	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.068965517	0.142857143	0.5	2	14	4	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.166666667	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p4  ?f   => ?a  p5  ?b	0.172413793	0.294117647	0.833333333	5	17	6	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.068965517	0.25	0.666666667	2	8	3	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p10  ?b	0.052631579	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p9  ?b	0.068965517	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.642857143	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.034482759	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?e  p3  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.482758621	1	1	14	14	14	?b	0.0	0.0	0.0
Mining done in 0.22 s
Total time 0.25 s
49 rules mined.
