(('p0', 'X0', 'X0'), ('p0', 'X0', 'X1'))
0.1881851	p4(A,A) :- p4(A,B).
0.17514035	p7(A,A) :- p7(A,B).
0.16621205	p7(A,A) :- p7(A,B).
0.16534632	p0(A,A) :- p9(A,B).
0.16332147	p7(A,A) :- p7(A,B).
0.16298601	p7(A,A) :- p7(A,B).
0.16041525	p7(A,A) :- p7(A,B).
0.15892857	p7(A,A) :- p7(A,B).
0.155266	p7(A,A) :- p7(A,B).
0.15290405	p0(A,A) :- p0(A,B).
0.14677204	p2(A,A) :- p2(A,B).
0.14110652	p7(A,A) :- p7(A,B).
0.13928393	p7(A,A) :- p7(A,B).
0.13841197	p7(A,A) :- p7(A,B).
0.12590177	p7(A,A) :- p7(A,B).
0.099821866	p7(A,A) :- p7(A,B).
0.09783582	p7(A,A) :- p7(A,B).
0.089734934	p7(A,A) :- p7(A,B).
0.067220174	p7(A,A) :- p0(A,B).
0.033116974	p3(A,A) :- p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X1', 'X0'))
0.17643717	p7(A,B) :- p7(A,A), p7(B,A).
0.17616837	p7(A,B) :- p7(A,A), p7(B,A).
0.1753845	p7(A,B) :- p7(A,A), p7(B,A).
0.17532472	p7(A,B) :- p7(A,A), p7(B,A).
0.17530012	p7(A,B) :- p7(A,A), p7(B,A).
0.17524447	p7(A,B) :- p7(A,A), p7(B,A).
0.1750742	p7(A,B) :- p7(A,A), p7(B,A).
0.17450647	p7(A,B) :- p7(A,A), p7(B,A).
0.17399505	p7(A,B) :- p7(A,A), p7(B,A).
0.17378892	p7(A,B) :- p7(A,A), p7(B,A).
0.17334566	p7(A,B) :- p7(A,A), p7(B,A).
0.1725823	p7(A,B) :- p7(A,A), p7(B,A).
0.17209595	p7(A,B) :- p7(A,A), p7(B,A).
0.17197874	p7(A,B) :- p7(A,A), p7(B,A).
0.17045817	p7(A,B) :- p7(A,A), p7(B,A).
0.1704174	p7(A,B) :- p7(A,A), p7(B,A).
0.17006867	p7(A,B) :- p7(A,A), p7(B,A).
0.16966873	p7(A,B) :- p7(A,A), p7(B,A).
0.16684723	p7(A,B) :- p7(A,A), p7(B,A).
0.16271652	p7(A,B) :- p7(A,A), p7(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X2'))
0.17617027	p7(A,B) :- p7(A,C), p7(B,C).
0.1744473	p7(A,B) :- p7(A,C), p7(B,C).
0.17439646	p7(A,B) :- p7(A,C), p7(B,C).
0.17318475	p7(A,B) :- p7(A,C), p7(B,C).
0.17264551	p7(A,B) :- p7(A,C), p7(B,C).
0.17254783	p7(A,B) :- p7(A,C), p7(B,C).
0.17216626	p7(A,B) :- p7(A,C), p7(B,C).
0.17212567	p7(A,B) :- p7(A,C), p7(B,C).
0.17189014	p7(A,B) :- p7(A,C), p7(B,C).
0.17167094	p7(A,B) :- p7(A,C), p7(B,C).
0.1714352	p7(A,B) :- p7(A,C), p7(B,C).
0.17003986	p7(A,B) :- p7(A,C), p7(B,C).
0.16981383	p7(A,B) :- p7(A,C), p7(B,C).
0.16885239	p7(A,B) :- p7(A,C), p7(B,C).
0.16687259	p7(A,B) :- p7(A,C), p7(B,C).
0.16647723	p7(A,B) :- p7(A,C), p7(B,C).
0.165484	p7(A,B) :- p7(A,C), p7(B,C).
0.16375616	p7(A,B) :- p7(A,C), p7(B,C).
0.16309862	p7(A,B) :- p7(A,C), p7(B,C).
0.15583028	p7(A,B) :- p7(A,C), p7(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p2', 'X2', 'X3'))
0.17615107	p7(A,B) :- p7(B,A), p7(C,D).
0.17588973	p7(A,B) :- p7(B,A), p7(C,D).
0.17577554	p7(A,B) :- p7(B,A), p7(C,D).
0.1757533	p7(A,B) :- p7(B,A), p7(C,D).
0.17569472	p7(A,B) :- p7(B,A), p7(C,D).
0.1755685	p7(A,B) :- p7(B,A), p7(C,D).
0.17552173	p7(A,B) :- p7(B,A), p7(C,D).
0.17551818	p7(A,B) :- p7(B,A), p7(C,D).
0.17509618	p7(A,B) :- p7(B,A), p7(C,D).
0.1750454	p7(A,B) :- p7(B,A), p7(C,D).
0.17504016	p7(A,B) :- p7(B,A), p7(C,D).
0.17482826	p7(A,B) :- p7(B,A), p7(C,D).
0.17422763	p7(A,B) :- p7(B,A), p7(C,D).
0.17375094	p7(A,B) :- p7(B,A), p7(C,D).
0.17366098	p7(A,B) :- p7(B,A), p7(C,D).
0.17293452	p7(A,B) :- p7(B,A), p7(C,D).
0.17151242	p7(A,B) :- p7(B,A), p7(C,D).
0.17020573	p7(A,B) :- p7(B,A), p7(C,D).
0.16947222	p7(A,B) :- p7(B,A), p7(C,D).
0.16727015	p7(A,B) :- p7(B,A), p7(C,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.17613849	p7(A,B) :- p7(C,B), p7(A,C).
0.17440487	p7(A,B) :- p7(C,B), p7(A,C).
0.17421874	p7(A,B) :- p7(C,B), p7(A,C).
0.1733557	p7(A,B) :- p7(C,B), p7(A,C).
0.17194921	p7(A,B) :- p7(C,B), p7(A,C).
0.17178538	p7(A,B) :- p7(C,B), p7(A,C).
0.16934007	p7(A,B) :- p7(C,B), p7(A,C).
0.16825424	p7(A,B) :- p7(C,B), p7(A,C).
0.16807899	p7(A,B) :- p7(C,B), p7(A,C).
0.16761315	p7(A,B) :- p7(C,B), p7(A,C).
0.16557118	p7(A,B) :- p7(C,B), p7(A,C).
0.16340427	p7(A,B) :- p7(C,B), p7(A,C).
0.16264328	p7(A,B) :- p7(C,B), p7(A,C).
0.1623913	p7(A,B) :- p7(C,B), p7(A,C).
0.16207367	p7(A,B) :- p7(C,B), p7(A,C).
0.16189349	p7(A,B) :- p7(C,B), p7(A,C).
0.15737373	p7(A,B) :- p7(C,B), p7(A,C).
0.15287906	p7(A,B) :- p7(C,B), p7(A,C).
0.15069562	p7(A,B) :- p7(C,B), p7(A,C).
0.13928124	p7(A,B) :- p7(C,B), p7(A,C).

