(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.2961776	p7(A,B) :- p8(A,B).
0.18835202	p7(A,B) :- p6(A,B).
0.17509541	p8(A,B) :- p7(A,B).
0.17197424	p8(A,B) :- p8(A,B).
0.1719166	p8(A,B) :- p8(A,B).
0.17141491	p8(A,B) :- p8(A,B).
0.17086904	p8(A,B) :- p6(A,B).
0.17078069	p8(A,B) :- p8(A,B).
0.17047727	p8(A,B) :- p6(A,B).
0.16995904	p8(A,B) :- p6(A,B).
0.1684281	p6(A,B) :- p8(A,B).
0.16824332	p6(A,B) :- p8(A,B).
0.1666145	p8(A,B) :- p8(A,B).
0.16621685	p6(A,B) :- p8(A,B).
0.165967	p8(A,B) :- p6(A,B).
0.16535267	p8(A,B) :- p8(A,B).
0.15416275	p7(A,B) :- p8(A,B).
0.15333655	p8(A,B) :- p6(A,B).
0.14071022	p7(A,B) :- p6(A,B).
0.10583784	p2(A,B) :- p8(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.17201878	p8(A,B) :- p8(C,A), p8(A,B).
0.17201312	p8(A,B) :- p8(C,A), p8(A,B).
0.17193627	p6(A,B) :- p8(C,A), p8(A,B).
0.1719257	p8(A,B) :- p8(C,A), p8(A,B).
0.17191958	p8(A,B) :- p8(C,A), p6(A,B).
0.17181554	p8(A,B) :- p8(C,A), p8(A,B).
0.17169918	p8(A,B) :- p8(C,A), p8(A,B).
0.1715932	p8(A,B) :- p8(C,A), p8(A,B).
0.17139971	p8(A,B) :- p8(C,A), p8(A,B).
0.17125183	p8(A,B) :- p8(C,A), p8(A,B).
0.17121464	p6(A,B) :- p8(C,A), p8(A,B).
0.17020282	p8(A,B) :- p8(C,A), p8(A,B).
0.16863558	p8(A,B) :- p8(C,A), p8(A,B).
0.16844007	p8(A,B) :- p8(C,A), p8(A,B).
0.16654551	p8(A,B) :- p8(C,A), p8(A,B).
0.16629174	p8(A,B) :- p8(C,A), p8(A,B).
0.1654433	p8(A,B) :- p8(C,A), p2(A,B).
0.13599882	p6(A,B) :- p8(C,A), p8(A,B).
0.12501445	p2(A,B) :- p8(C,A), p8(A,B).
0.099020466	p6(A,B) :- p8(C,A), p8(A,B).

