FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p6

Relation p2

Relation p10

Relation p0

Relation p7

Relation p8

Relation p1

Relation p3

Relation p4

Relation p9

Relation p5

----------
p10:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p10(A) :- p2(B,A), p2(B,C), p4(D,C).
p10(A) :- p8(A), p4(B,A).
p10(A) :- p8(A), p2(B,A).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  matches 4 tuples not in the relation
***  does not cover 22 tuples in the relation

p8(A) :- p4(B,A), p6(A,C).
p8(A) :- p10(A), p1(B,A).
p8(A) :- p10(A), p7(A,B).
p8(A) :- p10(A), p4(B,A), p2(A,C).
p8(A) :- p4(B,A), p2(B,A).
p8(A) :- p2(B,A), p3(B,C).
p8(A) :- p10(A), p2(B,A), p6(B,C).
p8(A) :- p10(A), p2(B,A), p8(B).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 33 tuples in the relation

p9(A) :- p5(A), p6(A,B).
p9(A) :- p5(A), p1(B,A).
p9(A) :- p5(A), p4(B,A), p10(B).
p9(A) :- p5(A), p4(B,A), p5(B).
p9(A) :- p5(A), p4(B,A), p2(A,C).
p9(A) :- p5(A), p4(B,A), p4(C,B).
p9(A) :- p5(A), p4(B,A), p6(C,A).
p9(A) :- p5(A), p4(B,A), p0(C,B).
p9(A) :- p4(B,A), p3(B,C).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 22 tuples in the relation

p5(A) :- p9(A), p2(B,A), p6(C,B).
p5(A) :- p9(A), p1(B,A).
p5(A) :- p4(B,A), p6(A,C).
p5(A) :- p4(B,A), p7(B,C).
p5(A) :- p4(B,A), p3(B,C).
p5(A) :- p9(A), p4(A,B).
p5(A) :- p9(A), p6(B,A).
p5(A) :- p9(A), p4(B,A), p0(C,B).

Time 0.1 secs

----------
p2:
Training Set Size will exceed tuple limit: 165649 > 100000
Rerun with larger MAXTUPLES to proceed further
(or use smaller sample of negative tuples).

