Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 58 facts in 8 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p5  ?b	1	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p5  ?b	1	0.4	1	4	10	4	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p10  ?b	1	0.7	0.875	7	10	8	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p10  ?b	0.285714286	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p8  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p8  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p4  ?b	1	0.363636364	0.5	4	11	8	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p6  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p6  ?b	1	0.5	1	5	10	5	?b	0.0	0.0	0.0
?a  p10  ?b   => ?a  p6  ?b	0.4	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	0.25	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.25	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p2  ?b	0.363636364	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p5  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p5  ?b   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p8  ?b   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p7  ?e   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p5  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p5  ?b	0.25	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.142857143	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.285714286	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p10  ?b   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p10  ?b	0.285714286	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.285714286	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.285714286	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p7  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.285714286	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p7  ?a   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p8  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p8  ?f   => ?a  p8  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p6  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p8  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p8  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p5  ?b   => ?a  p8  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p10  ?a   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p10  ?a   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p8  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.4	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p7  ?b   => ?a  p8  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.384615385	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.153846154	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.384615385	0.416666667	0.714285714	5	12	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.076923077	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.076923077	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.076923077	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p7  ?b	0.076923077	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.076923077	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.076923077	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.384615385	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.153846154	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p7  ?b	0.153846154	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p7  ?b	0.153846154	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.153846154	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.307692308	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.384615385	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.307692308	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.153846154	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.307692308	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.769230769	0.555555556	0.555555556	10	18	18	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p4  ?b	1	0.363636364	0.5	4	11	8	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p4  ?b	1	0.363636364	0.5	4	11	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.076923077	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p4  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p6  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p8  ?a   => ?a  p6  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p6  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p6  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p6  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p8  ?f   => ?a  p6  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p6  ?b	1	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	1	1	1	5	5	5	?b	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p6  ?b	1	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p6  ?b	1	1	1	5	5	5	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p8  ?a   => ?a  p6  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.2	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p0  ?b	0.25	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p8  ?f   => ?a  p0  ?b	1	0.8	1	4	5	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p0  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p0  ?b	1	0.5	1	4	8	4	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p5  ?f   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p0  ?b	1	0.333333333	0.8	4	12	5	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p0  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p8  ?f   => ?a  p0  ?b	1	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.25	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.25	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p5  ?f   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p0  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p0  ?b	1	0.5	0.8	4	8	5	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.5	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p8  ?b   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p8  ?f   => ?a  p0  ?b	0.25	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p6  ?a   => ?a  p0  ?b	0.25	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p8  ?b   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p0  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p0  ?b	1	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.25	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p0  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p7  ?e   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.25	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.25	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.25	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p0  ?b	0.25	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.25	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.25	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.363636364	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	1	1	1	11	11	11	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	1	1	1	11	11	11	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.363636364	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
Mining done in 0.23 s
Total time 0.24 s
236 rules mined.
