FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p10

Relation p3

Relation p7

Relation p4

Relation p6

Relation p8

Relation p0

Relation p9

Relation p5

Relation p1

----------
p6:

***  Warning: the following definition
***  does not cover 17 tuples in the relation

p6(A,B) :- p2(A,C), p10(C,B).
p6(A,B) :- p8(C,A), p3(C,B), p7(C,A), p4(C,B).
p6(A,B) :- p8(C,A), p3(C,B), p2(C,D).
p6(A,B) :- p8(C,A), p7(C,A), p10(C,B).
p6(A,B) :- p8(C,A), p3(C,B), p5(C,D).
p6(A,B) :- p7(C,A), p3(C,B), p4(A,D).
p6(A,B) :- p3(B,C), p2(D,B), p1(E,A), p3(F,D), p4(C,G), p2(E,H).
p6(A,B) :- p8(C,A), p3(C,B), p6(B,D).

Time 0.4 secs

----------
p3:

***  Warning: the following definition
***  does not cover 22 tuples in the relation

p3(A,B) :- p10(A,B), p6(C,A).
p3(A,B) :- p10(A,B), p6(B,C).
p3(A,B) :- p10(A,B), p6(C,B), p4(C,D).
p3(A,B) :- p10(A,B), p4(A,C), p8(D,C).
p3(A,B) :- p10(A,B), p6(A,C).
p3(A,B) :- p10(A,B), p9(C,B).
p3(A,B) :- p10(A,B), p5(A,C).
p3(A,B) :- p10(A,B), p5(C,A).
p3(A,B) :- p4(A,B), p6(C,B), p7(C,D).
p3(A,B) :- p10(A,B), p5(C,B).
p3(A,B) :- p10(A,B), p7(A,C), p3(B,D).

Time 1.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p2(A,B) :- p8(B,A), p6(A,C), p6(D,A).
p2(A,B) :- p8(B,A), p6(A,C), p8(D,C).
p2(A,B) :- p8(B,A), p7(C,A), p4(B,D), p9(E,D).
p2(A,B) :- p8(B,A), p7(A,C).
p2(A,B) :- p8(B,A), p1(A,C).
p2(A,B) :- p8(B,A), p0(B,C).
p2(A,B) :- p8(B,A), p6(A,C), p3(C,D).
p2(A,B) :- p7(B,A), p4(C,B).
p2(A,B) :- p8(B,A), p6(A,C), p0(D,C).
p2(A,B) :- p7(B,A), p5(C,B).
p2(A,B) :- p7(B,A), p6(A,C), p2(C,D).

Time 5.9 secs

----------
p10:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 9 tuples in the relation

p10(A,B) :- p3(A,B), p4(C,B), p6(D,C).
p10(A,B) :- p3(A,B), p4(C,B), p6(C,D).
p10(A,B) :- p3(A,B), p7(A,C), p6(C,B), p6(D,A).
p10(A,B) :- p3(A,B), p9(C,A).
p10(A,B) :- p4(A,B), p6(C,B), p8(D,C), p6(E,D).
p10(A,B) :- p4(A,B), p6(C,B), p8(A,D).
p10(A,B) :- p3(A,B), p5(C,B).
p10(A,B) :- p3(A,B), p6(B,C), p6(D,A).

Time 6.2 secs

----------
p8:

***  Warning: the following definition
***  matches 2 tuples not in the relation
***  does not cover 14 tuples in the relation

p8(A,B) :- p7(A,B), p2(B,A), p4(A,C).
p8(A,B) :- p7(A,B), p2(C,B).
p8(A,B) :- p7(A,B), p5(A,C).
p8(A,B) :- p7(A,B), p0(A,C).
p8(A,B) :- p7(A,B), p6(B,C), p1(B,D).
p8(A,B) :- p7(A,B), p6(B,C), p5(D,C).
p8(A,B) :- p7(A,B), p3(A,C), p0(D,C).
p8(A,B) :- p2(B,A), p5(A,C).
p8(A,B) :- p2(B,A), p3(B,C), p10(A,D).
p8(A,B) :- p7(A,B), p3(C,A), p8(C,D).

Time 6.5 secs

----------
p7:

***  Warning: the following definition
***  does not cover 26 tuples in the relation

p7(A,B) :- p8(A,B), p6(C,A).
p7(A,B) :- p8(A,B), p2(B,A), p10(C,B).
p7(A,B) :- p8(A,B), p1(B,C).
p7(A,B) :- p2(B,A), p4(A,C), p9(D,C).
p7(A,B) :- p8(A,B), p0(A,C).
p7(A,B) :- p8(A,B), p4(A,C), p5(A,D).
p7(A,B) :- p8(A,B), p2(B,A), p2(A,C).
p7(A,B) :- p8(A,B), p4(A,C), p0(D,C).
p7(A,B) :- p2(B,A), p9(C,A).
p7(A,B) :- p2(B,A), p5(C,A).
p7(A,B) :- p8(A,B), p4(A,C), p7(C,D).
p7(A,B) :- p8(A,B), p7(B,C), p1(C,D).

Time 9.4 secs

----------
p4:

***  Warning: the following definition
***  does not cover 19 tuples in the relation

p4(A,B) :- p10(A,B), p8(A,C), p3(A,D), p8(E,D).
p4(A,B) :- p10(A,B), p7(A,C), p2(D,B).
p4(A,B) :- p10(A,B), p9(C,B).
p4(A,B) :- p10(A,B), p7(C,A).
p4(A,B) :- p10(A,B), p5(A,C).
p4(A,B) :- p10(A,B), p8(A,C), p6(B,D).
p4(A,B) :- p10(A,B), p7(A,C), p7(C,D).
p4(A,B) :- p10(A,B), p6(C,A), p2(D,C).
p4(A,B) :- p10(A,B), p7(A,C), p4(C,D).
p4(A,B) :- p3(A,B), p4(B,C), p4(C,D).

Time 9.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 10.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 10.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 10.3 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 11.1 secs

