FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p4

Relation p8

Relation p9

Relation p2

Relation p10

Relation p6

Relation p1

Relation p5

Relation p7

----------
p4:

***  Warning: the following definition
***  matches 4 tuples not in the relation
***  does not cover 103 tuples in the relation

p4(A,B) :- p8(A,A), p1(C,B), p9(B,D).
p4(A,B) :- p8(A,A), p6(C,B), p2(B,D), p9(A,E).
p4(A,B) :- p8(A,A), p1(C,B), p4(C,D), p9(A,E).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p9(A,B) :- p2(A,B), p2(C,A).
p9(A,B) :- p2(B,A), p4(B,C).
p9(A,B) :- p2(A,B), p4(A,C).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p2(A,B) :- p9(A,B), p4(C,A).
p2(A,B) :- p9(A,B), p1(C,B).
p2(A,B) :- p9(A,B), p4(A,C).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p6(A,B) :- p1(A,B), p4(B,C).
p6(A,B) :- p1(A,B), p4(A,C), p9(B,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p8(A,A) :- p4(A,C), p9(A,D), p1(E,C).

Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p6(A,B), p2(B,C), p2(C,B).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs
