Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 97 facts in 70 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p3  ?a   => ?a  p5  ?b	1	0.47826087	0.916666667	11	23	12	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p10  ?b	0.0625	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p10  ?b	1	0.842105263	0.941176471	16	19	17	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p10  ?b	0.0625	0.052631579	0.5	1	19	2	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p10  ?b	1	0.842105263	0.941176471	16	19	17	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p10  ?b	0.0625	0.052631579	0.5	1	19	2	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	1	1	1	19	19	19	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p2  ?b	0.052631579	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p2  ?b	0.842105263	1	1	16	16	16	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p2  ?b	0.052631579	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.052631579	0.052631579	0.333333333	1	19	3	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	1	1	1	19	19	19	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.842105263	1	1	16	16	16	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	0.052631579	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p8  ?b	0.052631579	0.0625	0.333333333	1	16	3	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p8  ?b	0.052631579	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	1	0.391304348	0.9	9	23	10	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.47826087	1	1	11	11	11	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.391304348	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p8  ?a  ?a  p8  ?b   => ?a  p10  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p8  ?a   => ?a  p10  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.125	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.125	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?a  p2  ?b  ?a  p8  ?b   => ?a  p10  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p10  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.125	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.125	0.095238095	0.666666667	2	21	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p10  ?b	0.0625	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.0625	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p10  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.125	0.095238095	0.666666667	2	21	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p10  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p2  ?e   => ?a  p10  ?b	0.125	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.125	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p10  ?b	0.125	0.095238095	0.666666667	2	21	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p10  ?b	0.125	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p10  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p10  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p10  ?b	0.0625	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.125	0.125	1	2	16	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.0625	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p10  ?b	0.0625	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.0625	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p10  ?e   => ?a  p10  ?b	0.125	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.052631579	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.052631579	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.052631579	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p2  ?b	0.052631579	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p2  ?b	0.052631579	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.105263158	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p8  ?f   => ?a  p2  ?b	0.105263158	0.095238095	0.4	2	21	5	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.105263158	0.095238095	0.4	2	21	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.125	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.125	0.095238095	0.666666667	2	21	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p2  ?e   => ?a  p10  ?b	0.125	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p10  ?b	0.125	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?e  p10  ?b  ?a  p8  ?e   => ?a  p10  ?b	0.125	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.105263158	0.117647059	0.666666667	2	17	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.105263158	0.095238095	0.4	2	21	5	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p2  ?b	0.052631579	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.052631579	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.052631579	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p2  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.105263158	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p2  ?b	0.105263158	0.117647059	0.666666667	2	17	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.105263158	0.095238095	0.4	2	21	5	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.105263158	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.105263158	0.125	1	2	16	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.105263158	0.117647059	1	2	17	2	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p10  ?f   => ?a  p8  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p2  ?a   => ?a  p8  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.052631579	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.105263158	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p8  ?b	0.052631579	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p8  ?b	0.052631579	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.052631579	0.043478261	0.333333333	1	23	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.052631579	0.043478261	0.333333333	1	23	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.105263158	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.052631579	0.043478261	0.333333333	1	23	3	?a	0.0	0.0	0.0
?e  p8  ?b  ?a  p8  ?e   => ?a  p8  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p8  ?b   => ?a  p8  ?b	0.052631579	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p8  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p8  ?a   => ?a  p8  ?b	0.052631579	0.043478261	0.333333333	1	23	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p8  ?f   => ?a  p8  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p8  ?b	0.052631579	0.047619048	0.5	1	21	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.052631579	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p2  ?b   => ?a  p8  ?b	0.052631579	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p8  ?b	0.052631579	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.052631579	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p8  ?a   => ?a  p8  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.222222222	0.285714286	0.333333333	2	7	6	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p4  ?b	0.222222222	0.25	0.333333333	2	8	6	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p10  ?f   => ?a  p8  ?b	0.052631579	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.052631579	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p8  ?b	0.052631579	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.222222222	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.222222222	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p8  ?b	0.052631579	0.111111111	0.333333333	1	9	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.052631579	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p8  ?b	0.052631579	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?e  p8  ?a  ?b  p8  ?e   => ?a  p8  ?b	0.052631579	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p3  ?b	0.086956522	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p3  ?b	0.086956522	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.222222222	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p4  ?b   => ?a  p4  ?b	0.222222222	0.333333333	0.333333333	2	6	6	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.086956522	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.086956522	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.086956522	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.222222222	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.222222222	0.25	0.333333333	2	8	6	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.086956522	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.222222222	0.25	0.25	2	8	8	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.086956522	0.25	0.25	2	8	8	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p3  ?b	0.086956522	0.333333333	0.333333333	2	6	6	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.086956522	0.285714286	0.285714286	2	7	7	?a	0.0	0.0	0.0
Mining done in 0.71 s
Total time 0.80 s
122 rules mined.
