FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p0

Relation p2

Relation p1

----------
p0:

***  Warning: the following definition
***  matches 3 tuples not in the relation
***  does not cover 91 tuples in the relation

p0(A,B) :- p1(B,A), p2(B,A), p2(B,C), p1(C,D).
p0(A,B) :- p1(B,A), p2(B,A), p1(C,A), p1(D,C).

Time 1.7 secs

----------
p1:

***  Warning: the following definition
***  does not cover 101 tuples in the relation

p1(A,B) :- p0(B,A), p2(C,B), p0(B,C), p2(D,C), p2(E,D).
p1(A,B) :- p0(B,A), p2(A,B), p2(C,A), p0(A,D), p1(D,E).

Time 23.8 secs

----------
p2:

***  Warning: the following definition
***  does not cover 100 tuples in the relation

p2(A,B) :- p0(B,A), p1(B,C), p1(D,A), p0(E,C).
p2(A,B) :- p0(B,A), p1(A,B), p1(B,C), p1(C,D), p0(C,B).
p2(A,B) :- p0(B,A), p1(A,B), p1(B,C), p2(D,A), p2(E,D).

Time 60.0 secs

