Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 502 facts in 65 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p7  ?a   => ?a  p6  ?b	0.553571429	0.442857143	0.805194805	62	140	77	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p7  ?b	1	1	1	140	140	140	?b	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.553571429	0.442857143	0.805194805	62	140	77	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.442857143	0.553571429	0.794871795	62	112	78	?b	0.0	0.0	0.0
?a  p9  ?b   => ?a  p7  ?b	0.464285714	0.590909091	0.82278481	65	110	79	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p9  ?b	0.590909091	0.464285714	0.738636364	65	140	88	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p9  ?b	0.590909091	0.464285714	0.738636364	65	140	88	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p3  ?b	1	1	1	140	140	140	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p3  ?b	0.464285714	0.590909091	0.82278481	65	110	79	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.442857143	0.553571429	0.794871795	62	112	78	?a	0.0	0.0	0.0
Mining done in 0.43 s
Total time 0.50 s
10 rules mined.
