FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p4

Relation p9

Relation p1

Relation p5

Relation p0

Relation p7

Relation p3

Relation p6

Relation p8

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p5(B,A), p8(B,C).
p4(A,B) :- p1(C,A), p3(B,C), p0(D,B).
p4(A,B) :- p0(A,C), p3(B,D), p1(D,A), p3(C,E).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p5(A,B) :- p6(A,B).
p5(A,B) :- p4(B,A), p8(A,C), p4(C,D).
p5(A,B) :- p4(B,A), p8(C,B).
p5(A,B) :- p4(B,A), p3(B,C), p8(A,D).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p3(A,B) :- p1(B,A), p4(A,A).
p3(A,B) :- p1(B,C), p4(C,A), p4(D,B).
p3(A,B) :- p1(A,B), p3(B,A).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p1(A,B) :- p0(B,C), p4(A,C), p3(D,A).
p1(A,B) :- p3(C,A), p4(B,C).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,B) :- p9(A,B).

Time 0.1 secs

----------
p0:

p0(A,B) :- p1(C,A), p4(C,B).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p8(A,B), p0(C,A).
p9(A,B) :- p8(A,B), p4(A,C).
p9(A,B) :- p8(A,B), p5(C,A).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p5(A,B), p9(A,C), p3(B,D).
p6(A,B) :- p5(A,B), p3(B,C), p7(C,D), p8(E,D).

Time 0.1 secs
