Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 71 facts in 75 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p7  ?b   => ?a  p5  ?b	0.368421053	0.875	1	7	8	7	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p5  ?b	0.052631579	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p5  ?b	0.789473684	0.789473684	0.833333333	15	19	18	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p5  ?b	0.473684211	0.818181818	0.818181818	9	11	11	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p6  ?b	0.473684211	0.818181818	1	9	11	9	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p6  ?b	0.789473684	0.789473684	0.9375	15	19	16	?a	0.0	0.0	0.0
?a  p3  ?b   => ?a  p6  ?b	0.052631579	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.315789474	0.75	0.857142857	6	8	7	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p1  ?b	0.818181818	0.473684211	0.75	9	19	12	?b	0.0	0.0	0.0
?a  p5  ?b   => ?a  p1  ?b	0.818181818	0.473684211	0.818181818	9	19	11	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.75	0.315789474	0.666666667	6	19	9	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.875	0.368421053	0.777777778	7	19	9	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.263157895	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p6  ?a   => ?a  p5  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p5  ?b	0.052631579	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p3  ?b	0.142857143	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p3  ?b	0.142857143	0.052631579	0.25	1	19	4	?a	0.0	0.0	0.0
?a  p3  ?b  ?b  p5  ?a   => ?a  p6  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p6  ?b	0.052631579	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p5  ?b	0.052631579	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p5  ?b	0.105263158	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p5  ?b	0.052631579	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.263157895	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.052631579	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p6  ?b	0.052631579	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.052631579	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.363636364	0.8	1	4	5	4	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?e  ?e  p5  ?a   => ?a  p6  ?b	0.052631579	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.363636364	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p3  ?b   => ?a  p4  ?b	1	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p6  ?b	0.105263158	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.25	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.666666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.25	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p1  ?b	0.090909091	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p3  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.666666667	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p9  ?b	0.25	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.75	0.333333333	0.75	3	9	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.333333333	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p6  ?f   => ?a  p9  ?b	1	0.4	0.8	4	10	5	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p4  ?b	0.333333333	0.043478261	0.25	1	23	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.333333333	0.038461538	0.25	1	26	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.714285714	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.25	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.25	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.25	0.166666667	0.333333333	1	6	3	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p6  ?b   => ?a  p4  ?b	0.333333333	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p9  ?b	1	0.444444444	0.8	4	9	5	?a	0.0	0.0	0.0
?b  p5  ?a  ?a  p6  ?b   => ?a  p3  ?b	0.142857143	0.066666667	0.5	1	15	2	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p3  ?b	0.285714286	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.571428571	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.052631579	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.285714286	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.714285714	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
Mining done in 0.16 s
Total time 0.24 s
63 rules mined.
