FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p6

Relation p9

Relation p7

Relation p10

Relation p4

Relation p3

Relation p2

Relation p1

Relation p8

Relation p5

Relation p0

----------
p7:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p7(A,B) :- p2(B,A), p1(B,C).
p7(A,B) :- p10(A,A), p6(C,B), p9(B,D).
p7(A,B) :- p8(B,C), p2(C,A).
p7(A,B) :- p6(C,B), p3(A,B).
p7(A,B) :- p2(B,A), p8(C,B), p3(C,D).
p7(A,B) :- p6(C,B), p3(D,B), p9(A,A).
p7(A,B) :- p6(C,B), p3(D,B), p0(E,A).
p7(A,B) :- p2(B,A), p8(C,B), p7(C,C).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p3(A,B) :- p10(B,A), p10(C,B), p0(D,C).
p3(A,B) :- p10(B,A), p8(A,C).
p3(A,B) :- p9(A,B), p7(C,A).
p3(A,B) :- p10(B,A), p4(A,C), p7(C,D).
p3(A,B) :- p7(A,B), p8(C,A).
p3(A,A) :- p7(A,C), p8(D,A).
p3(A,A) :- p10(A,C), p0(C,D).
p3(A,B) :- p4(C,A), p2(C,B), p5(E,C).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,A) :- p9(A,A).
p10(A,A) :- p3(C,A), p4(A,D).
p10(A,B) :- p3(B,A), p7(A,C), p3(C,D).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p7(B,A), p8(C,A).
p2(A,B) :- p7(B,A), p4(A,C), p7(C,D).
p2(A,B) :- p7(B,A), p1(A,B).
p2(A,B) :- p3(C,B), p4(A,C), p7(C,B).
p2(A,B) :- p7(B,A), p3(C,B), p6(D,C).
p2(A,B) :- p3(C,B), p4(A,C), p5(D,A), p3(E,D).
p2(A,B) :- p7(B,B), p8(C,A), p2(C,B).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p3(A,B), p7(C,A).
p9(A,A) :- p5(A,A).
p9(A,B) :- p3(A,C), p8(B,D), p5(B,E), p4(C,F).
p9(A,B) :- p5(A,B), p4(A,C), p9(C,D).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p5(C,B), p9(D,C), p5(D,E), p10(F,E), p6(A,F).
p1(A,B) :- p2(A,B), p1(B,C), p4(A,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.2 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,B) :- p9(A,B), p7(B,C).
p5(A,B) :- p9(A,B), p4(A,C), p7(D,C).

Time 0.2 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.2 secs
