FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p7

Relation p6

Relation p2

Relation p10

Relation p8

Relation p3

Relation p4

Relation p0

Relation p5

Relation p1

Relation p9

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p5(B,A).
p10(A,B) :- p2(B,A), p4(C,B).
p10(A,B) :- p4(A,B), p1(B,C).
p10(A,B) :- p6(C,B), p8(D,B), p0(D,A).
p10(A,B) :- p2(B,A), p4(B,C), p2(C,D).
p10(A,B) :- p8(C,B), p0(C,A), p4(D,B).
p10(A,B) :- p4(B,A), p1(A,C).
p10(A,B) :- p0(C,A), p8(B,C), p0(A,D).
p10(A,B) :- p2(B,A), p10(B,C).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 9 tuples in the relation

p4(A,B) :- p10(A,B), p10(B,A), p0(C,A).
p4(A,B) :- p3(C,A), p5(B,C).
p4(A,B) :- p3(C,A), p1(C,B), p10(C,D).
p4(A,B) :- p7(A,B), p0(C,B), p10(D,C).
p4(A,B) :- p10(A,B), p10(B,A), p0(A,C).
p4(A,B) :- p9(B,A), p9(C,B).
p4(A,A) :- p7(A,C), p4(C,D).

Time 0.1 secs

----------
p0:

p0(A,B) :- p8(C,A), p10(B,C), p2(B,D).
p0(A,B) :- p10(B,C), p8(D,A), p10(B,D), p5(C,E).
p0(A,B) :- p10(B,C), p8(A,C), p3(B,D).
p0(A,B) :- p6(C,A), p2(C,B).
p0(A,B) :- p10(B,C), p5(A,D), p6(E,C), p2(E,D).
p0(A,B) :- p6(C,A), p8(D,A), p5(B,E), p4(B,F), p4(G,E), p10(H,D).
p0(A,B) :- p10(B,B), p7(C,A), p10(C,D).
p0(A,B) :- p9(A,C), p4(D,C), p1(B,E), p2(D,E).
p0(A,B) :- p8(C,A), p7(B,D), p5(D,E), p10(E,A), p4(F,A).
p0(A,B) :- p6(C,A), p8(D,A), p9(E,B), p4(F,B), p2(G,B), p0(H,A).

Time 0.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p10(B,A), p3(B,A).
p2(A,B) :- p10(B,A), p7(C,A), p5(D,B).
p2(A,B) :- p10(B,A), p0(C,A), p10(D,C), p10(A,E), p1(F,E).
p2(A,B) :- p10(B,A), p7(C,A), p3(A,D).
p2(A,B) :- p5(A,B), p0(C,A), p0(D,B).
p2(A,B) :- p3(B,A), p6(C,A).
p2(A,B) :- p10(B,A), p9(A,C), p2(B,D).

Time 0.2 secs

----------
p3:

p3(A,B) :- p2(B,A), p4(B,C), p1(D,C).
p3(A,B) :- p2(B,A), p0(A,C).
p3(A,B) :- p4(B,C), p5(C,A), p7(D,C).
p3(A,B) :- p2(B,A), p4(B,C), p6(C,D).
p3(A,B) :- p4(B,C), p4(C,A), p2(D,B), p7(E,A).
p3(A,B) :- p8(C,B), p1(A,D), p4(B,E), p8(D,F), p10(F,G), p6(H,F), p10(C,C).
p3(A,B) :- p4(B,C), p5(C,A), p0(D,C), p7(B,E), p3(D,F).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p7(A,B) :- p4(A,B), p0(C,B), p3(B,D).
p7(A,B) :- p10(B,B), p4(A,A), p4(A,C), p2(D,C).

Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p0(B,C), p10(C,A), p6(D,C).
p8(A,B) :- p0(B,C), p10(C,A), p2(A,D), p0(A,E), p0(B,D), p10(F,C).
p8(A,B) :- p0(A,C), p10(C,B), p6(D,B), p7(E,C).
p8(A,B) :- p0(B,C), p10(C,A), p5(A,D), p6(E,A), p8(B,A).

Time 0.3 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p3(A,C), p4(C,B), p10(D,A), p10(A,E).
p1(A,B) :- p8(B,C), p7(A,D), p2(E,D), p0(C,E).

Time 0.3 secs

----------
p5:

p5(A,B) :- p10(B,A), p2(A,B), p7(C,B).
p5(A,B) :- p2(A,B), p0(C,B), p6(D,A).
p5(A,B) :- p10(B,A), p4(C,A), p3(B,C).
p5(A,B) :- p1(A,C), p4(C,D), p10(B,A), p2(E,B).

Time 0.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.4 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,B) :- p5(C,B), p7(D,A), p4(C,E), p4(F,D), p2(G,C), p3(H,D).
p9(A,B) :- p4(B,A), p5(C,B), p9(D,A).

Time 0.4 secs
