(('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.263306	p10(A,A) :- p6(A,B).
0.19024113	p8(A,A) :- p6(A,B).
0.11590264	p10(A,A) :- p10(A,B).
0.11135392	p10(A,A) :- p10(A,B).
0.11089039	p10(A,A) :- p10(A,B).
0.10978521	p10(A,A) :- p10(A,B).
0.10887254	p6(A,A) :- p10(A,B).
0.10816507	p10(A,A) :- p10(A,B).
0.101609305	p10(A,A) :- p10(A,B).
0.09773074	p6(A,A) :- p10(A,B).
0.09694558	p10(A,A) :- p10(A,B).
0.09485313	p6(A,A) :- p10(A,B).
0.09402457	p6(A,A) :- p10(A,B).
0.09312379	p9(A,A) :- p10(A,B).
0.09018268	p10(A,A) :- p10(A,B).
0.08983494	p10(A,A) :- p10(A,B).
0.08534671	p10(A,A) :- p10(A,B).
0.08365947	p6(A,A) :- p6(A,B).
0.07747189	p6(A,A) :- p10(A,B).
0.052369148	p6(A,A) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X0'), ('p2', 'X1', 'X2'))
0.16919467	p10(A,B) :- p10(A,A), p10(B,C).
0.16849884	p10(A,B) :- p10(A,A), p10(B,C).
0.16801381	p10(A,B) :- p10(A,A), p10(B,C).
0.16762893	p10(A,B) :- p10(A,A), p10(B,C).
0.16720113	p10(A,B) :- p10(A,A), p10(B,C).
0.16718014	p10(A,B) :- p10(A,A), p10(B,C).
0.16594864	p10(A,B) :- p10(A,A), p10(B,C).
0.16563243	p10(A,B) :- p10(A,A), p10(B,C).
0.16314903	p10(A,B) :- p10(A,A), p10(B,C).
0.16295393	p10(A,B) :- p10(A,A), p10(B,C).
0.16288401	p10(A,B) :- p10(A,A), p10(B,C).
0.16205925	p10(A,B) :- p10(A,A), p10(B,C).
0.16136754	p10(A,B) :- p10(A,A), p10(B,C).
0.16104606	p10(A,B) :- p10(A,A), p10(B,C).
0.15884669	p10(A,B) :- p10(A,A), p10(B,C).
0.15718895	p10(A,B) :- p10(A,A), p10(B,C).
0.15591475	p10(A,B) :- p10(A,A), p10(B,C).
0.15045366	p10(A,B) :- p10(A,A), p10(B,C).
0.13237886	p10(A,B) :- p9(A,A), p6(B,C).
0.10267636	p10(A,B) :- p10(A,A), p10(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.20013738	p4(A,B) :- p10(A,B).
0.15427147	p10(A,B) :- p10(A,B).
0.15289861	p10(A,B) :- p10(A,B).
0.15129626	p10(A,B) :- p10(A,B).
0.15022242	p10(A,B) :- p10(A,B).
0.14863813	p10(A,B) :- p10(A,B).
0.14510055	p10(A,B) :- p10(A,B).
0.13987008	p10(A,B) :- p10(A,B).
0.13950205	p10(A,B) :- p10(A,B).
0.13640131	p10(A,B) :- p10(A,B).
0.13513397	p10(A,B) :- p10(A,B).
0.13329442	p10(A,B) :- p10(A,B).
0.132193	p10(A,B) :- p10(A,B).
0.13114522	p6(A,B) :- p10(A,B).
0.123610586	p10(A,B) :- p10(A,B).
0.12216433	p10(A,B) :- p10(A,B).
0.12214503	p10(A,B) :- p6(A,B).
0.11584015	p10(A,B) :- p10(A,B).
0.09405483	p10(A,B) :- p10(A,B).
0.07047229	p10(A,B) :- p10(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p0', 'X2', 'X0'))
0.17167284	p10(A,B) :- p10(B,C), p10(C,A).
0.17043512	p10(A,B) :- p10(B,C), p10(C,A).
0.17042588	p10(A,B) :- p10(B,C), p10(C,A).
0.1686731	p10(A,B) :- p10(B,C), p10(C,A).
0.16738415	p10(A,B) :- p10(B,C), p10(C,A).
0.16533788	p10(A,B) :- p10(B,C), p10(C,A).
0.16529116	p10(A,B) :- p10(B,C), p10(C,A).
0.16526274	p10(A,B) :- p10(B,C), p10(C,A).
0.16354126	p10(A,B) :- p10(B,C), p10(C,A).
0.16245992	p10(A,B) :- p10(B,C), p10(C,A).
0.15848485	p10(A,B) :- p10(B,C), p10(C,A).
0.15839048	p10(A,B) :- p10(B,C), p10(C,A).
0.15739352	p10(A,B) :- p10(B,C), p10(C,A).
0.15410885	p10(A,B) :- p10(B,C), p10(C,A).
0.15188874	p10(A,B) :- p10(B,C), p10(C,A).
0.15051916	p10(A,B) :- p10(B,C), p10(C,A).
0.15012448	p10(A,B) :- p10(B,C), p10(C,A).
0.14921343	p10(A,B) :- p10(B,C), p10(C,A).
0.14612208	p10(A,B) :- p10(B,C), p10(C,A).
0.12336772	p10(A,B) :- p10(B,C), p10(C,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p1', 'X1', 'X0'))
0.17179023	p10(A,B) :- p10(B,C), p10(B,A).
0.1715478	p10(A,B) :- p10(B,C), p10(B,A).
0.17144793	p10(A,B) :- p10(B,C), p10(B,A).
0.17091931	p10(A,B) :- p10(B,C), p10(B,A).
0.17020063	p10(A,B) :- p10(B,C), p10(B,A).
0.17012519	p10(A,B) :- p10(B,C), p10(B,A).
0.16959898	p10(A,B) :- p10(B,C), p10(B,A).
0.16888225	p10(A,B) :- p10(B,C), p10(B,A).
0.16806683	p10(A,B) :- p10(B,C), p10(B,A).
0.16802472	p10(A,B) :- p10(B,C), p10(B,A).
0.16717891	p10(A,B) :- p10(B,C), p10(B,A).
0.1666153	p10(A,B) :- p10(B,C), p10(B,A).
0.16601971	p10(A,B) :- p10(B,C), p10(B,A).
0.16573861	p10(A,B) :- p10(B,C), p10(B,A).
0.16363575	p10(A,B) :- p10(B,C), p10(B,A).
0.1587114	p10(A,B) :- p10(B,C), p10(B,A).
0.1544506	p10(A,B) :- p10(B,C), p10(B,A).
0.15402187	p10(A,B) :- p10(B,C), p10(B,A).
0.13507502	p10(A,B) :- p8(B,C), p8(B,A).
0.13157128	p8(A,B) :- p10(B,C), p10(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.1652253	p10(A,B) :- p10(C,A), p10(A,B).
0.16309148	p10(A,B) :- p10(C,A), p10(A,B).
0.16305164	p10(A,B) :- p10(C,A), p10(A,B).
0.1629295	p10(A,B) :- p10(C,A), p10(A,B).
0.16257226	p10(A,B) :- p10(C,A), p10(A,B).
0.16037863	p10(A,B) :- p10(C,A), p10(A,B).
0.15884648	p10(A,B) :- p10(C,A), p10(A,B).
0.15876576	p10(A,B) :- p10(C,A), p10(A,B).
0.15766776	p10(A,B) :- p10(C,A), p10(A,B).
0.15683925	p10(A,B) :- p10(C,A), p10(A,B).
0.1555136	p10(A,B) :- p10(C,A), p10(A,B).
0.15472391	p10(A,B) :- p10(C,A), p10(A,B).
0.15384254	p10(A,B) :- p10(C,A), p10(A,B).
0.15276602	p10(A,B) :- p10(C,A), p10(A,B).
0.15220553	p10(A,B) :- p10(C,A), p10(A,B).
0.1507815	p10(A,B) :- p10(C,A), p10(A,B).
0.14551482	p10(A,B) :- p10(C,A), p10(A,B).
0.14336821	p10(A,B) :- p10(C,A), p10(A,B).
0.13979807	p10(A,B) :- p10(C,A), p10(A,B).
0.13188955	p10(A,B) :- p10(C,A), p10(A,B).

