FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p3

Relation p2

Relation p9

Relation p8

Relation p0

Relation p10

Relation p6

Relation p5

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p8(B,A).

Time 0.0 secs

----------
p8:

p8(A,B) :- p2(B,A), p2(C,B).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p9(A,B) :- p5(B,A).
p9(A,B) :- p8(A,B), p5(C,A).

Time 0.1 secs

----------
p3:

p3(A,B) :- p5(B,A).
p3(A,B) :- p6(C,A), p2(C,B).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p6(A,B) :- p10(C,A), p0(B,C).

Time 0.1 secs

----------
p0:

p0(A,B) :- p10(B,C), p6(C,A).

Time 0.1 secs

----------
p10:

p10(A,B) :- p6(B,C), p0(C,A).

Time 0.1 secs

----------
p5:

p5(A,B) :- p3(B,A), p9(B,C).

Time 0.1 secs
