FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p4

Relation p10

Relation p1

Relation p0

Relation p8

Relation p2

Relation p3

Relation p6

----------
p4:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p4(A,B) :- p6(B,C), p10(A,A).
p4(A,B) :- p6(B,C), p6(A,D), p3(E,B).
p4(A,B) :- p6(B,C), p6(A,D), p3(E,A), p1(F,B).
p4(A,B) :- p10(A,C), p10(B,A).
p4(A,B) :- p6(B,C), p10(D,A), p0(D,E), p4(D,D), p2(F,A), p0(A,F).
p4(A,B) :- p6(B,C), p10(D,A), p0(D,E), p4(D,D), p1(F,B), p4(A,D).

Time 0.1 secs

----------
p10:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p10(A,B) :- p0(A,C), p4(B,A), p2(D,B).
p10(A,B) :- p0(A,C), p4(B,A), p4(B,B).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p0(A,B) :- p8(A,B).
p0(A,B) :- p2(B,A), p4(C,A), p4(A,C).
p0(A,B) :- p2(B,A), p0(C,A).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p3(A,A) :- p2(A,C), p4(C,D).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p2(B,C), p2(A,D), p1(D,C).
p1(A,B) :- p2(C,A), p2(B,D), p10(E,C), p1(D,A).

Time 0.2 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p0(B,A), p3(A,A).
p2(A,B) :- p1(C,A), p1(B,C), p2(C,D).

Time 0.2 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.2 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p0(A,B), p4(B,C).

Time 0.2 secs
