FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p8

Relation p3

Relation p2

Relation p9

Relation p10

Relation p0

Relation p4

Relation p1

Relation p6

Relation p5

Relation p7

----------
p3:

***  Warning: the following definition
***  does not cover 379 tuples in the relation

p3(A,B) :- p9(B,B), p10(C,A), p0(D,A), p2(E,B), p8(A,D), p8(E,B), p0(B,E).
p3(A,B) :- p9(B,B), p10(C,A), p0(D,A), p10(B,E).
p3(A,B) :- p9(B,B), p10(C,A), p8(C,D), p0(E,B).
p3(A,B) :- p9(B,B), p10(C,A), p8(C,D), p10(B,E).
p3(A,B) :- p10(C,A), p0(D,A), p4(E,B), p8(F,E).
p3(A,B) :- p9(B,B), p10(C,A), p2(A,D), p10(B,E).
p3(A,B) :- p9(B,B), p10(C,A), p7(D,C), p0(E,B).
p3(A,B) :- p10(C,A), p0(D,A), p0(B,E), p6(F,E).
p3(A,B) :- p10(C,A), p8(C,D), p2(E,B), p2(F,E).
p3(A,B) :- p10(C,A), p2(A,D), p4(E,B), p2(F,E).
p3(A,B) :- p9(B,B), p10(C,A), p7(D,C), p10(B,E).
p3(A,A) :- p9(A,A), p10(C,A), p0(D,A).
p3(A,B) :- p10(C,A), p8(C,D), p2(E,B), p4(F,E).
p3(A,B) :- p10(C,A), p8(C,D), p0(B,E), p6(F,E).
p3(A,B) :- p9(B,B), p10(C,A), p8(C,D), p2(E,B), p3(E,F).
p3(A,B) :- p10(C,A), p8(C,D), p0(B,E), p3(E,B).
p3(A,B) :- p9(B,B), p10(C,A), p7(D,C), p2(E,B), p3(E,F).

Time 6.5 secs

----------
p2:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 14 tuples in the relation

p2(A,B) :- p8(A,B), p10(B,C).
p2(A,B) :- p8(A,B), p9(B,B), p10(C,B).
p2(A,B) :- p0(B,A), p6(B,C).
p2(A,B) :- p4(A,B), p3(C,B), p1(B,C).
p2(A,B) :- p8(A,B), p8(C,A).
p2(A,B) :- p0(B,A), p6(C,A).
p2(A,B) :- p8(A,B), p9(B,B), p3(C,B), p4(C,D), p8(C,D).

Time 12.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 26 tuples in the relation

p0(A,B) :- p4(B,A), p3(B,C).
p0(A,B) :- p4(B,A), p8(C,A), p10(A,D).
p0(A,B) :- p4(B,A), p10(C,A).
p0(A,B) :- p4(B,A), p1(C,A).
p0(A,B) :- p4(B,A), p6(C,B).
p0(A,B) :- p4(B,A), p5(A,C).
p0(A,B) :- p2(B,A), p0(C,A).

Time 12.5 secs

----------
p8:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 16 tuples in the relation

p8(A,B) :- p2(A,B), p10(C,B).
p8(A,B) :- p0(B,A), p10(B,C).
p8(A,B) :- p2(A,B), p3(C,B), p1(C,D).
p8(A,B) :- p2(A,B), p6(B,C), p2(D,C).
p8(A,B) :- p0(B,A), p3(B,C).
p8(A,B) :- p4(A,B), p0(B,A), p6(B,C).
p8(A,B) :- p2(A,B), p8(C,A).
p8(A,B) :- p4(A,B), p10(C,A), p8(D,C).

Time 15.3 secs

----------
p4:

***  Warning: the following definition
***  does not cover 20 tuples in the relation

p4(A,B) :- p0(B,A), p8(A,B), p1(B,C).
p4(A,B) :- p0(B,A), p10(B,C).
p4(A,B) :- p0(B,A), p10(C,B).
p4(A,B) :- p0(B,A), p3(C,B), p3(A,D).
p4(A,B) :- p0(B,A), p6(C,A).
p4(A,B) :- p0(B,A), p3(C,B), p2(C,D), p0(D,C).
p4(A,B) :- p2(A,B), p3(B,C).
p4(A,B) :- p2(A,B), p4(C,A).

Time 15.8 secs

----------
p9:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p9(A,A) :- p3(C,A), p2(D,A), p10(E,C).
p9(A,A) :- p3(C,A), p3(C,D), p2(C,D).

Time 16.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 24 tuples in the relation


Time 16.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p1(A,B) :- p3(B,A), p6(A,C), p6(D,C), p2(E,D).
p1(A,B) :- p3(B,A), p8(A,C), p3(A,D).

Time 17.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 15 tuples in the relation


Time 19.5 secs

----------
p5:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p5(A,B) :- p6(A,C), p3(D,A), p0(D,B), p2(B,E).

Time 19.7 secs

----------
p7:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 21.4 secs
