Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 120 facts in 0.12 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p1  ?b	0.037037037	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.037037037	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p1  ?b	0.296296296	0.347826087	0.727272727	8	23	11	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p1  ?b	0.037037037	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p1  ?b	0.037037037	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.037037037	0.043478261	0.25	1	23	4	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.222222222	0.3	0.666666667	6	20	9	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.296296296	0.8	0.8	8	10	10	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.037037037	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.25	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p7  ?b	0.782608696	0.9	0.947368421	18	20	19	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p7  ?b	0.347826087	0.296296296	0.571428571	8	27	14	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p7  ?b	0.391304348	0.9	0.9	9	10	10	?b	0.0	0.0	0.0
?a  p2  ?b   => ?a  p7  ?b	0.043478261	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p2  ?b	0.9	0.391304348	0.473684211	9	23	19	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.1	0.1	0.333333333	1	10	3	?b	0.0	0.0	0.0
?b  p4  ?a   => ?a  p2  ?b	0.1	0.05	0.25	1	20	4	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.8	0.296296296	0.307692308	8	27	26	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p2  ?b	0.6	0.3	0.375	6	20	16	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p2  ?b	0.1	0.043478261	0.25	1	23	4	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.05	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p4  ?b	0.05	0.1	0.333333333	1	10	3	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p4  ?b	0.9	0.782608696	0.9	18	23	20	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.3	0.222222222	0.428571429	6	27	14	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p4  ?b	0.3	0.6	0.857142857	6	10	7	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p7  ?a   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p1  ?b	0.037037037	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p8  ?b   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p7  ?b   => ?a  p1  ?b	0.037037037	0.125	1	1	8	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.25	0.037037037	1	1	27	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p9  ?b	0.25	0.037037037	0.25	1	27	4	?a	0.0	0.0	0.0
?a  p2  ?b  ?a  p7  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?b  ?a  p7  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p4  ?a   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.037037037	0.2	1	1	5	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.037037037	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.037037037	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.037037037	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.62962963	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p1  ?b	0.555555556	0.833333333	0.833333333	15	18	18	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.62962963	0.68	0.68	17	25	25	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.222222222	0.352941176	0.352941176	6	17	17	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.37037037	0.5	0.666666667	10	20	15	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.259259259	0.4375	0.636363636	7	16	11	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.259259259	0.4375	0.636363636	7	16	11	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.074074074	0.153846154	0.333333333	2	13	6	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.259259259	0.7	0.7	7	10	10	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p1  ?b	0.148148148	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.148148148	0.571428571	0.571428571	4	7	7	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.814814815	0.733333333	0.733333333	22	30	30	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.037037037	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.037037037	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.222222222	0.5	0.666666667	6	12	9	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.037037037	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p7  ?b   => ?a  p1  ?b	0.037037037	0.055555556	0.333333333	1	18	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p1  ?b	0.037037037	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.037037037	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.037037037	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p8  ?f   => ?a  p1  ?b	0.148148148	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.62962963	0.944444444	0.944444444	17	18	18	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.148148148	0.235294118	0.5	4	17	8	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.148148148	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.111111111	0.214285714	1	3	14	3	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.148148148	0.173913043	1	4	23	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.148148148	0.148148148	0.666666667	4	27	6	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.185185185	0.208333333	1	5	24	5	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.148148148	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.148148148	0.2	1	4	20	4	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.037037037	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.037037037	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.037037037	0.055555556	0.25	1	18	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.037037037	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.296296296	0.186046512	0.888888889	8	43	9	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p1  ?b	0.037037037	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.037037037	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.074074074	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.037037037	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p1  ?b	0.037037037	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.111111111	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p1  ?b	0.037037037	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.037037037	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.037037037	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.148148148	0.571428571	0.571428571	4	7	7	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p1  ?b	0.037037037	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p4  ?b   => ?a  p1  ?b	0.148148148	0.142857143	0.666666667	4	28	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.037037037	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p3  ?a   => ?a  p1  ?b	0.037037037	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.740740741	0.8	0.8	20	25	25	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p1  ?b	0.037037037	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.481481481	0.928571429	0.928571429	13	14	14	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.259259259	0.35	0.7	7	20	10	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.148148148	0.235294118	0.5	4	17	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.185185185	0.178571429	1	5	28	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.111111111	0.15	1	3	20	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.111111111	0.142857143	0.75	3	21	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.037037037	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.037037037	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.037037037	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.037037037	0.058823529	0.25	1	17	4	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.148148148	0.25	1	4	16	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p1  ?b	0.148148148	0.2	1	4	20	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.111111111	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.148148148	0.210526316	1	4	19	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.148148148	0.2	1	4	20	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.111111111	0.125	0.75	3	24	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.148148148	0.181818182	1	4	22	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.111111111	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.25	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.25	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.25	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p5  ?b	0.25	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.25	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p5  ?b	0.25	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p5  ?b	0.25	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p8  ?a   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p8  ?e   => ?a  p5  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.25	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p4  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p4  ?a   => ?a  p7  ?b	0.260869565	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p7  ?b	0.217391304	0.833333333	1	5	6	5	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.148148148	0.25	1	4	16	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.111111111	0.428571429	0.6	3	7	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.185185185	0.25	1	5	20	5	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p1  ?b	0.148148148	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.074074074	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p7  ?a   => ?a  p7  ?b	0.043478261	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p2  ?b   => ?a  p7  ?b	0.043478261	0.125	0.5	1	8	2	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p4  ?b   => ?a  p7  ?b	0.043478261	0.166666667	0.25	1	6	4	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.148148148	0.333333333	0.666666667	4	12	6	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.185185185	0.238095238	1	5	21	5	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.304347826	0.583333333	0.777777778	7	12	9	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p4  ?b   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.434782609	0.5	0.666666667	10	20	15	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p7  ?b	0.391304348	0.5625	0.692307692	9	16	13	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p8  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.043478261	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.52173913	0.279069767	0.5	12	43	24	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p3  ?f   => ?a  p7  ?b	0.130434783	0.136363636	0.5	3	22	6	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.130434783	0.107142857	0.375	3	28	8	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.086956522	0.4	1	2	5	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.130434783	0.111111111	0.375	3	27	8	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.043478261	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p7  ?b	0.043478261	0.125	0.25	1	8	4	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p7  ?b	0.043478261	0.047619048	0.25	1	21	4	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.173913043	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.52173913	0.705882353	0.705882353	12	17	17	?b	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p7  ?b	0.173913043	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.130434783	0.125	0.333333333	3	24	9	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.130434783	0.157894737	0.375	3	19	8	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.130434783	0.166666667	0.333333333	3	18	9	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.391304348	0.5625	0.692307692	9	16	13	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p7  ?b	0.173913043	0.307692308	0.363636364	4	13	11	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.130434783	0.130434783	0.375	3	23	8	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.130434783	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.260869565	0.857142857	0.857142857	6	7	7	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.130434783	0.1	0.3	3	30	10	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p7  ?b	0.086956522	0.111111111	0.333333333	2	18	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p8  ?f   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.608695652	0.7	0.7	14	20	20	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.52173913	0.705882353	0.705882353	12	17	17	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.434782609	0.833333333	0.833333333	10	12	12	?b	0.0	0.0	0.0
?e  p7  ?b  ?e  p8  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.173913043	0.285714286	0.285714286	4	14	14	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p7  ?b	0.304347826	0.28	0.538461538	7	25	13	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.086956522	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p7  ?b	0.043478261	0.047619048	0.25	1	21	4	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.043478261	0.1	0.25	1	10	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p7  ?b	0.043478261	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p7  ?b	0.043478261	0.142857143	0.25	1	7	4	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p8  ?f   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.130434783	0.107142857	0.3	3	28	10	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.130434783	0.142857143	0.333333333	3	21	9	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.086956522	0.1	0.285714286	2	20	7	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.043478261	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?e  p1  ?b  ?a  p5  ?e   => ?a  p7  ?b	0.043478261	0.333333333	0.5	1	3	2	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.130434783	0.15	0.428571429	3	20	7	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.130434783	0.157894737	0.375	3	19	8	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p7  ?b	0.130434783	0.1875	0.375	3	16	8	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.130434783	0.15	0.375	3	20	8	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p7  ?b	0.043478261	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.130434783	0.12	0.333333333	3	25	9	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.130434783	0.12	0.333333333	3	25	9	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.130434783	0.125	0.3	3	24	10	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.130434783	0.157894737	0.375	3	19	8	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.130434783	0.15	0.375	3	20	8	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.130434783	0.1875	0.375	3	16	8	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p7  ?a   => ?a  p2  ?b	0.7	0.875	0.875	7	8	8	?b	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?b  p7  ?a   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p7  ?b   => ?a  p2  ?b	0.1	0.125	0.333333333	1	8	3	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.043478261	0.083333333	0.25	1	12	4	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p4  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p2  ?b	0.1	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p7  ?b   => ?a  p2  ?b	0.1	0.111111111	0.5	1	9	2	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p4  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p4  ?a   => ?a  p2  ?b	0.1	0.166666667	0.5	1	6	2	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p4  ?b   => ?a  p2  ?b	0.4	0.666666667	0.666666667	4	6	6	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p7  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?b  ?a  p7  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.130434783	0.142857143	0.3	3	21	10	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.130434783	0.15	0.375	3	20	8	?b	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p7  ?b	0.043478261	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p7  ?b	0.260869565	0.857142857	0.857142857	6	7	7	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.304347826	0.7	0.7	7	10	10	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p7  ?b	0.217391304	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.086956522	0.285714286	0.285714286	2	7	7	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.043478261	0.142857143	0.25	1	7	4	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.043478261	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.5	0.3125	0.416666667	5	16	12	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.5	0.294117647	0.416666667	5	17	12	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p2  ?b	0.1	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.2	0.043478261	0.285714286	2	46	7	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.2	0.153846154	1	2	13	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p2  ?b	0.2	0.046511628	0.25	2	43	8	?b	0.0	0.0	0.0
?b  p4  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.1	0.0625	0.25	1	16	4	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.2	0.045454545	0.285714286	2	44	7	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p2  ?b	0.2	0.038461538	0.285714286	2	52	7	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.2	0.117647059	0.285714286	2	17	7	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.7	0.7	0.875	7	10	8	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.6	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.5	0.714285714	0.833333333	5	7	6	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.2	0.142857143	1	2	14	2	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.2	0.117647059	1	2	17	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.2	0.285714286	1	2	7	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.2	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p2  ?b	0.1	0.333333333	0.333333333	1	3	3	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.5	0.3125	0.416666667	5	16	12	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.2	0.048780488	0.25	2	41	8	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.2	0.043478261	0.25	2	46	8	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.2	0.153846154	0.333333333	2	13	6	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.1	0.058823529	0.25	1	17	4	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.1	0.04	0.25	1	25	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.1	0.142857143	0.333333333	1	7	3	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.1	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.1	0.25	0.25	1	4	4	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p3  ?f   => ?a  p2  ?b	0.1	0.023255814	0.25	1	43	4	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.2	0.142857143	0.4	2	14	5	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.1	0.166666667	0.333333333	1	6	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.1	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.1	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.5	0.714285714	0.833333333	5	7	6	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.7	0.35	0.4375	7	20	16	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.6	0.5	0.5	6	12	12	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.1	0.058823529	0.25	1	17	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.2	0.054054054	0.333333333	2	37	6	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.1	0.04	0.25	1	25	4	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p7  ?b   => ?a  p4  ?b	0.05	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.2	0.048780488	0.285714286	2	41	7	?b	0.0	0.0	0.0
?f  p4  ?a  ?b  p4  ?f   => ?a  p2  ?b	0.1	0.0625	0.25	1	16	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.1	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p7  ?a   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.5	0.294117647	0.416666667	5	17	12	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.6	0.5	0.5	6	12	12	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.7	0.35	0.4375	7	20	16	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p7  ?a   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p7  ?a   => ?a  p4  ?b	0.3	0.666666667	1	6	9	6	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p7  ?a   => ?a  p4  ?b	0.25	0.625	1	5	8	5	?a	0.0	0.0	0.0
?b  p7  ?a  ?a  p7  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a  ?b  p7  ?a   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.05	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p4  ?f   => ?a  p4  ?b	0.05	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.2	0.048780488	0.285714286	2	41	7	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p2  ?b	0.7	0.28	0.291666667	7	25	24	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p4  ?a   => ?a  p4  ?b	0.05	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?a  p7  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.15	0.214285714	0.272727273	3	14	11	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.05	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.05	0.166666667	0.5	1	6	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.2	0.307692308	0.307692308	4	13	13	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.15	0.176470588	0.375	3	17	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.1	0.285714286	0.5	2	7	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.05	0.142857143	0.25	1	7	4	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.5	0.588235294	0.588235294	10	17	17	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.15	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p4  ?b	0.1	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p4  ?b	0.05	0.071428571	0.333333333	1	14	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.5	0.625	0.625	10	16	16	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p4  ?b	0.05	0.125	0.5	1	8	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.2	0.16	0.307692308	4	25	13	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.15	0.130434783	0.375	3	23	8	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p4  ?b	0.1	0.5	0.5	2	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p4  ?b	0.05	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.05	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.55	0.255813953	0.458333333	11	43	24	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.1	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p4  ?b	0.1	0.090909091	0.333333333	2	22	6	?a	0.0	0.0	0.0
?a  p2  ?b  ?a  p7  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?b  ?b  p4  ?a   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.6	0.6	0.6	12	20	20	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.45	0.75	0.75	9	12	12	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.15	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p4  ?b	0.2	0.133333333	0.266666667	4	30	15	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.2	0.16	0.307692308	4	25	13	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p4  ?b	0.15	0.166666667	0.333333333	3	18	9	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p8  ?f   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.5	0.833333333	0.833333333	10	12	12	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.15	0.157894737	0.375	3	19	8	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.15	0.1875	0.375	3	16	8	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.1	0.1	0.285714286	2	20	7	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.05	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.15	0.157894737	0.375	3	19	8	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.3	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.5	0.625	0.625	10	16	16	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.5	0.588235294	0.588235294	10	17	17	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.3	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.15	0.15	0.375	3	20	8	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.05	0.076923077	0.333333333	1	13	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.15	0.15	0.375	3	20	8	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p8  ?e   => ?a  p4  ?b	0.1	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.65	0.65	0.65	13	20	20	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p4  ?b	0.35	0.28	0.538461538	7	25	13	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p4  ?b	0.15	0.107142857	0.3	3	28	10	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p4  ?b	0.15	0.15	0.428571429	3	20	7	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.15	0.142857143	0.3	3	21	10	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p7  ?e   => ?a  p4  ?b	0.15	0.125	0.3	3	24	10	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p4  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.05	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.25	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.35	0.7	0.7	7	10	10	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.15	0.142857143	0.333333333	3	21	9	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p3  ?b	0.285714286	0.181818182	0.296296296	8	44	27	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.535714286	0.625	0.625	15	24	24	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p3  ?b	0.285714286	0.173913043	0.307692308	8	46	26	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p3  ?b	0.25	0.134615385	0.5	7	52	14	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p4  ?b	0.05	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p3  ?a  ?b  p8  ?a   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p4  ?b	0.1	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p4  ?b	0.05	0.083333333	0.25	1	12	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.178571429	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p8  ?a   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.785714286	0.709677419	0.709677419	22	31	31	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p7  ?b   => ?a  p3  ?b	0.214285714	0.375	0.375	6	16	16	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p3  ?b	0.178571429	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p3  ?f   => ?a  p3  ?b	0.214285714	0.75	0.75	6	8	8	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.15	0.1875	0.375	3	16	8	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.071428571	0.086956522	0.25	2	23	8	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p3  ?b	0.035714286	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.75	1	1	21	21	21	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.25	0.189189189	0.583333333	7	37	12	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p7  ?a   => ?a  p3  ?b	0.107142857	0.3	0.375	3	10	8	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p3  ?b	0.071428571	0.142857143	0.666666667	2	14	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.035714286	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p8  ?e   => ?a  p3  ?b	0.75	1	1	21	21	21	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p7  ?e   => ?a  p3  ?b	0.071428571	0.111111111	0.4	2	18	5	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p3  ?b   => ?a  p3  ?b	0.071428571	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p3  ?b	0.071428571	0.117647059	0.5	2	17	4	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p8  ?b   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p8  ?a   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p8  ?e   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p3  ?b	0.035714286	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?a  ?a  p3  ?b   => ?a  p8  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p8  ?a  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p8  ?f   => ?a  p8  ?b	0.25	0.047619048	0.25	1	21	4	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p8  ?f   => ?a  p3  ?b	0.035714286	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p4  ?f   => ?a  p3  ?b	0.214285714	0.375	0.375	6	16	16	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p3  ?b	0.071428571	0.2	0.285714286	2	10	7	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.035714286	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p8  ?f   => ?a  p8  ?b	0.25	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p8  ?b	0.25	0.041666667	0.25	1	24	4	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p8  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p7  ?f   => ?a  p8  ?b	0.25	0.05	1	1	20	1	?a	0.0	0.0	0.0
?f  p8  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p8  ?b	0.25	0.043478261	1	1	23	1	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.25	0.2	0.25	1	5	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p8  ?b	0.25	0.05	1	1	20	1	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p8  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p8  ?b	0.25	0.05	1	1	20	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	0.047619048	0.25	1	21	4	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.055555556	0.25	1	18	4	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.04	0.25	1	25	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p4  ?f   => ?a  p9  ?b	0.25	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.25	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.055555556	1	1	18	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p9  ?b	0.25	0.055555556	0.333333333	1	18	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p9  ?b	0.25	0.04	0.25	1	25	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p9  ?b	0.25	0.05	0.333333333	1	20	3	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p3  ?a   => ?a  p9  ?b	0.25	0.333333333	0.333333333	1	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.25	0.047619048	0.333333333	1	21	3	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.25	0.041666667	0.333333333	1	24	3	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p7  ?a   => ?a  p8  ?b	0.25	0.0625	0.25	1	16	4	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p4  ?b   => ?a  p9  ?b	0.25	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p9  ?b	0.25	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.25	0.05	0.25	1	20	4	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p9  ?b	0.25	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
Mining done in 2.25 s
Total time 2.38 s
449 rules mined.
