FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p2

Relation p3

Relation p1

Relation p6

Relation p7

----------
p3:

p3(A,B) :- p6(A,B).

Time 0.0 secs

----------
p6:

p6(A,B) :- p3(A,B).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p3(B,A), p2(C,B).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p3(A,B), p1(A,B).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.0 secs
