(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.033320848	p3(A,B) :- p8(B,A).
0.032129668	p8(A,B) :- p3(B,A).
0.0058008535	p3(A,B) :- p3(B,A).
0.0052100397	p3(A,B) :- p3(B,A).
0.0049643856	p3(A,B) :- p3(B,A).
0.0047768718	p3(A,B) :- p3(B,A).
0.004646136	p8(A,B) :- p3(B,A).
0.0045128325	p3(A,B) :- p3(B,A).
0.004474926	p3(A,B) :- p8(B,A).
0.0043484685	p3(A,B) :- p8(B,A).
0.004248466	p3(A,B) :- p3(B,A).
0.003901012	p8(A,B) :- p8(B,A).
0.0037595534	p8(A,B) :- p3(B,A).
0.0036855838	p3(A,B) :- p3(B,A).
0.003585792	p8(A,B) :- p8(B,A).
0.003579541	p8(A,B) :- p3(B,A).
0.003379907	p8(A,B) :- p3(B,A).
0.003370733	p3(A,B) :- p3(B,A).
0.0033365865	p3(A,B) :- p8(B,A).
0.0032983653	p3(A,B) :- p8(B,A).
0.0032211645	p3(A,B) :- p8(B,A).
0.0031196713	p3(A,B) :- p3(B,A).
0.003040907	p5(A,B) :- p8(B,A).
0.0030246293	p3(A,B) :- p8(B,A).
0.0028376784	p3(A,B) :- p5(B,A).
0.002656056	p3(A,B) :- p8(B,A).
0.0025847019	p3(A,B) :- p3(B,A).
0.002555136	p8(A,B) :- p3(B,A).
0.0025457826	p8(A,B) :- p3(B,A).
0.002520415	p3(A,B) :- p3(B,A).
0.0024777818	p8(A,B) :- p3(B,A).
0.0024441937	p8(A,B) :- p8(B,A).
0.0024153367	p3(A,B) :- p1(B,A).
0.0022340163	p3(A,B) :- p3(B,A).
0.002182972	p3(A,B) :- p3(B,A).
0.0020141162	p5(A,B) :- p8(B,A).
0.0020015605	p8(A,B) :- p1(B,A).
0.001887611	p8(A,B) :- p8(B,A).
0.0018528189	p8(A,B) :- p3(B,A).
0.0016402195	p3(A,B) :- p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.012971399	p3(A,B) :- p8(B,C), p3(A,D).
0.0073918956	p3(A,B) :- p8(B,C), p8(A,D).
0.00450662	p3(A,B) :- p3(B,C), p3(A,D).
0.004232387	p8(A,B) :- p8(B,C), p3(A,D).
0.0040770355	p3(A,B) :- p8(B,C), p8(A,D).
0.0040418855	p3(A,B) :- p8(B,C), p3(A,D).
0.0035844294	p8(A,B) :- p3(B,C), p3(A,D).
0.0034825257	p8(A,B) :- p8(B,C), p3(A,D).
0.003481322	p3(A,B) :- p3(B,C), p5(A,D).
0.0034567248	p3(A,B) :- p3(B,C), p8(A,D).
0.0027009102	p3(A,B) :- p8(B,C), p3(A,D).
0.002690556	p8(A,B) :- p8(B,C), p3(A,D).
0.002642481	p3(A,B) :- p8(B,C), p8(A,D).
0.0026073821	p8(A,B) :- p3(B,C), p3(A,D).
0.00248047	p8(A,B) :- p3(B,C), p3(A,D).
0.0021717134	p3(A,B) :- p1(B,C), p3(A,D).
0.00201838	p8(A,B) :- p8(B,C), p8(A,D).
0.0018601238	p3(A,B) :- p3(B,C), p8(A,D).
0.0018423465	p3(A,B) :- p3(B,C), p3(A,D).
0.0013628451	p3(A,B) :- p8(B,C), p8(A,D).

