(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.02555219	p8(A,B) :- p3(B,A).
0.005299667	p3(A,B) :- p8(B,A).
0.005059112	p1(A,B) :- p8(B,A).
0.0049131066	p3(A,B) :- p3(B,A).
0.0047009774	p3(A,B) :- p8(B,A).
0.004695744	p3(A,B) :- p3(B,A).
0.004465287	p8(A,B) :- p3(B,A).
0.0044081225	p3(A,B) :- p5(B,A).
0.00438438	p3(A,B) :- p8(B,A).
0.004335485	p8(A,B) :- p8(B,A).
0.0039756275	p3(A,B) :- p3(B,A).
0.0038981428	p3(A,B) :- p8(B,A).
0.003825246	p8(A,B) :- p8(B,A).
0.0036577953	p3(A,B) :- p3(B,A).
0.0035549025	p3(A,B) :- p3(B,A).
0.003508153	p3(A,B) :- p3(B,A).
0.0034223534	p3(A,B) :- p3(B,A).
0.003320822	p8(A,B) :- p3(B,A).
0.0033055276	p3(A,B) :- p8(B,A).
0.0033028005	p8(A,B) :- p8(B,A).
0.0032901561	p8(A,B) :- p3(B,A).
0.003287216	p3(A,B) :- p3(B,A).
0.0032565885	p3(A,B) :- p8(B,A).
0.003143051	p8(A,B) :- p3(B,A).
0.0031154093	p3(A,B) :- p8(B,A).
0.003092477	p3(A,B) :- p3(B,A).
0.0028727879	p3(A,B) :- p3(B,A).
0.0027850522	p1(A,B) :- p3(B,A).
0.002774955	p3(A,B) :- p3(B,A).
0.0027013416	p3(A,B) :- p8(B,A).
0.0026572885	p3(A,B) :- p8(B,A).
0.002549157	p3(A,B) :- p8(B,A).
0.0025155367	p3(A,B) :- p3(B,A).
0.0025048219	p8(A,B) :- p1(B,A).
0.0023965393	p3(A,B) :- p8(B,A).
0.002340019	p3(A,B) :- p3(B,A).
0.002207747	p3(A,B) :- p8(B,A).
0.0021638894	p8(A,B) :- p8(B,A).
0.0021636377	p8(A,B) :- p3(B,A).
0.0018141737	p8(A,B) :- p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.041385647	p3(A,B) :- p8(B,C), p3(A,D).
0.0048700445	p3(A,B) :- p3(B,C), p8(A,D).
0.00467768	p3(A,B) :- p8(B,C), p3(A,D).
0.0046652504	p8(A,B) :- p3(B,C), p8(A,D).
0.0039189477	p8(A,B) :- p3(B,C), p3(A,D).
0.003742101	p3(A,B) :- p3(B,C), p8(A,D).
0.0037372774	p3(A,B) :- p8(B,C), p3(A,D).
0.0032871908	p3(A,B) :- p3(B,C), p3(A,D).
0.0031562056	p3(A,B) :- p3(B,C), p8(A,D).
0.003134254	p3(A,B) :- p3(B,C), p8(A,D).
0.003082253	p8(A,B) :- p8(B,C), p3(A,D).
0.0028309305	p3(A,B) :- p8(B,C), p3(A,D).
0.002716321	p8(A,B) :- p8(B,C), p8(A,D).
0.0021214674	p3(A,B) :- p3(B,C), p8(A,D).
0.0020604387	p3(A,B) :- p3(B,C), p8(A,D).
0.0020147087	p8(A,B) :- p3(B,C), p3(A,D).
0.0017337764	p8(A,B) :- p3(B,C), p3(A,D).
0.0016448412	p3(A,B) :- p3(B,C), p8(A,D).
0.0015795731	p3(A,B) :- p3(B,C), p3(A,D).
0.0013283523	p3(A,B) :- p8(B,C), p3(A,D).

