0.275 (1.000)	p0(B, A) <-- equal(B, A)
0.210 (0.763)	p0(B, A) <-- inv_p2(B, A)
0.178 (0.646)	p0(B, A) <-- inv_p2(B, A)
0.130 (0.473)	p0(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.027 (0.098)	p0(B, A) <-- inv_p1(B, A)
0.027 (0.097)	p0(B, A) <-- p0(B, A)
0.024 (0.089)	p0(B, A) <-- p2(B, A)
0.017 (0.062)	p0(B, A) <-- inv_p0(B, A)
0.017 (0.061)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.017 (0.061)	p0(B, A) <-- p1(B, A)
0.016 (0.060)	p0(C, A) <-- p0(B, A), inv_p2(C, B)
0.015 (0.055)	p0(C, A) <-- p2(B, A), inv_p2(C, B)
0.011 (0.038)	p0(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.010 (0.038)	p0(C, A) <-- p1(B, A), inv_p2(C, B)
0.258 (1.000)	p2(B, A) <-- equal(B, A)
0.172 (0.667)	p2(B, A) <-- p1(B, A)
0.152 (0.586)	p2(B, A) <-- p1(B, A)
0.097 (0.373)	p2(C, A) <-- p1(B, A), p1(C, B)
0.062 (0.240)	p2(B, A) <-- inv_p2(B, A)
0.043 (0.165)	p2(B, A) <-- inv_p0(B, A)
0.035 (0.134)	p2(C, A) <-- inv_p2(B, A), p1(C, B)
0.025 (0.096)	p2(B, A) <-- inv_p2(B, A)
0.024 (0.092)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.019 (0.072)	p2(B, A) <-- inv_p1(B, A)
0.016 (0.061)	p2(C, A) <-- p1(B, A), inv_p2(C, B)
0.016 (0.061)	p2(B, A) <-- p2(B, A)
0.012 (0.046)	p2(B, A) <-- p0(B, A)
0.010 (0.041)	p2(C, A) <-- inv_p1(B, A), p1(C, B)
0.010 (0.040)	p2(B, A) <-- inv_p0(B, A)
0.265 (1.000)	p1(B, A) <-- equal(B, A)
0.145 (0.546)	p1(B, A) <-- inv_p1(B, A)
0.130 (0.490)	p1(B, A) <-- inv_p1(B, A)
0.104 (0.394)	p1(B, A) <-- p2(B, A)
0.069 (0.261)	p1(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.050 (0.188)	p1(C, A) <-- p2(B, A), inv_p1(C, B)
0.045 (0.168)	p1(B, A) <-- p2(B, A)
0.027 (0.103)	p1(B, A) <-- inv_p2(B, A)
0.024 (0.089)	p1(C, A) <-- inv_p1(B, A), p2(C, B)
0.023 (0.087)	p1(B, A) <-- p1(B, A)
0.018 (0.070)	p1(B, A) <-- p0(B, A)
0.017 (0.064)	p1(C, A) <-- p2(B, A), p2(C, B)
0.013 (0.049)	p1(C, A) <-- inv_p2(B, A), inv_p1(C, B)
0.011 (0.041)	p1(C, A) <-- p1(B, A), inv_p1(C, B)
0.010 (0.039)	p1(B, A) <-- inv_p0(B, A)
0.295 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.206 (0.699)	inv_p0(B, A) <-- p2(B, A)
0.163 (0.554)	inv_p0(B, A) <-- p2(B, A)
0.115 (0.388)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.039 (0.132)	inv_p0(B, A) <-- inv_p2(B, A)
0.024 (0.082)	inv_p0(B, A) <-- inv_p0(B, A)
0.022 (0.073)	inv_p0(C, A) <-- inv_p2(B, A), p2(C, B)
0.021 (0.070)	inv_p0(B, A) <-- p0(B, A)
0.020 (0.067)	inv_p0(B, A) <-- p1(B, A)
0.017 (0.058)	inv_p0(B, A) <-- inv_p1(B, A)
0.013 (0.046)	inv_p0(C, A) <-- inv_p0(B, A), p2(C, B)
0.012 (0.039)	inv_p0(C, A) <-- p0(B, A), p2(C, B)
0.011 (0.037)	inv_p0(C, A) <-- p1(B, A), p2(C, B)
0.278 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.158 (0.568)	inv_p2(B, A) <-- inv_p1(B, A)
0.138 (0.498)	inv_p2(B, A) <-- inv_p1(B, A)
0.078 (0.279)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.059 (0.210)	inv_p2(B, A) <-- p2(B, A)
0.057 (0.206)	inv_p2(B, A) <-- p0(B, A)
0.029 (0.103)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.028 (0.101)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.023 (0.083)	inv_p2(B, A) <-- p1(B, A)
0.019 (0.069)	inv_p2(B, A) <-- p0(B, A)
0.019 (0.068)	inv_p2(B, A) <-- inv_p2(B, A)
0.018 (0.064)	inv_p2(B, A) <-- p2(B, A)
0.013 (0.045)	inv_p2(B, A) <-- inv_p0(B, A)
0.011 (0.041)	inv_p2(C, A) <-- p1(B, A), inv_p1(C, B)
0.011 (0.039)	inv_p2(C, A) <-- inv_p1(B, A), p0(C, B)
0.010 (0.036)	inv_p2(C, A) <-- inv_p1(B, A), p2(C, B)
0.241 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.139 (0.578)	inv_p1(B, A) <-- inv_p2(B, A)
0.137 (0.568)	inv_p1(B, A) <-- inv_p2(B, A)
0.107 (0.445)	inv_p1(B, A) <-- p1(B, A)
0.073 (0.302)	inv_p1(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.056 (0.233)	inv_p1(B, A) <-- p1(B, A)
0.056 (0.232)	inv_p1(C, A) <-- p1(B, A), inv_p2(C, B)
0.030 (0.124)	inv_p1(C, A) <-- inv_p2(B, A), p1(C, B)
0.023 (0.095)	inv_p1(C, A) <-- p1(B, A), p1(C, B)
0.023 (0.094)	inv_p1(B, A) <-- inv_p1(B, A)
0.020 (0.085)	inv_p1(B, A) <-- p0(B, A)
0.015 (0.064)	inv_p1(B, A) <-- p2(B, A)
0.012 (0.049)	inv_p1(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.011 (0.045)	inv_p1(B, A) <-- inv_p0(B, A)
0.011 (0.044)	inv_p1(C, A) <-- p0(B, A), inv_p2(C, B)
