FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p0

Relation p9

Relation p6

Relation p4

----------
p9:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p9(A,B) :- p0(B,A), p0(A,C), p4(B,D).
p9(A,B) :- p0(B,A), p6(C,B), p4(C,D).
p9(A,B) :- p0(B,A), p9(B,C), p6(A,D).
p9(A,B) :- p0(B,A), p9(B,C), p4(D,A), p4(C,E), p0(D,F).
p9(A,B) :- p0(B,A), p9(B,C), p0(D,C), p6(E,D).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p4(B,A), p9(C,B), p6(A,D).
p0(A,B) :- p9(B,A), p9(A,C).
p0(A,B) :- p4(B,A), p6(C,A).
p0(A,B) :- p4(B,A), p9(A,C), p4(D,C).
p0(A,B) :- p4(B,A), p9(A,C), p9(C,D), p6(D,E).
p0(A,B) :- p6(A,C), p4(C,B), p6(C,D).
p0(A,B) :- p6(A,C), p4(C,B), p9(A,D), p6(D,E).
p0(A,B) :- p4(B,A), p9(C,B), p6(D,C), p0(E,D).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p4(A,B) :- p0(B,A), p9(C,A).
p4(A,B) :- p6(C,A), p0(C,B), p9(A,D), p9(E,A), p0(E,F).
p4(A,B) :- p6(C,A), p0(C,B), p9(C,D), p0(E,D).
p4(A,B) :- p6(C,A), p0(C,B), p6(B,D), p9(D,E).

Time 0.1 secs

----------
p6:

p6(A,B) :- p4(B,C), p0(A,C).

Time 0.1 secs
