(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.20040631	p3(A,B) :- p7(A,B).
0.19661449	p3(A,B) :- p3(A,B).
0.1956183	p7(A,B) :- p3(A,B).
0.19367939	p7(A,B) :- p3(A,B).
0.19134353	p3(A,B) :- p7(A,B).
0.19131419	p3(A,B) :- p7(A,B).
0.19131343	p3(A,B) :- p7(A,B).
0.19130734	p3(A,B) :- p3(A,B).
0.19124433	p7(A,B) :- p3(A,B).
0.1903992	p3(A,B) :- p3(A,B).
0.1892328	p7(A,B) :- p3(A,B).
0.18778628	p3(A,B) :- p3(A,B).
0.1873077	p7(A,B) :- p7(A,B).
0.18659045	p3(A,B) :- p7(A,B).
0.18632196	p3(A,B) :- p3(A,B).
0.18292636	p3(A,B) :- p3(A,B).
0.18290585	p7(A,B) :- p3(A,B).
0.18266293	p3(A,B) :- p3(A,B).
0.18173194	p3(A,B) :- p7(A,B).
0.18161045	p3(A,B) :- p3(A,B).
0.1815044	p7(A,B) :- p7(A,B).
0.18150057	p3(A,B) :- p3(A,B).
0.1783829	p3(A,B) :- p3(A,B).
0.17793024	p7(A,B) :- p3(A,B).
0.17486265	p7(A,B) :- p3(A,B).
0.17281473	p3(A,B) :- p3(A,B).
0.17171492	p7(A,B) :- p3(A,B).
0.1643049	p3(A,B) :- p7(A,B).
0.16204888	p3(A,B) :- p7(A,B).
0.16133907	p3(A,B) :- p7(A,B).
0.16032842	p3(A,B) :- p3(A,B).
0.15754181	p7(A,B) :- p7(A,B).
0.15669006	p7(A,B) :- p3(A,B).
0.15496358	p3(A,B) :- p7(A,B).
0.15340377	p3(A,B) :- p7(A,B).
0.15296401	p3(A,B) :- p7(A,B).
0.1510587	p3(A,B) :- p3(A,B).
0.14635712	p3(A,B) :- p7(A,B).
0.14546451	p0(A,B) :- p7(A,B).
0.14438702	p3(A,B) :- p3(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.26980036	p3(A,B) :- p7(B,A).
0.2403642	p0(A,B) :- p7(B,A).
0.20609488	p7(A,B) :- p0(B,A).
0.2024434	p7(A,B) :- p7(B,A).
0.18360215	p7(A,B) :- p3(B,A).
0.18061727	p3(A,B) :- p3(B,A).
0.17892429	p7(A,B) :- p3(B,A).
0.16762578	p3(A,B) :- p7(B,A).
0.16452989	p3(A,B) :- p3(B,A).
0.16353655	p7(A,B) :- p3(B,A).
0.15883107	p7(A,B) :- p3(B,A).
0.1544184	p3(A,B) :- p3(B,A).
0.15318139	p7(A,B) :- p3(B,A).
0.15211105	p7(A,B) :- p7(B,A).
0.14969318	p7(A,B) :- p7(B,A).
0.14696151	p3(A,B) :- p7(B,A).
0.12306311	p3(A,B) :- p7(B,A).
0.12192844	p3(A,B) :- p3(B,A).
0.11415009	p7(A,B) :- p7(B,A).
0.09418512	p7(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X2'))
0.28126952	p7(A,B) :- p7(B,C), p3(A,C).
0.17439508	p0(A,B) :- p3(B,C), p7(A,C).
0.17084238	p0(A,B) :- p7(B,C), p7(A,C).
0.16395088	p3(A,B) :- p7(B,C), p7(A,C).
0.16172239	p3(A,B) :- p7(B,C), p3(A,C).
0.16171432	p7(A,B) :- p7(B,C), p3(A,C).
0.16125618	p7(A,B) :- p3(B,C), p3(A,C).
0.15607265	p3(A,B) :- p3(B,C), p3(A,C).
0.15561698	p3(A,B) :- p3(B,C), p3(A,C).
0.15339045	p3(A,B) :- p3(B,C), p3(A,C).
0.15250464	p7(A,B) :- p3(B,C), p3(A,C).
0.15096748	p3(A,B) :- p7(B,C), p3(A,C).
0.14671026	p3(A,B) :- p3(B,C), p3(A,C).
0.13647054	p7(A,B) :- p7(B,C), p7(A,C).
0.13367333	p7(A,B) :- p3(B,C), p3(A,C).
0.12032287	p3(A,B) :- p7(B,C), p3(A,C).
0.12015617	p3(A,B) :- p3(B,C), p7(A,C).
0.11316235	p3(A,B) :- p7(B,C), p3(A,C).
0.10561178	p7(A,B) :- p3(B,C), p3(A,C).
0.07143185	p3(A,B) :- p3(B,C), p3(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X0', 'X1'))
0.22913483	p3(A,B) :- p3(C,A), p0(A,B).
0.2014527	p3(A,B) :- p3(C,A), p3(A,B).
0.20133005	p3(A,B) :- p3(C,A), p3(A,B).
0.19793773	p7(A,B) :- p3(C,A), p7(A,B).
0.19669195	p3(A,B) :- p7(C,A), p3(A,B).
0.19514857	p7(A,B) :- p3(C,A), p3(A,B).
0.19312125	p3(A,B) :- p7(C,A), p7(A,B).
0.19144465	p3(A,B) :- p7(C,A), p3(A,B).
0.18885344	p3(A,B) :- p3(C,A), p3(A,B).
0.18877226	p3(A,B) :- p3(C,A), p7(A,B).
0.1876005	p3(A,B) :- p3(C,A), p3(A,B).
0.18615143	p3(A,B) :- p3(C,A), p3(A,B).
0.18381536	p3(A,B) :- p3(C,A), p3(A,B).
0.18229811	p3(A,B) :- p3(C,A), p7(A,B).
0.17907703	p3(A,B) :- p3(C,A), p0(A,B).
0.17602599	p7(A,B) :- p3(C,A), p3(A,B).
0.17423251	p3(A,B) :- p7(C,A), p7(A,B).
0.1524479	p3(A,B) :- p3(C,A), p0(A,B).
0.12397506	p3(A,B) :- p3(C,A), p7(A,B).
0.11158516	p3(A,B) :- p3(C,A), p7(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p1', 'X0', 'X0'))
0.27539644	p7(A,B) :- p0(C,B), p0(A,A).
0.20466292	p3(A,B) :- p7(C,B), p3(A,A).
0.20377383	p7(A,B) :- p7(C,B), p3(A,A).
0.20305426	p3(A,B) :- p3(C,B), p3(A,A).
0.20261866	p3(A,B) :- p3(C,B), p3(A,A).
0.20102242	p3(A,B) :- p3(C,B), p7(A,A).
0.19855049	p7(A,B) :- p7(C,B), p7(A,A).
0.19694869	p3(A,B) :- p7(C,B), p7(A,A).
0.19489458	p4(A,B) :- p3(C,B), p3(A,A).
0.1941478	p3(A,B) :- p3(C,B), p3(A,A).
0.19391283	p3(A,B) :- p3(C,B), p3(A,A).
0.1890389	p7(A,B) :- p3(C,B), p3(A,A).
0.1859484	p3(A,B) :- p3(C,B), p3(A,A).
0.18387768	p3(A,B) :- p3(C,B), p3(A,A).
0.18369412	p3(A,B) :- p7(C,B), p7(A,A).
0.18088639	p3(A,B) :- p7(C,B), p7(A,A).
0.17135474	p3(A,B) :- p3(C,B), p3(A,A).
0.1673653	p3(A,B) :- p7(C,B), p7(A,A).
0.15229106	p3(A,B) :- p7(C,B), p0(A,A).
0.098700784	p3(A,B) :- p0(C,B), p0(A,A).

