Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 115 facts in 23 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p0  ?a   => ?a  p1  ?b	0.018518519	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	0.037037037	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p1  ?b	0.222222222	0.6	0.75	12	20	16	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.666666667	0.037037037	1	2	54	2	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.368421053	0.368421053	0.636363636	7	19	11	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.166666667	0.018518519	0.25	1	54	4	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p9  ?a   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p2  ?b  ?b  p9  ?a   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.111111111	0.6	0.666666667	6	10	9	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.018518519	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.462962963	0.757575758	0.862068966	25	33	29	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.018518519	0.25	1	1	4	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.074074074	0.181818182	0.666666667	4	22	6	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p9  ?b	0.6	0.222222222	0.285714286	12	54	42	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.018518519	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.018518519	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.185185185	0.714285714	0.714285714	10	14	14	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.166666667	0.642857143	0.642857143	9	14	14	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.740740741	0.727272727	0.727272727	40	55	55	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.018518519	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?b  p9  ?a  ?a  p9  ?b   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.092592593	0.384615385	0.714285714	5	13	7	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.185185185	0.769230769	0.833333333	10	13	12	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p1  ?b	0.5	0.519230769	0.84375	27	52	32	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.018518519	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.333333333	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p1  ?e   => ?a  p1  ?b	0.648148148	0.744680851	0.744680851	35	47	47	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.333333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p9  ?b   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p9  ?b   => ?a  p1  ?b	0.074074074	0.285714286	0.666666667	4	14	6	?b	0.0	0.0	0.0
?b  p2  ?a  ?b  p9  ?a   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.166666667	0.257142857	0.257142857	9	35	35	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.105263158	0.060606061	0.285714286	2	33	7	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.166666667	0.071428571	0.25	1	14	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.166666667	0.021276596	0.25	1	47	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p0  ?b	0.166666667	0.019230769	0.25	1	52	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.166666667	0.018181818	0.25	1	55	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p0  ?b	0.166666667	0.03030303	0.25	1	33	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.166666667	0.25	0.333333333	1	4	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.166666667	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.166666667	0.028571429	0.333333333	1	35	3	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p1  ?b   => ?a  p9  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p9  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p9  ?a   => ?a  p9  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?a  ?b  p2  ?a   => ?a  p9  ?b	0.05	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.157894737	0.230769231	0.272727273	3	13	11	?b	0.0	0.0	0.0
?a  p1  ?b  ?b  p2  ?a   => ?a  p2  ?b	0.052631579	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.185185185	0.833333333	0.833333333	10	12	12	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.157894737	0.15	0.272727273	3	20	11	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.05	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.6	0.857142857	0.857142857	12	14	14	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.3	0.6	0.857142857	6	10	7	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p9  ?b	0.05	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p9  ?b	0.5	0.714285714	0.909090909	10	14	11	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.05	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.3	0.461538462	0.857142857	6	13	7	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	0.833333333	0.833333333	10	12	12	?a	0.0	0.0	0.0
Mining done in 0.33 s
Total time 0.36 s
61 rules mined.
