FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p0

Relation p4

Relation p7

Relation p6

Relation p1

Relation p10

Relation p3

----------
p0:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p0(A,B) :- p7(B,A), p1(C,B).

Time 0.0 secs

----------
p7:

p7(A,B) :- p4(A,B), p3(C,A).
p7(A,B) :- p0(B,A), p1(C,A).

Time 0.0 secs

----------
p4:

p4(A,B) :- p6(A,B).

Time 0.0 secs

----------
p6:

p6(A,B) :- p4(A,B).

Time 0.0 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p3(A,B) :- p10(A,B).
p3(A,B) :- p4(B,C), p10(B,D), p4(A,E), p0(A,F).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 7 tuples in the relation


Time 0.0 secs

----------
p10:

p10(A,B) :- p3(A,B), p0(C,B).

Time 0.0 secs
