(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.37463114	p10(A,B) :- p4(A,C), p1(C,B).
0.37247932	p1(A,B) :- p2(A,C), p10(C,B).
0.3123404	p10(A,B) :- p10(A,C), p2(C,B).
0.30156836	p1(A,B) :- p2(A,C), p1(C,B).
0.2841805	p4(A,B) :- p4(A,C), p2(C,B).
0.2688139	p4(A,B) :- p4(A,C), p4(C,B).
0.2576912	p4(A,B) :- p4(A,C), p4(C,B).
0.25753963	p4(A,B) :- p4(A,C), p4(C,B).
0.25635612	p9(A,B) :- p4(A,C), p4(C,B).
0.25591356	p4(A,B) :- p4(A,C), p2(C,B).
0.25252518	p4(A,B) :- p4(A,C), p2(C,B).
0.24657665	p4(A,B) :- p4(A,C), p2(C,B).
0.24590169	p4(A,B) :- p4(A,C), p2(C,B).
0.2426094	p2(A,B) :- p4(A,C), p4(C,B).
0.23820472	p4(A,B) :- p4(A,C), p4(C,B).
0.23555745	p2(A,B) :- p1(A,C), p2(C,B).
0.23269668	p10(A,B) :- p2(A,C), p2(C,B).
0.22135952	p2(A,B) :- p4(A,C), p4(C,B).
0.22005592	p2(A,B) :- p4(A,C), p4(C,B).
0.209592	p8(A,B) :- p4(A,C), p2(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.4713285	p2(A,B) :- p4(B,A).
0.44658887	p4(A,B) :- p2(B,A).
0.30741954	p1(A,B) :- p4(B,A).
0.2597607	p4(A,B) :- p4(B,A).
0.2597299	p4(A,B) :- p4(B,A).
0.25971532	p4(A,B) :- p4(B,A).
0.25957963	p4(A,B) :- p4(B,A).
0.2591089	p4(A,B) :- p4(B,A).
0.2590582	p4(A,B) :- p4(B,A).
0.2586408	p2(A,B) :- p4(B,A).
0.25837535	p4(A,B) :- p4(B,A).
0.25807416	p2(A,B) :- p2(B,A).
0.257144	p4(A,B) :- p4(B,A).
0.25674707	p4(A,B) :- p2(B,A).
0.2563508	p2(A,B) :- p4(B,A).
0.2545361	p2(A,B) :- p2(B,A).
0.25211304	p2(A,B) :- p4(B,A).
0.24510913	p2(A,B) :- p2(B,A).
0.23971814	p4(A,B) :- p2(B,A).
0.22530934	p4(A,B) :- p4(B,A).

