Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 87 facts in 9 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p10  ?a   => ?a  p10  ?b	0.8	0.8	0.888888889	24	30	27	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p3  ?b	0.882352941	1	1	15	15	15	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p3  ?b	0.764705882	1	1	13	13	13	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p6  ?b	1	0.882352941	1	15	17	15	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p1  ?b	1	0.764705882	1	13	17	13	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p1  ?b	0.846153846	0.733333333	1	11	15	11	?b	0.0	0.0	0.0
?a  p1  ?b   => ?a  p6  ?b	0.733333333	0.846153846	1	11	13	11	?b	0.0	0.0	0.0
Mining done in 51 ms
Total time 62 ms
7 rules mined.
