FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p0

Relation p9

Relation p4

Relation p2

Relation p6

Relation p7

Relation p8

Relation p1

Relation p3

Relation p10

Relation p5

----------
p2:

***  Warning: the following definition
***  does not cover 102 tuples in the relation

p2(A,B) :- p0(B,A), p4(B,A), p0(A,C).
p2(A,B) :- p4(A,B), p6(A,B), p4(C,A).
p2(A,B) :- p0(A,B), p1(C,A).
p2(A,B) :- p4(B,A), p9(A,C).
p2(A,B) :- p0(A,B), p6(A,B), p9(C,B).
p2(A,B) :- p0(A,B), p3(A,C).
p2(A,B) :- p0(B,A), p9(C,A).
p2(A,B) :- p0(A,B), p3(C,A).
p2(A,B) :- p0(B,A), p1(C,B).
p2(A,B) :- p6(A,B), p4(C,B), p0(D,C).
p2(A,B) :- p4(A,B), p7(A,C).
p2(A,B) :- p0(B,A), p4(B,A), p4(A,C).
p2(A,B) :- p0(A,B), p4(C,B), p8(D,A), p9(C,E).
p2(A,B) :- p0(B,A), p3(C,B).
p2(A,B) :- p4(B,A), p7(B,C).
p2(A,B) :- p4(A,B), p6(A,B), p6(C,A).
p2(A,B) :- p4(A,B), p6(A,B), p0(A,C), p4(C,D).
p2(A,B) :- p4(A,B), p8(A,C), p8(D,A).
p2(A,B) :- p0(A,B), p8(B,C), p8(C,D).
p2(A,B) :- p0(A,B), p4(A,B), p8(C,A), p4(C,D).
p2(A,B) :- p0(B,A), p4(C,A), p0(D,C), p4(D,E), p6(D,F).
p2(A,B) :- p6(B,A), p5(C,A).
p2(A,B) :- p4(B,A), p3(C,A).
p2(A,B) :- p4(B,A), p2(B,A), p0(C,A), p8(D,C), p8(E,D).
p2(A,B) :- p6(B,A), p2(B,A), p0(A,C).
p2(A,B) :- p4(B,A), p2(B,A), p0(A,C).

Time 44.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 34 tuples in the relation

p0(A,B) :- p6(A,B), p2(A,B), p4(A,C), p9(D,A), p2(E,A).
p0(A,B) :- p6(A,B), p8(B,C).
p0(A,B) :- p6(A,B), p6(C,A).
p0(A,B) :- p2(B,A), p4(A,B), p2(C,B), p6(D,B), p8(E,D).
p0(A,B) :- p6(A,B), p2(C,A), p4(A,D), p8(E,C).
p0(A,B) :- p6(A,B), p2(C,A), p9(D,A), p8(E,D).
p0(A,B) :- p2(B,A), p4(A,B), p8(C,A), p2(C,D).
p0(A,B) :- p6(A,B), p4(A,C), p4(B,D).
p0(A,B) :- p6(A,B), p2(A,B), p9(C,A), p2(D,C).
p0(A,B) :- p6(A,B), p2(B,A), p9(C,A), p4(C,D).
p0(A,B) :- p2(B,A), p1(C,A).
p0(A,B) :- p2(B,A), p8(C,A), p4(D,B), p4(B,E).
p0(A,B) :- p6(A,B), p2(B,A), p2(C,B), p4(D,B), p8(E,A).
p0(A,B) :- p2(B,A), p4(A,B), p0(C,A).

Time 45.4 secs

----------
p8:

***  Warning: the following definition
***  does not cover 44 tuples in the relation

p8(A,B) :- p9(A,B), p2(C,B), p4(B,D), p0(E,C), p9(F,E), p6(F,G).
p8(A,B) :- p9(A,B), p2(C,B), p0(D,C), p2(E,C), p2(A,F).
p8(A,B) :- p9(A,B), p6(B,C), p0(C,D).
p8(A,B) :- p9(A,B), p3(A,C).
p8(A,B) :- p9(A,B), p3(B,C).
p8(A,B) :- p9(A,B), p3(C,B).
p8(A,B) :- p9(A,B), p7(B,C).
p8(A,B) :- p9(A,B), p7(C,A).
p8(A,B) :- p9(A,B), p10(A,C).
p8(A,B) :- p9(A,B), p4(C,B), p0(D,C).
p8(A,B) :- p9(A,B), p0(C,B), p9(C,D).
p8(A,B) :- p9(A,B), p4(C,B), p9(C,D).
p8(A,B) :- p9(A,B), p4(A,C), p0(C,D).
p8(A,B) :- p9(A,B), p2(C,B), p0(D,C), p8(B,E).
p8(A,B) :- p9(A,B), p6(B,C), p8(B,D).
p8(A,B) :- p9(A,B), p0(B,C), p4(D,C), p8(C,E).

Time 47.7 secs

----------
p4:

***  Warning: the following definition
***  does not cover 36 tuples in the relation

p4(A,B) :- p0(A,B), p2(C,A), p9(B,D).
p4(A,B) :- p0(A,B), p1(C,A).
p4(A,B) :- p0(A,B), p2(B,A), p2(A,B), p0(C,A).
p4(A,B) :- p2(A,B), p6(C,B), p9(C,D).
p4(A,B) :- p0(A,B), p2(B,A), p0(B,C), p6(A,D), p2(C,B).
p4(A,B) :- p0(A,B), p3(A,C).
p4(A,B) :- p0(A,B), p3(C,A).
p4(A,B) :- p2(B,A), p7(A,C).
p4(A,B) :- p0(A,B), p2(A,B), p9(C,A), p2(C,D).
p4(A,B) :- p0(A,B), p2(B,C), p9(D,A), p0(B,C).
p4(A,B) :- p2(A,B), p6(A,B), p8(A,C).
p4(A,B) :- p0(A,B), p2(B,A), p8(C,A), p0(D,C).
p4(A,B) :- p2(B,A), p3(A,C).
p4(A,B) :- p0(A,B), p2(B,C), p2(B,A), p2(C,B), p0(B,C).
p4(A,B) :- p6(A,B), p2(A,C), p0(A,C), p9(D,A), p2(D,E).
p4(A,B) :- p2(A,B), p6(A,C), p3(D,B).
p4(A,B) :- p0(A,B), p2(C,A), p4(D,A), p8(E,A).

Time 191.4 secs

----------
p6:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 34 tuples in the relation

p6(A,B) :- p0(A,B), p8(C,A), p0(D,C).
p6(A,B) :- p0(A,B), p2(A,B), p4(A,C), p9(A,D).
p6(A,B) :- p0(A,B), p3(C,A).
p6(A,B) :- p0(A,B), p7(B,C).
p6(A,B) :- p0(A,B), p2(A,B), p7(A,C).
p6(A,B) :- p0(A,B), p2(A,B), p8(C,A), p8(B,D).
p6(A,B) :- p0(A,B), p8(C,A), p3(C,D).
p6(A,B) :- p0(A,B), p9(C,A), p0(D,C).
p6(A,B) :- p0(A,B), p8(C,A), p4(C,D), p0(D,E).
p6(A,B) :- p8(C,A), p8(C,D), p0(D,E), p9(F,E), p0(E,G), p4(A,B), p2(G,E).
p6(A,B) :- p0(A,B), p4(C,A), p0(D,C).
p6(A,B) :- p0(A,B), p4(B,C), p0(C,D).
p6(A,B) :- p0(A,B), p2(A,B), p2(A,C), p9(C,D).
p6(A,B) :- p0(A,B), p8(A,C), p4(A,B).
p6(A,B) :- p0(A,B), p2(A,B), p4(B,C), p2(D,C), p8(E,D), p2(C,D).
p6(A,B) :- p0(A,B), p8(C,A), p7(C,D).
p6(A,B) :- p0(A,B), p8(C,A), p0(A,D), p8(E,D), p0(D,F), p2(D,F), p2(F,D).
p6(A,B) :- p0(A,B), p2(A,B), p9(C,A), p6(C,D).

Time 220.6 secs

----------
p9:

***  Warning: the following definition
***  does not cover 36 tuples in the relation

p9(A,B) :- p8(A,B), p2(C,B), p4(D,B).
p9(A,B) :- p8(A,B), p0(B,C), p6(A,D).
p9(A,B) :- p8(A,B), p4(B,C), p2(D,B), p8(C,E).
p9(A,B) :- p8(A,B), p3(C,B).
p9(A,B) :- p8(A,B), p7(B,C).
p9(A,B) :- p8(A,B), p7(C,A).
p9(A,B) :- p8(A,B), p8(C,B), p0(B,D), p8(E,C).
p9(A,B) :- p8(A,B), p4(A,C), p2(B,D).
p9(A,B) :- p8(A,B), p8(B,C), p2(D,C), p4(C,D), p0(B,E).
p9(A,B) :- p8(A,B), p3(A,C), p2(C,D).
p9(A,B) :- p8(A,B), p4(B,C), p0(C,D), p4(E,D), p6(E,F).
p9(A,B) :- p8(A,B), p2(C,B), p4(C,D), p6(C,E), p2(D,C).
p9(A,B) :- p8(A,B), p4(C,A), p9(D,C).

Time 222.3 secs

----------
p3:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 222.4 secs

----------
p7:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 222.9 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 223.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 223.7 secs

----------
p10:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 223.9 secs
