(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X1', 'X3'))
0.001971251	p3(A,B) :- p3(A,C), p3(B,D).
0.0017880525	p3(A,B) :- p2(A,C), p2(B,D).
0.00093881245	p3(A,B) :- p4(A,C), p9(B,D).
0.0008874459	p3(A,B) :- p2(A,C), p1(B,D).
0.000885379	p3(A,B) :- p0(A,C), p0(B,D).
0.0008692679	p0(A,B) :- p0(A,C), p2(B,D).
0.0008593631	p0(A,B) :- p9(A,C), p8(B,D).
0.0008268758	p2(A,B) :- p2(A,C), p3(B,D).
0.00080655736	p2(A,B) :- p0(A,C), p2(B,D).
0.0007302023	p0(A,B) :- p2(A,C), p3(B,D).
0.0007240705	p2(A,B) :- p0(A,C), p4(B,D).
0.0006867555	p2(A,B) :- p3(A,C), p3(B,D).
0.0006562817	p3(A,B) :- p3(A,C), p3(B,D).
0.0006428382	p0(A,B) :- p3(A,C), p3(B,D).
0.00061575696	p3(A,B) :- p9(A,C), p9(B,D).
0.00048080925	p3(A,B) :- p9(A,C), p9(B,D).
0.00047966244	p3(A,B) :- p8(A,C), p8(B,D).
0.00047267473	p9(A,B) :- p4(A,C), p0(B,D).
0.00044446008	p9(A,B) :- p0(A,C), p9(B,D).
0.00034440198	p3(A,B) :- p2(A,C), p9(B,D).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.0016304471	p0(A,B) :- p0(C,B), p2(A,B).
0.0015596407	p9(A,B) :- p9(C,B), p0(A,B).
0.0014389235	p2(A,B) :- p3(C,B), p9(A,B).
0.0014171638	p0(A,B) :- p3(C,B), p9(A,B).
0.00139643	p2(A,B) :- p3(C,B), p3(A,B).
0.001375617	p0(A,B) :- p0(C,B), p0(A,B).
0.0013365777	p2(A,B) :- p0(C,B), p2(A,B).
0.0013282667	p9(A,B) :- p3(C,B), p2(A,B).
0.0013188932	p0(A,B) :- p3(C,B), p0(A,B).
0.0011905076	p2(A,B) :- p2(C,B), p0(A,B).
0.0011848708	p2(A,B) :- p2(C,B), p3(A,B).
0.0011423053	p0(A,B) :- p2(C,B), p0(A,B).
0.001096853	p3(A,B) :- p4(C,B), p2(A,B).
0.0010499822	p3(A,B) :- p3(C,B), p9(A,B).
0.000989739	p9(A,B) :- p8(C,B), p9(A,B).
0.0009606996	p2(A,B) :- p2(C,B), p3(A,B).
0.00095660426	p9(A,B) :- p3(C,B), p8(A,B).
0.00092159986	p9(A,B) :- p9(C,B), p0(A,B).
0.00083913223	p0(A,B) :- p3(C,B), p2(A,B).
0.00072994817	p3(A,B) :- p0(C,B), p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.0016261295	p2(A,B) :- p3(C,B), p3(B,A).
0.0014732503	p3(A,B) :- p9(C,B), p0(B,A).
0.001454738	p0(A,B) :- p9(C,B), p3(B,A).
0.0014279245	p2(A,B) :- p8(C,B), p3(B,A).
0.0014259133	p9(A,B) :- p9(C,B), p0(B,A).
0.0013901967	p0(A,B) :- p9(C,B), p2(B,A).
0.0013548927	p4(A,B) :- p8(C,B), p0(B,A).
0.001310769	p2(A,B) :- p8(C,B), p2(B,A).
0.0011938303	p3(A,B) :- p1(C,B), p8(B,A).
0.0011671688	p9(A,B) :- p0(C,B), p8(B,A).
0.0009726648	p0(A,B) :- p1(C,B), p9(B,A).
0.0009669947	p9(A,B) :- p4(C,B), p3(B,A).
0.0009060809	p8(A,B) :- p9(C,B), p3(B,A).
0.00089532573	p2(A,B) :- p3(C,B), p9(B,A).
0.00085103605	p3(A,B) :- p9(C,B), p3(B,A).
0.0008085386	p9(A,B) :- p2(C,B), p2(B,A).
0.00075348344	p3(A,B) :- p9(C,B), p8(B,A).
0.0006465157	p9(A,B) :- p3(C,B), p9(B,A).
0.0005211284	p0(A,B) :- p9(C,B), p2(B,A).
0.00049536215	p3(A,B) :- p9(C,B), p1(B,A).

