FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p1

Relation p7

Relation p3

Relation p2

Relation p4

Relation p6

Relation p5

Relation p0

Relation p10

----------
p7:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p7(A,B) :- p0(A,B), p0(B,B).
p7(A,B) :- p0(A,B), p5(A,C).
p7(A,B) :- p0(A,B), p4(C,A).
p7(A,B) :- p5(B,A), p4(C,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p6(A,B), p7(B,A).
p5(A,B) :- p6(A,B), p6(C,A).
p5(A,B) :- p6(A,B), p1(A,C).
p5(A,B) :- p6(A,B), p5(B,C).

Time 0.0 secs

----------
p4:

p4(A,B) :- p3(A,B).
p4(A,B) :- p2(A,B), p6(C,B).
p4(A,B) :- p2(A,B), p4(C,A).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p6(A,B) :- p5(A,B), p7(B,A).
p6(A,B) :- p5(A,B), p5(C,A).
p6(A,B) :- p5(A,B), p6(B,C).
p6(A,B) :- p5(A,B), p1(A,C), p6(C,D).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p0(A,B) :- p7(A,B), p7(B,B).
p0(A,B) :- p7(A,B), p5(C,B).
p0(A,B) :- p7(A,B), p5(A,C).
p0(A,B) :- p2(C,B), p0(A,C).

Time 0.0 secs

----------
p2:

p2(A,B) :- p4(A,B), p0(C,B).
p2(A,B) :- p5(C,B), p10(A,C).

Time 0.0 secs

----------
p10:

p10(A,B) :- p2(A,C), p5(B,C).
p10(A,B) :- p4(A,C), p4(B,D), p6(B,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.0 secs

----------
p3:

p3(A,B) :- p4(A,B), p1(C,A).

Time 0.0 secs
