FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p8

Relation p1

Relation p9

Relation p6

Relation p2

Relation p4

Relation p0

Relation p10

Relation p3

Relation p5

Relation p7

----------
p8:

***  Warning: the following definition
***  matches 15 tuples not in the relation
***  does not cover 464 tuples in the relation

p8(A,B) :- p4(A,A), p3(C,B), p7(D,C), p2(E,D), p6(E,F), p6(G,A).
p8(A,B) :- p4(A,A), p3(C,B), p7(D,C), p2(E,D), p6(E,F), p5(A,G).
p8(A,B) :- p4(A,A), p3(C,B), p7(D,C), p1(C,E).
p8(A,B) :- p3(C,B), p7(D,C), p6(D,B), p6(A,E), p10(F,E).
p8(A,B) :- p4(A,A), p6(C,B), p1(A,C).
p8(A,B) :- p4(A,A), p5(C,B), p1(D,C).
p8(A,B) :- p4(A,A), p6(C,B), p9(C,A).
p8(A,B) :- p4(A,A), p5(C,B), p6(D,B), p1(B,E).
p8(A,B) :- p4(A,A), p6(C,B), p9(C,D), p3(D,E), p5(F,A).
p8(A,B) :- p4(A,A), p5(C,B), p6(D,B), p10(C,E).
p8(A,B) :- p4(A,A), p5(C,B), p6(D,B), p2(C,E).
p8(A,B) :- p4(A,A), p5(C,B), p3(D,B), p0(A,E).
p8(A,B) :- p4(A,A), p5(C,B), p3(D,B), p9(A,E), p6(B,F).
p8(A,B) :- p4(A,A), p3(C,B), p1(D,C), p1(A,E).
p8(A,B) :- p4(A,A), p5(C,B), p3(D,B), p9(A,E), p4(E,F).
p8(A,B) :- p4(A,A), p3(C,B), p1(D,C), p5(A,E).
p8(A,B) :- p4(A,A), p5(C,B), p9(D,C), p6(E,A).
p8(A,B) :- p4(A,A), p3(C,B), p1(D,C), p9(E,A).
p8(A,B) :- p4(A,A), p3(C,B), p0(C,D), p1(A,E).
p8(A,B) :- p4(A,A), p3(C,B), p7(D,C), p9(B,E), p1(A,F).
p8(A,B) :- p4(A,A), p3(C,B), p7(D,C), p6(D,B), p5(B,E).
p8(A,B) :- p4(A,A), p3(C,B), p7(D,C), p6(D,B), p6(C,E), p1(A,F).
p8(A,B) :- p4(A,A), p3(C,B), p7(D,C), p6(D,B), p0(A,E).
p8(A,B) :- p4(A,A), p6(C,B), p9(C,D), p1(E,B).

Time 1512.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 51 tuples in the relation

p1(A,A) :- p2(C,A), p6(A,D), p3(E,D), p5(F,D).
p1(A,A) :- p7(A,C), p3(C,D), p6(C,E).
p1(A,A) :- p6(A,C), p0(D,A).
p1(A,A) :- p7(A,C), p9(A,D), p6(C,E).
p1(A,A) :- p2(C,A), p2(A,D).
p1(A,A) :- p7(A,C), p3(C,D), p5(D,E).
p1(A,A) :- p7(A,C), p3(C,D), p9(D,E).
p1(A,A) :- p2(C,A), p4(D,A), p6(D,E).
p1(A,A) :- p7(A,C), p3(C,D), p5(E,D), p9(A,F).
p1(A,B) :- p2(C,B), p7(B,D), p6(C,E), p7(A,F), p4(G,F), p0(H,G), p8(H,I).
p1(A,A) :- p9(A,C), p0(D,A).

Time 1516.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 48 tuples in the relation

p6(A,B) :- p3(C,B), p9(A,C).
p6(A,B) :- p3(C,B), p7(A,C), p1(D,B).
p6(A,B) :- p3(C,B), p7(A,C), p8(C,D).
p6(A,B) :- p3(C,B), p7(A,C), p5(C,D), p8(E,B).
p6(A,B) :- p3(C,B), p7(A,C), p5(D,B), p9(E,D).
p6(A,B) :- p3(C,B), p9(A,D), p1(D,D), p5(E,B), p8(F,E).

Time 1518.4 secs

----------
p4:

***  Warning: the following definition
***  matches 1 tuple not in the relation
***  does not cover 40 tuples in the relation

p4(A,A) :- p8(A,C), p1(A,D).
p4(A,A) :- p8(A,C), p6(D,A), p1(C,E).
p4(A,A) :- p8(A,C), p5(A,D), p6(E,D).
p4(A,A) :- p8(A,C), p8(A,D), p10(C,E), p1(F,D), p6(G,D), p2(H,G), p1(H,I), p8(A,J), p2(K,J).
p4(A,A) :- p8(A,C), p9(D,A), p10(D,E).

Time 1524.4 secs

----------
p2:

***  Warning: the following definition
***  does not cover 47 tuples in the relation

p2(A,B) :- p1(B,B), p6(B,C), p6(A,D), p4(E,D), p1(C,F), p0(E,G).
p2(A,B) :- p1(B,B), p10(A,C), p4(D,C), p3(C,E), p6(B,F), p5(F,G).
p2(A,B) :- p1(B,B), p1(A,C), p3(A,D), p9(B,E), p9(C,F), p2(F,G), p8(E,H).

Time 1528.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 46 tuples in the relation

p5(A,B) :- p8(C,B), p9(D,A), p6(B,E), p6(F,D), p5(F,G), p6(H,B).

Time 1551.9 secs

----------
p9:

***  Warning: the following definition
***  does not cover 37 tuples in the relation

p9(A,B) :- p7(A,B), p2(C,A), p1(D,B).
p9(A,B) :- p7(A,B), p7(C,A).
p9(A,B) :- p7(A,B), p0(B,C).
p9(A,B) :- p7(A,B), p6(A,C), p6(C,D).
p9(A,B) :- p7(A,B), p2(C,A), p8(C,D).
p9(A,B) :- p7(A,B), p1(C,A), p8(D,A).
p9(A,B) :- p7(A,B), p1(C,A), p5(C,D).
p9(A,B) :- p7(A,B), p1(B,C), p8(C,D).

Time 1554.7 secs

----------
p7:

***  Warning: the following definition
***  does not cover 28 tuples in the relation

p7(A,B) :- p9(A,B), p1(C,A), p6(B,D).
p7(A,B) :- p9(A,B), p2(C,A), p8(D,C).
p7(A,B) :- p9(A,B), p6(C,B).
p7(A,B) :- p3(B,C), p6(A,C), p1(D,C).
p7(A,B) :- p9(A,B), p1(A,A), p8(C,A).
p7(A,B) :- p3(B,C), p6(A,C), p8(B,D).
p7(A,B) :- p3(B,C), p6(A,C), p8(C,D).
p7(A,B) :- p1(C,A), p3(B,D), p6(A,D), p6(B,E).
p7(A,B) :- p3(B,C), p5(D,C), p6(A,C), p9(E,D).

Time 1559.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 36 tuples in the relation

p0(A,B) :- p8(A,A), p5(C,B), p6(D,C), p8(E,B), p9(F,E).

Time 1561.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 32 tuples in the relation

p10(A,B) :- p4(A,A), p0(A,C), p9(D,B), p6(D,E), p7(F,E).

Time 1564.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 17 tuples in the relation

p3(A,B) :- p7(C,A), p6(C,B), p1(D,C), p2(D,E).
p3(A,B) :- p7(C,A), p6(C,B), p1(D,C), p1(E,B).
p3(A,B) :- p7(C,A), p6(C,B), p1(D,C), p10(E,D).
p3(A,B) :- p7(C,A), p6(C,B), p5(B,D).
p3(A,B) :- p7(C,A), p6(C,B), p6(D,A).
p3(A,B) :- p7(C,A), p6(C,B), p5(A,D).
p3(A,B) :- p6(C,B), p9(C,A), p2(B,D).
p3(A,B) :- p6(C,B), p7(C,A), p5(D,B), p9(E,D).

Time 1571.7 secs
