(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X0'))
0.20006764	p4(A,B) :- p4(C,A), p8(B,A).
0.1762467	p5(A,B) :- p4(C,A), p4(B,A).
0.16708516	p8(A,B) :- p4(C,A), p4(B,A).
0.16123676	p4(A,B) :- p4(C,A), p4(B,A).
0.16041653	p4(A,B) :- p4(C,A), p4(B,A).
0.15909027	p9(A,B) :- p4(C,A), p4(B,A).
0.15803492	p4(A,B) :- p4(C,A), p4(B,A).
0.15727796	p4(A,B) :- p4(C,A), p4(B,A).
0.1570103	p4(A,B) :- p4(C,A), p4(B,A).
0.15614581	p4(A,B) :- p4(C,A), p4(B,A).
0.15607238	p4(A,B) :- p4(C,A), p4(B,A).
0.15585856	p4(A,B) :- p4(C,A), p4(B,A).
0.15548138	p4(A,B) :- p4(C,A), p4(B,A).
0.15404946	p4(A,B) :- p4(C,A), p4(B,A).
0.15265155	p4(A,B) :- p4(C,A), p4(B,A).
0.15183698	p4(A,B) :- p4(C,A), p4(B,A).
0.15178168	p4(A,B) :- p4(C,A), p4(B,A).
0.14922747	p4(A,B) :- p4(C,A), p4(B,A).
0.14869401	p4(A,B) :- p4(C,A), p4(B,A).
0.14818501	p4(A,B) :- p4(C,A), p4(B,A).
0.14756718	p4(A,B) :- p4(C,A), p4(B,A).
0.14628506	p4(A,B) :- p4(C,A), p4(B,A).
0.1454304	p4(A,B) :- p4(C,A), p4(B,A).
0.14257683	p4(A,B) :- p4(C,A), p4(B,A).
0.14236955	p4(A,B) :- p4(C,A), p4(B,A).
0.14167222	p4(A,B) :- p4(C,A), p5(B,A).
0.14078322	p4(A,B) :- p4(C,A), p4(B,A).
0.13968734	p4(A,B) :- p4(C,A), p4(B,A).
0.13917466	p4(A,B) :- p4(C,A), p4(B,A).
0.13649999	p4(A,B) :- p4(C,A), p4(B,A).
0.13532528	p4(A,B) :- p4(C,A), p4(B,A).
0.13457699	p4(A,B) :- p4(C,A), p4(B,A).
0.12992434	p4(A,B) :- p4(C,A), p4(B,A).
0.12586339	p4(A,B) :- p4(C,A), p4(B,A).
0.12035801	p4(A,B) :- p4(C,A), p4(B,A).
0.11642887	p4(A,B) :- p4(C,A), p4(B,A).
0.116099946	p4(A,B) :- p5(C,A), p4(B,A).
0.114682466	p4(A,B) :- p4(C,A), p8(B,A).
0.110597976	p4(A,B) :- p4(C,A), p4(B,A).
0.10633246	p9(A,B) :- p4(C,A), p4(B,A).

