FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p6

Relation p2

Relation p7

Relation p8

Relation p10

Relation p1

Relation p4

Relation p0

Relation p3

Relation p9

Relation p5

----------
p7:

***  Warning: the following definition
***  does not cover 93 tuples in the relation

p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p1(D,E).
p7(A,B) :- p6(C,A), p10(C,B), p2(B,D), p10(D,A).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p10(E,C).
p7(A,B) :- p10(C,B), p6(C,A), p1(C,D), p10(E,D).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p9(E,B).
p7(A,B) :- p10(C,B), p6(C,A), p3(B,D).
p7(A,B) :- p10(C,B), p6(C,A), p0(D,B).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p9(E,C).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p4(C,E).
p7(A,B) :- p10(C,B), p6(C,A), p3(D,A), p10(D,E).
p7(A,B) :- p10(C,A), p6(C,B), p5(B,D).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p8(C,C), p10(E,A), p2(F,E), p10(F,G).
p7(A,B) :- p10(C,B), p6(C,A), p2(D,B), p1(D,E).
p7(A,B) :- p10(C,B), p6(C,A), p3(D,A), p4(A,E).
p7(A,B) :- p8(A,C), p10(D,B), p6(D,A), p6(E,C), p0(F,E).
p7(A,B) :- p10(C,A), p2(B,C), p10(D,B), p6(E,D).
p7(A,B) :- p10(C,B), p6(C,A), p10(B,D), p1(D,E).
p7(A,B) :- p1(C,B), p10(D,A), p2(B,D), p10(E,A), p1(F,E).
p7(A,B) :- p10(C,B), p6(C,A), p2(B,D), p1(A,E).
p7(A,B) :- p1(C,A), p10(D,B), p6(D,A), p10(E,C), p6(E,F).
p7(A,B) :- p10(C,A), p2(B,C), p10(D,B), p1(D,E).
p7(A,B) :- p8(A,C), p10(D,B), p6(D,C), p10(E,C), p1(E,F).
p7(A,B) :- p1(C,A), p10(D,B), p6(D,A), p9(E,A).
p7(A,B) :- p10(C,B), p7(D,C), p2(A,C).
p7(A,B) :- p8(A,C), p10(D,B), p6(D,A), p6(E,C), p8(D,F), p7(G,E).
p7(A,B) :- p1(C,B), p10(D,A), p6(D,B), p8(E,C), p7(F,D).
p7(A,B) :- p10(C,A), p6(C,B), p2(D,A), p7(B,A).
p7(A,B) :- p1(C,A), p10(D,B), p2(A,D), p10(E,C), p7(F,C).

Time 11.8 secs

----------
p10:

***  Warning: the following definition
***  does not cover 62 tuples in the relation

p10(A,B) :- p6(A,C), p7(B,C), p2(D,A), p2(E,B).
p10(A,B) :- p6(A,C), p7(B,C), p5(C,D).
p10(A,B) :- p6(A,C), p2(D,A), p1(E,B), p7(D,B).
p10(A,B) :- p6(A,C), p3(D,C), p7(C,B).
p10(A,B) :- p6(A,C), p7(B,C), p0(A,D).
p10(A,B) :- p7(B,C), p2(C,A), p8(C,C), p1(C,D).
p10(A,B) :- p6(A,C), p7(C,B), p8(A,D).
p10(A,B) :- p6(A,C), p7(C,B), p7(C,C).
p10(A,B) :- p6(A,C), p7(B,C), p9(D,C).
p10(A,B) :- p7(B,C), p2(C,A), p6(A,D), p2(E,D).
p10(A,B) :- p2(C,A), p7(C,B), p2(B,D), p7(A,E).
p10(A,B) :- p6(A,C), p2(C,A), p8(C,C), p7(D,C), p1(E,D), p7(C,B).
p10(A,B) :- p7(B,C), p2(C,A), p7(A,D), p6(D,E).
p10(A,B) :- p2(C,A), p3(A,D), p7(B,C).
p10(A,B) :- p6(A,C), p7(C,B), p3(D,B).
p10(A,B) :- p8(A,A), p2(C,A), p7(C,B).
p10(A,B) :- p2(C,A), p7(B,C), p4(D,A).
p10(A,B) :- p6(A,C), p7(B,C), p10(C,D), p6(E,D).
p10(A,B) :- p6(A,C), p7(C,B), p2(A,D), p10(B,E).

Time 16.7 secs

----------
p6:

***  Warning: the following definition
***  does not cover 44 tuples in the relation

p6(A,B) :- p2(B,A), p8(C,B), p7(A,D).
p6(A,B) :- p2(B,A), p3(C,B).
p6(A,B) :- p2(B,A), p8(B,C), p1(B,D).
p6(A,B) :- p2(B,A), p8(B,C), p10(D,B), p10(A,E).
p6(A,B) :- p2(B,A), p8(B,B), p8(C,A).
p6(A,B) :- p2(B,A), p5(B,C).
p6(A,B) :- p2(B,A), p8(B,B), p10(A,C), p8(C,D).
p6(A,B) :- p2(B,A), p8(B,B), p1(A,C), p7(D,C).
p6(A,B) :- p2(B,A), p4(B,C).
p6(A,B) :- p2(B,A), p7(B,C), p10(C,D).
p6(A,B) :- p2(B,A), p7(B,C), p2(D,C).
p6(A,B) :- p2(B,A), p8(B,B), p10(A,C), p10(B,D).
p6(A,B) :- p2(B,A), p8(B,B), p1(C,B), p7(C,D).
p6(A,B) :- p2(B,A), p0(C,A), p10(C,D).
p6(A,B) :- p2(B,A), p1(C,B), p10(C,D).
p6(A,B) :- p2(B,A), p10(A,C), p1(C,D).
p6(A,B) :- p2(B,A), p7(C,B), p10(D,C), p1(D,E).
p6(A,B) :- p2(B,A), p6(C,A).

Time 20.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 86 tuples in the relation

p1(A,B) :- p8(B,B), p3(B,C), p5(A,D), p10(E,D), p7(E,F).
p1(A,B) :- p2(B,A), p10(C,B), p8(D,C).
p1(A,B) :- p7(C,B), p6(D,A), p3(E,B), p1(D,C).

Time 25.6 secs

----------
p8:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p8(A,A) :- p6(C,A), p7(A,D), p1(E,A), p1(F,D).
p8(A,A) :- p6(C,A), p1(D,A), p7(D,E).
p8(A,A) :- p6(C,A), p2(D,C), p1(E,D), p6(E,F).
p8(A,A) :- p6(C,A), p7(A,D), p1(C,E).
p8(A,A) :- p6(C,A), p3(D,A).
p8(A,A) :- p6(C,A), p9(D,A).
p8(A,A) :- p6(C,A), p9(D,C).
p8(A,A) :- p6(C,A), p4(D,C).
p8(A,A) :- p6(C,A), p1(D,A), p10(E,D).
p8(A,A) :- p6(C,A), p1(D,A), p6(E,D).
p8(A,A) :- p6(C,A), p7(A,D), p6(D,E).
p8(A,A) :- p6(C,A), p7(A,D), p2(E,D).
p8(A,A) :- p1(C,A), p6(D,A), p6(A,E).
p8(A,A) :- p6(C,A), p10(C,D), p1(D,E).
p8(A,A) :- p6(C,A), p7(C,D), p10(E,D), p5(F,E).
p8(A,A) :- p1(C,A), p6(D,A), p6(D,E), p10(F,E), p7(G,D).
p8(A,A) :- p2(A,C), p3(C,D).
p8(A,A) :- p6(C,A), p7(D,A), p10(E,D), p1(E,F).
p8(A,A) :- p1(C,A), p7(A,D), p1(D,E).
p8(A,A) :- p6(C,A), p1(D,A), p8(D,E).

Time 27.8 secs

----------
p2:

***  Warning: the following definition
***  does not cover 26 tuples in the relation

p2(A,B) :- p6(B,A), p3(C,A).
p2(A,B) :- p6(B,A), p5(A,C).
p2(A,B) :- p6(B,A), p4(A,C).
p2(A,B) :- p6(B,A), p10(B,C), p7(C,C).
p2(A,B) :- p6(B,A), p7(C,A), p10(A,D).
p2(A,B) :- p6(B,A), p10(B,C), p8(D,B), p1(E,C).
p2(A,B) :- p6(B,A), p10(B,C), p7(C,A), p1(B,D), p6(E,D).
p2(A,B) :- p6(B,A), p7(B,C), p10(D,C).
p2(A,B) :- p6(B,A), p9(C,B).
p2(A,B) :- p6(B,A), p8(A,A), p0(A,C).
p2(A,B) :- p6(B,A), p10(B,C), p4(D,C).
p2(A,B) :- p6(B,A), p8(A,A), p8(B,C), p10(D,A).
p2(A,B) :- p6(B,A), p7(B,C), p1(C,D).
p2(A,B) :- p6(B,A), p8(A,A), p6(C,B), p10(C,D).
p2(A,B) :- p6(B,A), p6(A,C), p10(D,A).
p2(A,B) :- p6(B,A), p1(B,C), p8(D,C), p10(C,E).
p2(A,B) :- p6(B,A), p7(A,C), p6(C,D), p1(D,E).
p2(A,B) :- p7(A,C), p10(B,C), p8(C,D), p5(D,E).
p2(A,B) :- p6(B,A), p1(A,C), p7(C,D), p1(E,A).
p2(A,B) :- p6(B,A), p1(C,A), p7(C,D), p1(D,E), p7(E,F).
p2(A,B) :- p6(B,A), p1(C,A), p10(C,D), p10(D,E).
p2(A,B) :- p6(B,A), p7(B,C), p10(D,A), p6(D,E), p10(B,E).
p2(A,B) :- p6(B,A), p7(A,C), p1(C,D), p8(C,C).
p2(A,B) :- p6(B,A), p10(B,C), p1(C,D), p10(D,E).
p2(A,B) :- p6(B,A), p0(B,C), p2(D,C).
p2(A,B) :- p6(B,A), p10(B,C), p2(D,C), p1(D,E).
p2(A,B) :- p6(B,A), p10(B,C), p2(D,C), p5(D,E).
p2(A,B) :- p6(B,A), p1(C,A), p7(C,D), p2(E,D).

Time 32.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p9(A,B) :- p0(B,C), p7(C,D), p5(E,A), p2(F,A), p10(G,D).

Time 32.8 secs

----------
p4:

***  Warning: the following definition
***  does not cover 11 tuples in the relation


Time 33.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 11 tuples in the relation


Time 34.6 secs

----------
p3:

***  Warning: the following definition
***  does not cover 10 tuples in the relation


Time 35.4 secs

----------
p0:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p0(A,B) :- p1(B,C), p9(D,A), p1(E,B), p2(F,D), p7(G,E), p1(G,H), p7(H,I), p10(J,F).

Time 36.6 secs
