(('p0', 'X0', 'X1'), ('p0', 'X0', 'X0'), ('p1', 'X0', 'X1'))
0.11265901	p4(A,B) :- p4(A,A), p4(A,B).
0.112521514	p4(A,B) :- p4(A,A), p4(A,B).
0.11040004	p4(A,B) :- p4(A,A), p4(A,B).
0.10989337	p4(A,B) :- p4(A,A), p4(A,B).
0.10517646	p4(A,B) :- p4(A,A), p4(A,B).
0.104607455	p4(A,B) :- p4(A,A), p4(A,B).
0.10317749	p4(A,B) :- p4(A,A), p4(A,B).
0.10266593	p4(A,B) :- p4(A,A), p4(A,B).
0.10016378	p4(A,B) :- p4(A,A), p4(A,B).
0.09792851	p4(A,B) :- p4(A,A), p4(A,B).
0.09730002	p4(A,B) :- p4(A,A), p4(A,B).
0.09708112	p4(A,B) :- p4(A,A), p4(A,B).
0.096976854	p4(A,B) :- p4(A,A), p4(A,B).
0.0926158	p4(A,B) :- p4(A,A), p4(A,B).
0.090984546	p4(A,B) :- p4(A,A), p4(A,B).
0.08520429	p4(A,B) :- p4(A,A), p4(A,B).
0.07878533	p4(A,B) :- p4(A,A), p4(A,B).
0.075249605	p4(A,B) :- p4(A,A), p4(A,B).
0.06465689	p4(A,B) :- p4(A,A), p4(A,B).
0.06325019	p4(A,B) :- p4(A,A), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.09224185	p4(A,B) :- p4(A,B), p4(A,B).
0.08922075	p4(A,B) :- p4(A,B), p4(A,B).
0.08919582	p4(A,B) :- p4(A,B), p4(A,B).
0.0886002	p4(A,B) :- p4(A,B), p4(A,B).
0.08435513	p8(A,B) :- p4(A,B), p4(A,B).
0.08280546	p4(A,B) :- p2(A,B), p8(A,B).
0.08029785	p4(A,B) :- p4(A,B), p4(A,B).
0.0768365	p4(A,B) :- p4(A,B), p4(A,B).
0.07570308	p4(A,B) :- p8(A,B), p4(A,B).
0.07502656	p4(A,B) :- p4(A,B), p9(A,B).
0.07220771	p4(A,B) :- p4(A,B), p4(A,B).
0.06877195	p4(A,B) :- p4(A,B), p4(A,B).
0.06536892	p8(A,B) :- p4(A,B), p4(A,B).
0.06521217	p9(A,B) :- p4(A,B), p4(A,B).
0.063396655	p4(A,B) :- p4(A,B), p4(A,B).
0.063092865	p4(A,B) :- p4(A,B), p4(A,B).
0.057907883	p4(A,B) :- p8(A,B), p4(A,B).
0.057326946	p4(A,B) :- p4(A,B), p4(A,B).
0.055225164	p4(A,B) :- p4(A,B), p4(A,B).
0.05093292	p4(A,B) :- p4(A,B), p4(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X1', 'X2'))
0.096781634	p4(A,B) :- p4(C,A), p4(B,C).
0.093050666	p4(A,B) :- p4(C,A), p4(B,C).
0.09202083	p4(A,B) :- p4(C,A), p4(B,C).
0.09143399	p4(A,B) :- p4(C,A), p4(B,C).
0.08486	p4(A,B) :- p4(C,A), p4(B,C).
0.08464443	p4(A,B) :- p4(C,A), p4(B,C).
0.084318876	p4(A,B) :- p4(C,A), p4(B,C).
0.08076824	p4(A,B) :- p4(C,A), p4(B,C).
0.080501825	p2(A,B) :- p3(C,A), p3(B,C).
0.07510364	p4(A,B) :- p4(C,A), p4(B,C).
0.072516136	p3(A,B) :- p4(C,A), p8(B,C).
0.066386014	p4(A,B) :- p4(C,A), p4(B,C).
0.06616902	p4(A,B) :- p4(C,A), p4(B,C).
0.06607102	p4(A,B) :- p4(C,A), p4(B,C).
0.06575117	p4(A,B) :- p4(C,A), p4(B,C).
0.0625132	p4(A,B) :- p4(C,A), p4(B,C).
0.059112217	p4(A,B) :- p4(C,A), p4(B,C).
0.058970932	p4(A,B) :- p4(C,A), p4(B,C).
0.05206292	p4(A,B) :- p4(C,A), p4(B,C).
0.046155028	p4(A,B) :- p4(C,A), p4(B,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X2', 'X1'))
0.10234239	p8(A,B) :- p4(C,A), p4(C,B).
0.08615069	p4(A,B) :- p4(C,A), p4(C,B).
0.0844205	p4(A,B) :- p4(C,A), p4(C,B).
0.080619775	p4(A,B) :- p4(C,A), p4(C,B).
0.08020823	p4(A,B) :- p4(C,A), p4(C,B).
0.07570386	p4(A,B) :- p4(C,A), p4(C,B).
0.07527353	p4(A,B) :- p4(C,A), p4(C,B).
0.07463598	p4(A,B) :- p4(C,A), p4(C,B).
0.074274756	p4(A,B) :- p4(C,A), p4(C,B).
0.07414107	p4(A,B) :- p4(C,A), p4(C,B).
0.07372708	p4(A,B) :- p4(C,A), p4(C,B).
0.07285703	p4(A,B) :- p10(C,A), p4(C,B).
0.06766956	p4(A,B) :- p4(C,A), p4(C,B).
0.06411831	p4(A,B) :- p4(C,A), p4(C,B).
0.06152538	p4(A,B) :- p4(C,A), p4(C,B).
0.06085976	p4(A,B) :- p4(C,A), p4(C,B).
0.058026105	p4(A,B) :- p4(C,A), p4(C,B).
0.057325266	p4(A,B) :- p4(C,A), p4(C,B).
0.052430563	p4(A,B) :- p4(C,A), p4(C,B).
0.03613042	p8(A,B) :- p4(C,A), p4(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.09426964	p4(A,B) :- p4(C,B), p4(B,A).
0.09073824	p4(A,B) :- p4(C,B), p4(B,A).
0.08903946	p10(A,B) :- p4(C,B), p4(B,A).
0.08127671	p4(A,B) :- p4(C,B), p4(B,A).
0.07926816	p4(A,B) :- p4(C,B), p4(B,A).
0.07830484	p4(A,B) :- p4(C,B), p4(B,A).
0.07768013	p4(A,B) :- p4(C,B), p4(B,A).
0.07600657	p4(A,B) :- p4(C,B), p4(B,A).
0.075745836	p4(A,B) :- p4(C,B), p4(B,A).
0.07495256	p4(A,B) :- p4(C,B), p4(B,A).
0.07324851	p4(A,B) :- p4(C,B), p4(B,A).
0.07103096	p4(A,B) :- p4(C,B), p4(B,A).
0.07097188	p4(A,B) :- p4(C,B), p4(B,A).
0.07051064	p4(A,B) :- p4(C,B), p4(B,A).
0.06964718	p4(A,B) :- p4(C,B), p4(B,A).
0.068504475	p8(A,B) :- p4(C,B), p4(B,A).
0.06674036	p4(A,B) :- p4(C,B), p4(B,A).
0.06289796	p4(A,B) :- p4(C,B), p4(B,A).
0.060977083	p4(A,B) :- p4(C,B), p4(B,A).
0.045458876	p10(A,B) :- p4(C,B), p4(B,A).

