Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 74 facts in 10 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p1  ?a   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p5  ?b	0.214285714	0.333333333	1	3	9	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p5  ?b	0.428571429	0.4	0.857142857	6	15	7	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.571428571	0.666666667	1	8	12	8	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p5  ?b	0.571428571	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p4  ?b	0.333333333	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p4  ?b	0.6	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p4  ?b	0.4	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p9  ?b	1	0.666666667	1	8	12	8	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p4  ?b	0.4	0.428571429	0.75	6	14	8	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p9  ?b	1	0.571428571	0.888888889	8	14	9	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p7  ?b	0.666666667	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.666666667	0.571428571	0.888888889	8	14	9	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p10  ?b	0.222222222	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p10  ?b	1	0.6	1	9	15	9	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p10  ?b	0.333333333	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p10  ?b	0.333333333	0.214285714	1	3	14	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p6  ?b	0.4	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p6  ?b	1	0.333333333	0.714285714	5	15	7	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p1  ?b	0.5	0.333333333	0.75	3	9	4	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p1  ?b	1	0.428571429	0.857142857	6	14	7	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p1  ?b	1	0.4	0.857142857	6	15	7	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p5  ?a   => ?a  p1  ?b	0.5	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p4  ?b  ?b  p5  ?a   => ?a  p1  ?b	1	1	1	6	6	6	?a	0.0	0.0	0.0
Mining done in 60 ms
Total time 72 ms
24 rules mined.
