(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'), ('p2', 'X1', 'X0'))
0.2906607	p1(A,A) :- p1(B,A), p1(B,A).
0.1871703	p1(A,A) :- p1(B,A), p1(B,A).
0.18083504	p1(A,A) :- p1(B,A), p1(B,A).
0.18055342	p1(A,A) :- p1(B,A), p1(B,A).
0.1771535	p1(A,A) :- p1(B,A), p1(B,A).
0.17649527	p1(A,A) :- p1(B,A), p1(B,A).
0.17479454	p1(A,A) :- p1(B,A), p1(B,A).
0.16579631	p1(A,A) :- p1(B,A), p1(B,A).
0.16466278	p8(A,A) :- p1(B,A), p1(B,A).
0.16372482	p1(A,A) :- p1(B,A), p1(B,A).
0.16308135	p1(A,A) :- p1(B,A), p1(B,A).
0.16048503	p1(A,A) :- p1(B,A), p1(B,A).
0.15703799	p1(A,A) :- p1(B,A), p1(B,A).
0.15401953	p1(A,A) :- p1(B,A), p1(B,A).
0.14597651	p1(A,A) :- p1(B,A), p1(B,A).
0.14587054	p1(A,A) :- p1(B,A), p1(B,A).
0.14483395	p1(A,A) :- p1(B,A), p1(B,A).
0.14137612	p1(A,A) :- p1(B,A), p1(B,A).
0.13975039	p1(A,A) :- p1(B,A), p1(B,A).
0.13002431	p1(A,A) :- p1(B,A), p1(B,A).
0.12912671	p1(A,A) :- p1(B,A), p1(B,A).
0.12871885	p1(A,A) :- p1(B,A), p1(B,A).
0.12842219	p1(A,A) :- p1(B,A), p1(B,A).
0.12380708	p1(A,A) :- p1(B,A), p1(B,A).
0.12042475	p1(A,A) :- p1(B,A), p1(B,A).
0.12006221	p1(A,A) :- p1(B,A), p1(B,A).
0.11893623	p1(A,A) :- p1(B,A), p1(B,A).
0.114454985	p1(A,A) :- p1(B,A), p1(B,A).
0.100633375	p1(A,A) :- p1(B,A), p1(B,A).
0.100349724	p1(A,A) :- p1(B,A), p1(B,A).
0.0996965	p1(A,A) :- p1(B,A), p1(B,A).
0.09733977	p1(A,A) :- p1(B,A), p1(B,A).
0.09620226	p1(A,A) :- p1(B,A), p1(B,A).
0.090967804	p1(A,A) :- p1(B,A), p1(B,A).
0.085702226	p1(A,A) :- p1(B,A), p1(B,A).
0.085028656	p1(A,A) :- p1(B,A), p1(B,A).
0.07624485	p1(A,A) :- p1(B,A), p1(B,A).
0.074767366	p1(A,A) :- p1(B,A), p1(B,A).
0.060616706	p1(A,A) :- p1(B,A), p1(B,A).
0.04035417	p1(A,A) :- p1(B,A), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X1'))
0.24849506	p1(A,B) :- p1(A,B), p1(A,B).
0.2464449	p1(A,B) :- p1(A,B), p1(A,B).
0.24373792	p1(A,B) :- p1(A,B), p1(A,B).
0.23844323	p1(A,B) :- p1(A,B), p1(A,B).
0.237301	p1(A,B) :- p1(A,B), p1(A,B).
0.23365672	p1(A,B) :- p1(A,B), p1(A,B).
0.23078413	p1(A,B) :- p1(A,B), p1(A,B).
0.22479431	p1(A,B) :- p1(A,B), p1(A,B).
0.22286719	p1(A,B) :- p1(A,B), p1(A,B).
0.21253788	p1(A,B) :- p1(A,B), p1(A,B).
0.20121086	p1(A,B) :- p1(A,B), p1(A,B).
0.20118427	p1(A,B) :- p1(A,B), p1(A,B).
0.19199944	p1(A,B) :- p1(A,B), p1(A,B).
0.18636568	p1(A,B) :- p1(A,B), p1(A,B).
0.1802266	p1(A,B) :- p1(A,B), p1(A,B).
0.17927238	p1(A,B) :- p1(A,B), p1(A,B).
0.17550692	p1(A,B) :- p1(A,B), p1(A,B).
0.1611297	p1(A,B) :- p1(A,B), p1(A,B).
0.14918184	p1(A,B) :- p1(A,B), p1(A,B).
0.13815385	p1(A,B) :- p1(A,B), p1(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X1', 'X0'))
0.27253768	p1(A,B) :- p1(A,B), p1(B,A).
0.27115482	p1(A,B) :- p1(A,B), p1(B,A).
0.27084634	p1(A,B) :- p1(A,B), p1(B,A).
0.2685031	p1(A,B) :- p1(A,B), p1(B,A).
0.2677937	p1(A,B) :- p1(A,B), p1(B,A).
0.26726764	p1(A,B) :- p1(A,B), p1(B,A).
0.26596615	p1(A,B) :- p1(A,B), p1(B,A).
0.26505142	p1(A,B) :- p1(A,B), p1(B,A).
0.26503202	p1(A,B) :- p1(A,B), p1(B,A).
0.26500836	p1(A,B) :- p1(A,B), p1(B,A).
0.26467076	p1(A,B) :- p1(A,B), p1(B,A).
0.26398876	p1(A,B) :- p1(A,B), p1(B,A).
0.2635033	p1(A,B) :- p1(A,B), p1(B,A).
0.26347235	p1(A,B) :- p1(A,B), p1(B,A).
0.26276338	p1(A,B) :- p1(A,B), p1(B,A).
0.2542931	p1(A,B) :- p1(A,B), p1(B,A).
0.2501035	p1(A,B) :- p1(A,B), p1(B,A).
0.23945002	p1(A,B) :- p1(A,B), p1(B,A).
0.22960287	p1(A,B) :- p1(A,B), p1(B,A).
0.22666964	p1(A,B) :- p1(A,B), p1(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X0'))
0.27198586	p1(A,B) :- p1(B,C), p1(A,A).
0.26990855	p1(A,B) :- p1(B,C), p1(A,A).
0.26864216	p1(A,B) :- p1(B,C), p1(A,A).
0.26763752	p1(A,B) :- p1(B,C), p1(A,A).
0.2674371	p1(A,B) :- p1(B,C), p1(A,A).
0.2651961	p1(A,B) :- p1(B,C), p1(A,A).
0.26392892	p1(A,B) :- p1(B,C), p1(A,A).
0.26290885	p1(A,B) :- p1(B,C), p1(A,A).
0.26199982	p1(A,B) :- p1(B,C), p1(A,A).
0.25679618	p1(A,B) :- p1(B,C), p1(A,A).
0.25292692	p1(A,B) :- p1(B,C), p1(A,A).
0.24911186	p1(A,B) :- p1(B,C), p1(A,A).
0.24767843	p1(A,B) :- p1(B,C), p1(A,A).
0.21739717	p1(A,B) :- p1(B,C), p1(A,A).
0.21631616	p1(A,B) :- p1(B,C), p1(A,A).
0.21586864	p1(A,B) :- p1(B,C), p1(A,A).
0.2102812	p1(A,B) :- p1(B,C), p1(A,A).
0.19821928	p1(A,B) :- p1(B,C), p1(A,A).
0.19464213	p1(A,B) :- p1(B,C), p1(A,A).
0.19291097	p1(A,B) :- p1(B,C), p1(A,A).

