Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 314 facts in 59 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p9  ?b   => ?a  p0  ?b	0.75	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p0  ?b	0.25	0.066666667	1	1	15	1	?a	0.0	0.0	0.0
?b  p3  ?a   => ?a  p3  ?b	0.923076923	0.923076923	1	12	13	12	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p4  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p4  ?b	0.454545455	0.5	0.833333333	5	10	6	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p4  ?b	0.363636364	0.266666667	0.666666667	4	15	6	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p5  ?b	0.5	0.454545455	0.833333333	5	11	6	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p5  ?b	0.3	0.2	0.75	3	15	4	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p9  ?b	0.5	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p9  ?b	0.333333333	0.133333333	1	2	15	2	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p8  ?b	1	0.363636364	1	4	11	4	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p1  ?b	0.012096774	0.3	0.5	3	10	6	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p8  ?b	0.75	0.2	0.75	3	15	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.076923077	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p3  ?f   => ?a  p3  ?b	0.923076923	1	1	12	12	12	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p3  ?b	0.923076923	0.923076923	0.923076923	12	13	13	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p3  ?b	0.230769231	0.006564551	1	3	457	3	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.923076923	1	1	12	12	12	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p3  ?b	0.923076923	0.923076923	1	12	13	12	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.153846154	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p3  ?b	0.153846154	0.125	0.666666667	2	16	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.384615385	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p3  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.454545455	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.454545455	1	1	5	5	5	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p4  ?b	0.454545455	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.384615385	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p3  ?b	0.384615385	0.454545455	1	5	11	5	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.153846154	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.9	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p4  ?f   => ?a  p5  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.9	1	1	9	9	9	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p2  ?b	0.2	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p2  ?b	0.2	0.3	1	3	10	3	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p2  ?b	0.133333333	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p2  ?b	0.066666667	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p2  ?b	0.266666667	0.363636364	0.8	4	11	5	?a	0.0	0.0	0.0
?b  p1  ?a  ?a  p2  ?b   => ?a  p5  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.692307692	0.9	1	9	10	9	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.454545455	0.555555556	0.833333333	5	9	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p5  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p4  ?e   => ?a  p5  ?b	0.5	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p3  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.166666667	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.012096774	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p5  ?b   => ?a  p1  ?b	0.028225806	0.118644068	0.7	7	59	10	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p5  ?f   => ?a  p1  ?b	0.028225806	0.466666667	0.538461538	7	15	13	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p3  ?b   => ?a  p1  ?b	0.012096774	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.528225806	0.501915709	0.501915709	131	261	261	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p1  ?b	0.052419355	0.08125	0.295454545	13	160	44	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.133333333	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.133333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p3  ?b   => ?a  p2  ?b	0.133333333	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.052419355	0.590909091	0.590909091	13	22	22	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p4  ?a   => ?a  p1  ?b	0.040322581	0.344827586	0.344827586	10	29	29	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p5  ?a   => ?a  p1  ?b	0.040322581	0.625	0.625	10	16	16	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p3  ?a   => ?a  p1  ?b	0.697580645	1	1	173	173	173	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p3  ?f   => ?a  p1  ?b	0.697580645	1	1	173	173	173	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.133333333	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
Mining done in 0.45 s
Total time 0.51 s
60 rules mined.
