Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 339 facts in 33 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p1  ?b   => ?a  p0  ?b	0.5	0.285714286	0.8	4	14	5	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.285714286	0.5	1	4	8	4	?b	0.0	0.0	0.0
?b  p8  ?a   => ?a  p6  ?b	0.409090909	0.45	0.818181818	9	20	11	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p8  ?b	0.45	0.409090909	0.9	9	22	10	?b	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.777777778	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p10  ?b	0.077720207	0.625	0.789473684	15	24	19	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p0  ?b	0.125	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.130434783	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.043478261	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p1  ?b	0.142857143	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p1  ?b	0.214285714	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.142857143	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.142857143	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.041666667	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p4  ?b	0.041666667	0.1	1	1	10	1	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p9  ?f   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p3  ?b	0.2	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p3  ?b	0.2	0.0625	0.5	1	16	2	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p9  ?b   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.111111111	0.041666667	1	1	24	1	?a	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.777777778	0.777777778	0.777777778	7	9	9	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p9  ?b	0.222222222	0.25	1	2	8	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p9  ?b	0.222222222	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.142857143	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p9  ?a  ?b  p9  ?f   => ?a  p9  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p9  ?b	0.222222222	0.125	0.666666667	2	16	3	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.777777778	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.0625	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.03626943	0.7	0.7	7	10	10	?b	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p10  ?b	0.03626943	0.063636364	0.333333333	7	110	21	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.564766839	1	1	109	109	109	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.564766839	1	1	109	109	109	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p3  ?b   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.142857143	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p3  ?b   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.142857143	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p9  ?b	0.222222222	0.153846154	1	2	13	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p9  ?b	0.111111111	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.111111111	0.0625	1	1	16	1	?a	0.0	0.0	0.0
Mining done in 0.29 s
Total time 0.32 s
48 rules mined.
