FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p9

Relation p7

Relation p5

Relation p6

Relation p3

Relation p10

Relation p2

Relation p1

Relation p0

Relation p4

----------
p10:

***  Warning: the following definition
***  does not cover 23 tuples in the relation

p10(A,B) :- p7(A,B), p6(B,A), p5(A,A).
p10(A,B) :- p7(A,B), p3(C,A), p3(B,D).
p10(A,B) :- p7(A,B), p3(C,B).
p10(A,B) :- p7(A,B), p4(C,B).
p10(A,B) :- p6(B,A), p7(B,C).
p10(A,B) :- p6(B,A), p6(A,C).
p10(A,B) :- p7(A,B), p6(C,B), p7(C,D).
p10(A,B) :- p6(B,A), p0(C,A).
p10(A,B) :- p7(A,B), p7(B,C), p10(D,A).
p10(A,B) :- p7(A,B), p4(C,A), p10(D,A).
p10(A,B) :- p6(B,A), p10(C,A), p1(B,B).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p7(A,B) :- p10(A,B), p5(A,A), p3(B,C).
p7(A,B) :- p10(A,B), p1(B,B), p4(C,A).
p7(A,B) :- p10(A,B), p3(C,A), p6(B,D), p4(E,D).
p7(A,B) :- p6(B,A), p10(B,C).
p7(A,B) :- p10(A,B), p5(A,A), p6(C,A), p3(C,D), p6(B,A).
p7(A,B) :- p10(A,B), p5(A,C), p6(A,D).
p7(A,B) :- p10(A,B), p1(B,B), p6(B,C), p4(D,C).
p7(A,B) :- p10(A,B), p0(C,A), p3(D,B).
p7(A,B) :- p10(A,B), p3(C,A), p6(A,D).
p7(A,B) :- p6(B,A), p0(C,A), p5(D,C).
p7(A,B) :- p10(A,B), p5(A,B), p3(C,A).
p7(A,B) :- p1(B,B), p5(A,A), p10(C,A), p3(D,C), p6(D,A).
p7(A,B) :- p6(B,A), p3(A,C).
p7(A,B) :- p1(B,B), p10(C,A), p10(D,B), p5(D,D), p3(E,C), p6(E,D).
p7(A,B) :- p10(A,B), p7(B,C), p4(D,A).
p7(A,B) :- p10(A,B), p5(A,C), p7(B,D).
p7(A,B) :- p10(A,B), p6(C,B), p7(C,D).

Time 1.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 25 tuples in the relation

p6(A,B) :- p5(B,A), p7(B,A).
p6(A,B) :- p7(B,A), p5(B,C), p10(A,D).
p6(A,B) :- p10(B,A), p7(C,A), p0(D,C).
p6(A,B) :- p7(B,A), p2(A,C).
p6(A,B) :- p10(B,A), p5(B,C), p6(B,D).

Time 724.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p5(A,B) :- p6(B,A), p3(C,B).
p5(A,A) :- p6(C,A), p7(A,D), p3(D,E).
p5(A,B) :- p6(B,A), p3(A,C).
p5(A,B) :- p6(B,A), p0(C,A), p3(D,A).
p5(A,B) :- p10(A,B), p0(C,A), p5(D,C).

Time 724.7 secs

----------
p3:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p3(A,B) :- p4(A,B), p10(A,C).
p3(A,B) :- p4(A,B), p10(C,A).

Time 724.8 secs

----------
p0:

***  Warning: the following definition
***  does not cover 8 tuples in the relation


Time 724.8 secs

----------
p4:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p4(A,B) :- p3(A,B), p10(A,C).
p4(A,B) :- p3(A,B), p6(A,C).

Time 724.8 secs

----------
p2:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 724.9 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,A) :- p7(C,A), p4(D,C), p6(A,C).

Time 724.9 secs

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p3(A,C), p4(B,D), p0(E,C), p10(F,D).

Time 724.9 secs
