(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.021045823	p2(A,B) :- p7(A,B).
0.00767748	p7(A,B) :- p2(A,B).
0.005711641	p2(A,B) :- p2(A,B).
0.004987981	p2(A,B) :- p2(A,B).
0.0048962655	p7(A,B) :- p2(A,B).
0.0048442227	p2(A,B) :- p2(A,B).
0.004794567	p7(A,B) :- p2(A,B).
0.0046983017	p2(A,B) :- p2(A,B).
0.0045840503	p7(A,B) :- p2(A,B).
0.004365975	p7(A,B) :- p7(A,B).
0.0042290944	p2(A,B) :- p7(A,B).
0.00415254	p2(A,B) :- p7(A,B).
0.004078284	p2(A,B) :- p7(A,B).
0.0037288133	p2(A,B) :- p2(A,B).
0.0037129992	p7(A,B) :- p7(A,B).
0.0036137968	p2(A,B) :- p7(A,B).
0.0035736572	p7(A,B) :- p7(A,B).
0.0035451588	p7(A,B) :- p7(A,B).
0.003494156	p2(A,B) :- p7(A,B).
0.003361449	p2(A,B) :- p7(A,B).
0.0033338577	p2(A,B) :- p2(A,B).
0.003204431	p2(A,B) :- p2(A,B).
0.0031452728	p2(A,B) :- p9(A,B).
0.0031349517	p2(A,B) :- p9(A,B).
0.0031223455	p2(A,B) :- p2(A,B).
0.0030411317	p2(A,B) :- p9(A,B).
0.0030350357	p7(A,B) :- p2(A,B).
0.0028426093	p7(A,B) :- p7(A,B).
0.0028286933	p2(A,B) :- p2(A,B).
0.0028048165	p7(A,B) :- p7(A,B).
0.002741406	p9(A,B) :- p2(A,B).
0.0027042557	p2(A,B) :- p2(A,B).
0.00255299	p7(A,B) :- p7(A,B).
0.002543864	p7(A,B) :- p7(A,B).
0.0025196087	p2(A,B) :- p2(A,B).
0.0024583426	p2(A,B) :- p7(A,B).
0.0023823075	p7(A,B) :- p9(A,B).
0.0023752872	p2(A,B) :- p7(A,B).
0.0023428549	p7(A,B) :- p2(A,B).
0.0023114737	p7(A,B) :- p2(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X2'))
0.0060475366	p2(A,B) :- p2(C,B), p2(A,C).
0.005106158	p7(A,B) :- p6(C,B), p2(A,C).
0.00471265	p2(A,B) :- p2(C,B), p2(A,C).
0.0046875714	p7(A,B) :- p7(C,B), p7(A,C).
0.0046314574	p2(A,B) :- p7(C,B), p7(A,C).
0.0037676794	p2(A,B) :- p7(C,B), p7(A,C).
0.0037003423	p7(A,B) :- p7(C,B), p2(A,C).
0.0036601194	p7(A,B) :- p7(C,B), p2(A,C).
0.003569895	p2(A,B) :- p7(C,B), p2(A,C).
0.0034640543	p2(A,B) :- p7(C,B), p7(A,C).
0.0034311607	p7(A,B) :- p2(C,B), p2(A,C).
0.0032607513	p7(A,B) :- p2(C,B), p2(A,C).
0.003219265	p7(A,B) :- p2(C,B), p2(A,C).
0.0031888708	p2(A,B) :- p7(C,B), p2(A,C).
0.0031016732	p2(A,B) :- p2(C,B), p2(A,C).
0.0029698922	p7(A,B) :- p2(C,B), p7(A,C).
0.0026193704	p7(A,B) :- p7(C,B), p7(A,C).
0.0024299629	p2(A,B) :- p7(C,B), p7(A,C).
0.0023908038	p2(A,B) :- p7(C,B), p7(A,C).
0.0023096502	p2(A,B) :- p2(C,B), p2(A,C).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X1', 'X0'))
0.010847581	p9(A,B) :- p2(C,B), p2(B,A).
0.004028549	p7(A,B) :- p2(C,B), p10(B,A).
0.003911249	p2(A,B) :- p7(C,B), p7(B,A).
0.0036912102	p7(A,B) :- p7(C,B), p7(B,A).
0.003566261	p2(A,B) :- p2(C,B), p2(B,A).
0.0035636583	p7(A,B) :- p7(C,B), p2(B,A).
0.003420164	p7(A,B) :- p7(C,B), p7(B,A).
0.003363548	p7(A,B) :- p7(C,B), p7(B,A).
0.0033634615	p0(A,B) :- p2(C,B), p7(B,A).
0.003236791	p2(A,B) :- p7(C,B), p2(B,A).
0.0029627492	p2(A,B) :- p7(C,B), p7(B,A).
0.0029463181	p2(A,B) :- p2(C,B), p7(B,A).
0.0029005427	p7(A,B) :- p2(C,B), p2(B,A).
0.00284742	p2(A,B) :- p7(C,B), p9(B,A).
0.0027697016	p2(A,B) :- p2(C,B), p0(B,A).
0.002704961	p2(A,B) :- p7(C,B), p7(B,A).
0.0024084237	p2(A,B) :- p2(C,B), p7(B,A).
0.0023856473	p7(A,B) :- p7(C,B), p2(B,A).
0.0023368078	p2(A,B) :- p2(C,B), p2(B,A).
0.0020524126	p7(A,B) :- p9(C,B), p2(B,A).

