(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.008624374	p0(A,B) :- p0(A,B).
0.007685802	p0(A,B) :- p0(A,B).
0.0067918557	p0(A,B) :- p0(A,B).
0.0052522346	p0(A,B) :- p0(A,B).
0.005155279	p0(A,B) :- p0(A,B).
0.005146643	p0(A,B) :- p0(A,B).
0.0050871144	p0(A,B) :- p0(A,B).
0.0048336824	p0(A,B) :- p0(A,B).
0.0046556233	p0(A,B) :- p0(A,B).
0.0045925174	p0(A,B) :- p0(A,B).
0.0044704597	p0(A,B) :- p0(A,B).
0.0043119015	p0(A,B) :- p2(A,B).
0.0043087793	p0(A,B) :- p0(A,B).
0.0042435275	p0(A,B) :- p0(A,B).
0.003925585	p0(A,B) :- p0(A,B).
0.0037601057	p0(A,B) :- p0(A,B).
0.00340319	p0(A,B) :- p0(A,B).
0.0032943934	p0(A,B) :- p0(A,B).
0.0032491123	p0(A,B) :- p0(A,B).
0.0030042771	p0(A,B) :- p0(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'), ('p1', 'X2', 'X1'))
0.0068692523	p0(A,B) :- p0(B,A), p0(C,B).
0.0068505323	p0(A,B) :- p0(B,A), p0(C,B).
0.0067328177	p0(A,B) :- p0(B,A), p0(C,B).
0.006415224	p0(A,B) :- p0(B,A), p0(C,B).
0.0063222977	p0(A,B) :- p0(B,A), p0(C,B).
0.0061684665	p0(A,B) :- p0(B,A), p0(C,B).
0.0060329	p0(A,B) :- p10(B,A), p0(C,B).
0.0060221646	p0(A,B) :- p0(B,A), p0(C,B).
0.005920562	p0(A,B) :- p0(B,A), p0(C,B).
0.0055007734	p0(A,B) :- p0(B,A), p0(C,B).
0.00540385	p0(A,B) :- p0(B,A), p0(C,B).
0.0052709207	p0(A,B) :- p0(B,A), p0(C,B).
0.0048880773	p0(A,B) :- p0(B,A), p0(C,B).
0.004648711	p0(A,B) :- p0(B,A), p0(C,B).
0.0042925766	p0(A,B) :- p0(B,A), p0(C,B).
0.004110909	p0(A,B) :- p0(B,A), p0(C,B).
0.0041011255	p0(A,B) :- p0(B,A), p0(C,B).
0.0030247676	p0(A,B) :- p0(B,A), p0(C,B).
0.002892536	p0(A,B) :- p0(B,A), p0(C,B).
0.0028717197	p0(A,B) :- p0(B,A), p0(C,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X0'), ('p2', 'X3', 'X1'))
0.02613927	p0(A,B) :- p0(C,A), p0(D,B).
0.011870973	p0(A,B) :- p4(C,A), p0(D,B).
0.0060125296	p0(A,B) :- p0(C,A), p0(D,B).
0.0058660535	p9(A,B) :- p0(C,A), p0(D,B).
0.004861272	p0(A,B) :- p0(C,A), p0(D,B).
0.004567311	p0(A,B) :- p0(C,A), p0(D,B).
0.0040014684	p0(A,B) :- p0(C,A), p0(D,B).
0.0038953205	p0(A,B) :- p0(C,A), p0(D,B).
0.003707566	p0(A,B) :- p0(C,A), p0(D,B).
0.0036497791	p0(A,B) :- p0(C,A), p0(D,B).
0.003564491	p0(A,B) :- p0(C,A), p0(D,B).
0.0035206797	p0(A,B) :- p0(C,A), p0(D,B).
0.0031485334	p0(A,B) :- p0(C,A), p0(D,B).
0.00307277	p0(A,B) :- p0(C,A), p0(D,B).
0.0029596894	p0(A,B) :- p10(C,A), p0(D,B).
0.002845148	p0(A,B) :- p0(C,A), p0(D,B).
0.0026217294	p0(A,B) :- p0(C,A), p0(D,B).
0.0021278095	p0(A,B) :- p1(C,A), p0(D,B).
0.0020990854	p0(A,B) :- p0(C,A), p0(D,B).
0.001690313	p0(A,B) :- p0(C,A), p0(D,B).

