FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p4

Relation p9

Relation p2

Relation p5

Relation p6

Relation p0

Relation p7

Relation p8

Relation p10

----------
p9:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p9(A,B) :- p5(A,B), p1(B,C).
p9(A,B) :- p6(A,B), p1(C,A).
p9(A,B) :- p6(C,B), p5(A,B).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p1(A,B) :- p9(B,A), p9(C,B).
p1(A,B) :- p4(B,A).
p1(A,B) :- p9(B,A), p2(B,C).
p1(A,B) :- p5(B,A), p2(C,B), p9(D,C).
p1(A,B) :- p9(B,A), p2(C,B), p10(C,D).
p1(A,B) :- p9(B,A), p1(C,A).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p5(A,B) :- p9(A,B), p9(B,C).
p5(A,B) :- p4(A,B).
p5(A,B) :- p9(A,B), p2(A,C).
p5(A,B) :- p9(A,B), p2(C,A), p1(D,C).
p5(A,B) :- p9(A,B), p5(C,A).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p6(A,B) :- p9(A,B), p7(A,C).
p6(A,B) :- p4(A,B).
p6(A,B) :- p9(A,B), p0(C,B).
p6(A,B) :- p9(A,B), p2(C,A), p9(D,A).
p6(A,B) :- p9(A,B), p2(C,A), p2(A,D).
p6(A,B) :- p9(A,B), p2(C,A), p7(D,C).
p6(A,B) :- p9(A,B), p2(C,A), p10(C,D).
p6(A,B) :- p9(A,B), p6(C,A).
p6(A,B) :- p9(A,B), p2(C,A), p6(D,C), p9(B,E).
p6(A,B) :- p9(A,B), p1(B,C), p6(D,C), p9(E,D).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p2(A,B) :- p6(B,C), p10(D,A), p6(E,B), p9(F,E).

Time 0.2 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p2(C,A), p0(B,D), p5(E,C), p6(A,F).

Time 0.2 secs

----------
p4:

p4(A,B) :- p2(C,A), p6(C,D), p6(A,B).

Time 0.3 secs

----------
p0:

p0(A,B) :- p5(B,C), p6(D,B), p7(E,A), p1(F,D), p9(E,F).

Time 0.3 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs

----------
p10:

p10(A,B) :- p1(C,A), p2(A,D), p2(B,E), p6(F,E), p6(D,G).

Time 0.3 secs

