0.287 (1.000)	p0(B, A) <-- equal(B, A)
0.205 (0.716)	p0(B, A) <-- inv_p2(B, A)
0.168 (0.585)	p0(B, A) <-- inv_p2(B, A)
0.117 (0.409)	p0(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.030 (0.105)	p0(B, A) <-- inv_p1(B, A)
0.028 (0.098)	p0(B, A) <-- p0(B, A)
0.027 (0.094)	p0(B, A) <-- p2(B, A)
0.020 (0.069)	p0(B, A) <-- p1(B, A)
0.018 (0.063)	p0(B, A) <-- inv_p0(B, A)
0.017 (0.060)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.016 (0.056)	p0(C, A) <-- p0(B, A), inv_p2(C, B)
0.015 (0.054)	p0(C, A) <-- p2(B, A), inv_p2(C, B)
0.011 (0.039)	p0(C, A) <-- p1(B, A), inv_p2(C, B)
0.010 (0.036)	p0(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.275 (1.000)	p2(B, A) <-- equal(B, A)
0.128 (0.465)	p2(B, A) <-- p1(B, A)
0.094 (0.343)	p2(B, A) <-- inv_p2(B, A)
0.090 (0.326)	p2(B, A) <-- p1(B, A)
0.069 (0.250)	p2(B, A) <-- inv_p2(B, A)
0.058 (0.212)	p2(B, A) <-- inv_p0(B, A)
0.041 (0.148)	p2(C, A) <-- p1(B, A), p1(C, B)
0.031 (0.114)	p2(C, A) <-- p1(B, A), inv_p2(C, B)
0.030 (0.109)	p2(C, A) <-- inv_p2(B, A), p1(C, B)
0.023 (0.084)	p2(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.019 (0.067)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.019 (0.067)	p2(B, A) <-- inv_p0(B, A)
0.018 (0.064)	p2(B, A) <-- inv_p1(B, A)
0.016 (0.059)	p2(B, A) <-- p2(B, A)
0.016 (0.058)	p2(B, A) <-- p0(B, A)
0.014 (0.052)	p2(C, A) <-- inv_p0(B, A), inv_p2(C, B)
0.266 (1.000)	p1(B, A) <-- equal(B, A)
0.149 (0.559)	p1(B, A) <-- inv_p1(B, A)
0.135 (0.508)	p1(B, A) <-- inv_p1(B, A)
0.112 (0.421)	p1(B, A) <-- p2(B, A)
0.073 (0.276)	p1(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.055 (0.208)	p1(C, A) <-- p2(B, A), inv_p1(C, B)
0.037 (0.140)	p1(B, A) <-- p2(B, A)
0.024 (0.091)	p1(B, A) <-- p1(B, A)
0.023 (0.085)	p1(B, A) <-- p0(B, A)
0.020 (0.076)	p1(C, A) <-- inv_p1(B, A), p2(C, B)
0.016 (0.059)	p1(B, A) <-- inv_p2(B, A)
0.015 (0.057)	p1(C, A) <-- p2(B, A), p2(C, B)
0.012 (0.046)	p1(B, A) <-- inv_p0(B, A)
0.012 (0.045)	p1(C, A) <-- p1(B, A), inv_p1(C, B)
0.011 (0.042)	p1(C, A) <-- p0(B, A), inv_p1(C, B)
0.307 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.196 (0.638)	inv_p0(B, A) <-- p2(B, A)
0.153 (0.498)	inv_p0(B, A) <-- p2(B, A)
0.099 (0.322)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.038 (0.123)	inv_p0(B, A) <-- inv_p2(B, A)
0.030 (0.098)	inv_p0(B, A) <-- inv_p0(B, A)
0.025 (0.080)	inv_p0(B, A) <-- p0(B, A)
0.023 (0.076)	inv_p0(B, A) <-- p1(B, A)
0.021 (0.067)	inv_p0(B, A) <-- inv_p1(B, A)
0.019 (0.062)	inv_p0(C, A) <-- inv_p2(B, A), p2(C, B)
0.015 (0.049)	inv_p0(C, A) <-- inv_p0(B, A), p2(C, B)
0.012 (0.040)	inv_p0(C, A) <-- p0(B, A), p2(C, B)
0.012 (0.038)	inv_p0(C, A) <-- p1(B, A), p2(C, B)
0.010 (0.034)	inv_p0(C, A) <-- inv_p1(B, A), p2(C, B)
0.276 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.105 (0.381)	inv_p2(B, A) <-- p0(B, A)
0.098 (0.354)	inv_p2(B, A) <-- p2(B, A)
0.092 (0.334)	inv_p2(B, A) <-- inv_p1(B, A)
0.077 (0.280)	inv_p2(B, A) <-- p0(B, A)
0.058 (0.212)	inv_p2(B, A) <-- inv_p1(B, A)
0.036 (0.131)	inv_p2(B, A) <-- p2(B, A)
0.029 (0.105)	inv_p2(C, A) <-- p0(B, A), p0(C, B)
0.027 (0.097)	inv_p2(C, A) <-- p2(B, A), p0(C, B)
0.025 (0.092)	inv_p2(C, A) <-- inv_p1(B, A), p0(C, B)
0.022 (0.079)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.020 (0.074)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.019 (0.070)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.018 (0.067)	inv_p2(B, A) <-- p1(B, A)
0.014 (0.049)	inv_p2(C, A) <-- p0(B, A), p2(C, B)
0.013 (0.046)	inv_p2(C, A) <-- p2(B, A), p2(C, B)
0.013 (0.045)	inv_p2(B, A) <-- inv_p0(B, A)
0.012 (0.043)	inv_p2(C, A) <-- inv_p1(B, A), p2(C, B)
0.012 (0.043)	inv_p2(B, A) <-- inv_p2(B, A)
0.258 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.152 (0.587)	inv_p1(B, A) <-- inv_p2(B, A)
0.130 (0.505)	inv_p1(B, A) <-- inv_p2(B, A)
0.126 (0.487)	inv_p1(B, A) <-- p1(B, A)
0.073 (0.283)	inv_p1(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.061 (0.235)	inv_p1(C, A) <-- p1(B, A), inv_p2(C, B)
0.051 (0.197)	inv_p1(B, A) <-- p1(B, A)
0.029 (0.110)	inv_p1(C, A) <-- inv_p2(B, A), p1(C, B)
0.024 (0.092)	inv_p1(C, A) <-- p1(B, A), p1(C, B)
0.017 (0.065)	inv_p1(B, A) <-- inv_p1(B, A)
0.016 (0.062)	inv_p1(B, A) <-- inv_p0(B, A)
0.011 (0.045)	inv_p1(B, A) <-- p0(B, A)
