FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p7

Relation p3

Relation p6

Relation p0

Relation p1

Relation p5

Relation p2

Relation p4

Relation p10

Relation p9

Relation p8

----------
p3:

***  Warning: the following definition
***  matches 5 tuples not in the relation
***  does not cover 31 tuples in the relation

p3(A) :- p7(B,A), p5(C,A), p5(B,D), p1(E,A).
p3(A) :- p7(B,A), p2(A).
p3(A) :- p7(B,A), p5(C,A), p6(D,B), p7(E,B).
p3(A) :- p7(B,A), p5(C,A), p7(C,D).
p3(A) :- p7(B,A), p5(C,A), p0(D,B), p5(D,E).
p3(A) :- p5(B,A), p4(A,C).
p3(A) :- p7(B,A), p0(A,C), p2(B).
p3(A) :- p7(B,A), p5(B,C), p9(B).
p3(A) :- p7(B,A), p0(A,C), p6(B,D), p7(E,C).
p3(A) :- p7(B,A), p5(C,A), p7(B,D), p1(D,E), p5(E,F).
p3(A) :- p7(B,A), p5(C,A), p1(B,D), p0(E,A).
p3(A) :- p7(B,A), p5(C,A), p7(B,D), p6(E,D), p0(E,F).
p3(A) :- p0(A,B), p4(B,C).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 14 tuples in the relation

p9(A) :- p4(A,B), p7(C,A), p5(D,A), p5(C,E).
p9(A) :- p1(A,B), p10(C,B).
p9(A) :- p6(B,A), p6(C,B), p0(C,D), p3(D).

Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p2(A) :- p6(B,A), p5(C,B), p10(D,C).

Time 0.1 secs

----------
p7:
Training Set Size will exceed tuple limit: 145161 > 100000
Rerun with larger MAXTUPLES to proceed further
(or use smaller sample of negative tuples).

