accuracy, False
adv_rank, False
batch_size, 64
ckpt_dir, ./../output/exp1/Neural-LP/DRDG-XS-2-3/INCOMPLETE_NOISE1/ckpt
datadir, ./../data/exp1//Neural-LP/DRDG-XS-2-3/INCOMPLETE_NOISE1
domain_size, 128
dropout, 0.0
exp_name, DRDG-XS-2-3/INCOMPLETE_NOISE1
exps_dir, ./../output/exp1/Neural-LP
from_model_ckpt, None
get_phead, False
get_vocab_embed, False
gpu, 
learning_rate, 0.001
max_epoch, 10
min_epoch, 5
model_path, ./../output/exp1/Neural-LP/DRDG-XS-2-3/INCOMPLETE_NOISE1/ckpt/model
no_extra_facts, False
no_link_percent, 0.0
no_norm, False
no_preds, False
no_rules, False
no_train, False
num_entity, 50
num_layer, 1
num_operator, 18
num_query, 18
num_step, 3
print_per_batch, 3
query_embed_size, 128
query_is_language, False
rand_break, False
resplit, False
rnn_state_size, 128
rule_thr, 0.01
seed, 33
tag, DRDG-XS-2-3/INCOMPLETE_NOISE1
this_expsdir, ./../output/exp1/Neural-LP/DRDG-XS-2-3/INCOMPLETE_NOISE1
thr, 1e-20
top_k, 10
type_check, False
vocab_embed_size, 128
