FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p1

Relation p2

Relation p3

Relation p8

Relation p10

Relation p4

Relation p7

Relation p6

Relation p5

Relation p0

Relation p9

----------
p10:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p10(A,A) :- p0(A,C).
p10(A,A) :- p9(C,A), p2(D,A).
p10(A,A) :- p9(C,A), p7(A,D), p8(D,E).
p10(A,A) :- p7(C,A), p9(D,C).

Time 0.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p2(A,B) :- p5(A,B).

Time 0.0 secs

----------
p4:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p4(A,B) :- p3(A,B).
p4(A,B) :- p6(A,B), p7(C,B).
p4(A,B) :- p7(B,C), p6(A,C).
p4(A,B) :- p7(B,B), p9(A,C), p2(D,C).
p4(A,B) :- p7(B,A), p6(C,B), p10(D,C).
p4(A,B) :- p7(C,B), p6(A,C), p4(A,C).

Time 0.0 secs

----------
p5:

p5(A,B) :- p2(A,B), p1(B,C).
p5(A,B) :- p2(A,B), p1(C,B).
p5(A,B) :- p2(A,B), p4(C,A).
p5(A,B) :- p2(A,B), p7(C,B).
p5(A,B) :- p2(A,B), p2(A,C), p4(D,C).
p5(A,B) :- p2(A,B), p2(B,C), p4(C,D).

Time 0.1 secs

----------
p7:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p7(A,B) :- p8(B,A).
p7(A,B) :- p4(C,A), p6(C,B), p9(D,A).
p7(A,B) :- p4(B,B), p4(B,A), p0(A,D).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p0(B,A).
p6(A,B) :- p7(C,B), p5(A,D), p4(A,C).

Time 0.1 secs

----------
p3:

p3(A,B) :- p4(A,B), p2(C,A).

Time 0.1 secs

----------
p0:

p0(A,B) :- p6(B,A), p10(A,C).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p5(C,A), p5(C,B), p6(A,D), p6(E,B).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p9(A,A) :- p10(C,A), p7(A,C).
p9(A,B) :- p10(C,A), p7(B,C), p4(A,D).

Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p7(B,A), p1(C,B).
p8(A,B) :- p7(B,A), p2(B,C), p6(C,D).

Time 0.2 secs
