FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p4

Relation p5

Relation p6

Relation p8

Relation p9

Relation p7

Relation p1

Relation p10

Relation p2

Relation p0

----------
p4:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p4(A,B) :- p10(A,A), p9(C,B).
p4(A,B) :- p0(C,B), p8(A,C), p8(C,D).
p4(A,B) :- p1(A,C), p8(C,B).
p4(A,B) :- p0(C,B), p8(A,C), p5(D,A).
p4(A,B) :- p0(C,B), p8(A,C), p7(C,D).
p4(A,B) :- p0(C,B), p8(A,C), p7(D,A).
p4(A,B) :- p0(C,B), p8(A,C), p6(D,A).

Time 274.5 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p5(A,B) :- p8(B,C), p4(C,A).
p5(A,B) :- p0(B,A), p2(B,B), p4(C,B), p9(C,D).
p5(A,B) :- p7(B,A).
p5(A,B) :- p0(B,A), p4(C,A), p9(C,D).
p5(A,B) :- p0(B,A), p4(C,A), p6(D,C).
p5(A,B) :- p0(B,A), p2(B,B), p5(B,C), p4(D,A), p5(D,C).
p5(A,B) :- p0(B,A), p5(B,C), p8(D,C).

Time 275.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p8(A,B) :- p9(B,A).
p8(A,B) :- p6(A,B).
p8(A,B) :- p1(C,B), p4(B,D), p5(D,A).

Time 275.4 secs

----------
p9:

p9(A,B) :- p8(B,A), p4(C,B).

Time 275.4 secs

----------
p7:

p7(A,B) :- p5(B,A), p2(B,B).

Time 275.5 secs

----------
p0:

p0(A,B) :- p5(B,A), p2(A,A).
p0(A,B) :- p9(A,C), p4(C,B).

Time 275.5 secs

----------
p2:

p2(A,A) :- p7(C,A).
p2(A,A) :- p0(A,C), p5(C,A).

Time 275.6 secs

----------
p1:

***  Warning: the following definition
***  does not cover 13 tuples in the relation

p1(A,B) :- p9(C,B), p4(A,C), p0(A,D).

Time 275.9 secs

----------
p6:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p6(A,B) :- p8(A,B), p0(C,B).
p6(A,B) :- p8(A,B), p4(B,C), p1(B,C).

Time 276.4 secs

----------
p10:

p10(A,A) :- p4(A,C), p8(C,D), p4(A,D).

Time 276.4 secs
