(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.035197515	p3(A,B) :- p8(B,A).
0.009338981	p8(A,B) :- p3(B,A).
0.00923303	p8(A,B) :- p3(B,A).
0.008089131	p3(A,B) :- p8(B,A).
0.008063748	p8(A,B) :- p8(B,A).
0.0076003503	p8(A,B) :- p3(B,A).
0.0074901893	p3(A,B) :- p8(B,A).
0.0073812692	p8(A,B) :- p8(B,A).
0.0069814376	p8(A,B) :- p8(B,A).
0.00691192	p3(A,B) :- p8(B,A).
0.006735509	p3(A,B) :- p8(B,A).
0.0059216064	p3(A,B) :- p8(B,A).
0.0058923974	p3(A,B) :- p3(B,A).
0.0058617475	p8(A,B) :- p8(B,A).
0.0058488566	p8(A,B) :- p8(B,A).
0.005683249	p3(A,B) :- p3(B,A).
0.0056558084	p3(A,B) :- p3(B,A).
0.0056106416	p3(A,B) :- p8(B,A).
0.005408344	p3(A,B) :- p8(B,A).
0.00538103	p8(A,B) :- p3(B,A).
0.005301074	p3(A,B) :- p3(B,A).
0.005274989	p8(A,B) :- p3(B,A).
0.0052661705	p8(A,B) :- p8(B,A).
0.0047115674	p8(A,B) :- p8(B,A).
0.0047104843	p3(A,B) :- p8(B,A).
0.004662928	p3(A,B) :- p3(B,A).
0.0046572266	p8(A,B) :- p8(B,A).
0.004446053	p8(A,B) :- p8(B,A).
0.0043868646	p8(A,B) :- p3(B,A).
0.0043329718	p3(A,B) :- p3(B,A).
0.0040581133	p3(A,B) :- p8(B,A).
0.0040378533	p8(A,B) :- p3(B,A).
0.0039247656	p3(A,B) :- p3(B,A).
0.0038982283	p8(A,B) :- p3(B,A).
0.0036092452	p3(A,B) :- p3(B,A).
0.0036087239	p8(A,B) :- p3(B,A).
0.0036052219	p8(A,B) :- p8(B,A).
0.003463339	p8(A,B) :- p8(B,A).
0.0033753412	p3(A,B) :- p8(B,A).
0.0029888623	p8(A,B) :- p3(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X0', 'X3'))
0.04518414	p8(A,B) :- p3(B,C), p8(A,D).
0.0065155844	p9(A,B) :- p3(B,C), p8(A,D).
0.0053408938	p8(A,B) :- p8(B,C), p3(A,D).
0.00449959	p3(A,B) :- p3(B,C), p3(A,D).
0.004480911	p3(A,B) :- p3(B,C), p8(A,D).
0.004273485	p3(A,B) :- p8(B,C), p8(A,D).
0.0041811056	p8(A,B) :- p3(B,C), p8(A,D).
0.004049243	p8(A,B) :- p3(B,C), p8(A,D).
0.0038550638	p8(A,B) :- p8(B,C), p8(A,D).
0.0036357546	p8(A,B) :- p8(B,C), p8(A,D).
0.0036033727	p3(A,B) :- p3(B,C), p8(A,D).
0.0035752116	p3(A,B) :- p8(B,C), p3(A,D).
0.0035392116	p8(A,B) :- p3(B,C), p3(A,D).
0.0034480228	p3(A,B) :- p8(B,C), p8(A,D).
0.003403104	p8(A,B) :- p3(B,C), p8(A,D).
0.0033814788	p8(A,B) :- p8(B,C), p3(A,D).
0.0032184287	p3(A,B) :- p8(B,C), p8(A,D).
0.0031086737	p3(A,B) :- p3(B,C), p3(A,D).
0.003037142	p3(A,B) :- p8(B,C), p8(A,D).
0.002954127	p8(A,B) :- p8(B,C), p8(A,D).

