FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p2

Relation p10

Relation p0

Relation p5

Relation p3

Relation p9

Relation p1

Relation p8

----------
p10:

***  Warning: the following definition
***  does not cover 18 tuples in the relation

p10(A,B) :- p2(C,A), p9(B,D), p1(E,A), p2(D,F).
p10(A,B) :- p2(C,A), p0(D,B), p1(D,B), p9(E,C), p1(F,E).
p10(A,B) :- p2(C,A), p9(B,D), p1(C,E), p9(F,D), p1(F,G).
p10(A,A) :- p2(C,A), p0(D,A).
p10(A,B) :- p2(C,A), p9(B,D), p1(E,A), p1(B,F).
p10(A,B) :- p0(C,B), p2(D,A), p1(D,E), p9(B,C).
p10(A,B) :- p0(C,B), p2(D,A), p8(D,D), p2(E,B).
p10(A,B) :- p2(C,A), p9(B,D), p9(E,C), p0(F,E), p0(G,B), p10(F,H).
p10(A,B) :- p2(C,A), p9(B,D), p5(B,E), p10(C,F).
p10(A,B) :- p2(C,A), p1(D,B), p8(C,C), p10(D,E).
p10(A,B) :- p1(C,B), p1(A,D), p10(A,C).
p10(A,B) :- p0(C,B), p2(D,A), p2(E,B), p10(D,F).

Time 0.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p1(A,B) :- p0(A,B), p9(C,A).
p1(A,B) :- p0(A,B), p10(C,A).
p1(A,B) :- p0(A,B), p0(C,B), p9(B,C).
p1(A,B) :- p0(A,B), p10(C,B), p2(D,C), p8(D,D).
p1(A,B) :- p0(B,C), p9(C,A), p2(A,D), p1(E,D).

Time 0.1 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p1(A,B), p10(C,B).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p9(A,B) :- p10(C,A), p1(B,C), p0(C,A).
p9(A,B) :- p0(C,A), p0(B,C).

Time 0.1 secs

----------
p5:

***  Warning: the following definition
***  does not cover 6 tuples in the relation


Time 0.1 secs

----------
p2:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p8(A,A) :- p3(A,C).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.1 secs
