(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X1', 'X0'))
0.37687021	p5(A,B) :- p5(B,C), p5(B,A).
0.37687021	p5(A,B) :- p5(B,C), p5(B,A).
0.37687021	p5(A,B) :- p5(B,C), p5(B,A).
0.37687021	p5(A,B) :- p5(B,C), p5(B,A).
0.37679633	p5(A,B) :- p5(B,C), p5(B,A).
0.37648275	p5(A,B) :- p5(B,C), p5(B,A).
0.37646616	p5(A,B) :- p5(B,C), p5(B,A).
0.3761511	p5(A,B) :- p5(B,C), p5(B,A).
0.37140343	p5(A,B) :- p5(B,C), p5(B,A).
0.37006754	p5(A,B) :- p5(B,C), p5(B,A).
0.3687331	p5(A,B) :- p5(B,C), p5(B,A).
0.366061	p5(A,B) :- p5(B,C), p5(B,A).
0.3619343	p5(A,B) :- p5(B,C), p5(B,A).
0.35880384	p5(A,B) :- p5(B,C), p5(B,A).
0.35757673	p5(A,B) :- p5(B,C), p5(B,A).
0.35717958	p5(A,B) :- p5(B,C), p5(B,A).
0.35492873	p5(A,B) :- p5(B,C), p5(B,A).
0.35425436	p5(A,B) :- p5(B,C), p5(B,A).
0.24596563	p2(A,B) :- p5(B,C), p5(B,A).
0.24435349	p5(A,B) :- p5(B,C), p5(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X0', 'X1'))
0.3981509	p2(A,B) :- p2(C,B), p2(A,B).
0.37577495	p5(A,B) :- p5(C,B), p5(A,B).
0.375035	p5(A,B) :- p5(C,B), p5(A,B).
0.37459564	p5(A,B) :- p5(C,B), p5(A,B).
0.37323636	p5(A,B) :- p5(C,B), p5(A,B).
0.3730789	p5(A,B) :- p5(C,B), p5(A,B).
0.37278104	p5(A,B) :- p5(C,B), p5(A,B).
0.37211746	p5(A,B) :- p5(C,B), p5(A,B).
0.36632264	p5(A,B) :- p5(C,B), p5(A,B).
0.36223722	p5(A,B) :- p5(C,B), p5(A,B).
0.35785604	p5(A,B) :- p5(C,B), p5(A,B).
0.355381	p5(A,B) :- p5(C,B), p5(A,B).
0.34817564	p5(A,B) :- p5(C,B), p5(A,B).
0.34031028	p5(A,B) :- p5(C,B), p5(A,B).
0.33943367	p5(A,B) :- p5(C,B), p5(A,B).
0.3391539	p5(A,B) :- p5(C,B), p5(A,B).
0.32179505	p5(A,B) :- p5(C,B), p5(A,B).
0.31457567	p2(A,B) :- p5(C,B), p2(A,B).
0.25321382	p2(A,B) :- p5(C,B), p5(A,B).
0.23451516	p5(A,B) :- p5(C,B), p5(A,B).

(('p0', 'X0', 'X1'), ('p1', 'X2', 'X1'), ('p2', 'X3', 'X0'))
0.343619	p2(A,B) :- p2(C,B), p5(D,A).
0.2797056	p5(A,B) :- p5(C,B), p5(D,A).
0.27467597	p5(A,B) :- p5(C,B), p5(D,A).
0.26681727	p5(A,B) :- p5(C,B), p5(D,A).
0.2558203	p5(A,B) :- p5(C,B), p5(D,A).
0.24752125	p5(A,B) :- p2(C,B), p5(D,A).
0.24131481	p5(A,B) :- p5(C,B), p5(D,A).
0.23868906	p5(A,B) :- p5(C,B), p5(D,A).
0.23332989	p5(A,B) :- p5(C,B), p5(D,A).
0.2313561	p5(A,B) :- p5(C,B), p5(D,A).
0.21256885	p5(A,B) :- p5(C,B), p5(D,A).
0.19912091	p5(A,B) :- p5(C,B), p5(D,A).
0.19522002	p5(A,B) :- p5(C,B), p5(D,A).
0.19099598	p5(A,B) :- p5(C,B), p5(D,A).
0.18945521	p5(A,B) :- p5(C,B), p5(D,A).
0.18703513	p5(A,B) :- p5(C,B), p5(D,A).
0.17818873	p5(A,B) :- p5(C,B), p5(D,A).
0.17203683	p5(A,B) :- p5(C,B), p5(D,A).
0.16586004	p5(A,B) :- p5(C,B), p5(D,A).
0.16347839	p5(A,B) :- p5(C,B), p5(D,A).

