FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 20000000 tuples 
	no negated literals

Relation p4

Relation p7

Relation p0

Relation p2

Relation p10

Relation p1

Relation p5

Relation p6

Relation p3

----------
p5:

p5(A,B) :- p6(A,B).
p5(A,B) :- p10(C,A), p2(C,B).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p7(A,B) :- p0(A,B), p0(C,A).
p7(A,B) :- p0(A,B), p5(A,C).
p7(A,B) :- p0(A,B), p0(B,B).
p7(A,B) :- p6(B,A), p0(A,C), p0(C,D).
p7(A,B) :- p0(C,A), p5(D,C), p2(E,A), p4(B,E).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p7(A,B), p7(B,C).
p0(A,B) :- p5(C,B), p4(A,D), p5(E,D), p4(D,F), p7(B,C).
p0(A,B) :- p2(C,B), p0(A,C).

Time 0.0 secs

----------
p4:

p4(A,B) :- p3(A,B).
p4(A,B) :- p2(A,B), p6(C,B).
p4(A,B) :- p2(A,B), p4(C,A).

Time 0.0 secs

----------
p2:

p2(A,B) :- p4(A,B), p0(C,B).
p2(A,B) :- p5(C,B), p10(A,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p5(A,B), p4(C,B).
p6(A,B) :- p5(A,B), p5(C,A).
p6(A,B) :- p5(A,B), p6(B,C).
p6(A,B) :- p5(A,B), p1(A,C), p6(C,D).

Time 0.0 secs

----------
p10:

p10(A,B) :- p5(B,C), p2(A,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 5 tuples in the relation


Time 0.1 secs

----------
p3:

p3(A,B) :- p4(A,B), p1(C,A).

Time 0.1 secs
