(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.28201988	p8(A,B) :- p7(B,A).
0.26429045	p7(A,B) :- p8(B,A).
0.2476453	p8(A,B) :- p8(B,A).
0.1750929	p8(A,B) :- p8(B,A).
0.17494895	p8(A,B) :- p8(B,A).
0.17484826	p8(A,B) :- p8(B,A).
0.17484781	p8(A,B) :- p8(B,A).
0.17479455	p8(A,B) :- p8(B,A).
0.17476986	p8(A,B) :- p8(B,A).
0.17464057	p8(A,B) :- p8(B,A).
0.17462388	p8(A,B) :- p8(B,A).
0.17456171	p8(A,B) :- p8(B,A).
0.1745132	p8(A,B) :- p8(B,A).
0.17437476	p8(A,B) :- p8(B,A).
0.1743547	p8(A,B) :- p8(B,A).
0.17432022	p8(A,B) :- p8(B,A).
0.17424287	p8(A,B) :- p8(B,A).
0.17422342	p8(A,B) :- p8(B,A).
0.1741947	p8(A,B) :- p8(B,A).
0.17408282	p8(A,B) :- p8(B,A).
0.17404345	p8(A,B) :- p8(B,A).
0.17386982	p8(A,B) :- p8(B,A).
0.1738399	p8(A,B) :- p8(B,A).
0.17343181	p8(A,B) :- p8(B,A).
0.1734314	p8(A,B) :- p8(B,A).
0.17159325	p8(A,B) :- p8(B,A).
0.17157869	p8(A,B) :- p8(B,A).
0.17138828	p8(A,B) :- p8(B,A).
0.17066523	p8(A,B) :- p8(B,A).
0.17043819	p8(A,B) :- p8(B,A).
0.16955788	p8(A,B) :- p8(B,A).
0.1690472	p8(A,B) :- p8(B,A).
0.16748413	p1(A,B) :- p8(B,A).
0.16747238	p8(A,B) :- p8(B,A).
0.16592398	p8(A,B) :- p8(B,A).
0.16574898	p8(A,B) :- p8(B,A).
0.16287403	p8(A,B) :- p8(B,A).
0.1559213	p8(A,B) :- p1(B,A).
0.14843784	p1(A,B) :- p1(B,A).
0.14441474	p8(A,B) :- p8(B,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X2'), ('p2', 'X2', 'X0'))
0.22265528	p8(A,B) :- p2(B,C), p10(C,A).
0.21957128	p2(A,B) :- p8(B,C), p2(C,A).
0.17502785	p8(A,B) :- p8(B,C), p8(C,A).
0.17444679	p8(A,B) :- p8(B,C), p8(C,A).
0.17443958	p8(A,B) :- p8(B,C), p8(C,A).
0.17393246	p8(A,B) :- p8(B,C), p8(C,A).
0.17386222	p8(A,B) :- p8(B,C), p8(C,A).
0.17320347	p8(A,B) :- p8(B,C), p8(C,A).
0.17285162	p8(A,B) :- p8(B,C), p8(C,A).
0.17276448	p8(A,B) :- p8(B,C), p8(C,A).
0.1721711	p8(A,B) :- p8(B,C), p8(C,A).
0.17188597	p8(A,B) :- p8(B,C), p10(C,A).
0.16634406	p8(A,B) :- p8(B,C), p8(C,A).
0.1655725	p8(A,B) :- p8(B,C), p8(C,A).
0.15753585	p1(A,B) :- p8(B,C), p8(C,A).
0.1562201	p8(A,B) :- p1(B,C), p8(C,A).
0.13786705	p6(A,B) :- p8(B,C), p8(C,A).
0.13580099	p7(A,B) :- p8(B,C), p8(C,A).
0.13291517	p7(A,B) :- p8(B,C), p8(C,A).
0.13147153	p5(A,B) :- p8(B,C), p8(C,A).

