Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 58 facts in 0.12 s using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p4  ?b   => ?a  p0  ?b	0.8	0.307692308	1	4	13	4	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p0  ?b	0.6	0.25	1	3	12	3	?b	0.0	0.0	0.0
?b  p6  ?a   => ?a  p3  ?b	0.8	0.333333333	0.666666667	4	12	6	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p3  ?b	0.6	0.230769231	0.75	3	13	4	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.111111111	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p4  ?b	0.692307692	0.75	1	9	12	9	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p4  ?b	0.307692308	0.8	1	4	5	4	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p4  ?b	0.230769231	0.6	1	3	5	3	?b	0.0	0.0	0.0
?b  p3  ?a   => ?a  p6  ?b	0.333333333	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p6  ?b	0.25	0.6	1	3	5	3	?b	0.0	0.0	0.0
?a  p4  ?b   => ?a  p6  ?b	0.75	0.692307692	1	9	13	9	?b	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p5  ?b	0.1	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p0  ?b	0.2	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p0  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p6  ?e   => ?a  p0  ?b	0.2	0.166666667	1	1	6	1	?b	0.0	0.0	0.0
?a  p4  ?e  ?e  p5  ?b   => ?a  p0  ?b	0.2	0.2	1	1	5	1	?b	0.0	0.0	0.0
?e  p2  ?b  ?a  p4  ?e   => ?a  p0  ?b	0.2	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p3  ?b	0.4	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p5  ?f   => ?a  p3  ?b	0.4	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p3  ?b	0.6	0.5	0.6	3	6	5	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p6  ?f   => ?a  p3  ?b	0.6	0.5	0.6	3	6	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p0  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p5  ?a   => ?a  p3  ?b	0.8	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p5  ?a   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p5  ?b   => ?a  p3  ?b	0.4	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.111111111	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p2  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p5  ?b   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.4	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p0  ?b	0.2	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.2	0.2	1	1	5	1	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.111111111	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p2  ?b	0.111111111	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.111111111	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.111111111	0.055555556	0.5	1	18	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.111111111	0.111111111	0.5	1	9	2	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p4  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p4  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.384615385	1	1	5	5	5	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p4  ?b	0.307692308	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.384615385	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.076923077	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.307692308	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p3  ?b  ?a  p5  ?f   => ?a  p3  ?b	0.8	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p3  ?b	0.4	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.777777778	1	1	7	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.076923077	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.307692308	1	1	4	4	4	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p4  ?b	0.307692308	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p4  ?b	0.153846154	0.5	1	2	4	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.5	1	1	6	6	6	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.5	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p6  ?b	0.333333333	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.333333333	0.8	1	4	5	4	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p6  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?b  p3  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p6  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p6  ?b	0.083333333	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.333333333	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p3  ?a  ?e  p5  ?b   => ?a  p6  ?b	0.25	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p6  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p3  ?a  ?b  p5  ?f   => ?a  p6  ?b	0.25	0.75	0.75	3	4	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p6  ?b	0.166666667	1	1	2	2	2	?b	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p4  ?b	0.076923077	0.5	0.5	1	2	2	?b	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.222222222	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.1	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.111111111	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.7	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p4  ?f   => ?a  p5  ?b	0.2	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?b  p4  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.2	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.2	0.153846154	0.666666667	2	13	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p4  ?f   => ?a  p5  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.1	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p5  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p3  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.2	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.2	0.166666667	0.666666667	2	12	3	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.2	0.222222222	0.666666667	2	9	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p6  ?a   => ?a  p5  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p5  ?a   => ?a  p4  ?b	0.307692308	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.111111111	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?a  p5  ?e   => ?a  p4  ?b	0.307692308	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.5	0.294117647	0.714285714	5	17	7	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.3	0.214285714	0.6	3	14	5	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p2  ?b   => ?a  p4  ?b	0.153846154	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f   => ?a  p5  ?b	0.4	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.1	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p4  ?b   => ?a  p5  ?b	0.2	0.4	0.5	2	5	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.2	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?a  p3  ?e  ?e  p6  ?b   => ?a  p5  ?b	0.3	0.5	0.6	3	6	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p5  ?b	0.1	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.3	0.214285714	0.6	3	14	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p5  ?b	0.1	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p5  ?b	0.2	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p3  ?b  ?a  p4  ?f   => ?a  p5  ?b	0.2	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p5  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.4	0.222222222	0.666666667	4	18	6	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p5  ?b	1	1	1	10	10	10	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.1	0.142857143	0.5	1	7	2	?a	0.0	0.0	0.0
?e  p3  ?b  ?a  p6  ?e   => ?a  p5  ?b	0.2	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p4  ?a   => ?a  p5  ?b	0.1	0.125	0.333333333	1	8	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.2	0.222222222	1	2	9	2	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.2	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p5  ?b	0.1	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
Mining done in 0.85 s
Total time 0.97 s
140 rules mined.
