FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p0

Relation p9

Relation p3

Relation p6

Relation p7

Relation p10

Relation p1

Relation p4

----------
p3:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p3(A,B) :- p6(A,B), p9(B,C).
p3(A,B) :- p6(A,B), p9(C,A), p6(D,C).
p3(A,B) :- p6(A,B), p9(C,B), p0(D,C), p6(E,D).
p3(A,B) :- p6(A,B), p7(A,C).
p3(A,B) :- p6(A,B), p9(C,A), p0(D,B).
p3(A,B) :- p6(A,B), p0(C,A), p3(C,D).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 12 tuples in the relation

p0(A,B) :- p6(C,A), p9(B,C), p3(A,D).
p0(A,B) :- p6(C,A), p9(B,C), p3(B,D).
p0(A,B) :- p3(C,A), p9(B,C), p9(D,A).
p0(A,B) :- p3(C,A), p9(B,C), p7(C,D).
p0(A,B) :- p6(C,A), p9(B,C), p6(B,D).
p0(A,B) :- p6(C,A), p9(B,C), p0(D,C), p3(E,C).

Time 0.1 secs

----------
p6:

***  Warning: the following definition
***  does not cover 11 tuples in the relation

p6(A,B) :- p3(A,B), p3(B,C).
p6(A,B) :- p3(A,B), p9(C,A), p0(C,D).
p6(A,B) :- p3(A,B), p10(C,B).
p6(A,B) :- p3(A,B), p7(A,C).
p6(A,B) :- p3(A,B), p9(C,A), p0(B,D), p0(E,C), p3(E,F).
p6(A,B) :- p3(A,B), p6(B,C), p3(D,C).

Time 0.1 secs

----------
p9:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p9(A,B) :- p6(B,C), p0(C,A), p3(D,A).
p9(A,B) :- p0(C,A), p6(B,C), p3(A,D), p0(D,E).
p9(A,B) :- p3(B,C), p0(C,A), p7(B,D).
p9(A,B) :- p3(B,C), p0(C,A), p3(D,A), p0(B,E).
p9(A,B) :- p6(B,C), p0(C,A), p0(D,B).
p9(A,B) :- p0(C,A), p6(B,C), p9(D,C), p0(E,D), p3(F,E).
p9(A,B) :- p3(B,C), p0(C,A), p0(D,C), p9(E,C).

Time 0.2 secs

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs

----------
p4:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs
