FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p7

Relation p1

Relation p10

Relation p5

Relation p0

----------
p10:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p10(A,B) :- p0(B,A), p1(B,C).
p10(A,B) :- p0(B,A), p1(C,A).
p10(A,B) :- p7(B,A), p1(C,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p5(A,B) :- p1(A,B), p0(D,A).
p5(A,B) :- p1(A,B), p1(D,A).
p5(A,B) :- p1(A,B), p0(C,B), p7(C,D).
p5(A,B) :- p1(A,B), p5(B,D).

Time 0.0 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p0(A,B) :- p10(B,A), p7(A,C), p1(A,D).
p0(A,B) :- p10(B,A), p5(C,B).
p0(A,B) :- p10(B,A), p7(A,C), p10(D,C).
p0(A,B) :- p7(A,B), p10(C,B).
p0(A,B) :- p10(B,A), p10(B,C), p0(D,C).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p5(A,B), p5(C,A).
p1(A,B) :- p5(A,B), p0(C,A).
p1(A,B) :- p5(A,B), p10(B,C).
p1(A,B) :- p5(A,B), p1(B,C).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p0(A,B), p1(A,C), p10(C,D).
p7(A,B) :- p0(A,B), p10(A,C).
p7(A,B) :- p5(A,C), p0(A,B), p10(D,C).
p7(A,B) :- p0(A,B), p10(C,B), p7(C,D).

Time 0.0 secs
