Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 128 facts in 22 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p4  ?a   => ?a  p2  ?b	0.022222222	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p2  ?b	0.755555556	0.653846154	0.80952381	34	52	42	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.022222222	0.022222222	1	1	45	1	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p9  ?b	0.8	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p1  ?b  ?a  p9  ?b   => ?a  p2  ?b	0.022222222	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?a   => ?a  p1  ?b	0.019230769	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p1  ?b	0.653846154	0.755555556	0.80952381	34	45	42	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p2  ?b	0.022222222	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p2  ?b	0.022222222	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.022222222	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.133333333	0.75	0.75	6	8	8	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p2  ?b	0.111111111	0.625	0.833333333	5	8	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.022222222	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.022222222	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.511111111	1	1	23	23	23	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p2  ?b	0.4	0.818181818	0.818181818	18	22	22	?a	0.0	0.0	0.0
?e  p3  ?a  ?e  p3  ?b   => ?a  p2  ?b	0.022222222	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.022222222	0.018867925	1	1	53	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.511111111	0.793103448	1	23	29	23	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.2	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.2	0.333333333	0.5	1	3	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p4  ?b	0.2	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p5  ?f   => ?a  p4  ?b	0.2	0.142857143	0.333333333	1	7	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.4	0.692307692	0.818181818	18	26	22	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p3  ?f   => ?a  p3  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p3  ?b	0.2	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	0.25	0.25	0.25	1	4	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p6  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.25	0.25	1	1	4	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p6  ?b	0.5	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p9  ?b	0.4	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.2	0.25	0.5	1	4	2	?b	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p9  ?b	0.2	0.2	0.5	1	5	2	?b	0.0	0.0	0.0
?f  p9  ?b  ?a  p9  ?f   => ?a  p9  ?b	1	1	1	5	5	5	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.2	0.045454545	0.25	1	22	4	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.2	0.043478261	0.333333333	1	23	3	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p9  ?b	0.8	1	1	4	4	4	?b	0.0	0.0	0.0
?f  p4  ?b  ?a  p9  ?f   => ?a  p4  ?b	0.2	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p9  ?a   => ?a  p4  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p8  ?b   => ?a  p4  ?b	0.2	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p2  ?b	0.022222222	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.2	0.2	0.333333333	1	5	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.2	0.142857143	0.25	1	7	4	?b	0.0	0.0	0.0
?a  p1  ?e  ?e  p8  ?b   => ?a  p4  ?b	0.2	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p9  ?b	1	0.714285714	0.714285714	5	7	7	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p5  ?f   => ?a  p3  ?b	0.2	0.166666667	0.25	1	6	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p9  ?b	0.2	0.25	1	1	4	1	?b	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?b  p9  ?e   => ?a  p9  ?b	0.8	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.076923077	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?b  p3  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.019230769	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p4  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.019230769	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p8  ?f   => ?a  p1  ?b	0.019230769	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p4  ?f   => ?a  p1  ?b	0.019230769	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.423076923	1	1	22	22	22	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.346153846	0.782608696	0.782608696	18	23	23	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.423076923	0.846153846	1	22	26	22	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.346153846	0.620689655	0.782608696	18	29	23	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p10  ?b	0.25	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.25	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p4  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p3  ?b  ?e  p4  ?a   => ?a  p5  ?b	0.2	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?b  ?a  p9  ?b   => ?a  p1  ?b	0.019230769	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p3  ?f  ?f  p5  ?a   => ?a  p1  ?b	0.019230769	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p9  ?a   => ?a  p9  ?b	0.2	0.034482759	0.25	1	29	4	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p3  ?f   => ?a  p1  ?b	0.076923077	0.5	0.571428571	4	8	7	?a	0.0	0.0	0.0
Mining done in 0.38 s
Total time 0.41 s
71 rules mined.
