Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 105 facts in 55 ms using -2 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?b  p5  ?a   => ?a  p0  ?b	0.3	0.214285714	1	3	14	3	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p0  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p0  ?b	0.7	0.583333333	1	7	12	7	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p0  ?b	0.3	0.214285714	1	3	14	3	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p0  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p0  ?b	0.8	0.8	0.888888889	8	10	9	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p0  ?b	0.7	0.583333333	0.875	7	12	8	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p1  ?b	0.142857143	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p1  ?b	0.142857143	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p1  ?b	0.142857143	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p1  ?b	0.142857143	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p1  ?b	0.142857143	0.1	1	1	10	1	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	0.714285714	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p10  ?b	0.636363636	0.4375	1	7	16	7	?a	0.0	0.0	0.0
?b  p8  ?a   => ?a  p10  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p2  ?b   => ?a  p10  ?b	0.545454545	0.5	1	6	12	6	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p10  ?b	0.272727273	0.272727273	0.75	3	11	4	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p2  ?b	0.583333333	0.4375	0.875	7	16	8	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.25	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?a  p10  ?b   => ?a  p2  ?b	0.5	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p5  ?b	0.714285714	0.714285714	0.909090909	10	14	11	?b	0.0	0.0	0.0
?b  p7  ?a   => ?a  p5  ?b	0.428571429	0.5	1	6	12	6	?b	0.0	0.0	0.0
?b  p0  ?a   => ?a  p5  ?b	0.214285714	0.3	1	3	10	3	?b	0.0	0.0	0.0
?a  p7  ?b   => ?a  p5  ?b	0.428571429	0.5	1	6	12	6	?b	0.0	0.0	0.0
?a  p0  ?b   => ?a  p5  ?b	0.214285714	0.3	1	3	10	3	?b	0.0	0.0	0.0
?b  p10  ?a   => ?a  p9  ?b	0.4375	0.636363636	1	7	11	7	?b	0.0	0.0	0.0
?a  p6  ?b   => ?a  p9  ?b	0.3125	0.454545455	0.833333333	5	11	6	?b	0.0	0.0	0.0
?b  p2  ?a   => ?a  p9  ?b	0.4375	0.583333333	0.875	7	12	8	?b	0.0	0.0	0.0
?b  p1  ?a   => ?a  p8  ?b	0.333333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p8  ?b	0.333333333	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p10  ?a   => ?a  p6  ?b	0.272727273	0.272727273	0.75	3	11	4	?a	0.0	0.0	0.0
?a  p9  ?b   => ?a  p6  ?b	0.454545455	0.3125	0.714285714	5	16	7	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p6  ?b	0.272727273	0.25	0.6	3	12	5	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p0  ?a   => ?a  p7  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p7  ?b	0.5	0.428571429	1	6	14	6	?a	0.0	0.0	0.0
?a  p0  ?b   => ?a  p7  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p1  ?b   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p5  ?b   => ?a  p7  ?b	0.5	0.428571429	1	6	14	6	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	0.833333333	0.833333333	0.909090909	10	12	11	?a	0.0	0.0	0.0
?b  p0  ?a  ?b  p7  ?a   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.3	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p7  ?a   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p0  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.3	0.230769231	1	3	13	3	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p0  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.7	0.636363636	1	7	11	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.7	0.875	1	7	8	7	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.7	0.5	0.875	7	14	8	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.7	0.875	1	7	8	7	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.3	0.375	1	3	8	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p0  ?b	0.3	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p0  ?b	0.3	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.5	0.357142857	1	5	14	5	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p0  ?b	0.3	0.230769231	0.6	3	13	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p0  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.1	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.7	0.636363636	0.875	7	11	8	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.7	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p0  ?b	0.1	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p0  ?b	0.2	0.166666667	1	2	12	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.3	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p0  ?b	0.3	0.375	1	3	8	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p0  ?b	0.7	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p0  ?b	0.1	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.3	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p0  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p0  ?b	0.3	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.3	0.1875	1	3	16	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p0  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p5  ?b   => ?a  p0  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p0  ?b	0.1	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p1  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.1	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p0  ?b	0.1	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p0  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p0  ?b	0.8	0.888888889	0.888888889	8	9	9	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p0  ?b	0.8	0.888888889	1	8	9	8	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p1  ?a   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p0  ?b	0.1	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p0  ?b	0.1	0.05	1	1	20	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p0  ?b	0.8	0.8	0.8	8	10	10	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.3	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p0  ?b	0.3	0.272727273	1	3	11	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p0  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.2	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p0  ?b	0.1	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.7	0.636363636	1	7	11	7	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p0  ?b	0.1	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p0  ?b	0.2	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.285714286	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.714285714	0.416666667	1	5	12	5	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p2  ?f   => ?a  p1  ?b	0.571428571	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.571428571	0.4	0.8	4	10	5	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p6  ?a   => ?a  p1  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p10  ?f   => ?a  p1  ?b	0.571428571	0.363636364	1	4	11	4	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p2  ?f   => ?a  p1  ?b	0.571428571	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p7  ?a   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p1  ?b	0.142857143	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.714285714	0.714285714	0.714285714	5	7	7	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.857142857	0.666666667	0.666666667	6	9	9	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p1  ?b	0.714285714	0.454545455	0.833333333	5	11	6	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p1  ?b	0.142857143	0.1	1	1	10	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p1  ?b	0.142857143	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.142857143	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p0  ?b	0.8	0.8	0.888888889	8	10	9	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p4  ?f   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p0  ?b	0.3	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p0  ?b	0.1	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p0  ?b	0.5	0.416666667	1	5	12	5	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p0  ?b	0.7	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p1  ?b	0.142857143	0.071428571	1	1	14	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.285714286	0.2	1	2	10	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.285714286	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p6  ?b   => ?a  p1  ?b	0.285714286	0.4	1	2	5	2	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p6  ?b   => ?a  p1  ?b	0.142857143	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p9  ?b   => ?a  p1  ?b	0.714285714	0.454545455	0.833333333	5	11	6	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.142857143	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p7  ?f   => ?a  p1  ?b	0.142857143	0.125	1	1	8	1	?a	0.0	0.0	0.0
?a  p10  ?e  ?e  p9  ?b   => ?a  p1  ?b	0.571428571	0.4	0.8	4	10	5	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p1  ?b	0.714285714	0.25	0.625	5	20	8	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p1  ?b	0.285714286	0.285714286	0.666666667	2	7	3	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.142857143	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p1  ?b	0.142857143	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p1  ?b	0.857142857	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p1  ?b	0.142857143	0.0625	1	1	16	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p1  ?b	0.142857143	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p1  ?b	0.142857143	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p1  ?b	0.142857143	0.083333333	1	1	12	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p10  ?b	0.363636364	0.666666667	0.8	4	6	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p10  ?b	0.363636364	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p10  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p10  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.363636364	0.4	0.8	4	10	5	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p10  ?b	0.181818182	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.363636364	0.666666667	0.666666667	4	6	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p10  ?b	0.272727273	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.272727273	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.272727273	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.181818182	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p10  ?b	0.181818182	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.090909091	0.2	1	1	5	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.272727273	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p10  ?b	0.181818182	0.5	1	2	4	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p9  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p10  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.272727273	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.272727273	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p10  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p10  ?b   => ?a  p10  ?b	0.363636364	0.8	1	4	5	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p10  ?b	0.363636364	0.8	1	4	5	4	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p2  ?b   => ?a  p10  ?b	0.363636364	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.363636364	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p7  ?b   => ?a  p10  ?b	0.272727273	0.375	1	3	8	3	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p10  ?b	0.181818182	0.4	0.666666667	2	5	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.181818182	0.4	1	2	5	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.181818182	0.25	0.666666667	2	8	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.090909091	0.2	1	1	5	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p10  ?b	0.272727273	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p10  ?b	0.090909091	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.714285714	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p5  ?f   => ?a  p4  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.714285714	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p5  ?b   => ?a  p4  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.428571429	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p1  ?b	0.142857143	0.1	1	1	10	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p1  ?e   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p1  ?b	0.142857143	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?e  ?e  p7  ?b   => ?a  p1  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p1  ?b	0.714285714	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.416666667	0.833333333	0.833333333	5	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.416666667	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.25	0.5	1	3	6	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.083333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.416666667	1	1	5	5	5	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p10  ?f   => ?a  p2  ?b	0.166666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p2  ?b	0.083333333	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p2  ?b	0.083333333	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.5	0.75	0.75	6	8	8	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.416666667	1	1	5	5	5	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.333333333	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p2  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.25	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p10  ?f  ?f  p5  ?b   => ?a  p2  ?b	0.166666667	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p10  ?f   => ?a  p2  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p10  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p10  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.416666667	0.833333333	1	5	6	5	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p10  ?b   => ?a  p2  ?b	0.333333333	0.8	1	4	5	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p2  ?b   => ?a  p2  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p5  ?f   => ?a  p2  ?b	0.083333333	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p2  ?b	0.166666667	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.166666667	1	1	2	2	2	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p5  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p10  ?b   => ?a  p2  ?b	0.333333333	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p7  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.333333333	0.5	1	4	8	4	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p2  ?b	0.166666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p10  ?b	0.181818182	0.5	1	2	4	2	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p9  ?f   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.333333333	0.4	1	4	10	4	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.25	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?e  ?e  p9  ?a   => ?a  p2  ?b	0.166666667	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p1  ?e  ?e  p9  ?a   => ?a  p2  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p6  ?a   => ?a  p2  ?b	0.25	0.428571429	1	3	7	3	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.714285714	0.909090909	0.909090909	10	11	11	?b	0.0	0.0	0.0
?b  p5  ?f  ?f  p7  ?a   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p5  ?f   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.714285714	0.769230769	1	10	13	10	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p5  ?b	0.142857143	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p5  ?b	0.5	0.538461538	1	7	13	7	?b	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p5  ?b	0.285714286	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.428571429	0.545454545	1	6	11	6	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p5  ?b	0.214285714	0.375	1	3	8	3	?b	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.428571429	0.428571429	1	6	14	6	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p5  ?b	0.214285714	0.375	1	3	8	3	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.142857143	0.25	1	2	8	2	?b	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p5  ?b	0.071428571	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.285714286	0.666666667	1	4	6	4	?b	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p5  ?b	0.285714286	0.285714286	1	4	14	4	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p5  ?b	0.214285714	0.333333333	1	3	9	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p5  ?b	0.214285714	0.375	1	3	8	3	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p5  ?b	0.214285714	0.3	1	3	10	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p5  ?b	0.071428571	0.083333333	0.333333333	1	12	3	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p5  ?f   => ?a  p5  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.785714286	1	1	11	11	11	?b	0.0	0.0	0.0
?a  p5  ?f  ?f  p7  ?b   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p5  ?f   => ?a  p5  ?b	0.071428571	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p5  ?b	0.142857143	0.5	1	2	4	2	?b	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.142857143	0.25	1	2	8	2	?b	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p5  ?b	0.071428571	0.142857143	1	1	7	1	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.285714286	0.333333333	1	4	12	4	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p5  ?b	0.142857143	0.333333333	1	2	6	2	?b	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p5  ?b	0.285714286	0.571428571	1	4	7	4	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.214285714	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p5  ?b	0.214285714	0.3	1	3	10	3	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p7  ?e   => ?a  p5  ?b	0.214285714	0.375	1	3	8	3	?b	0.0	0.0	0.0
?e  p0  ?b  ?a  p0  ?e   => ?a  p5  ?b	0.214285714	0.333333333	1	3	9	3	?b	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p5  ?b	0.214285714	0.272727273	1	3	11	3	?b	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p5  ?b	0.142857143	0.333333333	1	2	6	2	?b	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p5  ?b	0.071428571	0.05	0.5	1	20	2	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.785714286	0.6875	0.6875	11	16	16	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.428571429	0.545454545	1	6	11	6	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p5  ?b	0.214285714	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p5  ?b	0.428571429	0.545454545	1	6	11	6	?b	0.0	0.0	0.0
?a  p0  ?e  ?e  p7  ?b   => ?a  p5  ?b	0.214285714	0.428571429	1	3	7	3	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.5	0.857142857	0.857142857	6	7	7	?a	0.0	0.0	0.0
?a  p10  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.25	0.5	1	3	6	3	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p5  ?b   => ?a  p5  ?b	0.214285714	1	1	3	3	3	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.1875	1	1	3	3	3	?b	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.25	0.375	0.75	3	8	4	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.166666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.083333333	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.1875	0.75	1	3	4	3	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.0625	0.333333333	1	1	3	1	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p10  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p5  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p9  ?b	0.3125	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p9  ?b	0.25	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.3125	0.714285714	0.833333333	5	7	6	?b	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.125	0.666666667	0.666666667	2	3	3	?b	0.0	0.0	0.0
?b  p0  ?f  ?f  p2  ?a   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.25	0.5	0.8	4	8	5	?b	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.1875	0.6	1	3	5	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.125	0.4	1	2	5	2	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.571428571	1	4	7	4	?b	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.1875	0.6	1	3	5	3	?b	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p9  ?b	0.125	0.5	1	2	4	2	?b	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p6  ?b   => ?a  p9  ?b	0.125	0.666666667	1	2	3	2	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.125	1	1	2	2	2	?b	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.375	1	1	6	6	6	?b	0.0	0.0	0.0
?a  p0  ?f  ?f  p6  ?b   => ?a  p9  ?b	0.1875	1	1	3	3	3	?b	0.0	0.0	0.0
?a  p1  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p7  ?f  ?f  p9  ?b   => ?a  p9  ?b	0.5	0.8	0.8	8	10	10	?b	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.8	0.8	4	5	5	?b	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.3125	0.833333333	0.833333333	5	6	6	?b	0.0	0.0	0.0
?f  p5  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p9  ?b	0.0625	0.5	1	1	2	1	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.25	0.5	1	4	8	4	?b	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p9  ?b	0.25	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.1875	0.75	1	3	4	3	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p9  ?b	0.25	0.571428571	1	4	7	4	?b	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.5	1	1	8	8	8	?b	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.375	1	1	6	6	6	?b	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.3125	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p1  ?a  ?e  p9  ?b   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p9  ?b	0.3125	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p9  ?b	0.3125	1	1	5	5	5	?b	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p9  ?b	0.25	1	1	4	4	4	?b	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p9  ?b	0.0625	0.25	1	1	4	1	?b	0.0	0.0	0.0
?b  p10  ?a  ?a  p9  ?b   => ?a  p6  ?b	0.181818182	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?b  p10  ?a  ?b  p2  ?a   => ?a  p6  ?b	0.181818182	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p6  ?b	0.181818182	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.181818182	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p10  ?f   => ?a  p6  ?b	0.090909091	0.333333333	1	1	3	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.181818182	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.416666667	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p9  ?a   => ?a  p2  ?b	0.166666667	0.4	1	2	5	2	?a	0.0	0.0	0.0
?b  p10  ?f  ?f  p5  ?a   => ?a  p9  ?b	0.0625	0.25	1	1	4	1	?b	0.0	0.0	0.0
?e  p5  ?b  ?a  p7  ?e   => ?a  p5  ?b	0.428571429	1	1	6	6	6	?b	0.0	0.0	0.0
?f  p1  ?a  ?b  p10  ?f   => ?a  p9  ?b	0.0625	1	1	1	1	1	?b	0.0	0.0	0.0
?b  p10  ?f  ?f  p7  ?a   => ?a  p9  ?b	0.25	1	1	4	4	4	?b	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p9  ?b	0.25	0.666666667	0.8	4	6	5	?b	0.0	0.0	0.0
?b  p2  ?a  ?a  p9  ?b   => ?a  p6  ?b	0.181818182	0.285714286	1	2	7	2	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p2  ?f   => ?a  p6  ?b	0.090909091	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.181818182	0.285714286	0.5	2	7	4	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p2  ?a   => ?a  p6  ?b	0.181818182	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p10  ?a   => ?a  p6  ?b	0.090909091	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.181818182	0.666666667	0.666666667	2	3	3	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.181818182	0.285714286	0.5	2	7	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.181818182	0.333333333	0.666666667	2	6	3	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p9  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p9  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.181818182	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.090909091	0.5	0.5	1	2	2	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p6  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p6  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.363636364	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.363636364	0.5	0.666666667	4	8	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.272727273	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p6  ?b	0.363636364	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?a  p7  ?e  ?e  p9  ?b   => ?a  p6  ?b	0.363636364	0.4	0.666666667	4	10	6	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p9  ?b   => ?a  p6  ?b	0.272727273	0.5	0.75	3	6	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.636363636	0.875	1	7	8	7	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p6  ?b   => ?a  p6  ?b	0.272727273	0.75	1	3	4	3	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.636363636	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.363636364	0.8	1	4	5	4	?a	0.0	0.0	0.0
?a  p0  ?e  ?e  p6  ?b   => ?a  p6  ?b	0.272727273	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p2  ?a   => ?a  p6  ?b	0.090909091	0.5	1	1	2	1	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.090909091	0.25	0.5	1	4	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p2  ?a   => ?a  p6  ?b	0.181818182	0.4	1	2	5	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p10  ?a   => ?a  p6  ?b	0.090909091	0.25	1	1	4	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.833333333	0.909090909	0.909090909	10	11	11	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.583333333	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.916666667	0.785714286	0.785714286	11	14	14	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.583333333	0.875	0.875	7	8	8	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.083333333	0.111111111	1	1	9	1	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p6  ?a   => ?a  p7  ?b	0.083333333	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p9  ?a   => ?a  p7  ?b	0.083333333	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p7  ?b	0.166666667	0.166666667	0.5	2	12	4	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.166666667	0.5	0.666666667	2	4	3	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.333333333	0.307692308	0.8	4	13	5	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p7  ?b	0.333333333	0.666666667	0.8	4	6	5	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p0  ?f   => ?a  p7  ?b	0.583333333	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p5  ?b   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?a  p0  ?f  ?f  p1  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p0  ?f   => ?a  p7  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.333333333	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p9  ?f   => ?a  p7  ?b	0.333333333	0.5	1	4	8	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p7  ?b	0.083333333	0.2	0.5	1	5	2	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p9  ?b   => ?a  p7  ?b	0.083333333	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?f  p10  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.166666667	0.5	1	2	4	2	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p7  ?b	0.166666667	0.666666667	1	2	3	2	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.333333333	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p0  ?b  ?a  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p1  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.833333333	0.909090909	1	10	11	10	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.916666667	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.583333333	1	1	7	7	7	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p0  ?b   => ?a  p7  ?b	0.583333333	0.7	1	7	10	7	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p5  ?a   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p0  ?b  ?e  p1  ?a   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.666666667	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p0  ?b  ?a  p5  ?e   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p0  ?a  ?b  p0  ?f   => ?a  p7  ?b	0.583333333	0.777777778	1	7	9	7	?a	0.0	0.0	0.0
?b  p0  ?f  ?f  p5  ?a   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.666666667	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p0  ?f  ?a  p5  ?f   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?f  p10  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.333333333	0.571428571	1	4	7	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p9  ?f   => ?a  p7  ?b	0.333333333	0.5	0.8	4	8	5	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p5  ?f   => ?a  p7  ?b	0.5	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p7  ?b	0.5	0.461538462	1	6	13	6	?a	0.0	0.0	0.0
?b  p5  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.5	0.375	1	6	16	6	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p5  ?b   => ?a  p7  ?b	0.25	1	1	3	3	3	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p5  ?e   => ?a  p7  ?b	0.5	0.545454545	1	6	11	6	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p7  ?e   => ?a  p7  ?b	0.5	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p10  ?b   => ?a  p7  ?b	0.333333333	0.363636364	1	4	11	4	?a	0.0	0.0	0.0
?e  p10  ?b  ?e  p2  ?a   => ?a  p7  ?b	0.25	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.5	0.5	0.75	6	12	8	?a	0.0	0.0	0.0
?e  p10  ?a  ?e  p2  ?b   => ?a  p7  ?b	0.25	0.5	1	3	6	3	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.083333333	0.05	0.5	1	20	2	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p0  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p7  ?b	0.416666667	0.714285714	1	5	7	5	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.083333333	0.1	0.5	1	10	2	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p9  ?a   => ?a  p7  ?b	0.083333333	0.142857143	1	1	7	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.083333333	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.083333333	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?b  p10  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.181818182	0.333333333	1	2	6	2	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p10  ?f   => ?a  p6  ?b	0.090909091	0.25	1	1	4	1	?a	0.0	0.0	0.0
?a  p0  ?f  ?b  p2  ?f   => ?a  p6  ?b	0.090909091	0.2	0.333333333	1	5	3	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p5  ?a   => ?a  p6  ?b	0.272727273	0.6	0.75	3	5	4	?a	0.0	0.0	0.0
?a  p9  ?f  ?b  p9  ?f   => ?a  p7  ?b	0.5	0.428571429	1	6	14	6	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.181818182	0.25	0.4	2	8	5	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p5  ?f   => ?a  p6  ?b	0.272727273	0.75	0.75	3	4	4	?a	0.0	0.0	0.0
Mining done in 1.01 s
Total time 1.07 s
504 rules mined.
