(('p0', 'X0', 'X0'), ('p1', 'X0', 'X0'))
0.011219036	p4(A,A) :- p5(A,A).
0.008160758	p7(A,A) :- p7(A,A).
0.004777104	p10(A,A) :- p7(A,A).
0.004284301	p7(A,A) :- p5(A,A).
0.004280301	p5(A,A) :- p10(A,A).
0.004051101	p5(A,A) :- p7(A,A).
0.0036363718	p6(A,A) :- p9(A,A).
0.0035882634	p7(A,A) :- p9(A,A).
0.0034306732	p5(A,A) :- p7(A,A).
0.0033616768	p10(A,A) :- p5(A,A).
0.0032159234	p7(A,A) :- p2(A,A).
0.003180208	p7(A,A) :- p10(A,A).
0.003139965	p7(A,A) :- p5(A,A).
0.00308492	p5(A,A) :- p9(A,A).
0.0028189928	p10(A,A) :- p10(A,A).
0.0027582892	p5(A,A) :- p7(A,A).
0.002736832	p10(A,A) :- p5(A,A).
0.0027274934	p7(A,A) :- p7(A,A).
0.0026853613	p7(A,A) :- p6(A,A).
0.00197097	p7(A,A) :- p7(A,A).

(('p0', 'X0', 'X0'), ('p1', 'X1', 'X0'), ('p2', 'X0', 'X0'))
0.0048884293	p7(A,A) :- p7(B,A), p5(A,A).
0.00473318	p7(A,A) :- p9(B,A), p9(A,A).
0.0046661445	p9(A,A) :- p5(B,A), p5(A,A).
0.0041875225	p7(A,A) :- p10(B,A), p6(A,A).
0.00410198	p7(A,A) :- p9(B,A), p5(A,A).
0.0036792012	p6(A,A) :- p5(B,A), p4(A,A).
0.0035160691	p10(A,A) :- p6(B,A), p7(A,A).
0.0034492596	p7(A,A) :- p6(B,A), p6(A,A).
0.0034375377	p4(A,A) :- p7(B,A), p7(A,A).
0.0033549238	p9(A,A) :- p10(B,A), p7(A,A).
0.0032309666	p7(A,A) :- p7(B,A), p5(A,A).
0.0032135015	p5(A,A) :- p7(B,A), p2(A,A).
0.003173349	p4(A,A) :- p5(B,A), p5(A,A).
0.0028542713	p9(A,A) :- p0(B,A), p10(A,A).
0.002740993	p5(A,A) :- p7(B,A), p5(A,A).
0.002715496	p7(A,A) :- p6(B,A), p6(A,A).
0.0024722586	p7(A,A) :- p7(B,A), p5(A,A).
0.002464984	p7(A,A) :- p6(B,A), p9(A,A).
0.002426524	p7(A,A) :- p7(B,A), p7(A,A).
0.0018129232	p5(A,A) :- p7(B,A), p5(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'), ('p2', 'X0', 'X0'))
0.017522482	p5(A,B) :- p7(A,B), p7(A,A).
0.016916145	p9(A,B) :- p5(A,B), p5(A,A).
0.007210719	p7(A,B) :- p9(A,B), p7(A,A).
0.0064443047	p9(A,B) :- p10(A,B), p10(A,A).
0.0059488406	p7(A,B) :- p5(A,B), p5(A,A).
0.0058491724	p0(A,B) :- p7(A,B), p7(A,A).
0.005762873	p7(A,B) :- p9(A,B), p7(A,A).
0.0057109166	p9(A,B) :- p10(A,B), p5(A,A).
0.0055809277	p7(A,B) :- p7(A,B), p5(A,A).
0.0055611846	p7(A,B) :- p7(A,B), p7(A,A).
0.0054614	p9(A,B) :- p7(A,B), p7(A,A).
0.005384313	p7(A,B) :- p0(A,B), p0(A,A).
0.005364045	p7(A,B) :- p7(A,B), p7(A,A).
0.0051061483	p7(A,B) :- p7(A,B), p7(A,A).
0.004974179	p5(A,B) :- p9(A,B), p7(A,A).
0.0049101673	p10(A,B) :- p10(A,B), p9(A,A).
0.0048405332	p7(A,B) :- p2(A,B), p9(A,A).
0.004804007	p7(A,B) :- p2(A,B), p5(A,A).
0.0046784207	p5(A,B) :- p6(A,B), p7(A,A).
0.0046318066	p7(A,B) :- p5(A,B), p7(A,A).
0.004454749	p7(A,B) :- p5(A,B), p4(A,A).
0.0044454294	p7(A,B) :- p7(A,B), p6(A,A).
0.004298535	p5(A,B) :- p7(A,B), p9(A,A).
0.0042358595	p5(A,B) :- p10(A,B), p7(A,A).
0.0041769133	p5(A,B) :- p9(A,B), p6(A,A).
0.0041709743	p2(A,B) :- p7(A,B), p10(A,A).
0.00406954	p7(A,B) :- p7(A,B), p9(A,A).
0.0040626745	p5(A,B) :- p10(A,B), p0(A,A).
0.004062266	p7(A,B) :- p7(A,B), p10(A,A).
0.0039203344	p6(A,B) :- p10(A,B), p9(A,A).
0.0038995855	p9(A,B) :- p7(A,B), p5(A,A).
0.0038776796	p7(A,B) :- p9(A,B), p5(A,A).
0.0037127123	p9(A,B) :- p7(A,B), p7(A,A).
0.0035890592	p1(A,B) :- p9(A,B), p5(A,A).
0.0034365233	p9(A,B) :- p5(A,B), p5(A,A).
0.003397998	p7(A,B) :- p7(A,B), p5(A,A).
0.0033209329	p5(A,B) :- p7(A,B), p5(A,A).
0.0031136004	p7(A,B) :- p10(A,B), p6(A,A).
0.002890286	p7(A,B) :- p7(A,B), p7(A,A).
0.002721916	p9(A,B) :- p6(A,B), p9(A,A).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.018885177	p10(A,B) :- p9(B,A).
0.006808607	p7(A,B) :- p9(B,A).
0.006536898	p5(A,B) :- p5(B,A).
0.004779123	p9(A,B) :- p7(B,A).
0.0047615627	p7(A,B) :- p7(B,A).
0.0042060073	p9(A,B) :- p10(B,A).
0.0039559477	p10(A,B) :- p9(B,A).
0.003671131	p9(A,B) :- p9(B,A).
0.003477027	p6(A,B) :- p6(B,A).
0.003380829	p7(A,B) :- p5(B,A).
0.0033565017	p5(A,B) :- p0(B,A).
0.0031569658	p7(A,B) :- p6(B,A).
0.0030484302	p5(A,B) :- p0(B,A).
0.0029109553	p7(A,B) :- p7(B,A).
0.0028295282	p5(A,B) :- p7(B,A).
0.002677766	p10(A,B) :- p10(B,A).
0.0024047676	p7(A,B) :- p5(B,A).
0.002320962	p4(A,B) :- p7(B,A).
0.0023146889	p7(A,B) :- p7(B,A).
0.0021302581	p6(A,B) :- p7(B,A).

