accuracy, False
adv_rank, False
batch_size, 64
ckpt_dir, ./../output/simple-cwa/Neural-LP/NNCWA-S-2-2/ckpt
datadir, ./../data/simple-cwa//Neural-LP/NNCWA-S-2-2
domain_size, 128
dropout, 0.0
exp_name, NNCWA-S-2-2
exps_dir, ./../output/simple-cwa/Neural-LP
from_model_ckpt, None
get_phead, False
get_vocab_embed, False
gpu, 
learning_rate, 0.001
max_epoch, 10
min_epoch, 5
model_path, ./../output/simple-cwa/Neural-LP/NNCWA-S-2-2/ckpt/model
no_extra_facts, False
no_link_percent, 0.0
no_norm, False
no_preds, False
no_rules, False
no_train, False
num_entity, 297
num_layer, 1
num_operator, 6
num_query, 6
num_step, 3
print_per_batch, 3
query_embed_size, 128
query_is_language, False
rand_break, False
resplit, False
rnn_state_size, 128
rule_thr, 0.01
seed, 33
tag, NNCWA-S-2-2
this_expsdir, ./../output/simple-cwa/Neural-LP/NNCWA-S-2-2
thr, 1e-20
top_k, 10
type_check, False
vocab_embed_size, 128
