FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p1

Relation p10

Relation p3

Relation p5

Relation p4

----------
p1:

p1(A,B) :- p3(B,A).

Time 0.0 secs

----------
p3:

p3(A,B) :- p1(B,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 20 tuples in the relation


Time 0.1 secs

----------
p10:

p10(A,A) :- p4(C,A).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p4(A,B) :- p1(B,A), p10(B,B), p1(A,C).
p4(A,B) :- p1(B,A), p10(B,B), p1(C,B).

Time 0.8 secs
