FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals

Relation p0

Relation p3

Relation p9

Relation p1

Relation p6

Relation p7

Relation p8

----------
p0:

p0(A,B) :- p8(C,B), p9(D,A).
p0(A,B) :- p3(A,B).

Time 0.0 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p1(A,B) :- p6(B,A).
p1(A,B) :- p7(A,B).

Time 0.0 secs

----------
p3:

p3(A,B) :- p0(A,B), p1(B,C).

Time 0.0 secs

----------
p6:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p6(A,B) :- p1(B,A), p9(A,C).
p6(A,B) :- p1(B,A), p1(A,C).
p6(A,B) :- p1(B,A), p9(C,A).
p6(A,B) :- p1(B,A), p0(C,B), p0(B,C).

Time 0.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p9(A,B) :- p6(A,B), p0(A,B).

Time 0.0 secs

----------
p7:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p7(A,B) :- p1(A,B), p8(A,C).
p7(A,B) :- p1(A,B), p1(C,A), p9(D,C), p1(E,D), p9(E,F).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 3 tuples in the relation


Time 0.0 secs
