FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p7

Relation p3

Relation p6

Relation p8

Relation p9

Relation p10

Relation p4

Relation p0

Relation p2

----------
p1:

***  Warning: the following definition
***  does not cover 229 tuples in the relation

p1(A,B) :- p4(B,B), p8(B,B), p8(A,C), p6(D,B), p10(E,A).
p1(A,B) :- p4(B,B), p3(C,A), p6(A,C), p6(B,D).
p1(A,B) :- p8(B,B), p2(B,C), p7(A,D).
p1(A,B) :- p4(B,B), p6(B,A).
p1(A,B) :- p6(A,B), p7(B,A).
p1(A,B) :- p4(B,B), p4(A,A), p7(A,C), p10(D,B).
p1(A,B) :- p8(A,C), p2(B,A).
p1(A,B) :- p4(B,B), p8(A,C), p10(D,A), p10(B,E).
p1(A,B) :- p7(B,C), p8(A,D), p3(E,B), p7(A,F), p6(E,G).
p1(A,B) :- p7(B,C), p8(A,D), p3(E,B), p6(A,E).
p1(A,B) :- p4(B,B), p6(A,C), p7(D,A), p6(B,E), p8(C,C).
p1(A,B) :- p7(B,C), p8(A,D), p3(E,B), p7(F,A).
p1(A,B) :- p6(A,C), p7(D,A), p2(B,E), p6(D,F).
p1(A,B) :- p4(B,B), p6(C,A), p10(D,C), p1(C,C), p6(E,B).
p1(A,B) :- p4(B,B), p6(C,A), p10(D,C), p7(E,B), p3(A,F), p1(F,D).
p1(A,B) :- p4(B,B), p9(C,A), p1(C,B).
p1(A,B) :- p4(B,B), p6(C,A), p10(D,C), p6(E,A), p6(F,C), p1(D,B), p1(E,A).
p1(A,B) :- p4(B,B), p6(C,A), p8(C,C), p2(A,D), p1(C,B).
p1(A,B) :- p4(B,B), p9(C,A), p1(C,D), p2(D,E), p6(F,D), p1(F,B), p1(C,E).
p1(A,B) :- p4(B,B), p6(C,A), p1(C,B), p3(C,D), p1(D,D).
p1(A,B) :- p6(C,A), p6(D,C), p7(B,E), p1(C,E), p1(C,B).
p1(A,B) :- p4(B,B), p6(C,A), p10(D,C), p1(D,B), p1(C,C), p1(C,E), p1(E,B), p3(F,E), p1(E,C).

Time 0.4 secs

----------
p6:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p6(A,B) :- p3(B,C), p10(D,A), p7(E,A), p1(C,C).
p6(A,B) :- p3(B,A), p1(A,B).
p6(A,B) :- p3(B,C), p10(D,A), p1(A,D), p1(A,C).
p6(A,B) :- p10(C,A), p3(B,D), p7(E,A), p1(D,B).
p6(A,B) :- p3(B,A), p9(C,A).
p6(A,B) :- p10(C,A), p3(B,D), p4(C,C), p3(E,B).
p6(A,B) :- p8(B,B), p7(B,A), p1(A,C).
p6(A,B) :- p8(B,B), p10(C,A), p3(B,D), p7(E,A).
p6(A,B) :- p10(C,A), p3(B,D), p1(A,C), p1(D,B).
p6(A,B) :- p3(B,A), p1(A,C), p1(B,C), p3(C,D).
p6(A,B) :- p8(B,B), p3(B,A), p6(C,A).

Time 0.6 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,A) :- p1(A,C), p10(C,A).
p8(A,A) :- p1(A,C), p1(D,A), p6(A,D).
p8(A,A) :- p1(A,A), p3(C,A).
p8(A,A) :- p1(A,C), p3(D,C), p1(E,D), p6(E,A).
p8(A,A) :- p1(A,C), p3(D,C), p2(A,E), p6(D,F).
p8(A,A) :- p1(A,C), p3(D,C), p7(C,E), p1(A,F), p3(G,F), p1(G,E), p1(A,H), p9(H,I).
p8(A,A) :- p3(C,A), p1(C,D), p3(D,E).
p8(A,A) :- p6(C,A), p7(C,D), p1(D,E).

Time 0.8 secs

----------
p7:

***  Warning: the following definition
***  does not cover 8 tuples in the relation

p7(A,B) :- p6(B,A), p4(A,A), p1(B,C).

Time 3.9 secs

----------
p3:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p3(A,B) :- p6(B,A), p9(C,B).
p3(A,B) :- p6(B,A), p1(A,A), p3(B,C).

Time 3.9 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,A) :- p1(C,A), p7(A,C).
p4(A,A) :- p1(C,A), p6(A,D), p7(A,E).

Time 4.4 secs

----------
p10:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 4.5 secs

----------
p2:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p2(A,B) :- p1(A,A), p7(A,C), p10(B,D), p6(E,D), p1(C,B).

Time 4.5 secs

----------
p9:

p9(A,B) :- p3(C,B), p1(C,A), p7(D,A), p6(C,E), p1(A,E).

Time 4.5 secs

----------
p0:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 4.5 secs
