FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p8

Relation p3

Relation p7

Relation p2

Relation p4

Relation p1

Relation p9

Relation p10

Relation p6

Relation p5

----------
p8:

***  Warning: the following definition
***  does not cover 15 tuples in the relation

p8(A,B) :- p3(B,A), p3(A,B).
p8(A,B) :- p3(B,A), p1(C,A), p5(D,B).
p8(A,B) :- p3(B,A), p9(C,A), p3(C,D).
p8(A,B) :- p3(C,A), p1(B,D), p1(C,E), p3(E,D).
p8(A,B) :- p3(C,A), p1(B,D), p4(E,D), p7(F,C).
p8(A,B) :- p3(C,A), p1(B,D), p1(C,E), p9(D,F), p4(G,E).
p8(A,B) :- p3(C,A), p1(B,D), p5(E,D), p4(C,F).
p8(A,B) :- p3(B,A), p9(A,C), p8(C,B).
p8(A,B) :- p3(C,A), p1(B,D), p1(C,E), p9(A,F), p9(G,B), p8(D,H).

Time 0.1 secs

----------
p3:

***  Warning: the following definition
***  does not cover 5 tuples in the relation

p3(A,B) :- p5(B,A).
p3(A,B) :- p8(B,A), p8(A,B).
p3(A,B) :- p1(A,C), p9(B,C).
p3(A,B) :- p8(B,A), p1(A,C), p9(D,B), p4(E,C).
p3(A,B) :- p8(B,A), p9(C,A), p9(D,C).
p3(A,B) :- p1(A,C), p4(D,C), p8(D,B).
p3(A,B) :- p1(A,C), p8(B,D), p1(D,E), p8(C,F), p5(G,E), p8(A,H).
p3(A,B) :- p8(B,A), p1(C,A), p1(D,B).
p3(A,B) :- p1(A,C), p7(D,A), p10(E,B).
p3(A,B) :- p8(B,A), p7(C,A), p9(B,D), p3(D,E).
p3(A,B) :- p8(B,C), p1(A,D), p1(C,E), p3(D,E).

Time 0.2 secs

----------
p1:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p1(A,B) :- p8(B,A), p9(C,B), p4(D,A).

Time 0.2 secs

----------
p9:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p9(A,B) :- p8(B,C), p10(D,A), p1(C,B).

Time 0.3 secs

----------
p4:

***  Warning: the following definition
***  does not cover 4 tuples in the relation

p4(A,B) :- p5(A,C), p9(B,D), p2(E,D), p1(F,A).

Time 0.3 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 0.3 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p2(A,B) :- p7(C,A), p9(B,D), p1(D,E), p9(F,B), p8(F,A).

Time 0.3 secs

----------
p5:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p5(A,B) :- p3(B,A), p4(A,C), p8(C,D).

Time 0.3 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 0.3 secs

----------
p10:

***  Warning: the following definition
***  does not cover 1 tuple in the relation


Time 0.3 secs
