Loading files... 
  Starting train.txt
  Finished train.txt, still running: 0
Loaded 243 facts in 16 ms using -1 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Default mining assistant that defines support by counting support on both head variables
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.25
Constants in the arguments of relations are disabled
Lossless (query refinement) heuristics enabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p2  ?b   => ?a  p4  ?b	0.051282051	0.086956522	1	6	69	6	?a	0.0	0.0	0.0
?b  p9  ?a   => ?a  p5  ?b	1	0.571428571	0.8	4	7	5	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p4  ?b	0.034188034	0.057971014	0.363636364	4	69	11	?a	0.0	0.0	0.0
?b  p2  ?a   => ?a  p2  ?b	0.231884058	0.231884058	0.363636364	16	69	44	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p2  ?b	0.057971014	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?a  p4  ?b   => ?a  p2  ?b	0.086956522	0.051282051	0.666666667	6	117	9	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p2  ?b	0.057971014	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?b  p1  ?a   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p7  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p6  ?b   => ?a  p7  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?b  p7  ?a   => ?a  p6  ?b	0.090909091	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p6  ?a   => ?a  p6  ?b	1	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p7  ?b   => ?a  p6  ?b	0.090909091	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p5  ?a   => ?a  p9  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p7  ?a   => ?a  p4  ?b	0.034188034	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.034188034	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p4  ?b	0.034188034	0.060606061	0.363636364	4	66	11	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p4  ?b	0.034188034	0.04040404	0.363636364	4	99	11	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p4  ?b	0.444444444	0.285714286	0.285714286	52	182	182	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p7  ?f   => ?a  p4  ?b	0.034188034	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.034188034	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p4  ?b	0.034188034	0.032258065	0.363636364	4	124	11	?a	0.0	0.0	0.0
?e  p6  ?a  ?b  p9  ?e   => ?a  p5  ?b	1	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p5  ?b   => ?a  p5  ?b	1	0.090909091	0.25	4	44	16	?a	0.0	0.0	0.0
?e  p5  ?b  ?a  p6  ?e   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p9  ?f   => ?a  p5  ?b	1	0.8	0.8	4	5	5	?a	0.0	0.0	0.0
?e  p5  ?b  ?e  p6  ?a   => ?a  p5  ?b	1	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p4  ?b	1	1	1	117	117	117	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p5  ?b   => ?a  p5  ?b	1	0.166666667	0.25	4	24	16	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p2  ?b   => ?a  p4  ?b	0.051282051	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.076923077	1	1	9	9	9	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p4  ?b	0.111111111	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.846153846	1	1	99	99	99	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p7  ?f   => ?a  p4  ?b	0.051282051	1	1	6	6	6	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p4  ?b	0.051282051	0.090909091	1	6	66	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p4  ?b	0.444444444	1	1	52	52	52	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p8  ?f   => ?a  p4  ?b	0.102564103	0.25	1	12	48	12	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p4  ?b	0.034188034	0.060606061	0.363636364	4	66	11	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p4  ?b	0.034188034	0.060606061	0.363636364	4	66	11	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p4  ?b	1	1	1	117	117	117	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p4  ?f   => ?a  p4  ?b	0.666666667	1	1	78	78	78	?a	0.0	0.0	0.0
?a  p2  ?e  ?e  p6  ?b   => ?a  p4  ?b	0.034188034	0.090909091	1	4	44	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.034188034	0.090909091	1	4	44	4	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p4  ?b	0.444444444	1	1	52	52	52	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p4  ?b	0.051282051	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.076923077	0.166666667	1	9	54	9	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p6  ?b   => ?a  p2  ?b	0.057971014	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p4  ?b	1	1	1	117	117	117	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p4  ?b	0.111111111	1	1	13	13	13	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.051282051	0.153846154	1	6	39	6	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p4  ?b	0.076923077	0.090909091	1	9	99	9	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p4  ?b	0.051282051	0.090909091	1	6	66	6	?a	0.0	0.0	0.0
?b  p2  ?a  ?b  p6  ?a   => ?a  p2  ?b	0.057971014	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.076923077	1	1	9	9	9	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p4  ?b	0.051282051	0.090909091	1	6	66	6	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p2  ?b   => ?a  p4  ?b	0.051282051	1	1	6	6	6	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p2  ?b	0.057971014	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.846153846	1	1	99	99	99	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p4  ?b	0.076923077	0.111111111	1	9	81	9	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.15942029	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p7  ?f   => ?a  p2  ?b	0.014492754	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p4  ?b	0.051282051	0.111111111	1	6	54	6	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p2  ?b	0.057971014	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.057971014	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.637681159	1	1	44	44	44	?a	0.0	0.0	0.0
?a  p4  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.057971014	0.076923077	1	4	52	4	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.057971014	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p6  ?f   => ?a  p2  ?b	0.231884058	0.363636364	0.363636364	16	44	44	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p2  ?f   => ?a  p2  ?b	0.956521739	1	1	66	66	66	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p2  ?b	0.057971014	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p6  ?f   => ?a  p2  ?b	0.231884058	0.242424242	0.363636364	16	66	44	?a	0.0	0.0	0.0
?f  p2  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.956521739	1	1	66	66	66	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.956521739	0.666666667	0.666666667	66	99	99	?a	0.0	0.0	0.0
?b  p2  ?f  ?f  p4  ?a   => ?a  p2  ?b	0.231884058	0.161616162	0.363636364	16	99	44	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.15942029	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p2  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.637681159	1	1	44	44	44	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p6  ?f   => ?a  p2  ?b	0.086956522	0.666666667	0.666666667	6	9	9	?a	0.0	0.0	0.0
?a  p5  ?f  ?f  p9  ?b   => ?a  p2  ?b	0.057971014	1	1	4	4	4	?a	0.0	0.0	0.0
?f  p2  ?a  ?b  p2  ?f   => ?a  p2  ?b	0.231884058	0.242424242	0.363636364	16	66	44	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p2  ?b	0.057971014	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?a  p2  ?f  ?b  p2  ?f   => ?a  p2  ?b	0.637681159	0.35483871	0.35483871	44	124	124	?a	0.0	0.0	0.0
?b  p2  ?f  ?a  p4  ?f   => ?a  p2  ?b	0.057971014	0.021978022	0.285714286	4	182	14	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p2  ?b   => ?a  p2  ?b	0.347826087	0.615384615	1	24	39	24	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.086956522	1	1	6	6	6	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p7  ?b   => ?a  p2  ?b	0.014492754	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.956521739	1	1	66	66	66	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p7  ?e   => ?a  p2  ?b	0.086956522	1	1	6	6	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?a  p4  ?e   => ?a  p2  ?b	0.086956522	0.076923077	1	6	78	6	?a	0.0	0.0	0.0
?e  p2  ?b  ?e  p4  ?a   => ?a  p2  ?b	0.347826087	0.444444444	1	24	54	24	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.347826087	0.444444444	0.666666667	24	54	36	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p4  ?f   => ?a  p2  ?b	0.086956522	0.051282051	0.666666667	6	117	9	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p8  ?a   => ?a  p2  ?b	0.173913043	0.666666667	0.666666667	12	18	18	?a	0.0	0.0	0.0
?a  p4  ?f  ?f  p6  ?b   => ?a  p2  ?b	0.057971014	0.076923077	1	4	52	4	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p4  ?b   => ?a  p2  ?b	0.086956522	0.060606061	0.666666667	6	99	9	?a	0.0	0.0	0.0
?f  p4  ?b  ?a  p7  ?f   => ?a  p2  ?b	0.086956522	0.051282051	0.666666667	6	117	9	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p6  ?a   => ?a  p2  ?b	0.086956522	0.666666667	0.666666667	6	9	9	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.086956522	0.060606061	0.666666667	6	99	9	?a	0.0	0.0	0.0
?e  p4  ?a  ?e  p4  ?b   => ?a  p2  ?b	0.347826087	0.296296296	0.666666667	24	81	36	?a	0.0	0.0	0.0
?e  p4  ?b  ?e  p7  ?a   => ?a  p2  ?b	0.086956522	0.051282051	0.666666667	6	117	9	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.057971014	0.363636364	0.363636364	4	11	11	?a	0.0	0.0	0.0
?e  p2  ?a  ?e  p6  ?b   => ?a  p2  ?b	0.231884058	0.242424242	0.363636364	16	66	44	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p2  ?b	0.057971014	0.5	0.5	4	8	8	?a	0.0	0.0	0.0
?b  p1  ?f  ?f  p7  ?a   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p6  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p6  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p7  ?f   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p7  ?f   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p6  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p6  ?f   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p1  ?f  ?a  p4  ?f   => ?a  p1  ?b	0.214285714	0.230769231	0.272727273	3	13	11	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p7  ?a   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p1  ?b  ?e  p6  ?a   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p7  ?e   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p1  ?b  ?a  p4  ?e   => ?a  p1  ?b	0.214285714	0.230769231	0.272727273	3	13	11	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p6  ?b   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p6  ?b   => ?a  p1  ?b	0.071428571	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?f  p7  ?b   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p7  ?b   => ?a  p1  ?b	1	1	1	14	14	14	?a	0.0	0.0	0.0
?b  p4  ?a  ?a  p4  ?b   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p7  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p7  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p8  ?f  ?b  p8  ?f   => ?a  p7  ?b	0.153846154	0.25	1	2	8	2	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p7  ?b	0.846153846	0.578947368	0.578947368	11	19	19	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p7  ?b	0.846153846	0.578947368	0.578947368	11	19	19	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p7  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p7  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p7  ?b	0.076923077	0.166666667	1	1	6	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p7  ?b	0.846153846	0.578947368	0.578947368	11	19	19	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p7  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p6  ?e   => ?a  p7  ?b	0.076923077	0.090909091	1	1	11	1	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p7  ?b	0.846153846	0.578947368	0.578947368	11	19	19	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p7  ?b	1	1	1	13	13	13	?a	0.0	0.0	0.0
?a  p6  ?e  ?e  p7  ?b   => ?a  p7  ?b	0.076923077	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?f  p8  ?b   => ?a  p8  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?f  p6  ?a  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p6  ?f   => ?a  p6  ?b	1	1	1	11	11	11	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p8  ?f   => ?a  p8  ?b	1	1	1	8	8	8	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p8  ?b   => ?a  p8  ?b	0.25	1	1	2	2	2	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p7  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?f  p7  ?a   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?b  p2  ?a  ?a  p2  ?b   => ?a  p6  ?b	0.363636364	0.25	0.25	4	16	16	?a	0.0	0.0	0.0
?a  p6  ?f  ?f  p7  ?b   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p6  ?b  ?a  p6  ?f   => ?a  p6  ?b	1	1	1	11	11	11	?a	0.0	0.0	0.0
?a  p6  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f   => ?a  p6  ?b	0.090909091	0.052631579	1	1	19	1	?a	0.0	0.0	0.0
?f  p1  ?a  ?b  p1  ?f   => ?a  p6  ?b	0.090909091	0.052631579	1	1	19	1	?a	0.0	0.0	0.0
?a  p5  ?f  ?b  p5  ?f   => ?a  p6  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?a  p5  ?e  ?e  p9  ?b   => ?a  p6  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?b  p5  ?f  ?f  p9  ?a   => ?a  p6  ?b	0.363636364	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p8  ?a  ?e  p8  ?b   => ?a  p6  ?b	0.727272727	1	1	8	8	8	?a	0.0	0.0	0.0
?f  p7  ?a  ?b  p7  ?f   => ?a  p6  ?b	0.090909091	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?a  p7  ?f  ?b  p7  ?f   => ?a  p6  ?b	0.090909091	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?e  p9  ?a  ?e  p9  ?b   => ?a  p6  ?b	0.363636364	0.666666667	1	4	6	4	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p7  ?e   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p6  ?b   => ?a  p6  ?b	1	1	1	11	11	11	?a	0.0	0.0	0.0
?e  p6  ?b  ?e  p7  ?a   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p1  ?b  ?a  p1  ?f   => ?a  p6  ?b	0.090909091	0.052631579	1	1	19	1	?a	0.0	0.0	0.0
?e  p6  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.090909091	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p7  ?b  ?a  p7  ?f   => ?a  p6  ?b	0.090909091	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p6  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.714285714	1	1	5	5	5	?a	0.0	0.0	0.0
?e  p1  ?a  ?e  p1  ?b   => ?a  p6  ?b	0.090909091	0.052631579	1	1	19	1	?a	0.0	0.0	0.0
?e  p7  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?f  p5  ?a  ?b  p6  ?f   => ?a  p9  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p5  ?a  ?e  p6  ?b   => ?a  p9  ?b	0.571428571	1	1	4	4	4	?a	0.0	0.0	0.0
?e  p7  ?a  ?e  p7  ?b   => ?a  p6  ?b	0.090909091	0.076923077	1	1	13	1	?a	0.0	0.0	0.0
?b  p7  ?f  ?a  p9  ?f   => ?a  p9  ?b	0.142857143	1	1	1	1	1	?a	0.0	0.0	0.0
?e  p6  ?b  ?a  p9  ?e   => ?a  p9  ?b	0.714285714	1	1	5	5	5	?a	0.0	0.0	0.0
Mining done in 0.31 s
Total time 0.33 s
176 rules mined.
