FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	maximum 200000 tuples 
	no negated literals

Relation p10

Relation p8

Relation p3

Relation p2

Relation p5

Relation p4

----------
p3:

***  Warning: the following definition
***  does not cover 6 tuples in the relation

p3(A,B) :- p4(B,A), p10(B,C).
p3(A,B) :- p5(B,A), p10(C,B).
p3(A,B) :- p5(B,A), p8(C,B), p4(C,D).
p3(A,B) :- p5(B,A), p4(A,C).
p3(A,B) :- p5(B,A), p8(C,B), p3(D,C).

Time 0.0 secs

----------
p10:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p10(A,B) :- p2(A,B), p4(A,C).
p10(A,B) :- p8(B,A), p5(A,C).
p10(A,B) :- p8(B,A), p5(C,B).
p10(A,B) :- p8(B,A), p4(B,C).

Time 0.0 secs

----------
p2:

p2(A,B) :- p8(B,A), p8(B,C), p4(C,D).
p2(A,B) :- p10(A,B), p4(A,C).
p2(A,B) :- p8(B,A), p3(B,C).
p2(A,B) :- p8(B,A), p10(B,C).
p2(A,B) :- p8(B,A), p3(A,C), p5(A,D).
p2(A,B) :- p8(B,A), p5(C,A).
p2(A,B) :- p8(B,A), p5(C,B).
p2(A,B) :- p8(B,A), p2(B,C).

Time 0.0 secs

----------
p8:

***  Warning: the following definition
***  does not cover 1 tuple in the relation

p8(A,B) :- p2(B,A), p3(B,C).
p8(A,B) :- p10(B,A), p2(C,A), p5(C,D).
p8(A,B) :- p10(B,A), p3(C,B), p5(D,C).
p8(A,B) :- p2(B,A), p5(A,C).
p8(A,B) :- p10(B,A), p4(C,B).
p8(A,B) :- p2(B,A), p5(C,A).

Time 0.0 secs

----------
p5:

***  Warning: the following definition
***  does not cover 7 tuples in the relation

p5(A,B) :- p3(B,A), p3(A,C), p10(A,D), p2(A,D).
p5(A,B) :- p3(B,A), p8(A,C).
p5(A,B) :- p3(B,A), p4(B,C).

Time 0.1 secs

----------
p4:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p4(A,B) :- p3(B,A), p2(C,A).
p4(A,B) :- p3(B,A), p10(A,C), p8(D,B), p10(B,E), p2(A,C).
p4(A,B) :- p3(B,A), p5(C,B), p10(C,D), p3(D,E).

Time 0.1 secs
