accuracy, False
adv_rank, False
batch_size, 64
ckpt_dir, ./../output/new/Neural-LP/DRDG-XS-3-0/COMPLETE/ckpt
datadir, ./../data/new//Neural-LP/DRDG-XS-3-0/COMPLETE
domain_size, 128
dropout, 0.0
exp_name, DRDG-XS-3-0/COMPLETE
exps_dir, ./../output/new/Neural-LP
from_model_ckpt, None
get_phead, False
get_vocab_embed, False
gpu, 
learning_rate, 0.001
max_epoch, 10
min_epoch, 5
model_path, ./../output/new/Neural-LP/DRDG-XS-3-0/COMPLETE/ckpt/model
no_extra_facts, False
no_link_percent, 0.0
no_norm, False
no_preds, False
no_rules, False
no_train, False
num_entity, 62
num_layer, 1
num_operator, 22
num_query, 22
num_step, 3
print_per_batch, 3
query_embed_size, 128
query_is_language, False
rand_break, False
resplit, False
rnn_state_size, 128
rule_thr, 0.01
seed, 33
tag, DRDG-XS-3-0/COMPLETE
this_expsdir, ./../output/new/Neural-LP/DRDG-XS-3-0/COMPLETE
thr, 1e-20
top_k, 10
type_check, False
vocab_embed_size, 128
