FOIL 6.4   [January 1996]
--------

    Options:
	verbosity level 0
	no negated literals
	maximum 200000 tuples 

Relation p1

Relation p5

Relation p8

Relation p4

Relation p9

Relation p10

Relation p3

Relation p7

Relation p0

Relation p2

Relation p6

----------
p4:

***  Warning: the following definition
***  does not cover 32 tuples in the relation

p4(A,B) :- p9(B,A), p10(C,B), p8(B,D).
p4(A,B) :- p9(B,A), p5(C,B), p9(D,C), p9(E,D).
p4(A,B) :- p9(B,A), p1(C,A).
p4(A,B) :- p9(B,A), p0(B,C).
p4(A,B) :- p9(B,A), p9(C,A), p5(D,C), p9(D,E).
p4(A,B) :- p9(B,A), p5(C,B), p2(D,C).
p4(A,B) :- p9(B,A), p5(C,B), p10(D,A), p9(E,B).
p4(A,B) :- p9(B,A), p8(C,A), p10(C,D).
p4(A,B) :- p9(B,A), p9(C,B), p10(C,D).
p4(A,B) :- p9(B,A), p5(C,B), p10(D,A), p8(E,C), p8(F,E).
p4(A,B) :- p9(B,A), p8(B,C), p0(D,C).
p4(A,B) :- p9(B,A), p8(B,C), p8(C,D), p10(E,D).
p4(A,B) :- p9(B,A), p5(C,B), p9(D,C), p10(D,E).
p4(A,B) :- p9(B,A), p5(B,C), p9(C,D).
p4(A,B) :- p9(B,A), p4(C,A), p4(D,C).
p4(A,B) :- p9(B,A), p5(C,B), p8(D,A), p4(E,A).
p4(A,B) :- p9(B,A), p5(C,B), p8(C,D), p4(E,D).
p4(A,B) :- p9(B,A), p5(C,B), p4(D,A), p10(E,C), p10(F,E).
p4(A,B) :- p9(B,A), p5(C,B), p4(D,C), p8(E,D).
p4(A,B) :- p9(B,A), p4(C,A), p9(D,B), p5(E,D), p4(F,E).

Time 1.9 secs

----------
p10:

***  Warning: the following definition
***  does not cover 81 tuples in the relation


Time 3.1 secs

----------
p8:

***  Warning: the following definition
***  does not cover 43 tuples in the relation

p8(A,B) :- p5(B,A), p4(C,A), p9(C,D), p10(D,E).
p8(A,B) :- p5(B,A), p10(C,B), p4(C,D).
p8(A,B) :- p5(B,A), p1(C,B).
p8(A,B) :- p5(B,A), p10(C,B), p4(D,A), p5(E,D), p10(F,E).
p8(A,B) :- p5(B,A), p4(C,B), p10(C,D).
p8(A,B) :- p5(B,A), p10(C,B), p0(C,D).
p8(A,B) :- p5(B,A), p5(C,A), p5(D,B), p10(E,C), p4(E,F).
p8(A,B) :- p5(B,A), p10(C,B), p9(A,D), p5(E,C).
p8(A,B) :- p5(B,A), p10(C,B), p4(A,D), p8(D,E).

Time 6.7 secs

----------
p5:

***  Warning: the following definition
***  does not cover 33 tuples in the relation

p5(A,B) :- p8(B,A), p4(C,B), p9(C,D), p10(C,E).
p5(A,B) :- p8(B,A), p10(C,A), p8(D,C).
p5(A,B) :- p8(B,A), p4(C,B), p9(C,D), p10(E,D).
p5(A,B) :- p8(B,A), p4(B,C), p4(C,D).
p5(A,B) :- p8(B,A), p4(C,B), p8(D,C), p4(D,E).
p5(A,B) :- p8(B,A), p10(C,A), p9(C,D), p4(E,B).
p5(A,B) :- p8(B,A), p4(B,C), p4(D,A).
p5(A,B) :- p8(B,A), p10(C,A), p9(D,C), p4(D,E).
p5(A,B) :- p8(B,A), p1(C,A).
p5(A,B) :- p8(B,A), p2(C,A).
p5(A,B) :- p8(B,A), p8(B,C), p4(D,B), p4(E,C), p8(E,F).
p5(A,B) :- p8(B,A), p10(B,C), p4(B,D).
p5(A,B) :- p8(B,A), p8(B,C), p8(C,D), p9(C,E), p4(F,D).
p5(A,B) :- p8(B,A), p8(B,C), p10(A,D), p10(E,B), p4(F,C).
p5(A,B) :- p8(B,A), p4(B,C), p10(A,D).
p5(A,B) :- p8(B,A), p4(C,B), p5(D,C), p5(E,D).
p5(A,B) :- p8(B,A), p8(B,C), p5(D,A), p10(E,C), p5(F,E).

Time 8.0 secs

----------
p9:

***  Warning: the following definition
***  does not cover 24 tuples in the relation

p9(A,B) :- p4(B,A), p4(C,B), p10(C,D).
p9(A,B) :- p4(B,A), p5(B,C), p5(D,A).
p9(A,B) :- p4(B,A), p4(C,B), p10(A,D).
p9(A,B) :- p4(B,A), p5(C,A), p10(D,C), p8(E,D), p5(D,F).
p9(A,B) :- p4(B,A), p1(C,B).
p9(A,B) :- p4(B,A), p7(B,C).
p9(A,B) :- p4(B,A), p5(C,A), p3(C,D).
p9(A,B) :- p4(B,A), p4(B,C), p4(C,D), p8(C,E).
p9(A,B) :- p4(B,A), p10(C,A), p10(D,C).
p9(A,B) :- p4(B,A), p5(A,C), p5(C,D).
p9(A,B) :- p4(B,A), p4(C,B), p5(D,B), p4(E,D).
p9(A,B) :- p4(B,A), p8(A,C), p0(D,C).
p9(A,B) :- p4(B,A), p5(C,A), p4(D,C), p4(E,D).
p9(A,B) :- p4(B,A), p8(A,C), p4(D,C), p8(E,D).
p9(A,B) :- p4(B,A), p5(A,C), p8(A,D), p10(D,E).
p9(A,B) :- p4(B,A), p5(C,A), p4(D,C), p5(E,D).
p9(A,B) :- p4(B,A), p5(C,A), p4(D,C), p10(E,C), p4(E,F).
p9(A,B) :- p4(B,A), p10(A,C), p10(C,D).
p9(A,B) :- p4(B,A), p5(A,C), p8(A,D), p8(B,E), p10(F,D).
p9(A,B) :- p4(B,A), p8(A,C), p8(C,D), p4(E,D).
p9(A,B) :- p4(B,A), p5(A,C), p9(D,C).
p9(A,B) :- p4(B,A), p9(C,A), p10(C,D).

Time 9.1 secs

----------
p1:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 9.5 secs

----------
p3:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p3(A,B) :- p6(B,C), p5(A,D), p8(E,D), p5(E,F), p10(B,G).
p3(A,B) :- p1(A,C), p10(C,D), p10(E,B), p7(E,F).

Time 9.8 secs

----------
p7:

***  Warning: the following definition
***  does not cover 4 tuples in the relation


Time 9.9 secs

----------
p0:

***  Warning: the following definition
***  does not cover 3 tuples in the relation

p0(A,B) :- p1(B,C), p10(A,D), p6(E,D), p10(F,C).

Time 10.4 secs

----------
p6:

***  Warning: the following definition
***  does not cover 2 tuples in the relation

p6(A,B) :- p3(C,A), p10(D,C), p10(E,B), p0(E,F), p4(D,G).

Time 11.0 secs

----------
p2:

***  Warning: the following definition
***  does not cover 2 tuples in the relation


Time 11.6 secs
