0.301 (1.000)	p1(B, A) <-- equal(B, A)
0.251 (0.835)	p1(B, A) <-- inv_p0(B, A)
0.160 (0.531)	p1(B, A) <-- inv_p0(B, A)
0.134 (0.446)	p1(C, A) <-- inv_p0(B, A), inv_p0(C, B)
0.026 (0.088)	p1(B, A) <-- p2(B, A)
0.021 (0.070)	p1(B, A) <-- inv_p1(B, A)
0.019 (0.062)	p1(B, A) <-- p0(B, A)
0.015 (0.048)	p1(B, A) <-- inv_p2(B, A)
0.014 (0.047)	p1(C, A) <-- p2(B, A), inv_p0(C, B)
0.012 (0.041)	p1(B, A) <-- p1(B, A)
0.011 (0.037)	p1(C, A) <-- inv_p1(B, A), inv_p0(C, B)
0.285 (1.000)	p0(B, A) <-- equal(B, A)
0.170 (0.597)	p0(B, A) <-- inv_p1(B, A)
0.125 (0.438)	p0(B, A) <-- inv_p1(B, A)
0.096 (0.336)	p0(B, A) <-- inv_p2(B, A)
0.073 (0.257)	p0(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.041 (0.145)	p0(C, A) <-- inv_p2(B, A), inv_p1(C, B)
0.040 (0.140)	p0(B, A) <-- inv_p2(B, A)
0.023 (0.082)	p0(B, A) <-- p1(B, A)
0.023 (0.082)	p0(C, A) <-- inv_p1(B, A), inv_p2(C, B)
0.021 (0.074)	p0(B, A) <-- p2(B, A)
0.019 (0.066)	p0(B, A) <-- inv_p0(B, A)
0.013 (0.047)	p0(B, A) <-- p0(B, A)
0.013 (0.046)	p0(C, A) <-- inv_p2(B, A), inv_p2(C, B)
0.010 (0.035)	p0(C, A) <-- p1(B, A), inv_p1(C, B)
0.301 (1.000)	p2(B, A) <-- equal(B, A)
0.173 (0.577)	p2(B, A) <-- p1(B, A)
0.138 (0.459)	p2(B, A) <-- p1(B, A)
0.079 (0.264)	p2(C, A) <-- p1(B, A), p1(C, B)
0.061 (0.203)	p2(B, A) <-- inv_p0(B, A)
0.041 (0.136)	p2(B, A) <-- p2(B, A)
0.028 (0.093)	p2(C, A) <-- inv_p0(B, A), p1(C, B)
0.027 (0.091)	p2(B, A) <-- inv_p2(B, A)
0.022 (0.072)	p2(B, A) <-- p0(B, A)
0.019 (0.062)	p2(C, A) <-- p2(B, A), p1(C, B)
0.017 (0.056)	p2(B, A) <-- inv_p0(B, A)
0.016 (0.054)	p2(B, A) <-- inv_p1(B, A)
0.012 (0.042)	p2(C, A) <-- inv_p2(B, A), p1(C, B)
0.302 (1.000)	inv_p1(B, A) <-- equal(B, A)
0.271 (0.896)	inv_p1(B, A) <-- p0(B, A)
0.156 (0.515)	inv_p1(B, A) <-- p0(B, A)
0.144 (0.475)	inv_p1(C, A) <-- p0(B, A), p0(C, B)
0.023 (0.078)	inv_p1(B, A) <-- inv_p1(B, A)
0.019 (0.061)	inv_p1(B, A) <-- p1(B, A)
0.015 (0.050)	inv_p1(B, A) <-- inv_p0(B, A)
0.012 (0.041)	inv_p1(C, A) <-- inv_p1(B, A), p0(C, B)
0.012 (0.039)	inv_p1(B, A) <-- p2(B, A)
0.272 (1.000)	inv_p0(B, A) <-- equal(B, A)
0.157 (0.578)	inv_p0(B, A) <-- p2(B, A)
0.135 (0.498)	inv_p0(B, A) <-- p1(B, A)
0.093 (0.341)	inv_p0(B, A) <-- p2(B, A)
0.074 (0.271)	inv_p0(B, A) <-- p1(B, A)
0.052 (0.193)	inv_p0(C, A) <-- p2(B, A), p2(C, B)
0.045 (0.166)	inv_p0(C, A) <-- p1(B, A), p2(C, B)
0.042 (0.153)	inv_p0(C, A) <-- p2(B, A), p1(C, B)
0.036 (0.132)	inv_p0(C, A) <-- p1(B, A), p1(C, B)
0.017 (0.064)	inv_p0(B, A) <-- inv_p1(B, A)
0.016 (0.058)	inv_p0(B, A) <-- p0(B, A)
0.015 (0.056)	inv_p0(B, A) <-- inv_p2(B, A)
0.298 (1.000)	inv_p2(B, A) <-- equal(B, A)
0.219 (0.734)	inv_p2(B, A) <-- inv_p1(B, A)
0.158 (0.529)	inv_p2(B, A) <-- inv_p1(B, A)
0.116 (0.387)	inv_p2(C, A) <-- inv_p1(B, A), inv_p1(C, B)
0.032 (0.106)	inv_p2(B, A) <-- p0(B, A)
0.031 (0.104)	inv_p2(B, A) <-- p2(B, A)
0.022 (0.075)	inv_p2(B, A) <-- inv_p0(B, A)
0.019 (0.063)	inv_p2(B, A) <-- inv_p2(B, A)
0.018 (0.061)	inv_p2(B, A) <-- p1(B, A)
0.017 (0.056)	inv_p2(C, A) <-- p0(B, A), inv_p1(C, B)
0.016 (0.055)	inv_p2(C, A) <-- p2(B, A), inv_p1(C, B)
0.012 (0.040)	inv_p2(C, A) <-- inv_p0(B, A), inv_p1(C, B)
